\id FRT ENG (p.sfm) - CPDV Catholic Public Domain Version 2009
\ide UTF-8
\rem version 20180109
\rem Presentation Page
\
\periph Title Page
\h1 Title Page
\toc2 Title page
\toc3 Title
\imt1 The Sacred Bible
\imt3 Catholic Public Domain Version
\imt6 A new translation of the  Latin Vulgate, using the Challoner Douay Rheims as a guide,
\imt6 by Ronald L. Conte Jr.
\periph Publication Data
\h0 Rights
\h1 Rights
\toc2 Rights
\toc3 Rights
\im The Sacred Bible, Catholic Public Domain Version.
\im The Holy Bible, Catholic Public Domain Version (CPDV). 2018 Edition. Ronald L. Conte Jr., translator and editor.
\imi The entire text of the CPDV Bible is in the public domain. No copyright.
\imi The text of extrabiblical supporting documents, except as follows, is in the public domain. 
\imi All maps are copyright SIL International, and used by permission. For any use, see the SIL graphics license at 
\ili Three Year Cycle of Readings taken from 
\ili Dogmatic Constitution of the first Vatican Council taken from 'The Vatican Council and Its Definitions', Translated by Cardinal Henry Edward Manning, Roman Catholic Archbishop of Westminster, (New York: D.,  J. Sadlier, 1871). This text is out of copyright and in the public domain; edited by Ronald L. Conte Jr.]
\imi 
\periph Dedication
\h0 Dedication
\h1 Dedication
\toc1 Dedication
\toc2 Dedication
\ib7
\imt6 Dedicated to the Author: God
\ib
\imt6 \it O Holy Trinity, these are your words, not mine.\it*
\ib5
\imt5 A Prayer Before the Reading of any Part of the Holy Scripture.
\iq Come, O Holy Spirit, fill the hearts and minds of thy faithful servants, and inflame them with the fire of thy divine love. Let us pray.—God, who by the inspiration of the Holy Ghost, didst instruct the hearts of thy faithful servants ; grant us in the same Spirit, to discern what is right, and enjoy his comfort for ever: Through our Lord Jesus Christ, who livcth and reigneth one God, with the and the same Spirit, world without end. Amen.
\periph Table of Contents
\h0 Table of
\h1 Contents
\toc2 Table of Contents
\toc2 Contents
\imt3 The Sacred Bible
\imt4 Catholic Public Domain Version, Original Edition
\toc0 The order of the books of the Old Testament.
\rem Published order of Books

\rem Old Testament
\rem Intro to the Law
\rem Genesis, Exodus, Leviticus, Numbers, Deuteronomy
\rem Intro to the Historical Books
\rem Joshua, Judges, Ruth, 1 Samuel, 2 Samuel, 1 Kings, 2 Kings, 1 Chronicles, 2 Chronicles, Ezra, Nehemiah, Tobit, Judith, Esther
\rem Intro to the Wisdom Books
\rem Job, Psalms, Proverbs, Ecclesiastes, Song of Songs, Wisdom, Sirach
\rem Intro to the Prophetic Books
\rem Isaiah, Jeremiah, Lamentations, Baruch, Ezekiel, Daniel, 
\rem Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi, 1 Maccabees, 2 Maccabees
\rem New Testament
\rem Intro to the Gospels
\rem Matthew, Mark, Luke, John
\rem Acts of the Apostles
\rem Intro to the Letters
\rem Romans, 1 Corinthians, 2 Corinthians, Galatians, Ephesians, Philippians, Colossians, 1 Thessalonians, 2 Thessalonians
\rem 1 Timothy, 2 Timothy, Titus, Philemon,
\rem Hebrews, James, 1 Peter, 2 Peter, 1 John, 2 John, 3 John, Jude
\rem Revelation
\rem 3 year Cycle of Readings
\rem Celebration of the Eucharist
\rem Maps
\periph Dogmatic Constitution
\imt4  First Vatican Council
\imt4 1869 to 1870 A.D. under Pope Blessed Pius IX
\imt4 The 20th of 21 Ecumenical Councils 
\imt1 Dogmatic constitution on the Catholic faith 
\imt2 DEI FILIUS 
\im Pius, Bishop, Servant Of The Servants Of God, With The Approval Of The Sacred Council, For Perpetual Remembrance 
\ib 
\im Our Lord Jesus Christ, the Son of God, and Redeemer of Mankind, before returning to his heavenly Father, promised that He would be with the Church Militant on earth all days, even to the consummation of the world. Therefore, He has never ceased to be present with His beloved Spouse, to assist her when teaching, to bless her when at work, and to aid her when in danger. And this His salutary providence, which has been constantly displayed by other innumerable benefits, has been most manifestly proved by the abundant good results which Christendom has derived from Ecumenical Councils, and particularly from that of Trent, although it was held during evil times. 
\ip For, as a consequence, the sacred doctrines of the faith have been defined more closely, and set forth more fully, errors have been condemned and restrained, ecclesiastical discipline has been restored and more firmly secured, the love of learning and of piety has been promoted among the clergy, colleges have been established to educate youth for the sacred warfare, and the morals of the Christian world have been renewed by the more accurate training of the faithful, and by the more frequent use of the sacraments. Moreover, there has resulted a closer communion of the members with the visible head, an increase of vigor in the whole mystical body of Christ, the multiplication of religious congregations and of other institutions of Christian piety, and such ardor in extending the kingdom of Christ throughout the world, as constantly endures, even to the sacrifice of life itself. 
\ip But while we recall with due thankfulness these and other signal benefits which the Divine mercy has bestowed on the Church, especially by the last Ecumenical Council, we cannot restrain our bitter sorrow for the grave evils, which are principally due to the fact that the authority of that sacred Synod has been contemned [i.e. scorned], or its wise decrees neglected, by many. 
\ip No one is ignorant that the heresies proscribed by the Fathers of Trent, by which the divine Magisterium of the Church was rejected, and all matters regarding religion were surrendered to the judgment of each individual, gradually became dissolved into many sects, which disagreed and contended with one another, until at length not a few lost all faith in Christ. Even the Holy Scriptures, which had previously been declared the sole source and judge of Christian doctrine, began to be held no longer as Divine, but to be ranked among the fictions of mythology. 
\ip Then there arose and spread, exceedingly widely throughout the world, that doctrine of rationalism, or naturalism, which opposes itself in every way to the Christian religion as a supernatural institution, and works with the utmost zeal in order that, after Christ, our sole Lord and Savior, has been excluded from the minds of men, and from the life and moral acts of nations, the reign of what they call pure reason or nature may be established. And after forsaking and rejecting the Christian religion, and denying the true God and His Christ, the minds of many have sunk into the abyss of Pantheism, Materialism, and Atheism, until, denying rational nature itself, and every sound rule of right, they labor to destroy the deepest foundations of human society. 
\ip Unhappily, it has yet further come to pass that, while this impiety prevailed on every side, many even of the children of the Catholic Church have strayed from the path of true piety, and by the gradual diminution of the truths they held, the Catholic understanding became weakened in them. For, led away by various and strange doctrines, utterly confusing nature and grace, human science and Divine faith, they are found to deprave the true sense of the doctrines which our Holy Mother Church holds and teaches, and to endanger the integrity and the soundness of the faith. 
\ip Considering these things, how can the Church fail to be deeply stirred? For, even as God wills all men to be saved, and to arrive at the knowledge of the truth; even as Christ came to save what had perished, and to gather together the children of God who had been dispersed, so the Church, constituted by God the Mother and Teacher of nations, knows its own office to be a debtor to all, and is ever ready and watchful to raise the fallen, to support those who are falling, to embrace those who return, to confirm the good and to carry them on to better things. Hence, it can never forbear from witnessing to and proclaiming the truth of God, which heals all things, knowing the words addressed to it: "My Spirit that is in you, and my words that I have put in your mouth, shall not depart out of your mouth, henceforth and forever" (Isaiah 59:21). 
\ip We, therefore, following the footsteps of our predecessors, have never ceased, as becomes our supreme Apostolic office, from teaching and defending Catholic truth, and condemning doctrines of error. And now, with the Bishops of the whole world assembled round us, and judging with us, congregated by our authority, and in the Holy Spirit, in this Ecumenical Council, we, supported by the Word of God written and handed down as we received it from the Catholic Church, preserved with sacredness and set forth according to truth, -- have determined to profess and declare the salutary teaching of Christ from this Chair of Peter, and in sight of all, proscribing and condemning, by the power given to us of God, all errors contrary thereto. 
\ib
\imt2 Chapter I.
\imt1 On God, the Creator of all things 
\im The Holy Catholic Apostolic Roman Church believes and confesses that there is one true and living God, Creator and Lord of heaven and earth, Almighty, Eternal, Immense, Incomprehensible, Infinite in intelligence, in will, and in all perfection, who, as being one, sole, absolutely simple and immutable spiritual substance, is to be declared as really and essentially distinct from the world, of supreme beatitude in and from Himself, and ineffably exalted above all things which exist, or are conceivable, except Himself. 
\ip This one only true God, of His own goodness and almighty power, not for the increase or acquirement of His own happiness, but to manifest His perfection by the blessings which He bestows on creatures, and with absolute freedom of Counsel, created out of nothing, from the very first beginning of time, both the spiritual and the corporeal creature, to wit, the angelical and the mundane, and afterwards the human creature, as partaking, in a sense, of both, consisting of spirit and of body. 
\ip God protects and governs by His Providence all things which He has made, "reaching from end to end mightily and ordering all things sweetly" (Wisdom 8:1). For "all things are bare and open to His eyes" (Heb. 4:13), even those which are yet to be, by the free action of creatures. 
\ib
\imt2 Chapter II.
\imt1 ON REVELATION 
\im The same Holy Mother Church holds and teaches that God, the beginning and end of all things, may be certainly known by the natural light of human reason, by means of created things; "for the invisible things of Him from the creation of the world are clearly seen, being understood by the things that are made" (Romans 1:20), but that it pleased His wisdom and bounty to reveal Himself, and the eternal decrees of His will, to mankind by another and a supernatural way: as the Apostle says, "God, having spoken on diverse occasions, and in many ways, in times past, to the fathers by the prophets; last of all, in these days, has spoken to us by His Son" (Hebrews 1:1-2). 
\ip It is to be ascribed to this Divine Revelation, that such truths among things Divine as of themselves are not beyond human reason, can, even in the present condition of mankind, be known by everyone with facility, with firm assurance, and with no admixture of error. This, however, is not the reason why revelation is to be called absolutely necessary; but because God of His infinite goodness has ordained man to a supernatural end, viz., to be a sharer of Divine blessings which utterly exceed the intelligence of the human mind; for "eye hath not seen, nor ear heard, neither has it entered into the heart of man, what things God has prepared for those who love Him" (1 Cor. 2:9). 
\ip Further, this supernatural revelation, according to the universal belief of the Church, declared by the Sacred Synod of Trent, is contained in the written books and unwritten traditions which have come down to us, having been received by the Apostles from the mouth of Christ himself, or from the Apostles themselves, by the dictation of the Holy Spirit, have been transmitted, as it were, from hand to hand \f \fr Transmitted ... hand to hand: \ft Canons and Decrees of the Council of Trent, Session the Fourth. Decree concerning the Canonical Scriptures.\f* And these books of the Old and New Testament are to be received as sacred and canonical, in their integrity, with all their parts, as they are enumerated in the decree of the said Council, and are contained in the ancient Latin edition of the Vulgate. These the Church holds to be sacred and canonical, not because, having been carefully composed by mere human industry, they were afterwards approved by her authority, nor merely because they contain revelation, with no admixture of error, but because, having been written by the inspiration of the Holy Spirit, they have God for their author, and have been delivered as such to the Church herself. 
\ip And as the things which the Holy Synod of Trent decreed for the good of souls concerning the interpretation of Divine Scripture, in order to curb rebellious spirits, have been wrongly explained by some, We, renewing the said decree, declare this to be their sense, that, in matters of faith and morals, appertaining to the building up of Christian doctrine, that is to be held as the true sense of Holy Scripture which our Holy Mother Church has held and holds, to whom it belongs to judge the true sense and interpretation of the Holy Scripture; and therefore that it is permitted to no one to interpret the Sacred Scripture contrary to this sense, nor, likewise, contrary to the unanimous consent of the Fathers. 
\ib
\imt2 CHAPTER III.
\imt1 ON FAITH 
\im Man being wholly dependent upon God, as upon his Creator and Lord, and created reason being absolutely subject to uncreated truth, we are bound to yield to God, by faith in His revelation, the full obedience of our intelligence and will. And the Catholic Church teaches that this faith, which is the beginning of man's salvation, is a supernatural virtue, whereby, inspired and assisted by the grace of God, we believe that the things which He has revealed are true; not because of the intrinsic truth of the things, viewed by the natural light of reason, but because of the authority of God Himself who reveals them, and Who can neither be deceived nor deceive. For faith, as the Apostle testifies, is "the substance of things hoped for, the conviction of things not apparent." (Hebrews 11:1). 
\ip Nevertheless, in order that the obedience of our faith might be in harmony with reason, God willed that, to the interior help of the Holy Spirit, there should be joined exterior proofs of His revelation; to wit, divine facts, and especially miracles and prophecies, which, as they manifestly display the omnipotence and infinite knowledge of God, are most certain proofs of His Divine Revelation, adapted to the intelligence of all men. Therefore, both Moses and the Prophets, and most especially, Christ our Lord Himself, showed forth many and most evident miracles and prophecies; and about the Apostles we read: "But they, going forth, preached everywhere, with the Lord cooperating and confirming the word with the signs that followed" (Mark 16:20). And again, it is written: "We have the more firm prophetic word, to which you would do well to attend, as to a light shining within a dark place." (2 Peter 1:19). 
\ip But though the assent of faith is by no means a blind action of the mind, still no man can assent to the Gospel teaching, as is necessary to obtain salvation, without the illumination and inspiration of the Holy Spirit, who gives to all men sweetness in assenting to and believing in the truth.\f + \fr Truth: \ft Canons of the Second Council of Orange, confirmed by Pope Boniface II, A.D. 529, against the Semipelagians, Canon vii. See Denzinger's Enchiridion Symbolorum, (Wurzburg, 1854), p. 50. \f* Therefore, Faith itself, even when it does not work by charity, is in itself a gift of God, and the act of faith is a work appertaining to salvation, by which man yields voluntary obedience to God Himself, by assenting to and co-operating with His grace, which he is able to resist. 
\ip Further, all those things are to be believed with divine and catholic faith which are contained in the Word of God, written or handed down, and which the Church, either by a solemn judgment, or by her ordinary and universal Magisterium, proposes for belief as having been Divinely-revealed. 
\ip And since, without faith, it is impossible to please God, and to attain to the fellowship of His children, therefore without faith no one has ever attained justification, nor will anyone obtain eternal life, unless be shall have persevered in faith unto the end. And, that we may be able to satisfy the obligation of embracing the true faith and of constantly persevering in it, God has instituted the Church through His only begotten Son, and has bestowed on it the manifest marks of that institution, that it may be recognized by all men as the Guardian and Teacher of the revealed Word. 
\ip For to the Catholic Church alone belong all those things, so many and so wonderful, which have been Divinely-established for the manifest trustworthiness of the Christian Faith. Of course, even now, the Church by Herself, with Her truly wonderful propagation, Her eminent holiness, and Her inexhaustible fruitfulness in all that is good, with Her Catholic unity and Her invincible stability, is a great and perpetual impetus of credibility, and an irrefutable witness of Her own Divine mission. 
\ip And thus, like a standard lifted up before the nations (Isaiah 11:12), She both invites to Herself those who do not yet believe, and assures Her children that the faith they profess rests upon the most firm foundation. And Her testimony is efficaciously supported by a power from on high. For our most merciful Lord gives His grace, to stir up and to aid those who go astray, so that they may come to a knowledge of the truth; and, to those whom He has brought out of darkness into His own admirable light, He gives His grace to strengthen them to persevere in that light, forsaking no one who does not forsake Him. 
\ip Therefore, there is no parity between the condition of those who have adhered to the Catholic truth by the heavenly gift of faith, and the condition of those who, led by human opinions, follow a false religion. For those who have received the faith under the Magisterium of the Church can never have any just cause for changing or doubting that faith. Therefore, giving thanks to God the Father, who has made us worthy to be partakers of the lot of the Saints in light, let us not neglect so great a salvation, but with our eyes fixed on Jesus, the author and the completion of our Faith, let us hold fast to the confession of our hope, without wavering. (Hebrews 12:2; 10:23). 
\ib
\imt2 CHAPTER IV.
\imt1 ON FAITH AND REASON 
\im The Catholic Church, with one consent, has also ever held and does hold that there is a two-fold order of knowledge, distinct both in principle and also in object; in principle, because our knowledge, in the one, is by natural reason, and, in the other, is by Divine faith; in object, because, besides those things to which natural reason can attain, there are proposed, for our belief, mysteries hidden in God, which, unless Divinely-revealed, cannot be known. 
\ip Therefore, the Apostle, who testifies that God is known by the Gentiles through created things, still, when discoursing of the grace and truth which came through Jesus Christ (John 1:17), says: "We speak of the wisdom of God in a mystery, a wisdom which is hidden, which God ordained before the world unto our glory; which none of the leaders of this world knew ... but to us God has revealed them by His Spirit. For the Spirit searches all things, even the depths of God." (1 Cor. 2:7-9). And the only-begotten Son himself gives thanks to the Father, because He has hidden these things from the wise and the prudent, and has revealed them to little ones (Matt. 11:25). 
\ip And reason, indeed, enlightened by faith -- when it seeks earnestly, piously, and somberly -- attains by a gift from God some understanding of mysteries, even a very fruitful one; partly from the analogy of those things which it naturally knows, partly from the relations which the mysteries bear to one another and to the last end of man. But reason never becomes capable of apprehending mysteries as it does those truths which constitute its proper object. For the Divine mysteries by their own nature so far transcend the created intelligence that, even when delivered by revelation and received by faith, they remain covered with the veil of faith itself, and shrouded in a certain degree of darkness, so long as we are pilgrims in this mortal life, not yet with God; "For we walk by means of faith, and not by sight." (2 Cor. 5:7). 
\ip But although faith is above reason, there can never be any real discrepancy between faith and reason, since the same God who reveals mysteries and infuses faith has bestowed the light of reason on the human mind. And God cannot deny Himself, nor can truth ever contradict truth. The false appearance of such a contradiction is mainly due, either to the dogmas of faith not having been understood and expounded according to the mind of the Church, or to the inventions of opinion having been mistaken for the verdicts of reason. 
\ip We define, therefore, that every assertion contrary to a truth of enlightened faith is utterly false.\f + \fr Assertion ... false: \ft From the Bull of Pope Leo X, Apostolici regiminis, read in the 8th Session of the Fifth Lateran Council, A.D. 1513. See Labbe's Councils, vol. 19, (Venice, 1732), p. 842.\f* Furthermore, the Church, which, together with the Apostolic office of teaching, has received a charge to guard the deposit of faith, derives from God the right and the duty of proscribing false science, lest any should be deceived by philosophy and empty falsehoods (Col. 2:8). Therefore, all faithful Christians are not only forbidden to defend, as legitimate conclusions of science, such opinions as are known to be contrary to the doctrines of faith, especially if they have been condemned by the Church, but are altogether bound to account them as errors which put on the fallacious appearance of truth. 
\ip And not only can faith and reason never be opposed to one another, but they are of mutual aid one to the other. For right reason demonstrates the foundations of faith, and enlightened by its light, cultivates the science of Divine things; while faith frees and guards reason from errors, and furnishes it with manifold knowledge. Therefore, so far is the Church from opposing the cultivation of human arts and sciences, that it in many ways helps and promotes them. For the Church neither ignores nor despises the benefits of human life which result from the arts and sciences, but confesses that, as they came from God, the Lord of all science, so, if they be used rightly, they lead to God by the help of His grace. Nor does the Church forbid that each of these sciences, in its sphere, should make use of its own principles and its own methods. But, while recognizing this just liberty, it stands watchfully on guard, lest sciences, setting themselves against Divine teaching or transgressing their own limits, should invade and disturb the domain of faith. 
\ip For the doctrine of faith, which God has revealed has not been proposed, like a philosophical invention, to be perfected by human ingenuity. Rather, it has been delivered as a Divine Deposit to the Spouse of Christ, to be faithfully kept and infallibly declared. Hence also, that meaning of the sacred dogmas is perpetually to be retained which our Holy Mother the Church has once declared. Nor is that meaning ever to be departed from, under the pretense or pretext of a deeper comprehension of them. Let then the intelligence, science, and wisdom of each and all, of individuals and of the whole Church, in all ages and at all times, increase and flourish in abundance and vigor; but simply in its own proper kind, that is to say, in one and the same doctrine, one and the same sense, one and the same judgment (Vincent of Lerins, Common. n, 28). 
\ib
\imt1 CANONS: 
\imt2 I. On God, The Creator Of All Things. 
\ili 1. If anyone shall deny One true God, Creator and Lord of things visible and invisible; let him be anathema. 
\ili 2. If anyone shall not be ashamed to affirm that, except matter, nothing exists; let him be anathema. 
\ili 3. If anyone shall say that the substance and essence of God and of all things is one and the same; let him be anathema. 
\ili 4. If anyone shall say that finite things, both corporeal and spiritual, or at least spiritual, have emanated from the Divine substance; or that the Divine essence, by the manifestation and evolution of itself, becomes all things; or, lastly, that God is a universal or indefinite being, which by determining itself constitutes the universality of things, distinct according to genera, species and individuals; let him be anathema. 
\ili 5. If anyone does not confess that the world, and all things that are contained in it, both spiritual and material, have been, in their whole substance, produced by God out of nothing; or shall say that God created, not by His will, free from all necessity, but by a necessity equal to the necessity whereby He loves Himself; or shall deny that the world was made for the glory of God; let him be anathema. 
\imt2 II. On Revelation. 
\ili 1. If anyone shall say that the One True God, our Creator and Lord, cannot be certainly known by the natural light of human reason through created things; let him be anathema. 
\ili 2. If anyone shall say that it is impossible or inexpedient that man should be taught, by Divine Revelation, concerning God and the worship to be paid to Him; let him be anathema. 
\ili 3. If anyone shall say that man cannot be raised by Divine power to a higher than natural knowledge and perfection, but can and ought, by a continuous progress, to arrive at length, of himself, to the possession of all that is true and good; let him be anathema. 
\ili 4. If anyone shall not receive as sacred and canonical the Books of Holy Scripture, entire with all their parts, as the Holy Synod of Trent has enumerated them, or shall deny that they have been Divinely-inspired; let him be anathema. 
\imt2 III. On Faith. 
\ili 1. If anyone shall say that human reason is so independent that faith cannot be imposed upon it by God; let him be anathema. 
\ili 2. If anyone shall say that Divine faith is not distinguished from natural knowledge of God and of moral truths, and therefore that it is not requisite for Divine faith that revealed truth be believed because of the authority of God Who reveals it; let him be anathema. 
\ili 3. If anyone shall say that Divine revelation cannot be made credible by outward signs, and therefore that men ought to be moved to faith solely by the internal experience of each, or by private inspiration; let him be anathema. 
\ili 4. If anyone shall say that miracles are impossible, and therefore that all the accounts regarding them, even those contained in Holy Scripture, are to be dismissed as fables or myths; or that miracles can never be known with certainty, and that the divine origin of Christianity cannot be proved by them; let him be anathema. 
\ili 5. If anyone shall say that the assent of Christian faith is not a free act, but inevitably produced by the arguments of human reason; or that the grace of God is necessary solely for that living faith that works by charity; let him be anathema. 
\ili 6. If anyone shall say that the condition of the faithful, and of those who have not yet attained to the only true faith, is on a par, so that Catholics may have just cause for doubting, with suspended assent, the faith that they have already received under the Magisterium of the Church, until they shall have obtained a scientific demonstration of the credibility and truth of their faith; let him be anathema. 
\imt2 IV. On Faith and Reason. 
\ili 1. If anyone shall say that, in Divine Revelation, there are no mysteries, truly and properly so-called, but that all of the doctrines of faith can be understood and demonstrated from natural principles, by properly-cultivated reason; let him be anathema. 
\ili 2. If anyone shall say that human sciences are to be so freely treated, that their assertions, although opposed to revealed doctrine, are to be held as true, and cannot be condemned by the Church; let him be anathema. 
\ili 3. If anyone shall assert it to be possible that sometimes, according to the progress of science, a sense is to be given to doctrines propounded by the Church different from that which the Church has understood and understands; let him be anathema. 
\ib
\im Therefore We, fulfilling the duty of our supreme pastoral office, entreat, by the mercies of Jesus Christ, and, by the authority of the same our God and Savior, We command, all the faithful of Christ, and especially those who are set over others or are charged with the office of instruction, that they earnestly and diligently apply themselves to ward off and eliminate these errors from the Holy Church, and to spread the light of pure faith. 
\ip And since it is not sufficient to shun heretical depravity, unless those errors also be diligently avoided which more or less nearly approach it, We admonish all men of the further duty of observing those constitutions and decrees by which such erroneous opinions as are not here specifically enumerated, have been proscribed and condemned by this Holy See. 
\ip Given at Rome in public Session solemnly held in the Vatican Basilica in the year of our Lord, one thousand eight hundred and seventy, on the twenty-fourth day of April, in the twenty-fourth year of our Pontificate. 
\ib 
\im In conformity with the original.
\im JOSEPH, Bishop of S. Polten,
\im Secretary of the Vatican Council. 
\periph Preface
\h0 Version Information
\h1 Version Information
\toc1 Version Information
\toc2 Information
\toc3 Info
\imt3 Version Information
\ip This version of the Bible is called the Catholic Public Domain Version (CPDV) of the Holy Bible. The Catholic Public Domain Version of the Bible is a translation of the Sacred Bible, Sixtus V and Clement VIII Latin Vulgate edition. The 1914 Hetzenauer edition of the Vulgate was the main source text. Several other Latin editions were consulted including the 1861 Vercellone edition, the 1822 - 1824 Leander van Ess edition (which compares the 1590, 1592, 1593, 1598 editions of the Sixtus V and Clement VIII editions), and the modern-day Tweedale Edition (London, 2005). The Challoner Douay-Rheims Version of the Bible was used as a guide in translating the Latin text into English. The original Rheims Douai Bible was also frequently consulted. The Catholic Public Domain Version, Original Edition was completed on March 28th, 2009.
\ip The sole translator and editor of the Catholic Public Domain Version is Ronald L. Conte Jr. I have relied on God’s Providence and Grace in translating and editing the Sacred Bible. I also have used various reference texts, in print and in electronic form. Since the Latin editions of the Bible used in this translation are in the public domain, as the sole translator and editor of the Catholic Public Domain Version of the Sacred Bible, I hereby place the Catholic Public Domain Version of the Sacred Bible in the public domain in perpetuity.
\ip As a text in the public domain, the Catholic Public Domain Version of the Sacred Bible has no copyright, trademark, or other legal restrictions. The only restriction is that there can be no restriction. No one may copyright this version of the Bible. No one may trademark the version name: Catholic Public Domain Version (CPDV). Anyone may publish the Catholic Public Domain Version, in whole or in part; no further permission is needed. It can be published in print or in electronic form by any individual or group. However, anyone publishing this version of the Bible may not copyright or restrict their publication in any way, shape, or form. It must remain in the public domain.
\ip Anyone may make their own version of the Bible, based on, or derived from, this version. While some may criticize this translation, “no one is forbidden to do it better!” Any Biblical scholar, or other person, who thinks that he can improve on this version, can make whatever changes to this version that he sees fit to make. Changed, altered, or edited versions of the Catholic Public Domain Version can be published in print or electronically, in whole or in part; no further permission is needed. However, no one may copyright or otherwise restrict any edit of this edition of the Bible; this version must remain in the public domain. But if anyone prepares a substantially new version of the Bible, based on or derived from this version, please consider placing the new version also in the public domain.
\ip Translators are welcome to translate the Catholic Public Domain Version of the Sacred Bible into other languages. However, I ask that all such translations remain in the public domain, without any restrictions or claim of ownership. The Bible is a gift from God to all humanity. No one should own or restrict what is given to all by God.
\ip I strongly recommend that everyone refrain from doing anything with this version of the Bible that might incur the wrath of God. If anyone tries to copyright or otherwise restrict this version of the Bible, may God rebuke them. If anyone promotes or distributes this version of the Bible, or frees it from unjust restrictions, may God bless them.
\ip The Catholic Public Domain Version of the Sacred Bible can be freely distributed in print and electronic form. Anyone can distribute this version in electronic form, through file sharing networks, web sites, and all other forms of communication and distribution. I am placing the Catholic Public Domain Version of the Sacred Bible entirely in the public domain. But no person, company, or organization may claim any kind of copyright or restriction whatsoever on this version of the Bible. Those who place copies of this version on their web site cannot claim a copyright on the electronic or web version, even if they make some changes to the files.
\ip The Catholic Public Domain Version was created by making a verse by verse translation of the Latin Vulgate Bible, comparing each verse to the text of the Challoner Douay Rheims version. The Catholic Public Domain Version is a new translation of the Latin Vulgate, made using the Challoner Douay Rheims version as a guide.
\ip The Catholic Public Domain Version (CPDV) is intended to be an accurate, modern English, public domain version of the Bible, which is freely and widely available in electronic form, including over the internet. Please feel free to post this version for viewing, and to offer the files as a download, on your web site. The files are all public domain and free to download, use, and redistribute. However, you may not claim any copyright or other restriction on your posting of these files, even if you make some changes.
\ip If anyone tries to take this version out of the public domain, may God prevent them and rebuke them. The Holy Bible should not be owned by anyone. No version of the Bible should be under copyright or other restriction. The Word of God should be freely and easily available to everyone.
\b
\imt6 May God be ever blessed.
\periph Introduction
\h0 Introduction
\h1 to the Catholic Public Domain Version
\toc1 Introduction to the Catholic Public Domain Version
\toc2 Introduction
\imt3 An Introduction to the Catholic Public Domain Version
\im The Catholic Public Domain Version of the Sacred Bible is a new translation of the Latin Vulgate Bible made using the Challoner revision of the Douay-Rheims version as a guide. The CPDV is in the process of being translated; the estimated date of completion is early 2009. It is not merely an update of the Douay-Rheims. It has perhaps as many differences from the Douay-Rheims, as it has similarities to it. However, the CPDV is also not a translation that is independent of other English translations. The CPDV draws on the eloquence and insight of the Challoner Douay-Rheims, so that this new version can present to the English reader both freshness and familiarity.
\is4 The Latin Source Text
\im The CPDV is being translated from a particular version of the Latin Vulgate Bible, a version developed in the late 16th century, under the direction and with the approval of Pope Sixtus V and Pope Clement VIII. This version is often referred to as the Sixtus V and Clement VIII Edition, or simply as the Clementine Vulgate. This translator relied mainly on the 1914 Hetzenauer edition of the Clementine Vulgate, with repeated reference also to the 1861 Vercellone edition and the 1885 Desclée edition, as well as the Leander van Ess version of the Latin Vulgate New Testament (which compares the 1590, 1592, 1593, and 1598 editions of the Sixtus V and Clement VIII Vulgate). A new edition of the Clementine Vulgate, edited by M. Tweedale, 2005 (but available as a work in progress in 2004) was very helpful. The Tweedale edition, which is in electronic form, was compared with the printed text of the 1914 Hetzenauer, in order to make an online version of the Hetzenauer edition, which itself was then used by the translator to make a new edition of the Clementine Vulgate (in progress: 2009 edition). The Neo-Vulgate (Nova Vulgata) was occasionally consulted as an additional point of reference for the Latin text, but it was not used as a source text.
\ip The Clementine Latin Vulgate Bible was chosen as the source text for a number of reasons.
\ip First, the Sixtus V and Clement VIII editions were based on the scholarly study of literally thousands of manuscripts from the Latin Scriptural tradition, some quite ancient. The Sixtus V and Clement VIII editions of the Vulgate draw upon centuries of scholarship and tradition, which find their roots not only in the Biblical work of Saint Jerome, but also in the Latin texts used from the earliest days of the Christian Church.
\ip Second, the fullness of truth found in Sacred Scripture is best expressed by maintaining separate, even if disparate, Scriptural traditions. No one version or language can encompass all the fullness of meaning found in written Divine Revelation. The Clementine Vulgate maintains an important separate Scriptural tradition of the Latin texts, independent of the Hebrew and Greek texts. Unfortunately, most modern versions of the Bible rely mainly on the Hebrew and Greek texts, to such an extent that separate Scriptural traditions are being eroded. This attempt to merge all extant Biblical texts into one definitive version is a common, well-intentioned, but very misguided approach to Bible translation. No one translation can be definitive in every chapter and verse, and no one translation can comprehend and explicitly express every truth found in written Divine Revelation. Nor should any translation attempt to do so. Each translation should attempt to accurately express one or more source texts, while still maintaining and continuing the separate Scriptural traditions that have been handed down to us since ancient times.
\ip Third, the Clementine Vulgate has undergone centuries of scholarship and critical review. The members of the Church have prayed and meditated from the Latin texts from the Clementine Vulgate for several centuries. Some other source texts have not undergone this essential use and review by the faithful. The faithful have also long used translations that are based on or influenced by the Clementine Vulgate. For these reasons, the Clementine Latin Vulgate version of the Bible makes an excellent source text for a new translation of the Bible into modern English.
\ip Fourth, the Clementine Vulgate was the basis for the Challoner revision, which is used as a guide in the CPDV translation. The Challoner revision clearly used a text nearly identical to the Clementine Vulgate. The original Douay-Rheims version also seems to have relied on a text close to the Clementine Vulgate text. Since the Challoner Douay-Rheims version was used as a guide in this translation, it was only reasonable to use the same source text used by Challoner et al.
\ip Fifth, the Neo-Vulgate (Nova Vulgata), which is currently the official Latin text chosen by the Vatican, is not an acceptable source text. It is, itself, both a loose translation into Latin from Hebrew and Greek source texts, and a loose paraphrase of Latin source texts. It is not a representation or continuation of the Latin Scriptural tradition. In many places, where the Latin Scriptural tradition varies from the Hebrew and the Greek, the Neo-Vulgate prefers the Hebrew or Greek variation. The Neo-Vulgate is a Latin version of Scripture that departs from the Latin Scriptural tradition. The Neo-Vulgate is an acceptable paraphrase version for use by the faithful, just as there are many Bible versions that loosely translate the Hebrew and Greek manuscripts into various languages. But the Neo-Vulgate itself is not useful as a source text, because it is more a paraphrase of the Hebrew, Greek, and Latin texts, and less a continuation of the Latin texts used by the Church from the beginning. Paraphrase translations in any language are acceptable for end-use, but not as the basis for a new translation.
\is4 The English Guide Text
\im The Challoner revision of the Douay-Rheims version was used as a guide in this translation. The Douay-Rheims version, particularly the Challoner revision, has been well-accepted in the Catholic Church for a long time. It remains, even today, one of the better English language versions of the Bible.
\ip Using the Challoner Douay-Rheims version as an English guide text has distinct advantages over a translation done from the Latin without a guide. A one-person translation has both advantages and disadvantages. One of the possible disadvantages is that the translation might become too eclectic, or too far from the general understanding of Scripture found in the rest of the Church. The use of the well-received and long-accepted Douay-Rheims version prevents this one-person translation, the CPDV, from straying too far from the path.
\ip The use of the Challoner Douay-Rheims also serves to contribute additional eloquence and insight to the CPDV. One can only expect so much eloquence and insight from any one person. The use of the Challoner Douay-Rheims allowed this translator to achieve a much more eloquent and insightful translation text than would otherwise have been possible.
\ip The use of the Challoner version as a guide text allowed the translation process to proceed at a faster pace than would otherwise be practical. (The estimated time required for the entire translation process is about 5 years.) Hopefully, any similarities between the CPDV and the Douay-Rheims will also speed the acceptance of this new version.
\ip Other English translations of the Bible were also occasionally consulted, including the original Douay-Rheims and the Wycliffe translation (both based on the Latin), the New Jerusalem Bible (Saints’ Devotional Edition), the Jerusalem Bible (Reader’s Edition), the Revised Standard Version (Catholic Edition), and the New American Bible. Some reference was made, on occasion, to Tyndale, to the King James Version, as well as to some of the more modern Protestant translations of the Bible.
\is4 Features That Recommend This Version
\im The Catholic Public Domain Version has certain advantages in comparison with other English language translations of the Bible.
\ili 1) The CPDV is a Roman Catholic translation. Most of the many English language versions of the Bible available today are Protestant versions. These translations tend to reflect a Protestant theology, in opposition to Catholic theology. This specifically Roman Catholic translation makes the Roman Catholic understanding of the text more easily accessible to the Catholic reader.
\ili 2) The CPDV is written in modern English. Some Catholic versions of the Bible, such as the Douay-Rheims version, are good translations, but they are difficult to understand because the English language has changed through the centuries. Even a translation like the Revised Standard Version is showing its age in terms of the English language. This is partly because the RSV is a revision of several older versions (including the American Standard Version and the King James Version) with more archaic language.
\ili 3) The CPDV is a translation based on the Latin Scriptural tradition. Since the publication of the Encyclical of Pope Pius XII, Divino Afflante Spiritu, Roman Catholic scholars have rightly studied and translated the ancient Hebrew and Greek texts with renewed interest. However, that document was never intended to cause the near total abandonment of the Latin Vulgate seen among Bible translators today. In fact, that encyclical reiterated the authoritative declaration of the Council of Trent, giving the Latin texts a special place in the Scriptural life of the Church. The CPDV attempts to continue this separate Latin Scriptural tradition, without in any way detracting from other essential Scriptural traditions based on Hebrew, Greek, Aramaic, and other languages.
\ipi Certainly, these separate Scriptural traditions can and should inform one another, but they should not be merged or averaged into one supposedly definitive version of the Bible, as if there could ever be only one Bible version: ‘these exact letters in this exact order in only one language.’ Many have tried, but all have failed, to bring forth a definitive version of the Bible, for such is not the will of God.
\ili 4) The CPDV carefully avoids so-called inclusive language. (Inclusive or gender-neutral language deliberately alters or obscures the gender denoted by various words or phrases in the source text, so that the translation text has a clearly different meaning.) Vatican norms for Bible translation reject this inclusive language approach. The CPDV rejects inclusive language, instead translating each noun that refers to human persons in accordance with the gender and number of the source text. The word meaning ‘sons’ is translated as ‘sons’; the word meaning ‘brothers’ is translated as ‘brothers’; and so on.
\ili 5) The CPDV rejects the idea that scholarship should take precedence over faith. Some scholars do not think that the Old Testament should be translated or interpreted in the light of the New Testament, or even that the whole Bible should be translated or interpreted in the light of Faith. On the contrary, the CPDV seeks to clarify the Christian and specifically Roman Catholic meanings found throughout the entire Bible.
\ili 6) The CPDV attempts to conform to the Norms for the Translation of Biblical Texts for Use in the Liturgy, as promulgated by the Vatican’s Congregation for the Doctrine of the Faith when that office was under the leadership of then Cardinal Joseph Ratzinger (now Pope Benedict XVI). The CPDV is intended to be used in study, personal prayer and reflection, Scriptural interpretation and commentary, as well as in liturgical services. Note, however, that the CPDV does prefer the Clementine Vulgate over the Neo-Vulgate, in contradiction to the above mentioned norms.
\ili 7) The CPDV is in the public domain. One advantage of a public domain version is that the text can be continually updated and improved. Another advantage is that even small publishing houses can publish a Catholic version of the Bible, without permissions or royalty payments. Another advantage is that this version can be freely distributed in electronic form, since it is free from copyright restrictions. Another advantage is that it can become the basis for numerous additional versions of the Bible, through translation into other languages, or through the updating and revision of this version. The Bible should always be free from copyright and other restrictions. One should not need permission to quote from a particular version of the Bible.
\is4 Literal versus Paraphrase
\im Translations of the Bible can generally be placed somewhere along a continuum from a stricter, more literal translation to a looser, more paraphrased translation.
\ip A literal or formal equivalency translation tries to provide a translation text (e.g. English) that is as similar as possible to the source text (e.g. Latin, or Hebrew, or Greek, or Aramaic). Taking this approach to an extreme would result in an English translation that would be nearly incomprehensible; such a translation would then cease to retain the charism of infallibility generally found in any Bible. Most literal translations are fairly literal, but not extremely literal. An ideal literal translation will be an accurate and eloquent representation of the source text, not only in its meaning, but also in the way that it expresses that meaning; it would then retain the many different levels of meaning which can be present in a text written by the inspiration of God. In the practical case, though, a literal translation offers a trade-off. The text is a more accurate representation of the source text, but, as a result, it is less eloquent, and even somewhat awkward sounding, as compared to a paraphrased translation.
\ip A paraphrase or dynamic equivalency translation tries to provide a translation text (e.g. English) that is as similar as possible to a proper understanding of the source text. Taking this approach to an extreme would result in an English translation that was merely a paraphrase of the translator’s limited understanding of the text, and such a translation would then cease to retain the charism of infallibility generally found in any Bible. An ideal paraphrase translation would accurately express the full meaning of the source text, in an eloquent manner that is natural to the language used in translation. In the practical case, though, a paraphrase translation offers a trade-off. The text is approachable and easily understood, perhaps even eloquent, but some of the possible levels of meaning in the source text are obscured; a paraphrase is a less accurate representation of the source text.
\ip In the Church on earth, both types of translations are needed. A paraphrase translation is needed for those readers of the Bible who are new to the text, or who do not often read it, or who have limited academic abilities. Such translations are easy to approach and understand. The eloquence of paraphrase translations makes these fitting for use in liturgical services and in prayer groups. But a more literal translation is needed for those who wish to dig deeper into the multiple levels of meaning found in the Bible, and who are willing to study a text more closely. A good literal translation should also retain sufficient eloquence and understandability for use in liturgical services and prayer groups.
\ip The CPDV of the Bible is a fairly literal translation, which provides a greater accuracy in its representation of the source text (the Latin Clementine Vulgate), but accepts the trade-off of being less eloquent in English. The CPDV is less literal than the Challoner Douay-Rheims, the original Douay-Rheims, and the Wycliffe versions, but it is also more literal than the Revised Standard Version (Catholic Edition) and the New American Bible, and much more literal than the Jerusalem Bible and New Jerusalem Bible.
\is4 One-person Translations versus Group Translations
\im The CPDV is a one-person translation. This approach has advantages and disadvantages over the group or committee approach to translation.
\is4 Committee Translations
\im Suppose that you poll a group of 100 citizens on an issue of political policy. You will likely get a particular majority view, along with at least several minority views. But if you poll a different set of 100 citizens on the same issue, you will likely find the same majority view. In fact, if you continue to poll groups of 100 citizens, you may eventually find a group with a different majority view, but you will probably never find, as the view of the majority, each and every reasonable, insightful view. Some good insights are found within minority opinions on any subject, which never make their way into the majority. And the same is true of Biblical scholars.
\ip If you have a group of 100 Biblical scholars deciding on the wording of translations, that group will tend to arrive at translation decisions that are, more or less, the majority view. The process is not voting or polling per se, because there are generally multiple committees that look at the same text, but the majority opinion tends to rise to the top. If you then take a separate group of 100 Bible translators, and another, and another, each will tend to arrive at very much the same conclusions about the wording of the translation. There are numerous minority opinions within any group of Biblical scholars, but these have little influence over the final text of the translation. The problem is accentuated if the different groups of scholars are from the same culture and are translating into the same language. So, if several groups are translating into English, and these scholars are all from Western culture, the versions are even more alike. This fact can be readily seen by comparing several different translations of the Bible. They tend to be very similar. Compare eight different versions, and you will generally find less than eight significant differences for any verse.
\ip Another problem is that there is often a hierarchy to the translation committees. The translators who are most capable, and who do most of the translation work, have no say at all over what the final editing committee does. Some members of the final editing committee might not even be experienced translators. Some translators have expressed dismay over dramatic changes to the text by an editing committee, changes not supported by most of the translators. So, while the democratic process of the committee approach has one set of disadvantages, the hierarchical nature of the process adds a different set of problems.
\ip Another problem is that group translations reflect the heresies found within that group. When translators approach the Bible as if it were neither infallible, nor divinely-inspired, this heresy has its effect on the translation. This particular heresy is widespread among Biblical scholars, although it is strongly opposed by devout Catholics, many Evangelicals, and other devout Protestants. One has only to read the footnotes and the commentary accompanying many Bible editions to see whether these scholars treat the Bible as the Word of God, or merely as the words of men.
\ip Another problem is that the group process tends to be structured according to modern secular society’s idea of how a group of persons should work on a problem. Boards of directors, committees, sub-committees, chair persons, appointees, voting, and the accompanying hierarchy all tend to be structured in a manner similar to the way that a corporation or a group of politician would structure a group. This is not the best way to organize a group of scholars working on a Bible translation.
\ip The advantage of a group or committee approach to translation is that eloquence and insight is multiplied, being drawn from many contributors. This advantage assumes that the translators and editors are devout Christians who believe in the divine inspiration of the Bible. When the group is dominated by those who reject the infallibility and divine inspiration of the Bible, translation problems are multiplied.
\ip Group translations are less likely to be eclectic or to have unusual approaches or understandings of particular passages. They are also more likely to be, in style, dull and ordinary, because anything unusual or outstanding tends to be reduced to mediocrity by the democratic process of these committees.
\ip Group translations can, at their best, incorporate the collective wisdom and insight of many scholars, including older scholars with a more traditional understanding of the text, and newer scholars who may offer a fresh approach. A group translation is potentially more eloquent than the translation of an individual, because the group ought to be able to continually improve the text by contributing more man-hours of prayerful effort than any individual could offer.
\ip Many of the books of the Bible were group efforts. The book of Genesis is a good example of a text that undoubtedly went through a long process involving many different authors and editors. The Gospel of John was clearly completed by one or more of John’s disciples, making this Gospel also a group effort. Therefore, it can never be said that individual translations are necessarily better, or that group translations are inherently flawed.
\ip However, most of the group translations of the past 50 years or so have been influenced by secular society (e.g. inclusive language) and have suffered from the collective sins of modern Biblical scholars, many of whom have a limited or non-existent belief in the inspiration and infallibility of the Bible. A group translation tends to be influenced by whatever trends in thought, good or bad, are prevalent among the scholars of the day. Therefore, I personally have a rather negative view of the group translation process; but I understand that a group of holy scholars ought to be able to excel far beyond the abilities of any one translator or scholar.
\is4 Women and Bible Translations
\iq “Let a woman learn in silence with all submissiveness. I permit no woman to teach or to have authority over men; she is to keep silent.” \rq (1 Tim 2:11-12)\rq*
\ib
\iq “As in all the churches of the saints, the women should keep silence in the churches. For they are not permitted to speak, but should be subordinate, as even the law says. If there is anything they desire to know, let them ask their husbands at home. For it is shameful for a woman to speak in church.... what I am writing to you is a command of the Lord.” \rq (1 Cor 14:33-35, 37)\rq*
\ib
\im Modern committee translations make the mistake of giving women roles that are contrary to the will of God. Women are given leadership roles over men as board members, chairpersons, and the like, and women are included among the translators and scholars who work on the translation, because modern secular society requires women to have the same roles as men.
\ip To the contrary, in ancient times, women were not Biblical scholars or translators, nor can the writing of any book of the Bible be reasonably attributed to any woman. God did not give us any book of the Bible through a woman author, nor does God give any woman a role as Bible translator or editor, or as a leader over the men who translate and edit the Sacred Scriptures.
\ip Since the Bible itself teaches that women should be silent, should not have a role of teaching, or authority, or leadership over men, and that they should be subordinate, how is it that nearly every modern group translation of the Bible includes women as translators, editors, and in various leadership roles? It is a sinful irony that Bible translation occurs in a manner that offends against the very teachings of the Bible.
\is4 Single Translator Problems
\im A one person translation avoids the inherent problems of translation by democracy, or translation by committee. It has the advantage of allowing less common insights to be clearly expressed. But it also has its disadvantages.
\ip A one person translation tends to be easier to accomplish for a fairly literal translation, than for a paraphrase translation. If the translation were to be a paraphrase translation, errors in understanding the text would be more likely. Fairly literal translations tend to be less eloquent.
\ip A one person translation has a tendency to be more eclectic in its understanding and presentation of the text. The use of the Challoner version as a guide helps the CPDV avoid this problem, to some extent.
\ip A group of Biblical scholars will naturally have more knowledge on which to draw when translating, and they can more easily consult numerous texts and ancient manuscripts (because they have a variety of experts available to them). A one person translation needs to keep to one or only a few source texts, otherwise the amount of work would be too much for one person.
\ip There is the danger that a one person translation might become owned by that person and used to make a profit. But the CPDV is public domain, so that sheer possibility is avoided.
\ip Some single person translations may reflect the personal view of the Faith of the translator, in addition or even in opposition to the wider view of the community of believers. Translators should make use of the insights of the Catholic Faith into the Scriptures when translating, as well as the translator’s own insights. But a careful balance must be struck that puts the understanding of the Church entirely above the understanding of the translator. If the text were to say, ‘translators are bad,’ then the translation should say, ‘translators are bad,’ it should not say, ‘translators are not so bad,’ or ‘translators are imperfect,’ or the like. On the other hand, if the translator is Roman Catholic, the translation should reflect the general Roman Catholic understanding of the text, and even the translator’s own unique Roman Catholic insights into the text: but without, in either case, adding to, subtracting from, or changing any of the meanings in the text. This is not a simple or easy task, but a group process can have much the same difficulty, on a larger scale.
\ip Fortunately, there is no such thing as a definitive translation of the Bible. So a one person translation merely contributes to the sum total of all translations, versions, editions, and manuscripts. It should not ever become the be-all and end-all of Bible translations.
\is4 Additional References
\im In addition to the above mentioned versions of Scripture, a number of electronic and printed resources were used in the process of translating and editing this version of Scripture. Printed resources included Cassell’s Latin Dictionary (Wiley Publishing, New York, NY, 1968) and 501 Latin Verbs (Baron’s Educational Series, 1995). Electronic resources included the online thesaurus and dictionary at Reference.com (http:/ / thesaurus.reference.com, http:/ / dictionary.reference.com), a Latin English online dictionary called “Words by William Whitaker” on the Notre Dame web site (http:/ / catholic.archives.nd.edu/cgi-bin/words.exe) as well as the downloaded program of the same name, my own site SacredBible.org with its online editions of the Clementine Vulgate, and the Wesley Center for Applied Theology for its online Wycliffe version of the Bible (http:/ / wesley.nnu.edu/biblical_studies) and on rare occasion its online Tyndale version (http:/ / wesley.nnu.edu/biblical_studies/tyndale/index.htm). Occasional use was also made of the site New Advent (http:/ / www.newadvent.org/) for its online Catholic Encyclopedia, which was useful for looking up names of persons and places. The Google search engine was sometimes used to find resources or to check for modern-day usage of a possible phrasing in the English translation.
\is4 Translator and Editor
\im As noted above, the CPDV is a one person translation by Ronald L. Conte Jr. I am the sole translator and editor of the Catholic Public Domain Version of the Bible. This translation was made under God’s merciful Providence and Grace. However, no one but God assisted me in this work of translating and editing the CPDV. And so I alone am to blame for any of the faults of this translation. When I read other translations of the Bible into English, I find translation errors. In my own version, I cannot find the errors of translation that I know must be present. But if I were to hand the version over to someone else to proof-read or edit, their changes would also contain some errors. So I will not do so. I will keep this as a one person translation, but hand it over to the public domain, so that God’s Providence and Grace can continue to improve this work.
\is4 A Public Domain Version
\im Now I realize that by placing this version in the public domain, I am opening it up to the possibility that it will be badly altered by some individual or group wishing to make their mark on the Bible. Let the reader beware! But this translation can only thrive by opening it up to improvement and continued development as Time passes. Most translations eventually fail, and fall out of usage, because the language moves on and the translation stays the same. But a public domain translation can be continuously updated, so that it becomes no less obsolete than the ancient texts themselves. However, even if other editions or versions arise from this original edition, I intend to keep the Catholic Public Domain Version, in its original edition, available as a reference.
\is4 A Vatican Approved Edition ?
\im I don’t know if this will ever happen, but I would like to see a Vatican approved edition (VAE) of the CPDV. Currently, the Holy See has little control or influence over the English language translations of the Bible. If the Holy See were to adopt the CPDV, and alter it as the Cardinals and the Pope see fit, they could have a version of the Bible in English that the Holy See would control. It is to the Magisterium of the Church that the truths of Tradition and Scripture are entrusted. Yet the Holy See has not had significant influence or control over any Bible version or translation since Popes Sixtus V and Clement VIII put together the Clementine Vulgate version in Latin in the late 1500’s.
\ip Having a Bible version controlled by the Holy See would be a significant advantage over the current situation, where the liberal USCCB controls the NAB version, and Protestant groups control numerous other versions (even the RSV Catholic Edition), and secular for-profit corporations own the copyright on the Jerusalem and New Jerusalem Bibles. But the Church is about to pass through a time of great suffering. So it may be some time before the Holy See has Bible versions in various languages over which it has the primary responsibility for editing and maintaining.
\ib
\im \em Ronald L. Conte Jr.\em*
\im \bd January 17, 2006\bd*
\periph OT Title page
\ib7
\imt1 Old Testament
