\id RUT ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Ruth
\toc1 The Book of Ruth
\toc2 Ruth
\toc3 Rut
\mt1 The Book of Ruth
\c 1
\cl Ruth 1
\p
\v 1 In the days of one of the judges, when the judges ruled, there was a famine in the land. And a man from Bethlehem in Judah departed to sojourn in the region of the Moabites with his wife and two children.
\p
\v 2 He called himself Elimelech, and his wife Naomi, and his two sons, the one Mahlon, and the other Chilion, Ephrathites from Bethlehem in Judah. And entering into the region of the Moabites, they stayed there.
\p
\v 3 And Elimelech the husband of Naomi died; and she remained with her sons.
\p
\v 4 They took wives from among the Moabites, of whom one was called Orpah, and the other Ruth. And they lived there ten years.
\p
\v 5 And they both died, namely Mahlon and Chilion, and the woman was left alone, bereaved of her two children and her husband.
\p
\v 6 And she arose so that she might journey to her native land, with both her daughters-in-law, from the region of the Moabites. For she had heard that the Lord had provided for his people and had given them food.
\p
\v 7 And so she departed from the place of her sojourn, with both her daughters-in-law, and having set out upon the way, she was about to return to the land of Judah.
\p
\v 8 She said to them, “Go to the home of your mother. May the Lord deal mercifully with you, just as you have dealt with the dead and with me.
\p
\v 9 May he grant you to find rest in the houses of the husbands, whom you will obtain by lot.” And she kissed them. They lifted up their voice, and began to weep,
\p
\v 10 and to say, “We will journey with you to your people.”
\p
\v 11 But she answered them, “Return, my daughters. Why come with me? Do I have any more sons in my womb, so that you could hope for husbands from me?
\p
\v 12 Return, my daughters, go forth. For I am now exhausted by old age, and not fit for the bond of marriage. Even if I were to conceive on this night, and bear sons,
\p
\v 13 if you were willing to wait until they were grown and had completed the years of adolescence, you would be elderly before you could marry. Do not do so, I beg you, my daughters. For your difficulties weigh upon me greatly, and the hand of the Lord has been set against me.”
\p
\v 14 In response, they lifted up their voice and began to weep again. Orpah kissed her mother-in-law, and then turned back. Ruth clung to her mother-in-law.
\p
\v 15 Naomi said to her, “See, your kinswoman returns to her people, and to her gods. Hurry after her.”
\p
\v 16 She answered, “Do not be against me, as if I would abandon you and go away; for wherever you will go, I will go, and where you will stay, I also will stay with you. Your people are my people, and your God is my God.
\p
\v 17 Whichever land will receive you dying, in the same I will die, and there I will have the place of my burial. May God cause these things to happen to me, and add more also, if anything except death alone should separate you and I.”
\p
\v 18 Therefore, Naomi saw that Ruth, being firmly resolved in her soul, was determined to go with her, and that she was unwilling to be dissuaded, and that nothing further could convince her to return to her own.
\p
\v 19 And so they set out together, and they came to Bethlehem. When they had entered the city, the news quickly spread among them all. And the women said, “This is that Naomi.”
\p
\v 20 But she said to them, “Do not call me Naomi (that is, beautiful), but call me Mara (that is, bitter). For the Almighty has greatly filled me with bitterness.
\p
\v 21 I went out full and the Lord led me back empty. So then, why call me Naomi, whom the Lord has humbled and the Almighty has afflicted?”
\p
\v 22 Therefore, Naomi went with Ruth, the Moabite, her daughter-in-law, from the land of her sojourn, and returned to Bethlehem, at the time of the first reaping of the barley.
\c 2
\cl Ruth 2
\p
\v 1 But there was a man related to Elimelech, a powerful man, and very wealthy, named Boaz.
\p
\v 2 And Ruth, the Moabite, said to her mother-in-law, “If you order, I will go into the field and gather the ears of grain which escape the reaping hand, wherever I will find favor with the father of a family, who will be compassionate to me.” She answered her, “Go, my daughter.”
\p
\v 3 And so she went and gathered the ears of grain after the completion of the reaping. But it happened that this field was owned by Boaz, who was of the kindred of Elimelech.
\p
\v 4 And behold, he came out of Bethlehem and said to the reapers, “The Lord be with you.” They answered him, “May the Lord bless you.”
\p
\v 5 And Boaz said to the young man who was in charge of the reapers, “Whose young woman is this?”
\p
\v 6 He answered him, “This is the Moabite woman, who came with Naomi, from the land of the Moabites,
\p
\v 7 and she asked to gather the remnants of the ears of grain, following the steps of the reapers, and from morning until now she has remained in the field, and, indeed, not for one moment has she returned home.”
\p
\v 8 And Boaz said to Ruth, “Listen to me, daughter. Do not go to gather in any other field, nor depart from this place, but join with my young women,
\p
\v 9 and follow where they reap. For I have given orders to my young men, so that no one is to harass you. And so, whenever you are thirsty, go to the vessels, and drink from the waters that the young men also drink.”
\p
\v 10 She, falling on her face and paying homage on the ground, said to him: “How did this happen to me, that I should find favor before your eyes, and that you would condescend to accept me, a foreign woman?”
\p
\v 11 He answered her, “Everything has been reported to me, what things you have done for your mother-in-law after the death of your husband, and how you left your parents, and the land in which you were born, and came to a people you did not know before.
\p
\v 12 May the Lord repay you for your work, and may you receive a full reward from the Lord, the God of Israel, to whom you have come, and under whose wings you have taken refuge.”
\p
\v 13 She said, “I have found favor before your eyes, my lord, who has consoled me, and you have spoken to the heart of your handmaid, who is unlike one of your young women.”
\p
\v 14 And Boaz said to her, “When mealtime begins, come here, and eat bread, and dip your morsel in the vinegar.” And so she sat beside the reapers, and she piled up parched grain for herself, and she ate and was satisfied, and carried off the leftovers.
\p
\v 15 And then she arose from there, so as to gather the ears of grain, according to the custom. But Boaz commanded his servants, saying, “If she is even willing to reap with you, do not prevent her,
\p
\v 16 and purposely let fall some from your bundles, and allow them to remain, so that she may gather without blushing, and let no one rebuke her gathering.”
\p
\v 17 And so she gathered in the field until evening. And striking and threshing with a staff what she had gathered, she found about the measure of an ephah of barley, that is, three measures.
\p
\v 18 Carrying this, she returned into the city and showed it to her mother-in-law. Moreover, she offered it to her and even gave her the leftovers of her food, with which she had been satisfied.
\p
\v 19 And her mother-in-law said to her, “Where have you gathered today, and where have you found work? Blessed is he who took pity on you!” And she informed her with whom she had been working, and she said the man’s name, that he was called Boaz.
\p
\v 20 Naomi answered her, “May he be blessed by the Lord, because the same kindness which he provided for the living, he also kept for the dead.” And again she said: “This man is our near relative.”
\p
\v 21 And Ruth said, “He charged me with this also, that from now on I should join with his reapers until all the crop has been reaped.”
\p
\v 22 And her mother-in-law said to her, “It is better, my daughter, to go out reaping with his young women, lest in a stranger’s field someone may confront you.”
\p
\v 23 And so, she joined with the young women of Boaz, and from then on reaped with them, until the barley and the wheat were stored in the barns.
\c 3
\cl Ruth 3
\p
\v 1 But afterwards, when she returned to her mother-in-law, Naomi said to her: “My daughter, I will seek rest for you, and I will provide so that it may be well with you.
\p
\v 2 This Boaz, whose young women you joined in the field, is our near relative, and this night he will winnow the threshing floor of barley.
\p
\v 3 Therefore, wash and anoint yourself, and put on your decorative garments, and go down to the threshing floor, but do not let the man see you, while he finishes eating and drinking.
\p
\v 4 But when he goes to sleep, observe the place where he sleeps. And you will approach and lift up the covering, the part which covers near his feet, and lay yourself down, and sleep there; but he will tell you what you are obliged to do.”
\p
\v 5 She answered, “I will do everything as you have instructed.”
\p
\v 6 And she went down to the threshing floor, and she did everything that her mother-in-law had commanded her.
\p
\v 7 And when Boaz had finished eating and drinking, and he was merry, and he had gone to sleep by the pile of sheaves, she approached secretly, and, lifting the covering near his feet, she laid herself down.
\p
\v 8 And behold, when it was the middle of the night, the man became frightened and confused, and he saw a woman lying near his feet.
\p
\v 9 And he said to her, “Who are you?” And she answered, “I am Ruth, your handmaid. Spread your covering over your servant, for you are a near relative.”
\p
\v 10 And he said, “You are blessed by the Lord, daughter, and you have excelled beyond your earlier benevolence, because you have not followed young men, whether poor or rich.
\p
\v 11 Therefore, do not be afraid, but whatever you decide about me, I will accomplish for you. For all the people, who dwell within the gates of my city, know that you are a virtuous woman.
\p
\v 12 Neither do I deny myself to be a near relative, but there is another nearer than I.
\p
\v 13 Be at peace for this night. And when morning arrives, if he is willing to uphold the law of kinship for you, things will turn out well; but if he is not willing, then, I will take you, without any doubt, as the Lord lives. Sleep until morning.”
\p
\v 14 And so she slept by his feet until the night was ending. And she arose before men could inquire of one another. And Boaz said, “Be careful, lest someone know that you came here.”
\p
\v 15 And again he said, “Spread your mantle that covers you, and hold it with both hands.” As she extended it and held it, he measured six measures of barley and placed it upon her. Carrying it, she went into the city.
\p
\v 16 And she came to her mother-in-law, who said to her: “What have you been doing, daughter?” And she explained to her all that the man had accomplished for her.
\p
\v 17 And she said, “Behold, he gave me six measures of barley, for he said, ‘I am not willing to have you return empty to your mother-in-law.’ ”
\p
\v 18 And Naomi said, “Wait, daughter, until we see how things will turn out. For the man will not rest until he has accomplished what he said.”
\c 4
\cl Ruth 4
\p
\v 1 Then Boaz went up to the gate, and he sat there. And when he had seen the kinsman passing by, whom he had previously discussed, he spoke to him, calling him by his name, “Pause for a little while, and sit down here.” He turned aside and sat down.
\p
\v 2 But Boaz, calling aside ten men among the elders of the city, said to them, “Sit down here.”
\p
\v 3 They settled down, and he spoke to the kinsman, “Naomi, who has returned from the region of the Moabites, is selling part of a field of our brother Elimelech.
\p
\v 4 I wanted you to hear this, and to tell you in front of everyone sitting here, including the eldest of my people. If you will take possession of it by the right of kinship, buy it and possess it. But if it displeases you, you should reveal this to me, so that I will know what I have to do. For there is no near kinsman besides you, who is before me, and I am after you.” But he answered, “I will buy the field.”
\p
\v 5 And Boaz said to him, “When buying the field, you are likewise obliged to accept the hand of the woman Ruth, the Moabite, who was the wife of the deceased, so that you may raise up the name of your near kinsman through his posterity.”
\p
\v 6 He answered, “I yield my right of kinship, for I am obliged not to cut off the posterity of my own family. You may make use of my privilege, which I freely declare I will forego.”
\p
\v 7 Yet it was the custom between kinsmen in this former time in Israel, that if at any time one yielded his right to another, so as to confirm his permission, the man took off his shoe and gave it to his neighbor. This was a testimony of concession in Israel.
\p
\v 8 And so Boaz said to his kinsman, “Take off your shoe.” And immediately he released it from his foot.
\p
\v 9 And he said to the eldest and to all the people, “You are witnesses this day, that I have taken possession of all that belonged to Elimelech and Chilion and Mahlon, and was bequeathed to Naomi.
\p
\v 10 And Ruth, the Moabite, the wife of Mahlon, I have taken in marriage so as to raise up the name of the deceased in his posterity, so that his name will not be cut off from among his family and his brethren and his people. You, I say, are witnesses of this thing.”
\p
\v 11 All the people who were at the gate, along with the eldest, answered, “We are witnesses. May the Lord make this woman, who enters into your house, like Rachel, and Leah, who built up the house of Israel, so that she may be an example of virtue in Ephrathah, and so that her name may be honored in Bethlehem.
\p
\v 12 And may your house be like the house of Perez, whom Tamar bore to Judah, of the offspring which the Lord will give to you from this young woman.”
\p
\v 13 And so Boaz took Ruth, and received her as his wife, and he went in to her, and the Lord granted to her to conceive and bear a son.
\p
\v 14 And the women said to Naomi, “Blessed be the Lord, who has not permitted your family to be without a successor, and may his name be called upon in Israel.
\p
\v 15 And now you may have someone to comfort your soul and to care for you in old age, for he is born of your daughter-in-law, who loves you, and this is much better for you, than if you had seven sons.”
\p
\v 16 And taking up the boy, Naomi placed him on her bosom, and she took on the duties of carrying him and nursing him.
\p
\v 17 And the women of the near future were congratulating her and saying, “There was a son born to Naomi. They called his name Obed. Here is the father of Jesse, the father of David.”
\p
\v 18 These are the generations of Perez: Perez conceived Hezron,
\p
\v 19 Hezron conceived Aram, Aram conceived Amminadab,
\p
\v 20 Amminadab conceived Nahshon, Nahshon conceived Salmon,
\p
\v 21 Salmon conceived Boaz, Boaz conceived Obed,
\p
\v 22 Obed conceived Jesse, Jesse conceived David.
