\id NEH ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Nehemiah
\toc1 The Book of Nehemiah (2 Esdras)
\toc2 Nehemiah
\toc3 Neh
\toc4 13
\mt1 The Book of Nehemiah (2 Esdras)
\c 1
\cl Nehemiah 1
\p
\v 1 The words of Nehemiah, the son of Hacaliah. And it happened that, in the month of Chislev, in the twentieth year, I was in the capital city of Susa.
\p
\v 2 And Hanani, one of my brothers, arrived, he and some men of Judah. And I questioned them about the Jews who had remained and were left behind from the captivity, and about Jerusalem.\f + \fr 1:2 \ft The word ‘supererant’ can also refer to survivors.\f*
\p
\v 3 And they said to me: “Those who have remained and have been left behind from the captivity, there in the province, are in great affliction and in disgrace. And the wall of Jerusalem has been broken apart, and its gates have been burned with fire.”
\p
\v 4 And when I had heard this manner of words, I sat down, and I wept and mourned for many days. I fasted and prayed before the face of the God of heaven.
\p
\v 5 And I said: “I beg you, O Lord, God of heaven, strong, great, and terrible, who keeps covenant and mercy with those who love you and who keep your commandments:
\p
\v 6 may your ears be attentive, and may your eyes be open, so that you may hear the prayer of your servant, which I am praying before you today, night and day, for the sons of Israel, your servants. And I am confessing the sins of the sons of Israel, which they have sinned against you. We have sinned, I and my father’s house.
\p
\v 7 We have been seduced by vanity. And we have not kept your commandments and ceremonies and judgments, which you have instructed to your servant Moses.
\p
\v 8 Remember the word which you commanded to your servant Moses, saying: ‘When you will have transgressed, I will disperse you among the nations.
\p
\v 9 But if you will return to me, and keep my precepts, and do them, even if you will have been led away to the furthest reaches of the heavens, I will gather you from there, and I will lead you back to the place that I have chosen so that my name would dwell there.’
\p
\v 10 And these same are your servants and your people, whom you have redeemed by your great strength and by your powerful hand.
\p
\v 11 I beg you, O Lord, may your ear be attentive to the prayer of your servant, and to the prayer of your servants who are willing to fear your name. And so, guide your servant today, and grant to him mercy before this man.” For I was the cupbearer of the king.
\c 2
\cl Nehemiah 2
\p
\v 1 Now it happened that, in the month of Nisan, in the twentieth year of king Artaxerxes, wine was before him; and I lifted up the wine, and I gave it to the king. And I was like someone languishing before his face.
\p
\v 2 And the king said to me: “Why is your expression sad, though you do not appear to be sick? This is not without cause, but some evil, I know not what, is in your heart.” And I was struck with an exceedingly great fear.\f + \fr 2:2 \ft He was very afraid because the king suspected that his cupbearer was plotting evil against him.\f*
\p
\v 3 And I said to the king: “O king, live forever. Why should my expression not be mournful, since the city of the house of the sepulchers of my father is desolate, and its gates have been burned with fire?”
\p
\v 4 And the king said to me: “What would you request?” And I prayed to the God of heaven.
\p
\v 5 And I said to the king: “If it seems good to the king, and if your servant is pleasing before your face: that you would send me into Judea, to the city of the sepulcher of my father. And I will rebuild it.”
\p
\v 6 And the king said to me, with the queen who was sitting beside him: “Until what time will your journey be, and when will you return?” And it was pleasing before the countenance of the king, and so he sent me. And I established a time for him.
\p
\v 7 And I said to the king: “If it seems good to the king, may he give me letters to the governors of the region beyond the river, so that they may lead me through, until I arrive in Judea,
\p
\v 8 and a letter to Asaph, the keeper of the king’s forest, so that he may give me timber, in order that I may be able to cover the gates of the tower of the house, and the walls of the city, and the house that I will enter.” And the king granted to me in accord with the good hand of my God, who is with me.
\p
\v 9 And I went to the governors of the region beyond the river, and I gave them the letters of the king. Now the king had sent with me military leaders and horsemen.
\p
\v 10 And Sanballat, a Horonite, and the servant Tobiah, an Ammonite, heard this. And they were saddened, with a great affliction, that a man had arrived who was seeking the prosperity of the sons of Israel.
\p
\v 11 And I arrived at Jerusalem, and I was there for three days.
\p
\v 12 And I got up in the night, I and a few men with me. And I did not reveal to anyone what God had placed in my heart to do in Jerusalem. And there was no animal with me, except the animal on which I was sitting.
\p
\v 13 And I departed in the night through the gate of the valley, and before the fountain of the dragon, and toward the dung gate. And I considered the wall of Jerusalem, which was broken apart, and its gates, which had been consumed by fire.
\p
\v 14 And I continued on to the gate of the fountain, and to the aqueduct of the king. And there was no room for the beast on which I was sitting to pass through.
\p
\v 15 And so I climbed up in the night along the torrent, and I considered the wall. And turning back, I went by the gate of the valley, and I returned.
\p
\v 16 Now the magistrates did not know where I had gone, or what I had done. For I had revealed nothing, even to that point in time, to the Jews, or to the priests, or to the nobles, or to the magistrates, or to the others who were doing the work.
\p
\v 17 And so I said to them: “You know the affliction in which we are, because Jerusalem is desolate, and its gates have been consumed by fire. Come, and let us rebuild the walls of Jerusalem, and let us no longer be in disgrace.”
\p
\v 18 And I revealed to them how the hand of my God was with me for good, and the words of the king, which he had spoken to me. And I said: “Let us rise up, and build.” And their hands were strengthened for good.
\p
\v 19 But Sanballat, a Horonite, and the servant Tobiah, an Ammonite, and Geshem, an Arab, heard of it. And they ridiculed and disparaged us, and they said: “What is this thing that you are doing? Could you be rebelling against the king?”
\p
\v 20 And I replied to them a word, and I said to them: “The God of heaven himself is helping us, and we are his servants. Let us rise up and build. But there is no portion, or justice, or remembrance in Jerusalem for you.”
\c 3
\cl Nehemiah 3
\p
\v 1 And Eliashib, the great priest, rose up, with his brothers, the priests, and they built the gate of the flock. They sanctified it, and they set up its double doors, and as far as the tower of one hundred cubits, they sanctified it, even to the tower of Hananel.\f + \fr 3:1 \ft The world ‘valvas’ refers to a double or folding door, not merely to any type of door.\f*
\p
\v 2 And beside him, the men of Jericho built. And beside them, Zaccur, the son of Imri, built.
\p
\v 3 But the sons of Hassenaah built the fish gate. They covered it, and they set up its double doors and locks and bars. And beside them, Meremoth, the son of Uriah, the son of Hakkoz, built.
\p
\v 4 And beside him, Meshullam, the son of Berechiah, the son of Meshezabel, built. And beside them, Zadok, the son of Baana, built.
\p
\v 5 And beside them, the Tekoites built. But the nobles among them did not put their necks to the work of their Lord.
\p
\v 6 And Joiada, the son of Paseah, and Meshullam, the son of Besodeiah, built the old gate. They covered it, and they set up its double doors and locks and bars.
\p
\v 7 And beside them, Melatiah, a Gibeonite, and Jadon, a Meronothite, men from Gibeon and Mizpah, built, on behalf of the governor who was in the region across the river.
\p
\v 8 And beside him, Uzziel, the son of Harhaiah the goldsmith, built. And beside him, Hananiah, the son of the perfumer, built. And they left aside Jerusalem as far as the wall of the broad street.
\p
\v 9 And beside him, Rephaiah, the son of Hur, leader of a street of Jerusalem, built.
\p
\v 10 And beside him, Jedaiah, the son of Harumaph, built, opposite his own house. And beside him, Hattush, the son of Hashabneiah, built.
\p
\v 11 Malchijah, the son of Harim, and Hasshub, the son of Pahath-moab, built one half part of the street and the tower of the furnaces.
\p
\v 12 And beside him, Shallum, the son of Hallohesh, the leader of one half part of a street of Jerusalem, built, he and his daughters.
\p
\v 13 And Hanun built the gate of the valley, with the inhabitants of Zanoah. They built it, and they set up its double doors and locks and bars, with one thousand cubits of the wall, as far as the gate of the dunghill.
\p
\v 14 And Malchijah, the son of Rechab, the leader of the street of Beth-haccherem, built the gate of the dunghill. He built it, and he set up its double doors and locks and bars.\f + \fr 3:14 \ft The word ‘vici’ can refer to a street, but it can also refer to a neighborhood or small area within a larger city.\f*
\p
\v 15 And Shallum, the son of Colhozeh, the leader of the district of Mizpah, built the gate of the fountain. He built it, and he covered it, and he set up its double doors and locks and bars, and the walls of the pool of Shelah at the garden of the king, and as far as the steps that descend from the City of David.
\p
\v 16 After him, Nehemiah, the son of Azbuk, the leader of one half part of the street of Bethzur, built, as far as opposite the sepulcher of David, and even to the pool, which was constructed with great labor, and even to the house of the strong.
\p
\v 17 After him, the Levites, Rehum, the son of Bani, built. After him, Hashabiah, the leader of one half part of the street of Keilah, built, in his own neighborhood.
\p
\v 18 After him, their brothers, Binnui, the son of Henadad, the leader of one half part of Keilah, built.
\p
\v 19 And beside him, Ezer, the son of Jeshua, the leader of Mizpah, built another measure, opposite the ascent to the strongest corner.
\p
\v 20 After him, at the mount, Baruch, the son of Zabbai, built another measure, from the corner even to the door of the house of Eliashib, the great priest.
\p
\v 21 After him, Meremoth, the son of Uriah, the son of Hakkoz, built another measure, from the door of the house of Eliashib, along the length of the house of Eliashib.
\p
\v 22 And after him, the priests, men from the plains of the Jordan, built.
\p
\v 23 After him, Benjamin and Hasshub built, opposite their own house. And after him, Azariah, the son of Maaseiah, the son of Ananiah, built, opposite his own house.
\p
\v 24 After him, Binnui, the son of Henadad, built another measure, from the house of Azariah, even to the bend and to the corner.
\p
\v 25 Palal, the son of Uzai, built, opposite the bend and the tower that projects from the high house of the king, that is, into the court of the prison. After him, Pedaiah, the son of Parosh, built.
\p
\v 26 And the temple servants, who were living in Ophel, built to a point opposite the water gate, toward the east, and the tower that is prominent.
\p
\v 27 After him, the Tekoites built another measure in the opposite area, from the great and prominent tower to the wall of the temple.\f + \fr 3:27 \ft The ‘After him’ of this verse refers to the son of Parosh, two verses previous. The verse about the temple servants was likely interposed between those two verses at some point in the redaction of the book as it developed.\f*
\p
\v 28 Then, upward from the horse gate, the priests built, each one opposite his own house.
\p
\v 29 After them, Zadok, the son of Immer, built, opposite his own house. And after him, Shemaiah, the son of Shecaniah, the keeper of the east gate, built.
\p
\v 30 After him, Hananiah, the son of Shelemiah, and Hanun, the sixth son of Zalaph, built another measure. After him, Meshullam, the son of Berechiah, built, opposite his own storehouse. After him, Malchijah, the son of the goldsmith, built, even up to the house of the temple servants and of the sellers of small items, opposite the judgment gate, and even to the upper room of the corner.
\p
\v 31 And within the upper room of the corner, at the gate of the flock, the goldsmiths and the merchants built.
\c 4
\cl Nehemiah 4
\p
\v 1 Now it happened that, when Sanballat had heard that we were building the wall, he was very angry. And having been moved exceedingly, he ridiculed the Jews.
\p
\v 2 And he said, before his brothers and a crowd of the Samaritans: “What are the foolish Jews doing? Can it be that the Gentiles will allow them? Will they sacrifice and finish in one day? Do they have the ability to make stones out of piles of dust that have been burned up?”
\p
\v 3 Then too, Tobiah, an Ammonite, his assistant, said: “Let them build. When the fox climbs, he will leap over their stone wall.”\f + \fr 4:3 \ft Sanballat wonders whether the Gentiles will permit the Jews to continue, implying that the Jews activity might bring down the wrath of their conquerors upon them. He asks whether the task of rebuilding will reach an end, implying that rebuilding is only the beginning of what they will do; in other words, they will not be satisfied with merely rebuilding. He also wonders whether they would need a miracle, making stones from dust and ash, to complete the task.\f*
\p
\v 4 Listen, O our God, for we have become an object of contempt. Turn their reproach upon their own head, and grant that they may be despised in a land of captivity.
\p
\v 5 May you not conceal their iniquity, and may their sin not be wiped away, before your face, for they have ridiculed those who are building.
\p
\v 6 And so we built the wall, and we joined it together, even to the unfinished portion. And the heart of the people was stirred up for the work.
\p
\v 7 Now it happened that, when Sanballat, and Tobiah, and the Arabs, and the Ammonites, and the Ashdodites had heard that the walls of Jerusalem had been closed, and that the breaches had begun to be repaired, they were exceedingly angry.
\p
\v 8 And they all gathered together, so that they might go forth and fight against Jerusalem, and so that they might prepare ambushes.
\p
\v 9 And we prayed to our God, and we stationed guards upon the wall, day and night, against them.
\p
\v 10 Then Judah said: “The strength of those who carry has diminished, and the amount of material is very great, and so we will not be able to build the wall.”
\p
\v 11 And our enemies said: “Let them neither know, nor realize, until we arrive in their midst, and kill them, and cause the work to cease.”
\p
\v 12 Now it happened that, on ten occasions, some Jews arrived who were living near them, from all the places from which they came to us, and they told us this.
\p
\v 13 So I stationed the people in order, in places behind the wall, all around it, with their swords, and lances, and bows.
\p
\v 14 And I gazed around, and I rose up. And I said to the nobles, and to the magistrates, and to the rest of the common people: “Do not be afraid before their face. Remember the great and terrible Lord, and fight on behalf of your brothers, your sons and your daughters, and your wives and your households.”
\p
\v 15 Then it happened that, when our enemies had heard that it had been reported to us, God defeated their counsel. And we all returned to the walls, each one to his own work.
\p
\v 16 And it happened that, from that day, half of their young men were doing the work, and half were prepared for war with lances, and shields, and bows, and armor. And the leaders were behind them in all the house of Judah.
\p
\v 17 As for those building the wall, and carrying the burdens, and setting things in place: one of his hands was doing the work, and the other was holding a sword.
\p
\v 18 For each one of the builders was girded with a sword at the waist. And they were building, and they were sounding a trumpet beside me.
\p
\v 19 And I said to the nobles, and to the magistrates, and to the rest of the common people: “The work is great and wide, and we are separated on the wall far from one another.
\p
\v 20 At whatever place you hear the sound of the trumpet, rush to that place for us. Our God will fight on our behalf.
\p
\v 21 And so let us accomplish the work. And let one half part of us hold spears, from the ascent of dawn until the stars come out.”
\p
\v 22 Also at that time, I said to the people: “Let each one with his servant remain in the midst of Jerusalem. And let us take turns, throughout the night and day, in doing the work.”
\p
\v 23 But I and my brothers, and my servants, and the guards who were behind me, we did not take off our clothes; each one only removed his clothes to wash.
\c 5
\cl Nehemiah 5
\p
\v 1 And there occurred a great outcry of the people and their wives against their brothers, the Jews.
\p
\v 2 And there were those who were saying: “Our sons and our daughters are very many. Let us receive grain as a price for them, and then we may eat and live.”
\p
\v 3 And there were those who were saying: “Let us offer up our fields and vineyards, and our houses, and then we may receive grain during the famine.”
\p
\v 4 And others were saying: “Let us borrow money for the tribute of the king, and let us surrender our fields and vineyards.”
\p
\v 5 “And now, as is the flesh of our brothers, so is our flesh; and as are their sons, so also are our sons. Behold, we have subjugated our sons and our daughters into servitude, and some of our daughters are slaves, nor do we have the ability to redeem them, for others possess our fields and our vineyards.”
\p
\v 6 And when I had heard their outcry in these words, I was exceedingly angry.
\p
\v 7 And my heart considered within me. And I rebuked the nobles and the magistrates, and I said to them, “Have you each been exacting usury from your brothers?” And I gathered together a great assembly against them.
\p
\v 8 And I said to them: “As you know, in accord with what was possible for us, we have redeemed our brothers, the Jews, who had been sold to the Gentiles. And yet you now sell your brothers, and we must redeem them?” And they were silent, nor did they find anything to answer.
\p
\v 9 And I said to them: “The thing that you are doing is not good. Why are you not walking in the fear of our God, so that there may be no reproach against us from our enemies, the Gentiles?
\p
\v 10 Both I and my brothers, with my servants, have lent money and grain to many. Let us agree not to ask for its return. Let us forgive the other money that is owed to us.
\p
\v 11 On this day, restore their fields, and their vineyards, and their olive groves, and their houses to them. Then, too, the hundredth part of the money, and of the grain, wine, and oil, which you usually exact from them, give it to them.”
\p
\v 12 And they said: “We will restore it, and we will require nothing from them. And we will do just as you say.” And I called the priests, and I had them swear an oath, so that they would act in accord with what I had said.
\p
\v 13 Moreover, I shook out my lap, and I said: “So may God shake out every man, who does not fulfill this word. From his house and from his labors, so may he be shaken out and become empty.” And the entire multitude said, “Amen.” And they praised God. Therefore, the people acted in accord with what was said.
\p
\v 14 Now from that day, on which the king had ordered me to be governor in the land of Judah, from the twentieth year even to the thirty-second year of king Artaxerxes, for twelve years, I and my brothers did not eat the yearly allowance that was owed to the governors.
\p
\v 15 But the former governors, the ones who had been before me, were a burden to the people, and they took from them bread and wine, and forty shekels of money each day. And their officials also oppressed the people. But I did not do so, out of fear of God.
\p
\v 16 In fact, I preferred to build in the work of the wall, and I bought no land, and all my servants were gathered to do the work.
\p
\v 17 Likewise, the Jews and the magistrates, one hundred and fifty men, were at my table, with those who came to us from among the Gentiles that are around us.
\p
\v 18 Now there was prepared for me, on each day, one ox and six choice rams, along with poultry. And once every ten days, I distributed diverse wines and many other things. Yet I did not require my yearly allowance as governor. For the people were greatly impoverished.
\p
\v 19 Remember me, O my God, for good, in accord with all that I have done for this people.
\c 6
\cl Nehemiah 6
\p
\v 1 Now it happened that, when Sanballat, and Tobiah, and Geshem, an Arab, and our other enemies, had heard that I had built the wall, and that there was no interruption remaining in it, (even though, at that time, I had not set up the double doors at the gates,)
\p
\v 2 Sanballat and Geshem sent to me, saying: “Come, and let us strike a pact together in the villages, on the plain of Ono.” But they were thinking that they would do me harm.
\p
\v 3 Therefore, I sent messengers to them, saying: “I am doing a great work, and I cannot descend, lest perhaps it may be neglected when I go out and descend to you.”
\p
\v 4 Then they sent to me, with this same word, four times. And I responded to them with the same word as before.
\p
\v 5 And Sanballat sent his servant to me a fifth time, with the former word, and he had a letter in his hand written in this manner:
\p
\v 6 “It has been heard among the Gentiles, and Geshem has said it, that you and the Jews are planning to rebel, and because of this, you are building the wall and thinking to raise yourself as a king over them. For this reason,
\p
\v 7 you also have stationed prophets, who preach about you in Jerusalem, saying: ‘There is a king in Judea!’ But the king will hear about these words. Therefore, come now, so that we may go to counsel together.”
\p
\v 8 And I sent to them, saying: “There has been nothing done according to these words, which you have spoken. For you are inventing these things from your own heart.”
\p
\v 9 For all these men wished to frighten us, thinking that our hands would cease from the work, and that we would cease. For this reason, I strengthened my hands all the more.
\p
\v 10 And I entered into the house of Shemaiah, the son of Delaiah, the son of Mehetabel, in secret. And he said: “Let us consult together in the house of God, in the midst of the temple. And let us close the doors of the temple. For they will come to kill you, and they will arrive in the night to put you to death.”\f + \fr 6:10 \ft Shemaiah was saying the same kind of thing that Sanballat was saying, let us go to council together, and he was attempting to make Nehemiah afraid, by saying, in a repetitious manner, that they would come to kill him.\f*
\p
\v 11 And I said: “How could anyone like me flee? And who like me should enter the temple, so that he may live? I will not enter.”
\p
\v 12 And I understood that God had not sent him, but he had spoken to me as if he were prophesying, and that Tobiah and Sanballat had hired him.
\p
\v 13 For he had accepted money, so that I would be afraid, and would sin, and so that they would have some evil with which to rebuke me.
\p
\v 14 Remember me, O Lord, because of Tobiah and Sanballat, because of their works of this kind. Then, too, Noadiah, a prophetess, and the rest of the prophets, would have made me afraid.
\p
\v 15 Now the wall was completed on the twenty-fifth day of the month of Elul, in fifty-two days.
\p
\v 16 Then it happened that, when all our enemies had heard of it, all the nations that were around us were afraid, and they were downcast within themselves. For they knew that this work had been accomplished by God.
\p
\v 17 But also, in those days, many letters were being sent by the nobles of the Jews to Tobiah, and were arriving from Tobiah to them.
\p
\v 18 For there were many in Judea who had sworn an oath to him, because he was the son-in-law of Shecaniah, the son of Arah, and because Jehohanan, his son, had married the daughter of Meshullam, the son of Berechiah.
\p
\v 19 Moreover, they praised him before me, and they reported my words to him. And Tobiah sent letters, so that he might make me afraid.
\c 7
\cl Nehemiah 7
\p
\v 1 Then, after the wall was built, and I set up the double doors, and I enrolled the gatekeepers, and the singing men, and the Levites,
\p
\v 2 I instructed Hanani, my brother, and Hananiah, the leader of the house of Jerusalem, (for he seemed to be a truthful man, fearing God more than the others,)
\p
\v 3 and I said to them: “Let not the gates of Jerusalem be opened until the sun is hot.” And while they were standing there, the gates were closed and barred. And I stationed guards from the inhabitants of Jerusalem, each one in his turn, and each one opposite his own house.
\p
\v 4 Now the city was great and very wide, and the people in its midst were few, and the houses were not yet built.
\p
\v 5 But God had given to my heart, and I gathered the nobles, and the magistrates, and the common people, so that I might enroll them. And I found a book of the census of those who first went up, and in it there was found written:
\p
\v 6 These are the sons of the province, who ascended from the captivity of the transmigration, those whom Nebuchadnezzar, the king of Babylon, had taken away, and who returned into Jerusalem and Judea, each one to his own city.
\p
\v 7 They arrived with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The number of the men of the people of Israel:
\p
\v 8 The sons of Parosh, two thousand one hundred seventy-two.
\p
\v 9 The sons of Shephatiah, three hundred seventy-two.
\p
\v 10 The sons of Arah, six hundred fifty-two.
\p
\v 11 The sons of Pahath-moab of the sons of Jeshua and of Joab, two thousand eight hundred eighteen.\f + \fr 7:11 \ft Why is this line attributed to two men, Jeshua and Joab? One possibility is that one man died with no children, or at least no sons, and his brother, in accord with Mosaic Law, married his widow in order to raise up sons to his brother. So the sons of the second husband of the woman would be attributed to the lineage of both men. This Biblical principle, that biological descent is not necessary for a lineage, is also found in Matthew’s Gospel, where he recounts the lineage of Joseph, even though Jesus is not the biological son of Joseph.\f*
\p
\v 12 The sons of Elam, one thousand two hundred fifty-four.
\p
\v 13 The sons of Zattu, eight hundred forty-five.
\p
\v 14 The sons of Zaccai, seven hundred sixty.
\p
\v 15 The sons of Binnui, six hundred forty-eight.
\p
\v 16 The sons of Bebai, six hundred twenty-eight.
\p
\v 17 The sons of Azgad, two thousand three hundred twenty-two.
\p
\v 18 The sons of Adonikam, six hundred sixty-seven.
\p
\v 19 The sons of Bigvai, two thousand sixty-seven.
\p
\v 20 The sons of Adin, six hundred fifty-five.
\p
\v 21 The sons of Ater, sons of Hezekiah, ninety-eight.
\p
\v 22 The sons of Hashum, three hundred twenty-eight.
\p
\v 23 The sons of Bezai, three hundred twenty-four.
\p
\v 24 The sons of Hariph, one hundred twelve.
\p
\v 25 The sons of Gibeon, ninety-five.
\p
\v 26 The sons of Bethlehem and Netophah, one hundred eighty-eight.
\p
\v 27 The men of Anathoth, one hundred twenty-eight.
\p
\v 28 The men of Beth-azmaveth, forty-two.
\p
\v 29 The men of Kiriath-jearim, Chephirah, and Beeroth, seven hundred forty-three.
\p
\v 30 The men of Ramah and Geba, six hundred twenty-one.
\p
\v 31 The men of Michmas, one hundred twenty-two.
\p
\v 32 The men of Bethel and Ai, one hundred twenty-three.
\p
\v 33 The men of the other Nebo, fifty-two.
\p
\v 34 The men of the other Elam, one thousand two hundred fifty-four.
\p
\v 35 The sons of Harim, three hundred twenty.
\p
\v 36 The sons of Jericho, three hundred forty-five.
\p
\v 37 The sons of Lod, Hadid, and Ono, seven hundred twenty-one.
\p
\v 38 The sons of Senaah, three thousand nine hundred thirty.
\p
\v 39 The priests: the sons of Jedaiah in the house of Jeshua, nine hundred seventy-three.
\p
\v 40 The sons of Immer, one thousand fifty-two.
\p
\v 41 The sons of Pashhur, one thousand two hundred forty-seven.
\p
\v 42 The sons of Harim, one thousand and seventeen.
\p
\v 43 The Levites: the sons of Jeshua and Kadmiel, the sons
\p
\v 44 of Hodaviah, seventy-four. The singing men:
\p
\v 45 the sons of Asaph, one hundred forty-eight.
\p
\v 46 The gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, the sons of Shobai, one hundred thirty-eight.
\p
\v 47 The temple servants: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth,
\p
\v 48 the sons of Keros, the sons of Siaha, the sons of Padon, the sons of Lebanah, the sons of Hagabah, the sons of Shalmai,\f + \fr 7:48 \ft Shalmai is listed as Shamlai in Ezra.\f*
\p
\v 49 the sons of Hanan, the sons of Giddel, the sons of Gahar,
\p
\v 50 the sons of Reaiah, the sons of Rezin, the sons of Nekoda,
\p
\v 51 the sons of Gazzam, the sons of Uzza, the sons of Paseah,
\p
\v 52 the sons of Besai, the sons of Meunim, the sons of Nephusim,
\p
\v 53 the sons of Bakbuk, the sons of Hakupha, the sons of Harhur,
\p
\v 54 the sons of Bazluth, the sons of Mehida, the sons of Harsha,
\p
\v 55 the sons of Barkos, the sons of Sisera, the sons of Temah,
\p
\v 56 the sons of Neziah, the sons of Hatipha.
\p
\v 57 The sons of the servants of Solomon: the sons of Sotai, the sons of Sophereth, the sons of Perida,
\p
\v 58 the sons of Jaalah, the sons of Darkon, the sons of Giddel,
\p
\v 59 the sons of Shephatiah, the sons of Hattil, the sons of Pochereth, who was born from Hazzebaim, the son of Amon.
\p
\v 60 All the temple servants and the sons of the servants of Solomon, three hundred ninety-two.
\p
\v 61 Now these are the ones who ascended from Telmelah, Telharsha, Cherub, Addon, and Immer; and they were not able to indicate the house of their fathers and their offspring, whether they were of Israel:
\p
\v 62 the sons of Delaiah, the sons of Tobiah, the sons of Nekoda, six hundred forty-two;
\p
\v 63 and among the priests: the sons of Hobaiah, the sons of Hakkoz, the sons of Barzillai, who took a wife from the daughters of Barzillai, a Gileadite, and he was called by their name.
\p
\v 64 These sought their writing in the census, and they did not find it, and so they were cast out of the priesthood.
\p
\v 65 And the cupbearer said to them that they should not eat from the Holy of Holies, until a priest would stand up who was learned and skillful.
\p
\v 66 The entire multitude, which was like one man, was forty-two thousand three hundred sixty,
\p
\v 67 aside from their men and women servants, who were seven thousand three hundred thirty-seven, and among them were singing men and singing women, two hundred forty-five.
\p
\v 68 Their horses were seven hundred thirty-six; their mules were two hundred forty-five.
\p
\v 69 Their camels were four hundred thirty-five; their donkeys were six thousand seven hundred twenty.
\p
\v 70 Now several of the leaders of the families gave to the work. The cupbearer gave to the treasury one thousand drachmas of gold, fifty bowls, and five hundred thirty priestly garments.
\p
\v 71 And some of the leaders of the families gave to the treasury of the work twenty thousand drachmas of gold, and two thousand two hundred minas of silver.
\p
\v 72 And what the remainder of the people gave was twenty thousand drachmas of gold, and two thousand minas of silver, and sixty-seven priestly garments.
\p
\v 73 Now the priests, and the Levites, and the gatekeepers, and the singing men, and the rest of the common people, and the temple servants, and all of Israel dwelt in their own cities.
\c 8
\cl Nehemiah 8
\p
\v 1 And the seventh month had arrived. Now the sons of Israel were in their cities. And all the people were gathered together, like one man, in the street which is before the water gate. And they spoke to Ezra the scribe, so that he would bring the book of the law of Moses, which the Lord had instructed to Israel.
\p
\v 2 Therefore, Ezra the priest brought the law before the multitude of men and women, and all those who were able to understand, on the first day of the seventh month.
\p
\v 3 And he read it openly in the street which was before the water gate, from morning even until midday, in the sight of the men and women, and those who understood. And the ears of all the people were attentive to the book.
\p
\v 4 Then Ezra the scribe stood upon a step of wood, which he had made for speaking. And standing beside him were Mattithiah, and Shemaiah, and Anaiah, and Uriah, and Hilkiah, and Maaseiah, on his right. And on the left were Pedaiah, Mishael, and Malchijah, and Hashum, and Hashbaddanah, Zechariah, and Meshullam.
\p
\v 5 And Ezra opened the book before all the people. For he stood out above all the people. And when he had opened it, all the people stood up.
\p
\v 6 And Ezra blessed the Lord, the great God. And all the people responded, “Amen, Amen,” lifting up their hands. And they bowed down, and they adored God, facing the ground.
\p
\v 7 Then Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, the Levites, caused the people to be silent in order to hear the law. And the people were standing on their feet.
\p
\v 8 And they read from the book of the law of God, distinctly and plainly, so as to be understood. And when it was read, they did understand.
\p
\v 9 Then Nehemiah (the same is the cupbearer) and Ezra, the priest and scribe, and the Levites, who were interpreting for all the people, said: “This day has been sanctified to the Lord our God. Do not mourn, and do not weep.” For all of the people were weeping, as they were listening to the words of the law.
\p
\v 10 And he said to them: “Go, eat fat foods and drink sweet drinks, and send portions to those who have not prepared for themselves. For it is the holy day of the Lord. And do not be sad. For the joy of the Lord is also our strength.”
\p
\v 11 Then the Levites caused the people to be silent, saying: “Be quiet. For the day is holy. And do not be sorrowful.”
\p
\v 12 And so all the people went forth, so that they might eat and drink, and so that they might send portions, and so that they might make a great rejoicing. For they understood the words that he had taught to them.
\p
\v 13 And on the second day, the leaders of the families of all the people, the priests, and the Levites were gathered together to Ezra the scribe, so that he might interpret for them the words of the law.
\p
\v 14 And they found written in the law, which the Lord had instructed by the hand of Moses, that the sons of Israel should live in tabernacles on the day of solemnity in the seventh month,
\p
\v 15 and that they should proclaim and send out a voice in all their cities and in Jerusalem, saying: “Go forth to the mount, and bring olive branches, and the branches of beautiful trees, myrtle branches, and palm branches, and the branches of thick trees,” so that they might make tabernacles, just as it was written.
\p
\v 16 And the people went forth and brought. And they made for themselves tabernacles, each one at his own dwelling, and in their courts, and in the courts of the house of God, and in the street of the water gate, and in the street of the gate of Ephraim.
\p
\v 17 Therefore, the entire assembly of those who had returned from the captivity made tabernacles and lived in tabernacles. For from the days of Jeshua, the son of Nun, even to that day, the sons of Israel had not done so. And there was exceedingly great rejoicing.
\p
\v 18 Now he read in the book of the law of God, throughout each day, from the first day even to the very last day. And they kept the solemnity for seven days. And on the eighth day, there was a gathering according to the ritual.
\c 9
\cl Nehemiah 9
\p
\v 1 Then, on the twenty-fourth day of the same month, the sons of Israel came together in fasting and in sackcloth, and with soil upon them.
\p
\v 2 And the offspring of the sons of Israel were separated from all the sons of foreigners. And they stood up, and they confessed their sins and the iniquities of their fathers.
\p
\v 3 And they arose to stand. And they read in the volume of the law of the Lord their God, four times in the day, and four times they confessed. And they adored the Lord their God.
\p
\v 4 Then, upon the step of the Levites, Jeshua, and Bani, and Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani rose up. And they cried out in a great voice to the Lord their God.
\p
\v 5 And the Levites, Jeshua and Kadmiel, Bunni, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah said: “Rise up. Bless the Lord your God, from eternity even to eternity! And blessed be the exalted name of your glory, with all blessing and praise.
\p
\v 6 You yourself alone, O Lord, made heaven, and the heaven of the heavens, and all their host, the earth and all things that are in it, the seas and all things that are in them. And you gave life to all these things. And the host of heaven adores you.
\p
\v 7 You yourself, O Lord God, are the One who chose Abram. And you led him away from the fire of the Chaldeans, and you gave him the name Abraham.
\p
\v 8 And you found his heart to be faithful before you. And you formed a covenant with him, so that you might give to him the land of the Canaanite, of the Hittite, and of the Amorite, and of the Perizzite, and of the Jebusite, and of the Girgashite, so that you might give it to his offspring. And you have fulfilled your words, for you are just.
\p
\v 9 And you saw the affliction of our fathers in Egypt. And you heard their outcry beside the Red Sea.
\p
\v 10 And you gave signs and portents to Pharaoh, and to all his servants, and to the people of his land. For you knew that they acted arrogantly against them. And you made a name for yourself, just as it is in this day.
\p
\v 11 And you divided the sea before them, and they crossed through the midst of the sea on dry land. But their pursuers you cast into the depths, like a stone into great waters.
\p
\v 12 And in the pillar of cloud, you were their leader by day, and in the pillar of fire, by night, so that they might see the way along which they might advance.
\p
\v 13 You also descended to mount Sinai, and you spoke with them from heaven. And you gave them upright judgments, and the law of truth, and ceremonies, and good precepts.
\p
\v 14 You revealed to them your sanctified Sabbath, and you instructed them in commandments, and ceremonies, and the law, by the hand of Moses, your servant.
\p
\v 15 You also gave them bread from heaven in their hunger, and you brought forth water from the rock for them in their thirst. And you said to them that they should enter and possess the land, over which you lifted up your hand so that you might give it to them.
\p
\v 16 Yet truly, they and our fathers acted arrogantly, and they hardened their necks, and they did not listen to your commandments.
\p
\v 17 And they were not willing to hear, and they did not remember, your miracles which you had accomplished for them. And they hardened their necks, and they offered their head, so that they would return to their servitude, as if in contention. But you, a forgiving God, lenient and merciful, longsuffering and full of compassion, did not abandon them.\f + \fr 9:17 \ft It was as if they wanted to return to servitude so as to contend with the Lord.\f*
\p
\v 18 Indeed, even when they had made for themselves a molten calf, and they had said, ‘This is your God, who led you away from Egypt!’ and had committed great blasphemies,
\p
\v 19 even so, in the multitude of your mercies, you did not send them away in the desert. The pillar of cloud did not withdraw from them by day, so that it might lead them on the way, nor the pillar of fire by night, so that it might show them the way along which they might advance.
\p
\v 20 And you gave them your good Spirit, so that he might teach them, and you did not withhold your manna from their mouth, and you gave them water in their thirst.
\p
\v 21 For forty years, you fed them in the desert, and nothing was lacking to them; their garments did not grow old, and their feet were not worn down.
\p
\v 22 And you gave them kingdoms and peoples, and you distributed to them by lot. And they possessed the land of Sihon, and the land of the king of Heshbon, and the land of Og, the king of Bashan.
\p
\v 23 And you multiplied their sons like the stars of heaven. And you led them into the land, about which you had said to their fathers that they would enter and possess it.
\p
\v 24 And the sons arrived and possessed the land. And you humbled the inhabitants of the land, the Canaanites, before them. And you delivered them into their hands, with their kings, and the people of the land, so that they might do with them just as it was pleasing to them.
\p
\v 25 And so they seized fortified cities and fat soil. And they possessed houses filled with all kinds of goods, cisterns made by others, vineyards, and olive groves, and fruit trees in abundance. And they ate and were satisfied. And they were fattened, and they abounded with delights from your great goodness.
\p
\v 26 But they provoked you to wrath, and they withdrew from you, and they cast your law behind their backs. And they killed your prophets, who contended with them so that they might return to you. And they committed great blasphemies.
\p
\v 27 And so you gave them into the hand of their enemies, and they afflicted them. And in the time of their tribulation, they cried out to you, and from heaven you heard them. And in accord with your great compassion, you gave to them saviors, who might save them from the hand of their enemies.
\p
\v 28 But after they had rested, they turned back, so that they did evil in your sight. And you abandoned them to the hand of their enemies, and they possessed them. And they converted, and they cried out to you. And from heaven you heeded them, and you freed them many times, by your mercies.
\p
\v 29 And you contended with them, so that they might return to your law. Yet truly, they acted in arrogance, and they did not listen to your commandments, and they sinned against your judgments, which, if a man does them, he shall live by them. And they withdrew from offering their shoulder, and they hardened their neck; neither would they listen.
\p
\v 30 And you continued to forbear them for many years. And you contended with them by your Spirit, through the hand of your prophets. And they did not listen, and so you delivered them into the hand of the peoples of the lands.
\p
\v 31 Yet in your very many mercies, you did not cause them to be consumed, nor did you abandon them. For you are a compassionate and lenient God.
\p
\v 32 Now therefore, our great God, strong and terrible, who keeps covenant and mercy, may you not avert your face from all the hardship that has found us, we and our kings, and our leaders, and our priests, and our prophets, and our fathers, and all the people, from the days of king Assur, even to this day.
\p
\v 33 For you are just, concerning all things that have overwhelmed us. For you have done truth, but we have acted impiously.
\p
\v 34 Our kings, our leaders, our priests, and our fathers have not done your law, and they have not been attentive to your commandments and your testimonies, to which you have testified among them.
\p
\v 35 And they have not served you, in their kingdoms and with your many good things, which you gave to them, and in the very wide and fat land, which you delivered into their sight, nor did they return from their most wicked pursuits.
\p
\v 36 Behold, we ourselves this day are servants. And the land, which you gave to our fathers so that they might eat its bread and have its good things, we ourselves are servants within it.
\p
\v 37 And its fruits are multiplied for the kings, whom you have set over us because of our sins. And they rule over our bodies, and over our cattle, according to their will. And we are in great tribulation.
\p
\v 38 Therefore, concerning all of these things, we ourselves are forming and writing a covenant, and our leaders, our Levites, and our priests are signing it.”
\c 10
\cl Nehemiah 10
\p
\v 1 And the signatories were: Nehemiah, the cupbearer, the son of Hacaliah, and Zedekiah,
\p
\v 2 Seraiah, Azariah, Jeremiah,
\p
\v 3 Pashhur, Amariah, Malchijah,
\p
\v 4 Hattush, Shebaniah, Malluch,
\p
\v 5 Harim, Meremoth, Obadiah,
\p
\v 6 Daniel, Ginnethon, Baruch,
\p
\v 7 Meshullam, Abijah, Mijamin,
\p
\v 8 Maaziah, Bilgai, Shemaiah; these were the priests.
\p
\v 9 And the Levites were: Jeshua, the son of Azaniah, Binnui of the sons of Henadad, Kadmiel,
\p
\v 10 and their brothers, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
\p
\v 11 Mica, Rehob, Hashabiah,
\p
\v 12 Zaccur, Sherebiah, Shebaniah,
\p
\v 13 Hodiah, Bani, Beninu.
\p
\v 14 The heads of the people were: Parosh, Pahath-moab, Elam, Zattu, Bani,
\p
\v 15 Bunni, Azgad, Bebai,
\p
\v 16 Adonijah, Bigvai, Adin,
\p
\v 17 Ater, Hezekiah, Azzur,
\p
\v 18 Hodiah, Hashum, Bezai,
\p
\v 19 Hariph, Anathoth, Nebai,
\p
\v 20 Magpiash, Meshullam, Hazir,
\p
\v 21 Meshezabel, Zadok, Jaddua,
\p
\v 22 Pelatiah, Hanan, Anaiah,
\p
\v 23 Hoshea, Hananiah, Hasshub,
\p
\v 24 Hallohesh, Pilha, Shobek,
\p
\v 25 Rehum, Hashabnah, Maaseiah,
\p
\v 26 Ahiah, Hanan, Anan,
\p
\v 27 Malluch, Harim, Baanah.
\p
\v 28 And the rest of the people were the priests, the Levites, the gatekeepers, and the singers, the temple servants, and all who had separated themselves, from the peoples of the lands, to the law of God, with their wives, their sons, and their daughters.
\p
\v 29 All who were able to understand, pledged on behalf of their brothers, with their nobles, and they came forward to promise and to swear that they would walk in the law of God, which he had given to the hand of Moses, the servant of God, that they would do and keep all the commandments of the Lord our God, and his judgments and his ceremonies,
\p
\v 30 and that we would not give our daughters to the people of the land, and that we would not accept their daughters for our sons,
\p
\v 31 also that, if the people of the land carry in goods for sale or any useful things, so that they might sell them on the day of the Sabbath, that we would not buy them on the Sabbath, nor on a sanctified day, and that we would release the seventh year and the collection of debt from every hand.
\p
\v 32 And we established precepts over ourselves, so that we would give one third part of a shekel each year for the work of the house of our God,
\p
\v 33 for the bread of the presence, and for the continual sacrifice, and for a continual holocaust on the Sabbaths, on the new moons, on the solemnities, and for the holy things, and for the sin offering, so that atonement would be made for Israel, and for every use within the house of our God.
\p
\v 34 Then we cast lots concerning the oblation of the wood among the priests, and the Levites, and the people, so that it would be carried into the house of our God, by the households of our fathers, at set times, from the times of one year to another, so that they might burn upon the altar of the Lord our God, just as it was written in the law of Moses,
\p
\v 35 and so that we might bring in the first-fruits of our land, and the first-fruits of all the produce from every tree, from year to year, in the house of our Lord,
\p
\v 36 and the firstborn of our sons, and of our cattle, just as it was written in the law, and the firstborn of our oxen and our sheep, so that they might be offered in the house of our God, to the priests who minister in the house of our God,
\p
\v 37 and so that we might bring in the first-fruits of our foods, and of our libations, and the fruits of every tree, also of the vintage and of the oil, to the priests, to the storehouse of our God, with the tithes of our land for the Levites. The Levites also shall receive tithes from our works out of all the cities.
\p
\v 38 Now the priest, the son of Aaron, shall be with the Levites in the tithes of the Levites, and the Levites shall offer a tenth part of their tithes in the house of our God, to the storeroom in the house of the treasury.
\p
\v 39 For the sons of Israel and the sons of Levi shall carry to the storehouse the first-fruits of the grain, of the wine, and of the oil. And the sanctified vessels shall be there, and the priests, and the singing men, and the gatekeepers, and the ministers. And we shall not forsake the house of our God.
\c 11
\cl Nehemiah 11
\p
\v 1 Now the leaders of the people lived in Jerusalem. Yet truly, the remainder of the people cast lots, so that they might choose one part in ten who were to live in Jerusalem, the holy city, and nine parts for the other cities.
\p
\v 2 Then the people blessed all the men who freely offered themselves to live in Jerusalem.
\p
\v 3 And so these are the leaders of the province, who were living in Jerusalem, and in the cities of Judah. Now each one lived in his possession, in their cities: Israel, the priests, the Levites, the temple servants, and the sons of the servants of Solomon.
\p
\v 4 And in Jerusalem, there lived some of the sons of Judah, and some of the sons of Benjamin: of the sons of Judah, Athaiah, the son of Aziam, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, of the sons of Perez;
\p
\v 5 Maaseiah, the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of a Silonite.
\p
\v 6 All these sons of Perez lived in Jerusalem, four hundred sixty-eight strong men.
\p
\v 7 Now these are the sons of Benjamin: Sallu, the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah;
\p
\v 8 and after him Gabbai, Sallai. These were nine hundred twenty-eight.
\p
\v 9 And Joel, the son of Zichri, was their foremost leader. And Judah, the son of Hassenuah, was second over the city.
\p
\v 10 And from the priests, there were Jedaiah, the son of Joiarib, Jachin,
\p
\v 11 Seraiah, the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of the house of God,
\p
\v 12 and their brothers, who were doing the works of the temple: eight hundred twenty-two. And Adaiah, the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zachariah, the son of Pashhur, the son of Malchijah,
\p
\v 13 and his brothers, the leaders among the fathers: two hundred forty-two. And Amassai, the son of Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer,
\p
\v 14 and their brothers, who were very powerful: one hundred twenty-eight. And their foremost leader was Zabdiel, the son of the powerful.
\p
\v 15 And from the Levites, there were Shemaiah, the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni,
\p
\v 16 and Shabbethai and Jozabad, who were over all the works which were exterior to the house of God, from among the leaders of the Levites.
\p
\v 17 And Mattaniah, the son of Mica, the son of Zabdi, the son of Asaph, was the leader of praise and confession in prayer, with Bakbukiah, second among his brothers, and Abda, the son of Shammua, the son of Galal, the son of Jeduthun.
\p
\v 18 All the Levites in the holy city were two hundred eighty-four.
\p
\v 19 And the gatekeepers, Akkub, Talmon, and their brothers, who guarded the doorways, were one hundred seventy-two.
\p
\v 20 And the remainder of Israel, the priests and the Levites, were in all the cities of Judah, each one in his own possession.
\p
\v 21 And the temple servants were living at Ophel, with Ziha and Gishpa, of the temple servants.
\p
\v 22 And the director of the Levites in Jerusalem was Uzzi, the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Mica. The singing men in the ministry of the house of God were from the sons of Asaph.
\p
\v 23 In fact, there was a precept of the king about them, and an order among the singing men, throughout each day.
\p
\v 24 And Pethahiah, the son of Meshezabel, from the sons of Zerah, the son of Judah, was at the hand of the king concerning every word of the people,
\p
\v 25 and in the houses throughout all their regions. Some of the sons of Judah lived at Kiriatharba and in its daughter villages, and at Dibon and in its daughter villages, and at Jekabzeel and in its vicinity,
\p
\v 26 and at Jeshua, and at Moladah, and at Bethpelet,
\p
\v 27 and at Hazarshual, and at Beersheba and in its daughter villages,
\p
\v 28 and at Ziklag, and at Meconah and in its daughter villages,
\p
\v 29 and at Enrimmon, and at Zorah, and at Jarmuth,
\p
\v 30 Zanoah, Adullam, and in their villages, at Lachish and its regions, and at Azekah and in its daughter villages. And they dwelt from Beersheba as far as the valley of Hinnom.
\p
\v 31 But the sons of Benjamin lived from Geba, at Michmash, and Aija, and Bethel and in its daughter villages,
\p
\v 32 to Anathoth, Nob, Ananiah,
\p
\v 33 Hazor, Ramah, Gittaim,
\p
\v 34 Hadid, Zeboim, and Neballat, Lod,
\p
\v 35 and Ono, the valley of craftsmen.
\p
\v 36 And some of the Levites were apportioned with Judah and Benjamin.
\c 12
\cl Nehemiah 12
\p
\v 1 Now these are the priests and the Levites who ascended with Zerubbabel, the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra,
\p
\v 2 Amariah, Malluch, Hattush,
\p
\v 3 Shecaniah, Rehum, Meremoth,
\p
\v 4 Iddo, Ginnethon, Abijah,
\p
\v 5 Mijamin, Maadiah, Bilgah,
\p
\v 6 Shemaiah, and Joiarib, Jedaiah, Sallu, Amok, Hilkiah, Jedaiah.
\p
\v 7 These were the leaders of the priests and of their brothers, in the days of Jeshua.
\p
\v 8 And the Levites, Jeshua, Binnui, Kadmiel, Sherebiah, Judah, Mattaniah, they and their brothers were over the hymns,
\p
\v 9 with Bakbukiah, as well as Hannai, and their brothers, each one in his office.
\p
\v 10 Now Jeshua conceived Joiakim, and Joiakim conceived Eliashib, and Eliashib conceived Joiada,
\p
\v 11 and Joiada conceived Jonathan, and Jonathan conceived Jaddua.
\p
\v 12 And in the days of Joiakim, the priests and the leaders of the families were: of Seraiah, Meraiah; of Jeremiah, Hananiah;
\p
\v 13 of Ezra, Meshullam; of Amariah, Jehohanan;
\p
\v 14 of Maluchi, Jonathan; of Shebaniah, Joseph;
\p
\v 15 of Harim, Adna; of Meraioth, Helkai;
\p
\v 16 of Adaiah, Zechariah; of Ginnethon, Meshullam;
\p
\v 17 of Abijah, Zichri; of Mijamin and Moadiah, Piltai;
\p
\v 18 of Bilgah, Shammua; of Shemaiah, Jehonathan;
\p
\v 19 of Joiarib, Mattenai; of Jedaiah, Uzzi;
\p
\v 20 of Sallai, Kallai; of Amok, Eber;
\p
\v 21 of Hilkiah, Hashabiah; of Jedaiah, Nethanel.
\p
\v 22 The Levites, in the days of Eliashib, and Joiada, and Johanan, and Jaddua, and the priests, were written according to the leaders of the families, during the reign of Darius the Persian.
\p
\v 23 The sons of Levi, according to the leaders of the families, were written in the book of the words of those days, even to the days of Johanan, the son of Eliashib.
\p
\v 24 Now the leaders of the Levites were Hashabiah, Sherebiah, and Jeshua, the son of Kadmiel, and their brothers, in their turns, so that they would praise and confess, according to the precept of David, the man of God. And they served equally and in order.
\p
\v 25 Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were keepers of the gates and of the vestibules before the gates.
\p
\v 26 These were in the days of Joiakim, the son of Jeshua, the son of Jozadak, and in the days of Nehemiah, the governor, and of Ezra, the priest and scribe.
\p
\v 27 Now at the dedication of the wall of Jerusalem, they sought the Levites from all their places, so that they might bring them to Jerusalem, and so that they might keep the dedication, and rejoice with thanksgiving, and with singing, and with cymbals, psalteries, and lyres.
\p
\v 28 Now the sons of the singing men were gathered from the plains surrounding Jerusalem, and from the villages of Netophati,
\p
\v 29 and from the house of Gilgal, and from the regions of Geba and Azmaveth. For the singing men had built villages for themselves around Jerusalem.
\p
\v 30 And the priests and the Levites were cleansed, and they cleansed the people, and the gates, and the wall.
\p
\v 31 Then I caused the leaders of Judah to ascend the wall, and I appointed two great choirs to give praise. And they went to the right upon the wall, toward the dung gate.
\p
\v 32 And after them went Hoshaiah, and one half part of the leadership of Judah,
\p
\v 33 and Azariah, Ezra, and Meshullam, Judah, and Benjamin, and Shemaiah, and Jeremiah.
\p
\v 34 And some of the sons of the priests went forth with trumpets: Zachariah, the son of Jonathan, the son of Shemaiah, the son of Mattaniah, the son of Micaiah, the son of Zaccur, the son of Asaph.
\p
\v 35 And his brothers, Shemaiah, and Azarel, Milalai, Gilalai, Maai, Nethanel, and Judah, and Hanani, went forth with the canticles of David, the man of God. And Ezra, the scribe, was before them at the fountain gate.
\p
\v 36 And opposite them, they ascended by the steps of the city of David, at the ascent of the wall above the house of David, and as far as the water gate to the east.
\p
\v 37 And the second choir of those who gave thanks went forth on the opposite side, and I went after them, and one half part of the people were upon the wall, and upon the tower of the furnaces, as far as the widest wall,
\p
\v 38 and above the gate of Ephraim, and above the ancient gate, and above the fish gate, and the tower of Hananel, and the tower of Hamath, and as far as the flock gate. And they stood still at the watch gate.
\p
\v 39 And the two choirs of those who gave praise stood still at the house of God, with myself and one half part of the magistrates who were with me.
\p
\v 40 And the priests, Eliakim, Maaseiah, Mijamin, Micaiah, Elioenai, Zechariah, Hananiah, went forth with trumpets,
\p
\v 41 with Maaseiah, and Shemaiah, and Eleazar, and Uzzi, and Jehohanan, and Malchijah, and Elam, and Ezer. And the singers were singing clearly, and Jezrahiah was their foremost leader.
\p
\v 42 And on that day, they immolated great sacrifices, and they rejoiced. For God had caused them to rejoice with great joy. And their wives and children also were glad. And the rejoicing of Jerusalem was heard from far away.
\p
\v 43 On that day also, they enrolled men over the storehouses of the treasury, for the libations, and for the first-fruits, and for the tithes, so that the leaders of the city might bring these in, by them, with proper thanksgiving, for the priests and the Levites. For Judah was rejoicing in the priests and the Levites who were assisting.
\p
\v 44 And they kept the vigil of their God, and the vigil of expiation, with the singing men and the gatekeepers, in accord with the precept of David, and of Solomon, his son.
\p
\v 45 For in the days of David and Asaph, from the beginning, there were leaders appointed over the singers, to give praise in verses, and to confess to God.
\p
\v 46 And all of Israel, in the days of Zerubbabel, and in the days of Nehemiah, gave portions to the singing men and to the gatekeepers, for each day, and they sanctified the Levites, and the Levites sanctified the sons of Aaron.
\c 13
\cl Nehemiah 13
\p
\v 1 Now on that day, they read from the book of Moses in the hearing of the people. And in it, there was found written that the Ammonites and the Moabites must not enter the church of God, even for all time,
\p
\v 2 because they did not meet the sons of Israel with bread and water, and they hired Balaam against them, to curse them. But our God turned the curse into a blessing.
\p
\v 3 Now it happened that, when they had heard the law, they separated every foreigner from Israel.
\p
\v 4 And Eliashib, the priest, was over this task; he had been given charge of the treasury of the house of our God, and he was a close relative of Tobiah.
\p
\v 5 Then he made for himself a large storeroom, and in that place, there was laid before him gifts, and frankincense, and vessels, and the tithes of grain, wine, and oil, the portions of the Levites, and of the singing men, and of the gatekeepers, and the first-fruits of the priests.
\p
\v 6 But during all this, I was not in Jerusalem, because in the thirty-second year of Artaxerxes, the king of Babylon, I went to the king, and at the end of some days, I petitioned the king.
\p
\v 7 And I went to Jerusalem, and I understood the evil that Eliashib had done for Tobiah, such that he would make him a storeroom in the vestibules of the house of God.
\p
\v 8 And it seemed to me very evil. And I cast the vessels of the house of Tobiah outside of the storeroom.
\p
\v 9 And I gave instructions, and they cleansed again the storeroom. And I brought back, into that place, the vessels of the house of God, the sacrifice, and the frankincense.
\p
\v 10 And I realized that the portions of the Levites had not been given to them, and that each one had fled into his own region, from the Levites, and from the singing men, and from those who were ministering.
\p
\v 11 And I brought the case before the magistrates, and I said, “Why have we forsaken the house of God?” And I gathered them together, and I caused them to stand at their stations.
\p
\v 12 And all of Judah brought the tithes of the grain, and the wine, and the oil into the storehouses.
\p
\v 13 And we appointed over the storehouses, Shelemiah, the priest, and Zadok, the scribe, and Pedaiah from the Levites, and next to them Hanan, the son of Zaccur, the son of Mattaniah. For they had proven to be faithful. And so the portions of their brothers were entrusted to them.
\p
\v 14 Remember me, O my God, because of this, and may you not wipe away my acts of compassion, which I have done for the house of my God and for his ceremonies.
\p
\v 15 In those days, I saw, in Judah, some who were treading the presses on the Sabbath, and who were carrying sheaves, and placing on donkeys burdens of wine, and of grapes, and of figs, and all manner of burdens, and who were bringing these into Jerusalem on the day of the Sabbath. And I contended with them, so that they would sell on a day when it was permitted to sell.
\p
\v 16 And some Tyrians dwelt within, who were bringing fish and all kinds of items for sale. And they were selling on the Sabbaths to the sons of Judah in Jerusalem.
\p
\v 17 And I put the nobles of Judah under oath, and I said to them: “What is this evil thing that you are doing, profaning the Sabbath day?
\p
\v 18 Did not our fathers do these things, and so our God brought all this evil upon us and upon this city? And you are adding more wrath upon Israel by violating the Sabbath!”
\p
\v 19 And it happened that, when the gates of Jerusalem had rested on the day of the Sabbath, I spoke, and they closed the gates. And I instructed that they should not open them until after the Sabbath. And I appointed some of my servants over the gates, so that no one would carry in a burden on the day of the Sabbath.
\p
\v 20 And so the merchants and those who sold all kinds of items remained just outside of Jerusalem, once and again.
\p
\v 21 And I contended with them, and I said to them: “Why are you remaining just beyond the wall? If you do this again, I will send hands upon you.” And so, from that time, they no longer came on the Sabbath.
\p
\v 22 I also spoke to the Levites, so that they would be cleansed, and would arrive to guard the gates and to sanctify the day of the Sabbath. Because of this also, O my God, remember me and spare me, in accord with the multitude of your mercies.
\p
\v 23 But also in those days, I saw some Jews taking wives from the Ashdodites, and the Ammonites, and the Moabites.
\p
\v 24 And their sons spoke partly in the speech of Ashdod, and they did not know how to speak the Jewish language, and they were speaking according to the language of one people or another.
\p
\v 25 And I put them under oath, and I cursed them. And I struck some of their men, and I shaved off their hair, and I made them swear to God that they would not give their daughters to their sons, nor take their daughters for their sons, nor for themselves, saying:
\p
\v 26 “Did not Solomon, king of Israel, sin in this kind of thing? And certainly, among many nations, there was no king similar to him, and he was beloved of his God, and God set him as king over all of Israel. And yet foreign women led even him into sin!
\p
\v 27 So how could we disobey and do all this great evil, so that we would transgress against our God, and take foreign wives?”
\p
\v 28 Now one of the sons of Joiada, the son of Eliashib, the high priest, was a son-in-law to Sanballat, a Horonite, and I made him flee from me.
\p
\v 29 O Lord, my God, remember against those who defile the priesthood and the law of the priests and the Levites!
\p
\v 30 And so I cleansed them from all foreigners, and I established the orders of the priests and the Levites, each one in his ministry.
\p
\v 31 O my God, remember me also, for good, because of the offering of wood, at the appointed times, and because of the first-fruits. Amen.
\mte9 The Book of Nehemiah
