\id JDT ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Judith
\toc1 The Book of Judith
\toc2 Judith
\toc3 Jdt
\mt1 The Book of Judith
\c 1
\cl Judith 1
\p
\v 1 And so Arphaxad, king of the Medes, subjugated many nations under his authority, and he built a very powerful city, which he called Ecbatana.
\p
\v 2 From stones, cut and squared, he made its walls: seventy cubits in height and thirty cubits in breadth. And, in truth, he set its towers one hundred cubits in height.\f + \fr 1:2 \ft Some translations have the 70 cubits as its width, but this is clearly not what the Latin text says. The text does not specify width, as this would be irrelevant to the strength of the wall. Only the height and thickness of the wall is relevant to its strength. The width would be whatever was necessary to encompass the area.\f*
\p
\v 3 In fact, at its corners, each side was extended for the space of twenty feet. And he set its gates according to the height of the towers.\f + \fr 1:3 \ft Although in Biblical times they did not have the English unit of measure called a foot (12 inches), this passage calls the distance twenty ‘foot,’ meaning literally twenty times the length of a man’s foot.\f*
\p
\v 4 And he glorified it, in its power, with the force of his army and with the glory of his chariots.
\p
\v 5 Thereafter, in the twelfth year of his reign, Nebuchadnezzar, king of the Assyrians, who reigned in Nineveh the great city, fought against Arphaxad and prevailed over him:
\p
\v 6 in the great plain, which is called Ragae, near the Euphrates, and the Tigris, and the Hydaspes, at the encampment of Arioch, king of the Elymaeans.
\p
\v 7 Then the kingdom of Nebuchadnezzar was exalted, and his heart was elevated. And he sent to all who dwelt in Cilicia, and Damascus, and Lebanon,
\p
\v 8 and to the nations that are in Carmel and Kedar, and to the inhabitants of Galilee, in the great plain of Esdrelon,
\p
\v 9 and to all who were in Samaria and across the river Jordan, even to Jerusalem and to all the land of Jesse, until one passes through to the borders of Ethiopia.
\p
\v 10 To all these, Nebuchadnezzar, king of the Assyrians, sent messengers:
\p
\v 11 whom they all with one mind contradicted, and they sent them back empty, and they rejected them without honor.
\p
\v 12 Then king Nebuchadnezzar, being indignant against all that land, swore by his throne and his kingdom that he would defend himself against all those regions.\f + \fr 1:12 \ft The word ‘defenderet’ does not refer to revenge; the king thought of this offense against his messengers as an attack against his honor, which he would then defend against.\f*
\c 2
\cl Judith 2
\p
\v 1 In the thirteenth year of the reign of Nebuchadnezzar, on the twenty-second day of the first month, the word went forth from the house of Nebuchadnezzar, king of the Assyrians, that he would defend himself.
\p
\v 2 And he called all the native leaders, and all the commanders, and his officers of war, and he met with them in his secret council.\f + \fr 2:2 \ft The term ‘majores natu’ refers to those leaders who were not of Nebuchadnezzar’s kingdom, but who were allowed to have authority among their own people as long as they subjected themselves to him as king. The term refers to the native-born leaders.\f*
\p
\v 3 And he said to them that his thoughts were to subjugate all the earth to his authority.\f + \fr 2:3 \ft The story of Nebuchadnezzar is a foreshadowing of the Antichrist’s reign, when he will try to subjugate the whole world to his authority. His defeat of the kind of the Medes is a foreshadowing of the Antichrist’s defeat of the Christian king of the South, just prior to taking over the whole world. Nebuchadnezzar’s defeat of the other regions, and they subsequent willing submission to him represents the Antichrist’s defeat of two more kings after the king of the South and then the willing submission of the other world leaders to him thereafter.\f*
\p
\v 4 And when this saying pleased them all, king Nebuchadnezzar called Holofernes, the leader of his military.
\p
\v 5 And he said to him: “Go out against all the kingdoms of the west, and against those in particular who showed contempt for my authority.
\p
\v 6 Your eye must not spare any kingdom, and all the fortified cities you will subjugate to me.”
\p
\v 7 Then Holofernes called the commanders and the magistrates of the army of the Assyrians. And he numbered men for the expedition, just as the king had instructed him: one hundred and twenty thousand foot-soldiers, and twelve thousand archers on horseback.
\p
\v 8 And he caused his entire expeditionary force to go ahead with an innumerable multitude of camels, with whatever was needed in abundance for the armies, and with herds of cattle, and flocks of sheep, which could not be numbered.
\p
\v 9 He appointed grain to be prepared from all of Syria, as he passed through it.
\p
\v 10 In fact, he took up gold and silver from the house of the king in great abundance.
\p
\v 11 And he set out, he and all the army, with the four-horse chariots, and horsemen, and archers. And they covered the face of the earth like locusts.
\p
\v 12 And when he had crossed over the borders of the Assyrians, he came to the great mountains of Ange, which are on the left of Cilicia. And he ascended to all their castles, and he prevailed over all the fortifications.\f + \fr 2:12 \ft The word ‘ange’ in Latin refers to a ‘choke point,’ which, in military terms, is a place that is dangerous to pass through because it is narrow and easily defended. So, ‘Ange’ is not so much a name as a description.\f*
\p
\v 13 Moreover, he broke open the renowned city of Melothus, and he pillaged all the sons of Tarshish, and the sons of Ishmael, who were opposite the face of the desert and to the south of the land of Cellon.
\p
\v 14 And he crossed over the Euphrates and came into Mesopotamia. And he crushed all the lofty cities that were there, from the torrent of Mambre, even until one passes through to the sea.
\p
\v 15 And he occupied its furthest regions, from Cilicia all the way to the coastlines of Japheth, which are towards the south.
\p
\v 16 And he carried away all the sons of Midian, and he plundered them in all their wealthy regions. And all who resisted him, he slew with the edge of the sword.\f + \fr 2:16 \ft The edge of the sword, or, more literally, the mouth of the sword.\f*
\p
\v 17 And after these things, he descended to the plains of Damascus, in the days of the harvest, and he set fire to all the crops, and he caused all the trees and the vineyards to be cut down.
\p
\v 18 And the fear of them fell upon all the inhabitants of the land.
\c 3
\cl Judith 3
\p
\v 1 Then the kings as well as the princes of the provinces sent their emissaries from all of the cities: from Syria, particularly Mesopotamia, and Syria Sobal, and Libya as well as Cilicia. These, upon coming to Holofernes, said:
\p
\v 2 “Let your indignation concerning us cease. For it is better for us to live in service to Nebuchadnezzar, the great king, and to become subject to you, rather than to die, even though we may have to suffer our condemnation into the annihilation of slavery.
\p
\v 3 All our cities and all our possessions, all mountains, and hills, and fields, and herds of cattle, and flocks of sheep, and goats, and horses, and camels, and all our resources and families are in your sight.
\p
\v 4 Let all that we have be subject to your law.
\p
\v 5 We, and our sons, are your servants.
\p
\v 6 Come to us as a peaceful lord, and use our service, just as it pleases you.”
\p
\v 7 Then he descended from the mountains with horsemen, in great power, and he took charge of every city and of every inhabitant of the land.
\p
\v 8 And, from all the cities, he took for himself auxiliaries: strong men and well-chosen for war.
\p
\v 9 And such a dread lay upon those provinces, that the leading and honored inhabitants of all the cities, together with the people, went out to meet him at his arrival.
\p
\v 10 They received him with garlands and lamps; they were led by choirs with timbrels and flutes.
\p
\v 11 Yet, not even by doing these things were they able to mitigate the ferocity of his chest.
\p
\v 12 For he both destroyed their cities and cut down their sacred groves.\f + \fr 3:12 \ft The word ‘lucos,’ or ‘groves,’ in this context refers to ‘sacred groves’ used in pagan worship.\f*
\p
\v 13 For king Nebuchadnezzar had instructed him to exterminate all the gods of the earth, evidently so that he alone might be called ‘god’ by those nations which were able to be subjugated by the power of Holofernes.
\p
\v 14 But when he had passed through Syria Sobal, and all of Apamea, and all Mesopotamia, he came to the Idumeans in the land of Gibeah.
\p
\v 15 And he took their cities, and he sat there for thirty days, during which days he instructed all the troops of his army to regroup.\f + \fr 3:15 \ft The word ‘adunari’ literally means to come together as one, but in this context it refers to the regrouping of the troops.\f*
\c 4
\cl Judith 4
\p
\v 1 Then, upon hearing these things, the sons of Israel, who dwelt in the land of Judah, were very afraid before his face.
\p
\v 2 Trembling and horror invaded their senses, lest he should do the same thing to Jerusalem and to the temple of the Lord that he had done to other cities and their temples.
\p
\v 3 And they sent into all of Samaria, and by an indirect route even to Jericho, and they seized in advance all the tops of the mountains.
\p
\v 4 And they surrounded their villages with walls, and they gathered together grain in preparation for the fight.
\p
\v 5 And then Eliachim the priest wrote to all who were opposite Esdrelon, which is opposite the face of the great plain near Dothain, and to all whom he would be able to reach through a passable way:
\p
\v 6 that they should hold the ascents of the mountains, through which there might be any passage able to reach Jerusalem, and that they should keep watch where the passage was narrow, wherever possible, between the mountains.
\p
\v 7 And the sons of Israel did just as Eliachim, the priest of the Lord, had appointed them.
\p
\v 8 And all the people cried out to the Lord with great urgency, and they humbled their souls with fastings, and prayers, both they and their wives.
\p
\v 9 And the priests clothed themselves with haircloths, and they prostrated the little children opposite the face of the temple of the Lord, and they covered the altar of the Lord with haircloth.
\p
\v 10 And they cried out to the Lord God of Israel with one accord, lest their children should be given over as prey, and their wives into distribution, and their cities into extermination, and their holy things into defilement, and so that they might not become the disgrace of the Gentiles.
\p
\v 11 Then Eliachim, the high priest of the Lord, traveled all around Israel, and he was talking to them,
\p
\v 12 saying: “Know that the Lord will heed your prayers, if you continue to persevere in fastings and prayers in the sight of the Lord.
\p
\v 13 Recall that Moses, the servant of the Lord, overcame Amalek, who trusted in his own strength, and in his power, and in his army, and in his bronze shields, and in his swift chariots, and in his horsemen. He overcame him, not by fighting with iron, but by pleading with holy prayers.
\p
\v 14 So will it be with all the enemies of Israel, if you persevere in this work that you have begun.”
\p
\v 15 Therefore, by this exhortation and his prayer to the Lord, they continued in the sight of the Lord,
\p
\v 16 so that even those who offered holocausts to the Lord, offered the sacrifices to the Lord girded with haircloths, and there were ashes upon their heads.
\p
\v 17 And they all begged God with their whole heart, that he would visit his people Israel.
\c 5
\cl Judith 5
\p
\v 1 And it was reported to Holofernes, the leader of the military of the Assyrians, that the sons of Israel were preparing themselves to resist, and also that they had closed the mountain passes.
\p
\v 2 And he was enraged with extreme fury and great indignation, and he called together all the leaders of Moab and the leaders of Ammon.
\p
\v 3 And he said to them: “Tell me who this people may be, who obstruct the mountains. And which are their cities, and of what kind, and how many? And then, what may be their power, and what may be their number, and who is king over their military?
\p
\v 4 And why have these, more than all who dwell in the east, shown contempt for us, and have not gone out to meet us, so that they might receive us with peace?”
\p
\v 5 Then Achior, commander of all the sons of Ammon, responding, said: “If you would deign to listen, my lord, I will tell the truth in your sight about this people, who dwell in the mountains, and not a false word will go forth from my mouth.
\p
\v 6 This people is from the progeny of the Chaldeans.\f + \fr 5:6 \ft Compare what is said in the Book of Daniel about the Chaldeans. They were considered by some to have greater powers of understanding and knowledge, or even mystical powers.\f*
\p
\v 7 These dwelt at first in Mesopotamia, because they were not willing to follow the gods of their fathers, who were in the land of the Chaldeans.
\p
\v 8 And so, forsaking the ceremonies of their fathers, which were with a multitude of gods,
\p
\v 9 they worshipped one God of heaven, who also instructed them to go forth from that place and to dwell in Canaan. And when a famine covered the whole land, they went down into Egypt, and there, through four hundred years, they were so multiplied, that the army of them could not be numbered.
\p
\v 10 And when the king of Egypt oppressed them, and also subjugated them to labor with clay and brick in the building of his cities, they cried out to their Lord, and he struck the entire land of Egypt with various plagues.
\p
\v 11 And when the Egyptians had cast them away from them, and the plague had ceased from them, and they were willing to seize them again and recall them to their servitude:
\p
\v 12 the God of heaven opened the sea to these as they fled, so that the waters were made to stand firm like a wall on either side, and these walked across the bottom of the sea and passed through with dry feet.
\p
\v 13 In that place, when an innumerable army of the Egyptians pursued after them, they were so overwhelmed with the waters, that not even one remained to report to posterity what had happened.
\p
\v 14 In truth, going forth from the Red Sea, they occupied the deserts of mount Sinai, in which man could never dwell, nor a son of man take rest.
\p
\v 15 In that place, bitter fountains became sweet for them to drink, and, through forty years, they continued to receive provisions from heaven.
\p
\v 16 And, although they had entered without bow and arrow, and without shield and sword, their God fought on their behalf and was victorious.
\p
\v 17 And there was no one who could attack this people, except when they withdrew from the worship of the Lord their God.
\p
\v 18 But as often as they worshipped any other, except their own God, they were delivered to plunder, and to the sword, and into reproach.
\p
\v 19 But as often as they were repentant for having withdrawn from the worship of their God, the God of heaven gave them the power to resist.
\p
\v 20 And, indeed, they overthrew the king of the Canaanites, and of the Jebusites, and of the Perizzites, and of the Hethites, and of the Hevites, and of the Amorrhites, and all the powerful ones in Hesebon, and these same possessed their lands and their cities.
\p
\v 21 And, as long as they did not sin in the sight of their God, it was well with them. For their God hates iniquity.
\p
\v 22 And even some years ago, when they had withdrawn from the way that their God had given them to walk, they were destroyed in battles by many nations and very many of them were led away captive into a land not their own.
\p
\v 23 But, more recently, returning to the Lord their God, from the dispersion in which they had been scattered, they have united and have ascended into all these mountains, and they again possess Jerusalem, where their holy things are.
\p
\v 24 Therefore, now my lord, inquire if there may be any iniquity of theirs in the sight of their God. If so, let us ascend to them, because their God will surely deliver them to you, and they will be subjugated under the yoke of your power.\f + \fr 5:24 \ft The repetition of the verb ‘tradens tradet’ intensifies the meaning. It is difficult to capture this in English.\f*
\p
\v 25 But if, in truth, there may be no offense of this people before their God, we will not be able to resist them, because their God will defend them, and we will become a disgrace to the whole earth.”
\p
\v 26 And it happened, when Achior had ceased to speak these words, all the great men of Holofernes were angry, and they intended to execute him, saying to each other:
\p
\v 27 “Who is this, that says the sons of Israel are able to resist king Nebuchadnezzar and his armies: unarmed men, and without strength, and without skill in the art of fighting?
\p
\v 28 Therefore, so that Achior may know that he has failed us, let us ascend to the mountains. And, when the most powerful among them have been taken, then, with them, he will be impaled with the sword.
\p
\v 29 So may every people know that Nebuchadnezzar is god of the earth, and there is no other, except him.”
\c 6
\cl Judith 6
\p
\v 1 But when they had ceased speaking, it happened that Holofernes, being very indignant, said to Achior:
\p
\v 2 “Because you have prophesied to us, saying that the people of Israel may be defended by their God, and so as to reveal to you that there is no God, except Nebuchadnezzar:
\p
\v 3 when we will have struck them all as one man, then you also will pass away with them by the sword of the Assyrians, and all Israel will perish into perdition with you.
\p
\v 4 And you will be shown that Nebuchadnezzar is the lord of the whole earth. And then, the sword of my army will pass through your sides, and, being stabbed, you will fall among the wounded of Israel, and you will breathe no longer, when you have been destroyed with them.
\p
\v 5 And furthermore, if you consider your prophecy to be true, do not let your countenance fall, and let the paleness that has taken hold of your face depart from you, if you claim that these my words cannot be fulfilled.
\p
\v 6 But so that you may know that you will experience these things together with them, behold, from this hour you will be associated with their people, so that, when they receive the punishment that they deserve from my sword, you will fall under the same vengeance.”
\p
\v 7 Then Holofernes instructed his servants to apprehend Achior, and to lead him through to Bethulia, and to deliver him into the hands of the sons of Israel.
\p
\v 8 And, taking him, the servants of Holofernes traveled through the plains. But when they approached close to the mountains, the slingers of stones went forth against them.
\p
\v 9 Then, diverting by the side of the mountain, they tied Achior, hands and feet, to a tree, and so they abandoned him, bound with ropes, and they returned to their lord.
\p
\v 10 Thereafter, the sons of Israel, descending from Bethulia, came to him. Releasing him, they brought him to Bethulia. And so, standing him in the midst of the people, they interrogated him as to what event caused the Assyrians to abandon him, bound.
\p
\v 11 In those days, the rulers of that place were Uzziah, the son of Micah of the tribe of Simeon, and Chabris, also called Gothoniel.
\p
\v 12 And so, in the midst of the elders and in the sight of everyone, Achior explained all that he had said in reply to the questioning of Holofernes, and in what manner the people of Holofernes wanted to have him killed because of this word,
\p
\v 13 and how Holofernes himself, being angry, had ordered him to be handed over to the Israelites, for this reason: so that when he would prevail over the sons of Israel, then he would also command Achior himself to be executed by diverse torments, because he had said that the God of heaven is their defender.
\p
\v 14 And when Achior had declared all these things, all the people fell on their faces, adoring the Lord, and, communing together with mourning and weeping, they poured out their prayers with one mind to the Lord,
\p
\v 15 saying: “O Lord, God of heaven and earth, behold their arrogance, and gaze upon our humility, and attend to the face of your holy ones, and reveal that you do not abandon those who rely on you, and that those who rely on themselves and who glory in their own strength, you humble.”
\p
\v 16 And so, when their weeping was ended, and the prayer of the people throughout the entire day was completed, they consoled Achior,
\p
\v 17 saying: “The God of our fathers, whose power you have predicted, will give to you this in return: that you, instead, will see the destruction of them.
\p
\v 18 Truly, when the Lord our God will give this freedom to his servants, may God also be with you in our midst, so that, just as it pleases you, everyone who is with you may keep company with us.”
\p
\v 19 Then Uzziah, after the council was ended, received him into his own house, and he made him a great supper.
\p
\v 20 And all the elders were invited; together they refreshed themselves at the completion of their fast.
\p
\v 21 In truth, after this, all the people were called together, and they prayed throughout the entire night within the assembly, petitioning help from the God of Israel.
\c 7
\cl Judith 7
\p
\v 1 But Holofernes, on another day, instructed his army to ascend against Bethulia.
\p
\v 2 Moreover, there were one hundred and twenty thousand foot-soldiers, and twenty-two thousand horsemen, besides the contingents of those men who had been taken captive, and all the youths who had been abducted from the provinces and the cities.
\p
\v 3 All these prepared themselves together to fight against the sons of Israel, and they came through the foothills of the mountain, even to the apex, which looks down upon Dothain, from the place which is called Belma, up to Chelmon, which is opposite Esdrelon.
\p
\v 4 But the sons of Israel, when they saw the multitude of them, prostrated themselves upon the ground, scattering ashes over their heads, praying with one accord that the God of Israel would show his mercy upon his people.\f + \fr 7:4 \ft The word ‘unanimes’ literally means ‘with one mind.’ It is the source of the English word ‘unanimously.’\f*
\p
\v 5 And, taking up their arms of war, they set up positions at the places that lead along a narrow footpath between the mountains, and they guarded them all day and night.
\p
\v 6 Now Holofernes, while circling around, discovered that the fountain that flowed in to them, led directly through an aqueduct on the south side, beyond the city. And he instructed their aqueduct to be cut off.
\p
\v 7 Even so, there were springs not far from the walls, from which they were seen to draw water secretly, to refresh themselves a little rather than to drink their fill.
\p
\v 8 But the sons of Ammon and Moab approached Holofernes, saying: “The sons of Israel do not trust in their lances, nor in their arrows, but the mountains are their defense, and the steep hills and precipices constitute their fortifications.
\p
\v 9 Therefore, so that you may be able to overcome them without joining battle, set guards at the springs so that they may not draw water from them, and you will put them to death without the sword, or at least, being weary, they will hand over their city, which they suppose to be, by its position in the mountains, unable to be conquered.”
\p
\v 10 And these words were pleasing before Holofernes and before his attendants, and so he stationed a hundred men around every spring.
\p
\v 11 And when they had kept this watch through twenty full days, the cisterns and collections of waters failed among all the inhabitants of Bethulia, so that there was within the city not enough to satisfy them for even one day, because water was given out to the people daily by measure.
\p
\v 12 Then, all the men and women, youths and little ones, gathering together before Uzziah, all with one voice together,
\p
\v 13 said: “May God be judge between us and you, for you have done evil with us, in not being willing to speak peacefully with the Assyrians, and because of this, God has sold us into their hands.
\p
\v 14 And therefore, there is no one to help us, while we are prostrated before their eyes with thirst and great destruction.
\p
\v 15 And now, gather together all who are in the city, so that we may willingly deliver every one of us to the people of Holofernes.
\p
\v 16 For it is better that as captives, being alive, we should bless the Lord, than that we should die and become a disgrace to all flesh, after we have seen our wives and our children die before our eyes.
\p
\v 17 We call to witness this day heaven and earth, and the God of our fathers, who takes vengeance upon us according to our sins, so that now you may deliver the city into the hand of the military of Holofernes. And may our end be brief, by the edge of the sword, that would be made longer by the dryness of thirst.”
\p
\v 18 And when they had said these things, there happened a great weeping and a loud lamentation within the assembly. From everyone and for many hours, with one voice, they cried out to God, saying:
\p
\v 19 “We have sinned like our fathers, we have acted unjustly, we have committed iniquity.
\p
\v 20 May you have mercy on us, for you are pious, or with your own scourges avenge our iniquities, but do not be willing to deliver those trusting in you to a people who are ignorant of you,
\p
\v 21 so that they may not say among the Gentiles, ‘Where is their God?’ ”
\p
\v 22 And when, being weary from these outcries, and tired from these weepings, they became silent,
\p
\v 23 Uzziah, rising up covered in tears, said: “Be steadfast in soul, brothers, and let us wait these five days for mercy from the Lord.
\p
\v 24 For perhaps he will break off his indignation and give glory to his own name.
\p
\v 25 But if, with five days passing, help does not arrive, we will accomplish the words that you have spoken.”
\c 8
\cl Judith 8
\p
\v 1 And it happened that these words were heard by Judith, a widow who was the daughter of Merari, the son of Idox, the son of Joseph, the son of Oziel, the son of Elai, the son of Jamnor, the son of Gideon, the son of Raphaim, the son of Ahitub, the son of Melchiel, the son of Enan, the son of Nathaniel, the son of Salathiel, the son of Simeon, the son of Ruben.
\p
\v 2 And her husband was Manasseh, who died in the days of the barley harvest.
\p
\v 3 For he was standing over those who bound sheaves in the field, and the heat overcame his head, and he died in Bethulia, his own city, and he was buried there with his fathers.
\p
\v 4 But Judith, his bereaved, was a widow now for three years and six months.\f + \fr 8:4 \ft This time of 3.5 years of widowhood is a foreshadowing of the last half of the Antichrist’s reign of nearly seven years, when the Church will experience its greatest sufferings.\f*
\p
\v 5 And she made herself a private chamber in the upper part of her house, in which she stayed enclosed with her handmaids.
\p
\v 6 And she had haircloth around her waist, and she fasted all the days of her life, except Sabbaths, and new moons, and the feasts of the house of Israel.\f + \fr 8:6 \ft The term ‘lumbos’ can refer to the lower back, or to the groin area, or to the waistline (which in past times was just above the level of the navel).\f*
\p
\v 7 Moreover, she was exceedingly elegant in appearance, and her husband left her many riches, and an abundant household, as well as the ownership of plentiful herds of oxen and flocks of sheep.
\p
\v 8 And she was greatly renowned among all, because she feared the Lord very much, nor was there anyone who spoke an ill word about her.\f + \fr 8:8 \ft The text literally says ‘this one’ (haec) was greatly renowned....\f*
\p
\v 9 And so, when she heard that Uzziah had promised that he would hand over the city with the passing of five days, she sent to the elders Chabris and Charmis.
\p
\v 10 And they came to her, and she said to them: “What is this word, by which Uzziah has consented to hand over the city to the Assyrians, if within five days no help arrives for us?
\p
\v 11 And who are you to test the Lord?
\p
\v 12 This is not a word that will provoke mercy, but rather one that may excite wrath and enkindle fury.
\p
\v 13 You have set a time limit for the mercy of the Lord, and you have established a day for him, according to your choice.
\p
\v 14 But, since the Lord is patient, let us be repentant about this same matter, and let us beg his indulgence with many tears.
\p
\v 15 For God will not threaten like man, nor will he be inflamed to anger like a son of man.
\p
\v 16 And, for this reason, let us humble our souls before him, and, continuing to serve him in a spirit of humility,
\p
\v 17 let us speak to the Lord with tears, so that he may act according to his will in his mercy toward us. So then, just as our heart is disturbed by their arrogance, so also may we glory in our humility.
\p
\v 18 For we have not followed the sins of our fathers, who abandoned their God in order to worship strange gods.
\p
\v 19 Because of this crime, they were given over to their enemies: to the sword, and to pillaging, and to confusion. But we know no other God except him.
\p
\v 20 Let us wait with humility for his consolation, and the Lord our God will requite our blood by the afflictions of our enemies, and he will humble all the nations that will rise up against us, and he will cause them to be without honor.
\p
\v 21 And now, brothers, because you are the elders among the people of God, and their very soul hangs upon you, rescue their hearts by your eloquence, so that they may remember that our fathers were tested in order to prove whether or not they truly worshiped their God.
\p
\v 22 They are obliged to remember how our father Abraham was tested, and being proved by many tribulations, he was made the friend of God.
\p
\v 23 So Isaac, so Jacob, so Moses, and all that have pleased God, passed through many tribulations, remaining faithful.
\p
\v 24 But those who did not accept the trials with the fear of the Lord, and who brought forward their impatience and the disgrace of their murmuring against the Lord,
\p
\v 25 were exterminated by the exterminator, and they perished by serpents.
\p
\v 26 And as for us, therefore, let us not revenge ourselves for these things that we suffer.
\p
\v 27 But, in considering these same sufferings to be less than our sins deserve, let us believe that the scourges of the Lord, by which we are corrected like servants, have occurred for our improvement and not for our destruction.”
\p
\v 28 And Uzziah and the elders said to her: “All the things that you have spoken are true, and there is nothing reprehensible in your words.
\p
\v 29 Now, therefore, pray for us, because you are a holy woman, and one fearing God.”
\p
\v 30 And Judith said to them: “You know that what I have been able to say is of God.
\p
\v 31 So, concerning that which I propose to do, examine whether or not it is from God, and pray that God may act to strengthen my plan.
\p
\v 32 You will stand at the gate this night, and I will go forth with my handmaid. And pray that, just as you have said, within five days the Lord may look kindly on his people Israel.
\p
\v 33 But I am not willing to have you examine my actions, and, until I report to you, let nothing else be done, except to pray for me to the Lord our God.”
\p
\v 34 And Uzziah, the leader of Judah, said to her, “Go in peace, and may the Lord be with you to take revenge among our enemies.” So, turning back, they departed.
\c 9
\cl Judith 9
\p
\v 1 And when they were gone, Judith entered her place of prayer. And clothing herself with haircloth, she placed ashes on her head. And prostrating herself to the Lord, she cried out to the Lord, saying:
\p
\v 2 “O Lord, God of my father Simeon, you gave him a sword to defend against foreigners, who stood out as violators by their defilement, and who uncovered the thigh of the virgin unto shame.
\p
\v 3 And you gave their wives into plunder, and their daughters into captivity, and all their spoils to be divided to the servants, who were zealous with your zeal. Bring help, I ask you, O Lord my God, to me, a widow.
\p
\v 4 For you have acted in the past, and you have decided one thing after another. And what you have willed, this too has happened.
\p
\v 5 For all your ways have been prepared, and you have placed your judgments within your providence.
\p
\v 6 Look upon the camp of the Assyrians now, just as you deigned to look upon the camp of the Egyptians, when their weapons rushed after your servants, trusting in their four-horse chariots, and in their horsemen, and in a multitude of warriors.
\p
\v 7 But you gazed upon their camp, and darkness wearied them.
\p
\v 8 The abyss took hold of their feet, and the waters covered them.
\p
\v 9 So may it be with these also, O Lord, who trust in their multitude, and in their swift chariots, and in their pikes, and in their shields, and in their arrows, and the glory in their lances.
\p
\v 10 And they do not know that you are our God, who crushes wars from the beginning, and the Lord is your name.
\p
\v 11 Raise up your arm, just as from the beginning, and throw down their power by your power. Let their power fall, in their anger, for they promise themselves to violate your sanctuary, and to pollute the tabernacle of your name, and to cut down by their sword the horn of your altar.
\p
\v 12 Act, O Lord, so that his arrogance may be cut off with his own sword.
\p
\v 13 Let him be seized by the snare of his own eyes in my regard, and may you strike him by the attraction of my lips.\f + \fr 9:13 \ft This last phrase is unusual. It literally says ‘from my lips of love (or affection).’ The meaning is that her lips are attractive, both in appearance and by charming words. She intends to trip him up by his attraction for her.\f*
\p
\v 14 Give me constancy in my soul, so that I may hold him in contempt, and give me virtue, so that I may overthrow him.
\p
\v 15 For this will be a memorial to your name, when he will be overthrown by the hand of a woman.
\p
\v 16 For your power, O Lord, is not in numbers, nor is your will with the strength of horses, nor from the beginning have the arrogant been pleasing to you. But the pleas of the humble and the meek have always pleased you.
\p
\v 17 O God of the heavens, Creator of the waters, and Lord of all creation, heed me, a miserable thing, pleading you and depending on your mercy.
\p
\v 18 Remember, O Lord, your covenant, and put your words in my mouth, and reinforce the plan in my heart, so that your house may continue with your sanctification,
\p
\v 19 and so that all the nations may acknowledge that you are God, and there is no other beside you.”
\c 10
\cl Judith 10
\p
\v 1 And it happened that, when she had ceased to cry out to the Lord, she arose from the place where she lay prostrate before the Lord.
\p
\v 2 And she called her handmaid, and descending into her house, she took away from herself the haircloth, and she put away from herself the garments of her widowhood,
\p
\v 3 and she washed her body, and she anointed herself with the best ointment, and she plaited the hair of her head, and she put a headdress on her head, and she clothed herself with the garments of her elegance, and she put sandals on her feet, and she put on her little bracelets, and lilies, and earrings, and rings, and she adorned herself with all her ornaments.
\p
\v 4 And also, the Lord conferred upon her a splendor. For all this dressing up did not proceed from sensuality, but from virtue. And therefore, the Lord increased this, her beauty, so that she appeared with incomparable honor before the eyes of all.
\p
\v 5 And so, she appointed to her handmaid a wineskin, and a vessel of oil, and parched grain, and dried figs, and bread, and cheese, and they departed.\f + \fr 10:5 \ft I cannot find any reference for the meaning of the word ‘palathas,’ except the Douay translation as ‘dried figs,’ which is the same in Challoner as in the original Douay-Rheims, and also is the same in the Wycliffe version.\f*
\p
\v 6 And when they came to the gate of the city, they found Uzziah and the elders of the city waiting.
\p
\v 7 And when they saw her, being astounded, they wondered at her surpassing beauty.
\p
\v 8 So, not questioning her at all, they dismissed her to go forth, saying: “May the God of our fathers give you grace, and may he strengthen all the advice of your heart with his virtue, so that Jerusalem may glory over you, and your name may be counted among the holy and the just.”
\p
\v 9 And those who were there, all with one voice, said: “Amen. Amen.”
\p
\v 10 In truth, Judith was praying to the Lord as she crossed through the gates, she and her handmaid.
\p
\v 11 But it happened that, when she descended the mountain at about the break of day, the scouts of the Assyrians met her, and they stopped her, saying, “Where are you coming from? And where are you going?”\f + \fr 10:11 \ft Here is a good example where the word ‘aut,’ usually thought of as meaning ‘or,’ actually means something closer to the word ‘and.’ The scouts who intercepted Judith were not asking her two questions of which she could answer either. They wanted the answer to one questions ‘and’ the other. Also, in the translation of the first question, the participle ‘from’ is left dangling because that is the way that persons commonly speak in English, and the translation is that of dialogue.\f*
\p
\v 12 And she answered: “I am a daughter of the Hebrews. This is why I have fled from their face: because I realized that in the future they would be given over to you with pillaging, for they hold you in contempt, and they would never be willing to surrender themselves, so that they might find mercy in your sight.
\p
\v 13 For this reason, I thought to myself, saying: I will go to the face of the leader Holofernes, so that I may reveal to him their secrets, and show him by what means he may be able to prevail over them, without one man of his army being slain.”
\p
\v 14 And when the men had heard her words, they beheld her face, and their eyes were astounded, because they wondered exceedingly at her beauty.
\p
\v 15 And they said to her: “You have preserved your life by following such an excellent plan, to descend to our lord.
\p
\v 16 But know this, that when you will stand in his sight, he will treat you well, and you will be very pleasing to his heart.” And they led her to the tabernacle of Holofernes, announcing her.
\p
\v 17 And when she had entered before his face, immediately Holofernes was captivated by his eyes.
\p
\v 18 And his attendants said to him, “Who can hold the people of the Hebrews in contempt, who have such beautiful women? So, we ought to think it not worthwhile, for their sakes, to fight against them.”
\p
\v 19 And so, Judith looked upon Holofernes, sitting under a canopy, which was woven from purple and gold, with emeralds and precious stones.
\p
\v 20 And, after she had gazed into his face, she showed reverence for him, prostrating herself to the ground. And the servants of Holofernes lifted her up, at the command of their lord.
\c 11
\cl Judith 11
\p
\v 1 Then Holofernes said to her: “Be steadfast in soul, and do not be terrified in your heart. For I have never harmed a man who was willing to serve king Nebuchadnezzar.
\p
\v 2 But if your people had not despised me, I would not have lifted up my lance over them.
\p
\v 3 But now, tell me, for what reason have you withdrawn from them, and why has it pleased you to come to us?”
\p
\v 4 And Judith said to him: “Receive the words of your maidservant. For, if you will follow the words of your maidservant, the Lord will accomplish an excellent thing by you.
\p
\v 5 For, as Nebuchadnezzar the king of the earth lives, and as his power lives, which is with you for the chastising of all straying souls: not only men serve him through you, but also the beasts of the field are submissive to him.
\p
\v 6 For the diligence of your mind is being reported to all nations, and it has been revealed to all of this age that you alone are good and powerful in all his kingdom, and your discipline is being announced beforehand in all the provinces.
\p
\v 7 This is not hidden, what Achior has said, nor are we ignorant of what you have ordered to befall him.
\p
\v 8 For it is agreed that our God is so offended with sins that he has commanded, through his prophets to the people, that he will deliver them up for their sins.
\p
\v 9 And since the sons of Israel know that they have offended their God, your trembling is upon them.
\p
\v 10 Moreover, now also a famine has assailed them, and, by drought of water, they are already counted among the dead.
\p
\v 11 And finally, they have a plan to put to death their herds, and to drink their blood.
\p
\v 12 And the sacred things of the Lord their God, which God instructed them not to touch, among the grain, wine, and oil, these they have decided to expend, and they are willing to consume the things that they ought not to touch with their hands. Therefore, because they do these things, it is certain that they will be given over to perdition.
\p
\v 13 And I, your maidservant, knowing this, have fled from them, and the Lord has sent me to report to you these same things.\f + \fr 11:13 \ft Notice the different word for female servant used here (ancilla), when Judith describes herself, compared to the female servant who accompanies her (abra).\f*
\p
\v 14 For I, your maidservant, worship God even now that I am with you, and your maidservant will go out, and I will pray to God.
\p
\v 15 And he will tell me when he will repay them for their sins, and I will return and announce it to you, so that I may bring you through the midst of Jerusalem, and you will hold all the people of Israel, like sheep that have no shepherd, and there will not be so much as one dog that barks against you.
\p
\v 16 For these things have been told to me through the providence of God.
\p
\v 17 And because God has been angry with them, I have been sent to report these same things to you.”
\p
\v 18 And so, all these words were pleasing before Holofernes, and before his servants, and they wondered at her wisdom, and they said to one another:
\p
\v 19 “There is not another woman so great upon the earth: in appearance, in beauty, and in charming words.”
\p
\v 20 And Holofernes said to her: “God has done well, who sent you ahead of the people, so that you may give them into our hands.
\p
\v 21 And if your promise is good, if your God will do this for me, he will also be my God, and you will be great in the house of Nebuchadnezzar, and your name will be renowned through all the earth.”
\c 12
\cl Judith 12
\p
\v 1 Then he ordered her to enter where his valuables were stored, and he ordered her to wait there, and he appointed what should be given to her from his own feast.
\p
\v 2 And Judith responded to him, and she said: “Now, I am not able to eat from these things which you instructed to be allotted to me, lest an offense come upon me. But I will eat from that which I have brought.”
\p
\v 3 And Holofernes said to her, “If these things that you have brought with you should fail you, what shall we do for you?”
\p
\v 4 And Judith said, “As your soul lives, my lord, your maidservant will not expend all these things, until God accomplishes by my hand what I have in mind.” And his servants led her into the tabernacle, as he instructed.\f + \fr 12:4 \ft Notice that the word ‘quoniam’ does not receive a corresponding word in English. ‘As your soul lives, my lord, (it is the case) that ‘quoniam’ .... It is sufficient that the meaning of the word is implied.\f*
\p
\v 5 And, as she was entering, she requested that it be permitted to her to go outside at night, before daylight, in order to pray and to petition the Lord.
\p
\v 6 And he instructed his chamberlains that she may exit and enter, just as it may please her, to adore her God, for three days.
\p
\v 7 And she went out in the nights into the valley of Bethulia, and she washed herself in a fountain of water.
\p
\v 8 And, as she climbed up, she prayed to the Lord God of Israel that he would direct her way, to the liberation of his people.
\p
\v 9 And entering, she remained pure in the tabernacle, until she received her own food in the evening.
\p
\v 10 And it happened on the fourth day that Holofernes made a supper for his servants, and he said to Vagao his eunuch: “Go, and persuade that Hebrew woman to willingly consent to live with me.
\p
\v 11 For it is disgraceful among the Assyrians, if a woman mocks a man, acting so as to pass through with immunity from him.”
\p
\v 12 Then Vagao entered toward Judith, and he said, “May she not dread, my good young woman, to enter to my lord, so that she may be honored before his face, so that she may eat with him and drink wine with cheerfulness.”
\p
\v 13 Judith answered him: “Who am I, that I should contradict my lord?
\p
\v 14 All that will be good and best before his eyes, I will do. Moreover, whatever will please him, to me, that will be what is best, all the days of my life.”
\p
\v 15 And she arose and dressed herself with her garments, and entering, she stood before his face.
\p
\v 16 But the heart of Holofernes was struck. For he was burning with desire for her.
\p
\v 17 And Holofernes said to her, “Drink now, and recline with cheerfulness, for you have found favor before me.”
\p
\v 18 And Judith said, “I will drink, my lord, because my soul has been magnified this day, beyond all my days.”
\p
\v 19 And she accepted and ate and drank in his sight what her handmaid had prepared for her.
\p
\v 20 And Holofernes became pleased with her, and he drank very much wine, more than he had ever drunk in his life.
\c 13
\cl Judith 13
\p
\v 1 So then, when it had become late, his servants hurried to their lodgings, and Vagao closed the chamber doors, and he went away.
\p
\v 2 But they were all drowsy from the wine.
\p
\v 3 And Judith was alone in the chamber.
\p
\v 4 Moreover, Holofernes, being very inebriated, was fast asleep, reclining on his bed.\f + \fr 13:4 \ft The word ‘sopitus’ does not indicate normal sleep, but rather sleep due to some external force, such as alcohol, or a soporific remedy (ancient version of sleeping pills), or a blow to the head.\f*
\p
\v 5 And Judith told her handmaid to stand outside before the chamber, and to watch.
\p
\v 6 And Judith stood in front of the bed, praying with tears, and her lips moved in silence,
\p
\v 7 saying: “Confirm me, O Lord God of Israel, and in this hour look kindly upon the works of my hands, so that, just as you promised, you may raise up Jerusalem, your city, and so that, believing through you that this plan is able to be accomplished, I may succeed.”\f + \fr 13:7 \ft Notice that this phrase is translated somewhat more loosely ‘et hoc quod credens per te posse fieri cogitavit,’ so that the verb ‘cogitavit’ is even translated as a noun ‘plan,’ rather than ‘what was planned.’ In translation, sometime the better rendering changes the tense of the verb, or the case of a noun, or even, in this unusual case, changes a verb into a noun.\f*
\p
\v 8 And when she had said this, she approached the pillar, which was at the head of the bed, and she released his blade, which was hanging tied to it.
\p
\v 9 And when she had unsheathed it, she grabbed him by the hair of his head, and she said, “Confirm me, O Lord God, in this hour.”
\p
\v 10 And she struck him twice on his neck, and she cut off his head, and she took off his canopy from the pillars, and she rolled away the trunk of his body.
\p
\v 11 And after a little while, she went out, and she delivered the head of Holofernes to her handmaid, and she ordered her to put it in her bag.
\p
\v 12 And the two went out, according to their custom, as if to prayer, and they passed through the camp, and having circled around the valley, they came to the gate of the city.
\p
\v 13 And Judith, from a distance, spoke to the watchmen on the walls, “Open the gates, for God is with us, and he has acted with his power in Israel.”
\p
\v 14 And it happened that, when the men had heard her voice, they called the elders of the city.
\p
\v 15 And all rushed toward her, from the least to the greatest. For, until then, they held no hope that she would return.
\p
\v 16 And, enflaming the lights, they gathered all around her. But she climbed up to a higher place, and she ordered them to be made silent. And when all had quieted down,
\p
\v 17 Judith said: “Praise the Lord our God, who has not abandoned those who hope in him.
\p
\v 18 And by me, his handmaid, he has fulfilled his mercy, which he promised to the house of Israel. And he has killed the enemy of his people, by my hand this night.”
\p
\v 19 Then, taking the head of Holofernes from the bag, she displayed it to them, saying: “Behold, the head of Holofernes the leader of the military of the Assyrians, and behold his canopy, under which he reclined in his drunkenness, where the Lord our God struck him by the hand of a woman.
\p
\v 20 But, as the Lord himself lives, his angel has been my guardian both from my departure, and while staying there, and when returning from there. And the Lord has not permitted me, his handmaid, to be defiled, but he has called me back to you without the pollution of sin, rejoicing in his victory, in my escape, and in your liberation.
\p
\v 21 Confess everything to him, for he is good, for his mercy is with every generation.”
\p
\v 22 Then everyone adored the Lord, and they said to her, “The Lord has blessed you by his power, because, through you, he has reduced our enemies to nothing.”
\p
\v 23 Furthermore, Uzziah, the leader of the people of Israel, said to her: “O daughter, you have been blessed by the Lord, the most high God, above all the women on earth.
\p
\v 24 Blessed is the Lord, who made heaven and earth, who has guided you in harming the head of the leader of our enemies.
\p
\v 25 For he has so magnified your name this day, that your praise will not retire from the mouth of men, who will be mindful of the power of the Lord forever, because you have risked your life for the sake of the distress and tribulation of your people, and you have prevented our ruin before the sight of our God.”\f + \fr 13:25 \ft The phrase ‘non peperisti’ literally means ‘you have not spared,’ but this is more succinctly expressed as ‘you have risked....’\f*
\p
\v 26 And all the people said: “Amen. Amen.”
\p
\v 27 And so, Achior was called, and he drew near, and Judith said to him: “The God of Israel, to whom you gave testimony, has avenged himself on his enemies. He has cut down the head of all unbelievers, by my hand this night.
\p
\v 28 And, so that you may determine that this is so, behold, the head of Holofernes, who, in the contempt of his pride, despised the God of Israel and threatened Israel with ruin, saying, ‘When the people of Israel have been captured, I will instruct your sides to be pierced through with a sword.’ ”
\p
\v 29 Then Achior, seeing the head of Holofernes, and being distressed by fear, fell upon his face on the ground, and his soul became agitated.
\p
\v 30 In truth, after this, when he had recovered his breath, he fell down before her feet, and he showed reverence for her, and he said:
\p
\v 31 “Blessed are you by your God, in every tabernacle of Jacob, for in every nation that will hear of your name, the God of Israel will be magnified over you.”
\c 14
\cl Judith 14
\p
\v 1 Then Judith said to all the people: “Hear me, brothers. Suspend this head over our walls.
\p
\v 2 And, as soon as the sun rises, let everyone take up his weapons and go out to attack, not going down all the way, but only to seem as if making an assault.
\p
\v 3 Then the scouts will have to hurry to awaken their leader for the fight.
\p
\v 4 And when their commanders rush into the tabernacle of Holofernes, and they find his headless body wallowing in his blood, fear will fall over them.
\p
\v 5 And when you realize that they are fleeing, go after them in security, for the Lord will crush them under your feet.”
\p
\v 6 Then Achior, seeing the power that the God of Israel had wrought, left behind the rituals of the Gentiles. He believed in God, and he circumcised the flesh of his foreskin, and he was placed among the people of Israel, and so were all the succession of his kindred, even until this present day.
\p
\v 7 And soon, at the rising of day, they suspended the head of Holofernes above the walls, and every man took up his weapons, and they went out with a great uproar and howling.
\p
\v 8 When the scouts saw this, they rushed to the tent of Holofernes.
\p
\v 9 Moreover, those who were in the tent came and made a loud noise before the entrance to the bedchamber, hoping to awaken him by an attempt at skillful noise-making, not by intruding on him, so that Holofernes might be roused from sleep.
\p
\v 10 For no one dared to knock, or to open and enter, the bedchamber of the powerful leader of the Assyrians.
\p
\v 11 But when his commanders and tribunes had arrived, with all the chiefs of the army of the king of the Assyrians, they said to the chamberlains:
\p
\v 12 “Enter and awaken him, for the mice have come out of their holes, intending to challenge us to fight.”
\p
\v 13 Then Vagao, entering his bedchamber, stood before the curtain, and he made a clapping noise with his hands. For he suspected that he was sleeping with Judith.
\p
\v 14 But when, with attentiveness, he perceived no motion of anyone reclining, he approached the curtain. And lifting it up, he saw the dead body of Holofernes, without a head, lying on the ground, soaked in his own blood. He cried out with a loud voice and weeping, and he tore his garments.
\p
\v 15 And he entered the tent of Judith and did not find her. And he ran out to the people,
\p
\v 16 and he said: “One Hebrew woman has caused confusion in the house of Nebuchadnezzar the king. For behold, Holofernes lies on the ground, and his head is not with him.”
\p
\v 17 Now when the leaders of the army of the Assyrians had heard this, they all tore their garments, and an intolerable fear and trembling fell over them, and their minds were greatly disturbed.
\p
\v 18 And there was an unprecedented outcry in the midst of their camp.\f + \fr 14:18 \ft The outcry was ‘incomparable’ or ‘unprecedented.’\f*
\c 15
\cl Judith 15
\p
\v 1 And when the entire army had heard that Holofernes was beheaded, reason and resolution fled from them, and, being moved by trembling and fear alone, they thought only to flee to safety.
\p
\v 2 So then, no one spoke with his neighbor, but hanging their heads and leaving everything behind, they hurried to escape from the Hebrews, who, as they had heard, were advancing against them well-armed. And they fled through the ways of the fields and the paths of the hills.
\p
\v 3 And so, the sons of Israel, seeing them fleeing, pursued them. And they went down after them, sounding the trumpets and howling.
\p
\v 4 And, since the Assyrians were not united, they rushed headlong in their flight. But the sons of Israel, pursuing like one unit, struck down all they were able to find.
\p
\v 5 And so, Uzziah sent messengers through all the cities and regions of Israel.
\p
\v 6 And then, every region and every city sent their chosen young men with weapons after them, and they pursued them with the edge of the sword, until they passed through to the extremities of their borders.
\p
\v 7 But the remainder, who were in Bethulia, entered the camp of the Assyrians and took away the plunder that the Assyrians, in their flight, had left behind, and they were exceedingly burdened.
\p
\v 8 In truth, those who returned victorious to Bethulia brought with them everything that was theirs. So there was no numbering their cattle, and beasts, and everything they could carry, so much so that, from the least to the greatest, all were made rich by their spoils.\f + \fr 15:8 \ft The phrase ‘universis mobilibus eorum’ could also be translated as ‘all their movables’ or ‘all their transportable items.’\f*
\p
\v 9 But Joachim, the high priest, came from Jerusalem to Bethulia with all his elders to see Judith.
\p
\v 10 And when she had gone out to him, they all blessed her with one voice, saying: “You are the glory of Jerusalem, you are the joy of Israel, you are the honor of our people.
\p
\v 11 For you have acted manfully, and your heart has been strengthened. For you loved chastity, and, after your husband, you have not known any other. Therefore, also the hand of the Lord has strengthened you, and, therefore, you will be blessed for all eternity.”\f + \fr 15:11 \ft The praise given to Judith in the Scriptures is really praise for the Virgin Mary. For Judith is a mere foreshadowing of Mary. It may seem as if Judith is praised excessively, but the full meaning is praise for the Mother of God.\f*
\p
\v 12 And all the people said: “Amen. Amen.”
\p
\v 13 But all of thirty days were scarcely enough for the people of Israel to collect the spoils of the Assyrians.
\p
\v 14 But moreover, all of those things that were clearly the particular possessions of Holofernes they gave to Judith: with gold, and silver, and garments, and gems, and furniture. And these were all delivered to her by the people.
\p
\v 15 And all the people rejoiced, with the women, and the virgins, and the young men, playing on wind instruments and stringed instruments.
\c 16
\cl Judith 16
\p
\v 1 Then Judith sang this canticle to the Lord, saying:
\p
\v 2 “Call to the Lord with drums, sing to the Lord with cymbals, play for him a new psalm, exalt and invoke his name.
\p
\v 3 The Lord crushes wars; the Lord is his name.
\p
\v 4 He has set up his camp in the midst of his people, to rescue us from the hand of all our enemies.
\p
\v 5 Assur came from the mountains, from the North, with the multitude of his strength. His multitude blockaded the torrents, and their horses covered the valleys.\f + \fr 16:5 \ft The name Assur refers to a false god of the Assyrians. As such, it is also used by Scripture to refer to the Antichrist, who will be a false god from the area of the world formerly held by the Assyrians. He will hide the fact that he is from the Middle East (the kingdom of the South) and he will become the king of the North (Europe). He comes to the kingdom of the South with a vast army and their vehicles (‘horses’) and he blockades the sources of water and the passages for travel.\f*
\p
\v 6 He told himself that he would set fire to my borders, and kill my young men with the sword, to give my children into plunder and my virgins into captivity.\f + \fr 16:6 \ft Even thought the word ‘infantes’ is the source of the English word ‘infant,’ it has a broader meaning in Latin. It can refer to infants, but, in other contexts, it refers more generally to children.\f*
\p
\v 7 But the almighty Lord has harmed him, and he has delivered him into the hands of a woman, and he has pierced him through.\f + \fr 16:7 \ft This verse gives credit to Judith, as the one to whom the enemy was handed over by God. However, the one who ‘confodit eum’ (runs him through), is the same one who ‘tradidit’ (same ending, same sentence construction), i.e. the Lord.\f*\f + \fr 16:7 \ft The Book of Judith is actually about the Virgin Mary. Christ the Lord defeats the Antichrist, but he does so by means of the Virgin Mary. It is actually the Lord who defeats him, or runs him through, but the Virgin Mary – devotion to her, prayers of her Rosary, etc., and her ultimate return with Christ at the end of the Antichrist’s reign – are the means by which he is defeated.\f*
\p
\v 8 For their powerful one did not fall by young men, nor did the sons of Titan strike him, nor did lofty giants set themselves against him, but Judith, the daughter of Merari, dissolved him with the splendor of her face.
\p
\v 9 For she put away from herself the garments of widowhood, and she clothed herself with the garments of rejoicing, for the sake of the exultation of the sons of Israel.
\p
\v 10 She anointed her face with ointment, and she gathered the locks of her hair with a headdress; she accepted a new dress in order to deceive him.
\p
\v 11 Her sandals ravished his eyes; her beauty made his soul her captive; with a blade, she cut off his head.
\p
\v 12 The Persians were horrified at her constancy, and the Medes at her boldness.
\p
\v 13 Then the camp of the Assyrians howled, when my humble ones appeared, parched with thirst.
\p
\v 14 The sons of the servant girls have pierced them through, and, like fleeing servants, they have killed them. They perished in battle before the face of the Lord, my God.
\p
\v 15 Let us sing a canticle to the Lord; let us sing a new hymn to our God.
\p
\v 16 O Adonai, O Lord, you are great, and splendor is in your virtue, and no one is able to overcome you.
\p
\v 17 Let all your creatures serve you. For you spoke, and they became. You sent forth your Spirit, and they were created. And there is no one who can withstand your voice.
\p
\v 18 The mountains will be moved from the foundations by the waters. The rocks, like wax, will liquefy before your face.
\p
\v 19 But those who fear you will be great with you, throughout all things.
\p
\v 20 Woe to the people that rises up against my people. For the Lord almighty will be vindicated against them; in the day of judgment, he will visit them.
\p
\v 21 For he will bestow fire and worms on their flesh, so that they may burn and have sensations without ceasing.”\f + \fr 16:21 \ft Here is a description of Hell, which clearly indicates that Hellfire includes physical torments of various kinds and that it is never-ending.\f*
\p
\v 22 And it happened that, after these things, all the people came to Jerusalem after the victory, to adore the Lord. And as soon as they were purified, they all offered holocausts, and vows, and their promises.
\p
\v 23 Moreover, Judith offered all the implements of war from Holofernes, which the people gave to her, and the canopy that she had taken away from his chamber, as an anathema unto oblivion.
\p
\v 24 But the people were cheerful before the face of the sanctuary, and for three months the gladness of this victory was celebrated with Judith.
\p
\v 25 And after those days, each one returned to his own house, and Judith became great in Bethulia, and she had great splendor in all the land of Israel.
\p
\v 26 For chastity was one with her virtue, so that she did not know man all the days of her life, after the passing away of her husband, Manasseh.
\p
\v 27 And then, on feast days, she came forth with great glory.
\p
\v 28 But she remained in her husband’s house for one hundred and five years, and she set her handmaid free. And she passed away and was buried with her husband in Bethulia.
\p
\v 29 And all the people mourned her, for seven days.
\p
\v 30 And, during all the time of her life, there was no one who disturbed Israel, nor for many years after her death.
\p
\v 31 Moreover, the day of the festivity of this victory was accepted by the Hebrews in the numbering of holy days, and it was religiously observed by the Jews, from that time, even to the present day.
\mte9 The Book of Judith
