\id SNG ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Song of Songs
\toc1 The Song of Solomon (Canticle of Canticles)
\toc2 Song of Songs
\toc3 Sng
\mt1 The Song of Solomon (Canticle of Canticles)
\c 1
\cl Song of Songs 1
\p
\v 1 Bride: May he kiss me with the kiss of his mouth..\f + \fr 1:1 \ft Labels of ‘Bride,’ ‘Groom,’ and ‘Chorus’ are not in the source text, and are added to clarify the meaning of the text. However, some labels might not apply to some levels of meaning of some verses.\f*\f + \fr 1:1 \ft The first, fifth, and seventh chapters have been re-numbered so that each verse contains only the words of one particular speaker: Groom, Bride, or Chorus. +There is a spiritual level of meaning to the text in which the Groom is Christ, the Bride is the Church, and the Chorus is those who are not yet mature in the Faith.\f*\f + \fr 1:1 \ft The bride is speaking about her desire for the groom. The pronoun ‘sui’ is singular masculine; it cannot be singular feminine; therefore, this is the bride speaking about the groom. +The bride is the Church, who constantly seeks the love of the Christ and hopes for His blessings.\f*
\p
\v 2 Groom to Bride: So much better than wine are your breasts, fragranced with the finest perfumes.\f + \fr 1:2 \ft Now the groom is speaking about his bride’s breasts and perfume, which symbolize her feminine beauty, both outer and inner. Therefore, this must be the groom speaking about the bride. Although ‘unguentis’ is usually translated as ‘ointments,’ in this context it clearly refers to perfumes. In ancient times, oils and resins were used for their fragrant smell. +Jesus Christ admires His Church, which is so much more than the Sacraments and Blessings which He gives to Her. The fragrances are the prayers and sacrifices of the faithful. Her breasts nourish those who are infants in the faith with teachings of Truth. She raises holy children for God.\f*
\p
\v 3 Bride to Groom: Your name is oil that has been poured out; therefore, the maidens have loved you. Draw me forward.\f + \fr 1:3 \ft The Bride is speaking about her groom, saying that the maidens (or adolescent girls) are attracted to him, (they wish that they were marrying the groom, instead of the bride). She asks him to draw her to him. +Christ draws the Church to Him and to the Father. The Church asks to be drawn by Christ. Many who are not mature in the Faith (the maidens, who are not yet ready to be brides), and some who might not even be Christians at all, are drawn to Christ out of love for him.\f*
\p
\v 4 Chorus to Bride: We will run after you in the odor of your perfumes.\f + \fr 1:4 \ft This cannot be the bride speaking, because the speaker is plural. Also, the person they are running after is perfumed, so they must be running after the bride. Therefore, this is the chorus of maidens speaking. The Chorus is those adolescent girls mentioned in the verse above, who are attracted to the groom. They admire the bride; they wish that they were getting married in her place. As the bride is drawn to the groom, they are drawn by admiration of her to follow after her. +The adolescent girl chorus represents those who are not mature in the Faith, but who are attracted to Christ and His Church. As Christ draws the Church forward, they run after the Church, attracted by the Church’s perfumes (prayers, sacrifices, holiness, etc.).\f*
\p
\v 5 Bride to Chorus: The king has led me into his storerooms.\f + \fr 1:5 \ft The chorus says that they will follow the bride, and the bride replies by saying where she is being led, i.e. where they will also go if they follow her: into the storerooms (including those of wine, as we find out later in the book). The groom, on the historical or literal level of meaning, is king Solomon. +The Church replies to those who listen to Her and who admire Her, that the king (God the Father) is leading Her into his storerooms, which represent the resources of the Faith, including the Sacraments and the Teachings that have been preserved through the ages. Since they expressed a desire to run after the Church, the Church then informs them of where the Father (King) is leading them.\f*
\p
\v 6 Chorus to Bride: We will exult and rejoice in you, remembering your breasts above wine.\f + \fr 1:6 \ft The ‘we’ is the chorus speaking about the bride. They tell her that her breasts, symbolic of her inner feminine beauty, are better than the wine of the king’s storerooms. +After the Church tells its admirers that it is being led into the storerooms of the king, the chorus of admirers replies that they exult and rejoice in the Church and its teachings, even above the gifts of the Sacraments. For those who receive the Sacraments, without believing and following the teachings of the Church, will not be saved.\f*
\p
\v 7 Groom to Bride: The righteous love you.\f + \fr 1:7 \ft Now it is the groom’s turn to speak. The word ‘recti’ is nominative plural; so this is not the chorus saying ‘we’ love you, but the groom saying to the bride why they, the chorus, love her. This is not the bride speaking to the groom, because it follows after the chorus’ expression of admiration and love for the bride. Therefore, it is an explanation as to why the chorus of girls finds the bride so admirable: it is because they are maturing in righteousness and are therefore attracted to a woman who is more righteous than they are. The Bride’s feminine beauty, symbolized by her breasts, is the inner beauty of righteousness. +The Christ tells the Church that those who are righteous, who love truth and justice and mercy, will also love the Church. This explains why even those outside the Church find the Church attractive.\f*
\p
\v 8 Bride to Chorus: O daughters of Jerusalem: I am black, but shapely, like the tabernacles of Kedar, like the tents of Solomon.\f + \fr 1:8 \ft In the historical level of meaning, the bride is dark-skinned and from Africa (a Sulamite, as we later learn). The Latin word ‘pelles’ is here used to refer to tents, or hangings in tents, made from animal skins. The tents of Kedar were literally black, made from black animal hair. This must be the bride speaking because the feminine form of the words ‘nigra’ and ‘formosa’ are used (both words have a masculine form which could have been used if this was the groom speaking). +The Church says to those who are immature in the Faith (some are members of the Church, others are formally outside the Church, but are attracted to Her teachings and holiness) that the Church is attractive, but dark. The darkness of the Church is found in the mysteries of the Church which can never be fully understood by the human mind, and also in the darkness (lack of understanding) that the world has toward the Church, so that the Church seems dark to the world. The tents symbolize the Church as a shelter, a home, a place of worship, and a place of wisdom (the tents of Solomon, a wise king).\f*
\p
\v 9 Do not be concerned that I am dark, for the sun has changed my color.\f + \fr 1:9 \ft The bride is speaking about herself, because the word 'fusca' in Latin is in the feminine, yet there is a masculine version of that same word which could have been used if the speaker were male. She says that the sun has changed her skin color, perhaps meaning, not that she herself used to have a light-colored skin, but that her ancestors developed dark skin from living in a hot and sunny climate (Africa). +The Church is asking those in the world, who are attracted by her holiness, not to be dissuaded from approaching Her due to her darkness (her mysteries that cannot be fully understood, and her rejection by the world), for the Son of God has made her dark.\f*
\p
\v 10 The sons of my mother have fought against me. They have made me the keeper of the vineyards. My own vineyard I have not kept.\f + \fr 1:10 \ft The bride is speaking about herself, because the word ‘meae’ in Latin is in the feminine, yet there is a masculine version of that same word which could have been used if the speaker were male. So this is still the bride speaking; she tells how she was mistreated by the sons of her mother. In that culture and time period, a man might have more than one wife, so that the sons of her mother are children of the same father and mother as she has. They are her closest relatives, after her father and mother; yet they mistreated her. +The Church is speaking about the sons of the mother of the Church, that is, about priests, who are in truth ordained as sons of the Virgin Mary. Yet, at various times in the history and future of the pilgrim Church on earth, some of these sons have fought against the example of Mary and the teaching of the Church. They have tried to make the Church the keeper of their vineyards, of their mistaken idea of what the Church should be, rather than assisting the Church in keeping to its own teachings. Since the speaker is a woman, also implied is the error of those misguided priests who give inappropriate roles to women, even roles only fitting for the ordained (keeping vineyards that should be kept by priests), and thereby prevent those women from keeping to their own proper tasks (their own vineyard).\f*
\p
\v 11 Bride to Groom: Reveal to me, you whom my soul loves, where you pasture, where you recline at midday, lest I begin to wander after the flocks of your companions.\f + \fr 1:11 \ft The bride speaks about her groom and his companions. The words for ‘your companions’ (sodalium tuorum) are masculine; therefore, she is speaking about him and his friends. Also, ‘quem’ is singular masculine, again indicating that she is speaking about him. +The Church and the faithful ask the Christ to know more about Him. Similarly, in John 1:38, two disciples ask Jesus where he lives. Also, we are warned about the danger of following someone other than Christ, even those who seem to be His companions.\f*
\p
\v 12 Groom to Bride: If you yourself do not know, O most beautiful among women, then go out and follow after the steps of the flocks, and pasture your young goats beside the tabernacles of the shepherds.\f + \fr 1:12 \ft Now the groom speaks about his bride, who is most beautiful among women, asking her to seek to know him better by doing, not merely by words. + Even though the Church is very beautiful, partly due to her knowledge of the Truth, She does not know every truth and must continually seek further knowledge of God. The Christ tells the Church to learn more about him by pasturing the flocks of young goats (those immature in the Faith, the newest members, and those moving toward the Church but not yet members) beside the tabernacles of the shepherds.\f*
\p
\v 13 O my love, I have compared you to my company of horsemen against the chariots of Pharaoh.\f + \fr 1:13 \ft The groom is still speaking, because ‘my love’ is feminine, so he is speaking about her. Also, he has of a company of soldiers with horses, so he must be male. The bride did not have a company of horsemen, for she was mistreated by her brothers and made to tend a vineyard. The company of horsemen the groom commands are not part of the chariots of Pharaoh, rather they are compared versus the chariots of Pharaoh, against whom they fight successfully. The groom is Solomon; these horsemen are his best. +Christ speaks to the Church, comparing the Church to the one elect group of soldiers among many other soldiers, just as the Church is the elect one drawn out of the many pagan nations by God. Therefore, this is the Groom speaking about the Bride. The Church successfully fights against secular society.\f*
\p
\v 14 Your cheeks are beautiful, like those of a turtledove. Your neck is like a bejeweled collar.\f + \fr 1:14 \ft The groom continues speaking; the comparison of cheeks to those of a dove must refer to a woman. The word ‘monilia’ has the sense of jewelry, but also of a collar worn as adornment. +The Christ admires His Church and her spiritual beauty: her face has the peacefulness of a dove, her neck needs no expensive jewelry, for it is, in and of itself, an adornment. The neck is that which supports the head and the neck of the Church are those who support its ordained leaders with prayer, sacrifice, and works of mercy. The priests of the Church wear a collar, which is like a spiritual bejeweled necklace.\f*
\p
\v 15 Chorus to Bride: We will fashion for you chains of gold, accented with reddened silver.\f + \fr 1:15 \ft The chorus is indicated by the word ‘we;’ these adolescent girls would be close to marring age and would have already been taught various skills, such as weaving or making jewelry. Silver ore is a reddish color (rust/gray), often called ‘red silver ore.’ The term ‘vermiculatas argento’ refers to silver which has a reddish color, perhaps deliberately reddened with an alloy, to accent the gold. The use of the word ‘accented’ in the translation is based on the context and on the ‘at’ in ‘vermiculatas’ which has the sense of ‘provided with’ or ‘having.’ The word ‘vermiculum’ is found in the Latin text of the book of Exodus, referring to a reddish color used in making the tabernacle of the testimony. +Those who are immature in the Faith, and those who are not yet members or full members of the Church, will so admire the Church that they will give gold and silver for its adornment. The red in the silver represents the blood of martyrs; those who formerly persecuted the Church will eventually become her admirers and will give her gifts of silver and gold.\f*
\p
\v 16 Bride to Chorus: While the king was taking his rest, my aromatic ointment sent forth its odor.\f + \fr 1:16 \ft The word ‘nardus’ refers to a particular plant from whose roots is derived an aromatic oil used for perfume as well as medicine. +The Church has the balms needed to heal all those who suffer in body or in soul. This ability to heal, especially to heal the soul, is like an aromatic ointment attracting those who need healing.\f*
\p
\v 17 My beloved is a bundle of myrrh to me. He shall abide between my breasts.\f + \fr 1:17 \ft Myrrh is associated with death, as well as with healing; it was used in incense and perfumes and ointments. +The Church has Christ himself for its healing (through the Sacraments, esp. the Eucharist); the Church is healed by graces from the death of Christ. Those graces enliven our prayers, which are like incense rising as a sweet smell before the throne of God.\f*
\p
\v 18 My beloved is a cluster of Cyprus grapes to me, in the vineyards of Engaddi.\f + \fr 1:18 \ft The bride is speaking; she refers to the groom as ‘my beloved’ which is masculine in Latin (dilectus meus). ‘Botrus Cypri’ refers to a cluster of grapes from Cyprus. The word ‘Cypri’ means Cyprus. The island of Cyprus has an ancient tradition of wine-making going back over four thousand years; their grapes and wine were renown, even in ancient times. The word Cypri does not refer to the cypress tree, except that the island was perhaps named after that tree. Botrus means ‘cluster of grapes,’ and this is also clear from the subsequent reference to a vineyard. Engaddi was a type of oasis, a town located where a warm spring was in ancient times, near the Dead Sea. +Christ is the source of the consecrated wine of the Church, just as grapes are the source of ordinary wine. The grapes and wines of Cyprus were renown, just as the Sacraments of Christ are and shall be renown.\f*
\p
\v 19 Groom to Bride: Behold, you are beautiful, O my love. Behold, you are beautiful. Your eyes are those of a dove.\f + \fr 1:19 \ft The groom speaks about his bride, using the feminine Latin words ‘mea amica.’ +Christ admires the beauty of the Church, particularly its eyes, which symbolize the ability of the Church to see and recognize the truth.\f*
\p
\v 20 Bride to Groom: Behold, you are handsome, O my beloved, and graceful. Our bed is flourishing.\f + \fr 1:20 \ft She is speaking about him, using the masculine ‘dilecte mi’ and ‘decorus.’ Now, for the first time, she uses ‘our’ (a plural pronoun) to refer to herself and the groom united in love. +The Church admires the Christ, who is love and the source of grace for the Church. The marriage bed flourishing symbolizes the mystical union of Christ and His Church, which is an abundant source of blessings for the world.\f*
\p
\v 21 Groom to Bride: The timbers of our houses are of cedar; our ceilings are of cypress.\f + \fr 1:21 \ft Now it is his turn to speak; he speaks about how the house was built. Notice that the use of the word ‘cypressina’ to mean ‘of cypress’ differs substantially from the previous verse using ‘cypri’ to mean ‘of Cyprus’. +Here Christ the Groom for the first time uses ‘our’ to refer to the union of the Groom and His Bride the Church. He waits until she says it first, because that union of Christ and His Church depends upon her ‘yes,’ her ‘fiat.’\f*
\c 2
\cl Song of Songs 2
\p
\v 1 Bride: I am a flower of the open field and a lily of the steep valleys.\f + \fr 2:1 \ft She describes herself as a flower, so this cannot be him speaking. The word ‘campi’ is not synonymous with ‘field’; it tends more toward the meaning of a wide open space. The prefix ‘con’ intensifies the meaning of the world, so that the valley is not just any valley, but a steep (inaccessible) one. +The bride is the Church. A flower of the open field is accessible, but a lily in a steep valley is difficult to reach. Similarly, the Faith of the Church is accessible, yet contains mysteries difficult to reach and impossible to fully attain. The bride is also a type of the Virgin Mary; she is accessible by our prayers, yet she is ineffable.\f*
\p
\v 2 Groom: Like a lily among the thorns, so is my loved one among the daughters.\f + \fr 2:2 \ft He uses the feminine form ‘amica’ to speak about her, so this is the groom speaking. +The Church is a flower among the thorns of secular institutions and secular society. The sinless Virgin Mary is like a flower among the thorns of sin in this world.\f*
\p
\v 3 Bride to Chorus: Like an apple tree among the trees of the forest, so is my beloved among the sons. I sat beneath the shadow of the one whom I desired, and his fruit was sweet to my palate.\f + \fr 2:3 \ft She refers to him by the masculine word ‘dilectus’ and says that he is better than his male peers, ‘filios’. She also uses the masculine: “illius quem.” He is figuratively the tree, so she is the one sitting under it. +The Christ is like an apple tree, providing good food, versus the other trees of the forest (secular society) which do not provide food. The desired one is the Christ; those who rest in His shadow find true rest in His teachings and true food in the Eucharist.\f*
\p
\v 4 He brought me into the storeroom of wine. He set charity in order within me.\f + \fr 2:4 \ft This verse is her speaking, continuing the previous idea in chapter 1 of king Solomon (i.e. the groom) bringing her into his storeroom of wine. +The previous verse taught of Christ providing true food in the Eucharist; this next verse again mentions the Eucharist (and the other Sacraments), under the figure of a storeroom of wine, and then tells us that the Eucharist sets charity, that is, true spiritual love, in order within us.\f*
\p
\v 5 Prop me up with flowers. Close me in with apples. For I languish through love.\f + \fr 2:5 \ft Still the bride is speaking; this is the language of a woman, talking about being propped up with flowers and languishing due to love. Her language is figurative, not literal. +The Church languishes out of love for God, which can never be completely fulfilled in this life, but only in the next life, in Eternity with God. She asks the maidens (the virgins and the chaste) to support the Church with their prayers and obedience.\f*
\p
\v 6 His left hand is under my head, and his right hand shall embrace me.\f + \fr 2:6 \ft She continues, speaking about his embrace. Again, it pertains to a woman to be embraced, and to a man to do the embracing. Also, if it were her right hand embracing, she would not be asleep, but we learn that she is asleep in the next verse, so he is the one embracing her. +Christ supports the head of the Church, who is the Pope, with his brother Bishops; but Christ also embraces the whole Church and all of its members.\f*
\p
\v 7 Groom to Chorus: I bind you by oath, O daughters of Jerusalem, by the does and the stags of the open field, not to disturb or awaken the beloved, even for as long as she wills.\f + \fr 2:7 \ft He now speaks to her peers, the other daughters of Jerusalem, asking them not to wake his beloved (‘dilectam’ is the feminine form of the word), until she (ipsa, feminine) wills. +The daughters of Jerusalem, in this context, are those who are immature in the Faith (the adolescent girls, who admire the Bride but are not yet ready themselves to be married). Christ asks them not to disturb the Church, but to be attentive to its will. The Church takes its rest in Christ.\f*
\p
\v 8 Bride to Chorus: The voice of my beloved! Behold, he arrives leaping along the mountains, jumping across the hills.\f + \fr 2:8 \ft The word ‘dilectus’ (beloved) is masculine, so she is speaking about him. +The Return of Christ is referred to in this passage. First, the voice of Christ will be heard; then, the image of Christ will be seen; Christ will return from Heaven, descending from the clouds. The verse Nahum 1:15 also refers to Christ and Mary returning along the mountain tops: “Behold, over the mountains, the feet of the evangelizer and the announcer of peace.”\f*
\p
\v 9 My beloved is like a doe and like a young stag.\f + \fr 2:9 \ft She speaks about him using the masculine ‘dilectus.’ +Christ is like a doe, in that He is meek and mild; but He is also like a stag, in that He is bold and powerful.\f*
\p
\v 10 Lo, he stands beyond our wall, gazing through the windows, watching through the lattices.\f + \fr 2:10 \ft She speaks about him using the masculine ‘ipse.’ +Christ watches the Church and the world, seeing even what is behind walls, or screened by lattices.\f*
\p
\v 11 Lo, my beloved speaks to me:\f + \fr 2:11 \ft She speaks about him using the masculine ‘dilectus.’ She is attentive to his words. +The Church is attentive to the words of Christ.\f*
\p
\v 12 Groom to Bride: Rise up, quickly, my love, my dove, my shapely one, and advance.\f + \fr 2:12 \ft He calls her by several feminine terms: ‘amica’ (love or loved one), ‘columba’ (dove), ‘formosa’ (shapely one) and he calls her to come forward. +The Christ exhorts the Church to rise up in prayer, and to quickly advance along the path of holiness. Christ admires the beauty of the Church.\f*
\p
\v 13 For winter has now past; the rain has decreased and gone away.\f + \fr 2:13 \ft He explains why she should rise up and advance, continuing from the previous sentence. It is now springtime, a good time for traveling, or for growth. Winter is the rainy season in the Holy Land. +Christ exhorts the Church to continual renewal, but also to quickly advance in holiness during times when opportunity is more favorable, as when a time of sinfulness is past, or when a time of persecution is completed. After the Three Days of Darkness, there will be a springtime (literal and figurative), during which the Church will rapidly advance in holiness.\f*
\p
\v 14 The flowers have appeared in our land; the time for pruning has arrived. The voice of the turtledove has been heard in our land.\f + \fr 2:14 \ft He continues the previous description, about the arrival of spring, which is a figure of blossoming love. +Christ knows every flower of faith and holiness which blooms in the Church, however small it may be. He prunes those who advance in holiness to make them even holier. The dove represents peace after a time of sinfulness and persecution.\f*
\p
\v 15 The fig tree has brought forth its green figs; the flowering vines bestow their odor. Rise up, my love, my brilliant one, and advance.\f + \fr 2:15 \ft He continues the previous description and he then refers to her by the feminine ‘amica’ and ‘speciosa.’ Again, spring is referred to as a time of opportunity. +Christ calls His Church to notice the signs of the times and to take advantage of opportunities to teach, preach, and seek conversions. The Church shines brilliantly to the whole world and advances in holiness during the 2040’s A.D. The green figs represent those who are immature in the Faith, who now have opportunity, in the Church, to advance in holiness.\f*
\p
\v 16 My dove in the clefts of the rock, in the hollows of the wall, reveal to me your face. Let your voice sound in my ears. For your voice is sweet, and your face is graceful.\f + \fr 2:16 \ft He refers to her as being like a dove and he uses the feminine form ‘decora.’ She is hidden, but he hears and recognizes her voice. He can find her. +The dove is the faithful of the Church, who are sheltered by the teachings and Sacraments of Christ and his Church, led by the Pope, the successor of Peter (the rock). Christ exhorts the Church to continue speaking to Christ in prayer, even when it is persecuted and must find shelter in the clefts of the rock. Christ admires the spiritual beauty and grace of the Church.\f*
\p
\v 17 Chorus to Groom and Bride: Capture for us the little foxes, which are tearing down the vines; for our vineyard has flourished.\f + \fr 2:17 \ft The chorus asks the Groom and Bride to help them with their vineyard. +The faithful, even those not mature in faith, appeal to Christ and His Bride the Church to help with problems in the vineyard of the Faith. The little foxes are those who would harm or trouble the Church and those who are seeking faith in the Church.\f*
\p
\v 18 Bride to Chorus: My beloved is for me, and I am for him. He pastures among the lilies, until the day rises and the shadows decline.\f + \fr 2:18 \ft She speaks about him using the masculine ‘dilectus’. She again mentions, as in a previous verse, that he pastures among lilies until midday. +Christ became Incarnate for His Church, and the Church was created for Christ. He finds rest and enjoyment in the flowers of the Church, in those who are faithful to Him and merciful to His people. As Christ pastures his flock, truth and goodness rise up like the sun, causing the shadows of sin and selfishness to decline. This is the answer to the request for help with the foxes of the vineyard: be for Christ and let him be for you; be pastured by him among the lilies of the Church (i.e. the Saints).\f*
\p
\v 19 Bride to Groom: Return, O my beloved. Be like a doe and like a young stag upon the mountains of Bether.\f + \fr 2:19 \ft She calls him by the masculine ‘dilecte’ and she again compares him to the doe and stag. She speaks as if to him, even though he is absent. +The Church prays for the Return of Christ.\f*
\c 3
\cl Song of Songs 3
\p
\v 1 Bride: On my bed, throughout the night, I sought him whom my soul loves. I sought him, and did not find him.\f + \fr 3:1 \ft She uses the masculine ‘quem’ and ‘illum’, so this is her speaking to him. +The Church seeks knowledge of Christ, but Christ is greater than the ability of the Church to understand Him, so He always remains partly unknown to the Church. Christ is ineffable, even to Mary and to the Church.\f*
\p
\v 2 I will rise up, and I will circle through the city. Through the side streets and thoroughfares, I will seek him whom my soul loves. I sought him, and did not find him.\f + \fr 3:2 \ft She uses the masculine ‘quem’ and ‘illum’. She continues from the previous verse. +The Church does not always succeed, in the short term, in finding the whole truth about Christ; she must seek and not find for a time, just as the Apostles fished all night and caught nothing, until Christ arrived.\f*
\p
\v 3 The watchers who guard the city found me: “Have you seen him whom my soul loves?”\f + \fr 3:3 \ft She continues from the previous verse. The word ‘vigiles’ is rendered ‘watchers’ rather than ‘watchmen’ because, in one level of meaning, the watchers are the holy Angels. + The Church seeks help from the holy Angels, for they also know and follow the Christ. Even the holy Angels do not completely comprehend the mysteries of Christ.\f*
\p
\v 4 When I had passed by them a little, I found him whom my soul loves. I held him, and would not release him, until I would bring him into my mother’s house, and into the chamber of her who bore me.\f + \fr 3:4 \ft She uses the masculine ‘quem’, ‘eum’, and ‘illum.’ She continues from the previous verse. Therefore, this is the Bride speaking again. +The Church, in seeking further insights about Christ, is allowed to seek for a time before finding; once the Church finds a truth about Christ, it holds that truth and does not let it go. The Virgin Mary, mother of the Church, assists us in holding on to Christ and to the truths of His teaching.\f*
\p
\v 5 Groom to Chorus: I bind you by oath, O daughters of Jerusalem, by the does and the stags of the open field, not to disturb or awaken the beloved, until she wills.\f + \fr 3:5 \ft Now he is speaking again to her peers, the daughters of Jerusalem, and he refers to her as ‘ipsa’ in the feminine, therefore, this is the groom speaking. +Christ speaks to those who are daughters of the Church, asking them not to trouble the Church. The Church sometimes appears to be at rest or asleep. The Church rests in Christ. The Church also sleeps in the sense of sometimes being unresponsive.\f*
\p
\v 6 Chorus to Groom: Who is she, who ascends through the desert, like a staff of smoke from the aromatics of myrrh, and frankincense, and every powder of the perfumer?\f + \fr 3:6 \ft This cannot be the bride speaking, because she would speak about herself in the first person. And it cannot be the groom, because he is more knowledgeable about his bride than the chorus. So it must be the chorus, inquiring so as to understand the bride even better. +Now the daughters of Jerusalem answer the groom. He says don’t wake her, and they reply, asking for more information about her. This represents those who are new to the Faith, or immature in the Faith, or who have not yet joined the Church, asking for help in their understanding of the Church and of Mary.\f*
\p
\v 7 Chorus to Bride: Lo, sixty strong ones, out of all the strongest in Israel, stand watch at the bed of Solomon,\f + \fr 3:7 \ft After asking about the bride to be, the chorus notes that Solomon is disquieted on his bed, despite being surrounded by many soldiers, because he is anxious for her to arrive. Who is she who can disquiet a king? +Christ (represented by Solomon, the groom) is anxious for the arrival of the Church, on her pilgrim journey to Heaven. The Chorus, in seeking knowledge of the Church and of Mary are led to inquire about God the Father.\f*
\p
\v 8 all holding swords and well-trained in warfare, each one’s weapon upon his thigh, because of fears in the night.\f + \fr 3:8 \ft There are four watches to the night, so the 60 soldiers guarding Solomon served 15 soldiers for each watch of the night. The daughters of Jerusalem note that all the worldly power of Solomon does not prevent one from fears in the night. This is a continuation of the previous question ‘who is she’? In other words, who is she who can disquiet the king on his bed? So this must be the chorus speaking. +The Church is anxious for the eventual Return of the Christ, who returns in the fourth watch of the night. No amount of money or weapons can protect the Church from her time of suffering prior to Christ’s Return.\f*
\p
\v 9 Bride to Chorus: King Solomon made himself a portable throne from the wood of Lebanon.\f + \fr 3:9 \ft The Chorus asks the bride about the groom, noting he is disquiet on his bed. The bride replies to the Chorus, speaking about the dignity of Solomon on his throne. She understands him better than the chorus, so they are the one’s inquiring and she is the one answering. The phrasing ‘portable throne’ is from the original Douai Bible. +God instructed the Israelites to make a portable tabernacle for the arc of the testimony, like a portable throne for the glory of God. The Church answers the chorus (of those seeking Christ), telling them about the throne of Christ, who is God.\f*
\p
\v 10 He made its columns of silver, the reclining place of gold, the ascent of purple; the middle he covered well, out of charity for the daughters of Jerusalem.\f + \fr 3:10 \ft The middle was not just ‘stravit,’ covered; it was ‘constravit,’ well-covered. The prefix ‘con’ intensifies the meaning of the word. It was well-covered, so that the daughters of Jerusalem would not see all of the king’s figure and desire him. The bride notes the chastity and charity of the king. +The glory of God is not entirely accessible to the Church, for God is ineffable. Therefore, even to the whole Church, even to the Magisterium, even to the Blessed in Heaven, God is beyond complete human comprehension. God is always to some extent unknown and alone and unreachable, except to Himself. The Church teaches about the chastity and charity of the Christ.\f*
\p
\v 11 O daughters of Zion, go forth and see king Solomon with the diadem with which his mother crowned him, on the day of his espousal, on the day of the rejoicing of his heart.\f + \fr 3:11 \ft Now the bride tells the daughters to go to the king to see him in person. She talks about his mother and his wedding day. This is the manner of speech of a woman: talking about his mother and the rejoicing of his heart at his espousal. +The Church says to those who wish to be espoused to Christ as the Church is espoused to Him, to consider the kingship of God, Christ’s Father, and the joy brought to those who unite themselves to the Church and to God.\f*
\c 4
\cl Song of Songs 4
\p
\v 1 Groom to Bride: How beautiful you are, my love, how beautiful you are! Your eyes are those of a dove, except for what is hidden within. Your hair is like flocks of goats, which ascend along the mountain of Gilead.\f + \fr 4:1 \ft If one translates ‘ascenderunt de’ in an overly literal manner, it would seem to say ‘ascend from.’ But the word ‘de’ actually has a broader range of meaning than the English word ‘from.’ The flock is going higher up the mountain, but they are not ascending as quickly and directly as they could, nor are they going all the way to the top, so they ‘ascend along.’ +The Church shows its peacefulness and holiness, yet She has depths that are hidden within and not apparent to most observers. The Virgin Mary likewise is easily seen to be as peaceful as a dove, yet she has hidden depths that are mostly unknown.\f*
\p
\v 2 Your teeth are like flocks of shorn sheep, which ascend from the washing, each one with its identical twin, and not one among them is barren.\f + \fr 4:2 \ft The groom describes the beauty of his bride; her outer beauty symbolizes her inner beauty. +The Church is shorn in the sense that it is like a flock providing wool to clothe the world in truth and holiness. The Church is fertile in its works of mercy, not barren.\f*
\p
\v 3 Your lips are like a scarlet ribbon, and your eloquence is sweetness. Like a piece of pomegranate, so are your cheeks, except for what is hidden within.\f + \fr 4:3 \ft The groom knows that her outer beauty in one sense reveals, and in another sense hides, her inner beauty. +The Church is eloquent in its teachings of truth, which are sweet to the souls of the righteous, yet so much more is hidden within, never completely reachable in this life. So also with the Virgin Mary: her holiness and inner beauty is known, and yet so much more about her is known only to Christ and to God.\f*
\p
\v 4 Your neck is like the tower of David, which was built with ramparts: a thousand shields are hanging from it, all the armor of the strong.\f + \fr 4:4 \ft The groom describes his bride using the metaphor of a fortress of war. +This image of the tower with a thousand shields is cited in Ineffabilis Deus as a symbolism describing the Virgin Mary, therefore, this is the groom describing the bride. Her strength is from God and is found in God, so she is like an impregnable in her holiness and faith. Also, the neck is what supports the head, and the Church herself supports its head (the Pope leading the Bishops) with the strength and fortitude of a fortress of war.\f*
\p
\v 5 Your two breasts are like two young does, twins that pasture among the lilies.\f + \fr 4:5 \ft The groom describes his bride’s exterior beauty, but her feminine beauty is symbolic of her interior beauty. The expression ‘pasture among the lilies’ shows her peacefulness and holiness. The lilies are the Saints. +The metaphorical breasts of the Church are the belief and practice of the Faith. One can also say that Tradition and Scripture are the breasts that nurse the children of the Faith, feeding them the pure milk of infallible truth.\f*
\p
\v 6 Until the day rises and the shadows decline, I will go to the mountain of myrrh and to the hill of frankincense.\f + \fr 4:6 \ft The groom uses the same wording previously used by his bride, except that she said he would act until the day rises and the shadows decline, whereas he now says ‘I will’ act until the day rises and the shadows decline. So this must be the groom speaking. +The Christ is here symbolized by myrrh, for his suffering and death, and frankincense, for His prayers to the Father. His suffering and prayer makes the daylight of truth and holiness increase and the shadows of death and sin decline.\f*
\p
\v 7 You are totally beautiful, my love, and there is no blemish in you.\f + \fr 4:7 \ft The groom finds no fault in his bride, his love. +Christ finds no fault at all in the Virgin Mary, who is totally beautiful and immaculate (without blemish). The Church also is, and will be, totally beautiful and without blemish.\f*
\p
\v 8 Advance from Lebanon, my spouse, advance from Lebanon, advance. You shall be crowned at the head of Amana, near the summit of Senir and Hermon, by the dens of lions, by the mountains of leopards.\f + \fr 4:8 \ft The word spouse (‘sponsa’) is feminine, so this is the groom speaking about his bride. The groom will exalt his humble bride, who formerly tended to vineyards and was mistreated by her brothers; he will crown her near the tops of mountains, away from the habitations of men. +The Christ calls his bride the Church to advance in holiness and in influence over the whole world. Many holy and devout Catholic Christians will live in Lebanon, the Middle East, and in northern Africa during the reign of the great monarch and the angelic shepherd. So many Christians will flock to the Holy Land to live there, in Israel, that the surrounding nations will become like the suburbs of Jerusalem, all the way through northern Africa and the Middle East, even though in those nations which are not now Christian and not now holy.\f*
\p
\v 9 You have wounded my heart, my sister, my spouse. You have wounded my heart with one look of your eyes, and with one lock of hair on your neck.\f + \fr 4:9 \ft The phrase ‘uno crine colli tui’ does not literally refer to a hair growing out of her neck; rather it refers to a lock or tress of hair resting on her neck. +The neck supports the head; the support that the faithful offer to the heads of the Church, to the Pope and the Bishops, wounds Christ’s heart with joy. The eyes of the Church are its teachings; the understanding and acceptance of Church teaching wounds Christ’s heart with joy.\f*
\p
\v 10 How beautiful are your breasts, my sister, my spouse! Your breasts are more beautiful than wine, and the fragrance of your ointments is above all aromatic oils.\f + \fr 4:10 \ft Aromatics are such because they contain various kinds of oils. The groom is extolling his brides exterior beauty, which is symbolic of her inner beauty. +The Christ extols the beauty of His Church; the breasts of the Church are the belief and practice of the Faith; the breasts of the Church are its teachings from Tradition and Scripture, which the faithful see as beautiful and fragrant. The ointments of the Church are its teachings and Sacraments, which heal body and soul.\f*
\p
\v 11 Your lips, my spouse, are a dripping honeycomb; honey and milk are under your tongue. And the fragrance of your garments is like the odor of frankincense.\f + \fr 4:11 \ft The groom admires the words of his spouse (‘sponsa’), using the metaphors of honey and milk. Even the fragrance of her garments is admirable, which indicates symbolically the extent of her inner beauty. +The Christ admires the words of His Church; the words of the Church are sweet to the soul, and nourishing to the body, like honey and milk. The fragrance of the Church is Her prayers, for incense rises up to God like prayer.\f*
\p
\v 12 An enclosed garden is my sister, my spouse: an enclosed garden, a sealed fountain.\f + \fr 4:12 \ft The groom extols the virginity and general faithfulness of his spouse; the garden of her body and her soul are pure and unspoiled. +The Christ extols the virginity and faithfulness of the Virgin Mary, and also of the Church. Virginity is more than faithfulness in body, it is also faithfulness in soul.\f*
\p
\v 13 You send forth a paradise of pomegranates along with the fruits of the orchard: Cypress grapes, with aromatic oil;\f + \fr 4:13 \ft The phrase ‘malorum punicorum’ refers to Punician ‘apples,’ i.e. pomegranates. Again, the term ‘Cypri’ in the context of fruits of a garden refers to Cypress grapes. (These grapes were valued above other grapes because of the renown of the vineyards and wines of Cyprus.) The word ‘nardo’ is translated as ‘aromatic oil’ because that plant was used to make aromatic oil, and because ‘nard’ or ‘spikenard’ is unrecognizable to most readers. +To Christ, the Church is an orchard sending forth its fruits throughout the world.\f*
\p
\v 14 aromatic oil and saffron; sweet cane and cinnamon, with all the trees of Lebanon; myrrh and aloe, with all the best ointments.\f + \fr 4:14 \ft The trees of Lebanon produced some of the best wood of Biblical times. Ointments were used as perfumes, but also as remedies for various ailments. +The Church provides not only food for the soul, but a house (from fine wood) in which to worship God, and ointments to heal all that ails us.\f*
\p
\v 15 The fountain of the gardens is a well of living waters, which flow forcefully from Lebanon.\f + \fr 4:15 \ft The groom uses the metaphor of a well-watered garden to describe his bride. The term ‘living waters’ refers to flowing clean water, as opposed to stagnant and contaminated water. +The Church provides living waters to the faithful, beginning with their baptism, and continuing with all the gifts of the Holy Spirit.\f*
\p
\v 16 Rise up, north wind, and advance, south wind. Send a breeze through my garden, and carry its aromatic scents.\f + \fr 4:16 \ft The groom uses this metaphor to say that he wants his bride to be appreciated for her inner and outer beauty far and wide, to the north and the south. +Christ, the groom, wants the Church, His Bride, to be known and loved throughout the world.\f*
\c 5
\cl Song of Songs 5
\p
\v 1 Bride: May my beloved enter into his garden, and eat the fruit of his apple trees.\f + \fr 5:1 \ft The bride welcomes the groom and wants him to take refreshment in his garden. The word ‘dilectus’ is in the masculine, so this is the bride speaking about the groom. +The Church seeks the Return of Christ, for the garden of the whole world is His and He may eat from every tree therein.\f*
\p
\v 2 Groom to Bride: I have arrived in my garden, O my sister, my spouse. I have harvested my myrrh, with my aromatic oils. I have eaten the honeycomb with my honey. I have drunk my wine with my milk. Eat, O friends, and drink, and be inebriated, O most beloved.\f + \fr 5:2 \ft The groom has arrived in his garden and has taken refreshment there. He also invites all his friends and his beloved bride to take refreshment there also. + Christ arrived in the garden of this world at His Incarnation. He harvested the myrrh of His bitter Passion. He has bestowed the aromatic oil of the Sacrament of Holy Orders. He has rejoiced in the sweet holiness of His Church. He has provided His Church with the Sacrament of the Eucharist to eat and to drink and to be inebriated with grace. The Christ invites the faithful to be refreshed by the Sacraments.\f*
\p
\v 3 Bride: I sleep, yet my heart watches. The voice of my beloved knocking:\f + \fr 5:3 \ft The bride is so anxious for the arrival of the groom, that her heart keeps watch, even while she is asleep. +The Church sleeps and slumbers, awaiting Christ, yet her heart still seeks him in the night.\f*
\p
\v 4 Groom to Bride: Open to me, my sister, my love, my dove, my immaculate one. For my head is full of dew, and the locks of my hair are full of the drops of the night.\f + \fr 5:4 \ft The groom asks the bride to let him in. He extols her purity and her beauty. It is night and he is suffering because of the night. +The Christ asks the faithful of the Church to let him into their hearts at any time and at all times. He seeks those who are peaceful and immaculate. Christ returns at a time of metaphorical darkness in the world, but He returns to bring the world refreshment, like the dew of Heaven.\f*
\p
\v 5 Bride: I have taken off my tunic; how shall I be clothed in it? I have washed my feet; how shall I spoil them?\f + \fr 5:5 \ft The bride is reluctant to get up and to get dressed; she is reluctant to dirty her feet. +The faithful of the Church are not always ready to let Christ into their hearts. When Christ returns, many will not be ready.\f*
\p
\v 6 My beloved put his hand through the window, and my inner self was moved by his touch.\f + \fr 5:6 \ft At the first sign of the arrival of her beloved, at the first glimpse of him, she is moved to her inmost being. She watches for him through the window, and at the first sign of him, she is deeply moved. +At the first sign of the Return of Christ, the Church and all its faithful shudder to their very souls and are moved in their inmost selves.\f*
\p
\v 7 I rose up in order to open to my beloved. My hands dripped with myrrh, and my fingers were full of the finest myrrh.\f + \fr 5:7 \ft The bride gets up to let her beloved in; her hands are covered with myrrh (used as an ointment for its fragrance and healthful properties). +The Church opens to Christ. The myrrh represents the bitter Passion and Crucifixion of the Church, in imitation of the Passion and Crucifixion of Christ.\f*
\p
\v 8 I opened the bolt of my door to my beloved. But he had turned aside and had gone away. My soul melted when he spoke. I sought him, and did not find him. I called, and he did not answer me.\f + \fr 5:8 \ft The groom departs unexpectedly. The bride seeks him and calls to him, but he does not answer. She does not understand why he has departed. +In one sense, Christ is at the very doors of each person’s heart, accessible and ready to enter. In another sense, Christ is ineffable and unreachable, for no mere human person can understand fully the Son of God. The Church seeks Christ and His truth, but She does not always find every truth right away; God permits the Church to search for truth over time, before arriving at what is sought.\f*
\p
\v 9 The keepers who circulate through the city found me. They struck me, and wounded me. The keepers of the walls took my veil away from me.\f + \fr 5:9 \ft The guardians of the city, who circulate through its streets, come across the bride. They strike her because she is out late at night, wandering the streets, and they mistake her for an intruder in the city, or a thief. They remove her veil, with which she shielded her face from the cold and damp of the night, in order to identify her. +The keepers of the walls are the secular authorities, who do not recognize the members of the Church as citizens of their city, but treat them like outsiders, as if they were a threat. They prevent will prevent nuns from wearing the habit, monks from wearing their robes, and priests from wearing their collars. They will take away the veil that devout women wear to Mass by taking away the Mass (but not entirely).\f*
\p
\v 10 I bind you by oath, O daughters of Jerusalem, if you find my beloved, announce to him that I languish through love.\f + \fr 5:10 \ft The bride seeks the help of other women of the city, to find her beloved. She uses the masculine ‘dilectum,’ so this is the bride speaking about the groom. + The religious and clergy of the Church are bound by their vows to Christ. They are bound by their vows to pray to him about the distress of the faithful, who languish in love for God. The faithful seek the help of the religious and clergy in finding Christ in their lives.\f*
\p
\v 11 Chorus to Bride: What kind of beloved is your beloved, O most beautiful among women? What kind of beloved is your beloved, so that you would bind us by oath?\f + \fr 5:11 \ft The women inquire about the groom. They know that she loves him, but they do not fully understand why. +Those who are immature in the faith, and those outside the visible Church, inquire of the Church as to why the Church loves Christ and seeks to do his will.\f*
\p
\v 12 Bride: My beloved is white and ruddy, elect among thousands.\f + \fr 5:12 \ft The word ‘candidus’ can also mean radiant, or innocent, or pure. The word ‘rubicundus’ could also be translated as ‘reddened.’ The bride describes the groom as white, whereas she described herself previously as black. +The Christ is pure and innocent and radiant with love; he is reddened with the blood of his sacrifice on the Cross. Christ is God; He is holiness and purity itself. By comparison, the holiness of the Church seems like blackness.\f*
\p
\v 13 His head is like the finest gold. His locks are like the heights of palm trees, and as black as a raven.\f + \fr 5:13 \ft The bride describes the appearance of the groom, but her description reveals her insights into his inner self. The gold of his head represents his trustworthy leadership and his pure love. +The Church describes the Christ; his external features reveal his inner sanctity. His head is called gold because He is pure in love and the perfect leader. His heights are tall and black, signifying that complete knowledge and understanding of Christ is unreachable and unknowable.\f*
\p
\v 14 His eyes are like doves, which have been washed with milk over rivulets of waters, and which reside near plentiful streams.\f + \fr 5:14 \ft His eyes are peaceful; they show his mildness and generosity. A number of Old Testament rituals involved ‘living waters,’ i.e. running waters, similar to this verse. +The eyes of Christ show his mercifulness and love. He is pure; so pure that he is not merely like a dove, but like a dove washed with milk over pure running waters.\f*
\p
\v 15 His cheeks are like a courtyard of aromatic plants, sown by perfumers. His lips are like lilies, dripping with the best myrrh.\f + \fr 5:15 \ft The groom is compared to a garden of plants used to produce perfumes, incense, and medicinal remedies. Perfumers would prepare various ointments, which were healthful as well as fragrant. +Myrrh symbolizes suffering, because it is bitter, and prayer because it is used in incense, which rises up toward the heavens like prayer. The Christ has lips of myrrh because he teaches us to pray and to accept sufferings.\f*
\p
\v 16 His hands are smoothed gold, full of hyacinths. His abdomen is ivory, accented with sapphires.\f + \fr 5:16 \ft The word ‘tornatiles’ refers to gold that has been worked, to smooth and shape it. The brides description of him is increasingly metaphorical, because as she considers what she knows about his exterior, she begins to understand his inner self increasingly well. +Such is the way with the Church and the Christ. The Church considers all she knows about Christ and so attains to even further insights into His Divine and human natures.\f*
\p
\v 17 His legs are columns of marble, which have been established over bases of gold. His appearance is like that of Lebanon, elect like the cedars.\f + \fr 5:17 \ft The cedars of Lebanon were once among the greatest forests in the known world. The wood of their cedars was among the finest wood in the world. +The Church extols the greatness of Christ, which is deeper than the deepest forest, and purer than the finest gold.\f*
\p
\v 18 His throat is most sweet, and he is entirely desirable. Such is my beloved, and he is my friend, O daughters of Jerusalem.\f + \fr 5:18 \ft The bride realizes the depth of her love for the groom by meditating on his appearance and his inner qualities. She realizes he is both a friend and a love. +Christ’s teachings are sweet to those who are sweet, and bitter to those who are bitter. His words console the heart and mind. He is the desired of nations. He is the friend of the faithful. Seek him and know him, if you would be a child of Jerusalem.\f*
\p
\v 19 Chorus to Bride: Where has your beloved gone, O most beautiful among women? To where has your beloved turned aside, so that we may seek him with you?\f + \fr 5:19 \ft After hearing her loving description of him, the chorus (maidens or adolescent girls) also begins to love him and seek him. +Those outside the visible structure of the Church, and those immature in the faith, are not ready to be married to the groom (Christ). But upon hearing the teachings of the Church about the Christ, they begin to love him and to seek him.\f*
\c 6
\cl Song of Songs 6
\p
\v 1 Bride: My beloved has descended to his garden, to the courtyard of aromatic plants, in order to pasture in the gardens and gather the lilies.\f + \fr 6:1 \ft Aromatic plants were used as incense in worship, as perfumes, and as medicinal ointments. The groom has left her to descend to his garden. Formerly, she wondered why he left; now she understands why. +The ‘areolam’ that the groom descends to represents the Church on earth, therefore, the translation prefers the larger ‘courtyard’ to the smaller ‘garden bed.’\f*
\p
\v 2 I am for my beloved, and my beloved is for me. He pastures among the lilies.\f + \fr 6:2 \ft The groom and bride have been getting to know one another better, and now they have reached a point where they are dedicated to one another. Again the bride describes the groom as pasturing among lilies. The lily is a delicate flower, so a pasture with lilies in it must be a mild and verdant pasture, not a harsh land. +The faithful seek Christ, they find him, and then they adhere to him in love and faithfulness.\f*
\p
\v 3 Groom to Bride: My love, you are beautiful: sweet and graceful, like Jerusalem; terrible, like an army in battle array.\f + \fr 6:3 \ft He again uses imagery from war and battles to describe his bride; these are the metaphors that he understands. The word ‘amica’ is feminine, so this is the groom describing the bride. +Christ was previously described as like a doe and yet also like a stag: meek and humble, yet bold and powerful. The Church similarly is described as both sweet and graceful, yet having the power and forcefulness of an army ready for a spiritual battle.\f*
\p
\v 4 Avert your eyes from me, for they have caused me to fly away. Your hair is like a flock of goats, which have appeared out of Gilead.\f + \fr 6:4 \ft This verse must be the groom speaking, because he now explains why earlier he fled. He again compares the tresses of her hair to a flock of goats on a mountain side. +Christ is hidden from our eyes, yet He is ever present to His Church.\f*
\p
\v 5 Your teeth are like a flock of sheep, which have ascended from the washing, each one with its identical twin, and not one among them is barren.\f + \fr 6:5 \ft The groom again contemplates the exterior beauty of the bride, which is symbolic of her inner beauty. +Christ admires the beauty of the Church; she is never barren.\f*
\p
\v 6 Like the skin of a pomegranate, so are your cheeks, except for your hiddenness.\f + \fr 6:6 \ft The groom realizes that the exterior beauty of the bride both reveals and hides her inner beauty. Her inner beauty is so great that it can never be completely expressed by her outer beauty. +Likewise, the Church has hidden beauty and holiness and grace that can never be completely expressed in words, nor realized by a mere mortal human mind.\f*
\p
\v 7 There are sixty queens, and eighty concubines, and maidens without number.\f + \fr 6:7 \ft There are many queens and concubines and maidens (waiting to become queens or concubines), but none can compare to the bride. The queens signify wives, the concubines symbolize those who have relations outside of marriage, the maidens symbolize those who remain chaste outside of marriage, including those who take vows. +There are many religions and philosophies in the world; there are many points of view that would reign supreme or would undermine whatever view does reign. And many more ideas are waiting in the wings, hoping to gain influence over society. But the Truth is one.\f*
\p
\v 8 One is my dove, my perfect one. One is her mother; elect is she who bore her. The daughters saw her, and they proclaimed her most blessed. The queens and concubines saw her, and they praised her.\f + \fr 6:8 \ft The groom extols not only his bride, but also her mother, who bore and raised her, and those maidens who recognized her as a model for them to imitate. Even the queens and concubines of Solomon praised her. +Christ extols the beauty of His Bride, the Church. He also extols the mother of the Church, who brought the Church into being, i.e. the Israelites. For the Christian faith came from the Jewish faith. Those not mature in faith still admire the Church; even those outside the Church eventually realize that the Catholic faith is the most blessed faith. Even the leaders of other religions and leaders of secular society will eventually praise the Catholic Church.\f*
\p
\v 9 Chorus to Groom: Who is she, who advances like the rising dawn, as beautiful as the moon, as elect as the sun, as terrible as an army in battle array?\f + \fr 6:9 \ft The maidens seek further knowledge of the bride, whom they admire and seek to imitate and follow, from the groom. +Those not yet mature in the Faith seek further knowledge of the Church. They realize that the Church is advancing in holiness like the rising sun. Even in a time of darkness in the world, the Church is like the radiant moon, giving light throughout the night.\f*
\p
\v 10 Bride: I descended to the garden of nuts, in order to see the fruits of the steep valleys, and to examine whether the vineyard had flourished and the pomegranates had produced buds.\f + \fr 6:10 \ft Earlier, the bride said that her beloved had descended to his garden of aromatic plants. But now she descends to a different garden, one that is difficult to access (in a steep valley) to see what has grown. +The Church seeks out the fruits of her labors, even in the seemingly inaccessible steep valleys of sinful souls, as well as in the vineyards of faithful souls.\f*
\p
\v 11 I did not understand. My soul was stirred up within me because of the chariots of Amminadab.\f + \fr 6:11 \ft The bride does not understand the state of the vineyard that she is examining. This cannot be the groom who does not understand because the groom represents Christ, who is God. The quadrigas is a particular type of chariot, one with four horses, used in battle. The word ‘Nescivi’ literally means ‘I did not know’ (perfect tense), but here it is used to mean ‘I did not understand.’ She is troubled because of a lack of understanding, not a lack of knowledge. + Amminadab means ‘the people of the prince.’ The word represents the powers of secular society and the chariots of Amminadab represent the force used by secular law enforcement and secular military force. Amminadab was also the name of Aaron’s father-in-law, who, though he was related to Aaron, did not join in the Jewish faith, i.e. he remained apart from true religion. The Church is troubled by the secular society, which exerts force through military and law enforcement, yet which is not governed by faith.\f*
\p
\v 12 Chorus to Bride: Return, return, O Sulamitess. Return, return, so that we may consider you.\f + \fr 6:12 \ft The chorus of maidens wishes to meditate upon the beauty of the bride. They ask her to return from examining the nearly inaccessible garden. They still seek further knowledge of the bride and groom, because they will eventually mature and become married themselves. +Those not yet mature in the faith are becoming mature in the faith by seeking and contemplating the Bride of Christ. They want the Church to turn away from secular society, which causes the Church to be disturbed.\f*
\c 7
\cl Song of Songs 7
\p
\v 1 Chorus to Groom: What will you see in the Sulamitess, other than choruses of encampments?\f + \fr 7:1 \ft The phrase ‘choros castrorum’ is obscure, with multiple possible meanings; the translation leaves it obscure, with multiple possible meanings. +The Christ sees things in His Bride, the Church, that the world does not see. The world sees a kind of army, groups of persons hostile to the sins of the world.\f*
\p
\v 2 Chorus to Bride: How beautiful are your footsteps in shoes, O daughter of a ruler! The joints of your thighs are like jewels, which have been fabricated by the hand of an artist.\f + \fr 7:2 \ft In a previous verse, the maidens asked the bride to return, so that they can meditate on her beauty. Now the maidens expresses their meditation on the beauty of the bride. This is not the groom speaking, because he has already extolled her in much the same words. The maidens ask the groom what else he sees in the bride, so that they can understand her even better. +The daughter of a ruler is the Church; also, it is the Virgin Mary. The ruler is God the Father. Notice that the Chorus, those newly seeking God in the Church, have now arrived at a similar understanding about the Church as that of the Groom (Christ). That is why this passage is the Chorus speaking; now they understand; before they did not understand. They are maturing in the Faith.\f*
\p
\v 3 Your navel is a round bowl, never lacking in curvature. Your abdomen is like a bundle of wheat, surrounded with lilies.\f + \fr 7:3 \ft The word ‘tornatilis’ refers to something smoothed (perhaps on a lathe); the word ‘crater’ is not so much a crater as a bowl. The word ‘poculis’ can refer to a drink or to a cup, but in this context it refers to the curves of the bride’s abdomen. The word ‘navel’ is used to represent the exposed abdomen; the sentence is not about the navel itself. +The navel was considered to be the center of the body. The center of authority in the Church is and will be Rome; the center of worship in the Church is and will be Jerusalem.\f*
\p
\v 4 Your two breasts are like two young twin does.\f + \fr 7:4 \ft See how the maidens now understand the beauty of the bride in a manner similar to the groom. They sought and achieved a deeper understanding of the bride. +Those who seek truth from the Church and the Christ will find that truth.\f*
\p
\v 5 Your neck is like a tower of ivory. Your eyes like the fish ponds at Heshbon, which are at the entrance to the daughter of the multitude. Your nose is like the tower of Lebanon, which looks out toward Damascus.\f + \fr 7:5 \ft Cities are sometimes referred to as ‘daughters,’ especially if it is a city related to another larger city, or if it is a set of cities in the same area. The daughter of the multitude is probably a city. The maidens continue their discourse on the beauty of the bride, now that they have learned about her from the groom. The eyes are the entrance to the soul, which is profound, like a city with a multitude of peoples. +Those who are maturing in the Faith now express their newly-found understanding of the Church, repeating what they learned from Christ the groom, but also expressing these truths in new ways, according to their own new understanding.\f*
\p
\v 6 Your head is like Carmel, and the hairs of your head are like the purple of the king, bound into pleats.\f + \fr 7:6 \ft The word ‘purpura’ refers to cloth died with the most expensive dye of the time, a purple dye favored by kings and the most wealthy. The word ‘regis’ is in the genitive singular, so the translation is ‘the purple of the king.’ It is not the king who is bound (‘vincta’), but the purple cloth of a king, which is bound into ‘canalibus,’ i.e. pleats. A cloth bound into pleats resembles hair bound into tresses or braids. Her hair resembles the most precious cloth of a king, bound into pleats. +The newly mature in faith continue their discourse of the beauty of the Church, adding new insights to the Faith not previously understood even by those who have long been faithful.\f*
\p
\v 7 Most beloved one, how beautiful you are, and how graceful in delights!\f + \fr 7:7 \ft The maidens know how greatly loved the bride is by the groom. The text does not say ‘my beloved,’ as if the groom were speaking. This is the chorus continuing to show that they now understand the bride, who before was a dark mystery to them. +Likewise, the newly mature in faith know how much the Church is loved by Christ, how beautiful she is in God’s eyes, and how graceful she is.\f*
\p
\v 8 Your stature is comparable to the palm tree, and your breasts to clusters of grapes.\f + \fr 7:8 \ft The maidens now compare her stature to the palm tree, whereas before the groom was compared to a palm tree. + The maidens understand that the bride, the Church, is holy because she is like the groom, the Christ. The stature of the Church is comparable to the stature of Christ.\f*
\p
\v 9 Groom: I said, I will ascend to the palm tree, and take hold of its fruit. And your breasts will be like clusters of grapes on the vine. And the fragrance of your mouth will be like apples.\f + \fr 7:9 \ft Dates are a common type of fruit from a palm tree. Now the groom is speaking about the bride, since he speaks about her breasts and since the person speaking is first person singular. The transition from the maidens speaking to the groom speaking is indicated by the introductory phrase: ‘I said....’ +Both the Christ and the Church are compare to the palm tree, because the Church is the Body of Christ. The Christ says that He will ascend to the palm tree, i.e. that He will ascend to the Church in Heaven, and that its fruit, the Blessed in Heaven, will benefit the Church on earth.\f*
\p
\v 10 Bride: Your throat is like the finest wine: wine worthy for my beloved to drink, and for his lips and teeth to contemplate.\f + \fr 7:10 \ft She begins speaking directly to the groom, “Your throat,” then she continues speaking about him, but in the third person. This kind of compositional technique is common in Scripture. She calls him by the masculine ‘dilecto,’ so this is the bride speaking to the groom. +The Christ contemplates the wine of the Church: just as the fruit of the vine matures into wine, so also the Church not only bears fruit, but it brings that fruit to full maturity as wine, i.e. the holy lives of the Saints and martyrs.\f*
\p
\v 11 I am for my beloved, and his turning is to me.\f + \fr 7:11 \ft The bride is devoted to the groom, who earlier in the poem she did not know as well, and as a result he turns toward her instead of fleeing from her. +The Church becomes fully mature in the Faith and fully dedicated to Christ, as a result He turns to her, revealing Himself even more fully than before.\f*
\p
\v 12 Approach, my beloved. Let us go out into the field; let us linger in the villages.\f + \fr 7:12 \ft The word ‘dilecto’ is in the masculine, so this is the bride still speaking. Notice that she switches back to speaking directly to him. +As the Church advances in holiness, the time for the Return of Christ approaches. In the years prior to the Return of Christ, some persons in the Church, the first fruits, will be so holy that although they will have original sin, they will have no personal sin whatsoever.\f*
\p
\v 13 Let us go up in the morning to the vineyards; let us see if the vineyard has flourished, if the flowers are ready to bear fruit, if the pomegranates have flourished. There I will give my breasts to you.\f + \fr 7:13 \ft This is the bride speaking to the groom. Notice that she uses the first person plural, because now the two are more closely united than at the start of the Song. +The morning is a time of light for the world. Christ and His Church examine the vineyard of the world, and of the faithful in the world, to see what fruit it has born.\f*
\p
\v 14 The mandrakes yield their fragrance. At our gates is every fruit. The new and the old, my beloved, I have kept for you.\f + \fr 7:14 \ft The bride is now ready to be married to the groom; she rejoices in their impending marriage. +The Church is now ready for the Return of Christ. She has preserved the old, the teachings of Tradition and Scripture, and she has achieved new insights into those teachings and new Saints who follow those teachings.\f*
\c 8
\cl Song of Songs 8
\p
\v 1 Bride to Groom: Who will give you to me as my brother, feeding from the breasts of my mother, so that I may discover you outside, and may kiss you, and so that now no one may despise me?\f + \fr 8:1 \ft The bride began not knowing the groom. Then she meditated on his exterior and interior qualities, reaching a better understanding of him. She became closer and closer to the groom, until now, finally, she is as close to him as two members of the same family. +The faithful move closer and closer to Christ, through the Church, until they realize that they are siblings of Christ, members of the same close-knit family.\f*
\p
\v 2 I will take hold of you and lead you into my mother’s house. There you will teach me, and I will give you a cup of spiced wine, and of new wine from my pomegranates.\f + \fr 8:2 \ft The closeness of the bride and groom as reached the point where they can now live in the same house, as members of the same family. The bride is taught by the groom, who has the wisdom of Solomon. +The Church is taught by Christ, even now that the Church has become even closer to Christ than ever before, the Church learns new truths from Christ.\f*
\p
\v 3 His left hand is under my head, and his right hand shall embrace me.\f + \fr 8:3 \ft The groom continues to love the bride, even as their love reaches new depths. +Christ continues to support the head of the Church (the Pope with the Bishops) and He continues to embrace all the faithful, from the greatest to the least.\f*
\p
\v 4 Groom to Chorus: I bind you by oath, O daughters of Jerusalem, not to disturb or awaken the beloved, until she wills.\f + \fr 8:4 \ft The groom again tells the maidens to respect the will of the bride. +Christ tells those maturing in faith to respect the will of the Church.\f*
\p
\v 5 Chorus to Groom: Who is she, who ascends from the desert, flowing with delights, leaning upon her beloved?\f + \fr 8:5 \ft Although the maidens continue to question the groom about his bride, their questions show an increased understanding of the bride. (Verses 5 and 6 in the CPDV are together verse 5 in the Latin; it was split into two verses because there are two different speakers.) +Although those maturing in faith continue to question Christ about His Church, their questions show an increased understanding of the Church.\f*
\p
\v 6 Groom to Bride: Under the apple tree, I awakened you. There your mother was corrupted. There she who bore you was violated.\f + \fr 8:6 \ft The groom notes that the bride’s mother went astray from faithfulness to her husband under an apple tree, and that the bride was awakened in that same place. He is concerned that his bride will go astray like her mother. So he continues with the next verse. +Christ reminds the Church that the Israelites of the Jewish faith (which gave birth to the Christian faith) went astray from faithfulness to God. He points out that the Church has the same tendencies as the ancient Israelites (for she was awakened under the same tree).\f*
\p
\v 7 Set me like a seal upon your heart, like a seal upon your arm. For love is strong, like death, and envy is enduring, like hell: their lamps are made of fire and flames.\f + \fr 8:7 \ft The previous sentence gives us the context, that of the groom’s concern for his bride’s faithfulness, lest she go astray. The groom is concerned that is bride may go astray because of worldly love for another, or by imitating other persons out of envy. This proverb-like expression is comparing ‘dilectio’ to death, so it cannot refer to the love between the groom and bride. Envy of other leads to imitating them, which can lead to Hell. +Christ is concerned that the faithful of His Church not go astray through seeking the pleasures of this world, or through imitating the examples given in sinful secular society.\f*
\p
\v 8 A multitude of waters cannot extinguish love, nor can a river overwhelm it. If a man were to give all the substance of his house in exchange for love, he would despise it as nothing.\f + \fr 8:8 \ft A man who gives up everything for love counts all that he gave up as if it were nothing. +A man who gives up everything for the love of God counts all that he gave up as if it were nothing.\f*
\p
\v 9 Chorus: Our sister is little and has no breasts. What shall we do for our sister on the day when she is called upon?\f + \fr 8:9 \ft Now some members of the chorus of maidens are nearly ready to be married. They are maturing by learning from the groom and bride. But they are not yet fully mature. +Now some of those who were immature in the Faith are nearly ready to become full members of the Church. But their growth is not yet complete.\f*
\p
\v 10 If she is a wall, let us build a rampart of silver upon it. If she is a door, let us join it together with boards of cedar.\f + \fr 8:10 \ft The sister that the maidens are speaking of is not the bride, but the next of the maidens who is to be married in the near future. The maidens want to help her to be like the bride. They want to improve her, for her groom. +Those who are maturing in the Faith are concerned for one another, to help one another to reach full maturity in Faith so as to become a part of the Church, the Bride of Christ. They want to improve one another’s faith, so that each will be ready to be united in love with Christ.\f*
\p
\v 11 Bride to Chorus: I am a wall, and my breasts are like towers, since, in his presence, I have become like one who has discovered peace.\f + \fr 8:11 \ft The bride tells the maidens about her own experience of becoming ready for marriage. The statements that she is already a wall and her breasts are like towers mean that she is mature and ready for marriage. She tells the maidens how she became fully ready for marriage to the groom: by discovering peace in his presence. +The Church is mature in the Faith; the Church tells those still maturing in the Faith how She herself matured in the Faith: by discovering peace in the presence of Christ (particularly in His Presence in the Eucharist).\f*
\p
\v 12 The peaceful one had a vineyard, in that which held the peoples. He handed it on to the caretakers; a man brought, in exchange for its fruit, a thousand pieces of silver.\f + \fr 8:12 \ft This translation is similar to the original Douai translation of the text. The bride is saying that she discovered peace in the presence of the groom. So the peaceful one is the groom, Solomon. The vineyard is located in that place which held an abundant number of different peoples. This phrasing in Hebrew is possibly the name of a region, so named because of the abundance of different peoples. +The peaceful one is Christ. His vineyard is the Church, which is located on earth, a place which holds many peoples. The caretakers are the succession of Popes and Bishops who rule the Church. The fruit of the Church is more valuable than that of any other vineyard. The peacefulness of Christ yields much fruit.\f*
\p
\v 13 Groom: My vineyard is before me. The thousand is for your peacefulness, and two hundred is for those who care for its fruit.\f + \fr 8:13 \ft Now the groom has returned to his vineyard. The fruit of its peacefulness is valuable, and those who cared for it were faithful. +The Christ will return to His vineyard on earth. Then there will be over a thousand years of peacefulness on earth, during which time the Church will continue to care for God’s people. (Perhaps the total time of peace on earth will be approx. 1200 years: the thousand for peace, plus the two hundred for the keepers of the vineyard.)\f*
\p
\v 14 Bride to Groom: Your friends are attentive to those who have been dwelling in the gardens. Cause me to heed your voice.\f + \fr 8:14 \ft The subject, ‘Quae,’ is accusative plural feminine and the verb, ‘habitas,’ is the accusative plural feminine of the perfect passive participle, so the phrase ‘quae habitas in hortis’ is the object of the verb. The verb ‘auscultant’ takes an accusative object, not a dative one, despite the English phrasing of ‘listen to’ or ‘be attentive to.’ The groom’s friends (masculine plural, so these are the groom’s friends) are attentive to those maidens who have been spending time in the gardens. This is the bride speaking because she is commenting on what the groom said in the previous verse. +After the Return of Christ, the Church will dwell amid gardens, and the friends of Christ, the Blessed in Heaven, will be attentive to the Church on earth. The Church asks Christ to cause Her to heed his voice, and as a result, God’s will is done on earth as in Heaven.\f*
\p
\v 15 Flee away, my beloved, and become like the doe and the young stag upon the mountains of aromatic plants.\f + \fr 8:15 \ft The bride asks him to leave again, for now, knowing that they will soon enough be united forever. +Christ establishes His kingdom on earth, then He ascends to Heaven again, leaving the whole world in the keeping of the Church, which is now fully mature and which now fills the whole world.\f*
\mte9 The Song of Songs of Solomon
