\id SNG ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Song of Songs
\toc1 The Song of Solomon (Canticle of Canticles)
\toc2 Song of Songs
\toc3 Sng
\mt1 The Song of Solomon (Canticle of Canticles)
\c 1
\cl Song of Songs 1
\p
\v 1 Bride:May he kiss me with the kiss of his mouth.
\p
\v 2 Groom to Bride:So much better than wine are your breasts, fragranced with the finest perfumes.
\p
\v 3 Bride to Groom:Your name is oil that has been poured out; therefore, the maidens have loved you. Draw me forward.
\p
\v 4 Chorus to Bride:We will run after you in the odor of your perfumes.
\p
\v 5 Bride to Chorus:The king has led me into his storerooms.
\p
\v 6 Chorus to Bride:We will exult and rejoice in you, remembering your breasts above wine.
\p
\v 7 Groom to Bride:The righteous love you.
\p
\v 8 Bride to Chorus:O daughters of Jerusalem: I am black, but shapely, like the tabernacles of Kedar, like the tents of Solomon.
\p
\v 9 Do not be concerned that I am dark, for the sun has changed my color.
\p
\v 10 The sons of my mother have fought against me. They have made me the keeper of the vineyards. My own vineyard I have not kept.
\p
\v 11 Bride to Groom:Reveal to me, you whom my soul loves, where you pasture, where you recline at midday, lest I begin to wander after the flocks of your companions.
\p
\v 12 Groom to Bride:If you yourself do not know, O most beautiful among women, then go out and follow after the steps of the flocks, and pasture your young goats beside the tabernacles of the shepherds.
\p
\v 13 O my love, I have compared you to my company of horsemen against the chariots of Pharaoh.
\p
\v 14 Your cheeks are beautiful, like those of a turtledove. Your neck is like a bejeweled collar.
\p
\v 15 Chorus to Bride:We will fashion for you chains of gold, accented with reddened silver.
\p
\v 16 Bride to Chorus:While the king was taking his rest, my aromatic ointment sent forth its odor.
\p
\v 17 My beloved is a bundle of myrrh to me. He shall abide between my breasts.
\p
\v 18 My beloved is a cluster of Cyprus grapes to me, in the vineyards of Engaddi.
\p
\v 19 Groom to Bride:Behold, you are beautiful, O my love. Behold, you are beautiful. Your eyes are those of a dove.
\p
\v 20 Bride to Groom:Behold, you are handsome, O my beloved, and graceful. Our bed is flourishing.
\p
\v 21 Groom to Bride:The timbers of our houses are of cedar; our ceilings are of cypress.
\c 2
\cl Song of Songs 2
\p
\v 1 Bride:I am a flower of the open field and a lily of the steep valleys.
\p
\v 2 Groom:Like a lily among the thorns, so is my loved one among the daughters.
\p
\v 3 Bride to Chorus:Like an apple tree among the trees of the forest, so is my beloved among the sons. I sat beneath the shadow of the one whom I desired, and his fruit was sweet to my palate.
\p
\v 4 He brought me into the storeroom of wine. He set charity in order within me.
\p
\v 5 Prop me up with flowers. Close me in with apples. For I languish through love.
\p
\v 6 His left hand is under my head, and his right hand shall embrace me.
\p
\v 7 Groom to Chorus:I bind you by oath, O daughters of Jerusalem, by the does and the stags of the open field, not to disturb or awaken the beloved, even for as long as she wills.
\p
\v 8 Bride to Chorus:The voice of my beloved! Behold, he arrives leaping along the mountains, jumping across the hills.
\p
\v 9 My beloved is like a doe and like a young stag.
\p
\v 10 Lo, he stands beyond our wall, gazing through the windows, watching through the lattices.
\p
\v 11 Lo, my beloved speaks to me:
\p
\v 12 Groom to Bride:Rise up, quickly, my love, my dove, my shapely one, and advance.
\p
\v 13 For winter has now past; the rain has decreased and gone away.
\p
\v 14 The flowers have appeared in our land; the time for pruning has arrived. The voice of the turtledove has been heard in our land.
\p
\v 15 The fig tree has brought forth its green figs; the flowering vines bestow their odor. Rise up, my love, my brilliant one, and advance.
\p
\v 16 My dove in the clefts of the rock, in the hollows of the wall, reveal to me your face. Let your voice sound in my ears. For your voice is sweet, and your face is graceful.
\p
\v 17 Chorus to Groom and Bride:Capture for us the little foxes, which are tearing down the vines; for our vineyard has flourished.
\p
\v 18 Bride to Chorus:My beloved is for me, and I am for him. He pastures among the lilies, until the day rises and the shadows decline.
\p
\v 19 Bride to Groom:Return, O my beloved. Be like a doe and like a young stag upon the mountains of Bether.
\c 3
\cl Song of Songs 3
\p
\v 1 Bride:On my bed, throughout the night, I sought him whom my soul loves. I sought him, and did not find him.
\p
\v 2 I will rise up, and I will circle through the city. Through the side streets and thoroughfares, I will seek him whom my soul loves. I sought him, and did not find him.
\p
\v 3 The watchers who guard the city found me: “Have you seen him whom my soul loves?”
\p
\v 4 When I had passed by them a little, I found him whom my soul loves. I held him, and would not release him, until I would bring him into my mother’s house, and into the chamber of her who bore me.
\p
\v 5 Groom to Chorus:I bind you by oath, O daughters of Jerusalem, by the does and the stags of the open field, not to disturb or awaken the beloved, until she wills.
\p
\v 6 Chorus to Groom:Who is she, who ascends through the desert, like a staff of smoke from the aromatics of myrrh, and frankincense, and every powder of the perfumer?
\p
\v 7 Chorus to Bride:Lo, sixty strong ones, out of all the strongest in Israel, stand watch at the bed of Solomon,
\p
\v 8 all holding swords and well-trained in warfare, each one’s weapon upon his thigh, because of fears in the night.
\p
\v 9 Bride to Chorus:King Solomon made himself a portable throne from the wood of Lebanon.
\p
\v 10 He made its columns of silver, the reclining place of gold, the ascent of purple; the middle he covered well, out of charity for the daughters of Jerusalem.
\p
\v 11 O daughters of Zion, go forth and see king Solomon with the diadem with which his mother crowned him, on the day of his espousal, on the day of the rejoicing of his heart.
\c 4
\cl Song of Songs 4
\p
\v 1 Groom to Bride:How beautiful you are, my love, how beautiful you are! Your eyes are those of a dove, except for what is hidden within. Your hair is like flocks of goats, which ascend along the mountain of Gilead.
\p
\v 2 Your teeth are like flocks of shorn sheep, which ascend from the washing, each one with its identical twin, and not one among them is barren.
\p
\v 3 Your lips are like a scarlet ribbon, and your eloquence is sweetness. Like a piece of pomegranate, so are your cheeks, except for what is hidden within.
\p
\v 4 Your neck is like the tower of David, which was built with ramparts: a thousand shields are hanging from it, all the armor of the strong.
\p
\v 5 Your two breasts are like two young does, twins that pasture among the lilies.
\p
\v 6 Until the day rises and the shadows decline, I will go to the mountain of myrrh and to the hill of frankincense.
\p
\v 7 You are totally beautiful, my love, and there is no blemish in you.
\p
\v 8 Advance from Lebanon, my spouse, advance from Lebanon, advance. You shall be crowned at the head of Amana, near the summit of Senir and Hermon, by the dens of lions, by the mountains of leopards.
\p
\v 9 You have wounded my heart, my sister, my spouse. You have wounded my heart with one look of your eyes, and with one lock of hair on your neck.
\p
\v 10 How beautiful are your breasts, my sister, my spouse! Your breasts are more beautiful than wine, and the fragrance of your ointments is above all aromatic oils.
\p
\v 11 Your lips, my spouse, are a dripping honeycomb; honey and milk are under your tongue. And the fragrance of your garments is like the odor of frankincense.
\p
\v 12 An enclosed garden is my sister, my spouse: an enclosed garden, a sealed fountain.
\p
\v 13 You send forth a paradise of pomegranates along with the fruits of the orchard: Cypress grapes, with aromatic oil;
\p
\v 14 aromatic oil and saffron; sweet cane and cinnamon, with all the trees of Lebanon; myrrh and aloe, with all the best ointments.
\p
\v 15 The fountain of the gardens is a well of living waters, which flow forcefully from Lebanon.
\p
\v 16 Rise up, north wind, and advance, south wind. Send a breeze through my garden, and carry its aromatic scents.
\c 5
\cl Song of Songs 5
\p
\v 1 Bride:May my beloved enter into his garden, and eat the fruit of his apple trees.
\p
\v 2 Groom to Bride:I have arrived in my garden, O my sister, my spouse. I have harvested my myrrh, with my aromatic oils. I have eaten the honeycomb with my honey. I have drunk my wine with my milk. Eat, O friends, and drink, and be inebriated, O most beloved.
\p
\v 3 Bride:I sleep, yet my heart watches. The voice of my beloved knocking:
\p
\v 4 Groom to Bride:Open to me, my sister, my love, my dove, my immaculate one. For my head is full of dew, and the locks of my hair are full of the drops of the night.
\p
\v 5 Bride:I have taken off my tunic; how shall I be clothed in it? I have washed my feet; how shall I spoil them?
\p
\v 6 My beloved put his hand through the window, and my inner self was moved by his touch.
\p
\v 7 I rose up in order to open to my beloved. My hands dripped with myrrh, and my fingers were full of the finest myrrh.
\p
\v 8 I opened the bolt of my door to my beloved. But he had turned aside and had gone away. My soul melted when he spoke. I sought him, and did not find him. I called, and he did not answer me.
\p
\v 9 The keepers who circulate through the city found me. They struck me, and wounded me. The keepers of the walls took my veil away from me.
\p
\v 10 I bind you by oath, O daughters of Jerusalem, if you find my beloved, announce to him that I languish through love.
\p
\v 11 Chorus to Bride:What kind of beloved is your beloved, O most beautiful among women? What kind of beloved is your beloved, so that you would bind us by oath?
\p
\v 12 Bride:My beloved is white and ruddy, elect among thousands.
\p
\v 13 His head is like the finest gold. His locks are like the heights of palm trees, and as black as a raven.
\p
\v 14 His eyes are like doves, which have been washed with milk over rivulets of waters, and which reside near plentiful streams.
\p
\v 15 His cheeks are like a courtyard of aromatic plants, sown by perfumers. His lips are like lilies, dripping with the best myrrh.
\p
\v 16 His hands are smoothed gold, full of hyacinths. His abdomen is ivory, accented with sapphires.
\p
\v 17 His legs are columns of marble, which have been established over bases of gold. His appearance is like that of Lebanon, elect like the cedars.
\p
\v 18 His throat is most sweet, and he is entirely desirable. Such is my beloved, and he is my friend, O daughters of Jerusalem.
\p
\v 19 Chorus to Bride:Where has your beloved gone, O most beautiful among women? To where has your beloved turned aside, so that we may seek him with you?
\c 6
\cl Song of Songs 6
\p
\v 1 Bride:My beloved has descended to his garden, to the courtyard of aromatic plants, in order to pasture in the gardens and gather the lilies.
\p
\v 2 I am for my beloved, and my beloved is for me. He pastures among the lilies.
\p
\v 3 Groom to Bride:My love, you are beautiful: sweet and graceful, like Jerusalem; terrible, like an army in battle array.
\p
\v 4 Avert your eyes from me, for they have caused me to fly away. Your hair is like a flock of goats, which have appeared out of Gilead.
\p
\v 5 Your teeth are like a flock of sheep, which have ascended from the washing, each one with its identical twin, and not one among them is barren.
\p
\v 6 Like the skin of a pomegranate, so are your cheeks, except for your hiddenness.
\p
\v 7 There are sixty queens, and eighty concubines, and maidens without number.
\p
\v 8 One is my dove, my perfect one. One is her mother; elect is she who bore her. The daughters saw her, and they proclaimed her most blessed. The queens and concubines saw her, and they praised her.
\p
\v 9 Chorus to Groom:Who is she, who advances like the rising dawn, as beautiful as the moon, as elect as the sun, as terrible as an army in battle array?
\p
\v 10 Bride:I descended to the garden of nuts, in order to see the fruits of the steep valleys, and to examine whether the vineyard had flourished and the pomegranates had produced buds.
\p
\v 11 I did not understand. My soul was stirred up within me because of the chariots of Amminadab.
\p
\v 12 Chorus to Bride:Return, return, O Sulamitess. Return, return, so that we may consider you.
\c 7
\cl Song of Songs 7
\p
\v 1 Chorus to Groom:What will you see in the Sulamitess, other than choruses of encampments?
\p
\v 2 Chorus to Bride:How beautiful are your footsteps in shoes, O daughter of a ruler! The joints of your thighs are like jewels, which have been fabricated by the hand of an artist.
\p
\v 3 Your navel is a round bowl, never lacking in curvature. Your abdomen is like a bundle of wheat, surrounded with lilies.
\p
\v 4 Your two breasts are like two young twin does.
\p
\v 5 Your neck is like a tower of ivory. Your eyes like the fish ponds at Heshbon, which are at the entrance to the daughter of the multitude. Your nose is like the tower of Lebanon, which looks out toward Damascus.
\p
\v 6 Your head is like Carmel, and the hairs of your head are like the purple of the king, bound into pleats.
\p
\v 7 Most beloved one, how beautiful you are, and how graceful in delights!
\p
\v 8 Your stature is comparable to the palm tree, and your breasts to clusters of grapes.
\p
\v 9 Groom:I said, I will ascend to the palm tree, and take hold of its fruit. And your breasts will be like clusters of grapes on the vine. And the fragrance of your mouth will be like apples.
\p
\v 10 Bride:Your throat is like the finest wine: wine worthy for my beloved to drink, and for his lips and teeth to contemplate.
\p
\v 11 I am for my beloved, and his turning is to me.
\p
\v 12 Approach, my beloved. Let us go out into the field; let us linger in the villages.
\p
\v 13 Let us go up in the morning to the vineyards; let us see if the vineyard has flourished, if the flowers are ready to bear fruit, if the pomegranates have flourished. There I will give my breasts to you.
\p
\v 14 The mandrakes yield their fragrance. At our gates is every fruit. The new and the old, my beloved, I have kept for you.
\c 8
\cl Song of Songs 8
\p
\v 1 Bride to Groom:Who will give you to me as my brother, feeding from the breasts of my mother, so that I may discover you outside, and may kiss you, and so that now no one may despise me?
\p
\v 2 I will take hold of you and lead you into my mother’s house. There you will teach me, and I will give you a cup of spiced wine, and of new wine from my pomegranates.
\p
\v 3 His left hand is under my head, and his right hand shall embrace me.
\p
\v 4 Groom to Chorus:I bind you by oath, O daughters of Jerusalem, not to disturb or awaken the beloved, until she wills.
\p
\v 5 Chorus to Groom:Who is she, who ascends from the desert, flowing with delights, leaning upon her beloved?
\p
\v 6 Groom to Bride:Under the apple tree, I awakened you. There your mother was corrupted. There she who bore you was violated.
\p
\v 7 Set me like a seal upon your heart, like a seal upon your arm. For love is strong, like death, and envy is enduring, like hell: their lamps are made of fire and flames.
\p
\v 8 A multitude of waters cannot extinguish love, nor can a river overwhelm it. If a man were to give all the substance of his house in exchange for love, he would despise it as nothing.
\p
\v 9 Chorus:Our sister is little and has no breasts. What shall we do for our sister on the day when she is called upon?
\p
\v 10 If she is a wall, let us build a rampart of silver upon it. If she is a door, let us join it together with boards of cedar.
\p
\v 11 Bride to Chorus:I am a wall, and my breasts are like towers, since, in his presence, I have become like one who has discovered peace.
\p
\v 12 The peaceful one had a vineyard, in that which held the peoples. He handed it on to the caretakers; a man brought, in exchange for its fruit, a thousand pieces of silver.
\p
\v 13 Groom:My vineyard is before me. The thousand is for your peacefulness, and two hundred is for those who care for its fruit.
\p
\v 14 Bride to Groom:Your friends are attentive to those who have been dwelling in the gardens. Cause me to heed your voice.
\p
\v 15 Flee away, my beloved, and become like the doe and the young stag upon the mountains of aromatic plants.
