\id DAN ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Daniel
\toc1 The Prophecy of Daniel
\toc2 Daniel
\toc3 Dan
\mt1 The Prophecy of Daniel
\c 1
\cl Daniel 1
\p
\v 1 In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.
\p
\v 2 And the Lord delivered into his hand Jehoiakim the king of Judah and a portion of the vessels of the house of God. And he carried them away into the land of Shinar, to the house of his god, and he brought the vessels into the treasure chamber of his god.
\p
\v 3 And the king told Ashpenaz, the chief of the eunuchs, that he should bring in some of the sons of Israel, and some of the offspring of the king and of the sovereigns:
\p
\v 4 young men, in whom there was no blemish, noble in appearance, and accomplished in all wisdom, cautious in knowledge, and well-educated, and who could stand in the palace of the king, so that he might teach them the letters and the language of the Chaldeans.
\p
\v 5 And the king appointed for them provisions for each day, from his own food and from the wine which he himself drank, so that, after being nourished for three years, they would stand in the sight of the king.
\p
\v 6 Now, among those of the sons of Judah, there were Daniel, Hananiah, Mishael, and Azariah.
\p
\v 7 And the chief of the eunuchs assigned names to them: to Daniel, Belteshazzar; to Hananiah, Shadrach; to Mishael, Meshach; and to Azariah, Abednego.
\p
\v 8 But Daniel resolved in his heart that he would not be polluted with the king’s meal, nor with the wine he drank, and he requested of the chief of the eunuchs that he might not be contaminated.
\p
\v 9 And so God gave Daniel grace and mercy in the sight of the leader of the eunuchs.
\p
\v 10 And the leader of the eunuchs said to Daniel, “I am afraid of my lord the king, who has appointed food and drink for you, who, if he should see that your faces are leaner than those of the other youths your age, you would condemn my head to the king.”
\p
\v 11 And Daniel said to Malasar, whom the leader of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah,
\p
\v 12 “I beg you to test us, your servants, for ten days, and let roots be given to us to eat and water to drink,
\p
\v 13 and then observe our faces, and the faces of the children who eat the king’s food, and then deal with your servants according to what you see.”
\p
\v 14 When he had heard these words, he tested them for ten days.
\p
\v 15 But, after ten days, their faces appeared better and fatter than all the children who had eaten from the king’s food.
\p
\v 16 Thereafter, Malasar took away their portions and their wine for drinking, and he gave them roots.
\p
\v 17 Yet, to these children, God gave knowledge and instruction in every book, and wisdom, but to Daniel, also the understanding of all visions and dreams.
\p
\v 18 And when the time was completed, after which the king had said that they would be brought in, the chief of the eunuchs brought them in before the sight of Nebuchadnezzar.
\p
\v 19 And, when the king conversed with them, there had not been found any so great in all the world as Daniel, Hananiah, Mishael, and Azariah; and so they stood in the sight of the king.
\p
\v 20 And in every concept of wisdom and understanding, about which the king consulted with them, he found them to be ten times better than all the seers and astrologers put together, who were in his entire kingdom.
\p
\v 21 And so Daniel remained, even until the first year of king Cyrus.
\c 2
\cl Daniel 2
\p
\v 1 In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar saw a dream, and his spirit was terrified, and his dream fled from him.
\p
\v 2 Yet the king commanded that the seers, and the astrologers, and the sorcerers, and the Chaldeans be gathered together to reveal to the king his dreams. When they arrived, they stood in front of the king.
\p
\v 3 And the king said to them, “I saw a dream, and, being confused in mind, I do not know what I saw.”
\p
\v 4 And the Chaldeans answered the king in Syriac, “O king, live forever. Tell the dream to your servants, and we will reveal its interpretation.”
\p
\v 5 And in answer, the king said to the Chaldeans, “The memory of it has slipped away from me. Unless you reveal the dream to me, and its meaning, you will be put to death, and your houses will be confiscated.
\p
\v 6 But if you explain the dream and its meaning, you will receive from me rewards, and gifts, and great honor. Therefore, reveal to me the dream and its interpretation.”
\p
\v 7 They answered again and said, “Let the king tell the dream to his servants, and we will reveal its interpretation.”
\p
\v 8 The king answered and said, “I am certain that you are stalling for time because you know that the memory of it has slipped away from me.
\p
\v 9 Therefore, if you do not reveal to me the dream, there is only one conclusion to be reached about you, that the interpretation is likewise false, and packed full of deception, so as to speak before me until the time passes away. And so, tell me the dream, so that I will also know that the interpretation that you tell me is likewise true.”
\p
\v 10 Then the Chaldeans answered before the king, and they said, “There is no man on earth who can accomplish your word, O king. For neither has any king, however great and mighty, asked for an answer of this kind from every seer, and astrologer, and Chaldean.
\p
\v 11 For the answer that you seek, O king, is very difficult. Neither can anyone be found who can reveal it in the sight of the king, except the gods, whose conversation is not with men.”
\p
\v 12 When he heard this, the king commanded, in fury and in great wrath, that all the wise men of Babylon should be destroyed.
\p
\v 13 And when the decree had gone forth, the wise men were put to death; and Daniel and his companions were sought, to be destroyed.
\p
\v 14 Then Daniel inquired, about the law and the sentence, of Arioch, the general of the king’s army, who had gone forth to execute the wise men of Babylon.
\p
\v 15 And he asked him, who had received the orders of the king, for what reason such a cruel sentence had gone forth from the face of the king. And so, when Arioch had revealed the matter to Daniel,
\p
\v 16 Daniel went in and asked of the king that he would grant him time to reveal the solution to the king.
\p
\v 17 And he went into his house and explained the task to Hananiah, and Mishael, and Azariah, his companions,
\p
\v 18 so that they would seek mercy before the face of the God of heaven, about this mystery, and so that Daniel and his companions might not perish with the other wise men of Babylon.
\p
\v 19 Then the secret was revealed to Daniel by a vision in the night. And Daniel blessed the God of heaven,
\p
\v 20 and speaking aloud, he said, “May the name of the Lord be blessed by the present generation and forever; for wisdom and fortitude are his.
\p
\v 21 And he alters the times and the ages. He takes away kingdoms and he establishes them. He gives wisdom to those who are wise and teaching skills to those who understand.
\p
\v 22 He reveals deep and hidden things, and he knows what has been established in darkness. And the light is with him.
\p
\v 23 To you, God of our fathers, I confess, and you, I praise. For you have given wisdom and fortitude to me, and now you have revealed to me what we asked of you, for you have uncovered for us the king’s thoughts.”
\p
\v 24 After this, Daniel went in to Arioch, whom the king had appointed to destroy the wise men of Babylon, and he spoke to him in this way, “Do not destroy the wise men of Babylon. Bring me in before the king, and I will explain the solution to the king.”
\p
\v 25 Then Arioch quickly brought Daniel to the king, and he said to him, “I have found a man of the sons of the transmigration of Judah, who would announce the solution to the king.”
\p
\v 26 The king answered and said to Daniel, whose name was Belteshazzar, “Do you really think that you can reveal to me the dream that I saw and its interpretation?”
\p
\v 27 And Daniel, facing the king, answered and said, “The secret that the king seeks, the wise men, the seers, and the soothsayers are unable to reveal to the king.
\p
\v 28 But there is a God in heaven who reveals mysteries, who has revealed to you, king Nebuchadnezzar, what will happen in the latter times. Your dream and the visions of your head upon your bed, are such as these.
\p
\v 29 You, O king, began to think, while in your blanket, about what will be hereafter. And he who reveals secrets showed you what will happen.
\p
\v 30 To me, likewise, this mystery is revealed, not according to the wisdom that is in me more than in other living things, but so that the interpretation might be made manifest to the king, and so that you may know the thoughts of your mind.
\p
\v 31 You, O king, saw, and behold, something like a great statue. This statue, which was great and high, stood exalted above you, and you considered how terrible it was.
\p
\v 32 The head of this statue was of the finest gold, but the breast and the arms were of silver, and further on, the belly and the thighs were of brass;
\p
\v 33 but the shins were of iron, a certain part of the feet were of iron and another part were of clay.
\p
\v 34 And so you looked until a stone was broken off without hands from a mountain, and it struck the statue on its feet, which were of iron and clay, and it shattered them.
\p
\v 35 Then the iron, the clay, the brass, the silver, and the gold were crushed together and diminished like the ashes of a summer courtyard, and they were quickly taken away by the wind, and no place was found for them; but the stone that struck the statue became a great mountain and filled the whole earth.
\p
\v 36 This is the dream; we will also tell its interpretation before you, O king.
\p
\v 37 You are a king among kings, and the God of heaven has given to you a kingdom, and fortitude, and power, and glory,
\p
\v 38 and all the places wherein the sons of men and the beasts of the field dwell. He has likewise given the flying creatures of the air into your hand, and he has placed all things under your realm. Therefore, you are the head of gold.
\p
\v 39 And after you, another kingdom will rise up, inferior to you, of silver, and another third kingdom of brass, which will rule over the whole world.
\p
\v 40 And the fourth kingdom will be like iron. Just as iron shatters and conquers all things, so will it shatter and crush all these.
\p
\v 41 Furthermore, because you saw the feet and the toes to be part of potter’s clay and part of iron, the kingdom will be divided, but still, from the slip of iron it will take its origin, since you saw the iron mingled with the earthenware from clay.
\p
\v 42 And as the toes of the feet were partly of iron and partly of clay, part of the kingdom will be strong and part will be crushed.
\p
\v 43 Yet, because you saw the iron mingled with pottery from the earth, they will indeed be combined together with the offspring of man, but they will not adhere to one another, just as iron cannot be mixed with earthenware.
\p
\v 44 But in the days of those kingdoms, the God of heaven will inspire a kingdom that will never be destroyed, and his kingdom will not be handed over to another people, and it will crush and will consume all these kingdoms, and this kingdom itself will stand in eternity.
\p
\v 45 In accordance with what you saw, because the stone was torn away from the mountain without hands, and it crushed the earthenware, and the iron, and the brass, and the silver, and the gold, the great God has shown the king what will happen after this. And the dream is true, and its interpretation is faithful.”
\p
\v 46 Then king Nebuchadnezzar fell on his face and adored Daniel, and he commanded that they should offer in sacrifice to him victims and incense.
\p
\v 47 And so the king spoke with Daniel and said, “Truly, your God is the God of gods, and Lord of kings, and also a revealer of secrets, since you could uncover this mystery.”
\p
\v 48 Then the king raised Daniel to a high rank and gave him many great gifts, and he appointed him as leader over all the provinces of Babylon and as chief of the magistrates over all the other wise men of Babylon.
\p
\v 49 However, Daniel required of the king that he appoint Shadrach, Meshach, and Abednego over the works of the province of Babylon. But Daniel himself was at the king’s door.
\c 3
\cl Daniel 3
\p
\v 1 King Nebuchadnezzar made a statue of gold, sixty cubits high and six cubits wide, and he set it up in the plain of Dura in the province of Babylon.
\p
\v 2 Then king Nebuchadnezzar sent to gather together the governors, magistrates and judges, generals and sovereigns and commanders, and all the leaders of the regions, to come together for the dedication of the statue, which king Nebuchadnezzar had raised.
\p
\v 3 Then the governors, magistrates and judges, generals and sovereigns and nobles, who were appointed to power, and all the leaders of the regions were brought together so as to convene for the dedication of the statue, which king Nebuchadnezzar had raised. And so they stood before the statue that king Nebuchadnezzar had set up.
\p
\v 4 And a herald proclaimed loudly, “To you it is said, to you peoples, tribes, and languages,
\p
\v 5 that in the hour when you will hear the sound of the trumpet and the pipe and the lute, the harp and the psaltery, and of the symphony and every kind of music, you must fall down and adore the gold statue, which king Nebuchadnezzar has set up.
\p
\v 6 But if anyone will not bow down and adore, in the same hour he will be cast into a furnace of burning fire.”
\p
\v 7 After this, therefore, as soon as all the people heard the sound of the trumpet, the pipe and the lute, the harp and the psaltery, and of the symphony and every kind of music, all the peoples, tribes, and languages fell down and adored the gold statue, which king Nebuchadnezzar had set up.
\p
\v 8 And soon, about the same time, some influential Chaldeans came and accused the Jews,
\p
\v 9 and they said to king Nebuchadnezzar, “O king, live forever.
\p
\v 10 You, O king, have established a decree, so that every man who might hear the sound of the trumpet, the pipe and the lute, the harp and the psaltery, and of the symphony and every kind of music, will prostrate himself and adore the gold statue.
\p
\v 11 But if any man will not fall down and adore, he would be cast into a furnace of burning fire.
\p
\v 12 Yet there are influential Jews, whom you have appointed over the works of the region of Babylon, Shadrach, Meshach, and Abednego. These men, O king, have scorned your decree. They do not worship your gods, and they do not adore the gold statue which you have raised up.”
\p
\v 13 Then Nebuchadnezzar, in fury and in wrath, commanded that Shadrach, Meshach, and Abednego should be brought, and so, without delay, they were brought before the king.
\p
\v 14 And king Nebuchadnezzar addressed them and said, “Is it true, Shadrach, Meshach, and Abednego, that you do not worship my gods, nor adore the gold statue, which I have set up?
\p
\v 15 Therefore, if you are prepared now, whenever you hear the sound of the trumpet, pipe, lute, harp and psaltery, and of the symphony and every kind of music, prostrate yourselves and adore the statue which I have made. But if you will not adore, in the same hour you will be cast into the furnace of burning fire. And who is the God that will rescue you from my hand?”
\p
\v 16 Shadrach, Meshach, and Abednego answered and said to king Nebuchadnezzar, “It is not right for us to obey you in this matter.
\p
\v 17 For behold our God, whom we worship, is able to rescue us from the oven of burning fire and to free us from your hands, O king.
\p
\v 18 But even if he will not, let it be known to you, O king, that we will not worship your gods, nor adore the gold statue, which you have raised up.”
\p
\v 19 Then Nebuchadnezzar was filled with fury and the appearance of his face was changed against Shadrach, Meshach, and Abednego, and he commanded that the furnace should be heated to seven times its usual fire.
\p
\v 20 And he ordered the strongest men of his army to bind the feet of Shadrach, Meshach, and Abednego, and to cast them into the furnace of burning fire.
\p
\v 21 And immediately these men were bound, and along with their coats, and their hats, and their shoes, and their garments, were cast into the middle of the furnace of burning fire.
\p
\v 22 But the king’s order was so urgent that the furnace was heated excessively. As a result, those men who had cast in Shadrach, Meshach, and Abednego, were killed by the flame of the fire.
\p
\v 23 But these three men, that is, Shadrach, Meshach, and Abednego, having been bound, fell down in the middle of the oven of burning fire.
\p
\v 24 And they were walking in the midst of the flame, praising God and blessing the Lord.
\p
\v 25 Then Azariah, while standing, prayed in this manner, and opening his mouth in the midst of the fire, he said:
\p
\v 26 “Blessed are you, O Lord, the God of our fathers, and your name is praiseworthy and glorious for all ages.
\p
\v 27 For you are just in all the things that you have accomplished for us, and all your works are true, and your ways are right, and all your judgments are true.
\p
\v 28 For you have made equally true judgments in all the things that you have brought upon us and upon Jerusalem, the holy city of our fathers. For in truth and in judgment, you have brought down all these things because of our sins.
\p
\v 29 For we have sinned, and we have committed iniquity in withdrawing from you, and we have offended in all things.
\p
\v 30 And we have not listened to your precepts, nor have we observed or done as you have ordered us, so that it might go well with us.
\p
\v 31 Therefore, everything that you have brought upon us, and all that you have done for us, you have done in true judgment.
\p
\v 32 And you have delivered us into the hands of our enemies: traitors, unjust and most wicked, and to a king, unjust and most wicked, even more so than all others on earth.
\p
\v 33 And now we are not able to open our mouths. We have become a shame and a disgrace to your servants and to those who worship you.
\p
\v 34 Do not hand us over forever, we ask you, because of your name, and do not abolish your covenant.
\p
\v 35 And do not withdraw your mercy from us, because of Abraham, your beloved, and Isaac, your servant, and Israel, your holy one.
\p
\v 36 You have spoken with them, promising that you would multiply their offspring like the stars of heaven and like the sand on the seashore.
\p
\v 37 For we, O Lord, are diminished more than all other peoples, and we are brought low throughout all the earth, this day, because of our sins.
\p
\v 38 Neither is there, at this time, a leader, or a ruler, or a prophet, nor any holocaust, or sacrifice, or oblation, or incense, or place of first fruits, in your eyes,
\p
\v 39 so that we may be able to find your mercy. Nevertheless, with a contrite soul and humble spirit, let us be accepted.
\p
\v 40 Just as in the holocausts of rams and bullocks, and as in thousands of fat lambs, so let our sacrifice be in your sight this day, in order to please you. For there is no shame for those who trust in you.
\p
\v 41 And now we follow you wholeheartedly, and we fear you, and we seek your face.
\p
\v 42 Do not put us to shame, but deal with us in agreement with your clemency and according to the multitude of your mercies.
\p
\v 43 And rescue us by your wonders and give glory to your name, O Lord.
\p
\v 44 And let all those be confounded who lead your servants towards evil. May they be confounded by all your power and may their strength be crushed.
\p
\v 45 And may they know that you are the Lord, the only God, and glorious above the world.”
\p
\v 46 And they did not cease, those attendants of the king who had cast them in, to heat the furnace with oil, and flax, and pitch, and brush.
\p
\v 47 And the flame streamed forth above the furnace for forty-nine cubits.
\p
\v 48 And the fire erupted and burnt those of the Chaldeans within its reach near the furnace.
\p
\v 49 But the angel of the Lord descended with Azariah and his companions into the furnace; and he cast the flame of the fire out of the furnace.
\p
\v 50 And he made the middle of the furnace like the blowing of a damp wind, and the fire did not touch them, nor afflict them, nor bother them at all.
\p
\v 51 Then these three, as if with one voice, praised and glorified and blessed God, in the furnace, saying:
\p
\v 52 “Blessed are you, Lord, God of our fathers: praiseworthy, and glorious, and exalted above all forever. And blessed is the holy name of your glory: praiseworthy, and exalted above all, for all ages.
\p
\v 53 Blessed are you in the holy temple of your glory: praiseworthy above all and exalted above all forever.
\p
\v 54 Blessed are you on the throne of your kingdom: praiseworthy above all and exalted above all forever.
\p
\v 55 Blessed are you who beholds the abyss and sits upon the cherubim: praiseworthy and exalted above all forever.
\p
\v 56 Blessed are you in the firmament of heaven: praiseworthy and glorious forever.
\p
\v 57 All works of the Lord, bless the Lord: praise and exalt him above all forever.
\p
\v 58 Angels of the Lord, bless the Lord: praise and exalt him above all forever.
\p
\v 59 Heaven, bless the Lord: praise and exalt him above all forever.
\p
\v 60 All waters that are above the heavens, bless the Lord: praise and exalt him above all forever.
\p
\v 61 All powers of the Lord, bless the Lord: praise and exalt him above all forever.
\p
\v 62 Sun and moon, bless the Lord: praise and exalt him above all forever.
\p
\v 63 Stars of heaven, bless the Lord: praise and exalt him above all forever.
\p
\v 64 Every rain and dew, bless the Lord: praise and exalt him above all forever.
\p
\v 65 Every breath of God, bless the Lord: praise and exalt him above all forever.
\p
\v 66 Fire and steam, bless the Lord: praise and exalt him above all forever.
\p
\v 67 Cold and heat, bless the Lord: praise and exalt him above all forever.
\p
\v 68 Dews and frost, bless the Lord: praise and exalt him above all forever.
\p
\v 69 Sleet and winter, bless the Lord: praise and exalt him above all forever.
\p
\v 70 Ice and snow, bless the Lord: praise and exalt him above all forever.
\p
\v 71 Nights and days, bless the Lord: praise and exalt him above all forever.
\p
\v 72 Light and darkness, bless the Lord: praise and exalt him above all forever.
\p
\v 73 Lightning and clouds, bless the Lord: praise and exalt him above all forever.
\p
\v 74 May the land bless the Lord: and praise and exalt him above all forever.
\p
\v 75 Mountains and hills, bless the Lord: praise and exalt him above all forever.
\p
\v 76 All things that grow in the land, bless the Lord: praise and exalt him above all forever.
\p
\v 77 Fountains, bless the Lord: praise and exalt him above all forever.
\p
\v 78 Seas and rivers, bless the Lord: praise and exalt him above all forever.
\p
\v 79 Whales and all things that move in the waters, bless the Lord: praise and exalt him above all forever.
\p
\v 80 All things that fly in the heavens, bless the Lord: praise and exalt him above all forever.
\p
\v 81 All beasts and cattle, bless the Lord: praise and exalt him above all forever.
\p
\v 82 Sons of men, bless the Lord: praise and exalt him above all forever.
\p
\v 83 May Israel bless the Lord: and praise and exalt him above all forever.
\p
\v 84 Priests of the Lord, bless the Lord: praise and exalt him above all forever.
\p
\v 85 Servants of the Lord, bless the Lord: praise and exalt him above all forever.
\p
\v 86 Spirits and souls of the just, bless the Lord: praise and exalt him above all forever.
\p
\v 87 Those who are holy and humble in heart, bless the Lord: praise and exalt him above all forever.
\p
\v 88 Hananiah, Azariah, Mishael, bless the Lord: praise and exalt him above all forever. For he has delivered us from the underworld, and saved us from the hand of death, and freed us from the midst of the burning flame, and rescued us from the midst of the fire.
\p
\v 89 Give thanks to the Lord because he is good: because his mercy is forever.
\p
\v 90 All those who are pious, bless the Lord, the God of gods: praise him and acknowledge him because his mercy is for all generations.”
\p
\v 91 Then king Nebuchadnezzar was astonished, and he quickly got up and said to his nobles: “Did we not cast three men shackled into the midst of the fire?” Answering the king, they said, “True, O king.”
\p
\v 92 He answered and said, “Behold, I see four men unbound and walking in the midst of the fire, and no harm is in them, and the appearance of the fourth is like a son of God.”
\p
\v 93 Then Nebuchadnezzar approached the entrance of the furnace of burning fire, and he said, “Shadrach, Meshach, and Abednego, servants of the supreme God, come out and approach.” And immediately Shadrach, Meshach, and Abednego went out from the midst of the fire.
\p
\v 94 And when the governors, and the magistrates, and the judges, and the powerful of the king had gathered together, they considered these men because the fire had no power against their bodies, and not a hair of their head had been scorched, and their pants had not been affected, and the smell of the fire had not passed onto them.
\p
\v 95 Then Nebuchadnezzar, bursting out, said, “Blessed is their God, the God of Shadrach, Meshach, and Abednego, who sent his angel and rescued his servants who believed in him. And they altered the verdict of the king, and they delivered up their bodies, so that they would not serve or adore any god except their God.
\p
\v 96 Therefore, this decree is established by me: that every people, tribe, and language, whenever they have spoken blasphemy against the God of Shadrach, Meshach, and Abednego, will perish and their homes will be destroyed. For there is no other God who is able to save in this way.”
\p
\v 97 Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.
\p
\v 98 NEBUCHADNEZZAR, the king, to all peoples, nations, and languages, who dwell in the whole world, may peace be increased with you.
\p
\v 99 The supreme God has accomplished signs and wonders with me. Therefore, it has pleased me to proclaim
\p
\v 100 his signs, which are great, and his wonders, which are mighty. For his kingdom is an everlasting kingdom, and his power continues from generation to generation.
\c 4
\cl Daniel 4
\p
\v 1 I, Nebuchadnezzar, was content in my house and prospering in my palace.
\p
\v 2 I saw a dream that terrified me, and my thoughts on my bed and the visions in my head disturbed me.
\p
\v 3 And so a decree was established by me, that all of the wise men of Babylon should be brought in before me, and that they should reveal to me the answer to the dream.
\p
\v 4 Then the seers, the astrologers, the Chaldeans, and the soothsayers entered, and I explained about the dream in their presence, but they did not reveal its answer to me.
\p
\v 5 And then their colleague came in before me, Daniel, (whose name is Belteshazzar according to the name of my god,) who has the spirit of the holy gods within his very self, and I told the dream directly to him.
\p
\v 6 Belteshazzar, leader of the seers, since I know that you have in you the spirit of the holy gods, and that no mystery is unreachable to you, explain to me the visions of my dreams, which I saw, and the solution to them.
\p
\v 7 This was the vision of my head on my bed. I looked, and behold, a tree in the middle of the earth, and its height was exceedingly great.
\p
\v 8 The tree was great and strong, and its height reached up to heaven. It could be seen all the way to the ends of the entire earth.
\p
\v 9 Its leaves were very beautiful, and its fruit was very abundant, and in it was food for the whole world. Under it, animals and beasts were dwelling, and in its branches, the birds of the sky were sheltered, and from it, all flesh was fed.
\p
\v 10 I saw in the vision of my head upon my blanket, and behold, a watcher and a holy one descended from heaven.
\p
\v 11 He cried out loudly, and he said this: “Cut down the tree and prune its branches; shake off its leaves and scatter its fruits; let flee the beasts, which are under it, and the birds from its branches.
\p
\v 12 Nevertheless, leave the stump of its roots in the earth, and let it be bound with a band of iron and brass among the plants, which are close by, and let it be touched by the dew of heaven, and let its place be with the wild animals among the plants of the earth.
\p
\v 13 Let his heart be changed from being human, and let the heart of a wild animal be given to him, and let seven periods of time pass over him.
\p
\v 14 This is the decree from the judgment of the watchers, and the decision and proclamation of the holy ones, until the living shall know that the Supreme One is ruler in the kingdom of men, and that he will give it to whomever he wills, and he will appoint the lowest man over it.”
\p
\v 15 I, king Nebuchadnezzar, saw this dream. And so you, Belteshazzar, must quickly explain to me the interpretation because all the wise men of my kingdom are not able to declare the meaning of it to me. But you are able because the spirit of the holy gods is in you.
\p
\v 16 Then Daniel, whose name was Belteshazzar, began silently to think within himself for about one hour, and his thoughts troubled him. But the king responded, saying, “Belteshazzar, do not let the dream and its interpretation disturb you.” Belteshazzar answered and said, “My lord, the dream is for those who hate you, and its interpretation may be for your enemies.
\p
\v 17 The tree that you saw was lofty and strong; its height reached toward heaven, and it could be seen throughout the whole world.
\p
\v 18 And its branches were very beautiful, and its fruit very abundant, and in it was food for all. Under it, dwelt the beasts of the field, and in its branches, the birds of the air stayed.
\p
\v 19 It is you, O king, who has been greatly esteemed, and you have grown strong. And you have increased your power, and it reaches towards heaven, and your rule is to the ends of the whole earth.
\p
\v 20 Yet the king also saw a watcher and a holy one descend from heaven and say: ‘Cut down the tree and scatter it; however, leave the stump of its roots in the earth, and let it be bound with iron and brass, among the surrounding plants, and let it be sprinkled with the dew of heaven, and let his feeding be with the wild beasts, until seven periods of time pass over him.’
\p
\v 21 This is the interpretation of the judgment of the Most High, which has reached my lord, the king.
\p
\v 22 They will expel you from among men, and your dwelling will be with the beasts and the wild animals, and you will eat hay like an ox, and you will be drenched with the dew of heaven. Likewise, seven periods of time will pass over you, until you know that the Supreme One rules over the kingdom of men, and he gives it to whomever he wills.
\p
\v 23 But, since he commanded that the stump of its roots, that is, of the tree, should be left behind, your kingdom will be left for you, after you have realized that power is from divinity.
\p
\v 24 Because of this, O king, let my counsel be acceptable to you. And redeem your sins with alms, and your iniquities with mercy towards the poor. Perhaps he will forgive your offenses.”
\p
\v 25 All these things came upon king Nebuchadnezzar.
\p
\v 26 After the end of twelve months, he was taking a walk in the palace of Babylon.
\p
\v 27 And the king spoke out loud, saying, “Isn’t this the great Babylon, which I have built, as the home of the kingdom, by the strength of my power and in the glory of my excellence?”
\p
\v 28 And while the words were still in the king’s mouth, a voice rushed down from heaven, “To you, O king Nebuchadnezzar, it is said: ‘Your kingdom will be taken away from you,
\p
\v 29 and they will expel you from among men, and your dwelling will be with the beasts and the wild animals. You will eat hay like an ox, and seven times will pass over you, until you know that the Supreme One rules in the kingdom of men, and he gives it to whomever he wills.’ ”
\p
\v 30 The same hour, the sentence was fulfilled upon Nebuchadnezzar, and he was driven away from among men, and he ate hay like an ox, and his body was drenched with the dew of heaven, until his hair increased like the feathers of eagles, and his nails like those of birds.
\p
\v 31 Therefore, at the end of these days, I, Nebuchadnezzar, lifted up my eyes to heaven, and my mind was restored to me. And I blessed the Most High, and I praised and glorified him who lives forever. For his power is an everlasting power, and his kingdom is from generation to generation.
\p
\v 32 And all the inhabitants of the earth are reputed as nothing before him. For he acts according to his own will, with the inhabitants of the earth just as with the holy inhabitants of heaven. And there is no one who can resist his hand, or say to him, “Why have you done this?”
\p
\v 33 At the same time, my mind returned to me, and I arrived at the honor and glory of my kingdom. And my appearance was given back to me. And my nobles and my magistrates needed me. And I was restored to my kingdom, and even greater majesty was added to me.
\p
\v 34 Therefore I, Nebuchadnezzar, now praise, and magnify, and glorify the King of heaven, because all his works and the judgments of his way are true, and those who go forth in arrogance, he is able to bring low.
\c 5
\cl Daniel 5
\p
\v 1 Belshazzar, the king, made a great feast for a thousand of his nobles, and each one of them drank according to his age.
\p
\v 2 And so, when they were drunk, he instructed that the vessels of gold and silver should be brought, which Nebuchadnezzar, his father, had carried away from the temple, which was in Jerusalem, so that the king, and his nobles, and his wives, and the concubines, might drink from them.
\p
\v 3 Then the gold and silver vessels were presented, which he had carried away from the temple and which had been in Jerusalem, and the king, and his nobles, wives, and concubines, drank from them.
\p
\v 4 They drank wine, and they praised their gods of gold, and silver, brass, iron, and wood and stone.
\p
\v 5 In the same hour, there appeared fingers, as of the hand of a man, writing on the surface of the wall, opposite the candlestick, in the king’s palace. And the king observed the part of the hand that wrote.
\p
\v 6 Then the king’s countenance was changed, and his thoughts disturbed him, and he lost his self-control, and his knees knocked against one other.
\p
\v 7 And the king cried out loudly for them to bring in the astrologers, Chaldeans, and soothsayers. And the king proclaimed to the wise men of Babylon, saying, “Whoever will read this writing and make known to me its interpretation will be clothed with purple, and will have a golden chain on his neck, and will be third in my kingdom.”
\p
\v 8 Then, in came all the wise men of the king, but they could neither read the writing, nor reveal the interpretation to the king.
\p
\v 9 Therefore, king Belshazzar was quite confused, and his face was altered, and even his nobles were disturbed.
\p
\v 10 But the queen, because of what had happened to the king and his nobles, entered the banquet house. And she spoke out, saying, “O king, live forever. Do not let your thoughts confuse you, neither should your face be altered.
\p
\v 11 There is a man in your kingdom, who has the spirit of the holy gods within himself, and in the days of your father, knowledge and wisdom were found in him. For king Nebuchadnezzar, your father, appointed him leader of the astrologers, enchanters, Chaldeans, and soothsayers, even your father, I say to you, O king.
\p
\v 12 For a greater spirit, and foresight, and understanding, and interpretation of dreams, and the revealing of secrets, and the solution to difficulties were found in him, that is, in Daniel, to whom the king gave the name Belteshazzar. Now, therefore, let Daniel be summoned, and he will explain the interpretation.”
\p
\v 13 Then Daniel was brought in before the king. And the king spoke to him, saying, “Are you Daniel, of the sons of the captivity of Judah, whom my father the king led out of Judea?
\p
\v 14 I have heard of you, that you have the spirit of the gods, and that greater knowledge, as well as understanding and wisdom, have been found in you.
\p
\v 15 And now the wise astrologers have entered into my presence, so as to read this writing and to reveal to me its interpretation. And they were not able to tell me the meaning of this writing.
\p
\v 16 Furthermore, I have heard about you that you can interpret obscure things and solve difficulties. So then, if you succeed in reading the writing, and in revealing its interpretation, you will be clothed with purple, and you will have a chain of gold around your neck, and you will be the third leader in my kingdom.”
\p
\v 17 To this Daniel responded by saying directly to the king, “Your rewards should be for yourself, and the gifts of your house you may give to another, but I will read to you the writing, O king, and I will reveal to you its interpretation.
\p
\v 18 O king, the Most High God gave to Nebuchadnezzar, your father, a kingdom and greatness, glory and honor.
\p
\v 19 And because of the greatness that he gave to him, all peoples, tribes, and languages trembled and were afraid of him. Whomever he wished, he put to death; and whomever he wished, he destroyed; and whomever he wished, he exalted; and whomever he wished, he lowered.
\p
\v 20 But when his heart was lifted up and his spirit was hardened in arrogance, he was deposed from the throne of his kingdom and his glory was taken away.
\p
\v 21 And he was expelled from the sons of men, and so his heart was placed with the beasts, and his dwelling was with the wild donkeys, and he ate hay like an ox, and his body was drenched with the dew of heaven, until he realized that the Most High holds power over the kingdom of men, and that whoever he wishes, he will set over it.
\p
\v 22 Likewise, you, his son Belshazzar, have not humbled your heart, though you knew all these things.
\p
\v 23 But you have lifted yourself up against the Lord of heaven. And the vessels of his house have been presented before you. And you, and your nobles, and your wives, and your concubines, have drunk wine from them. Likewise, you have praised the gods of silver, and gold, and brass, iron, and wood and stone, who neither see, nor hear, nor feel, yet you have not glorified the God who holds your breath and all your ways in his hand.
\p
\v 24 Therefore, he has sent the part of the hand which has written this, which has been inscribed.
\p
\v 25 But this is the writing that has been decreed: MANE, THECEL, PHARES.
\p
\v 26 And this is the interpretation of the words. MANE: God has numbered your kingdom and has finished it.
\p
\v 27 THECEL: you have been weighed on the scales and found lacking.
\p
\v 28 PHARES: your kingdom has been divided and has been given to the Medes and the Persians.
\p
\v 29 Then, by the king’s command, Daniel was dressed with purple, and a chain of gold was placed around his neck, and it was proclaimed of him that he held power as the third in the kingdom.
\p
\v 30 That same night, king Belshazzar the Chaldean was killed.
\p
\v 31 And Darius the Mede succeeded to the kingdom, at the age of sixty-two years.
\c 6
\cl Daniel 6
\p
\v 1 It pleased Darius, and so he appointed over the kingdom one hundred twenty governors, to be placed throughout his whole kingdom.
\p
\v 2 And over these, three leaders, of whom Daniel was one, so that the governors would be accountable to them and the king would have no trouble.
\p
\v 3 And so Daniel excelled above all the leaders and governors, because a greater spirit of God was in him.
\p
\v 4 Furthermore, the king considered setting him over the entire kingdom; whereupon the leaders and the governors sought to find a complaint against Daniel and in favor of the king. And they could find no case, or even suspicion, because he was faithful, and no fault or suspicion was found in him.
\p
\v 5 Therefore, these men said, “We will not find any complaint against this Daniel, unless it is against the law of his God.”
\p
\v 6 Then the leaders and governors took the king aside privately and spoke to him in this way: “King Darius, live forever.
\p
\v 7 All the leaders of your kingdom, the magistrates and governors, the senators and judges, have taken counsel that an imperial decree and edict should be published, so that all who ask any petition of any god or man for thirty days, except of you, O king, will be cast into the den of lions.
\p
\v 8 Now, therefore, O king, confirm this judgment and write the decree, so that what is established by the Medes and Persians may not be altered, nor will any man be allowed to transgress it.”
\p
\v 9 And so king Darius set forth the decree and established it.
\p
\v 10 Now when Daniel learned of this, namely, that the law had been established, he entered his house, and, opening the windows in his upper room towards Jerusalem, he knelt down three times a day, and he adored and gave thanks before his God, as he had been accustomed to do previously.
\p
\v 11 Therefore, these men, inquiring diligently, discovered that Daniel was praying and making supplication to his God.
\p
\v 12 And they approached and spoke to the king about the edict. “O king, did you not decree that every man who makes a request to any of the gods or men for thirty days, except to yourself, O king, would be cast into the den of lions?” To which the king replied, saying, “The sentence is true, and according to the decree of the Medes and Persians, it is not lawful to violate it.”
\p
\v 13 Then they answered and said before the king, “Daniel, of the sons of the captivity of Judah, is not concerned about your law, nor about the decree that you have established, but three times a day he prays his supplication.”
\p
\v 14 Now when the king had heard these words, he was greatly grieved, and, on behalf of Daniel, he set his heart to free him, and he labored even until sunset to rescue him.
\p
\v 15 But these men, knowing the king, said to him, “You know, O king, that the law of the Medes and Persians is that every decree which the king has established may not be altered.”
\p
\v 16 Then the king commanded, and they brought Daniel and cast him into the den of lions. And the king said to Daniel, “Your God, whom you always serve, he himself will free you.”
\p
\v 17 And a stone was brought, and it was placed over the mouth of the den, which the king sealed with his own ring, and with the ring of his nobles, so that no one would act against Daniel.
\p
\v 18 And the king departed into his house, and he went to bed without eating, and food was not set before him, moreover, even sleep fled from him.
\p
\v 19 Then the king, getting himself up at first light, went quickly to the den of lions.
\p
\v 20 And coming near to the den, he cried out with a tearful voice to Daniel and spoke to him. “Daniel, servant of the living God, your God, whom you serve always, do you believe he has prevailed to free you from the lions?”
\p
\v 21 And Daniel, answering the king, said, “O king, live forever.
\p
\v 22 My God has sent his angel, and he has closed the mouths of the lions, and they have not harmed me, because before him justice has been found in me, and, even before you, O king, I have committed no offense.”
\p
\v 23 Then was the king exceedingly glad for him, and he commanded that Daniel should be taken out of the den. And Daniel was taken out of the den, and no wound was found in him, because he believed in his God.
\p
\v 24 Moreover, by order of the king, those men were brought who had accused Daniel, and they were cast into the lions’ den, they, and their sons, and their wives, and they did not reach the bottom of the den before the lions seized them and crushed all their bones.
\p
\v 25 Then king Darius wrote to all peoples, tribes, and languages dwelling in all the land. “May peace be increased with you.
\p
\v 26 It is hereby established by my decree that, in all my empire and my kingdom, they shall begin to tremble and fear the God of Daniel. For he is the living and eternal God forever, and his kingdom will not be destroyed, and his power will last forever.
\p
\v 27 He is the liberator and the savior, performing signs and wonders in heaven and on earth, who has freed Daniel from the lions’ den.”
\p
\v 28 Thereafter, Daniel continued through the reign of Darius until the reign of Cyrus, the Persian.
\c 7
\cl Daniel 7
\p
\v 1 In the first year of Belshazzar, king of Babylon, Daniel saw a dream and a vision in his head on his bed. And, writing down the dream, he understood it in a concise manner, and so, summarizing it tersely, he said:
\p
\v 2 I saw in my vision at night, and behold, the four winds of the heavens fought upon the great sea.
\p
\v 3 And four great beasts, different from one another, ascended from the sea.
\p
\v 4 The first was like a lioness and had the wings of an eagle. I watched as its wings were plucked off, and it was raised from the earth and stood on its feet like a man, and the heart of a man was given to it.
\p
\v 5 And behold, another beast, like a bear, stood to one side, and there were three rows in its mouth and in its teeth, and they spoke to it in this way: “Arise, devour much flesh.”
\p
\v 6 After this, I watched, and behold, another like a leopard, and it had wings like a bird, four upon it, and four heads were on the beast, and power was given to it.
\p
\v 7 After this, I watched in the vision of the night, and behold, a fourth beast, terrible yet wondrous, and exceedingly strong; it had great iron teeth, eating yet crushing, and trampling down the remainder with his feet, but it was unlike the other beasts, which I had seen before it, and it had ten horns.
\p
\v 8 I considered the horns, and behold, another little horn rose out of the midst of them. And three of the first horns were rooted out by its presence. And behold, eyes like the eyes of a man were in this horn, and a mouth speaking unnatural things.
\p
\v 9 I watched until thrones were set up, and the ancient of days sat down. His garment was radiant like snow, and the hair of his head like clean wool; his throne was flames of fire, its wheels had been set on fire.
\p
\v 10 A river of fire rushed forth from his presence. Thousands upon thousands ministered to him, and ten thousand times hundreds of thousands attended before him. The trial began, and the books were opened.
\p
\v 11 I watched because of the voice of the great words which that horn was speaking, and I saw that the beast had been destroyed, and its body was ruined and had been handed over to be burnt with fire.
\p
\v 12 Likewise, the power of the other beasts was taken away, and a limited time of life was appointed to them, until one time and another.
\p
\v 13 I watched, therefore, in the vision of the night, and behold, with the clouds of heaven, one like a son of man arrived, and he approached all the way to the ancient of days, and they presented him before him.
\p
\v 14 And he gave him power, and honor, and the kingdom, and all peoples, tribes, and languages will serve him. His power is an eternal power, which will not be taken away, and his kingdom, one which will not be corrupted.
\p
\v 15 My spirit was terrified. I, Daniel, was fearful at these things, and the visions of my head disturbed me.
\p
\v 16 I approached one of the attendants and asked the truth from him about all these things. He told me the interpretation of the words, and he instructed me:
\p
\v 17 “These four great beasts are four kingdoms, which will rise from the earth.
\p
\v 18 Yet it is the saints of the Most High God who will receive the kingdom, and they will hold the kingdom from this generation, and forever and ever.”
\p
\v 19 After this, I wanted to learn diligently about the fourth beast, which was very different from all, and exceedingly terrible; his teeth and claws were of iron; he devoured and crushed, and the remainder he trampled with his feet;
\p
\v 20 and about the ten horns, which he had on his head, and about the other, which had sprung up, before which three horns fell, and about that horn which had eyes and a mouth speaking great things, and which was more powerful than the rest.
\p
\v 21 I watched, and behold, that horn made war against the holy ones and prevailed over them,
\p
\v 22 until the Ancient of days came and gave judgment to the holy ones of the Supreme One, and the time arrived, and the holy ones obtained the kingdom.
\p
\v 23 And thus he said, “The fourth beast will be the fourth kingdom on earth, which will be greater than all the kingdoms, and will devour the whole earth, and will trample and crush it.
\p
\v 24 Moreover, the ten horns of the same kingdom will be ten kings, and another will rise up after them, and he will be mightier than the ones before him, and he will bring down three kings.
\p
\v 25 And he will speak words against the Supreme One, and will exhaust the holy ones of the Most High, and he will think about what it would take to change the times and the laws, and they will be given into his hand until a time, and times, and half a time.
\p
\v 26 And a trial will begin, so that his power may be taken away, and be crushed, and be undone all the way to the end.
\p
\v 27 Yet the kingdom, and the power, and the greatness of that kingdom, which is under all of heaven, shall be given to the people of the holy ones of the Most High, whose kingdom is an everlasting kingdom, and all kings will serve and obey him.”
\p
\v 28 And here is the end of the message. I, Daniel, was greatly disturbed by my thoughts, and my mood was changed in me, but I preserved the message in my heart.
\c 8
\cl Daniel 8
\p
\v 1 In the third year of the reign of Belshazzar the king, a vision appeared to me. After that which I had seen in the beginning, I, Daniel,
\p
\v 2 saw in my vision, that I was in the capital city of Susa, which is in the region of Elam, yet I saw in the vision that I was over the gate of Ulai.
\p
\v 3 And I lifted up my eyes and saw, and behold, a single ram stood before the marsh, having two high horns, and one was higher than the other and growing higher still.
\p
\v 4 After this, I saw the ram brandishing his horns against the West, and against the North, and against the Meridian, and all the beasts could not withstand him, nor be freed from his hand, and he did according to his own will, and he became great.
\p
\v 5 And I understood, and behold, a he-goat among she-goats came from the West above the face of the entire earth, and he did not touch the ground. Furthermore, the he-goat had a preeminent horn between his eyes.
\p
\v 6 And he went all the way to the ram that had the horns, which I had seen standing before the gate, and he ran towards him in the force of his strength.
\p
\v 7 And when he approached near to the ram, he was enraged against him, and he struck the ram, and broke his two horns, and the ram could not withstand him, and when he had cast him down on the ground, he trampled him, and no one was able to free the ram from his hand.
\p
\v 8 But the he-goat among she-goats became exceedingly great, and when he had prospered, the great horn was shattered, and four horns were rising up beneath it by means of the four winds of heaven.
\p
\v 9 But from one of them came forth one little horn, and it became great against the Meridian, and against the East, and against the strength.
\p
\v 10 And it was magnified even towards the strength of heaven, and it threw down those of the strength and of the stars, and it trampled them.
\p
\v 11 And it was magnified, even to the leader of the strength, and it took away from him the continual sacrifice, and cast down the place of his sanctuary.
\p
\v 12 And the advantage was given to him against the continual sacrifice, because of the sins, and truth will be struck down to the ground, and he will act, and he will prosper.
\p
\v 13 And I heard one of the holy ones speaking, and one saint said to another, (I know not to whom he was speaking,) “What is the extent of the vision, and the continual sacrifice, and the sin of the desolation, which has happened, and of the sanctuary and the strength, which will be trampled?”
\p
\v 14 And he said to him, “From evening until morning, two thousand three hundred days, and so the sanctuary will be cleansed.”
\p
\v 15 But it came to pass, when I, Daniel, saw the vision and sought understanding that, behold, there stood in my sight something like the appearance of a man.
\p
\v 16 And I heard the voice of a man within Ulai, and he called out and said, “Gabriel, make this one understand the vision.”
\p
\v 17 And he came and stood next to where I was standing, and when he approached, I fell on my face, trembling, and he said to me, “Understand, son of man, for in the time of the end the vision will be fulfilled.”
\p
\v 18 And when he spoke to me, I fell forward onto the ground, and so he touched me and stood me upright.
\p
\v 19 And he said to me, “I will reveal to you what the future things are in the earlier tribulation, for the time has its end.
\p
\v 20 The ram, which you saw to have horns, is the king of the Medes and Persians.
\p
\v 21 Furthermore, the he-goat among she-goats is the king of the Greeks, and the great horn, which was between his eyes, is the same one, the first king.
\p
\v 22 And since, having been shattered, there grew four in its place, four kings will rise up from his people, but not in his strength.
\p
\v 23 And after their reign, when iniquities will be increased, there will arise a king of shameless face and understanding negotiations.
\p
\v 24 And his advantage will be strengthened, but not by his kind of force, and other than what he will be able to trust, everything will be eradicated, and he will prosper, and he will act. And he will execute the successful and the people of the saints,
\p
\v 25 according to his will, and treachery will be guided by his hand. And his heart will be inflated, and by the abundance of everything he will kill many, and he will rise up against the Lord of lords, and he will be knocked down without a hand.
\p
\v 26 And the vision of the evening and the morning, which was told, is true. Therefore, you must seal the vision, because, after many days, it will occur.”
\p
\v 27 And I, Daniel, languished and was sick for some days, and when I had lifted myself up, I performed the king’s works, and I was astonished at the vision, and there was none who could interpret it.
\c 9
\cl Daniel 9
\p
\v 1 In the first year of Darius, the son of Ahasuerus, of the offspring of the Medes, who ruled over the kingdom of the Chaldeans,
\p
\v 2 in year one of his reign, I, Daniel, understood in the books the number of the years, concerning the word of the Lord which came to Jeremiah, the prophet, that the desolation of Jerusalem would be completed in seventy years.
\p
\v 3 And I set my face to the Lord, my God, to ask and make supplication with fasting, and sackcloth, and ashes.
\p
\v 4 And I prayed to the Lord, my God, and I confessed, and I said, “I beg you, O Lord God, great and terrible, preserving the covenant and mercy for those who love you and keep your commandments.
\p
\v 5 We have sinned, we have committed iniquity, we acted impiously and have withdrawn, and we have turned aside from your commandments as well as your judgments.
\p
\v 6 We have not obeyed your servants, the prophets, who have spoken in your name to our kings, our leaders, our fathers, and all the people of the land.
\p
\v 7 To you, O Lord, is justice, but to us is confusion of face, just as it is on this day for the men of Judah, and the inhabitants of Jerusalem, and all Israel, for those who are near and those who are far off, in all the lands to which you have driven them, because of their iniquities by which they have sinned against you.
\p
\v 8 O Lord, to us belongs confusion of face: to our kings, our leaders, and our fathers, who have sinned.
\p
\v 9 But to you, the Lord our God, is mercy and atonement, for we have withdrawn from you,
\p
\v 10 and we have not listened to the voice of the Lord, our God, so as to walk in his law, which he established for us by his servants, the prophets.
\p
\v 11 And all Israel has transgressed your law and has turned away, not listening to your voice, and so the condemnation and the curse, which is written in the book of Moses, servant of God, has rained down upon us, because we have sinned against him.
\p
\v 12 And he has fulfilled his words, which he has spoken over us and over our leaders who judged us, that he would lead over us a great evil, such as has never before existed under all of heaven, according to what has been done in Jerusalem.
\p
\v 13 Just as it has been written in the law of Moses, all this evil has come upon us, and we did not entreat your face, O Lord our God, so that we might turn back from our iniquities and consider your truth.
\p
\v 14 And the Lord kept watch over the evil and has led it over us; the Lord, our God, is just in all his works, which he has accomplished, for we have not listened to his voice.
\p
\v 15 And now, O Lord, our God, who has led your people out of the land of Egypt with a strong hand and has made yourself a name danin accordance with this day: we have sinned, we have done wrong.
\p
\v 16 O Lord, for all your righteousness, turn away, I beg you, your anger and your fury from your city, Jerusalem, and from your holy mountain. For, because of our sins and the iniquities of our fathers, Jerusalem and your people are a reproach to all who surround us.
\p
\v 17 Now, therefore, heed, O God, the prayer of your servant and his requests, and reveal your face over your sanctuary, which is desolate, for your own sake.
\p
\v 18 Incline your ear, O my God, and hear, open your eyes and see our desolation and the city over which your name is invoked. For it is not through our justifications that we offer requests before your face, but through the fullness of your compassion.
\p
\v 19 Heed, O Lord. Be pleased, O Lord. Turn and act. Do not delay, for your own sake, O my God, because your name is invoked over your city and over your people.”
\p
\v 20 And while I was still speaking and praying and confessing my sins, and the sins of my people, Israel, and offering my prayers in the sight of my God, on behalf of the holy mountain of my God,
\p
\v 21 as I was still speaking in prayer, behold, the man Gabriel, whom I had seen in the vision at the beginning, flying swiftly, touched me at the time of the evening sacrifice.
\p
\v 22 And he instructed me, and he spoke to me and said, “Now, Daniel, I have come forth to teach you and to help you understand.
\p
\v 23 At the beginning of your prayers, the message came forth, yet I have come to explain it to you because you are a man who is seeking. Therefore, you must pay close attention to the message and understand the vision.
\p
\v 24 Seventy weeks of years are concentrated on your people and on your holy city, so that transgression shall be finished, and sin shall reach an end, and iniquity shall be wiped away, and so that everlasting justice shall be brought in, and vision and prophecy shall be fulfilled, and the Saint of saints shall be anointed.
\p
\v 25 Therefore, know and take heed: from the going forth of the word to build up Jerusalem again, until the Christ leader, there will be seven weeks of years, and sixty-two weeks of years; and the wide path will be built again, and the walls, in a time of anguish.
\p
\v 26 And after sixty-two weeks of years, the Christ leader will be slain. And the people who have denied him will not be his. And the people, when their leader arrives, will destroy the city and the sanctuary. And its end will be devastation, and, after the end of the war, the desolation will be set up.
\p
\v 27 But he will confirm a covenant with many for one week of years; and for half of the week of years, victim and sacrifice will nearly cease; but there will be in the temple the abomination of desolation. And the desolation will continue even to the consummation and the end.”
\c 10
\cl Daniel 10
\p
\v 1 In the third year of Cyrus, king of the Persians, a message was revealed to Daniel, called Belteshazzar, and a true word, and great strength. And he understood the message, for understanding is needed in a vision.
\p
\v 2 In those days, I, Daniel, mourned for three weeks of days.
\p
\v 3 I ate no desirable bread, and neither meat, nor wine, entered my mouth, neither was I anointed with ointment, until the three weeks of days were completed.
\p
\v 4 But on the twenty-fourth day of the first month, I was next to the great river, which is the Tigris.
\p
\v 5 And I lifted up my eyes, and I saw, and behold, one man clothed in linen, and his waist was wrapped with the finest gold,
\p
\v 6 and his body was like the golden stone, and his face had the appearance of lightning, and his eyes that of a burning lamp, and his arms and all that is downward all the way to the feet had the appearance of glowing brass, and his speaking voice was like the voice of a multitude.
\p
\v 7 But I, Daniel, alone saw the vision, for the men who were with me did not see it, but an exceedingly great terror rushed over them, and they fled into hiding.
\p
\v 8 And I, having been left alone, saw this great vision, and there remained no strength in me, moreover, my appearance was altered, and I languished, not having any strength.
\p
\v 9 And I heard the voice of his words, and when I heard, I lay down in confusion on my face, and my face was close to the ground.
\p
\v 10 And behold, a hand touched me, and raised me onto my knees and the knuckles of my hands.
\p
\v 11 And he said to me, “Daniel, man of longing, understand the words that I speak to you, and stand yourself upright, for I am now sent to you.” And when he had said these words to me, I stood trembling.
\p
\v 12 And he said to me, “Do not be afraid, Daniel, because from the first day that you set your heart to understand, by afflicting yourself in the sight of your God, your words have been heeded, and I have arrived because of your words.
\p
\v 13 But the leader of the kingdom of the Persians resisted me for twenty-one days, and behold, Michael, one of the primary leaders, came to help me, and I remained there next to the king of the Persians.
\p
\v 14 But I have come to teach you what will happen to your people in the latter days, because the vision is for a long time from now.”
\p
\v 15 And while he was speaking words to me in this way, I cast my face down to the ground and was silent.
\p
\v 16 And behold, something in the likeness of a son of man touched my lips. Then, opening my mouth, I spoke and said to him who stood before me, “My lord, at the sight of you, my limbs became weak and no strength has remained in me.
\p
\v 17 And so, how can the servant of my lord speak with my lord? For no strength remains in me; and even my breathing is hindered.”
\p
\v 18 Therefore, he who looked like a man, touched me again and strengthened me.
\p
\v 19 And he said, “Fear not, O man of longing. May peace be with you. Take courage and be strong.” And when he spoke to me, I recovered, and I said, “Speak, my lord, for you have strengthened me.”
\p
\v 20 And he said, “Do you not know why I have come to you? And next I will return, to fight against the leader of the Persians. When I was leaving, there appeared the leader of the Greeks arriving.
\p
\v 21 But, in truth, I announce to you what is expressed in the scripture of truth. And no one is my helper in all these things, except Michael your leader.”
\c 11
\cl Daniel 11
\p
\v 1 “And so, from the first year of Darius the Mede, I stood firm, so that he might be reinforced and strengthened.
\p
\v 2 And now I will announce to you the truth. Behold, up to a certain point, three kings will stand in Persia, and the fourth will be exceedingly enriched in power above them all. And when he has grown strong by his resources, he will stir up all against the kingdom of Greece.
\p
\v 3 But there will rise up a strong king, and he will rule with great power, and he will do what he pleases.
\p
\v 4 And when he has been firmly established, his kingdom will be shattered and will be divided towards the four winds of the heaven, but not to his posterity, nor according to his power with which he ruled. For his kingdom will be torn to pieces, even for the outsiders who have been expelled from these.
\p
\v 5 And the king of the South will be reinforced, yet one of his leaders will prevail over him, and he will rule with riches, for great is his domain.
\p
\v 6 And after the end of years, they will form a federation, and the daughter of the king of the South will come to the king of the North to make friendship, but she will not obtain the strength of arms, neither will her offspring stand firm, and she will be handed over, along with those who brought her, her young men, and those who comforted her in these times.
\p
\v 7 And a transplant from the germination of her roots will stand up, and he will come with an army, and will enter into the province of the king of the North, and he will abuse them, and will hold it fast.
\p
\v 8 And, in addition, he will carry away captive into Egypt their gods, and their graven images, and likewise their precious vessels of gold and silver. He will prevail against the king of the North.
\p
\v 9 And the king of the South will enter into the kingdom, and will return to his own land.
\p
\v 10 But his sons will be challenged, and they will assemble a multitude of very many forces. And he will arrive rushing and overflowing. And he will be turned back, and he will be enraged, and he will join the battle in his redness.
\p
\v 11 And the king of the South, having being challenged, will go forth and will fight against the king of the North, and he will prepare an exceedingly great multitude, and a multitude will be given into his hand.
\p
\v 12 And he will seize a multitude, and his heart will be exalted, and he will cast down many thousands, but he will not prevail.
\p
\v 13 For the king of the North will change strategy and will prepare a multitude much greater than before, and at the end of times and years, he will rush forward with a great army and exceedingly great resources.
\p
\v 14 And in those times, many will rise up against the king of the South. And likewise the sons of the deceivers among your people will extol themselves, so as to fulfill the vision, and they will collapse.
\p
\v 15 And the king of the North will arrive and will transport siege works, and he will seize the most fortified cities. And the arms of the South will not withstand him, and his elect will rise up to resist, but the strength will not.
\p
\v 16 And when he arrives, he will do just as he pleases, and there will be none who stand against his face. And he will stand in the illustrious land, and it will be consumed by his hand.
\p
\v 17 And he will set his face to strive to hold his entire kingdom, and he will make fair conditions with him. And he will give him a daughter among women, so as to overthrow it. But she will not stand, neither will she be for him.
\p
\v 18 And he will turn his face towards the islands, and he will seize many. And he will cause the leader of his reproach to cease, and his reproach will be turned around for him.
\p
\v 19 And he will turn his face to the empire of his own land, and he will strike, and will overthrow, but he will not succeed.
\p
\v 20 And there will stand up in his place one who is most worthless and unworthy of kingly honor. And in a short time, he will be worn out, but not in fury, nor in battle.
\p
\v 21 And there will stand up in his place the despicable one, and he will not be assigned the honor of a king. And he will arrive in secret, and he will obtain the kingdom by deceitfulness.
\p
\v 22 And the arms of the fighting will be assaulted before his face and will be shattered, and, in addition, the leader of the federation.
\p
\v 23 And, after making friends, he will trick him, and he will go up and will overcome with a small people.
\p
\v 24 And he will enter into rich and resourceful cities, and he will do what his fathers never did, nor his fathers’ fathers. He will scatter their spoils, and their prey, and their riches, and will form a plan against the most steadfast, and this until a time.
\p
\v 25 And his strength and his heart will be enraged against the king of the South with a great army. And the king of the South will be provoked into going to war by having many allies and exceedingly good circumstances, and yet these will not stand, for they will form plans against him.
\p
\v 26 And those who eat bread with him will crush him, and his army will be suppressed, and very many will die, having been executed.
\p
\v 27 And the heart of two kings will be similar, to do harm, and they will speak lies at one table, but they will not succeed, because as yet the end is for another time.
\p
\v 28 And he will return to his land with many resources. And his heart will be against the holy testament, and he will act, and he will return to his own land.
\p
\v 29 At the appointed time, he will return, and he will approach the South, but the latter time will not be like the former.
\p
\v 30 And the Greek warships and the Romans will come upon him, and he will be pierced, and will retreat, and will have scorn against the testament of the sanctuary, and he will act. And he will return and will consult their adversaries, who have forsaken the covenant of the sanctuary.
\p
\v 31 And arms will take his side, and they will pollute the sanctuary of the strength, and they will take away the continual sacrifice and will replace it with the abomination of desolation.
\p
\v 32 And the impious within the testament will imitate deceitfully, but the people, knowing their God, will persevere and will act.
\p
\v 33 And the teachers among the people will teach many, but they will be ruined by the sword, and by fire, and by captivity, and by assaults for many days.
\p
\v 34 And when they have fallen, they will be supported with a little help, but many will apply to them deceitfully.
\p
\v 35 And some of the learned will be ruined, that they may be kindled and chosen and purified, up to the predetermined time, because there will be still another time.
\p
\v 36 And the king will act according to his will, and he will be lifted up and will be extolled against every god. And he will speak great things against the God of gods, and he will control, until the passion is completed. Once accomplished, the limit is reached with certainty.
\p
\v 37 And he will give no thought to the God of his fathers, and he will be in the desire of women, and he will not attend to any gods, because he will rise up against all things.
\p
\v 38 But he will do homage to the god Maozim in his place, and, a god whom his fathers did not know, he will worship with gold, and silver, and precious stones, and costly things.
\p
\v 39 And he will act to reinforce Maozim with an alien god, of whom he has become aware, and he will increase their glory, and will give them power over many, and he will distribute land for free.
\p
\v 40 And, at the predetermined time, the king of the South will fight against him, and the king of the North will come against him like a tempest, with chariots, and with horsemen, and with a great fleet, and he will enter into the lands, and will crush and pass through.
\p
\v 41 And he will enter into the glorious land, and many will fall. But only these will be saved from his hand: Edom, and Moab, and the first part of the sons of Ammon.
\p
\v 42 And he will cast his hand upon the lands, and the land of Egypt will not escape.
\p
\v 43 And he will rule over the treasure chests of gold, and silver, and all the precious things of Egypt, and likewise he will pass through Libya and Ethiopia.
\p
\v 44 And rumors from the East and from the North will trouble him. And he will arrive with a great multitude to destroy and to execute many.
\p
\v 45 And he will fasten his tabernacle, Apadno, between the seas, upon an illustrious and holy mountain, and he will come even to its summit, and no one will help him.”
\c 12
\cl Daniel 12
\p
\v 1 “But at that time Michael will rise up, the great leader, who stands up for the sons of your people. And a time will come, such as has not been from the time that nations began, even until that time. And, at that time, your people will be saved, all who will be found written in the book.
\p
\v 2 And many of those who sleep in the dust of the earth will awaken: some to everlasting life, and others to a reproach that they will always see.
\p
\v 3 But those who have taught will shine like the brightness of the firmament, and those who instruct many towards justice, like the stars for unending eternity.
\p
\v 4 But you, Daniel, close the message and seal the book, until the established time. Many will pass through, and knowledge will be increased.”
\p
\v 5 And I, Daniel, looked, and behold, similarly two others stood up, one over here, on the bank of the river, and the other over there, on the other bank of the river.
\p
\v 6 And I said to the man, who was clothed in linen, who stood over the waters of the river, “How long will it be until the end of these wonders?”
\p
\v 7 And I heard the man, who was clothed in linen, who stood over the waters of the river, when he had lifted his right hand and his left hand up to heaven, and had sworn by He who lives forever, that it would be for a time, and times, and half a time. And when the dispersion of the hand of the holy people is completed, all these things will be completed.
\p
\v 8 And I heard and did not understand. And I said, “My lord, what will be after these things?”
\p
\v 9 And he said, “Go, Daniel, for the words are closed and sealed until the predetermined time.
\p
\v 10 Many will be chosen and purified, and, as if by fire, they will be tested, and the impious will act impiously, and none of the impious will understand, yet the teachers will understand.
\p
\v 11 And from the time when the continual sacrifice will be taken away and the abomination of desolation will be set up, there will be one thousand two hundred ninety days.
\p
\v 12 Blessed is he who waits and reaches until one thousand three hundred thirty-five days.
\p
\v 13 But you, go, until the predetermined time, and you will rest and will stand in your allotted place at the end of days.
\c 13
\cl Daniel 13
\p
\v 1 And there was a man living in Babylon, and his name was Joakim.
\p
\v 2 And he received a wife named Susanna, the daughter of Hilkiah, who was very beautiful and God-fearing.
\p
\v 3 For her parents, because they were righteous, had educated their daughter according to the law of Moses.
\p
\v 4 But Joakim was very wealthy, and he had an orchard near his house, and the Jews flocked to him, because he was the most honorable of them all.
\p
\v 5 And two elder judges had been appointed among the people that year, about whom the Lord has said, “Iniquity has come out of Babylon, from the elder judges, who seemed to govern the people.”
\p
\v 6 These frequented the house of Joakim, and all came to them, who had need of judgment.
\p
\v 7 But when the people departed at noontime, Susanna went in and walked around in her husband’s orchard.
\p
\v 8 And the elders saw her entering and walking around every day, and they were inflamed with desire towards her.
\p
\v 9 And they perverted their reason and turned away their eyes, so that they would not look to heaven, nor call to mind just judgments.
\p
\v 10 And so they were both wounded by the love of her, yet they did not reveal their grief to one another.
\p
\v 11 For they were ashamed to reveal to each other their desire, wanting to lie with her.
\p
\v 12 And so they watched carefully every day to see her. And one said to the other,
\p
\v 13 “Let us go home, for it is lunch time.” And going out, they departed one from another.
\p
\v 14 And returning again, they came to the same place, and, each asking the other the reason, they admitted their desire. And then they agreed to set a time when they would be able to find her alone.
\p
\v 15 But it happened, while they watched for an opportune day, that she entered at a particular time, just as yesterday and the day before, with only two maids, and she wanted to wash in the orchard, because it was so hot.
\p
\v 16 And there was no one there, except the two elders in hiding, and they were studying her.
\p
\v 17 And so she said to the maids, “Bring me oil and ointments, and shut the doors of the orchard, so that I may wash.”
\p
\v 18 And they did as she ordered them. And they shut the doors of the orchard and left through a back door to fetch what she required, and they did not know that the elders were hiding within.
\p
\v 19 But when the maids had departed, the two elders arose and hurried to her, and they said,
\p
\v 20 “Behold, the doors of the orchard are closed, and no one can see us, and we are in desire for you. Because of these things, consent to us and lie with us.
\p
\v 21 But if you will not, we will bear witness against you that a young man was with you and, for this reason, you sent your maids away from you.”
\p
\v 22 Susanna sighed and said, “I am closed in on every side. For if I do this thing, it is death to me; yet if I do not do it, I will not escape your hands.
\p
\v 23 But it is better for me to fall unavoidably into your hands, than to sin in the sight of the Lord.”
\p
\v 24 And Susanna cried out with a loud voice, but the elders also cried out against her.
\p
\v 25 And one of them hurried to the door of the orchard and opened it.
\p
\v 26 And so, when the servants of the house heard the outcry in the orchard, they rushed in by the back door to see what was happening.
\p
\v 27 But after the old men had spoken, the servants were greatly ashamed, for there had never been anything of this kind said about Susanna. And it happened on the next day,
\p
\v 28 when the people came to Joakim her husband, that the two appointed elders also came, full of wicked plans against Susanna, in order to put her to death.
\p
\v 29 And they said before the people, “Send for Susanna, daughter of Hilkiah, the wife of Joakim.” And immediately they sent for her.
\p
\v 30 And she arrived with her parents, and sons, and all her relatives.
\p
\v 31 Moreover, Susanna was exceedingly delicate and beautiful in appearance.
\p
\v 32 But those wicked ones commanded that her face should be uncovered, (for she was covered,) so that at least they might be satisfied with her beauty.
\p
\v 33 Therefore, her own and all who knew her wept.
\p
\v 34 Yet the two appointed elders, rising up in the midst of the people, set their hands upon her head.
\p
\v 35 And weeping, she gazed up to heaven, for her heart had faith in the Lord.
\p
\v 36 And the appointed elders said, “While we were taking a walk in the orchard alone, this one came in with two maids, and she shut the doors of the orchard, and she sent the maids away from her.
\p
\v 37 And a young man came to her, who was in hiding, and he lay down with her.
\p
\v 38 Furthermore, since we were in a corner of the orchard, seeing this wickedness, we ran up to them, and we saw them consorting together.
\p
\v 39 And, indeed, we were unable to catch him, because he was stronger than us, and opening the doors, he leaped out.
\p
\v 40 But, since we had apprehended this one, we demanded to know who the young man was, but she was unwilling to tell us. On this matter, we are witnesses.”
\p
\v 41 The multitude believed them, just as if they were elders and the judges of the people, and they condemned her to death.
\p
\v 42 But Susanna cried out with a loud voice and said, “Eternal God, who knows what is hidden, who knows all things before they happen,
\p
\v 43 you know that they have borne false witness against me, and behold, I must die, though I have done none of these things, which these men have maliciously invented against me.”
\p
\v 44 But the Lord heeded her voice.
\p
\v 45 And when she was led away to death, the Lord raised up the holy spirit of a young boy, whose name was Daniel.
\p
\v 46 And he cried out with a loud voice, “I am clean of the blood of this one.”
\p
\v 47 And all the people, turning back towards him, said, “What is this word that you are saying?”
\p
\v 48 But he, while standing in the midst of them, said, “Are you so foolish, sons of Israel, that without judging and without knowing what the truth is, you have condemned a daughter of Israel?
\p
\v 49 Return to judgment, because they have spoken false witness against her.”
\p
\v 50 Therefore, the people returned with haste, and the old men said to him, “Come and sit down in our midst and show us, since God has given you the honor of old age.”
\p
\v 51 And Daniel said to them, “Separate these at a distance from one another, and I will judge between them.”
\p
\v 52 And so, when they were divided, one from the other, he called one of them, and he said to him, “You deep-rooted ancient evil, now your sins have come out, which you have committed before,
\p
\v 53 judging unjust judgments, oppressing the innocent, and setting free the guilty, though the Lord declares, ‘The innocent and the just you must not put to death.’
\p
\v 54 Now then, if you saw her, declare under which tree you saw them conversing together.” He said, “Under an evergreen mastic tree.”
\p
\v 55 But Daniel said, “Truly, you have lied against your own head. For behold, the angel of God, having received the sentence from him, will split you down the middle.
\p
\v 56 And, having put him aside, he commanded the other to approach, and he said to him, “You offspring of Canaan, and not of Judah, beauty has deceived you, and desire has perverted your heart.
\p
\v 57 Thus did you do to the daughters of Israel, and they, out of fear, consorted with you, but a daughter of Judah would not tolerate your iniquity.
\p
\v 58 Now then, declare to me, under which tree you caught them conversing together.” He said, “Under an evergreen oak tree.”
\p
\v 59 And Daniel said to him, “Truly, you also have lied against your own head. For the angel of the Lord waits, holding a sword, to cut you down the middle and put you to death.”
\p
\v 60 And then the entire assembly cried out in a loud voice, and they blessed God, who saves those who hope in him.
\p
\v 61 And they rose up against the two appointed elders, (for Daniel had convicted them, by their own mouth, of bearing false witness,) and they did to them just as they had wickedly done against their neighbor,
\p
\v 62 so as to act according to the law of Moses. And they put them to death, and innocent blood was saved on that day.
\p
\v 63 But Hilkiah and his wife praised God for their daughter, Susanna, with Joakim, her husband, and all her relatives, because there had been found in her no disgrace.
\p
\v 64 And so Daniel became great in the sight of the people from that day, and thereafter.
\p
\v 65 And king Astyages was laid to rest with his fathers. And Cyrus the Persian received his kingdom.
\c 14
\cl Daniel 14
\p
\v 1 And so Daniel was living with the king, and he was honored above all his friends.
\p
\v 2 Now there was an idol with the Babylonians named Bel. And each day there was expended on him twelve great measures of fine flour, and forty sheep, and six vessels of wine.
\p
\v 3 The king likewise worshipped him and went each day to adore him, but Daniel adored his God. And the king said to him, “Why do you not adore Bel?”
\p
\v 4 And answering, he said to him, “Because I do not worship idols made with hands, but the living God, who created heaven and earth, and who holds power over all flesh.”
\p
\v 5 And the king said to him, “Does not Bel seem to you to be a living god? Do you not see how much he eats and drinks every day?”
\p
\v 6 Then Daniel said, smiling, “O king, do not make a mistake, for this one is clay on the inside and brass on the outside, and he has never eaten.”
\p
\v 7 And the king, being angry, called for his priests and said to them, “If you do not tell me who it is that has eaten these expenses, you will die.
\p
\v 8 But if you can show that Bel has eaten these, Daniel will die, because he has blasphemed against Bel.” And Daniel said to the king, “Let it be according to your word.”
\p
\v 9 Now the priests of Bel were seventy, besides their wives, and little ones, and sons. And the king went with Daniel into the temple of Bel.
\p
\v 10 And the priests of Bel said, “Behold, we are going out, and you, O king, set out the meats, and mix the wine, and close the door, and seal it with your ring.
\p
\v 11 And when you have entered in the morning, if you have not found that Bel has consumed all, we will suffer death, or else Daniel will, who has lied against us.”
\p
\v 12 But they had no concern because they had made a secret entrance under the table, and they always went in through it and devoured those things.
\p
\v 13 And so it happened, after they had departed, that the king set the foods before Bel, and Daniel commanded his servants, and they brought ashes, and he sifted them throughout the temple in the sight of the king, and, as they left, they shut the door, and after sealing it with the king’s ring, they departed.
\p
\v 14 But the priests entered by night, according to their custom, with their wives, and their sons, and they ate and drank everything.
\p
\v 15 But the king arose at first light, and Daniel with him.
\p
\v 16 And the king said, “Are the seals unbroken, Daniel?” And he answered, “They are unbroken, O king.”
\p
\v 17 And as soon as he had opened the door, the king stared at the table, and cried out with a loud voice, “Great are you, O Bel, and there is not any deceit with you.”
\p
\v 18 And Daniel laughed, and he held back the king, so that he would not enter, and he said, “Look at the pavement, notice whose footsteps these are.”
\p
\v 19 And the king said, “I see the footsteps of men, and women, and children.” And the king was angry.
\p
\v 20 Then he apprehended the priests, and their wives, and their sons, and they showed him the secret doors through which they entered and consumed the things that were on the table.
\p
\v 21 Therefore, the king slaughtered them and delivered Bel into the power of Daniel, who overturned him and his temple.
\p
\v 22 And there was a great dragon in that place, and the Babylonians worshipped him.
\p
\v 23 And the king said to Daniel, “Behold, now you cannot say that this is not a living god; therefore, adore him.”
\p
\v 24 And Daniel said, “I adore the Lord, my God, for he is the living God. But that one is not a living god.
\p
\v 25 Therefore, you give me the power, O king, and I will execute this dragon without sword or club.” And the king said, “I give it to you.”
\p
\v 26 And so Daniel took pitch, and fat, and hair, and cooked them together. And he made lumps and put them into the dragon’s mouth, and the dragon burst open. And he said, “Behold, this is what you worship.”
\p
\v 27 When the Babylonians had heard this, they were greatly indignant. And gathering together against the king, they said, “The king has become a Jew. He has destroyed Bel, he has executed the dragon, and he has slaughtered the priests.”
\p
\v 28 And when they came to the king, they said, “Deliver Daniel to us, otherwise we will execute you and your house.”
\p
\v 29 Thus the king saw that they pressured him vehemently, and so, being compelled by necessity, he delivered Daniel to them.
\p
\v 30 And they cast him into the den of lions, and he was there for six days.
\p
\v 31 Furthermore, in the den there were seven lions, and they had given to them two carcasses every day, and two sheep, but then they were not given to them, so that they would devour Daniel.
\p
\v 32 Now there was in Judea a prophet called Habakkuk, and he had cooked a small meal and had broken bread in a bowl, and he was going into the field, to bring it to the harvesters.
\p
\v 33 And the angel of the Lord said to Habakkuk, “Carry the meal that you have into Babylon, to Daniel, who is in the lions’ den.”
\p
\v 34 And Habakkuk said, “Lord, I have not seen Babylon, and I do not know the den.”
\p
\v 35 And the angel of the Lord seized him by the top of his head, and carried him by the hair of his head, and set him in Babylon, over the den, by the force of his spirit.
\p
\v 36 And Habakkuk shouted, saying, “Daniel, servant of God, take the dinner that God has sent you.”
\p
\v 37 And Daniel said, “You have remembered me, O God, and you have not abandoned those who love you.”
\p
\v 38 And Daniel arose and ate. And then the angel of the Lord immediately returned Habakkuk to his place.
\p
\v 39 And so, on the seventh day, the king came to mourn Daniel. And he came to the den, and gazed in, and behold, Daniel was sitting in the midst of the lions.
\p
\v 40 And the king cried out with a loud voice, saying, “Great are you, O Lord, the God of Daniel.” And he pulled him out of the lions’ den.
\p
\v 41 Furthermore, those who had been the cause of his downfall, he hurled into the den, and they were devoured in a moment before him.
\p
\v 42 Then the king said, “Let all the inhabitants of the whole earth fear the God of Daniel. For he is the Savior, working signs and miracles on earth, who has freed Daniel from the lions’ den.”
