\id HOS ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Hosea
\toc1 The Prophecy of Hosea (Osee)
\toc2 Hosea
\toc3 Hos
\toc4 14
\mt1 The Prophecy of Hosea (Osee)
\im Hosea, or Hosea, whose name signifies A saviour, was the first in the order of time among those who are commonly called lesser prophets, because their prophecies are short. He prophesied in the kingdom of Israel, that is, of the ten tribes, about the same time that Isaias prophesied in the kingdom of Juda.
\c 1
\cl Hosea 1
\cd By marrying a harlot, and by the names of his children, the prophet sets forth the crimes of Israel and their punishment. He foretells their redemption by Christ.
\p
\v 1 ¶ The word of the Lord that came to Hosea, the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam, the son of Joash, king of Israel.\f + \fr 1:1 \ft The verb ‘factum est’ could be translated as ‘has been made’ or ‘has been done’ or ‘has happened to,’ or ‘has been given to,’ but the more common translation is ‘came to.’ The phrase could be rendered: ‘The Word of the Lord that happened to Hosea.’\fl (Conte)\f*
\v 2 The beginning of the Lord’s conversation with Hosea. And the Lord said to Hosea: “Go, take to yourself a wife of fornications, and make for yourself sons of fornications, because, by fornicating, the land will fornicate away from the Lord.”\f + \fr 1:2 \fk A wife of fornications: \ft That is, a wife that has been given to fornication. This was to represent the Lord’s proceedings with his people Israel, who, by spiritual fornication, were continually offending him.\fl (Challoner)\f*\f + \fr 1:2 \fk Children of fornications: \ft So called from the character of their mother, if not also from their own wicked dispositions.\fl (Challoner)\f*
\v 3 And he went out and took Gomer the daughter of Diblaim; and she conceived and bore him a son.
\v 4 And the Lord said to him: “Call his name Jezreel because, after a little while, I will visit the blood of Jezreel upon the house of Jehu, and I will put the kingdom of the house of Israel to rest.
\v 5 And in that day, I will crush the stronghold of Israel in the valley of Jezreel.”\f + \fr 1:5 \ft The word ‘arcum’ can refer to a bow (a weapon used in battle) or to a citadel or stronghold. In this case, the nation of Israel could be said to have a metaphorical bow (strength in battle), but the translation of ‘stronghold’ is more fitting when the possessor of the ‘arcum’ is a nation, not an individual.\fl (Conte)\f*
\p
\v 6 ¶ And after a while, she conceived and bore a daughter. And he said to him: “Call her name, Without Mercy, for I will no longer have mercy on the house of Israel, but I will utterly forget them.\f + \fr 1:6 \fk Without mercy: \ft Lo-Ruhamah.\fl (Challoner)\f*
\v 7 Yet I will have mercy on the house of Judah, and I will save them by the Lord their God. And I will not save them by bow and sword and battle and horses and horsemen.”
\p
\v 8 ¶ And she weaned her, who was called Without Mercy. And she conceived and bore a son.
\v 9 And he said: “Call his name, Not My People, for you are not my people, and I will not be yours.\f + \fr 1:9 \fk Not my people: \ft Lo-ammi.\fl (Challoner)\f*
\p
\v 10 ¶ And the number of the sons of Israel will be like the sand of the sea, which is without measure and cannot be numbered. And in the place where it will be said to them, ‘You are not my people,’ this will happen: it will be said to them, ‘You are the sons of the living God.’\f + \fr 1:10 \fk The number, etc: \ft Viz., of the true Israelites, the children of the church of Christ.\fl (Challoner)\f*
\v 11 And the sons of Judah, and the sons of Israel, will be gathered together. And they will place over themselves one head, and they will rise up from the earth, for great is the day of Jezreel.”\f + \fr 1:11 \ft The one head placed over Israel and Judah refers to one Pope set over all Christians. This verse refers to the future unification of all Christians in one Catholic Church. The phrase ‘ponet sibi met’ can also be translated as ‘appoint to harvest (or to reap) themselves,’ or, perhaps, ‘appoint to measure (i.e. govern and judge) themselves.’\fl (Conte)\f*\f + \fr 1:11 \fk One head: \ft viz., Christ.\fl (Challoner)\f*\f + \fr 1:11 \fk Great is the day of Jezrahel: \ft That is, of the seed of God; for Jezrahel signifies the seed of God.\fl (Challoner)\f*
\c 2
\cl Hosea 2
\cd Israel is justly punished for leaving God. The abundance of grace in the church of Christ.
\p
\v 1 ¶ “Say to your brothers, ‘You are my people,’ and to your sister, ‘You have obtained mercy.’\f + \fr 2:1 \ft Or, ‘you have caught up with mercy,’ or, ‘you have overtaken mercy.’\fl (Conte)\f*\f + \fr 2:1 \fk Say to your brethren, etc: \ft or, Call your brethren, My people: and your sister, Her that has obtained mercy. This is connected with the latter end of the foregoing chapter, and relates to the converts of Israel.\fl (Challoner)\f*
\v 2 Judge your mother, judge: for she is not my wife, and I am not her husband. Let her remove her fornications from before her face and her adulteries from between her breasts.\f + \fr 2:2 \fk Your mother: \ft The synagogue.\fl (Challoner)\f*
\v 3 Otherwise, I may expose her nakedness and set her as on the day of her birth, and I may establish her as a wilderness and set her as an impassable land, and I may execute her with thirst.
\v 4 And I will not have mercy on her sons, for they are the sons of fornications.
\v 5 For their mother has been fornicating; she who conceived them has been brought to ruin. For she said, ‘I will go after my lovers, who give me my bread and my water, my wool and my flax, my oil and my drink.’
\v 6 Because of this, behold, I will fence in your way with thorns, and I will surround it with a wall, and she will not find her paths.
\v 7 And she will pursue her lovers, but she will not obtain them, and she will seek them, but she will not find them, and she will say, ‘I will go and return to my first husband, because it was to some extent better for me then, than it is now.’
\v 8 And she did not know that I gave her grain and wine and oil, and that I increased her silver and gold, which they made into Baal.\f + \fr 2:8 \ft They made silver and gold into a false god (Baal).\fl (Conte)\f*
\v 9 For this reason, I will turn back, and I will take away my grain in its time and my wine in its time, and I will set free my wool and my flax, which had covered her disgrace.
\v 10 And now, I will reveal her foolishness by the eyes of her lovers, and no man will rescue her from my hand.
\v 11 And I will cause all her joy to cease: her solemnities, her new moons, her Sabbaths, and all her feast dates.
\v 12 And I will corrupt her vines and her fig trees, about which she said, ‘These rewards, they are mine, my lovers have given them to me.’ And I will place her in a narrow forest, and the beasts of the field will devour her.
\v 13 And I will inflict on her the days of the Baals, for whom she burned incense, and ornamented herself with earrings and necklace, and went after her lovers, and forgot about me,” says the Lord.
\p
\v 14 ¶ “Because of this, behold, I will attract her, and I will lead her into the wilderness, and I will speak to her heart.\f + \fr 2:14 \ft Or, ‘lead her into solitude.’\fl (Conte)\f*\f + \fr 2:14 \fk I will allure her, etc: \ft After all her disloyalties, I will still allure her by my grace etc., and send her vinedressers, viz., the apostles: originally her own children, who shall open to her the gates of hope; as heretofore at her coming into the land of promise, she had all good success after she had satisfied the divine justice by the execution of Achan in the valley of Achor. Jos. 7.\fl (Challoner)\f*
\v 15 And I will give to her, from the same place, her vinedressers, and the valley of Achor as a passage of hope. And she will sing there as in the days of her youth, and as in the days of her ascension from the land of Egypt.
\v 16 And it will be in that day,” says the Lord, “that she will call me, ‘My Husband,’ and she will no longer call me, ‘My Baal.’\f + \fr 2:16 \ft In Hebrew, ‘i’ at the end of a word can signify ‘my,’ as in ‘Eli, Eli,’ (my God, my God). Therefore, the translation is ‘My Baal.’\fl (Conte)\f*\f + \fr 2:16 \fk My husband: \ft In Hebrew, Ishi. Baali, my lord. The meaning of this verse is: that whereas Ishi and Baali were used indifferently in those days by wives speaking to their husbands; the synagogue, whom God was pleased to consider as his spouse, should call him only Ishi, and abstain from the name of Baali, because of its affinity with the idol Baal.\fl (Challoner)\f*
\v 17 And I will remove the names of the Baals from her mouth, and she will no longer remember their name.\f + \fr 2:17 \fk Baalim: \ft It is the plural number of Baal: for there were divers idols of Baal.\fl (Challoner)\f*
\v 18 And in that day, I will strike a deal with them, with the beasts of the field, and with the birds of the sky, and with the creatures of the earth. And I will crush the bow and the sword, and I will wipe away war from the earth. And I will let them sleep securely.\f + \fr 2:18 \ft The phrase ‘in that day’ can also be translated as ‘on that day.’ The phrase can refer to one particular day, or to a general period of time (using the word ‘day’ metaphorically).\fl (Conte)\f*\f + \fr 2:18 \ft Also, the word ‘conteram’ occurs only once in this verse, but in translation it is repeated using two different English verbs: ‘to crush’ bows and swords, and ‘to wipe away’ war from the earth. The different context of destroying weapons and removing war itself calls for different English words to translate the same Latin verb.\fl (Conte)\f*
\v 19 And I will betroth you to me forever, and I will betroth you to me in justice and judgment, and in mercy and compassion.\f + \fr 2:19 \fk I will espouse you, etc: \ft This relates to the happy espousals of Christ with his church: which shall never be dissolved.\fl (Challoner)\f*
\v 20 And I will wed you to me in faith, and you will know that I am the Lord.
\v 21 And this will happen in that day: I will listen closely,” says the Lord. “I will hear the heavens, and they will hear the earth.\f + \fr 2:21 \fk Hear the heavens, etc: \ft All shall conspire in favour of the church, which in the following verse is called Jezrahel, that is, the seed of God.\fl (Challoner)\f*
\v 22 And the land will pay attention to the grain, and the wine, and the oil; and these will hear Jezreel.
\v 23 And I will plant her for me in the land, and I will have mercy on her, though she had been called Without Mercy.
\v 24 And I will say to Not My People, ‘You are my people,’ and they will say, ‘You are my God.’ ”\f + \fr 2:24 \fk That which was not my people, etc: \ft This relates to the conversion of the Gentiles.\fl (Challoner)\f*
\c 3
\cl Hosea 3
\cd The prophet is commanded again to love an adulteress; to signify God’s love to the synagogue. The wretched state of the Jews for a long time, till at last they shall be converted.
\p
\v 1 ¶ And the Lord said to me: “Go yet again, and love a woman, beloved by a friend, yet an adulteress, for so does the Lord love the sons of Israel, yet they look to strange gods, and love the seeds of grapes.”\f + \fr 3:1 \ft The phrase ‘mulierem dilectam amico et adulteram’ implies that this woman has committed adultery with the husband of a woman who is her close friend.\fl (Conte)\f*\f + \fr 3:1 \ft The ‘seeds of grapes’ (the skins and seeds of grapes left over from wine-making) can be used to make a hard liquor drink (grappa).\fl (Conte)\f*
\v 2 And I contracted her to me for fifteen silver coins, and for a basket of barley, and half a basket of barley.\f + \fr 3:2 \ft The word ‘coro’ is obscure, but probably has a similar meaning to ‘corbis,’ meaning ‘a basketful,’ or ‘a quantity of’ something.\fl (Conte)\f*
\v 3 And I said to her, “You will wait for me for many days. You will not commit fornication, and you will not be with a man. But I also will wait for you.”\f + \fr 3:3 \ft I am not always sure where to begin and end the quotation marks. Latin has no quotation marks and various English translations differ in their use of quotes.\fl (Conte)\f*
\v 4 For the sons of Israel will sit for many days without a king, and without a leader, and without sacrifice, and without altar, and without priestly vestments, and without religious symbols.\f + \fr 3:4 \ft This verse predicts a time when the Church will be without a Pope, and without many Bishops, and without many Masses, and without many altars, and the priests will not be able to dress as priests, and there will not be many crosses, crucifixes, religious statues, and other religious images and symbols.\fl (Conte)\f*\f + \fr 3:4 \ft The word ‘theraphim’ can refer to idols or idolatrous images, but it can also, in another context, refer to holy images and statues referring to the one true God. In the Christian faith, this includes crosses, crucifixes, the stations of the Cross, as well as statues of Mary and the Saints, and other blessed objects.\fl (Conte)\f*\f + \fr 3:4 \fk Theraphim: \ft Images or representations.\fl (Challoner)\f*
\v 5 And after this, the sons of Israel will return, and they will seek the Lord their God and David their king, and they will be terrified by the Lord and by his goodness, in the last days.\f + \fr 3:5 \ft The phrase ‘David their king’ is a spiritual reference to the great monarch (who is like king David). The verse describes the time after the first part of the tribulation, that is, the time of peace beginning in A.D. 2040.\fl (Conte)\f*\f + \fr 3:5 \fk David their king: \ft That is, Christ, who is of the house of David.\fl (Challoner)\f*
\c 4
\cl Hosea 4
\cd God’s judgment against the sins of Israel: Juda is warned not to follow their example.
\p
\v 1 ¶ Listen to the word of the Lord, sons of Israel, for the Lord is judge of the inhabitants of the land. Yet there is no truth, and there is no mercy, and there is no knowledge of God, in the land.
\v 2 Slander, and lying, and killing, and theft, and adultery have overflowed, and bloodshed has brought more bloodshed.\f + \fr 4:2 \ft The last phrase is translated loosely, according to its meaning. A literal translation would be ‘blood has touched blood.’\fl (Conte)\f*
\v 3 Because of this, the land will mourn, and all who dwell in it will languish, with the beasts of the field and the birds of the air. And the fishes of the sea also will be gathered together.
\v 4 So, truly, let each and every one not judge, and let no man be accused, for your people are just like those who speak against the priesthood.\f + \fr 4:4 \fk Let not any man judge, etc: \ft As if he would say: It is in vain to strive with them, or reprove them, they are so obstinate in evil.\fl (Challoner)\f*
\v 5 And you will be ruined on this day, and now the prophet will be ruined with you. In the night, I have made your mother to be silent.
\p
\v 6 ¶ My people have become silent because they had no knowledge. Since you have rejected knowledge, I will drive you away; you do not perform the duties of the priesthood for me, and you have forgotten the law of your God, and so I will forget your sons.
\v 7 According to the multitude of them, so have they sinned against me. I will change their glory into disgrace.\f + \fr 4:7 \ft Or, more loosely, ‘As many as there are of them, that is how many have sinned against me....’ Or, ‘The more of them there are, the more they sin against me....’ Or, ‘As they increase in number, they increase in their sins against me....’ There is also an implicit sense in this verse that part of the reason for their sinfulness is the influence of the multitude, that is, of the majority. Living in a land where most people commit certain sins, makes it more likely that one will commit those sins.\fl (Conte)\f*
\v 8 They will devour the sins of my people, and they will lift up their souls towards their iniquity.
\v 9 And, just as it is with the people, so will it be with the priest; and I will visit their ways upon them, and I will repay them for their intentions.
\v 10 And they will eat and not be satisfied. They have been committing fornication, and they did not cease. Since they have abandoned the Lord, they will not be safeguarded.
\v 11 Fornication, and wine, and drunkenness, have taken away their heart.
\p
\v 12 ¶ My people have inquired of their stave, and their staff has announced to them. For the spirit of fornication has deceived them, and they have been fornicating before their God.
\v 13 They have offered sacrifice on the tops of the mountains and burnt incense on the hills, under the oak, and the poplar, and the terebinth tree, because its shadow was good; therefore, your daughters will commit fornication and your spouses will be adulteresses.
\v 14 I will not send afflictions on your daughters, when they will commit fornication, nor on your spouses, when they will commit adultery, because you yourselves have associated with harlots and have offered sacrifice with the effeminate, and because the people who do not understand will be defeated.
\p
\v 15 ¶ If you commit fornication, Israel, at least let Judah not commit offenses; and do not be willing to enter into Gilgal, nor to ascend to Bethaven, and neither should you swear, “As the Lord lives.”\f + \fr 4:15 \fk Galgal and Bethaven: \ft Places where idols were worshipped. Bethel, which signifies the house of God, is called by the prophet, Bethaven, that is, the house of vanity, from Jeroboam’s golden calf that was worshipped there.\fl (Challoner)\f*
\v 16 For Israel has gone astray like a wanton heifer; so now the Lord will pasture them like a young lamb in a wide expanse.\f + \fr 4:16 \ft The sense here is that the young lamb is not pastured in a safeguarded fenced-in area, but in the more dangerous open countryside.\fl (Conte)\f*
\v 17 Ephraim participates in idolatry, so send him away.
\v 18 Their feasting has been set aside; they have committed fornication after fornication. They love to bring disgrace to their protectors.
\v 19 The wind has fastened them to its wings, and they will be confounded because of their sacrifices.
\c 5
\cl Hosea 5
\cd God’s threats against the priests, the people, and princes of Israel, for their idolatry.
\p
\v 1 ¶ Hear this, priests, and pay attention, house of Israel, and listen closely, house of the king. For there is a judgment against you, because you have become a trap for those you watched over, and a net stretched out over Tabor.\f + \fr 5:1 \fk O priests: \ft What is said of priests in this prophecy is chiefly understood of the priests of the kingdom of Israel; who were not true priests of the race of Aaron; but served the calves at Bethel and Dan.\fl (Challoner)\f*
\v 2 And you have led astray victims into the depths, though I am the teacher of them all.
\v 3 I know Ephraim, and Israel has not been hidden from me, yet now Ephraim has committed fornication, and Israel has been contaminated.
\v 4 They will not set their thoughts to return to their God, for the spirit of fornication is in the midst of them, and they have not known the Lord.
\v 5 And the arrogance of Israel will answer to his face. And Israel and Ephraim will fall in their iniquity, and even Judah will fall with them.
\v 6 With their flocks and their herds, they will go to seek the Lord, and they will not find him. He has taken himself away from them.
\v 7 They have sinned against the Lord. For they have conceived sons that are strangers. Now one month will devour them with all their own.\f + \fr 5:7 \fk Children that are strangers: \ft That is, aliens from God: and therefore they are threatened with speedy destruction.\fl (Challoner)\f*
\v 8 Sound the bugle in Gibeah, the trumpet in Ramah. Shout in Bethaven, behind your back, O Benjamin.
\v 9 Ephraim will be in desolation on the day of correction, for within the tribes of Israel, I have revealed faith.
\v 10 The leaders of Judah have become like those who assume the end. I will pour my wrath over them like water.\f + \fr 5:10 \ft The phrase ‘assumentes terminum’ is obscure. I interpret it to mean that some of the leaders of the Catholic Church mistakenly assume that the end is near when it is not. Many of them will make this mistake during the first four decades of the 21st century.\fl (Conte)\f*\f + \fr 5:10 \fk As they that take up the bound: \ft That is, they that remove the boundary, encroaching on the property of their neighbors: figuratively: going beyond the boundary of the laws of God.\fl (Challoner)\f*
\v 11 Ephraim has been enduring malicious slander and broken judgment, because he began to go after filth.
\v 12 And I will be like a moth to Ephraim, and like decay to the house of Judah.
\v 13 And Ephraim saw his own weakness, and Judah his chains. And Ephraim went to Assur, and he sent to the Avenging king. But he will not be able to heal you, nor is he able to release you from your chains.\f + \fr 5:13 \ft Assur is an ancient Assyrian god, and Ultorem is a word meaning ‘avenger,’ but this is a name also, hence the capitalization.\fl (Conte)\f*
\v 14 For I will be like a lioness to Ephraim, and like a lion’s offspring to the house of Judah. I myself will seize and go forth. I will take away, and there is no one who can rescue.
\p
\v 15 ¶ I will go and return to my place, until you shall grow faint and seek my face.
\c 6
\cl Hosea 6
\cd Affliction shall be a means to bring many to Christ, a complaint of the untowardness of the Jews. God loves mercy more than sacrifice.
\p
\v 1 ¶ In their tribulation, they will arise early to me. Come, let us return to the Lord.
\v 2 For he has seized us, and he will heal us. He will strike, and he will cure us.
\v 3 He will revive us after two days; on the third day he will raise us up, and we will live in his sight. We will understand, and we will continue on, so that we may know the Lord. His landing place has been prepared like the first light of morning, and he will come to us like the early and the late rains of the land.\f + \fr 6:3 \ft The word ‘egressus’ usually means ‘departure’ or ‘going forth,’ but in this case, the context is that of the arrival of the Lord. Therefore, the less common meaning of ‘landing place’ is used, i.e. a point of arrival/departure.\fl (Conte)\f*
\p
\v 4 ¶ What am I to do with you, Ephraim? What am I to do with you, Judah? Your mercy is like the morning mist, and like the dew passing away in the morning.
\v 5 Because of this, I have cut them with the prophets, I have slain them with the words of my mouth; and your opinions will depart like the light.
\v 6 For I desired mercy and not sacrifice, and knowledge of God more than holocausts.
\v 7 But they, like Adam, have transgressed the covenant; in this, they have been dishonest with me.\f + \fr 6:7 \ft Or, ‘in this, they have betrayed me.’ The word ‘ibi’ is usually translated as ‘there,’ but the context calls for a translation that is more natural to the English language, such as ‘in this.’\fl (Conte)\f*
\v 8 Gilead is a city that manufactures idols; it has been tripped up by family relations.\f + \fr 6:8 \ft Or, ‘having been tripped up by blood.’ The meaning here is that the city fell into the error of manufacturing idols because of blood-relations, i.e. family relations. Individuals, in that time period, tended to take up whatever was the family business; the same was also true of some towns. If a town had a specialized product or service, the people of the town tended to go into that line of work (e.g. Tyrian purple, the city of Tyre specialized in making dyes).\fl (Conte)\f*\f + \fr 6:8 \fk Supplanted with blood: \ft that is, undermined and brought to ruin, for shedding of blood: and, as it is signified in the following verse, for conspiring with the priests (of Bethel) like robbers, to murder in the way such as passed out of Sichem to go towards the temple of Jerusalem. Or else “upplanted with blood” signifies flowing in such manner with blood, as to suffer none to walk there without imbruing the soles of their feet in blood.\fl (Challoner)\f*
\v 9 And, like those who rob with skillful words, they, by conspiring with the priests, bring a death sentence to travelers on a pilgrimage from Shechem; for they have been performing evil deeds.\f + \fr 6:9 \ft Literally, ‘quasi fauces virorum latronum’ means ‘like the jaws of men robbers.’ The word ‘virorum’ means ‘men,’ but it has an additional connotation of a man who is virtuous or strong. In the context of robbers, the meaning is ‘strong robbers.’ But the strength of a robber’s jaw does not help him rob, unless his strength is in the skillful use of words. So, less literally, the phase says, ‘like the jaws of skillful robbers.’ But again, the passage is not literally taking about the jaws (or throats) of robbers. Criminals do not rob by using their jaws, unless it is the type of robber who tricks people with words. The comparison here is with those who are con-artists, who rob people by deceiving them with words.\fl (Conte)\f*\f + \fr 6:9 \ft Those called ‘particeps sacerdotum’ are not the priests themselves, but they are associates of the priests. These pastoral associates are not actually murdering people in the streets. Such a long complex sentence would not be needed to condemn such a public crime. Also, the word ‘interficientium’ typically refers to killing under authority, such as an execution by a king, or under the law, or by God. So these persons, working with the priests, influence travelers on a journey so that they deserve a death sentence from God. In other words, they lead people astray with their words. The context is religious, and so the journey is translated as a pilgrimage.\fl (Conte)\f*
\v 10 I have seen horrible things in the house of Israel; the fornications of Ephraim are there. Israel has been contaminated.
\v 11 But you, Judah, set a harvest for yourself, while I reverse the captivity of my people.
\c 7
\cl Hosea 7
\cd The manifold sins of Israel, and of their kings, hinder the Lord from healing them.
\p
\v 1 ¶ When I was willing to heal Israel, the iniquity of Ephraim was discovered, and the malice of Samaria, for they had been manufacturing lies. And the thief steals from inside, the robber from outside.\f + \fr 7:1 \ft More literally, the last part reads, ‘And the thief has entered stealing, the robber outside.’ The less literal translation is more comprehensible and more poetic.\fl (Conte)\f*
\v 2 And, so that they may not say in their hearts that I am the one who has called to mind all of their wickedness: now their own inventions have encircled them. These things have happened in my presence.
\v 3 The king has rejoiced at their wickedness, and the leaders have rejoiced in their lies.\f + \fr 7:3 \fk Made the king glad, etc: \ft To please Jeroboam, and their other kings they have given themselves up to the wicked worship of idols, which are mere falsehood and lies.\fl (Challoner)\f*
\v 4 They are all adulterers; like an oven heating up before baking, the city rested a little before the leaven was mixed in, until the whole was leavened.\f + \fr 7:4 \ft In other words, ‘like a pre-heated oven....’\fl (Conte)\f*
\v 5 On the day of our king, the leaders began to be mad with wine; he extended his hand with those who fabricate illusions.\f + \fr 7:5 \ft This last phrase is interesting. It is translated as ‘scoffers’ by the Douay-Rheims; it can also refer to those who mock or ridicule. But it gives rise to the English word illusion and is derived from ‘ludere,’ meaning ‘to play.’ It refers to those who put on a play, who make use of illusions to mock, in other words, to what we today call the entertainment industry or the media.\fl (Conte)\f*
\v 6 For they have used their heart like an oven, while he laid snares for them; he slept through the night baking them, and by morning he himself was heated like a burning fire.
\v 7 They have all become hot like an oven, and they have devoured their judges. All their kings have fallen. There is no one who calls to me among them.
\v 8 Ephraim himself has been mingled with the nations. Ephraim has become like bread, baked under ashes, that has not been turned over.
\v 9 Strangers have devoured his strength, and he did not know it. And grey hairs also have spread across him, and he is ignorant of it.
\v 10 And the pride of Israel will be brought low before his face, for they have not returned to the Lord their God, nor have they sought him in all of this.\f + \fr 7:10 \ft In this case, ‘superbia’ has a positive meaning, ‘pride’ in a good sense, instead of arrogance, and ‘humiliabitur’ has a negative meaning, ‘to be brought low’ rather than to become humble, as indicated by the context.\fl (Conte)\f*
\p
\v 11 ¶ And Ephraim has become like a pigeon that has been led astray, not having a heart; for they called upon Egypt, they went to the Assyrians.
\v 12 And when they will set out, I will spread my net over them. I will pull them down like the birds of the sky; I will cut them down in accordance with the reports of their meetings.\f + \fr 7:12 \ft The word ‘coetus’ can refer to various types of meetings: social, political, sexual, etc. The word auditionem refers to a report or the result of a meeting, such as an agreement or ruling. The phrase ‘secundum auditionem cœtus eorum’ is translated in the context of God’s objection to the people going to Egypt and Assyria for assistance and meetings and agreements. Therefore, the meaning and translation is political. God objects when the faithful seek safety from meetings and agreements with secular groups, rather than seeking help and safety from God.\fl (Conte)\f*
\v 13 Woe to them, for they have withdrawn from me. They will waste away because they have been dishonest with me. And I redeemed them, and they have spoken lies against me.
\v 14 And they have not cried out to me in their heart, but they howled on their beds. They have obsessed about wheat and wine; they have withdrawn from me.\f + \fr 7:14 \ft The word ‘ruminabant’ means to chew on something, but it is used figuratively here to mean continually thinking about the same thing, in this case wheat and wine (i.e. basic necessities and entertainment).\fl (Conte)\f*
\v 15 And I have educated them, and I have reinforced their arms; and they have imagined evil against me.
\v 16 They returned so that they might be without a yoke. They have become like a deceitful bow. Their leaders will fall by the sword because of the madness of their words. This is their derision in the land of Egypt.
\c 8
\cl Hosea 8
\cd The Israelites are threatened with destruction for their impiety and idolatry.
\p
\v 1 ¶ Let there be a trumpet in your throat, like an eagle over the house of the Lord, on behalf of those who have transgressed my covenant and violated my law.
\v 2 They will call on me: “O my God, we, Israel, know you.”
\v 3 Israel has thrown away goodness; the enemy will overtake him.
\v 4 They have reigned, but not by me. Leaders have emerged, and I did not recognize them. Their silver and their gold, they have made into idols for themselves, so that they might cross over.\f + \fr 8:4 \ft In this context, interirent does not merely mean ‘to die.’ Literally, this verb means ‘to go between,’ in other words to cross over into the next life. They think that they will be able, through the idolatry of silver and gold, money and power, to pass between this life and the next. They are mistaken.\fl (Conte)\f*
\v 5 Your calf, Samaria, has been rejected. My fury has been enraged against them. How long will they be incapable of being cleansed?
\v 6 For it is itself also from Israel: a workman made it, and it is not God. For the calf of Samaria will be used for the webs of spiders.\f + \fr 8:6 \ft In other words, the idolatrous statue of a calf will gather dust and collect cobwebs. Also, these idolatrous practices will fall out of use and will, metaphorically, gather dust.\fl (Conte)\f*
\v 7 For they will sow wind and reap a whirlwind. It does not have a firm stalk; the bud will yield no grain. But if it does yield, strangers will eat it.
\v 8 Israel has been devoured. Now, among the nations, it has become like an unclean vessel.
\v 9 For they have gone up to Assur, a wild ass alone by himself. Ephraim has given presents to his lovers.
\v 10 But even when they will have brought the nations together for the sake of money, now I will assemble them. And they will rest for a little while from the burden of the king and the leaders.
\v 11 For Ephraim multiplied altars to sin, and sanctuaries have become an offense for him.
\v 12 I will write to him my intricate laws, which have been treated like strangers.
\v 13 They will offer victims, they will immolate flesh and will eat, and the Lord will not accept them. For now he will remember their iniquity, and he will repay their sins: they will be turned back to Egypt.
\v 14 And Israel has forgotten his Maker and has built shrines. And Judah has increased its fortified cities. And I will send fire upon his cities, and it will devour its structures.\f + \fr 8:14 \ft Or, ‘And Israel has been neglectful of his Maker.’ Or, ‘And Israel has forgotten his Maker.’ The word ‘aedes’ can mean homes, or shrines, or buildings in general. Since the same verse complains about Israel’s shrines, the fire burns the shrines as well as the homes and other buildings.\fl (Conte)\f*
\c 9
\cl Hosea 9
\cd The distress and captivity of Israel for their sins and idolatry.
\p
\v 1 ¶ Do not choose to rejoice, Israel; do not celebrate as the crowds do. For you have been committing fornication against your God; you have loved a prize upon every threshing floor of wheat.
\v 2 The threshing floor and the oil press will not feed them, and the wine will deceive them.
\v 3 They will not dwell in the land of the Lord. Ephraim has been returned to Egypt, and he has eaten polluted things among the Assyrians.
\v 4 They will not offer a libation of wine to the Lord, and they will not please him. Their sacrifices will be like the bread of mourners. All those who eat it will be defiled. For their bread is of their soul; it will not enter into the house of the Lord.
\v 5 What will you do on the solemn day, on the day of the feast of the Lord?
\v 6 For, behold, they have been sent away by devastation. Egypt will gather them together; Memphis will bury them. Nettles will inherit their desired silver; the burr will be in their tabernacles.
\v 7 The days of visitation have arrived; the days of retribution are here. Know this, Israel: that the prophet was foolish, the spiritual man was mad, because of the multitude of your iniquities and the great extent of your foolishness.
\v 8 The watcher of Ephraim was with my God. The prophet has become a snare of ruin over all his ways; insanity is in the house of his God.
\v 9 They have sinned profoundly, just as in the days of Gibeah. He will remember their iniquity, and he will repay their sin.
\v 10 I discovered Israel like grapes in the desert. Like the first fruits of the fig tree, I saw their fathers on the end of its branches. But they went in to Baal-peor, and they have been estranged by intermingling, and they have become abominable, just like the things that they chose to love.\f + \fr 9:10 \ft The word ‘dilexerunt’ means to choose or to love, or, in this case, it means a little of both: what they choose to love instead of God.\fl (Conte)\f*
\v 11 Ephraim has chased away their glory like a bird: from birth, and from the womb, and from conception.\f + \fr 9:11 \ft It is not that the glory of Ephraim has ‘flown away’ on its own like a bird. No, instead Ephraim has chased their glory away, as one chases a bird away.\fl (Conte)\f*
\v 12 And even if they should nurture their sons, I will make them without children among men. Yes, and woe to them, when I have withdrawn from them.
\v 13 Ephraim, as I see it, was a Tyre, founded by beauty. And Ephraim will lead his sons to execution.\f + \fr 9:13 \ft The word ‘interfectorem’ does not generally refer to murder, but to killing under authority, as when a king orders an execution, or when God so orders. Ephraim is leading his sons astray from God’s law, so they are justly condemned by God’s authority.\fl (Conte)\f*
\v 14 Give them, O Lord. What will you give them? Give them a womb without children, and dry breasts.
\v 15 All their wickedness is in Gilgal, for I held them there, in their hatred. Because of the malice of their inventions, I will expel them from my house. I will no longer say that I love them; all their leaders have retreated.\f + \fr 9:15 \ft God is not hating them, ‘exosos,’ but rather, God held them there, ‘ibi habui eos,’ hating (i.e. because they were hating, or in their hatred).\fl (Conte)\f*
\v 16 Ephraim has been struck; their root has been dried out: by no means will they yield fruit. And even if they should conceive, I will execute the most beloved of their womb.
\v 17 My God will cast them aside because they have not listened to him; and they will be wanderers among the nations.
\c 10
\cl Hosea 10
\cd After many benefits, great affliction shall fall upon the ten tribes, for their ingratitude to God.
\p
\v 1 ¶ Israel is a leafy vine, its fruit has been suitable to him. According to the multitude of his fruit, he has multiplied altars; according to the fertility of his land, he has abounded with graven images.\f + \fr 10:1 \ft Or, ‘he has gushed forth idols.’ The word ‘simulachris’ means images, but is often used to refer to idolatrous images or statues.\fl (Conte)\f*
\v 2 His heart has been divided, so now they will cross the divide. He will break apart their images; he will plunder their sanctuaries.\f + \fr 10:2 \ft There is a play on words in the Latin that is difficult to express in English. ‘His heart has been divided, so now they will...’ and the next word sometimes refers to death, but literally means ‘to go between’ or ‘to cross over.’ Israel is referred to in the third person singular in this passage, but ‘they will cross the divide’ is plural. In other words, because his heart has been divided, now they (a group of enemies) will ‘cross the divide,’ i.e. they will cross borders and bring destruction and death. Because the word ‘interibunt’ often refers to death, the crossing of the borders has an ominous implication.\fl (Conte)\f*
\v 3 For now they will say, “We have no king. For we do not fear the Lord. And what would a king do for us?”
\v 4 You speak words about a useless vision, and you will strike a deal. And judgment will spring up like bitterness in the furrows of the field.
\v 5 The inhabitants of Samaria have worshipped the calf of Bethaven. For the keepers of its temple, who had exulted over it in its glory, and its people, have mourned over it because it migrated from there.\f + \fr 10:5 \fk The kine of Bethaven: \ft The golden calves of Jeroboam.\fl (Challoner)\f*
\v 6 If, indeed, it also has been offered to Assur, as a gift for the Avenging king, confusion will seize Ephraim, and Israel will be confounded by his own will.\f + \fr 10:6 \fk Itself also is carried, etc: \ft One of the golden calves was given by king Manahem, to Phul, king of the Assyrians, to engage him to stand by him.\fl (Challoner)\f*
\v 7 Samaria has required her king to pass by, like foam on the face of the water.
\v 8 And the heights of the idol, the sin of Israel, will be utterly destroyed. The burr and the thistle will rise up over their altars. And they will say to the mountains, ‘Cover us,’ and to the hills, ‘Fall on us.’\f + \fr 10:8 \ft The word ‘cadite’ also means to die, so there is an implication that the people want the hills to kill them, not to protect them.\fl (Conte)\f*
\v 9 From the days of Gibeah, Israel has sinned; in this, they remained firm. The battle in Gibeah against the sons of iniquity will not take hold of them.\f + \fr 10:9 \ft The word ‘steterunt’ is often misunderstood to mean ‘to stand,’ when it often means ‘to stand firm’ or ‘to remain firm.’ Israel has remained firm ‘there’ or ‘in that matter’ or ‘in this.’\fl (Conte)\f*\f + \fr 10:9 \ft Also, they will not join in the battle against evil-doers. This battle does not interest them because they also are sons of iniquity.\fl (Conte)\f*
\v 10 According to my desire, I will correct them. And the peoples will be gathered together over them, while they are chastised for their two iniquities.\f + \fr 10:10 \fk Their two iniquities: \ft Their two calves.\fl (Challoner)\f*
\v 11 Ephraim is a heifer that has been taught to love treading out the grain, but I passed over the beauty of her neck. I will rise over Ephraim. Judah will plough; Jacob will break up the soil for himself.
\v 12 Sow for yourselves in justice, and harvest in the mouth of mercy; renew your fallow land. But the time when you will seek the Lord is the time when he will arrive who will teach you justice.
\v 13 You have ploughed impiety; you have harvested iniquity; you have eaten the fruit of lies. For you had confidence in your ways, in the multitude of your good fortunes.\f + \fr 10:13 \ft Or, ‘...in the multitude of your strengths.’\fl (Conte)\f*
\v 14 A tumult will arise among your people. And all your fortifications will be laid waste, just as Salman was destroyed by the house of him that judged Baal on the day of the battle, the mother having been crushed against her sons.\f + \fr 10:14 \fk As Salmana, king of the Midianites, was destroyed by the house,: \ft that is, by the followers of him that judged Baal; that is, of Gideon, who threw down the altar of Baal; and was therefore called Jerubaal. See Judges 6 and 8.\fl (Challoner)\f*
\v 15 So has Bethel done to you, before the face of your malicious wickedness.
\c 11
\cl Hosea 11
\cd God proceeds in threatening Israel for their ingratitude: yet he will not utterly destroy them.
\p
\v 1 ¶ Just as the morning passes, so has the king of Israel passed by. For Israel was a child and I loved him; and out of Egypt I called my son.\f + \fr 11:1 \fk I called my son: \ft Viz., Israel. But as the calling of Israel out of Egypt, was a figure of the calling of Christ from thence; therefore this text is also applicable to Christ, as we learn from Matthew 2.15.\fl (Challoner)\f*
\v 2 They called them, and so they departed before their face. They offered victims to the Baals, and they sacrificed to graven images.\f + \fr 11:2 \fk They called: \ft Viz., Moses and Aaron called; but they went away after other gods and would not hear.\fl (Challoner)\f*
\v 3 And I was like a foster father to Ephraim. I carried them in my arms. And they did not know that I healed them.
\v 4 I will draw them with the cords of Adam, with the bands of love. And I will be to them like one who raises the yoke over their jaws. And I will reach down to him so that he may eat.
\p
\v 5 ¶ He will not return to the land of Egypt, but Assur himself will be the king over him, because they were not willing to be converted.\f + \fr 11:5 \ft Assur can refer to the Assyrian god, or to a city named after that god. Either the city of Assur, representing the place where leadership resides in a particular country, or Assur the Assyrian god, will rule over them.\fl (Conte)\f*
\v 6 The sword has begun in his cities, and it will consume his elect and devour their heads.
\v 7 And my people will long for my return. But a yoke will be imposed on them together, which will not be taken away.
\v 8 How will I provide for you, Ephraim; how will I protect you, Israel? How will I provide for you as for Adam; will I set you like Zeboiim? My heart has changed within me; together with my regret, it has been stirred up.\f + \fr 11:8 \fk Adama, etc: \ft Adama and Seboim were two cities in the neighborhood of Sodom: and underwent the like destruction.\fl (Challoner)\f*
\v 9 I will not act on the fury of my wrath. I will not turn back to utterly destroy Ephraim. For I am God, and not man, the Divine in your midst, and I will not advance upon the city.
\v 10 They will walk after the Lord; he will roar like a lion. For he himself will roar, and the sons of the sea will dread.
\v 11 And they will fly like a bird out of Egypt, and like a dove from the land of the Assyrians. And I will arrange them in their own houses, says the Lord.
\v 12 Ephraim has besieged me with denials, and the house of Israel with deceit. But Judah went down as a witness before God and the holy ones of faith.\f + \fr 11:12 \ft The word ‘sanctis’ is plural, so it does not refer to God, and ‘fidelis’ is genitive, so the translation is ‘the holy ones (or the saints) of faith (or of faithfulness).’\fl (Conte)\f*
\c 12
\cl Hosea 12
\cd Israel is reproved for sin. God’s favours to them.
\p
\v 1 ¶ Ephraim feeds on wind and follows burning heat; all day long he multiplies lies and desolation. And he has entered into a pact with the Assyrians, and he has carried oil into Egypt.
\v 2 Therefore, the judgment of the Lord is with Judah and a visitation is upon Jacob. He will repay him according to his ways and according to his inventions.
\v 3 In the womb, he supplanted his brother; for in his good fortune, he had been guided by an angel.\f + \fr 12:3 \ft The two parts of this verse are closely related. The second part refers to his ‘good fortune’ (not ‘strength’ in this context) of having been able to supplant his brother. This act of God’s Providence was guided by an angel.\fl (Conte)\f*
\v 4 And he prevailed over an angel, for he had been strengthened. He wept and petitioned him. He found him in Bethel, and there he has spoken to us.
\v 5 And the Lord God of hosts, the Lord is his memorial.
\v 6 And so, you should convert to your God. Keep mercy and judgment, and have hope in your God always.
\p
\v 7 ¶ Canaan, in his hand is a deceitful balance, he has chosen false accusations.
\v 8 And Ephraim has said, “Nevertheless, I have become rich; I have found an idol for myself. All of my labors will not reveal to me the iniquity that I have committed.”
\v 9 And I, the Lord your God from the land of Egypt, nevertheless will cause you to dwell in tabernacles, just as during the days of the feast.\f + \fr 12:9 \ft The Jewish Feast of Tabernacles is referred to here. God will make them dwell in makeshift tents and huts, as they do during the days of the Feast of Tabernacles.\fl (Conte)\f*
\v 10 And I have spoken through the prophets, and I have multiplied visions, and I have used parables through the hands of the prophets.
\v 11 If Gilead is an idol, then they have been sacrificing cattle in Gilgal to no purpose. For even their altars are like clutter on the soil of the field.\f + \fr 12:11 \ft The word ‘acervi’ can mean have a positive connotations, as in ‘stockpiles’ or ‘crops’ of grain. It can also have a negative connotation, as in ‘heaps’ of refuse or ‘clutter,’ as in this case.\fl (Conte)\f*\f + \fr 12:11 \fk If Galaad be an idol, etc: \ft That is, if Galaad with all its idols and sacrifices be like a mere idol itself, being brought to nothing by Theglathphalasar: how vain is it to expect, that the idols worshipped in Galgal shall be of any service to the tribes that remain.\fl (Challoner)\f*
\v 12 Jacob fled into the region of Syria, and Israel served like a wife, and was served by a wife.\f + \fr 12:12 \ft The use of the words ‘servivit’ and ‘servavit’ is a play on words. To keep a similar play on words and maintain the same range of meaning, the translation is ‘served’ and ‘was served by.’ A more literal translation would make the latter verb something like: ‘kept’ or ‘watched over.’\fl (Conte)\f*
\v 13 Yet by a prophet the Lord led Israel out of Egypt, and he was served by a prophet.
\v 14 Ephraim has provoked me to wrath with his bitterness, and his blood will overcome him, and his Lord will requite him for his shamefulness.
\c 13
\cl Hosea 13
\cd The judgments of God upon Israel for their sins. Christ shall one day redeem them.
\p
\v 1 ¶ While Ephraim was speaking, a horror entered Israel, and he offended by Baal, and he died.
\v 2 And now they add that they will be sinning more. And they have made themselves an image cast from their silver, just like the image of idols; but the whole thing has been made by craftsmen. These say to them, “Sacrifice men, you who adore calves.”
\v 3 For this reason, they will be like the morning clouds, and like the morning dew that passes away, just like the dust that is driven by a whirlwind away from the threshing floor, and like the smoke from a chimney.
\v 4 But I am the Lord your God from the land of Egypt, and you will not know God apart from me, and there is no Savior except me.
\p
\v 5 ¶ I knew you in the desert, in the land of solitude.
\v 6 According to their pastures, they have been filled up and have been satisfied. And they have lifted up their heart, and they have forgotten me.\f + \fr 13:6 \ft Or, ‘and they have been neglectful of me.’\fl (Conte)\f*
\v 7 And I will be to them like a lioness, like a leopard in the way of the Assyrians.
\v 8 I will run to meet them like a bear that has been robbed of her young, and I will split open the middle of their liver. And I will devour them there like a lion; the beast of the field will tear them apart.
\v 9 Perdition is yours, Israel. Your help is only in me.
\v 10 Where is your king? Now, especially, let him save you in all your cities, and from your judges, about whom you said, “Give me kings and princes.”
\v 11 I will give you a king in my wrath, and I will take him away in my indignation.
\v 12 The iniquity of Ephraim has been bound; his sin has been engulfed.\f + \fr 13:12 \ft The word ‘absconditum’ usually is translated as ‘hidden.’ But, in this context, Ephraim’s sins are not hidden from view, rather, he is being restrained because of his sins. Therefore, the translation is ‘engulfed’ rather than ‘hidden.’ Context is so important to translation that the same word in Latin cannot be always translated, in any context, by the same corresponding word in English.\fl (Conte)\f*
\v 13 The pains of giving birth will reach him. He is an unwise son. For now he will not remain firm during the contrition of his sons.
\v 14 I will free them from the hand of death; from death I will redeem them. Death, I will be your death. Hell, I will be your deadly wound. Consolation is hidden from my eyes.\f + \fr 13:14 \ft Here is another play on words in Latin. Death is ‘mors’ and bite is ‘morsus.’ This play on words ought to survive the translation. Since the ‘bite’ refers to the ‘bite of death,’ the translation of ‘mortal wound’ or ‘deadly wound’ is justified. Note that ‘inferne’ is often translated as ‘Hell,’ but it usually does not specifically refer to that place where souls are punished forever. It has a more general meaning, like ‘underworld,’ or ‘afterlife.’ In this case, God is freeing people from the bite of death. Hellfire is the bite of death and a deadly wound.\fl (Conte)\f*
\v 15 For he will make a division among brothers. The Lord will bring a burning wind, rising up from the desert, and it will dry up his streams, and it will make his fountain desolate, and he will tear apart every collection of desirable useful things.\f + \fr 13:15 \ft This word ‘venas’ usually means ‘blood vessels’ or ‘fissures’ in the ground (e.g. veins of silver). But in this context it refers to veins of water, such as streams or springs. The next phrase uses ‘fontem’ to refer to springs, so the previous phrase is rendered ‘streams.’ In the last phrase, a very literal translations would be: ‘he will tear apart the treasure chest of every desirable vessel.’ However, ‘thesaurum’ does not always mean ‘treasure.’ It can also refer to any collection of valuable things, as in this phrase where the valuable things are ‘vasis desiderabilis,’ i.e. useful equipment or desirable useful things. The word order is changed so that the phrase sounds better in English, from ‘collections of every desirable useful thing,’ to ‘every collection of desirable useful things.’\fl (Conte)\f*
\c 14
\cl Hosea 14
\cd Samaria shall be destroyed. An exhortation to repentance: God’s favour through Christ to the penitent.
\p
\v 1 Let Samaria perish, because she has urged her God towards bitterness. Let them perish by the sword, let their little ones be thrown down, and let their pregnant women be cut in two.\f + \fr 14:1 \fk Perish, because she has stirred up her God to bitterness: \ft It is not a curse or imprecation, but a prophecy of what should come to pass.\fl (Challoner)\f*
\p
\v 2 ¶ Israel, convert to the Lord your God. For you have been ruined by your own iniquity.
\v 3 Take these words with you and return to the Lord. And say to him, “Remove all iniquity and accept the good. And we will repay the calves of our lips.
\v 4 Assur will not save us; we will not ride on horses. Neither will we say any more, ‘The works of our hands are our gods,’ for those that are in you will have mercy on the orphan.”
\p
\v 5 ¶ I will heal their contrition; I will love them spontaneously. For my wrath has been turned away from them.
\v 6 I will be like the dew; Israel will spring forth like the lily, and his root will spread out like that of the cedars of Lebanon.
\v 7 His branches will advance, and his glory will be like the olive tree, and his fragrance will be like that of the cedars of Lebanon.
\v 8 They will be converted, sitting in his shadow. They will live on wheat, and they will grow like a vine. His memorial will be like the wine of the cedars of Lebanon.
\v 9 Ephraim will say, “What are idols to me anymore?” I will listen to him, and I will set him straight like a healthy spruce tree. Your fruit has been found by me.\f + \fr 14:9 \ft The word ‘dirigam’ means to guide or to direct, but since this is a comparison with a healthy spruce tree (a tree that grows straight and tall), the translation of ‘dirigam’ takes this into account and so uses the phrase ‘set him straight,’ in place of direct or guide.\fl (Conte)\f*
\v 10 Who is wise and will understand this? Who has understanding and will know these things? For the ways of the Lord are straight, and the just will walk in them, but truly, the traitors will fall in them.\f + \fr 14:10 \ft The ‘prævaricatores’ are those who are supposed to be on your side in a dispute, but have secretly helped your opponent. In other words, it means traitors.\fl (Conte)\f*
\mte9 The Prophecy of Hosea
