\id JOL ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Joel
\toc1 The Prophecy of Joel
\toc2 Joel
\toc3 Jol
\mt1 The Prophecy of Joel
\c 1
\cl Joel 1
\p
\v 1 The word of the Lord that came to Joel, the son of Pethuel.
\p
\v 2 Listen to this, elders, and pay close attention, all inhabitants of the land. Did this ever happen in your days or in the days of your fathers?
\p
\v 3 Talk this over with your sons, and your sons with their sons, and their sons with another generation.
\p
\v 4 The locust has eaten what the caterpillar has left, and the beetle has eaten what the locust has left, and the mildew has eaten what the beetle has left.
\p
\v 5 Rouse yourselves, you drunkards, and weep and wail, all you who delight in drinking wine; for it has been cut off from your mouth.
\p
\v 6 For a nation has ascended over my land: strong and without number. His teeth are like the teeth of a lion, and his molars are like that of a lion’s young.
\p
\v 7 He has put my vineyard into desolation, and he has pulled off the bark of my fig tree. He has stripped it bare and cast it away; its branches have become white.
\p
\v 8 Lament like a betrothed virgin, wrapped in sackcloth at the loss of the husband of her youth.\f + \fr 1:8 \ft This verse has been translated more loosely because a strict translation would obscure the meaning of the verse. The virgin is actually a betrothed virgin; she has married a man, but she is still a virgin because, according to ancient custom, they have not moved in together right away. He died and so she is mourning in sackcloth.\f*
\p
\v 9 Sacrifice and libation have perished from the house of the Lord; the priests who are ministers of the Lord have mourned.\f + \fr 1:9 \ft The implication is that only those priests who are true ministers of the Lord have mourned at the loss of sacrifice and libation. The Catholic interpretation of ‘sacrifice and libation’ is the bread and wine of the Eucharist.\f*
\p
\v 10 The region has been depopulated, the soil has mourned. For the wheat has been devastated, the wine has been disfigured, the oil has languished.\f + \fr 1:10 \ft Again, the Catholic understanding of this verse and its meaning for the Church is that the wheat and wine refers to the Eucharist and the oil refers to the Sacraments that make use of oil (such as Ordination).\f*
\p
\v 11 The farmers have been confounded, the vineyard workers have wailed over the crop and the barley, because the harvest of the field has perished.\f + \fr 1:11 \ft The vineyard workers (or vintners) wail over the fruit of the vine, because that is their work, and over the barley, because that is their food. In Biblical times, barley was the food of the working poor. The text implies that the ‘frumento’ is the crop of the ‘vinitores,’ so the use of ‘their’ in the translation is fitting.\f*
\p
\v 12 The vineyard is in ruin, and the fig tree has languished. The pomegranate tree, and the palm tree, and the fruit tree, and all the trees of the field have withered. For joy has been thrown into disorder before the sons of men.
\p
\v 13 Priests, gird yourselves and lament. Ministers of the altars, wail. Enter, ministers of my God, lie in sackcloth. For sacrifice and libation have passed away from the house of your God.
\p
\v 14 Sanctify a fast, call an assembly, gather the elders and all the inhabitants of the land into the house of your God. And cry out to the Lord:
\p
\v 15 “Ah, ah, ah, the day!” For the day of the Lord is near, and it will arrive, like a devastation, before the powerful.
\p
\v 16 Has not your nourishment perished from before your eyes, joy and gladness from the house of our God?
\p
\v 17 The mules have rotted in their own manure, the barns have been demolished, the wine cellars have been destroyed, because the grain has been ruined.
\p
\v 18 Why have the animals groaned, the herds of cattle bellowed? because there is no pasture for them. Yes, and even the flocks of sheep have been lost.
\p
\v 19 To you, O Lord, I will cry out, because fire has devoured the beauty of the wilderness, and the flame has burned all the trees of the countryside.
\p
\v 20 Yes, and even the beasts of the field have gazed up at you, like the dry ground thirsting for rain, because the fountains of waters have dried up, and fire has devoured the beauty of the wilderness.
\c 2
\cl Joel 2
\p
\v 1 Blow the trumpet in Zion, wail on my holy mountain, let all the inhabitants of the land be stirred up. For the day of the Lord is on its way; for it is near:
\p
\v 2 a day of darkness and gloom, a day of clouds and whirlwinds. Like the morning reaching over the mountains, they are a numerous and strong people. Nothing like them has existed since the beginning, nor will exist after them, even in the years of generation upon generation.
\p
\v 3 Before their face is a devouring fire, and behind them is a burning flame. The land before them is like a lush garden, and behind them is a desolate desert, and there is no one who can escape them.\f + \fr 2:3 \ft The pronoun used in the Latin to refer to the ‘numerous and strong people’ of the previous verse is singular in Latin. However, in English, when we use a pronoun to refer to a group, we use the plural. For example: a group of people entered the building, and they sat down. So ‘eum’ is translated in the plural here.\f*
\p
\v 4 Their appearance is like the appearance of horses, and they will rush forward like horsemen.
\p
\v 5 Like the sound of a four-horse chariot, they will leap over the tops of the mountains. Like the sound of a burning flame devouring stubble, they are as a strong people prepared for battle.
\p
\v 6 Before their face, the people will be tortured; each one’s appearance will retreat, as if into a jar.\f + \fr 2:6 \ft There are two ideas expressed in the last part of this verse. The first refers to the reaction of each person and their facial expression, which becomes withdrawn or driven back, as if into a jar. The second meaning refers to the losses in battle of those who oppose them. Their appearance (in battle) is driven back as if into a jar. All opposition is driven back by them, whether personal opposition shown even by facial expression, or forceful opposition with weapons.\f*\f + \fr 2:6 \ft This entire passage can be interpreted to refer to the coming war (World War III) between the Arab nations of the Middle East and the Western nations (U.S. and Europe). It can also refer to much later battles, whereby the Antichrist conquers the world.\f*
\p
\v 7 They will rush forward, as if they were strong. Like valiant warriors, they will ascend the wall. The men will advance, each one on his own way, and they will not turn aside from their path.
\p
\v 8 And each one will not hem in his brother; every one will walk in his own rough path. Moreover, they will drop through the breach and not be harmed.\f + \fr 2:8 \ft Literally, the text says, ‘they will fall through the windows,’ but the context is warfare, so the translation uses ‘drop’ instead of ‘fall’ and ‘breach’ instead of ‘window.’ In other words, during battle, they will break through the breach point (narrow opening) in order to advance militarily.\f*
\p
\v 9 They will advance into the city; they will rush through the wall. They will scale the houses; they will go in through the windows, like a thief.
\p
\v 10 Before their face, the earth has trembled, the heavens have been moved. The sun and moon have been obscured, and the stars have retracted their splendor.\f + \fr 2:10 \ft Here the text does not say that the sun and the moon go dark, but are lessened in their light. Similarly, the stars do not go dark, they reduce their shining beauty.\f*
\p
\v 11 And the Lord has bestowed his voice before the face of his army. For its military camps are very numerous; for they are strong and they carry out his word. For the day of the Lord is great and so very terrible, and who can withstand it?
\p
\v 12 Now, therefore, the Lord says: “Be converted to me with your whole heart, in fasting and weeping and mourning.”
\p
\v 13 And rend your hearts, and not your garments, and convert to the Lord your God. For he is gracious and merciful, patient and full of compassion, and steadfast despite ill will.\f + \fr 2:13 \ft Or, ‘excelling over ill will.’ Or, ‘....steadfastly rising above ill will.’ Or, ‘excelling above malice.’\f*
\p
\v 14 Who knows if he might convert and forgive, and bequeath a blessing after him, a sacrifice and a libation to the Lord your God?
\p
\v 15 Blow the trumpet in Zion, sanctify a fast, call an assembly.
\p
\v 16 Gather the people, sanctify the church, unite the elders, gather together the little ones and infants at the breast. Let the bridegroom depart from his bed, and the bride from her bridal chamber.
\p
\v 17 Between the vestibule and the altar, the priests, the ministers of the Lord, will weep, and they will say: “Spare, O Lord, spare your people. And do not bequeath your inheritance into disgrace, so that the nations would rule over them. Why should they say among the peoples, ‘Where is their God?’ ”
\p
\v 18 The Lord has been zealous for his land, and he has spared his people.
\p
\v 19 And the Lord responded, and he said to his people: “Behold, I will send you grain and wine and oil, and you will again be filled with them. And I will no longer give you disgrace among the Gentiles.\f + \fr 2:19 \ft In the Christian view of this text, the ‘Gentiles’ are those who are non-Christian and non-Jews, those who do not believe in the teachings of the Bible. And grain, wine, and oil represent the Sacraments, which make use of these things.\f*
\p
\v 20 And he who is from the North, I will drive far from you. And I will expel him into an impassable land, and into the desert, with his face opposite the Eastern sea, and his furthest part towards the furthest sea. And his stench will ascend, and his rottenness will ascend, because he has acted arrogantly.\f + \fr 2:20 \ft This verse is about the Antichrist, who will first take power in the kingdom of the North (as the Book of Daniel says). The phrase ‘extremum eius ad mare novissimum’ could be interpreted to mean ‘with his back towards the furthest sea.’ The word ‘novissimum’ can mean ‘newest,’ but it can also mean furthest, since the newest troops are the last in the line of troops and the furthest away. This phrase is something of a play on words, since his furthest part, his extremity, is towards the furthest sea.\f*
\p
\v 21 Earth, do not be afraid. Exult and rejoice. For the Lord has great esteem for what he has done.\f + \fr 2:21 \ft This last phrase does not actually say, ‘For the Lord has done great things.’ It says, ‘because the Lord has greatly esteemed that which he has done.’\f*
\p
\v 22 Animals of the countryside, do not be afraid. For the beauty of the wilderness has sprung forth. For the tree has borne its fruit. The fig tree and the vine have bestowed their virtue.\f + \fr 2:22 \ft Or, ‘The fig tree and the vine have given their strength.’ The virtue of the fig tree and the vine is in their fruits, but these are also symbols of the true fruits of Creation, such as virtue and the other gifts of God’s grace.\f*
\p
\v 23 And you, sons of Zion, exult and rejoice in the Lord your God. For he has given you a teacher of justice, and he will make the early and the late rains descend to you, just as it was in the beginning.\f + \fr 2:23 \ft In Israel, it rains a little in the fall and a little in the spring. Most of the rain falls in the winter. The early and late rains, at the start and finish of the planting season (from fall to spring) can make the difference between a crop that succeeds and one that fails.\f*
\p
\v 24 And the threshing floors will be filled with grain, and the presses will overflow with wine and oil.
\p
\v 25 And I will repay you for the years which the locust, and the beetle, and the mildew, and the caterpillar consumed: my great strength which I sent upon you.
\p
\v 26 And you will eat with enjoyment, and you will be satisfied, and you will praise the name of the Lord your God, who has worked miracles with you, and my people will not be confounded forever.
\p
\v 27 And you will know that I am in the midst of Israel, and I am the Lord your God, and there is no other, and my people will not be confounded forever.
\p
\v 28 And after this, it will happen that I will pour out my spirit upon all flesh, and your sons and your daughters will prophesy; your elders will dream dreams, and your youths will see visions.\f + \fr 2:28 \ft Here is an example of a verse where the Challoner Douay-Rheims version translation refers to men: ‘old men,’ and ‘young men,’ but the text itself is fairly gender inclusive. The word ‘senes’ is masculine, but if the text wanted to refer specifically to men, it could easily have been worded with the word ‘vir.’ And the same can be said for ‘juvenes,’ (juveniles or youths). This translation (the CPDV) is certainly NOT an inclusive language or gender neutral version. Instead, the text is translated with whatever words most closely fit the Latin text, even if at times it might seem to be inclusive language. Notice also that the text actually says ‘sons and daughters’ in the Latin. Therefore, when the text only says ‘sons,’ a translation of ‘sons and daughters’ or ‘people’ would not be justified.\f*
\p
\v 29 Moreover, in those days I will pour out my spirit upon my servants and handmaids.
\p
\v 30 And I will grant wonders in the sky and on earth: blood and fire and the vapor of smoke.
\p
\v 31 The sun will be turned into darkness, and the moon into blood, before the great and terrible day of the Lord shall arrive.
\p
\v 32 And it will happen that everyone who will call upon the name of the Lord will be saved. For on Mount Zion, and in Jerusalem, and in the remnant whom the Lord will call, there will be salvation, just as the Lord has said.
\c 3
\cl Joel 3
\p
\v 1 For, behold, in those days and in that time, when I will have converted the captivity of Judah and Jerusalem,
\p
\v 2 I will gather all the Gentiles, and will lead them into the valley of Jehoshaphat. And there I will dispute with them over my people, and over Israel, my inheritance, for they have scattered them among the nations and have divided my land.\f + \fr 3:2 \ft In this context, and in the Christian interpretation, ‘Gentes’ refers to secular society and to the nations, or that portion of any nation, that does not worship God devoutly.\f*
\p
\v 3 And they have cast lots over my people; and the boy they have placed in the brothel, and the girl they have sold for wine, so that they might drink.
\p
\v 4 Truly, what is there between you and me, Tyre and Sidon and all the distant places of the Philistines? How will you take vengeance on me? And if you were to revenge yourselves against me, I would deliver a repayment to you, quickly and soon, upon your head.
\p
\v 5 For you have carried away my silver and gold. And my desirable and most beautiful, you have taken into your shrines.
\p
\v 6 And you, sons of Judah and sons of Jerusalem, you have sold the sons of the Greeks, so that you might drive them far from their own territory.
\p
\v 7 Behold, I will raise them up from the place into which you have sold them, and I will turn back your retribution on your own head.
\p
\v 8 And I will sell your sons and your daughters into the hands of the sons of Judah, and they will sell them to the Sabeans, a distant nation, for the Lord has spoken.\f + \fr 3:8 \ft In the above verses (3:6 and 3:8), note the use of the words ‘filios’ (sons) and ‘filias’ (daughters). A translation of ‘filios’ into ‘children’ is not justified because the text does use ‘daughters’ when daughters are being described. And although ‘filiis’ could be either first declension feminine plural or second declension masculine plural, the context makes the translation of ‘sons’ more likely than ‘daughters.’ Note that there is a different word in Latin (pueri) used to refer to children of both genders. Alternately, when specifying children of both genders, the text will sometimes use both ‘filios’ and ‘filias’ as in verse 3:8 above.\f*
\p
\v 9 Proclaim this among the Gentiles: “Sanctify a war, raise up the strong. Approach, ascend, all men of war.\f + \fr 3:9 \ft Yes, it actually says and means ‘sanctify a war,’ though some translations, not liking this meaning, obscure it with some alternate wording.\f*
\p
\v 10 Cut your ploughs into swords and your hoes into spears. Let the weak say, ‘For I am strong.’
\p
\v 11 Break out and advance, all nations of the world, and gather together. There the Lord will cause all your strong ones to meet death.”\f + \fr 3:11 \ft The word ‘circuitu’ refers to a revolution or a course or an area around something. It is also sometimes used in Latin to refer to the world or the heavens. In this context, and in the context of the Christian faith, it refers to the nations of the world.\f*
\p
\v 12 Let them arise and ascend to the valley of Jehoshaphat. For there I will sit, so as to judge all the nations of the world.
\p
\v 13 Send forth the sickles, because the harvest has matured. Advance and descend, for the press is full, the pressing room is overflowing. For their malice has been increasing.
\p
\v 14 Nations, nations in the valley of being cut to pieces: for the day of the Lord fittingly takes place in the valley of being cut to pieces.\f + \fr 3:14 \ft Numerous translations have this as ‘the valley of decision.’ This is not at all what the Latin text says. The Douay-Rheims at least has it somewhat right as ‘the valley of destruction.’ More precisely, cutting right to the heart of the matter, the word ‘concisionis’ refers to cutting or dividing something into pieces. In verse 3:2, God complains ‘for they have scattered them among the nations and have divided my land.’ This verse also references the valley of Jehoshaphat. So, verse 14 gives us a play on words. They have scattered and divided, so now they will be divided into pieces. Also, ‘iuxta’ in this verse does not mean ‘near.’ It means ‘according to’ or ‘accordingly’ or ‘fittingly.’ In other words, they are cut to pieces according to the way that they have treated God’s people, scattering them and dividing their land.\f*
\p
\v 15 The sun and the moon have been darkened, and the stars have withdrawn their splendor.
\p
\v 16 And the Lord will roar from Zion and utter his voice from Jerusalem. And the heavens and the earth will be moved. And the Lord will be the hope of his people and the strength of the sons of Israel.
\p
\v 17 And you will know that I am the Lord your God, dwelling on Zion, my holy mountain. And Jerusalem will be holy, and strangers will not cross through it anymore.
\p
\v 18 And it will happen, in that day, that the mountains will drip sweetness, and the hills will flow with milk. And the waters will pass through all the rivers of Judah. And a fountain will go forth from the house of the Lord, and it will irrigate the desert of thorns.\f + \fr 3:18 \ft In this case, the word ‘torrentem’ does not mean a torrent (as in a rushing stream or river), but instead refers to a dry, parched, scorched, or burning place, i.e. and arid land or a desert.\f*
\p
\v 19 Egypt will be in desolation, and Edom will be a wilderness destroyed, because of what they have unfairly done to the sons of Judah, and because they have shed innocent blood in their land.
\p
\v 20 And Judea will be inhabited forever, and Jerusalem for generation upon generation.
\p
\v 21 And I will cleanse their blood, which I had not cleansed. And the Lord will remain in Zion.
\mte9 The Prophecy of Joel
