\id AMO ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Amos
\toc1 The Prophecy of Amos
\toc2 Amos
\toc3 Amo
\mt1 The Prophecy of Amos
\c 1
\cl Amos 1
\p
\v 1 The words of Amos, who was among the shepherds of Tekoa, which he saw about Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.
\p
\v 2 And he said: The Lord will roar from Zion, and from Jerusalem he will utter his voice. And the beautiful pastures have mourned, and the top of Carmel has become dry.
\p
\v 3 Thus says the Lord: For three wicked deeds of Damascus, and for four, I will not convert it, in so far as they have threshed Gilead into iron wagons.
\p
\v 4 And I will send fire onto the house of Hazael, and it will devour the houses of Ben-hadad.
\p
\v 5 And I will shatter the crowbar of Damascus, and I will destroy the inhabitants of the camp of the idol and the holder of the scepter of the house of pleasure; and the people of Syria will be transferred to Cyrene, says the Lord.
\p
\v 6 Thus says the Lord: For three wicked deeds of Gaza, and for four, I will not convert it, in so far as they have carried out an excellent captivity, so as to enclose them in Idumea.
\p
\v 7 And I will send a fire onto the wall of Gaza, and it will devour its buildings.
\p
\v 8 And I will destroy the inhabitant from Ashdod, and the holder of the scepter of Ashkelon. And I will turn my hand against Ekron, and the remainder of the Philistines will perish, says the Lord God.
\p
\v 9 Thus says the Lord: For three wicked deeds of Tyre, and for four, I will not convert it, in so far as they have completed an excellent captivity in Idumea and have not considered the bond among brothers.
\p
\v 10 And I will send a fire onto the wall of Tyre, and it will devour its buildings.
\p
\v 11 Thus says the Lord: For three wicked deeds of Edom, and for four, I will not convert him, in so far as he has been pursuing his brother with the sword and has outraged his brother’s compassion, and he has gone beyond his anger and has held onto his indignation until the end.
\p
\v 12 I will send a fire onto Teman, and it will devour the buildings of Bozrah.
\p
\v 13 Thus says the Lord: For three wicked deeds of the sons of Ammon, and for four, I will not convert him, in so far as he has cut up the pregnant women of Gilead, so as to expand his limits.
\p
\v 14 And I will ignite a fire on the wall of Rabbah. And it will devour its buildings, with wailing on the day of war, and with a whirlwind on the day of commotion.
\p
\v 15 And Melchom will go into captivity, he and his leaders together, says the Lord.
\c 2
\cl Amos 2
\p
\v 1 Thus says the Lord: For three wicked deeds of Moab, and for four, I will not convert him, in so far as he has burned the bones of the king of Idumea, all the way to ashes.
\p
\v 2 And I will send a fire onto Moab, and it will devour the buildings of Kerioth. And Moab will die with a noise, with the blare of a trumpet.
\p
\v 3 And I will destroy the judge in their midst, and I will execute all his leaders with him, says the Lord.
\p
\v 4 Thus says the Lord: For three wicked deeds of Judah, and for four, I will not convert him, in so far as he has rejected the law of the Lord and has not kept his commandments. For their idols, which their fathers followed, have deceived them.
\p
\v 5 And I will send a fire onto Judah, and it will devour the buildings of Jerusalem.
\p
\v 6 Thus says the Lord: For three wicked deeds of Israel, and for four, I will not convert him, in so far as he has sold the just for silver and the poor for shoes.
\p
\v 7 They grind the heads of the poor into the dust of the earth, and they divert the way of the humble. And the son, as well as his father, have gone to the same girl, so that they outrage my holy name.
\p
\v 8 And they have lain on garments taken in pledge next to every altar. And they drank the wine of the damned in the house of their God.
\p
\v 9 Yet I exterminated the Amorites before their face, whose height was like the height of cedars, and whose strength was like the oak. And I crushed his fruit from above and his roots below.
\p
\v 10 It is I who caused you to ascend from the land of Egypt, and I led you in the wilderness for forty years, so that you might possess the land of the Amorite.
\p
\v 11 And I stirred up prophets from your sons, and Nazirites from your young men. Is it not so, sons of Israel, says the Lord?
\p
\v 12 Yet you would offer wine to the Nazirites, and you would command the prophets, saying: “Do not prophesy.”
\p
\v 13 Behold, I will creak under you, just as a wagon creaks that is laden with hay.
\p
\v 14 And flight will perish from the swift, and the strong will not maintain his strength, and the healthy will not save his life.
\p
\v 15 And one holding the bow will not stand firm, and the swift of foot will not be saved, and the rider on the horse will not save his life.
\p
\v 16 And the stout of heart among the strong will flee away naked in that day, says the Lord.
\c 3
\cl Amos 3
\p
\v 1 Listen to the word which the Lord has spoken about you, sons of Israel, concerning the whole family that I led out of the land of Egypt, saying:
\p
\v 2 I have known only you in such a way, out of all the families of the earth. For this reason, I will visit upon you all your iniquities.
\p
\v 3 Will two walk together, unless they have agreed to do so?
\p
\v 4 Will a lion roar in the forest, unless he has prey? Will the lion’s young cry out from his den, unless he has taken something?
\p
\v 5 Will a bird fall into a snare on the ground, if there is no bird-catcher? Will a snare be taken away from the ground, before it has caught something?
\p
\v 6 Will the trumpet sound in a city, and the people not become frightened? Will there be disaster in a city, which the Lord has not done?
\p
\v 7 For the Lord God does not fulfill his word, unless he has revealed his secret to his servants the prophets.
\p
\v 8 The lion will roar, who will not fear? The Lord God has spoken, who will not prophesy?
\p
\v 9 Let it be heard in the buildings of Ashdod and in the buildings of the land of Egypt, and say: Gather together across the mountains of Samaria, and see the many absurdities in its midst, and those who are suffering false accusations in its inner most places.
\p
\v 10 And they do not know how to make it right, says the Lord, storing up iniquity and plunder in their buildings.
\p
\v 11 Because of these things, thus says the Lord God: The land will be encircled and squeezed together. And your strength will be drawn away from you, and your buildings will be torn apart.
\p
\v 12 Thus says the Lord: Just as if a shepherd had rescued two legs from the mouth of a lion, or the tip of an ear, so also will the sons of Israel be rescued, who dwell in the sick bed of Samaria, and in the cot of Damascus.
\p
\v 13 Listen and give testimony in the house of Jacob, says the Lord God of hosts:
\p
\v 14 that in the day, when I will begin to visit the betrayals of Israel, I will visit upon him and upon the altars of Bethel. And the horns of the altars will be cut off and will fall to the ground.
\p
\v 15 And I will strike the winter house with the summer house; and the houses of ivory will perish, and many buildings will be torn apart, says the Lord.
\c 4
\cl Amos 4
\p
\v 1 Listen to this word, you fat cows that are on the mountain of Samaria, you who make false accusations against the destitute and crush the poor, who say to your nobles, “Bring, and we will drink.”
\p
\v 2 The Lord God has sworn in his holiness: behold, the days that will overcome you and that will impale you on poles, and that will place what remains of you in boiling pots.
\p
\v 3 And you will go out through the breaches, one over another, and you will be cast out into Harmon, says the Lord.
\p
\v 4 Come to Bethel and behave impiously, to Gilgal and increase betrayals. And bring daybreak to your victims, your tithes in three days.
\p
\v 5 And offer a sacrifice of praise with leaven. And call for voluntary oblations, and announce it. For such is your will, sons of Israel, says the Lord God.
\p
\v 6 Therefore, because of this, I have given you dull teeth in every one of your cities, and a lack of bread in all your places. And you have not been turned back towards me, says the Lord.
\p
\v 7 Therefore, I have withheld the rains from you, when there were still three months left until the harvest. And I rained on one city, and I did not rain on another city; one part was rained on, and the part on which I did not rain, dried out.
\p
\v 8 And two and three cities went to one city, in order to drink water, and they were not satisfied. And you did not return to me, says the Lord.
\p
\v 9 I struck you with a burning wind and with yellowing; the caterpillar has consumed your many gardens and your vineyards, your olive groves and your fig groves. And you did not return to me, says the Lord.
\p
\v 10 I sent death to you by way of Egypt; I struck your youths with the sword, even bringing captivity to your horses. And I made the stench of your camp ascend into your nostrils. And you did not return to me, says the Lord.
\p
\v 11 I overturned you, just as God overturned Sodom and Gomorrah, and you became like an ember seized from the fire. And you did not return to me, says the Lord.
\p
\v 12 Because of this, I will do these things to you, Israel. But after I have done these things to you, Israel, be prepared to meet your God.
\p
\v 13 For behold, he who forms the mountains and creates the wind and announces his speech to man, who makes the morning mist and steps over the heights of the earth: the Lord God of hosts is his name.
\c 5
\cl Amos 5
\p
\v 1 Listen to this word, which I lift over you in lamentation. The house of Israel has fallen, and it will no longer rise again.
\p
\v 2 The virgin of Israel has been thrown onto her land, there is no one who can raise her up.
\p
\v 3 For thus says the Lord God: In the city from which a thousand departed, a hundred will remain, and in that from which a hundred departed, ten will remain, in the house of Israel.
\p
\v 4 For thus says the Lord to the house of Israel: Seek me and you will live.
\p
\v 5 But do not be willing to seek Bethel, and do not be willing to enter Gilgal, and you will not cross into Beer-sheba. For Gilgal will be led into captivity, and Bethel will be useless.
\p
\v 6 Seek the Lord and live. Otherwise, the house of Joseph may be destroyed with fire, and it will devour, and there will be no one who can extinguish Bethel.
\p
\v 7 You turn judgment into wormwood, and you abandon justice on earth.
\p
\v 8 The Maker of Arcturus and Orion, who turns darkness into daybreak and who changes day into night; who calls forth the waters of the sea and who pours them out over the face of the earth: The Lord is his name.
\p
\v 9 It is he who smiles destruction on the healthy, and who brings pillaging upon the powerful.
\p
\v 10 They held hatred for the one who corrects at the gate, and they have abhorred the one who speaks perfectly.
\p
\v 11 Therefore, on his behalf, because you have torn apart the poor and stolen choice prey from him: you will build houses with square stones and you will not dwell in them; you will plant the most delightful vineyards, and you will not drink wine from them.
\p
\v 12 For I know your many wicked deeds and the strength of your sins, you enemies of the just, accepting bribes, and depriving the poor at the gate.
\p
\v 13 Therefore, the prudent will be silent at that time, for it is an evil time.
\p
\v 14 Seek good and not evil, so that you may live. And the Lord God of hosts will be with you, just as you have asked.
\p
\v 15 Hate evil and love good, and establish judgment at the gate. Perhaps then the Lord God of hosts may have mercy on the remnant of Joseph.
\p
\v 16 Therefore, thus says the Lord God of hosts, the Sovereign: In all the streets, there will be wailing. And in every place where they are outdoors, they will say, “Woe, woe!” And they will call the farmer to mourn, and those who know mourning to lamentation.
\p
\v 17 And in all the vineyards there will be wailing. For I will cross through your midst, says the Lord.
\p
\v 18 Woe to those who desire the day of the Lord. What is it to you? The day of the Lord is this: darkness and not light.
\p
\v 19 It is as if a man flees from the face of a lion, only to have a bear meet him; or, he enters a house and leans with his hand against the wall, only to have a snake bite him.
\p
\v 20 Will not the day of the Lord be darkness and not light, and gloom with no brightness in it?
\p
\v 21 I hate and have rejected your feasts; and I will not accept the odor from your gatherings.
\p
\v 22 For if you offer me holocausts and your gifts, I will not receive them; and I will not look upon the vows of your fatness.
\p
\v 23 Take away from me the tumult of your songs, and I will not listen to the canticles of your lyre.
\p
\v 24 And judgment will be revealed like water, and justice like a mighty torrent.
\p
\v 25 Was it you who offered victims and sacrifices to me in the desert for forty years, house of Israel?
\p
\v 26 And you carried a tabernacle for your Moloch and the image of your idols: the star of your god, which you made for yourselves.
\p
\v 27 And I will cause you to go into captivity across Damascus, says the Lord. The God of hosts is his name.
\c 6
\cl Amos 6
\p
\v 1 Woe to you who have been wealthy in Zion, and to you who have confidence in the mountain of Samaria: aristocrats, heads of the people, who advance with a retinue into the house of Israel.
\p
\v 2 Cross over to Calneh and see, and go from there into Hamath the great, and descend into Gath of the Philistines, and to the best kingdoms of these, if their limits are wider than your limits.
\p
\v 3 You have been set aside for the day of disaster, and you approach the throne of iniquity.
\p
\v 4 You sleep on beds of ivory, and you are lustful on your couches. You devour lambs from the flock and calves from the midst of the herd.
\p
\v 5 You sing to the sound of stringed instruments; they consider themselves to have the musical abilities of David.
\p
\v 6 You drink wine in bowls, and you anoint with the best ointments; and they suffer nothing over the grief of Joseph.
\p
\v 7 Because of this, now they will depart at the head of those who go into captivity; and the faction of the lustful will be removed.
\p
\v 8 The Lord God has sworn by his own soul, the Lord God of hosts says: I detest the arrogance of Jacob, and I hate his houses, and I will hand over the city with its inhabitants.
\p
\v 9 For if there were ten men remaining in one house, even they will die.
\p
\v 10 And his closest relative will steal him away and will burn him, so that he may carry the bones out of the house. And he will say to him that is in the inner most rooms of the house, “Now is there any left that still belongs to you?”
\p
\v 11 And he will answer, “It is finished.” And he will say to him, “Be silent and do not call to mind the name of the Lord.”
\p
\v 12 For behold, the Lord has commanded, and he will strike the greater house with catastrophes, and the lesser house with divisions.
\p
\v 13 Can horses gallop across rocks, or is anyone able to plough with gazelles? For you have turned judgment into bitterness and the fruit of justice into wormwood.
\p
\v 14 You rejoice in emptiness. You say, “Have we not, by our own strength, taken horns for ourselves?”
\p
\v 15 For behold, house of Israel, I will raise up a people over you, says the Lord God of hosts, and they will crush you from the entrance of Hamath all the way to the burning of the desert.
\c 7
\cl Amos 7
\p
\v 1 These things the Lord God has revealed to me. And behold, the locust was formed at the beginning of the germination during the latter rains, and behold, the latter rains came after the thundering of the king.
\p
\v 2 And it happened, when they had finally eaten all the grass in the land, that I said, “Lord God, be gracious, I beg you. Who will raise up Jacob, for he is little?”
\p
\v 3 The Lord has been merciful about this. “It will not be,” said the Lord.
\p
\v 4 These things the Lord God has revealed to me. And behold, the Lord God called for judgment unto fire, and it devoured the manifold abyss, and it consumed simultaneously in every direction.
\p
\v 5 And I said, “Lord God, cease, I beg you. Who will raise up Jacob, for he is little?”
\p
\v 6 The Lord has been merciful about this. “And even this will not be,” said the Lord God.
\p
\v 7 These things the Lord revealed to me. And behold, the Lord was standing near a plastered wall, and in his hand was a mason’s trowel.
\p
\v 8 And the Lord said to me, “What do you see, Amos?” And I said, “A mason’s trowel.” And the Lord said, “Behold, I will place the trowel in the midst of my people Israel. I will no longer plaster over them.
\p
\v 9 And the heights of the idol will be demolished, and the sanctuaries of Israel will be desolate. And I will rise up against the house of Jeroboam with the sword.”
\p
\v 10 And Amaziah, the priest of Bethel, sent to Jeroboam king of Israel, saying: “Amos has rebelled against you in the midst of the house of Israel. The land is not able to withstand all his sermons.
\p
\v 11 For Amos says this: ‘Jeroboam will die by the sword, and Israel will be taken captive out of their own land.’ ”
\p
\v 12 And Amaziah said to Amos, “You, seer, go out and flee into the land of Judah, and eat bread there, and prophesy there.
\p
\v 13 And in Bethel, do not prophesy any longer, because it is the king’s sanctuary, and it is the house of the kingdom.”
\p
\v 14 And Amos responded, and he said to Amasias, “I am not a prophet, and I am not the son of a prophet, but I am a herdsman plucking from wild fig trees.
\p
\v 15 And the Lord took me, when I was following the flock, and the Lord said to me, ‘Go, prophesy to my people Israel.’ ”
\p
\v 16 And now, hear the word of the Lord: You say, “You will not prophesy about Israel, and you will not rain your words upon the house of the idol.”
\p
\v 17 Because of that, the Lord says this: “Your wife will fornicate in the city, and your sons and your daughters will fall by the sword, and your soil will be measured with a string. And you will die on polluted land, and Israel will be taken into captivity out of their land.”
\c 8
\cl Amos 8
\p
\v 1 These things the Lord has revealed to me. And behold, a hook to draw down fruit.
\p
\v 2 And he said, “What do you see, Amos?” And I said, “A hook to draw down fruit.” And the Lord said to me, “The end has come for my people Israel. I will no longer pass through them.”
\p
\v 3 And the hinges of the temple will creak in that day, says the Lord God. Many will die. Silence will be thrown away in all places.
\p
\v 4 Hear this, you who crush the poor and who make those in need of land to do without.
\p
\v 5 You say, “When will the first day of the month be over, so we can sell our wares, and the Sabbath, so we can open the grain: in order that we may decrease the measure, and increase the price, and substitute deceitful scales,
\p
\v 6 in order that we may possess the destitute with money, and the poor for a pair of shoes, and may sell even the refuse of the grain?”
\p
\v 7 The Lord has sworn by the arrogance of Jacob: I will not forget, even to the end, all their works.
\p
\v 8 Will not the earth shudder over this, and all its inhabitants mourn, and all rise up like a river, and be cast out, and flow away like the river of Egypt?
\p
\v 9 And it will be in that day, says the Lord God, that the sun will decline at midday, and I will cause the earth to become dark on the day of light.
\p
\v 10 And I will turn your feasts into mourning, and all your hymns into lamentation. And I will put sackcloth over every one of your backs, and baldness on every head. And I will begin it like the mourning for an only-begotten son, and complete it like a bitter day.
\p
\v 11 Behold, the days pass, says the Lord, and I will send a famine on the earth: not a famine of bread, nor of thirst for water, but for hearing the word of the Lord.
\p
\v 12 And they will move even from sea to sea, and from the North all the way to the East. They will wander around seeking the word of the Lord, and they will not find it.
\p
\v 13 In that day, beautiful virgins, and young men, will fail because of thirst.
\p
\v 14 They swear by the offense of Samaria, and they say, “As your God lives, Dan,” and “The way of Beer-sheba lives.” And they will fall, and they will not rise up any more.
\c 9
\cl Amos 9
\p
\v 1 I saw the Lord standing over an altar, and he said: “Strike the hinges, and let the lintels be shaken. For there is avarice at the head of them all, and I will execute the very last of them with the sword. There will be no escape for them. They will flee, and he who flees from among them will not be saved.
\p
\v 2 If they descend even to the underworld, from there my hand will draw them out; and if they ascend even to the sky, from there will I pull them down.
\p
\v 3 And if they were hiding at the top of Carmel, when searching there, I would steal them away, and if they conceal themselves from my eyes in the depths of the sea, I will command the serpent there and he will bite them.
\p
\v 4 And if they go into captivity in the sight of their enemies, there I will command the sword, and it will kill them. And I will set my eyes over them for harm and not for good.”
\p
\v 5 And the Lord God of hosts, he touches the earth and it will melt. And all who dwell in it will mourn. And everyone will rise up like a river, and will flow away like the river of Egypt.
\p
\v 6 He establishes his ascension into heaven, and he has founded his bundle on the earth. He calls the waters of the ocean, and pours them over the face of the earth. The Lord is his name.
\p
\v 7 Sons of Israel, are you not like the sons of the Ethiopians to me, says the Lord? Did I not cause Israel to rise up out of the land of Egypt, and the Philistines out of Cappadocia, and the Syrians out of Cyrene?
\p
\v 8 Behold, the eyes of the Lord God are on the sinning kingdom, and I will wipe it from the face of the earth. Though truly, when destroying, I will not wipe away the house of Jacob, says the Lord.
\p
\v 9 For behold, I will command, and I will sift the house of Israel among all the nations, as wheat is sifted in a sieve. And not even one small stone will fall to the ground.
\p
\v 10 All the sinners of my people will die by the sword. They say, “Disaster will not come near us, and it will not overcome us.”
\p
\v 11 In that day, I will raise up the tabernacle of David, which is fallen. And I will repair the breaches in its walls, and I will restore that which collapsed. And I will rebuild it, just as in the days of antiquity,
\p
\v 12 so that they may possess the remnant of Idumea and all the nations, for my name has been invoked over them, says the Lord who does this.
\p
\v 13 Behold, the days pass, says the Lord, and the plower will overtake the harvester, and the treader of grapes will overtake the sower of seed. And the mountains will drip sweetness, and every hill will be cultivated.
\p
\v 14 And I will turn back the captivity of my people Israel. And they will rebuild the deserted cities and inhabit them. And they will plant vineyards and drink their wine. And they will create gardens and eat their fruits.
\p
\v 15 And I will plant them on their own soil. And I will no longer root them out of their own land, which I have given them, says the Lord your God.
