\id OBA ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Obadiah
\toc1 The Prophecy of Obadiah (Abdias)
\toc2 Obadiah
\toc3 Oba
\toc4 1
\mt1 The Prophecy of Obadiah (Abdias)
\im OBADIAH, whose name is interpreted THE SERVANT OF THE LORD, is believed to have prophesied about the same time as HOSEA, JOEL, and AMOS: though some of the Hebrews, who believe him to be the same with ACHAB’s steward, make him much more ancient. His prophecy is the shortest of any in number of words, but yields to none, says ST. JEROME, in the sublimity of mysteries. It contains but one chapter.
\c 1
\cl Obadiah 1
\cd The destruction of Edom for their pride: and the wrongs they did to Jacob: the salvation and victory of Israel.
\v 1 ¶ The vision of Obadiah. Thus says the Lord God to Edom: We have heard a report from the Lord, and he has sent an envoy to the nations: “Arise, and let us together rise up in battle against him.”\f + \fr 1:1 \ft ‘Auditum’ is a report or a message or, more literally, something that has been heard. In this verse, the Lord sends an envoy or messenger (or even a message) to the nations to rise up against Edom.\fl (Conte)\f*
\v 2 Behold, I have made you little among the nations. You are greatly contemptible.
\v 3 ¶ The arrogance of your heart has lifted you up, living in the clefts of the rocks, exalting your throne. You say in your heart, “Who will pull me down to the ground?”\f + \fr 1:3 \ft The word ‘extulit’ means to lift up or to carry, but it can also refer to the process of lifting up and carrying someone to burial, which is an appropriate subtext for this passage of strong rebuke from the Lord.\fl (Conte)\f*
\v 4 Though you have been lifted high like an eagle, and though you have placed your nest among the stars, from there I will pull you down, says the Lord.
\v 5 If thieves had approached you, if robbers by night, how would you have remained unnoticed? Would they not have stolen all that they wanted? If the grape-pickers had approached you, would they not have left you at least a cluster?\f + \fr 1:5 \ft The word ‘conticuisses’ does not mean to remain silent, but to go unnoticed. In other words, how would you have avoided being robbed by going unnoticed by the robbers? You cannot go unnoticed if you have exalted yourself.\fl (Conte)\f*
\v 6 In what way have they been examining Esau? They investigated his secrets.\f + \fr 1:6 \ft In this Latin sentence, the question is found in the first part and the answer in the second part. But the question mark is placed at the end of the sentence in other editions of this Latin text: ‘Quomodo scrutati sunt Esau, investigaverunt abscondita eius?’ This is merely a peculiarity of Latin, it does not indicate that both parts of the sentence are questions.\fl (Conte)\f*
\v 7 They have sent you out all the way to the limit. All the men of your alliance have deceived you. Your men of peace have prevailed against you. Those who eat with you will place snares under you. There is no foresight in him.\f + \fr 1:7 \ft The word ‘viri’ in this context does not merely mean men, but the men who are leaders.\fl (Conte)\f*
\v 8 Shall I not, in that day, says the Lord, wipe away understanding from Idumea and foresight from the mount of Esau?
\v 9 And your strong from the Meridian will be afraid, so that man may perish from the mount of Esau.\f + \fr 1:9 \ft In my interpretation, Meridian refers to most of Africa (but not the northern part that becomes part of the great monarch’s kingdom).\fl (Conte)\f*
\v 10 ¶ Because of the execution, and because of the iniquity against your brother Jacob, confusion will cover you, and you will pass away into eternity.\f + \fr 1:10 \ft The phrase ‘peribis in æternum’ could be translated as ‘perish forever.’ But it does not necessarily mean that those who perish go to Hell. The phrase ‘in æternum’ tends to suggest the eternity of Heaven. Thus, those who pass away because of these offences are still worthy enough for eternal life.\fl (Conte)\f*
\v 11 In the day when you stood against him, when strangers seized his army, and foreigners entered into his gates, and they cast lots over Jerusalem: you also were just like one of them.
\v 12 But you shall not show disdain for the day of your brother in the day of his sojourn. And you shall not rejoice over the sons of Judah in the day of their perdition. And you shall not magnify your mouth in the day of anguish.\f + \fr 1:12 \fk Thou shalt not look, etc: \ft or, thou shouldst not, etc. It is a reprehension for what they had done, and at the same time a declaration that these things should not pass unpunished.\fl (Challoner)\f*\f + \fr 1:12 \fk Thou shalt not magnify thy mouth: \ft That is, thou shalt not speak arrogantly against the children of Juda as insulting them in their distress.\fl (Challoner)\f*
\v 13 And neither shall you enter into the gate of my people in the day of their ruin. And neither shall you also show disdain for his troubles in the day of his desolation. And you shall not send out against his army in the day of his desolation.
\v 14 Neither shall you stand at the exits to execute those who will flee. And you shall not enclose their remnant in the day of tribulation.
\v 15 For the day of the Lord is near, over all nations. Just as you have done, so will it be done to you. He will turn back your retribution on your own head.
\v 16 For in the manner that you drank on my holy mountain, so shall all nations drink continually. And they will drink, and they will absorb, and they will be as if they were not.\f + \fr 1:16 \ft The word ‘absorbebunt’ can be translated as ‘absorb’ or ‘take in’ or ‘engulf’ or ‘swallow.’\fl (Conte)\f*
\v 17 ¶ And on mount Zion there will be salvation, and it will be holy. And the house of Jacob will possess those who had possessed them.
\v 18 And the house of Jacob will be a fire, and the house of Joseph a flame, and the house of Esau stubble. And they will be set on fire among them, and they will devour them. And there will be no remnant of the house of Esau, for the Lord has spoken.
\v 19 And those who are towards the South, and who are in the camps of the Philistines, will inherit the mount of Esau. And they will possess the region of Ephraim, and the region of Samaria. And Benjamin will possess Gilead.
\v 20 And the exiles of this army of the sons of Israel, all the places of the Canaanites all the way to Sarepta, and the exiles of Jerusalem who are in Bosphoro, will possess the cities of the South.
\v 21 And the saviors will ascend to mount Zion to judge the mount of Esau. And the kingdom will be for the Lord.\f + \fr 1:21 \ft The use of the plural for ‘salvatores’ indicates that it does not refer to the Messiah (the one true Savior), but to those who follow and imitate the Savior, who do his will, and so who are properly referred to as saviors.\fl (Conte)\f*
\mte9 The Prophecy of Obadiah
