\id MIC ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Micah
\toc1 The Prophecy of Micah (Michaeas)
\toc2 Micah
\toc3 Mic
\toc4 7
\mt1 The Prophecy of Micah (Michaeas)
\im MICAH, of Morasti, a little town in the tribe of JUDA, was contemporary with the prophet ISAIAS: whom he resembles both in his spirit and his style. He is different from the prophet Micah mentioned in the third book of Kings, chap. 22. For that Micah lived in the days of king ACHAB, one hundred and fifty years before the time of EZECHIAS, under whom this Micah prophesied.
\c 1
\cl Micah 1
\cd Samaria for her sins shall be destroyed by the Assyrians; they shall also invade Juda and Jerusalem.
\p
\v 1 ¶ The word of the Lord that came to Micah the Moreshethite, in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw about Samaria and Jerusalem.
\v 2 All peoples, listen. And may the earth and its fullness pay attention. And may the Lord God be a witness to you, the Lord from his holy temple.
\v 3 For behold, the Lord will go forth from his place. And he will descend, and he will trample over the high places of the earth.\f + \fr 1:3 \ft The verb ‘calcabit’ implies not merely walking or traveling over the high places of the earth, but tamping them down.\fl (Conte)\f*
\v 4 And the mountains will be consumed under him, and the valleys will be torn apart, like wax before the face of fire, and like waters that rush swiftly downward.
\v 5 All this is for the wickedness of Jacob and for the sins of the house of Israel. What is the wickedness of Jacob? Is it not Samaria? And what is the loftiness of Judah? Is it not Jerusalem?\f + \fr 1:5 \ft The word ‘excelsa’ has a dual meaning. It can mean height, as in elevation, and it can mean height as in excellence. In this verse, in Latin, it means both. Jerusalem is a city built on a hill. Jerusalem is (and represents) also the excellence of faith in God. The translation uses ‘loftiness’ because this English word also has the same dual meaning.\fl (Conte)\f*
\v 6 And I will place Samaria like a pile of stones in the field, when a vineyard is planted. And I will pull down its stones into the valley, and I will reveal her foundations.
\v 7 And all her graven images will be cut to pieces, and all her rewards will be burned with fire, and I will place all her idols in perdition. For they have been gathered together from the pay of a kept woman, and even to the pay of a kept woman, they will return.\f + \fr 1:7 \ft The word ‘meretricis’ does not mean ‘prostitute’ but has more of the meaning of a mistress or a kept woman. This distinction is clear in the book of Baruch, where both words are used: {6:10} “Dant autem et ex ipso prostitutis, et meretrices ornant:”\fl (Conte)\f*\f + \fr 1:7 \fk Her wages: \ft That is, her donaries or presents offered to her idols: or the hire of all her traffic and labour.\fl (Challoner)\f*\f + \fr 1:7 \fk Of the hire of a harlot, etc: \ft They were gathered together by one idolatrous city, viz., Samaria: and they shall be carried away to another idolatrous city, viz., Ninive.\fl (Challoner)\f*
\v 8 I will lament and wail about this. I will go out despoiled and naked. I will make a howl like the dragons, and a mourning like the ostriches.
\v 9 For her wound has been in despair. For it has come even to Judah. It has touched the gate of my people, even to Jerusalem.\f + \fr 1:9 \fk It has touched the gate, etc: \ft That is, the destruction of Samaria shall be followed by the invasion of my people of Juda, and the Assyrians shall come and lay all waste even to the confines of Jerusalem.\fl (Challoner)\f*
\p
\v 10 ¶ Do not be willing to announce it in Gath; may you not lament with tears. In the house of Dust, besprinkle yourselves with dust.\f + \fr 1:10 \fk Declare ye it not in Geth: \ft Viz., amongst the Philistines, lest they rejoice at your calamity.\fl (Challoner)\f*\f + \fr 1:10 \fk Weep ye not, etc: \ft Keep in your tears, that you may not give your enemies an occasion of insulting over you; but in your own houses, or in your house of dust, your earthly habitation, sprinkle yourselves with dust, and put on the habit of penitents. Some take the house of dust (in Hebrew, Aphrah) to be the proper name of a city.\fl (Challoner)\f*
\v 11 And cross over to your dwelling place, Beauty, bewildered by disgrace. She did not depart, who dwells at the place of departure. The House nearby, which remained firm by herself, will receive mourning from you.\f + \fr 1:11 \ft These two verses contain a play on words in Latin: Pulveris (dust) and Pulchra (beauty) are compared, making a link between the two terms. This play on words between Dust and Beauty does not continue in the English. However, ‘besprinkle’ and ‘bewildered’ is used in compensation, so as to maintain the connection between those two verses.\fl (Conte)\f*\f + \fr 1:11 \ft There is also an implicit play on words (depart and departure) in the meaning of the text, which is clearer in English than it is in Latin: “She did not depart, who dwells at the place of departure.”\fl (Conte)\f*\f + \fr 1:11 \fk You that dwell in the Beautiful place: \ft that is, in Samaria. In the Hebrew the Beautiful place is expressed by the word Sapir, which some take for the proper name of a city.\fl (Challoner)\f*\f + \fr 1:11 \fk She went not forth, etc: \ft that is, they that dwelt in the confines came not forth, but kept themselves within, for fear.\fl (Challoner)\f*\f + \fr 1:11 \fk The house adjoining, etc: \ft Viz., Judea and Jerusalem, neighbours to Samaria, and partners in her sins, shall share also in her mourning and calamity; though they have pretended to stand by themselves, trusting in their strength.\fl (Challoner)\f*
\v 12 For she has been weakened in goodness, who dwells in bitterness. For disaster has descended from the Lord to the gate of Jerusalem.\f + \fr 1:12 \fk She is become weak, etc: \ft Jerusalem is become weak unto any good; because she dwells in the bitterness of sin.\fl (Challoner)\f*
\v 13 A tumult of four-horse chariots has stupefied the inhabitants of Lachish. The beginning has been sin for the daughter of Zion, because in you have been found the evil deeds of Israel.\f + \fr 1:13 \fk It is the beginning, etc: \ft That is, Lachis was the first city of Juda that learned from Samaria the worship of idols, and communicated it to Jerusalem.\fl (Challoner)\f*
\v 14 Because of this, she will send emissaries to the inheritance of Gath: the house of Lying in order to deceive the kings of Israel.\f + \fr 1:14 \fk Therefore shall she send, etc: \ft Lachis shall send to Geth for help: but in vain: for Geth, instead of helping, shall be found to be a house of lying and deceit to Israel.\fl (Challoner)\f*
\v 15 Nevertheless, I will lead an heir to you, who dwell in Mareshah: the glory of Israel will reach all the way to Adullam.\f + \fr 1:15 \fk An heir, etc: \ft Maresa (which was the name of a city of Juda) signifies inheritance: but here God by his prophet tells the Jews, that he will bring them an heir to take possession of their inheritance: and that the glory of Israel shall be obliged to give place, and to retire even to Odollam, a city in the extremity of their dominions. And therefore he exhorts them to penance in the following verse.\fl (Challoner)\f*
\v 16 Become bald and shaved for your delicate sons. Increase your baldness like the eagle. For they have been carried into captivity from you.
\c 2
\cl Micah 2
\cd The Israelites by their crying injustices provoke God to punish them. He shall at last restore Jacob.
\p
\v 1 ¶ Woe to you who devise useless things and who work evil in your beds. In the morning light, they undertake it, because their hand is against God.\f + \fr 2:1 \ft Or, ‘who think up harmful things.’\fl (Conte)\f*
\v 2 And they have desired fields and have taken them by violence, and they have stolen houses. And they have made false accusations against a man and his house, a man and his inheritance.\f + \fr 2:2 \ft The phrase ‘rapuerunt domos’ could be translated as ‘they have robbed houses’ or ‘they have stolen houses.’ The first meaning seems more likely, until you consider the context of the first part of this verse, that they have desired land and have taken that land by violence. Houses are located on land; valuable land often has houses on it. They have not merely robbed the contents of houses, they have stolen both land and houses.\fl (Conte)\f*
\v 3 For this reason, thus says the Lord: Behold, I devise an evil against this family, from which you will not steal away your necks. And you will not walk in arrogance, because this is a most wicked time.
\p
\v 4 ¶ In that day, a parable will be taken up about you, and a song will be sung with sweetness, saying: “We have been devastated by depopulation.” The fate of my people has been altered. How can he withdraw from me, when he might be turned back, he who might tear apart our country?\f + \fr 2:4 \ft The word ‘depopulatione’ usually is translated as plundering, pillaging, sacking, marauding, ravaging, or laying waste. To the English reader, it would also seem to mean ‘depopulation,’ and this is a correct meaning of the word because it refers to plundering, pillaging, sacking, etc. that is so severe that the land is depopulated.\fl (Conte)\f*\f + \fr 2:4 \ft Notice that they sing sweetly about a time of terrible suffering that results in a large decrease in population. They are singing sweetly about this disaster because it is the disaster of the tribulation, which will have ended by the time of that song.\fl (Conte)\f*\f + \fr 2:4 \fk How shall he depart, etc: \ft How do you pretend to say that the Assyrian is departing; when indeed he is coming to divide our lands amongst his subjects?\fl (Challoner)\f*
\v 5 Because of this, there will be for you no casting of the cord of fate in the assembly of the Lord.\f + \fr 2:5 \fk You shall have none, etc: \ft You shall have no longer any lot or inheritance in the land of the people of the Lord.\fl (Challoner)\f*
\v 6 Do not speak by saying, “It will not drop on these ones; shame will not embrace them.”\f + \fr 2:6 \ft Or, ‘confusion will not overtake them.’ This refers to the casting of the string (or cord) of fate (or lots), a practice analogous to the modern ‘drawing of straws’ or ‘rock, paper, scissors.’\fl (Conte)\f*\f + \fr 2:6 \fk It shall not drop, etc: \ft That is, the prophecy shall not come upon these. Such were the sentiments of the people that were unwilling to believe the threats of the prophets.\fl (Challoner)\f*
\p
\v 7 ¶ The house of Jacob says, “Has the Spirit of the Lord been weakened, or are such things his thoughts?” Are not my words good for him who walks uprightly?
\v 8 But, to the contrary, my people have risen up in opposition. You have lifted the cover from the undergarment, and those who passed by harmlessly, you have converted into war.\f + \fr 2:8 \ft Since ‘tunica’ is contrasted with ‘pallium,’ one refers to the undergarment and the other to the outer garment. The translation ‘converted into war’ is a phrasing intended to capture both the metaphorical and literal meanings.\fl (Conte)\f*\f + \fr 2:8 \fk You have taken away, etc: \ft You have even stripped people of their necessary garments: and have treated such as were innocently passing on the way, as if they were at war with you.\fl (Challoner)\f*
\v 9 You have evicted the women among my people from their delicate houses. You have taken my praise forever from their little ones.\f + \fr 2:9 \fk You have cast out, etc: \ft either by depriving them of their houses: or, by your crimes, given occasion to their being carried away captives, and their children, by that means, never learning to praise the Lord.\fl (Challoner)\f*
\v 10 Rise and depart, for there is no relief for you here. Because of its uncleanness, it will be corrupted with a most wicked decay.
\v 11 I wish that I were not a man who has breath, and that I rather spoke a lie. I will drop it down to you in wine and in drunkenness. And it will be this people on whom it will rain down.\f + \fr 2:11 \fk Would God, etc: \ft The prophet could have wished, out of his love to his people, that he might be deceived in denouncing to them these evils that were to fall upon them: but by conforming himself to the will of God, he declares to them, that he is sent to prophesy, literally to let drop upon them, the wine of God’s indignation, with which they should be made drunk; that is, stupified and cast down.\fl (Challoner)\f*
\p
\v 12 ¶ I will gather together in a congregation all of you, Jacob. I will lead together as one, the remnant of Israel. I will set them together like a flock in the fold, like a sheep in the midst of the sheep pen. They will cause a tumult before the multitude of men.
\v 13 For he will ascend, opening the way before them. They will separate, and they will cross the gate and enter through it. And their king will pass by, before their very eyes, and the Lord will be at their head.
\c 3
\cl Micah 3
\cd For the sins of the rich oppressing the poor, of false prophets flattering for lucre, and of judges perverting justice, Jerusalem and the temple shall be destroyed.
\p
\v 1 ¶ And I said: Listen, leaders of Jacob and chiefs of the house of Israel. Does it not belong to you to know judgment,
\v 2 you who hold hatred for good, and love evil, who violently steal their skins from over them and their flesh from over their bones?
\v 3 They have devoured the flesh of my people, and have stripped their skin from over them, and they have shattered and chopped their bones, as if for the kettle, and like flesh in the middle of the pot.
\v 4 Then they will cry out to the Lord, and he will not heed them. And he will hide his face from them in that time, just as they have acted wickedly with their inventions.
\p
\v 5 ¶ Thus says the Lord about the prophets who seduce my people: They bite with their teeth and preach peace, and if anyone does not give something to their mouth, they sanctify a battle against him.
\v 6 Because of this, night will be yours for vision, and darkness yours for divination, and the sun will meet with death over the prophets, and the day will be darkened over them.\f + \fr 3:6 \ft The word ‘occumbet’ means to meet with death or to meet ones death. Translators should not soften or weaken the sharp rebukes often found in Scripture. Of course, this phrase is metaphorical, the sun does not literally die. But it is a sharply phrased correction of false prophets and Pharisee-like spiritual leaders. It also refers to the three hours of darkness when Jesus was on the Cross, and to the three days of darkness at the end of the first part of the tribulation.\fl (Conte)\f*
\v 7 And those who see visions will be confounded, and the diviners will be confounded. And they will all cover their faces, because there is no response from God.
\p
\v 8 ¶ Nevertheless, truly I have been filled with the strength of the Spirit of the Lord, with judgment and virtue, in order to announce to Jacob his wickedness and to Israel his sin.
\v 9 Hear this, leaders of the house of Jacob and judges of the house of Israel, you who abominate judgment and who pervert all that is right.
\v 10 You build up Zion with blood, and Jerusalem with iniquity.
\v 11 Her leaders have judged for tributes, and her priests have taught for payment, and her prophets divined for money. And they leaned upon the Lord, saying: “Is not the Lord in our midst? No disaster will overcome us.”
\v 12 For this reason, because of you, Zion will be plowed under like a field, and Jerusalem will become like a pile of stones, and the mountain of the temple like the high places of the forests.
\c 4
\cl Micah 4
\cd The glory of the church of Christ, by the conversion of the Gentiles. The Jews shall be carried captives to Babylon, and be delivered again.
\p
\v 1 ¶ And this shall be: In the last days, the mountain of the house of the Lord will be prepared at the top of the mountains and high above the hills. And the people will flow to it.\f + \fr 4:1 \ft Interestingly, the expression ‘novissimo dierum’ can mean ‘the last days,’ or it can mean ‘the newest days.’ Thus, ‘the last days’ are also the beginning of a new time period.\fl (Conte)\f*
\v 2 And many nations will hurry, and will say: “Come, let us ascend to the mountain of the Lord and to the house of the God of Jacob. And he will teach us about his ways, and we will walk in his paths.” For the law will go forth from Zion, and the word of the Lord from Jerusalem.
\p
\v 3 ¶ And he will judge among the many peoples, and he will correct strong nations, even from afar. And they will cut up their swords into plows, and their spears into hoes. Nation will not take up the sword against nation, and they will no longer learn to wage war.\f + \fr 4:3 \fk Neither shall they learn, etc: \ft The law of Christ is a law of peace; and all his true subjects, as much as lies in them love and keep peace with all the world.\fl (Challoner)\f*
\v 4 And a man will sit under his vine and under his fig tree, and there will be no one to fear, for the mouth of the Lord of hosts has spoken.\f + \fr 4:4 \ft The phrase ‘et non erit qui deterreat’ literally says ‘and there will not be (anyone) who frightens (them).’ The words in parentheses are implied. The phrasing in Latin is more terse than that, so a better phrasing in English is one that is also terse, but less literal: ‘and there will be no one to fear.’\fl (Conte)\f*
\v 5 For all people will walk, each one in the name of his god. But we will walk in the name of the Lord our God, forever and ever.
\p
\v 6 ¶ In that day, says the Lord, I will gather together the lame. And I will recover her whom I had rejected, and her whom I had afflicted.
\v 7 And I will place the lame within the remnant, and she who had been in distress, within a healthy people. And the Lord will reign over them on Mount Zion, from the present time and even unto eternity.
\p
\v 8 ¶ And you, cloudy tower of the flock of the daughter of Zion, even to you it will come. And the first power will arrive, the kingdom to the daughter of Jerusalem.
\v 9 Now, why have you come together in grief? Is there not a king in you, or has your counselor gone away? For sorrow has overtaken you, like the pain of giving birth.
\v 10 Be grieved and overwhelmed, daughter of Zion, like a woman giving birth. For now you must depart from the city and dwell in the countryside, and you will approach even to Babylon. There you will be delivered. There the Lord will redeem you from the hand of your adversaries.
\p
\v 11 ¶ And now many peoples have been gathered together against you, and they say, “Let her be stoned and let our eyes gaze upon Zion.”
\v 12 But they have not known the thoughts of the Lord, and they have not understood his counsel. For he has gathered them together like hay on a threshing floor.
\v 13 Rise and thresh, daughter of Zion. For I will set your horn like iron, and I will set your hoofs like brass. And you will shatter many peoples, and you will immolate their spoils for the Lord, and their strength for the Lord of the whole earth.
\c 5
\cl Micah 5
\cd The birth of Christ in Bethlehem: his reign and spiritual conquests.
\p
\v 1 ¶ Now you will be devastated, you daughter of a robber. They have placed a blockade against us, with a rod they will strike the jaw of the judge of Israel.\f + \fr 5:1 \fk Daughter of the robber: \ft Some understand this of Babylon; which robbed and pillaged the temple of God: others understand it of Jerusalem; by reason of the many rapines and oppressions committed there.\fl (Challoner)\f*
\v 2 And you, Bethlehem Ephrata, are a little one among the thousands of Judah. From you will go forth he who shall be the ruler in Israel, and his landing place has been set from the beginning, from the days of eternity.\f + \fr 5:2 \ft The word ‘egressus’ can refer to a place of departure or the act of going forth, but it can also mean a landing place, or a place of arrival or departure. In this case, the one who goes forth to rule Israel is Christ and His landing place on earth is either Bethlehem, or, from another point of view, the womb of the Virgin Mary. Christ first arrives on earth as the Messiah at His Incarnation within the Virgin Mary. And he later departs from the womb and from her side in order to effect our salvation.\fl (Conte)\f*\f + \fr 5:2 \fk His going forth, etc: \ft That is, he who as man shall be born in you, as God was born of his Father from all eternity.\fl (Challoner)\f*
\v 3 Because of this, he will provide for them, even until the time in which she who bears him gives birth. And the remnant of his brothers will be converted to the sons of Israel.
\p
\v 4 ¶ And he will stand firm and feed on the strength of the Lord, according to the sublime name of the Lord his God. And they will be converted, for now he will be magnified, even to the ends of the earth.
\v 5 And this man will be our peace, when the Assyrian will come into our land, and when he will trample on our houses; and we will raise against him seven shepherds and eight principal men.\f + \fr 5:5 \fk The Assyrian: \ft That is, the persecutors of the church: who are here called Assyrians by the prophet: because the Assyrians were at that time the chief enemies and persecutors of the people of God.\fl (Challoner)\f*\f + \fr 5:5 \fk Seven shepherds, etc: \ft Viz., the pastors of God’s church, and the defenders of the faith. The number seven in scripture is taken to signify many: and when eight is joined with it, we are to understand that the number will be very great.\fl (Challoner)\f*
\v 6 And they will graze on the land of Assur with the sword, and the land of Nimrod with its spears; and he will free us from Assur, when he will come into our land, and when he will trample our borders.\f + \fr 5:6 \ft In another context, ‘iste’ might merely be translated as ‘this,’ as in: ‘this will be our peace.’ But the previous verse of Micah 5:2 is quoted in Matthew 2:6 as referring to Jesus Christ. So the translation in context is ‘this man will be our peace,’ which also follows the Challoner Douay-Rheims text.\fl (Conte)\f*\f + \fr 5:6 \ft Who is Assur or the Assyrian? It is the Antichrist, who will be from Assyria. Also, the name Assur refers to an ancient false god, which makes for a fitting reference to the Antichrist, who claims to be a god. The Antichrist will ‘come into our land’ and ‘trample our borders.’\fl (Conte)\f*\f + \fr 5:6 \fk They shall feed, etc: \ft They shall make spiritual conquests in the lands of their persecutors, with the word of the spirit, which is the word of God. Eph. 6.17.\fl (Challoner)\f*
\v 7 And there will be a remnant of Jacob in the midst of many peoples, like a dew from the Lord and like drops upon the grass, which awaits no man and does not stand before the sons of men.\f + \fr 5:7 \fk The remnant of Jacob: \ft Viz., the apostles, and the first preachers of the Jewish nation; whose doctrine, like dew, shall make the plants of the converted Gentiles grow up, without waiting for any man to cultivate them by human learning.\fl (Challoner)\f*
\p
\v 8 ¶ And there will be a remnant of Jacob within the Gentiles, in the midst of many peoples, like a lion among the beasts of the forests, and like a young lion among the flocks of sheep, who, when he will pass through and trample down and seize, there is none who can rescue.\f + \fr 5:8 \fk As a lion, etc: \ft This denotes the fortitude of these first preachers; and their success in their spiritual enterprises.\fl (Challoner)\f*
\v 9 Your hand will be exalted over your enemies, and all your adversaries will pass away.
\v 10 And it will be in that day, says the Lord: I will take away your horses from your midst, and I will utterly ruin your four-horse chariots.\f + \fr 5:10 \ft A ‘quadrigas’ is a chariot with four horses, i.e. a powerful vehicle of ancient times. A modern analogy to this vehicle would be either a car or other motor vehicle (with four wheels instead of four horses). Another analogy could be made to vehicles used in war, since chariots were used in war as well as in peace.\fl (Conte)\f*\f + \fr 5:10 \fk I will take away thy horses, etc: \ft Some understand this, and all that follows to the end of the chapter, as addressed to the enemies of the church. But it may as well be understood of the converts to the church: who should no longer put their trust in any of these things.\fl (Challoner)\f*
\v 11 And I will destroy the cities of your land, and I will pull down all your fortifications, and I will take away evil-doing from your hand, and there will be no divinations among you.
\v 12 And I will cause your graven images to perish, and your statues, from your midst. And you will no longer adore the works of your hands.
\v 13 And I will root out your sacred groves from your midst, and I will crush your cities.
\v 14 And I will exact vengeance, in fury and in indignation, among all the nations which have not listened.
\c 6
\cl Micah 6
\cd God expostulates with the Jews for their ingratitude and sins: for which they shall be punished.
\p
\v 1 ¶ Listen to what the Lord says: Rise, contend in judgment against the mountains, and let the hills hear your voice.\f + \fr 6:1 \fk The mountains, etc: \ft That is, the great ones, the princes of the people.\fl (Challoner)\f*
\v 2 Let the mountains listen to the judgment of the Lord, and the strong foundations of the earth. For the judgment of the Lord is with his people, and he will enter into judgment with Israel.
\v 3 My people, what have I done to you, or how have I assailed you? Respond to me.
\v 4 For I led you out of the land of Egypt, and I freed you from the house of servitude, and I sent before your face Moses, and Aaron, and Miriam.\f + \fr 6:4 \ft ‘The house of servitude’ could also be translated as ‘the house of slavery.’\fl (Conte)\f*\f + \fr 6:4 \ft In the Latin, this verse usually ends with a question mark, not because the assertions of the verse are in doubt, but because it is a continuation of the previous verse’s question. A question mark is not needed at the end of this verse.\fl (Conte)\f*
\v 5 My people, remember, I ask you, what Balak the king of Moab planned, and how Balaam the son of Beor responded to him, from Shittim even to Gilgal, so that you may know the justice of the Lord.\f + \fr 6:5 \fk From Setim to Galgal: \ft He puts them in mind of the favour he did them, in not suffering them to be quite destroyed by the evil purpose of Balach, and the wicked counsel of Balaam: and then gives them a hint of the wonders he wrought, in order to bring them into the land of Promise, by stopping the course of the Jordan, in their march from Setim to Galgal.\fl (Challoner)\f*
\p
\v 6 ¶ What worthy thing might I offer to the Lord, as I bend the knee before God on high? How could I offer holocausts to him, and one year-old calves?\f + \fr 6:6 \fk What shall I offer, etc: \ft This is spoken in the person of the people, desiring to be informed what they are to do to please God.\fl (Challoner)\f*
\v 7 Would the Lord be pleased with thousands of rams, or with many thousands of fat he-goats? How could I give up my firstborn because of my evil deed, the fruit of my womb because of the sin of my soul?\f + \fr 6:7 \ft Or, ‘Shall I give my first born for my wickedness, the fruit of my womb for the sin of my soul?’\fl (Conte)\f*
\v 8 I will reveal to you, O man, what is good, and what the Lord requires from you, and how to act with judgment, and to love mercy, and to walk carefully with your God.
\p
\v 9 ¶ The voice of the Lord cries out to the city, “Listen, you tribes,” and who will confirm it? And salvation will be for those who fear your name.\f + \fr 6:9 \ft Or, ‘safe will be those fearing your name.’\fl (Conte)\f*
\v 10 Nevertheless, there is a fire in the house of the impious, the treasury of iniquity, and a small measure, filled with wrath.\f + \fr 6:10 \fk Full of wrath, etc: \ft That is, highly provoking in the sight of God.\fl (Challoner)\f*
\v 11 Shall I justify unfaithful balances, and the deceitful weighing of a small bag?
\v 12 By this, her wealthy have been filled with iniquity, and her inhabitants have spoken lies, and their tongue was deceitful in their mouth.
\v 13 And I, therefore, began to strike you with perdition because of your sins.
\v 14 You will consume and not be satisfied, and your humiliation will be in your midst. And you will take hold, and not save, and those whom you will save, I will deliver to the sword.
\v 15 You will sow, and not reap. You will tread the olives, and not be anointed with oil, and crush the grapes, and not drink the wine.\f + \fr 6:15 \ft The word ‘mustum’ refers to partially fermented wine, but in this context it refers to grapes that have partially completed the process of making wine, i.e. grapes that have been crushed.\fl (Conte)\f*
\p
\v 16 ¶ For you have kept the precepts of Omri, and all the works of the house of Ahab. And you have walked according their wills, so that I should give you over to perdition and its hissing inhabitants, and you would carry the disgrace of my people.\f + \fr 6:16 \ft The word ‘perditionem’ here refers to Hell, with its hissing inhabitants, not merely to destruction or ruin.\fl (Conte)\f*\f + \fr 6:16 \fk The statutes of Amri, etc: \ft The wicked ways of Amri and Achab, idolatrous kings.\fl (Challoner)\f*
\c 7
\cl Micah 7
\cd The prophet laments, that notwithstanding all his preaching, the generality are still corrupt in their manners: therefore their desolation is at hand: but they shall be restored again and prosper; and all mankind shall be redeemed by Christ.
\p
\v 1 ¶ Woe to me, for I have become just like one who gleans the clusters of the vintage in autumn. There is no cluster of grapes to consume; my soul desired figs out of season.\f + \fr 7:1 \ft The word ‘præcoquas’ refers to either prematurely ripened figs, or figs more generally out of season.\fl (Conte)\f*
\v 2 The holy ones pass away from the land, and there is no one righteous among men. All wait in ambush for blood; a man hunts his brother to death.
\p
\v 3 ¶ The evil of their hands, they call good. The leader is demanding, and the judge is yielding, and the great is speaking the desire of his soul, and they have confused it.
\v 4 Whoever is best among them is like a thorny plant, and he who is righteous is like a thorny hedge. The day of your inspection, your visitation, arrives. Now will be their ruination.\f + \fr 7:4 \ft The best among them (not the best overall, but the best within their own group) is like a thorny plant to them, but the righteous (who are outside their group) are like a thorny hedge (i.e. much more difficult to get around.\fl (Conte)\f*
\p
\v 5 ¶ Do not be willing to believe a friend. And do not be willing to confide in a commander. From her, who sleeps in your bosom, keep the doors of your mouth closed.
\v 6 For the son acts with contempt for the father, and the daughter rises up against her mother, the daughter-in-law against her mother-in-law, and a man’s enemies are those of his own household.\f + \fr 7:6 \ft The word ‘inimici’ indicates a personal enemy; the word ‘hostis’ indicates an enemy in war or an enemy or a nation.\fl (Conte)\f*
\v 7 But I will look towards the Lord. I will wait for God, my Savior. My God will hear me.
\p
\v 8 ¶ You, my enemy, should not rejoice over me because I have fallen. I will rise up, when I sit in darkness. The Lord is my light.
\v 9 I will carry the wrath of the Lord, because I have sinned against him, until he may judge my case and execute judgment for me. He will lead me into the light. I will behold his justice.
\v 10 And my enemy will look, and she will be covered with confusion, she who says to me, “Where is the Lord your God?” My eyes will look upon her. Now she will be trampled underfoot like the mud of the streets.\f + \fr 7:10 \fk She shall be covered, etc: \ft Viz., Babylon my enemy.\fl (Challoner)\f*
\v 11 The day that your walls will be rebuilt, in that day the law will be far away.\f + \fr 7:11 \fk The law: \ft Viz., of thy enemies, who have tyrannized over you.\fl (Challoner)\f*
\v 12 In that day also, they will come towards you even from Assur, and even to the fortified cities, and from the fortified cities even to the river, and from sea to sea, and from mountain to mountain.\f + \fr 7:12 \ft The word ‘Assur’ refers to an ancient Assyrian false god. This word is also used to refer, disdainfully, to Assyria, the land of the false god Assur. On another level, passages about ‘the Assyrian’ or ‘Assur’ sometimes refer to the Antichrist, who will be from the region of Assyria, and who is a false god.\fl (Conte)\f*
\v 13 And the land will be in desolation, because of its inhabitants and because of the fruit of their intentions.\f + \fr 7:13 \ft This is a reference to the abomination of desolation, devised by the inhabitants of the land (the unfaithful), and used by Assur, the Antichrist, to harm the Church.\fl (Conte)\f*\f + \fr 7:13 \fk The land, etc: \ft Viz., of Babylon.\fl (Challoner)\f*
\p
\v 14 ¶ With your rod, pasture your people, the flock of your inheritance, living alone in the narrow forest, in the midst of Carmel. They will graze in Bashan and Gilead, as in the ancient days.
\v 15 As in the days of your departure from the land of Egypt, I will reveal miracles to him.
\p
\v 16 ¶ The nations will look, and they will be confounded at the strength of them all. They will place hand over mouth; their ears will be deaf.\f + \fr 7:16 \ft The nations look at the suffering of the Church and the Church’s triumph, and the nations are amazed and confounded at all the strength that Christians, even in the midst of great suffering. The phrase ‘fortitudine sua’ refers not to ‘gentes,’ but to the people of God.\fl (Conte)\f*
\v 17 They will lick the dust like serpents, and, like the creeping things of the earth, they will be disturbed in their houses. They will dread the Lord our God, and they will fear you.
\v 18 What God is like you, who takes away iniquity and passes over the sin of the remnant of your inheritance? No longer will he send forth his fury, because he is willing to be merciful.
\v 19 He will turn back and have mercy on us. He will put away our iniquities, and he will cast all our sins into the depths of the sea.
\v 20 You will give the truth to Jacob, mercy to Abraham, which you swore to our fathers from the ancient days.
\mte9 The Prophecy of Micah
