\id HAB ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Habakkuk
\toc1 The Prophecy of Habakkuk (Habacuc)
\toc2 Habakkuk
\toc3 Hab
\mt1 The Prophecy of Habakkuk (Habacuc)
\c 1
\cl Habakkuk 1
\p
\v 1 The burden that Habakkuk the prophet saw.
\p
\v 2 How long, O Lord, shall I cry out, and you will not heed? Shall I shout to you while suffering violence, and you will not save?
\p
\v 3 Why have you revealed to me iniquity and hardship, to see plunder and injustice opposite me? And there has been judgment, but the opposition is more powerful.\f + \fr 1:3 \ft In this case, the word ‘contra’ does not mean ‘against’ but ‘opposite’ or ‘in front of.’ Notice that in the Latin ‘contra’ plays into ‘contradictio,’ and, in the English, ‘opposite’ plays into ‘opposition.’\f*
\p
\v 4 Because of this, the law has been torn apart, and judgment does not persevere to its conclusion. For the impious prevail against the just. Because of this, a perverse judgment is issued.
\p
\v 5 Gaze among the nations, and see. Admire, and be astounded. For a work has been done in your days, which no one will believe when it is told.
\p
\v 6 For behold, I will raise up the Chaldeans, a bitter and swift people, marching across the width of the earth, to possess tabernacles not their own.
\p
\v 7 It is dreadful and terrible. From themselves, judgment and their burden will issue.\f + \fr 1:7 \ft In this verse, judgment and their burden ‘issue’ from themselves. This is related to verse 4 where ‘a perverse judgment is issued.’\f*
\p
\v 8 Their horses are more nimble than leopards and swifter than wolves in the evening; their horsemen will spread out. And then their horsemen will approach from far away; they will fly like the eagle, hurrying to devour.\f + \fr 1:8 \ft The reference to ‘wolves in the evening’ means that wolves move swiftly as night falls, to hunt their prey.\f*
\p
\v 9 They will all approach towards the prey; their face is like a burning wind. And they will gather captives together like sand.\f + \fr 1:9 \ft The captives are like sand because of their great number (like the many grains of sand), and because they are as easily gathered as a handful of sand.\f*
\p
\v 10 And concerning kings, he will triumph, and sovereign rulers will be his laughingstock, and he will laugh over every fortress, and he will transport a rampart and seize it.
\p
\v 11 Then his spirit will be altered, and he will cross over and fall. Such is his strength from his god.
\p
\v 12 Have you not existed from the beginning, Lord my God, my holy one, and so we shall not die? Lord, you have stationed him for judgment, and you have established that his strength will be swept away.\f + \fr 1:12 \ft Or, ‘you have established his strength to be swept away.’\f*
\p
\v 13 Your eyes are pure, you do not behold evil, and you cannot look towards iniquity. Why do you look upon the agents of iniquity, and remain silent, while the impious is devouring one who is more just than himself?
\p
\v 14 And you will make men like the fish of the sea and like the creeping things that have no ruler.
\p
\v 15 He lifted up everything with his hook. He drew them in with his dragnet, and gathered them into his netting. Over this, he will rejoice and exult.\f + \fr 1:15 \ft The metaphor of a fisherman is used to describe the Antichrist. The words ‘hamo,’ ‘sagena,’ and ‘rete’ describe the equipment used by a fisherman.\f*
\p
\v 16 For this reason, he will offer victims to his dragnet, and he will sacrifice to his netting. For through them, his portion has been made fat, and his meals elite.
\p
\v 17 Because of this, therefore, he expands his dragnet and will not be lenient in continually putting to death the peoples.\f + \fr 1:17 \ft The word ‘interficere’ means to execute or to put to death, in the sense of a death sentence by one in authority, not in the sense of killing in the streets.\f*
\c 2
\cl Habakkuk 2
\p
\v 1 I will stand firm during my watch, and fix my position over the fortification. And I will observe carefully, to see what might be said to me and what I might respond to my opponent.
\p
\v 2 And the Lord responded to me and said: Write the vision and explain it on tablets, so that he who reads it may run through it.
\p
\v 3 For as yet the vision is far off, and it will appear in the end, and it will not lie. If it expresses any delay, wait for it. For it is arriving and it will arrive, and it will not be hindered.\f + \fr 2:3 \ft Or, ‘for it is on its way, and it will arrive....’\f*
\p
\v 4 Behold, he who is unbelieving, his soul will not be right within himself; but he who is just shall live in his faith.
\p
\v 5 And in the manner that wine deceives the heavy drinker, so will the arrogant man be deceived, and he will not be honored. He has enlarged his life like hellfire, and himself like death, and he is never fulfilled. And he will gather to himself all nations, and he will amass for himself all peoples.\f + \fr 2:5 \ft Or, ‘he is never satisfied.’ This passage refers to the Antichrist.\f*
\p
\v 6 Shall not all these take up a parable against him, and an enigmatic utterance about him? And it will be said, “Woe to him who increases what is not his own.” How long, then, will he lay down dense clay against himself?
\p
\v 7 Shall they not suddenly rise up, who would bite you, and be stirred up, who would tear you, so that you will be a prey for them?
\p
\v 8 Because you have despoiled many peoples, all those who are left of the people shall despoil you, because of the blood of men, and the iniquity of the earth, of the city and all who dwell therein.\f + \fr 2:8 \ft The phrase ‘iniquitatem terræ civitatis’ refers to the iniquity of the community of earth. The word ‘civitatis’ does not always refer to a particular city; it can also refer to a larger community, in this case the whole world. The context of the whole world is made clear in the previous verses, that refer to ‘all nations’ and ‘all peoples.’\f*
\p
\v 9 Woe to him who gathers together an evil greed for his house, so that his nest may be exalted, and thinking that he might free himself from the hand of evil.
\p
\v 10 You have devised confusion for your house, you have cut to pieces many peoples, and your soul has sinned.
\p
\v 11 For the stone will cry out from the wall, and the wood that is between the joints of the building will respond.
\p
\v 12 Woe to him who builds a town with blood and prepares a city by iniquity.
\p
\v 13 Are not these things before the Lord of hosts? For the people will labor amid a great fire, and the nations will labor in emptiness, and they will fail.
\p
\v 14 For the earth shall be filled, that they might know the glory of the Lord, like the waters spreading over the sea.
\p
\v 15 Woe to anyone who gives a drink to a friend, releasing a drug and inebriating, so as to look upon their nakedness.\f + \fr 2:15 \ft This translation eschews the so-called ‘inclusive language’ approach to translation. However, in this verse, it would be misleading to choose between ‘he’ and ‘she’ for the pronouns as the meaning of the text clearly applies to both or either genders. Thus, the word ‘their’ is used in the singular.\f*
\p
\v 16 You are filled with disgrace in place of glory. So then, drink and fall fast asleep, for the cup of the right hand of the Lord will surround you, and a disgraceful vomit will cover your glory.
\p
\v 17 For the iniquity of Lebanon will cover you, and the devastation of animals which will deter them from the blood of men, and the iniquity of the earth and the city, and of all who dwell therein.
\p
\v 18 Of what benefit is the graven image? For its maker has formed it, a molten and imaginary deception. For its maker has hoped in a figment of his own creation, so as to make a dumb likeness.
\p
\v 19 Woe to him who says to wood, “Awaken,” to the silent stone, “Arise.” Is it able to teach? Behold, it has been entirely covered with gold and silver; and there is no spirit at all in its inner workings.
\p
\v 20 But the Lord is in his holy temple. May all the earth be silent before his face.
\c 3
\cl Habakkuk 3
\p
\v 1 A Prayer of Habakkuk the Prophet on Behalf of Those Who Are Ignorant.\f + \fr 3:1 \ft Or, ‘For Ignorances.’ The prayer of Habakkuk is probably best understood as a prayer for persons, rather than for mere situations of ignorance. Therefore, ‘ignorantiis’ is rendered as ‘those who are ignorant’ or ‘the ignorant.’\f*
\p
\v 2 Lord, I heard what has been said about you, and I was afraid. Lord, your work, in the midst of years, revive it. In the midst of years, you will make it known. When you have become angry, you will remember mercy.
\p
\v 3 God will come from the south, and the Holy One from mount Pharan. His glory has covered the heavens, and the earth is full of his praise.
\p
\v 4 His brightness shall be like the light; horns are in his hands. There, his strength has been hidden.
\p
\v 5 Death will go forth before his face. And the devil shall depart before his feet.
\p
\v 6 He stood, and measured the earth. He looked, and dissolved the Gentiles. And the mountains of ages past have been shattered. The hills of the world became curved by the journeys of his eternity.\f + \fr 3:6 \ft Or, ‘have been bent by the journeys of his eternity.’\f*
\p
\v 7 I saw the tents of Ethiopia for their iniquity; the tent-skins of the land of Midian will be thrown into confusion.
\p
\v 8 Could you have been angry with the rivers, Lord? Or was your fury within the rivers, or your indignation in the sea? He will ascend upon your horses, and your four-horse chariots are salvation.
\p
\v 9 Being stirred up, you will take up your bow, the oaths you have spoken to the tribes. You will split apart the Rivers of the earth.
\p
\v 10 They saw you, and the mountains grieved. The great body of waters crossed over. The abyss uttered its voice. The pinnacle lifted up its hands.\f + \fr 3:10 \ft Here mountains (high) are contrasted with a great body of water (low), and the abyss (low) is contrasted with a high point, the pinnacle. Though the ‘altitudo’ was already high, once God approaches it can lift up its hands even higher.\f*
\p
\v 11 The sun and the moon have stood firm in their dwelling place; with the light of your arrows, they shall go forth in the splendor of your flashing spear.
\p
\v 12 With a roar, you will trample the earth. In your fury, you will cause the nations to be stupefied.
\p
\v 13 You have gone forth for the salvation of your people, for salvation with your Christ. You struck the head of the house of the impious. You have laid bare his foundation all the way to the neck.
\p
\v 14 You have cursed his scepters, the head of his warriors, those who approached like a whirlwind so as to scatter me. Their exultation was like one who devours the poor in secret.
\p
\v 15 You made a way in the sea for your horses, in the mud of great waters.
\p
\v 16 I heard, and my stomach became troubled. My lips trembled at the voice. Let decay enter into my bones and gush forth from within me. Then I may rest in the day of tribulation, so that I may ascend to our people well-prepared.
\p
\v 17 For the fig tree will not flower, and there will be no bud on the vines. The labor of the olive tree will be misleading, and the farmland will produce no food. The sheep will be cut off from the sheepfold, and there will be no herd at the manger.
\p
\v 18 But I will rejoice in the Lord; and I will exult in God my Jesus.\f + \fr 3:18 \ft The phrase ‘in God my Jesus’ is also rendered ‘in God my Savior.’ The name Jesus means Savior. The use of this word in the Old Testament is no coincidence; it is a reference to the name that would be fittingly given to our Savior.\f*
\p
\v 19 The Lord God is my strength. And he will set my feet like those of the stag. And he, the victor, will lead me beyond my high places while singing psalms.
\mte9 The Prophecy of Habakkuk
