\id ZEP ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Zephaniah
\toc1 The Prophecy of Zephaniah (Sophonias)
\toc2 Zephaniah
\toc3 Zep
\mt1 The Prophecy of Zephaniah (Sophonias)
\c 1
\cl Zephaniah 1
\p
\v 1 The word of the Lord that came to Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah the son of Amon, king of Judah.
\p
\v 2 While gathering, I will gather together all things from the face of the earth, says the Lord.
\p
\v 3 I will gather man and cattle; I will gather the flying things of the air and the fish of the sea. And the impious will be a catastrophe. And I will disperse men before the face of the earth, says the Lord.\f + \fr 1:3 \ft The word ‘disperdam’ usually means ‘to destroy’ or ‘to bring to ruin’ or ‘to do away with’ something. However, the prefix ‘dis’ means to separate or to scatter, and the root of the word, ‘perdo’ means ‘to lose’ something. In the context of all men on the face of the earth, it cannot be taken to mean ‘destroy,’ but rather ‘scatter’ or ‘disperse’ before the face of the earth. Also, ‘disperse’ is contrasted with ‘gather.’\f*
\p
\v 4 And I will extend my hand over Judah and over all the inhabitants of Jerusalem. And I will disperse from this place the remnant of Baal, and the names of the administrators along with the priests,\f + \fr 1:4 \ft An ‘ædituorum’ is a custodian of a temple (but not a priest). In the modern context, the word administrators is a good fit.\f*
\p
\v 5 and those who adore the military campaign over the ceiling of the sky, both those who adore and swear by the Lord, and those who swear by Melchom,\f + \fr 1:5 \ft Or, ‘those who adore the military campaign of the sky over the rooftops....’\f*\f + \fr 1:5 \ft Notice that both those who profess true religion and those who worship a false god are grouped together. They behave the same, so they are treated the same. The next verse informs us that the one has turned aside from following the Lord and the other has never sought Him.\f*
\p
\v 6 both those who turn aside from following after the Lord, and those who have not sought the Lord, nor inquired about him.
\p
\v 7 Be silent before the face of the Lord God. For the day of the Lord is near; for the Lord has prepared a victim, he has sanctified those he has called.
\p
\v 8 And this shall be: in the day of the victim of the Lord, I will visit upon the leaders, and upon the sons of the king, and upon all who have been clothed with strange garments.\f + \fr 1:8 \ft Or, ‘foreign apparel.’\f*
\p
\v 9 And I will visit upon all who enter arrogantly over the threshold in that day, those who fill the house of the Lord their God with iniquity and deceit.
\p
\v 10 And this shall be in that day, says the Lord: the voice of an outcry from the fish gate, and a howling from the Second, and a great contrition from the hills.
\p
\v 11 Howl, inhabitants of the Pillar. All the people of Canaan have fallen silent. All were ruined who had been wrapped in silver.
\p
\v 12 And this shall be in that time: I will scrutinize Jerusalem with lamps, and I will visit upon the men who have become stuck in the dregs, who say in their hearts, “The Lord will not do good, and he will not do evil.”
\p
\v 13 And their strength will be in plundering, and their houses in the desert. And they will build houses and not dwell in them, and they will plant vineyards and not drink their wine.
\p
\v 14 The great day of the Lord is near; it is near and exceedingly swift. The voice of the day of the Lord is bitter; the strong will be tested there.\f + \fr 1:14 \ft The verb ‘tribulabitur’ refers to being pressed or squeezed, in some contexts to obtain tribute or payment, in other contexts to pay for ones offenses. It is related to the word referring to the tribulation. The strong does not necessarily refer only to those who are evil and strong, it can refer to those who think they are strong in the faith; they will be tested in the time of the tribulation, to see if their strength is truly based on the Lord.\f*
\p
\v 15 That day is a day of wrath, a day of tribulation and anguish, a day of calamity and misery, a day of darkness and gloom, a day of clouds and whirlwinds,
\p
\v 16 a day of the trumpet and the trumpet blast over fortified cities and over exalted ramparts.
\p
\v 17 And I will trouble men, and they will walk like the blind, because they have sinned against the Lord. And their blood will be poured out like soil, and their bodies like manure.
\p
\v 18 Neither their silver, nor their gold, will be able to free them in the day of the wrath of the Lord. All the land will be devoured in the fire of his zeal, for with all speed, he will bring to consummation every inhabitant of the land.\f + \fr 1:18 \ft The word ‘consummation’ brings to mind the words of Christ on the Cross, in Latin, ‘consummatum est,’ or ‘it is completed.’ The word ‘completion’ does not quite do justice to the Latin word.\f*
\c 2
\cl Zephaniah 2
\p
\v 1 Assemble, be gathered together, O people not worthy to be loved.
\p
\v 2 Until the decree settles accounts, the day like dust is passing away, before which the wrath of the fury of the Lord may overcome you, before which the day of the anger of the Lord may overcome you.\f + \fr 2:2 \ft Or, ‘until the order goes forth.’\f*
\p
\v 3 Seek the Lord, all you meek of the earth; you who have been working are his judgment. Seek the just, seek the meek. So then, in some way, you might be hidden in the day of the fury of the Lord.
\p
\v 4 For Gaza will be destroyed, and Ashkelon will be in the desert; they will expel Ashdod at midday, and Ekron will be eradicated.\f + \fr 2:4 \ft Or, ‘they will cast out Ashdod at the Meridian.’ The Meridian is a way to refer to the equator of the earth. It can also refer to the country of Africa.\f*
\p
\v 5 Woe to you who inhabit the coast of the sea, you people of perdition. The word of the Lord is over you, Canaan, the land of the Philistines, and I will disperse you, so that not one inhabitant will be left.\f + \fr 2:5 \ft Literally, ‘funiculum’ refers to a string or a rope or a line, but in this context it means a coastline.\f*
\p
\v 6 And the coastline of the sea will be a resting place for shepherds and a fence line for cattle.
\p
\v 7 And it will be the line of him who will remain from the house of Judah. There they will pasture. In the houses of Ashkelon, they will rest towards evening. For the Lord their God will visit them, and he will turn away their captivity.
\p
\v 8 I have heard about the disgrace of Moab and the blasphemies of the sons of Ammon, by which they have defamed my people and have been magnified beyond their borders.
\p
\v 9 Because of this, as I live, says the Lord of hosts, the God of Israel, Moab will be like Sodom, and the sons of Ammon like Gomorrah, like the dryness of thorns, and piles of salt, and a desert, all the way to eternity. The remnant of my people will despoil them, and the residue of my nation will possess them.
\p
\v 10 This will come upon them for their arrogance, because they have blasphemed and have been magnified over the people of the Lord of hosts.
\p
\v 11 The Lord will be a horror over them, and he will reduce all the gods of the earth. And they will adore him, each man from his own place, all the islands of the Gentiles.
\p
\v 12 Even so, you Ethiopians, you will be executed by my sword.
\p
\v 13 And he will extend his hand over the North, and he will destroy Assur. And he will set the Beautiful in the wilderness, and in an impassable place, and like a desert.\f + \fr 2:13 \ft ‘Speciosam’ is capitalized after the Vercellone 1861 edition of the Vulgate, and because it clearly is used, as if a name, to refer to something specific. It could also, in this context, be loosely translated as ‘what was once called Beautiful,’ or, ‘the so-called Beautiful,’ since it is clear from subsequent verses that this place was not beautiful to God.\f*
\p
\v 14 And flocks will lie down in its midst, all the beasts of the Gentiles. And the pelican and the hedgehog will stay at its threshold; the voice of the singing bird will be at the window, with the crow above its threshold, for I will diminish her strength.
\p
\v 15 This is the glorious city, dwelling in trust, which said in her heart, “I am and there is no one other than me.” How has she become a lair for beasts in the desert? All who pass through her will hiss and wag their hand.
\c 3
\cl Zephaniah 3
\p
\v 1 Woe to the provocatrix and the redeemed city, the dove.\f + \fr 3:1 \ft The word ‘provocatrix’ refers to a female who provokes or instigates trouble. The term as used in this verse does not merely refer to the city (the word for which happens to be feminine in Latin). Rather, it refers to a particular woman who provokes trouble for the people of God. The provocatrix and the city that thinks itself to be redeemed are two separate, but related things. The provocatrix is the false prophet who assists the Antichrist (Assur). The city is a city that thinks itself redeemed by being favored by the false prophet. The name of the city is a name that means ‘dove.’ Perhaps this word should be capitalized.\f*
\p
\v 2 She has not heeded the voice, nor has she accepted discipline. She has not trusted in the Lord; she did not draw near to her God.\f + \fr 3:2 \ft The pronoun ‘she’ in this verse refers both to the provocatrix and to the city.\f*
\p
\v 3 Her leaders are in her midst like roaring lions. Her judges are evening wolves; they leave nothing for the morning.
\p
\v 4 Her prophets are crazed; men without faith. Her priests have polluted what is holy; they have acted unjustly against the law.\f + \fr 3:4 \ft The word ‘vesani’ refers to insane behavior and/or to wild or furious behavior. The translation ‘crazed’ captures both of these meanings.\f*
\p
\v 5 The just Lord is in their midst; he will not do iniquity. In the morning, in the morning, he will bring his judgment into the light, and it will not be hidden. But the impious one has not known shame.\f + \fr 3:5 \ft Or, ‘early in the morning,’ with the repetition indicating intensity.\f*
\p
\v 6 I have dispersed the nations, and their towers have been torn down. I have made their ways deserts, until there were none who passed through. Their cities have become desolate, with no man remaining, nor any inhabitant.
\p
\v 7 I said: Nevertheless, you will fear me; you will accept discipline. And her dwelling place will not perish, despite all the things about which I have visited her. Yet truly, they arose with the dawn and corrupted all their thoughts.
\p
\v 8 Because of this, expect me, says the Lord, in the day of my resurrection in the future, for my judgment is to gather together the Gentiles, and to collect the kingdoms, and to pour out over them my indignation, all the fury of my anger. For by the fire of my zeal, all the earth will be devoured.
\p
\v 9 For then I will restore to the people a chosen lip, so that all may invoke the name of the Lord and may serve him with one shoulder.
\p
\v 10 From beyond the rivers of Ethiopia, my supplicants, the sons of my diaspora, will carry a gift to me.\f + \fr 3:10 \ft The word ‘dispersorum’ refers to a Christian diaspora, when the Christian people of God will become scattered because the world will reject Christianity.\f*
\p
\v 11 In that day, you will not be ashamed over all of your inventions, by which you have transgressed against me. For then I will take away from your midst your arrogant boasters, and you will no longer be exalted on my holy mountain.
\p
\v 12 And I will bequeath into your midst a poor and needy people, and they will hope in the name of the Lord.
\p
\v 13 The remnant of Israel will not do iniquity, nor speak lies, and a deceitful tongue will not be found in their mouth. For they will pasture and will recline, and there will be no one to strike them with terror.\f + \fr 3:13 \ft The translation, ‘there will be no one to make them afraid,’ is also possible, but seems more mild than the meaning of the Latin.\f*
\p
\v 14 Give praise, daughter of Zion. Shout joyfully, Israel. Rejoice and exult with all your heart, daughter of Jerusalem.
\p
\v 15 The Lord has taken away your judgment; he has turned aside your foes. The king of Israel, the Lord, is in your midst; you shall no longer fear evil.
\p
\v 16 In that day, it will be said to Jerusalem, “Do not be afraid,” and to Zion, “Do not let your hands be weakened.”
\p
\v 17 The Lord your God is the strength in your midst; he will save. He will rejoice over you with gladness. In his love, he will be silent. He will exult over you with praise.
\p
\v 18 The triflers who withdrew from the law, I will gather together, because they were from you, so that you may no longer suffer disgrace over them.\f + \fr 3:18 \ft The triflers are those who complain about every little problem in the Church, and who have many small complaints about the teaching of the Church. They draw away from the teaching of the Church and the moral law.\f*
\p
\v 19 Behold, I will execute all who have afflicted you in that time, and I will save those who are lame, and I will gather together her who had been cast out. And I will place them in praise and in renown, in all the land where they had been put to shame,\f + \fr 3:19 \ft The phrase ‘her who had been cast out’ refers to those women who will have left the Church or been cast out of the Church. Many of these return, in humility and repentance. Those who are lame are not so much the physically lame, but those who are spiritually lame, having many spiritual faults and sins.\f*
\p
\v 20 in that time, when I will lead to you, and in the time when I will gather for you. For I will deliver you into renown and into praise, among all the peoples of the earth, when I will have converted your captivity before your very eyes, says the Lord.
\mte9 The Prophecy of Zephaniah
