\id HAG ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Haggai
\toc1 The Prophecy of Haggai (Aggaeus)
\toc2 Haggai
\toc3 Hag
\mt1 The Prophecy of Haggai (Aggaeus)
\c 1
\cl Haggai 1
\p
\v 1 In the second year of king Darius, in the sixth month, on the first day of the month, the word of the Lord came, by the hand of Haggai the prophet, to Zerubbabel the son of Shealtiel, governor of Judah, and to Jesus the son of Jehozadak, the high priest, saying:
\p
\v 2 Thus says the Lord of hosts, saying: This people claims that the time has not yet arrived for building the house of the Lord.
\p
\v 3 But the word of the Lord came by the hand of Haggai the prophet, saying:
\p
\v 4 Is it time for you to dwell in paneled houses, while this house is deserted?
\p
\v 5 And now, thus says the Lord of hosts: Set your hearts upon your ways.
\p
\v 6 You sowed much and have brought in little. You consumed and have not been satisfied. You drank and have not been inebriated. You covered yourselves and have not been warmed. And whoever gathered wages, has put them in a bag with holes.
\p
\v 7 Thus says the Lord of hosts: Set your hearts upon your ways.
\p
\v 8 Ascend to the mountain, bring wood and build the house, and it shall be acceptable to me, and I shall be glorified, says the Lord.
\p
\v 9 You have looked for more, and behold, it became less, and you brought it home, and I blew it away. What is the cause of this, says the Lord of hosts? It is because my house is desolate, yet you have hurried, each one to his own house.
\p
\v 10 Because of this, the heavens over you have been prohibited from giving dew, and the earth has been prohibited from giving her sprouts.
\p
\v 11 And I called a drought over the land, and over the mountains, and over the wheat, and over the wine, and over the oil, and whatever the soil would bring forth, and over men, and over beasts of burden, and over all the labor of hands.
\p
\v 12 And Zerubbabel the son of Shealtiel, and Jesus the son of Jehozadak, the high priest, and all the remnant of the people heeded the voice of the Lord their God, and the words of Haggai the prophet, just as the Lord their God sent him to them. And the people were fearful before the face of the Lord.
\p
\v 13 And Haggai, a messenger of the Lord among messengers of the Lord, spoke to the people, saying: the Lord says, “I am with you.”
\p
\v 14 And the Lord stirred the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Jesus the son of Jehozadak, the high priest, and the spirit of the remainder of all the people. And they entered and performed work in the house of the Lord of hosts their God,
\c 2
\cl Haggai 2
\p
\v 1 on the twenty-fourth day of the month, in the sixth month, in the second year of king Darius.
\p
\v 2 And in the seventh month, on the twenty-first of the month, the word of the Lord came, by the hand of Haggai the prophet, saying:
\p
\v 3 Speak to Zerubbabel the son of Shealtiel, the governor of Judah, and to Jesus the son of Jehozadak, the high priest, and to the remainder of the people, saying:
\p
\v 4 Who is left among you, who saw this house in its first glory? And how do you see it now? Is it not, in comparison to that, as nothing in your eyes?
\p
\v 5 And now be strengthened, Zerubbabel, says the Lord. And be strengthened, Jesus the son of Jehozadak, the high priest. And be strengthened, all people of the land, says the Lord of hosts. For I am with you, says the Lord of hosts.
\p
\v 6 And act according to the word that I planted with you when you departed from the land of Egypt. And my Spirit will be in your midst. Do not be afraid.
\p
\v 7 For thus says the Lord of hosts: There is yet one brief time, and I will move heaven and earth, and the sea and the dry land.
\p
\v 8 And I will move all nations. And the Desired of all nations will arrive. And I will fill this house with glory, says the Lord of hosts.
\p
\v 9 Mine is the silver, and mine is the gold, says the Lord of hosts.
\p
\v 10 Great shall be the glory of this house, the last more than the first, says the Lord of hosts. And in this place, I will bestow peace, says the Lord of hosts.
\p
\v 11 On the twenty-fourth of the ninth month, in the second year of king Darius, the word of the Lord came to Haggai the prophet, saying:
\p
\v 12 Thus says the Lord of hosts: the priests question the law, saying:
\p
\v 13 If a man will have carried sanctified flesh in the pocket of his garment, and the top of it touches his bread, or appetizer, or wine, or oil, or any food, shall it be sanctified? But the priests responded by saying, “No.”
\p
\v 14 And Haggai said, “If the polluted in soul will have touched any of all these things, shall it be contaminated?” And the priests responded and said, “It shall be contaminated.”
\p
\v 15 And Haggai answered and he said: Such is this people, and such is this nation before my face, says the Lord, and such is all the work of their hands. And so all that they have offered there has been contaminated.
\p
\v 16 And now, consider in your hearts, from this day and beyond, before stone may be placed upon stone in the temple of the Lord:
\p
\v 17 when you approached a pile of twenty measures, and they became ten, and you entered to the press, to press out fifty bottles, and they became twenty,
\p
\v 18 how I struck you with a burning wind, and a mildew, and a hailstorm, all the works of your hand, yet there was no one among you who returned to me, says the Lord.
\p
\v 19 Set your hearts from this day and into the future, from the twenty-fourth day of the ninth month, from the day that the foundations of the temple of the Lord have been uttered, and place it upon your heart.
\p
\v 20 Has the seed been germinated yet? And has the vine, and the fig tree, and the pomegranate, and the olive tree still not flourished? From this day on, I will bless you.
\p
\v 21 And the word of the Lord came a second time to Haggai, on the twenty-fourth of the month, saying:
\p
\v 22 Speak to Zerubbabel the governor of Judah, saying: I will move both heaven and earth.
\p
\v 23 And I will overturn the throne of kingdoms, and I will crush the strength of the kingdom of the Gentiles. And I will overturn the four-horse chariot, and its rider; and the horses and their riders shall be brought down, a man by the sword of his brother.
\p
\v 24 In that day, says the Lord of hosts, I will take you, Zerubbabel the son of Shealtiel, my servant, says the Lord, and will set you like a seal, for I have chosen you, says the Lord of hosts.
