\id 1CO ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h 1 Corinthians
\toc1 The First Letter to the Corinthians
\toc2 1 Corinthians
\toc3 1Co
\toc4 16
\mt1 The First Letter to the Corinthians
\im St. Paul, having planted the faithful in Corinth, where he had preached a year and a half and converted a great many, went to Ephesus. After being there three years, he wrote this first Epistle to the Corinthians and sent it by the same persons, Stephanus, Fortunatus and Achaicus, who had brought their letter to him. It was written about twenty-four years after our Lord’s Ascension and contains several matters appertaining to faith and morals and also to ecclesiastical discipline.
\c 1
\cl 1 Corinthians 1
\cd He reproves their dissensions about their teachers. The world was to be saved by preaching of the cross, and not by human wisdom or eloquence.
\v 1 ¶ Paul, called as an Apostle of Jesus Christ by the will of God; and Sosthenes, a brother:
\v 2 to the Church of God which is at Corinth, to those sanctified in Christ Jesus, called to be saints with all who are invoking the name of our Lord Jesus Christ in every place of theirs and of ours.
\v 3 Grace and peace to you from God our Father and from the Lord Jesus Christ.
\v 4 ¶ I give thanks to my God continuously for you because of the grace of God that has been given to you in Christ Jesus.
\v 5 By that grace, in all things, you have become wealthy in him, in every word and in all knowledge.
\v 6 And so, the testimony of Christ has been strengthened in you.
\v 7 In this way, nothing is lacking to you in any grace, as you await the revelation of our Lord Jesus Christ.
\v 8 And he, too, will strengthen you, even until the end, without guilt, until the day of the advent of our Lord Jesus Christ.
\v 9 God is faithful. Through him, you have been called into the fellowship of his Son, Jesus Christ our Lord.
\v 10 ¶ And so, I beg you, brothers, by the name of our Lord Jesus Christ, that every one of you speak in the same way, and that there be no schisms among you. So may you become perfect, with the same mind and with the same judgment.
\v 11 For it has been indicated to me, about you, my brothers, by those who are with Chloes, that there are contentions among you.
\v 12 Now I say this because each of you is saying: “Certainly, I am of Paul;” “But I am of Apollo;” “Truly, I am of Cephas;” as well as: “I am of Christ.”
\v 13 Has Christ been divided? Was Paul crucified for you? Or were you baptized in the name of Paul?
\v 14 I give thanks to God that I have baptized none of you, except Crispus and Gaius,
\v 15 lest anyone say that you have been baptized in my name.
\v 16 And I also baptized the household of Stephanus. Other than these, I do not recall if I baptized any others.
\v 17 For Christ did not send me to baptize, but to evangelize: not through the wisdom of words, lest the cross of Christ become empty.
\v 18 ¶ For the Word of the Cross is certainly foolishness to those who are perishing. But to those who have been saved, that is, to us, it is the power of God.
\v 19 For it has been written: “I will perish the wisdom of the wise, and I will reject the discernment of the prudent.”
\v 20 Where are the wise? Where are the scribes? Where are the truth-seekers of this age? Has not God made the wisdom of this world into foolishness?\f + \fr 1:20 \ft The word ‘conquisitor’ refers to those who search for something, and the prefix ‘con’ intensifies the meaning of the word, making it an intense search, and the context of the verse makes it a search for wisdom and truth. Hence the translation: truth-seekers.\fl (Conte)\f*
\v 21 For the world did not know God through wisdom, and so, in the wisdom of God, it pleased God to accomplish the salvation of believers, through the foolishness of our preaching.
\v 22 For the Jews ask for signs, and the Greeks seek wisdom.
\v 23 But we are preaching Christ crucified. Certainly, to the Jews, this is a scandal, and to the Gentiles, this is foolishness.
\v 24 But to those who have been called, Jews as well as Greeks, the Christ is the virtue of God and the wisdom of God.
\v 25 For what is foolishness to God is considered wise by men, and that which is weakness to God is considered strong by men.\f + \fr 1:25 \fk The foolishness, etc: \ft That is to say, what appears foolish to the world in the ways of God, is indeed most wise; and what appears weak is indeed above all the strength and comprehension of man.\fl (Challoner)\f*
\v 26 ¶ So take care of your vocation, brothers. For not many are wise according to the flesh, not many are powerful, not many are noble.
\v 27 But God has chosen the foolish of the world, so that he may confound the wise. And God has chosen the weak of the world, so that he may confound the strong.
\v 28 And God has chosen the ignoble and contemptible of the world, those who are nothing, so that he may reduce to nothing those who are something.
\v 29 So then, nothing that is of the flesh should glory in his sight.
\v 30 But you are of him in Christ Jesus, who was made by God to be our wisdom and justice and sanctification and redemption.
\v 31 And so, in the same way, it was written: “Whoever glories, should glory in the Lord.”
\c 2
\cl 1 Corinthians 2
\cd His preaching was not in loftiness of words, but in spirit and power. And the wisdom he taught was not to be understood by the worldly wise or sensual man, but only by the spiritual man.
\v 1 ¶ And so, brothers, when I came to you, announcing to you the testimony of Christ, I did not bring exalted words or lofty wisdom.
\v 2 For I did not judge myself to know anything among you, except Jesus Christ, and him crucified.
\v 3 And I was with you in weakness, and in fear, and with much trembling.
\v 4 And my words and preaching were not the persuasive words of human wisdom, but were a manifestation of the Spirit and of virtue,
\v 5 so that your faith would not be based on the wisdom of men, but on the virtue of God.
\v 6 Now, we do speak wisdom among the perfect, yet truly, this is not the wisdom of this age, nor that of the leaders of this age, which shall be reduced to nothing.
\v 7 Instead, we speak of the wisdom of God in a mystery which has been hidden, which God predestined before this age for our glory,
\v 8 something that none of the leaders of this world have known. For if they had known it, they would never have crucified the Lord of glory.
\v 9 ¶ But this is just as it has been written: “The eye has not seen, and the ear has not heard, nor has it entered into the heart of man, what things God has prepared for those who love him.”
\v 10 But God has revealed these things to us through his Spirit. For the Spirit searches all things, even the depths of God.
\v 11 And who can know the things that are of a man, except the spirit which is within that man? So also, no one knows the things which are of God, except the Spirit of God.
\v 12 But we have not received the spirit of this world, but the Spirit who is of God, so that we may understand the things that have been given to us by God.
\v 13 And we are also speaking of these things, not in the learned words of human wisdom, but in the doctrine of the Spirit, bringing spiritual things together with spiritual things.
\v 14 But the animal nature of man does not perceive these things that are of the Spirit of God. For it is foolishness to him, and he is not able to understand it, because it must be examined spiritually.\f + \fr 2:14 \fk The sensual man--the spiritual man: \ft The sensual man is either he who is taken up with sensual pleasures, with carnal and worldly affections; or he who measures divine mysteries by natural reason, sense, and human wisdom only. Now such a man has little or no notion of the things of God. Whereas the spiritual man is he who, in the mysteries of religion, takes not human sense for his guide: but submits his judgment to the decisions of the church, which he is commanded to hear and obey. For Christ hath promised to remain to the end of the world with his church, and to direct her in all things by the Spirit of truth.\fl (Challoner)\f*
\v 15 But the spiritual nature of man judges all things, and he himself may be judged by no man.
\v 16 For who has known the mind of the Lord, so that he may instruct him? But we have the mind of Christ.
\c 3
\cl 1 Corinthians 3
\cd They must not contend about their teachers, who are but God’s ministers and accountable to him. Their works shall be tried by fire.
\v 1 ¶ And so, brothers, I was not able to speak to you as if to those who are spiritual, but rather as if to those who are carnal. For you are like infants in Christ.
\v 2 I gave you milk to drink, not solid food. For you were not yet able. And indeed, even now, you are not able; for you are still carnal.
\v 3 And since there is still envy and contention among you, are you not carnal, and are you not walking according to man?
\v 4 For if one says, “Certainly, I am of Paul,” while another says, “I am of Apollo,” are you not men? But what is Apollo, and what is Paul?
\v 5 ¶ We are only the ministers of him in whom you have believed, just as the Lord has granted to each of you.
\v 6 I planted, Apollo watered, but God provided the growth.
\v 7 And so, neither he who plants, nor he who waters, is anything, but only God, who provides the growth.
\v 8 ¶ Now he who plants, and he who waters, are one. But each shall receive his proper reward, according to his labors.
\v 9 For we are God’s assistants. You are God’s cultivation; you are God’s construction.
\v 10 According to the grace of God, which has been given to me, I have laid the foundation like a wise architect. But another builds upon it. So then, let each one be careful how he builds upon it.
\v 11 For no one is able to lay any other foundation, in place of that which has been laid, which is Christ Jesus.
\v 12 But if anyone builds upon this foundation, whether gold, silver, precious stones, wood, hay, or stubble,\f + \fr 3:12 \fk Upon this foundation: \ft The foundation is Christ and his doctrine: or the true faith in him, working through charity. The building upon this foundation gold, silver, and precious stones, signifies the more perfect preaching and practice of the gospel; the wood, hay, and stubble, such preaching as that of the Corinthian teachers (who affected the pomp of words and human eloquence) and such practice as is mixed with much imperfection, and many lesser sins. Now the day of the Lord, and his fiery trial, (in the particular judgment immediately after death,) shall make manifest of what sort every man’s work has been: of which, during this life, it is hard to make a judgment. For then the fire of God’s judgment shall try every man’s work. And they, whose works, like wood, hay, and stubble, cannot abide the fire, shall suffer loss; these works being found to be of no value; yet they themselves, having built upon the right foundation, (by living and dying in the true faith and in the state of grace, though with some imperfection,) shall be saved yet so as by fire; being liable to this punishment, by reason of the wood, hay, and stubble, which was mixed with their building.\fl (Challoner)\f*
\v 13 each one’s work shall be made manifest. For the day of the Lord shall declare it, because it will be revealed by fire. And this fire will test each one’s work, as to what kind it is.
\v 14 If anyone’s work, which he has built upon it, remains, then he will receive a reward.
\v 15 If anyone’s work is burned up, he will suffer its loss, but he himself will still be saved, but only as through fire.
\v 16 ¶ Do you not know that you are the Temple of God, and that the Spirit of God lives within you?
\v 17 But if anyone violates the Temple of God, God will destroy him. For the Temple of God is holy, and you are that Temple.
\v 18 Let no one deceive himself. If anyone among you seems to be wise in this age, let him become foolish, so that he may be truly wise.
\v 19 For the wisdom of this world is foolishness with God. And so it has been written: “I will catch the wise in their own astuteness.”
\v 20 And again: “The Lord knows the thoughts of the wise, that they are vain.”
\v 21 And so, let no one glory in men.
\v 22 For all is yours: whether Paul, or Apollo, or Cephas, or the world, or life, or death, or the present, or the future. Yes, all is yours.
\v 23 But you are Christ’s, and Christ is God’s.
\c 4
\cl 1 Corinthians 4
\cd God’s ministers are not to be judged. He reprehends their boasting of their preachers and describes the treatment the apostles every where met with.
\v 1 ¶ Accordingly, let man consider us to be ministers of Christ and attendants of the mysteries of God.
\v 2 Here and now, it is required of attendants that each one be found to be faithful.
\v 3 But as for me, it is such a small thing to be judged by you, or by the age of mankind. And neither do I judge myself.
\v 4 For I have nothing on my conscience. But I am not justified by this. For the Lord is the One who judges me.
\v 5 And so, do not choose to judge before the time, until the Lord returns. He will illuminate the hidden things of the darkness, and he will make manifest the decisions of hearts. And then each one shall have praise from God.
\v 6 ¶ And so, brothers, I have presented these things in myself and in Apollo, for your sakes, so that you may learn, through us, that no one should be inflated against one person and for another, not beyond what has been written.
\v 7 For what distinguishes you from another? And what do you have that you have not received? But if you have received it, why do you glory, as if you had not received it?
\v 8 So, now you have been filled, and now you have been made wealthy, as if to reign without us? But I wish that you would reign, so that we, too, might reign with you!
\v 9 ¶ For I think that God has presented us as the last Apostles, as those destined for death. For we have been made into a spectacle for the world, and for Angels, and for men.
\v 10 So we are fools because of Christ, but you are discerning in Christ? We are weak, but you are strong? You are noble, but we are ignoble?\f + \fr 4:10 \ft As also in verse 4:8, Paul is being sarcastic, because some who were mere infants in the Faith have acted as if they were teachers and leaders, even above true Apostles. Such is still the case today, where those who barely know the faith exalt themselves as if teachers and leaders.\fl (Conte)\f*
\v 11 Even to this very hour, we hunger and thirst, and we are naked and repeatedly beaten, and we are unsteady.
\v 12 And we labor, working with our own hands. We are slandered, and so we bless. We suffer and endure persecution.
\v 13 We are cursed, and so we pray. We have become like the refuse of this world, like the reside of everything, even until now.
\v 14 ¶ I am not writing these things in order to confound you, but in order to admonish you, as my dearest sons.
\v 15 For you might have ten thousand instructors in Christ, but not so many fathers. For in Christ Jesus, through the Gospel, I have begotten you.
\v 16 Therefore, I beg you, be imitators of me, just as I am of Christ.
\v 17 For this reason, I have sent you Timothy, who is my dearest son, and who is faithful in the Lord. He will remind you of my ways, which are in Christ Jesus, just as I teach everywhere, in every church.
\v 18 Certain persons have become inflated in thinking that I would not return to you.
\v 19 But I will return to you soon, if the Lord is willing. And I will consider, not the words of those who are inflated, but the virtue.
\v 20 For the kingdom of God is not in words, but in virtue.
\v 21 What would you prefer? Should I return to you with a rod, or with charity and a spirit of meekness?
\c 5
\cl 1 Corinthians 5
\cd He excommunicates the incestuous adulterer and admonishes them to purge out the old leaven.
\v 1 ¶ Above all else, it is being said that there is fornication among you, even fornication of a such kind that is not among the Gentiles, so that someone would have the wife of his father.\f + \fr 5:1 \ft The expression ‘wife of his father’ refers to his stepmother, not his natural mother.\fl (Conte)\f*
\v 2 And yet you are inflated, and you have not instead been grieved, so that he who has done this thing would be taken away from your midst.
\v 3 Certainly, though absent in body, I am present in spirit. Thus, I have already judged, as if I were present, him who has done this.
\v 4 In the name of our Lord Jesus Christ, you have been gathered together with my spirit, in the power of our Lord Jesus,
\v 5 to hand over such a one as this to Satan, for the destruction of the flesh, so that the spirit may be saved in the day of our Lord Jesus Christ.
\v 6 ¶ It is not good for you to glory. Do you not know that a little leaven corrupts the entire mass?
\v 7 Purge the old leaven, so that you may become the new bread, for you are unleavened. For Christ, our Passover, has now been immolated.
\v 8 And so, let us feast, not with the old leaven, not with the leaven of malice and wickedness, but with the unleavened bread of sincerity and truth.
\v 9 As I have written to you in an epistle: “Do not associate with fornicators,”
\v 10 certainly not with the fornicators of this world, nor with the greedy, nor with robbers, nor with the servants of idolatry. Otherwise, you ought to depart from this world.
\v 11 But now I have written to you: do not associate with anyone who is called a brother and yet is a fornicator, or greedy, or a servant of idolatry, or a slanderer, or inebriated, or a robber. With such a one as this, do not even take food.
\v 12 For what have I to do with judging those who are outside? But do not even you yourselves judge those who are inside?
\v 13 For those who are outside, God will judge. But send this evil person away from yourselves.
\c 6
\cl 1 Corinthians 6
\cd He blames them for going to law before unbelievers. Of sins that exclude from the kingdom of heaven. The evil of fornication.
\v 1 ¶ How is it that anyone of you, having a dispute against another, would dare to be judged before the iniquitous, and not before the saints?
\v 2 Or do you not know that the saints from this age shall judge it? And if the world is to be judged by you, are you unworthy, then, to judge even the smallest matters?
\v 3 Do you not know that we shall judge angels? How much more the things of this age?
\v 4 Therefore, if you have matters to judge concerning this age, why not appoint those who are most contemptible in the Church to judge these things!
\v 5 But I am speaking so as to shame you. Is there no one among you wise enough, so that he might be able to judge between his brothers?
\v 6 Instead, brother contends against brother in court, and this before the unfaithful!
\v 7 Now there is certainly an offense among you, beyond everything else, when you have court cases against one another. Should you not accept injury instead? Should you not endure being cheated instead?\f + \fr 6:7 \fk A fault: \ft Lawsuits can hardly ever be without a fault, on the one side or the other; and oftentimes on both sides.\fl (Challoner)\f*
\v 8 But you are doing the injuring and the cheating, and this toward brothers!
\v 9 ¶ Do you not know that the iniquitous will not possess the kingdom of God? Do not choose to wander astray. For neither fornicators, nor servants of idolatry, nor adulterers,
\v 10 nor the effeminate, nor males who sleep with males, nor thieves, nor the avaricious, nor the inebriated, nor slanderers, nor the rapacious shall possess the kingdom of God.
\v 11 And some of you were like this. But you have been absolved, but you have been sanctified, but you have been justified: all in the name of our Lord Jesus Christ and in the Spirit of our God.
\v 12 ¶ All is lawful to me, but not all is expedient. All is lawful to me, but I will not be driven back by the authority of anyone.\f + \fr 6:12 \fk All things are lawful, etc: \ft That is, all indifferent things are indeed lawful, inasmuch as they are not prohibited; but oftentimes they are not expedient; as in the case of lawsuits, etc. And much less would it be expedient to be enslaved by an irregular affection to any thing, how indifferent soever.\fl (Challoner)\f*
\v 13 Food is for the stomach, and the stomach is for food. But God shall destroy both the stomach and food. And the body is not for fornication, but rather for the Lord; and the Lord is for the body.
\v 14 Truly, God has raised up the Lord, and he will raise us up by his power.
\v 15 Do you not know that your bodies are a part of Christ? So then, should I take a part of Christ and make it a part of a harlot? Let it not be so!
\v 16 And do you not know that whoever is joined to a harlot becomes one body? “For the two,” he said, “shall be as one flesh.”
\v 17 But whoever is joined to the Lord is one spirit.
\v 18 Flee from fornication. Every sin whatsoever that a man commits is outside of the body, but whoever fornicates, sins against his own body.
\v 19 Or do you not know that your bodies are the Temple of the Holy Spirit, who is in you, whom you have from God, and that you are not your own?
\v 20 For you have been bought at a great price. Glorify and carry God in your body.
\c 7
\cl 1 Corinthians 7
\cd Lessons relating to marriage and celibacy. Virginity is preferable to a married state.
\v 1 ¶ Now concerning the things about which you wrote to me: It is good for a man not to touch a woman.
\v 2 But, because of fornication, let each man have his own wife, and let each woman have her own husband.\f + \fr 7:2 \fk Have his own wife: \ft That is, keep to his wife, which he hath. His meaning is not to exhort the unmarried to marry: on the contrary, he would have them rather continue as they are. (Ver. 7:8.) But he speaks here to them that are already married; who must not depart from one another, but live together as they ought to do in the marriage state.\fl (Challoner)\f*
\v 3 A husband should fulfill his obligation to his wife, and a wife should also act similarly toward her husband.
\v 4 It is not the wife, but the husband, who has power over her body. But, similarly also, it is not the husband, but the wife, who has power over his body.
\v 5 So, do not fail in your obligations to one another, except perhaps by consent, for a limited time, so that you may empty yourselves for prayer. And then, return together again, lest Satan tempt you by means of your abstinence.
\v 6 But I am saying this, neither as an indulgence, nor as a commandment.\f + \fr 7:6 \fk By indulgence: \ft That is, by a condescension to your weakness.\fl (Challoner)\f*
\v 7 For I would prefer it if you were all like myself. But each person has his proper gift from God: one in this way, yet another in that way.
\v 8 But I say to the unmarried and to widows: It is good for them, if they would remain as they are, just as I also am.
\v 9 But if they cannot restrain themselves, they should marry. For it is better to marry, than to be burned.\f + \fr 7:9 \ft The Latin says ‘than to be burned,’ i.e. in the fires of Hell, due to sins of fornication. The Latin does not say ‘than to burn,’ i.e. to burn with desire.\fl (Conte)\f*\f + \fr 7:9 \fk If they do not contain, etc: \ft This is spoken of such as are free, and not of such as, by vow, have given their first faith to God; to whom if they will use proper means to obtain it, God will never refuse the gift of continency. Some translators have corrupted this text, by rendering it, if they cannot contain.\fl (Challoner)\f*
\v 10 But to those who have been joined in matrimony, it is not I who commands you, but the Lord: a wife is not to separate from her husband.
\v 11 But if she has separated from him, she must remain unmarried, or be reconciled to her husband. And a husband should not divorce his wife.
\v 12 Concerning the rest, I am speaking, not the Lord. If any brother has an unbelieving wife, and she consents to live with him, he should not divorce her.\f + \fr 7:12 \fk I speak, not the Lord: \ft Viz., by any express commandment, or ordinance.\fl (Challoner)\f*
\v 13 And if any woman has an unbelieving husband, and he consents to live with her, she should not divorce her husband.
\v 14 For the unbelieving husband has been sanctified through the believing wife, and the unbelieving wife has been sanctified through the believing husband. Otherwise, your children would be unclean, whereas instead they are holy.\f + \fr 7:14 \fk Is sanctified: \ft The meaning is not, that the faith of the husband or the wife is of itself sufficient to put the unbelieving party, or their children, in the state of grace and salvation; but that it is very often an occasion of their sanctification, by bringing them to the true faith.\fl (Challoner)\f*
\v 15 But if the unbeliever departs, let him depart. For a brother or sister cannot be made subject to servitude in this way. For God has called us to peace.
\v 16 And how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife?
\v 17 However, let each one walk just as the Lord has distributed to him, each one just as God has called him. And thus do I teach in all the churches.
\v 18 ¶ Has any circumcised man been called? Let him not cover his circumcision. Has any uncircumcised man been called? Let him not be circumcised.
\v 19 Circumcision is nothing, and uncircumcision is nothing; there is only the observance of the commandments of God.
\v 20 Let each and every one remain in the same calling to which he was called.
\v 21 Are you a servant who has been called? Do not be concerned about it. But if you ever have the ability to be free, make use of it.
\v 22 For any servant who has been called in the Lord is free in the Lord. Similarly, any free person who has been called is a servant in Christ.
\v 23 You have been bought with a price. Do not be willing to become the servants of men.
\v 24 Brothers, let each one, in whatever state he was called, remain in that state with God.
\v 25 ¶ Now, concerning virgins, I have no commandment from the Lord. But I give counsel, as one who has obtained the mercy of the Lord, so as to be faithful.
\v 26 Therefore, I consider this to be good, because of the present necessity: that it is good for a man to be such as I am.
\v 27 Are you bound to a wife? Do not seek to be freed. Are you free of a wife? Do not seek a wife.
\v 28 But if you take a wife, you have not sinned. And if a virgin has married, she has not sinned. Even so, such as these will have the tribulation of the flesh. But I would spare you from this.
\v 29 ¶ And so, this is what I say, brothers: The time is short. What remains of it is such that: those who have wives should be as if they had none;
\v 30 and those who weep, as though they were not weeping; and those who rejoice, as if they were not rejoicing; and those who buy, as if they possessed nothing;
\v 31 and those who use the things of this world, as if they were not using them. For the figure of this world is passing away.
\v 32 But I would prefer you to be without worry. Whoever is without a wife is worried about the things of the Lord, as to how he may please God.
\v 33 But whoever is with a wife is worried about the things of the world, as to how he may please his wife. And so, he is divided.
\v 34 And the unmarried woman and the virgin think about the things that are of the Lord, so that she may be holy in body and in spirit. But she who is married thinks about the things that are of the world, as to how she may please her husband.
\v 35 Furthermore, I am saying this for your own benefit, not in order to cast a snare over you, but toward whatever is honest and whatever may provide you with the ability to be without hindrance, so as to worship the Lord.
\v 36 But if any man considers himself to seem dishonorable, concerning a virgin who is of adult age, and so it ought to be, he may do as he wills. If he marries her, he does not sin.\f + \fr 7:36 \fk Let him do what he will; he sins not, etc: \ft The meaning is not, as libertines would have it, that persons may do what they will and not sin, provided they afterwards marry; but that the father, with regard to the giving his virgin in marriage, may do as he pleases; and that it will be no sin to him if she marry.\fl (Challoner)\f*
\v 37 But if he has decided firmly in his heart, and he does not have any obligation, but only the power of his free will, and if he has judged this in his heart, to let her remain a virgin, he does well.
\v 38 And so, he who joins with his virgin in matrimony does well, and he who does not join with her does better.
\v 39 A woman is bound under the law for as long as her husband lives. But if her husband has died, she is free. She may marry whomever she wishes, but only in the Lord.
\v 40 But she will be more blessed, if she remains in this state, in accord with my counsel. And I think that I, too, have the Spirit of God.
\c 8
\cl 1 Corinthians 8
\cd Though an idol be nothing, yet things offered up to idols are not to be eaten, for fear of scandal.
\v 1 ¶ Now concerning those things that are sacrificed to idols: we know that we all have knowledge. Knowledge puffs up, but charity builds up.\f + \fr 8:1 \fk Knowledge puffs up, etc: \ft Knowledge, without charity and humility, serves only to puff persons up.\fl (Challoner)\f*
\v 2 But if anyone considers himself to know anything, he does not yet know in the way that he ought to know.
\v 3 For if anyone loves God, he is known by him.
\v 4 But as to the foods that are immolated to idols, we know that an idol in the world is nothing, and that no one is God, except One.
\v 5 For although there are things that are called gods, whether in heaven or on earth, (if one even considers there to be many gods and many lords)\f + \fr 8:5 \fk Gods many, etc: \ft Reputed for such among the heathens.\fl (Challoner)\f*
\v 6 yet we know that there is only one God, the Father, from whom all things are, and in whom we are, and one Lord Jesus Christ, through whom all things are, and by whom we are.
\v 7 But knowledge is not in everyone. For some persons, even now, with consent to an idol, eat what has been sacrificed to an idol. And their conscience, being infirm, becomes polluted.
\v 8 Yet food does not commend us to God. For if we eat, we will not have more, and if we do not eat, we will not have less.
\v 9 But be careful not to let your liberty become a cause of sin to those who are weak.
\v 10 For if anyone sees someone with knowledge sitting down to eat in idolatry, will not his own conscience, being infirm, be emboldened to eat what has been sacrificed to idols?
\v 11 And should an infirm brother perish by your knowledge, even though Christ died for him?
\v 12 So when you sin in this way against the brothers, and you harm their weakened conscience, then you sin against Christ.
\v 13 Because of this, if food leads my brother to sin, I will never eat meat, lest I lead my brother to sin.\f + \fr 8:13 \fk If meat scandalize: \ft That is, if my eating cause my brother to sin.\fl (Challoner)\f*
\c 9
\cl 1 Corinthians 9
\cd The apostle did not make use of his power of being maintained at the charges of those to whom he preached, that he might give no hindrance to the gospel. Of running in the race and striving for the mastery.
\v 1 ¶ Am I not free? Am I not an Apostle? Have I not seen Christ Jesus our Lord? Are you not my work in the Lord?
\v 2 And if I am not an Apostle to others, yet still I am to you. For you are the seal of my Apostleship in the Lord.
\v 3 My defense with those who question me is this:
\v 4 Do we not have the authority to eat and to drink?
\v 5 Do we not have the authority to travel around with a woman who is a sister, just as do the other Apostles, and the brothers of the Lord, and Cephas?\f + \fr 9:5 \fk A woman, a sister: \ft Some erroneous translators have corrupted this text by rendering it, a sister, a wife: whereas, it is certain, St. Paul had no wife (chap. 7 ver. 7, 8) and that he only speaks of such devout women, as, according to the custom of the Jewish nation, waited upon the preachers of the gospel, and supplied them with necessaries.\fl (Challoner)\f*
\v 6 Or is it only myself and Barnabas who do not have the authority to act in this way?
\v 7 Who has ever served as a soldier and paid his own stipend? Who plants a vineyard and does not eat from its produce? Who pastures a flock and does not drink from the milk of the flock?
\v 8 Am I saying these things according to man? Or does the law not also say these things?
\v 9 For it is written in the law of Moses: “You shall not bind the mouth of an ox, while it is treading out the grain.” Is God here concerned with the oxen?
\v 10 Or is he saying this, indeed, for our sake? These things were written specifically for us, because he who plows, ought to plow in hope, and he who threshes, too, in hope of receiving the produce.
\v 11 If we have sown spiritual things in you, is it important if we harvest from your worldly things?
\v 12 If others are sharers in this authority over you, why are we not more entitled? And yet we have not used this authority. Instead, we bear all things, lest we give any hindrance to the Gospel of Christ.
\v 13 Do you not know that those who work in the holy place eat the things that are for the holy place, and that those who serve at the altar also share with the altar?
\v 14 So, too, has the Lord ordained that those who announce the Gospel should live by the Gospel.
\v 15 ¶ Yet I have used none of these things. And I have not written so that these things may be done for me. For it is better for me to die, rather than to let anyone empty out my glory.
\v 16 For if I preach the Gospel, it is not glory for me. For an obligation has been laid upon me. And woe to me, if I do not preach the Gospel.\f + \fr 9:16 \fk It is no glory: \ft That is, I have nothing to glory of.\fl (Challoner)\f*
\v 17 For if I do this willingly, I have a reward. But if I do this reluctantly, a dispensation is granted to me.
\v 18 And what, then, would be my reward? So, when preaching the Gospel, I should give the Gospel without taking, so that I may not misuse my authority in the Gospel.
\v 19 ¶ For when I was a free man to all, I made myself the servant of all, so that I might gain all the more.
\v 20 And so, to the Jews, I became like a Jew, so that I might gain the Jews.
\v 21 To those who are under the law, I became as if I were under the law, (though I was not under the law) so that I might gain those who were under the law. To those who were without the law, I became as if I were without the law, (though I was not without the law of God, being in the law of Christ) so that I might gain those who were without the law.
\v 22 To the weak, I became weak, so that I might gain the weak. To all, I became all, so that I might save all.
\v 23 And I do everything for the sake of the Gospel, so that I may become its partner.
\v 24 Do you not know that, of those who run in a race, all of them, certainly, are runners, but only one achieves the prize. Similarly, you must run, so that you may achieve.
\v 25 And one who competes in a contest abstains from all things. And they do this, of course, so that they may achieve a corruptible crown. But we do this, so that we may achieve what is incorruptible.
\v 26 And so I run, but not with uncertainty. And so I fight, but not by flailing in the air.
\v 27 Instead, I chastise my body, so as to redirect it into servitude. Otherwise, I might preach to others, but become myself an outcast.\f + \fr 9:27 \fk I chastise, etc: \ft Here St. Paul shews the necessity of self-denial and mortification, to subdue the flesh, and its inordinate desires.\fl (Challoner)\f*
\c 10
\cl 1 Corinthians 10
\cd By the example of the Israelites, he shews that we are not to build too much upon favours received but to avoid their sins and fly from the service of idols and from things offered to idols.
\v 1 ¶ For I do not want you to be ignorant, brothers, that our fathers were all under the cloud, and they all went across the sea.
\v 2 And in Moses, they all were baptized, in the cloud and in the sea.\f + \fr 10:2 \fk In Moses: \ft Under the conduct of Moses, they received baptism in figure, by passing under the cloud, and through the sea; and they partook of the body and blood of Christ in figure, by eating of the manna, (called here a spiritual food because it was a figure of the true bread which comes down from heaven,) and drinking the water, miraculously brought out of the rock, called here a spiritual rock, because it was also a figure of Christ.\fl (Challoner)\f*
\v 3 And they all ate of the same spiritual food.
\v 4 And they all drank of the same spiritual drink. And so, they all were drinking of the spiritual rock seeking to obtain them; and that rock was Christ.
\v 5 But with most of them, God was not well-pleased. For they were struck down in the desert.\f + \fr 10:5 \ft They lay prostrate in the desert, in other words, their dead bodies lay in the desert.\fl (Conte)\f*
\v 6 Now these things were done as an example for us, so that we might not desire evil things, just as they desired.
\v 7 And so, do not take part in idolatry, as some of them did, just as it was written: “The people sat down to eat and to drink, and then they rose up to amuse themselves.”
\v 8 And let us not commit fornication, as some of them fornicated, and so twenty-three thousand fell on one day.
\v 9 And let us not tempt Christ, as some of them tempted, and so they perished by serpents.
\v 10 And you should not murmur, as some of them murmured, and so they perished by the destroyer.
\v 11 Now all of these things happened to them as an example, and so they have been written for our correction, because the final age has fallen upon us.\f + \fr 10:11 \fk The ends of the world: \ft That is, the last ages.\fl (Challoner)\f*
\v 12 And so, whosoever considers himself to be standing, let him be careful not to fall.
\v 13 ¶ Temptation should not take hold of you, except what is human. For God is faithful, and he will not permit you to be tempted beyond your ability. Instead, he will effect his Providence, even during temptation, so that you may be able to bear it.\f + \fr 10:13 \ft The word ‘proventum’ is not so much a way out, but the result of events, especially a successful outcome. When God accomplishes such an outcome, it is called Providence. Thus, the phrase ‘effect his providence’ is used, instead of the more literal ‘cause an outcome’ or ‘accomplish a good result.’\fl (Conte)\f*\f + \fr 10:13 \fk Let - human: \ft Or “no temptation hath taken hold of you” or come upon you as yet, but what is human, or incident to man.\fl (Challoner)\f*\f + \fr 10:13 \fk Issue: \ft or a way to escape.\fl (Challoner)\f*
\v 14 Because of this, most beloved of mine, flee from the worship of idols.
\v 15 Since I am speaking to those who are prudent, judge what I say for yourselves.
\v 16 The cup of benediction that we bless, is it not a communion in the Blood of Christ? And the bread that we break, is it not a participation in the Body of the Lord?\f + \fr 10:16 \fk Which we bless: \ft Here the apostle puts them in mind of their partaking of the body and blood of Christ in the sacred mysteries, and becoming thereby one mystical body with Christ. From whence he infers, ver. 21, that they who are made partakers with Christ, by the eucharistic sacrifice and sacrament, must not be made partakers with devils by eating of the meats sacrificed to them.\fl (Challoner)\f*
\v 17 Through the one bread, we, though many, are one body: all of us who are partakers of the one bread.\f + \fr 10:17 \fk One bread: \ft or, as it may be rendered, agreeably both to the Latin and Greek, because the bread is one, all we, being many, are one body, who partake of that one bread. For it is by our communicating with Christ, and with one another, in this blessed sacrament, that we are formed into one mystical body; and made, as it were, one bread, compounded of many grains of corn, closely united together.\fl (Challoner)\f*
\v 18 Consider Israel, according to the flesh. Are not those who eat from the sacrifices partakers of the altar?
\v 19 What is next? Should I say that what is immolated to idols is anything? Or that the idol is anything?
\v 20 But the things that the Gentiles immolate, they immolate to demons, and not to God. And I do not want you to become partakers with demons.\f + \fr 10:20 \ft This verse and its idea are a foreshadowing of the abomination of desolation, a perverse imitation of the holy Eucharist, which is done in cooperation with fallen angels.\fl (Conte)\f*
\v 21 You cannot drink the cup of the Lord, and the cup of demons. You cannot be partakers of the table of the Lord, and partakers of the table of demons.
\v 22 ¶ Or should we provoke the Lord to jealousy? Are we stronger than he is? All is lawful to me, but not all is expedient.
\v 23 All is lawful to me, but not all is edifying.
\v 24 Let no one seek for himself, but for others.
\v 25 Whatever is sold in the market, you may eat, without asking questions for the sake of conscience.
\v 26 “The earth and all its fullness belong to the Lord.”
\v 27 If you are invited by any unbelievers, and you are willing to go, you may eat whatever is set before you, without asking questions for the sake of conscience.
\v 28 But if anyone says, “This has been sacrificed to idols,” do not eat it, for the sake of the one who told you, and for the sake of conscience.
\v 29 But I am referring to the conscience of the other person, not to yours. For why should my liberty be judged by the conscience of another?
\v 30 If I partake with thanksgiving, why should I be slandered over that for which I give thanks?
\v 31 Therefore, whether you eat or drink, or whatever else you may do, do everything for the glory of God.
\v 32 Be without offense toward the Jews, and toward the Gentiles, and toward the Church of God,
\v 33 just as I also, in all things, please everyone, not seeking what is best for myself, but what is best for many others, so that they may be saved.
\c 11
\cl 1 Corinthians 11
\cd Women must have a covering over their heads. He blames the abuses of their love feasts and upon that occasion treats of the Blessed Sacrament.
\v 1 ¶ Be imitators of me, as I also am of Christ.
\v 2 Now I praise you, brothers, because you are mindful of me in everything, in such a way as to hold to my precepts as I have handed them down to you.
\v 3 So I want you to know that the head of every man is Christ. But the head of woman is man. Yet truly, the head of Christ is God.\f + \fr 11:3 \ft This passage does not use ‘vir’ or ‘viri’ to refer to ‘husband,’ but more generally to ‘man.’ This is clear because the same word ‘vir’ is used consistently, even when there is no marriage relationship at issue, e.g. ‘the head of every man is Christ.’ Not every man is a husband, so vir and viri in this context mean man, not husband.\fl (Conte)\f*
\v 4 Every man praying or prophesying with his head covered disgraces his head.
\v 5 But every woman praying or prophesying with her head not covered disgraces her head. For it is the same as if her head were shaven.
\v 6 So if a woman is not veiled, let her hair be cut off. Truly then, if it is a disgrace for a woman to have her hair cut off, or to have her head shaven, then she should cover her head.
\v 7 Certainly, a man ought not to cover his head, for he is the image and glory of God. But woman is the glory of man.
\v 8 For man is not of woman, but woman is of man.
\v 9 And indeed, man was not created for woman, but woman was created for man.
\v 10 Therefore, a woman ought to have a sign of authority on her head, because of the Angels.\f + \fr 11:10 \ft The veil or headcovering is a symbol if the order in creation, which includes Angels as well as men. For even among the Angels, there is order and levels of authority. The Angels are not all the same, they do not all have the same role, and some Angels have authority over other Angels. The holy Angels are offended when women pray without a headcovering, or when women take roles which God intends only for men. For the holy Angels keep to their proper places and are obedient to those Angels in authority over them. But the fallen angels rebelled by disobedience and by refusing to accept Christ as their head, as someone with authority over them; and so they destined themselves for Hell. Women who refuse to wear a veil, or who dress like a man, or who take a man’s role, are being disobedient to Christ and are disrespecting their head, repeating in miniature the same fault of disobedience and disrespect that caused some Angels to fall from grace. When the holy Angels see such disorder and disobedience by women towards their head, they remember the fall of the disobedient angels and they cringe.\fl (Conte)\f*\f + \fr 11:10 \fk A power: \ft that is, a veil or covering, as a sign that she is under the power of her husband: and this, the apostle adds, because of the angels, who are present in the assemblies of the faithful.\fl (Challoner)\f*
\v 11 Yet truly, man would not exist without woman, nor would woman exist without man, in the Lord.
\v 12 For just as woman came into existence from man, so also does man exist through woman. But all things are from God.
\v 13 Judge for yourselves. Is it proper for a woman to pray to God unveiled?
\v 14 Does not even nature herself teach you that, indeed, if a man grows his hair long, it is a disgrace for him?\f + \fr 11:14 \ft Men are reflections of God, having the role of headship within humanity; women are reflections of Creation, that is, of nature, because God is the head of nature, just as man is the head of woman. Thus nature is referred to as ‘herself’.\fl (Conte)\f*
\v 15 Yet truly, if a woman grows her hair long, it is a glory for her, because her hair has been given to her as a covering.
\v 16 But if anyone has a mind to be contentious, we have no such custom, nor does the Church of God.\f + \fr 11:16 \ft So, if you cannot see the wisdom of this teaching, then Paul says to at least accept it because it is a custom in the Church of God; there should be no other custom.\fl (Conte)\f*
\v 17 Now I caution you, without praising, about this: that you assemble together, and not for better, but for worse.
\v 18 First of all, indeed, I hear that when you assemble together in the church, there are schisms among you. And I believe this, in part.
\v 19 For there must also be heresies, so that those who have been tested may be made manifest among you.\f + \fr 11:19 \fk There must be also heresies: \ft By reason of the pride and perversity of man’s heart; not by God’s will or appointment; who nevertheless draws good out of this evil, manifesting, by that occasion, who are the good and firm Christians, and making their faith more remarkable.\fl (Challoner)\f*
\v 20 And so, when you assemble together as one, it is no longer in order to eat the Lord’s supper.\f + \fr 11:20 \fk The Lord’s supper: \ft So the apostle here calls the charity feasts observed by the primitive Christians; and reprehends the abuses of the Corinthians, on these occasions; which were the more criminal, because these feasts were accompanied with the celebrating of the eucharistic sacrifice and sacrament.\fl (Challoner)\f*
\v 21 For each one first takes his own supper to eat. And as a result, one person is hungry, while another is inebriated.
\v 22 Do you not have houses, in which to eat and drink? Or do you have such contempt for the Church of God that you would confound those who do not have such contempt? What should I say to you? Should I praise you? I am not praising you in this.
\v 23 For I have received from the Lord what I have also delivered to you: that the Lord Jesus, on the same night that he was handed over, took bread,
\v 24 and giving thanks, he broke it, and said: “Take and eat. This is my body, which shall be given up for you. Do this in remembrance of me.”
\v 25 Similarly also, the cup, after he had eaten supper, saying: “This cup is the new covenant in my blood. Do this, as often as you drink it, in remembrance of me.”
\v 26 For whenever you eat this bread and drink this cup, you proclaim the death of the Lord, until he returns.
\v 27 And so, whoever eats this bread, or drinks from the cup of the Lord, unworthily, shall be liable of the body and blood of the Lord.\f + \fr 11:27 \fk Or drink: \ft Here erroneous translators corrupted the text, by putting and drink (contrary to the original) instead of or drink.\fl (Challoner)\f*\f + \fr 11:27 \fk Guilty of the body, etc., not discerning the body, etc: \ft This demonstrates the real presence of the body and blood of Christ, even to the unworthy communicant; who otherwise could not be guilty of the body and blood of Christ, or justly condemned for not discerning the Lord’s body.\fl (Challoner)\f*
\v 28 But let a man examine himself, and, in this way, let him eat from that bread, and drink from that cup.\f + \fr 11:28 \fk Drink of the chalice: \ft This is not said by way of command, but by way of allowance, viz., where and when it is agreeable to the practice and discipline of the church.\fl (Challoner)\f*
\v 29 For whoever eats and drinks unworthily, eats and drinks a sentence against himself, not discerning it to be the body of the Lord.
\v 30 As a result, many are weak and sick among you, and many have fallen asleep.
\v 31 ¶ But if we ourselves were discerning, then certainly we would not be judged.
\v 32 Yet when we are judged, we are being corrected by the Lord, so that we might not be condemned along with this world.
\v 33 And so, my brothers, when you assemble together to eat, be attentive to one another.
\v 34 If anyone is hungry, let him eat at home, so that you may not assemble together unto judgment. As for the rest, I will set it in order when I arrive.
\c 12
\cl 1 Corinthians 12
\cd Of the diversity of spiritual gifts. The members of the mystical body, like those of the natural body, must mutually cherish one another.
\v 1 ¶ Now concerning spiritual things, I do not want you to be ignorant, brothers.
\v 2 You know that when you were Gentiles, you approached mute idols, doing what you were led to do.
\v 3 Because of this, I would have you know that no one speaking in the Spirit of God utters a curse against Jesus. And no one is able to say that Jesus is Lord, except in the Holy Spirit.
\v 4 Truly, there are diverse graces, but the same Spirit.
\v 5 And there are diverse ministries, but the same Lord.
\v 6 And there are diverse works, but the same God, who works everything in everyone.
\v 7 However, the manifestation of the Spirit is given to each one toward what is beneficial.
\v 8 Certainly, to one, through the Spirit, is given words of wisdom; but to another, according to the same Spirit, words of knowledge;
\v 9 to another, in the same Spirit, faith; to another, in the one Spirit, the gift of healing;
\v 10 to another, miraculous works; to another, prophecy; to another, the discernment of spirits; to another, different kinds of languages; to another, the interpretation of words.
\v 11 But one and the same Spirit works all these things, distributing to each one according to his will.
\v 12 For just as the body is one, and yet has many parts, so all the parts of the body, though they are many, are only one body. So also is Christ.
\v 13 And indeed, in one Spirit, we were all baptized into one body, whether Jews or Gentiles, whether servant or free. And we all drank in the one Spirit.
\v 14 For the body, too, is not one part, but many.
\v 15 If the foot were to say, “Because I am not the hand, I am not of the body,” would it then not be of the body?
\v 16 And if the ear were to say, “Because I am not the eye, I am not of the body,” would it then not be of the body?
\v 17 If the whole body were the eye, how would it hear? If the whole were hearing, how would it smell?
\v 18 But instead, God has placed the parts, each one of them, in the body, just as it has pleased him.
\v 19 So if they were all one part, how would it be a body?
\v 20 But instead, there are many parts, indeed, yet one body.
\v 21 And the eye cannot say to the hand, “I have no need for your works.” And again, the head cannot say to the feet, “You are of no use to me.”
\v 22 In fact, so much more necessary are those parts of the body which seem to be weaker.
\v 23 And though we consider certain parts of the body to be less noble, we surround these with more abundant dignity, and so, those parts which are less presentable end up with more abundant respect.
\v 24 However, our presentable parts have no such need, since God has tempered the body together, distributing the more abundant honor to that which has the need,
\v 25 so that there might be no schism in the body, but instead the parts themselves might take care of one another.
\v 26 And so, if one part suffers anything, all the parts suffer with it. Or, if one part finds glory, all the parts rejoice with it.
\v 27 ¶ Now you are the body of Christ, and parts like any part.
\v 28 And indeed, God has established a certain order in the Church: first Apostles, second Prophets, third Teachers, next miracle-workers, and then the grace of healing, of helping others, of governing, of different kinds of languages, and of the interpretation of words.
\v 29 Are all Apostles? Are all Prophets? Are all Teachers?
\v 30 Are all workers of miracles? Do all have the grace of healing? Do all speak in tongues? Do all interpret?
\v 31 But be zealous for the better charisms. And I reveal to you a yet more excellent way.
\c 13
\cl 1 Corinthians 13
\cd Charity is to be preferred before all gifts.
\v 1 ¶ If I were to speak in the language of men, or of Angels, yet not have charity, I would be like a clanging bell or a crashing cymbal.
\v 2 And if I have prophecy, and learn every mystery, and obtain all knowledge, and possess all faith, so that I could move mountains, yet not have charity, then I am nothing.
\v 3 And if I distribute all my goods in order to feed the poor, and if I hand over my body to be burned, yet not have charity, it offers me nothing.
\v 4 Charity is patient, is kind. Charity does not envy, does not act wrongly, is not inflated.
\v 5 Charity is not ambitious, does not seek for itself, is not provoked to anger, devises no evil.
\v 6 Charity does not rejoice over iniquity, but rejoices in truth.
\v 7 Charity suffers all, believes all, hopes all, endures all.
\v 8 Charity is never torn away, even if prophecies pass away, or languages cease, or knowledge is destroyed.
\v 9 For we know only in part, and we prophesy only in part.
\v 10 But when the perfect arrives, the imperfect passes away.
\v 11 When I was a child, I spoke like a child, I understood like a child, I thought like a child. But when I became a man, I put aside the things of a child.
\v 12 Now we see through a glass darkly. But then we shall see face to face. Now I know in part, but then I shall know, even as I am known.
\v 13 But for now, these three continue: faith, hope, and charity. And the greatest of these is charity.
\c 14
\cl 1 Corinthians 14
\cd The gift of prophesying is to be preferred before that of speaking strange tongues.
\v 1 ¶ Pursue charity. Be zealous for spiritual things, but only so that you may prophesy.\f + \fr 14:1 \fk Prophesy: \ft That is, declare or expound the mysteries of faith.\fl (Challoner)\f*
\v 2 For whoever speaks in tongues, speaks not to men, but to God. For no one understands. Yet by the Spirit, he speaks mysteries.\f + \fr 14:2 \fk Not unto men: \ft Viz., so as to be heard, that is, so as to be understood by them.\fl (Challoner)\f*
\v 3 But whoever prophesies speaks to men for edification and exhortation and consolation.
\v 4 Whoever speaks in tongues edifies himself. But whoever prophesies edifies the Church.
\v 5 Now I want you all to speak in tongues, but more so to prophesy. For he who prophesies is greater than he who speaks in tongues, unless perhaps he interprets, so that the Church may receive edification.
\v 6 But now, brothers, if I were to come to you speaking in tongues, how would it benefit you, unless instead I speak to you in revelation, or in knowledge, or in prophecy, or in doctrine?
\v 7 Even those things that are without a soul can make sounds, whether it is a wind or a stringed instrument. But unless they present a distinction within the sounds, how will it be known which is from the pipe and which is from the string?
\v 8 For example, if the trumpet made an uncertain sound, who would prepare himself for battle?
\v 9 So it is with you also, for unless you utter with the tongue in plain speech, how will it be known what is said? For then you would be speaking into the air.
\v 10 Consider that there are so many different kinds of languages in this world, and yet none is without a voice.
\v 11 Therefore, if I do not understand the nature of the voice, then I shall be like a foreigner to the one with whom I am speaking; and he who is speaking will be like a foreigner to me.
\v 12 So it is with you also. And since you are zealous for what is spiritual, seek the edification of the Church, so that you may abound.\f + \fr 14:12 \fk Of spirits: \ft Of spiritual gifts.\fl (Challoner)\f*
\v 13 For this reason, too, whoever speaks in tongues, let him pray for the interpretation.
\v 14 So, if I pray in tongues, my spirit prays, but my mind is without fruit.
\v 15 What is next? I should pray with the spirit, and also pray with the mind. I should sing psalms with the spirit, and also recite psalms with the mind.
\v 16 Otherwise, if you have blessed only with the spirit, how can someone, in a state of ignorance, add an “Amen” to your blessing? For he does not know what you are saying.\f + \fr 14:16 \fk Amen: \ft The unlearned, not knowing that you are then blessing, will not be qualified to join with you by saying Amen to your blessing. The use or abuse of strange tongues, of which the apostle here speaks, does not regard the public liturgy of the church, (in which strange tongues were never used,) but certain conferences of the faithful, ver. 26, etc., in which, meeting together, they discovered to one another their various miraculous gifts of the Spirit, common in those primitive times; amongst which the apostle prefers that of prophesying before that of speaking strange tongues, because it was more to the public edification. Where also not, that the Latin, used in our liturgy, is so far from being a strange or unknown tongue, that it is perhaps the best known tongue in the world.\fl (Challoner)\f*
\v 17 In this case, certainly, you give thanks well, but the other person is not edified.
\v 18 I thank my God that I speak in tongues for all of you.
\v 19 But in the Church, I prefer to speak five words from my mind, so that I may instruct others also, rather than ten thousand words in tongues.
\v 20 Brothers, do not choose to have the minds of children. Instead, be free of malice like infants, but be mature in your minds.\f + \fr 14:20 \ft Little children have no malice. So telling someone to be child-like with respect to malice means not be have malice. Be child-like with respect to evil, in that little ones lack evil. But be mature in the faith and in your understanding of the Faith.\fl (Conte)\f*
\v 21 It is written in the law: “I will speak to this people with other tongues and other lips, and even so, they will not heed me, says the Lord.”
\v 22 And so, tongues are a sign, not for believers, but for unbelievers; and prophecies are not for unbelievers, but for believers.
\v 23 ¶ If then, the entire Church were to gather together as one, and if all were to speak in tongues, and then ignorant or unbelieving persons were to enter, would they not say that you were insane?
\v 24 But if everyone prophesies, and one who is ignorant or unbelieving enters, he may be convinced by it all, because he understands it all.
\v 25 The secrets of his heart are then made manifest. And so, falling to his face, he would adore God, proclaiming that God is truly among you.
\v 26 What is next, brothers? When you gather together, each one of you may have a psalm, or a doctrine, or a revelation, or a language, or an interpretation, but let everything be done for edification.
\v 27 If anyone is speaking in tongues, let there be only two, or at most three, and then in turn, and let someone interpret.
\v 28 But if there is no one to interpret, he should remain silent in the church, then he may speak when he is alone with God.
\v 29 ¶ And let the prophets speak, two or three, and let the others discern.
\v 30 But then, if something is revealed to another who is sitting, let the first one become silent.
\v 31 For you are all able to prophesy one at a time, so that all may learn and all may be encouraged.
\v 32 For the spirits of the prophets are subject to the prophets.
\v 33 And God is not of dissension, but of peace, just as I also teach in all the churches of the saints.
\v 34 Women should be silent in the churches. For it is not permitted for them to speak; but instead, they should be subordinate, as the law also says.
\v 35 And if they want to learn anything, let them ask their husbands at home. For it is disgraceful for a woman to speak in church.
\v 36 So now, did the Word of God proceed from you? Or was it sent to you alone?
\v 37 If anyone seems to be a prophet or a spiritual person, he should understand these things which I am writing to you, that these things are the commandments of the Lord.
\v 38 If anyone does not recognize these things, he should not be recognized.
\v 39 And so, brothers, be zealous to prophesy, and do not prohibit speaking in tongues.
\v 40 But let everything be done respectfully and according to proper order.
\c 15
\cl 1 Corinthians 15
\cd Christ’s resurrection and ours. The manner of our resurrection.
\v 1 ¶ And so I make known to you, brothers, the Gospel that I preached to you, which you also received, and on which you stand.
\v 2 By the Gospel, too, you are being saved, if you hold to the understanding that I preached to you, lest you believe in vain.
\v 3 For I handed on to you, first of all, what I also received: that Christ died for our sins, according to the Scriptures;
\v 4 and that he was buried; and that he rose again on the third day, according to the Scriptures;
\v 5 and that he was seen by Cephas, and after that by the eleven.
\v 6 Next he was seen by more than five hundred brothers at one time, many of whom remain, even to the present time, although some have fallen asleep.
\v 7 Next, he was seen by James, then by all the Apostles.
\v 8 And last of all, he was seen also by me, as if I were someone born at the wrong time.
\v 9 For I am the least of the Apostles. I am not worthy to be called an Apostle, because I persecuted the Church of God.
\v 10 But, by the grace of God, I am what I am. And his grace in me has not been empty, since I have labored more abundantly than all of them. Yet it is not I, but the grace of God within me.
\v 11 For whether it is I or they: so we preach, and so you have believed.
\v 12 ¶ Now if Christ is preached, that he rose again from the dead, how is it that some among you say that there is no resurrection of the dead?
\v 13 For if there is no resurrection of the dead, then Christ has not risen.
\v 14 And if Christ has not risen, then our preaching is useless, and your faith is also useless.
\v 15 Then, too, we would be found to be false witnesses of God, because we would have given testimony against God, saying that he had raised up Christ, when he had not raised him up, if, indeed, the dead do not rise again.
\v 16 For if the dead do not rise again, then neither has Christ risen again.
\v 17 But if Christ has not risen, then your faith is vain; for you would still be in your sins.
\v 18 Then, too, those who have fallen asleep in Christ would have perished.
\v 19 If we have hope in Christ for this life only, then we are more miserable than all men.
\v 20 ¶ But now Christ has risen again from the dead, as the first-fruits of those who sleep.
\v 21 For certainly, death came through a man. And so, the resurrection of the dead came through a man
\v 22 And just as in Adam all die, so also in Christ all will be brought to life,
\v 23 but each one in his proper order: Christ, as the first-fruits, and next, those who are of Christ, who have believed in his advent.
\v 24 Afterwards is the end, when he will have handed over the kingdom to God the Father, when he will have emptied all principality, and authority, and power.
\v 25 For it is necessary for him to reign, until he has set all his enemies under his feet.
\v 26 Lastly, the enemy called death shall be destroyed. For he has subjected all things under his feet. And although he says,
\v 27 “All things have been subjected to him,” without doubt he does not include the One who has subjected all things to him.
\v 28 And when all things will have been subjected to him, then even the Son himself will be subjected to the One who subjected all things to him, so that God may be all in all.\f + \fr 15:28 \fk The Son also himself shall be subject unto him: \ft That is, the Son will be subject to the Father, according to his human nature, even after the general resurrection; and also the whole mystical body of Christ will be entirely subject to God, obeying him in every thing.\fl (Challoner)\f*
\v 29 ¶ Otherwise, what will those who are being baptized for the dead do, if the dead do not rise again at all? Why then are they being baptized for them?\f + \fr 15:29 \fk That are baptized for the dead: \ft Some think the apostle here alludes to a ceremony then in use; but others, more probably, to the prayers and penitential labours, performed by the primitive Christians for the souls of the faithful departed; or to the baptism of afflictions and sufferings undergone for sinners spiritually dead.\fl (Challoner)\f*
\v 30 Why also do we endure trials every hour?
\v 31 Daily I die, by means of your boasting, brothers: you whom I have in Christ Jesus our Lord.
\v 32 If, according to man, I fought with the beasts at Ephesus, how would that benefit me, if the dead do not rise again? “Let us eat and drink, for tomorrow we shall die.”\f + \fr 15:32 \fk Let us eat and drink, etc: \ft That is, if we did not believe that we were to rise again from the dead, we might live like the impious and wicked, who have no belief in the resurrection.\fl (Challoner)\f*
\v 33 Do not be led astray. Evil communication corrupts good morals.
\v 34 Be vigilant, you just ones, and do not be willing to sin. For certain persons have an ignorance of God. I say this to you with respect.
\v 35 ¶ But someone may say, “How do the dead rise again?” or, “What type of body do they return with?”
\v 36 How foolish! What you sow cannot be brought back to life, unless it first dies.
\v 37 And what you sow is not the body that will be in the future, but a bare grain, such as of wheat, or of some other grain.
\v 38 For God gives it a body according to his will, and according to each seed’s proper body.
\v 39 Not all flesh is the same flesh. But one is indeed of men, another truly is of beasts, another is of birds, and another is of fish.
\v 40 Also, there are heavenly bodies and earthly bodies. But while the one, certainly, has the glory of heaven, the other has the glory of earth.
\v 41 One has the brightness of the sun, another the brightness of the moon, and another the brightness of the stars. For even star differs from star in brightness.
\v 42 So it is also with the resurrection of the dead. What is sown in corruption shall rise to incorruption.
\v 43 What is sown in dishonor shall rise to glory. What is sown in weakness shall rise to power.
\v 44 What is sown with an animal body shall rise with a spiritual body. If there is an animal body, there is also a spiritual one.
\v 45 ¶ Just as it was written that the first man, Adam, was made with a living soul, so shall the last Adam be made with a spirit brought back to life.
\v 46 So what is, at first, not spiritual, but animal, next becomes spiritual.
\v 47 The first man, being earthly, was of the earth; the second man, being heavenly, will be of heaven.
\v 48 Such things as are like the earth are earthly; and such things as are like the heavens are heavenly.
\v 49 And so, just as we have carried the image of what is earthly, let us also carry the image of what is heavenly.
\v 50 Now I say this, brothers, because flesh and blood is not able to possess the kingdom of God; neither will what is corrupt possess what is incorrupt.
\v 51 ¶ Behold, I tell you a mystery. Certainly, we shall all rise again, but we shall not all be transformed:\f + \fr 15:51 \ft The just rise up with transformed incorruptible bodies; the unjust also rise up, but not with this type of holy transformation to incorruptibility. The bodies of the unjust are corrupt, even beyond the corruption of earthly bodies, for their resurrected bodies are neither of heaven, nor of earth, but of a new Hell, fit for body and soul.\fl (Conte)\f*
\v 52 in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, and the dead will rise up, incorruptible. And we shall be transformed.
\v 53 ¶ Thus, it is necessary for this corruptibility to be clothed with incorruptibility, and for this mortality to be clothed with immortality.
\v 54 And when this mortality has been clothed with immortality, then the word that was written shall occur: “Death is swallowed up in victory.”
\v 55 “O death, where is your victory? O death, where is your sting?”
\v 56 Now the sting of death is sin, and the power of sin is the law.
\v 57 But thanks be to God, who has given us victory through our Lord Jesus Christ.
\v 58 And so, my beloved brothers, be steadfast and unmovable, abounding always in the work of the Lord, knowing that your labor is not useless in the Lord.
\c 16
\cl 1 Corinthians 16
\cd Of collection of alms. Admonitions and salutations.
\v 1 ¶ Now concerning the collections which are made for the saints: just as I have arranged for the churches of Galatia, so should it also be done with you.
\v 2 On the first day of the week, the Sabbath, let each one of you take from himself, setting aside what will be well-pleasing to him, so that when I arrive, the collections will not have to be made then.
\v 3 And when I am present, whomever you shall approve through letters, these I shall send to bear your gifts to Jerusalem.
\v 4 And if it is fitting for me to go too, they shall go with me.
\v 5 Now I will visit you after I have passed through Macedonia. For I will pass through Macedonia.
\v 6 And perhaps I will stay with you, and even spend the winter, so that you may lead me on my way, whenever I depart.\f + \fr 16:6 \ft The custom was to accompany someone who was departing on a long journey for part of the initial journey, for example, to the outskirts of the next city, or to main road some distance from the point of departure, etc.\fl (Conte)\f*
\v 7 For I am not willing to see you now only in passing, since I hope that I may remain with you for some length of time, if the Lord permits.
\v 8 But I must remain at Ephesus, even until Pentecost.
\v 9 For a door, great and unavoidable, has opened to me, as well as many adversaries.
\v 10 ¶ Now if Timothy arrives, see to it that he may be among you without fear. For he is doing the work of the Lord, just as I also do.
\v 11 Therefore, let no one despise him. Instead, lead him on his way in peace, so that he may come to me. For I am awaiting him with the brothers.
\v 12 But concerning our brother, Apollo, I am letting you know that I pleaded with him greatly to go to you with the brothers, and clearly it was not his will to go at this time. But he will arrive when there is a space of time for him.
\v 13 ¶ Be vigilant. Stand with faith. Act manfully and be strengthened.
\v 14 Let all that is yours be immersed in charity.\f + \fr 16:14 \ft The word ‘fiant’ is the plural of the word ‘fiat’: let it be.\fl (Conte)\f*
\v 15 And I beg you, brothers: You know the house of Stephanus, and of Fortunatus, and of Achaicus, that they are the first-fruits of Achaia, and that they have dedicated themselves to the ministry of the saints.
\v 16 So you should be subject also to persons such as this, as well as to all who are cooperating and working with them.
\v 17 Now I rejoice in the presence of Stephanus and Fortunatus and Achaicus, because what was lacking in you, they have supplied.
\v 18 For they have refreshed my spirit and yours. Therefore, recognize persons such as this.
\v 19 The churches of Asia greet you. Aquila and Priscilla greet you greatly in the Lord, with the church of their household, where I also am a guest.
\v 20 All the brothers greet you. Greet one another with a holy kiss.
\v 21 This is a greeting from my own hand, Paul.
\v 22 If anyone does not love our Lord Jesus Christ, let him be anathema! Maran Atha.\f + \fr 16:22 \ft The word ‘anathema’ means ‘cut off’ or ‘excommunicated’ or ‘accursed.’\fl (Conte)\f*\f + \fr 16:22 \fk Let him be anathema, maranatha: \ft Anathema signifies here a thing accursed. Maran-atha, which, according to St. Jerome and St. Chrysostom, signify, ‘The Lord is come’ already, and therefore is to be taken as an admonition to those who doubted of the resurrection, and to put them in mind that Christ, the judge of the living and the dead, is come already. Others explain Maran-atha: ‘May our Lord come’, that is, to judge and punish those with exemplary judgments and punishments, that do not love the Lord Jesus Christ.\fl (Challoner)\f*
\v 23 May the grace of our Lord Jesus Christ be with you all.
\v 24 My charity is with all of you in Christ Jesus. Amen.
\mte9 The First Letter to the Corinthians
