\id GAL ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h Galatians
\toc1 The Letter to the Galatians
\toc2 Galatians
\toc3 Gal
\mt1 The Letter to the Galatians
\c 1
\cl Galatians 1
\p
\v 1 Paul, an Apostle, not from men and not through man, but through Jesus Christ, and God the Father, who raised him from the dead,
\p
\v 2 and all the brothers who are with me: to the churches of Galatia.
\p
\v 3 Grace and peace to you from God the Father, and from our Lord Jesus Christ,
\p
\v 4 who gave himself on behalf of our sins, so that he might deliver us from this present wicked age, according to the will of God our Father.
\p
\v 5 To him is glory forever and ever. Amen.
\p
\v 6 I wonder that you have been so quickly transferred, from him who called you into the grace of Christ, over to another gospel.
\p
\v 7 For there is no other, except that there are some persons who disturb you and who want to overturn the Gospel of Christ.
\p
\v 8 But if anyone, even we ourselves or an Angel from Heaven, were to preach to you a gospel other than the one that we have preached to you, let him be anathema.
\p
\v 9 Just as we have said before, so now I say again: If anyone has preached a gospel to you, other than that which you have received, let him be anathema.
\p
\v 10 For am I now persuading men, or God? Or, am I seeking to please men? If I still were pleasing men, then I would not be a servant of Christ.
\p
\v 11 For I would have you understand, brothers, that the Gospel which has been preached by me is not according to man.
\p
\v 12 And I did not receive it from man, nor did I learn it, except through the revelation of Jesus Christ.
\p
\v 13 For you have heard of my former behavior within Judaism: that, beyond measure, I persecuted the Church of God and fought against Her.
\p
\v 14 And I advanced in Judaism beyond many of my equals among my own kind, having proven to be more abundant in zeal toward the traditions of my fathers.
\p
\v 15 But, when it pleased him who, from my mother’s womb, had set me apart, and who has called me by his grace,
\p
\v 16 to reveal his Son within me, so that I might evangelize him among the Gentiles, I did not next seek the consent of flesh and blood.
\p
\v 17 Neither did I go to Jerusalem, to those who were Apostles before me. Instead, I went into Arabia, and next I returned to Damascus.
\p
\v 18 And then, after three years, I went to Jerusalem to see Peter; and I stayed with him for fifteen days.
\p
\v 19 But I saw none of the other Apostles, except James, the brother of the Lord.\f + \fr 1:19 \ft This James is James the Less, who stayed in Jerusalem, while the other Apostles went out to preach the Gospel to the world. He functioned as the spiritual leader of the city where Christ preached and died; he was the Bishop of Jerusalem. He was called the brother of the Lord because he was a cousin of Jesus, and also because he was similar in appearances to Jesus.\f*
\p
\v 20 Now what I am writing to you: behold, before God, I am not lying.
\p
\v 21 Next, I went into the regions of Syria and Cilicia.
\p
\v 22 But I was unknown by face to the churches of Judea, which were in Christ.
\p
\v 23 For they had only heard that: “He, who formerly persecuted us, now evangelizes the faith which he once fought.”
\p
\v 24 And they glorified God in me.
\c 2
\cl Galatians 2
\p
\v 1 Next, after fourteen years, I went up again to Jerusalem, taking with me Barnabas and Titus.
\p
\v 2 And I went up according to revelation, and I debated with them about the Gospel that I am preaching among the Gentiles, but away from those who were pretending to be something, lest perhaps I might run, or have run, in vain.
\p
\v 3 But even Titus, who was with me, though he was a Gentile, was not compelled to be circumcised,
\p
\v 4 but only because of false brothers, who were brought in unknowingly. They entered secretly to spy on our liberty, which we have in Christ Jesus, so that they might reduce us to servitude.\f + \fr 2:4 \ft The sub prefix of both ‘subintroductos’ and ‘subintroierunt’ indicate secrecy or a lack of knowledge about the action of the verb. In other words, the true brothers did not realize at first that these others who were brought into the Faith were false brothers. They entered while their intentions and falseness were unknown.\f*
\p
\v 5 We did not yield to them in subjection, even for an hour, in order that the truth of the Gospel would remain with you,
\p
\v 6 and away from those who were pretending to be something. (Whatever they might have been once, it means nothing to me. God does not accept the reputation of a man.) And those who were claiming to be something had nothing to offer me.
\p
\v 7 But it was to the contrary, since they had seen that the Gospel to the uncircumcised was entrusted to me, just as the Gospel to the circumcised was entrusted to Peter.
\p
\v 8 For he who was working the Apostleship to the circumcised in Peter, was also working in me among the Gentiles.
\p
\v 9 And so, when they had acknowledged the grace that was given to me, James and Cephas and John, who seemed like pillars, gave to me and to Barnabas the right hand of fellowship, so that we would go to the Gentiles, while they went to the circumcised,
\p
\v 10 asking only that we should be mindful of the poor, which was the very thing that I also was solicitous to do.
\p
\v 11 But when Cephas had arrived at Antioch, I stood against him to his face, because he was blameworthy.
\p
\v 12 For before certain ones arrived from James, he ate with the Gentiles. But when they had arrived, he drew apart and separated himself, fearing those who were of the circumcision.
\p
\v 13 And the other Jews consented to his pretense, so that even Barnabas was led by them into that falseness.
\p
\v 14 But when I had seen that they were not walking correctly, by the truth of the Gospel, I said to Cephas in front of everyone: “If you, while you are a Jew, are living like the Gentiles and not the Jews, how is it that you compel the Gentiles to keep the customs of the Jews?”
\p
\v 15 By nature, we are Jews, and not of the Gentiles, sinners.
\p
\v 16 And we know that man is not justified by the works of the law, but only by the faith of Jesus Christ. And so we believe in Christ Jesus, in order that we may be justified by the faith of Christ, and not by the works of the law. For no flesh will be justified by the works of the law.
\p
\v 17 But if, while seeking to be justified in Christ, we ourselves are also found to be sinners, would then Christ be the minister of sin? Let it not be so!
\p
\v 18 For if I rebuild the things that I have destroyed, I establish myself as a prevaricator.
\p
\v 19 For through the law, I have become dead to the law, so that I may live for God. I have been nailed to the cross with Christ.
\p
\v 20 I live; yet now, it is not I, but truly Christ, who lives in me. And though I live now in the flesh, I live in the faith of the Son of God, who loved me and who delivered himself for me.
\p
\v 21 I do not reject the grace of God. For if justice is through the law, then Christ died in vain.
\c 3
\cl Galatians 3
\p
\v 1 O senseless Galatians, who has so fascinated you that you would not obey the truth, even though Jesus Christ has been presented before your eyes, crucified among you?
\p
\v 2 I wish to know only this from you: Did you receive the Spirit by the works of the law, or by the hearing of faith?
\p
\v 3 Are you so foolish that, though you began with the Spirit, you would now end with the flesh?
\p
\v 4 Have you been suffering so much without a reason? If so, then it is in vain.
\p
\v 5 Therefore, does he who distributes the Spirit to you, and who works miracles among you, act by the works of the law, or by the hearing of the faith?
\p
\v 6 It is just as it was written: “Abraham believed God, and it was reputed to him unto justice.”
\p
\v 7 Therefore, know that those who are of faith, these are the sons of Abraham.
\p
\v 8 Thus Scripture, foreseeing that God would justify the Gentiles by faith, foretold to Abraham: “All nations shall be blessed in you.”
\p
\v 9 And so, those who are of faith shall be blessed with faithful Abraham.
\p
\v 10 For as many as are of the works of the law are under a curse. For it has been written: “Cursed is everyone who does not continue in all the things that have been written in the book of the Law, so as to do them.”
\p
\v 11 And, since in the law no one is justified with God, this is manifest: “For the just man lives by faith.”
\p
\v 12 But the law is not of faith; instead, “he who does these things shall live by them.”
\p
\v 13 Christ has redeemed us from the curse of the law, since he became a curse for us. For it is written: “Cursed is anyone who hangs from a tree.”
\p
\v 14 This was so that the blessing of Abraham might reach the Gentiles through Christ Jesus, in order that we might receive the promise of the Spirit through faith.
\p
\v 15 Brothers (I speak according to man), if a man’s testament has been confirmed, no one would reject it or add to it.
\p
\v 16 The promises were made to Abraham and to his offspring. He did not say, “and to descendents,” as if to many, but instead, as if to one, he said, “and to your offspring,” who is Christ.\f + \fr 3:16 \ft The Promise was certainly made to many descendents of Abraham, since God used the figure of the stars in the sky and the sand on the shore. But Paul is saying that the word used for offspring can be taken in the singular sense, because the promise is primarily about Christ, (the one offspring who redeems all other offspring), and only secondarily about the physical and spiritual descendents of Abraham.\f*
\p
\v 17 But I say this: the testament confirmed by God, which, after four hundred and thirty years became the Law, does not nullify, so as to make the promise empty.
\p
\v 18 For if the inheritance is of the law, then it is no longer of the promise. But God bestowed it to Abraham through the promise.
\p
\v 19 Why, then, was there a law? It was established because of transgressions, until the offspring would arrive, to whom he made the promise, ordained by Angels through the hand of a mediator.
\p
\v 20 Now a mediator is not of one, yet God is one.
\p
\v 21 So then, was the law contrary to the promises of God? Let it not be so! For if a law had been given, which was able to give life, truly justice would be of the law.
\p
\v 22 But Scripture has enclosed everything under sin, so that the promise, by the faith of Jesus Christ, might be given to those who believe.
\p
\v 23 But before the faith arrived, we were preserved by being enclosed under the law, unto that faith which was to be revealed.
\p
\v 24 And so the law was our guardian in Christ, in order that we might be justified by faith.
\p
\v 25 But now that faith has arrived, we are no longer under a guardian.
\p
\v 26 For you are all sons of God, through the faith which is in Christ Jesus.
\p
\v 27 For as many of you as have been baptized in Christ have become clothed with Christ.
\p
\v 28 There is neither Jew nor Greek; there is neither servant nor free; there is neither male nor female. For you are all one in Christ Jesus.
\p
\v 29 And if you are Christ’s, then are you the offspring of Abraham, heirs according to the promise.
\c 4
\cl Galatians 4
\p
\v 1 But I say that, during the time an heir is a child, he is no different from a servant, even though he is the owner of everything.
\p
\v 2 For he is under tutors and caretakers, until the time which was predetermined by the father.
\p
\v 3 So also we, when we were children, were subservient to the influences of the world.
\p
\v 4 But when the fullness of time arrived, God sent his Son, formed from a woman, formed under the law,\f + \fr 4:4 \ft Jesus fulfilled the Promise in two ways: through Mary, since his human nature is from her and she was a descendant of David, and through Joseph, who has Mary’s husband under the law, and he too was a descendant of David.\f*
\p
\v 5 so that he might redeem those who were under the law, in order that we might receive the adoption of sons.
\p
\v 6 Therefore, because you are sons, God has sent the Spirit of his Son into your hearts, crying out: “Abba, Father.”
\p
\v 7 And so now he is not a servant, but a son. But if he is a son, then he is also an heir, through God.
\p
\v 8 But then, certainly, while ignorant of God, you served those who, by nature, are not gods.
\p
\v 9 But now, since you have known God, or rather, since you have been known by God: how can you turn away again, to weak and destitute influences, which you desire to serve anew?
\p
\v 10 You serve the days, and months, and times, and years.
\p
\v 11 I am afraid for you, lest perhaps I may have labored in vain among you.
\p
\v 12 Brothers, I beg you. Be as I am. For I, too, am like you. You have not injured me at all.
\p
\v 13 But you know that, in the weakness of the flesh, I have preached the Gospel to you for a long time, and that your trials are in my flesh.
\p
\v 14 You did not despise or reject me. But instead, you accepted me like an Angel of God, even like Christ Jesus.
\p
\v 15 Therefore, where is your happiness? For I offer to you testimony that, if it could be done, you would have plucked out your own eyes and would have given them to me.
\p
\v 16 So then, have I become your enemy by telling you the truth?
\p
\v 17 They are not imitating you well. And they are willing to exclude you, so that you might imitate them.
\p
\v 18 But be imitators of what is good, always in a good way, and not only when I am present with you.
\p
\v 19 My little sons, I am giving birth to you again, until Christ is formed in you.
\p
\v 20 And I would willingly be present with you, even now. But I would alter my voice: for I am ashamed of you.
\p
\v 21 Tell me, you who desire to be under the law, have you not read the law?
\p
\v 22 For it is written that Abraham had two sons: one by a servant woman, and one by a free woman.
\p
\v 23 And he who was of the servant was born according to the flesh. But he who was of the free woman was born by the promise.
\p
\v 24 These things are said through an allegory. For these represent the two testaments. Certainly the one, on Mount Sinai, gives birth unto servitude, which is Hagar.
\p
\v 25 For Sinai is a mountain in Arabia, which is related to the Jerusalem of the present time, and it serves with her sons.
\p
\v 26 But that Jerusalem which is above is free; the same is our mother.
\p
\v 27 For it was written: “Rejoice, O barren one, though you do not conceive. Burst forth and cry out, though you do not give birth. For many are the children of the desolate, even more than of her who has a husband.”
\p
\v 28 Now we, brothers, like Isaac, are sons of the promise.
\p
\v 29 But just as then, he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is now.
\p
\v 30 And what does Scripture say? “Cast out the woman servant and her son. For the son of a servant women shall not be an heir with the son of a free woman.”
\p
\v 31 And so, brothers, we are not the sons of the servant woman, but rather of the free woman. And this is the freedom with which Christ has set us free.
\c 5
\cl Galatians 5
\p
\v 1 Stand firm, and do not be willing to be again held by the yoke of servitude.
\p
\v 2 Behold, I, Paul, say to you, that if you have been circumcised, Christ will be of no benefit to you.
\p
\v 3 For I again testify, about every man circumcising himself, that he is obligated to act according to the entire law.
\p
\v 4 You are being emptied of Christ, you who are being justified by the law. You have fallen from grace.
\p
\v 5 For in spirit, by faith, we await the hope of justice.
\p
\v 6 For in Christ Jesus, neither circumcision nor uncircumcision prevails over anything, but only faith which works through charity.
\p
\v 7 You have run well. So what has impeded you, that you would not obey the truth?
\p
\v 8 This kind of influence is not from him who is calling you.
\p
\v 9 A little leaven corrupts the whole mass.
\p
\v 10 I have confidence in you, in the Lord, that you will accept nothing of the kind. However, he who disturbs you shall bear the judgment, whomever he may be.
\p
\v 11 And as for me, brothers, if I still preach circumcision, why am I still suffering persecution? For then the scandal of the Cross would be made empty.
\p
\v 12 And I wish that those who disturb you would be torn away.
\p
\v 13 For you, brothers, have been called to liberty. Only you must not make liberty into an occasion for the flesh, but instead, serve one another through the charity of the Spirit.
\p
\v 14 For the entire law is fulfilled by one word: “You shall love your neighbor as yourself.”
\p
\v 15 But if you bite and devour one another, be careful that you are not consumed by one another!
\p
\v 16 So then, I say: Walk in the spirit, and you will not fulfill the desires of the flesh.
\p
\v 17 For the flesh desires against the spirit, and the spirit against the flesh. And since these are against one another, you may not do whatever you want.
\p
\v 18 But if you are led by the Spirit, you are not under the law.
\p
\v 19 Now the works of the flesh are manifest; they are: fornication, lust, homosexuality, self-indulgence,
\p
\v 20 the serving of idols, drug use, hostility, contentiousness, jealousy, wrath, quarrels, dissensions, divisions,\f + \fr 5:20 \ft The word ‘veneficia’ refers to potions used in ancient times, either as poisons against enemies, or as drugs to induce pseudo-spiritual experiences, or as potions used in occult spells. The modern equivalent is illegal or immoral drugs of abuse, used to ‘get high’ or to experience pleasure, but which harm the body and soul like a poison, and which lead one away from God, like idolatry.\f*
\p
\v 21 envy, murder, inebriation, carousing, and similar things. About these things, I continue to preach to you, as I have preached to you: that those who act in this way shall not obtain the kingdom of God.
\p
\v 22 But the fruit of the Spirit is charity, joy, peace, patience, kindness, goodness, forbearance,
\p
\v 23 meekness, faith, modesty, abstinence, chastity. There is no law against such things.
\p
\v 24 For those who are Christ’s have crucified their flesh, along with its vices and desires.
\p
\v 25 If we live by the Spirit, we should also walk by the Spirit.
\p
\v 26 Let us not become desirous of empty glory, provoking one another, envying one another.
\c 6
\cl Galatians 6
\p
\v 1 And, brothers, if a man has been overtaken by any offense, you who are spiritual should instruct someone like this with a spirit of leniency, considering that you yourselves might also be tempted.
\p
\v 2 Carry one another’s burdens, and so shall you fulfill the law of Christ.
\p
\v 3 For if anyone considers himself to be something, though he may be nothing, he deceives himself.
\p
\v 4 So let each one prove his own work. And in this way, he shall have glory in himself only, and not in another.
\p
\v 5 For each one shall carry his own burden.
\p
\v 6 And let him who is being taught the Word discuss it with him who is teaching it to him, in every good way.
\p
\v 7 Do not choose to wander astray. God is not to be ridiculed.
\p
\v 8 For whatever a man will have sown, that also shall he reap. For whoever sows in his flesh, from the flesh he shall also reap corruption. But whoever sows in the Spirit, from the Spirit he shall reap eternal life.
\p
\v 9 And so, let us not be deficient in doing good. For in due time, we shall reap without fail.
\p
\v 10 Therefore, while we have time, we should do good works toward everyone, and most of all toward those who are of the household of the faith.
\p
\v 11 Consider what kind of letters I have written to you with my own hand.
\p
\v 12 For as many of you as they desire to please in the flesh, they compel to be circumcised, but only so that they might not suffer the persecution of the cross of Christ.
\p
\v 13 And yet, neither do they themselves, who are circumcised, keep the law. Instead, they want you to be circumcised, so that they may glory in your flesh.
\p
\v 14 But far be it from me to glory, except in the cross of our Lord Jesus Christ, through whom the world is crucified to me, and I to the world.
\p
\v 15 For in Christ Jesus, neither circumcision nor uncircumcision prevails in any way, but instead there is a new creature.
\p
\v 16 And whoever follows this rule: may peace and mercy be upon them, and upon the Israel of God.
\p
\v 17 Concerning other matters, let no one trouble me. For I carry the stigmata of the Lord Jesus in my body.\f + \fr 6:17 \ft It is believed by many faithful Catholics, based on this verse from Sacred Scripture, that St. Paul had the miraculous stigmata, the wounds of Christ, just as many Saints subsequently had. Paul was perhaps the first to experience this blessing, this mystical participation in the Cross of Christ.\f*
\p
\v 18 May the grace of our Lord Jesus Christ be with your spirit, brothers. Amen.
\mte9 The Letter to the Galatians
