\id COL ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Colossians
\toc1 The Letter to the Colossians
\toc2 Colossians
\toc3 Col
\toc4 4
\mt1 The Letter to the Colossians
\im Colossa was a city of Phrygia, near Laodicea. It does not appear that St. Paul had preached there himself, but that the Colossians were converted by Epaphras, a disciple of the Apostles. However, as St. Paul was the great Apostle of the Gentiles, he wrote this Epistle to the Colossians when he was in prison, and about the same time that he wrote to the Ephesians and Philippians. The exhortations and doctrine it contains are similar to that which is set forth in his Epistle to the Ephesians.
\c 1
\cl Colossians 1
\cd He gives thanks for the grace bestowed upon the Colossians and prays for them. Christ is the head of the church and the peacemaker through his blood. Paul is his minister.
\v 1 ¶ Paul, an Apostle of Jesus Christ by the will of God, and Timothy, a brother,
\v 2 to the saints and faithful brothers in Christ Jesus who are at Colossae.
\v 3 ¶ Grace and peace to you, from God our Father and from the Lord Jesus Christ. We give thanks to God, the Father of our Lord Jesus Christ, praying for you always.
\v 4 For we have heard of your faith in Christ Jesus, and of the love that you have toward all the saints,
\v 5 because of the hope that has been stored up for you in heaven, which you have heard through the Word of Truth in the Gospel.
\v 6 This has reached you, just as it is present in the whole world, where it grows and bears fruit, as it has also done in you, since the day when you first heard and knew the grace of God in truth,
\v 7 just as you learned it from Epaphras, our most beloved fellow servant, who is for you a faithful minister of Christ Jesus.
\v 8 And he has also manifested to us your love in the Spirit.
\v 9 ¶ Then, too, from the day when we first heard it, we have not ceased praying for you and requesting that you be filled with the knowledge of his will, with all wisdom and spiritual understanding,
\v 10 so that you may walk in a manner worthy of God, being pleasing in all things, being fruitful in every good work, and increasing in the knowledge of God,
\v 11 being strengthened in every virtue, in accord with the power of his glory, with all patience and longsuffering, with joy,
\v 12 giving thanks to God the Father, who has made us worthy to have a share in the portion of the saints, in the light.
\v 13 For he has rescued us from the power of darkness, and he has transferred us into the kingdom of the Son of his love,
\v 14 in whom we have redemption through his blood, the remission of sins.
\v 15 He is the image of the invisible God, the first-born of every creature.\f + \fr 1:15 \fk The firstborn: \ft That is, first begotten; as the Evangelist declares, the only begotten of his Father: hence, St. Chrisostom explains firstborn, not first created, as he was not created at all, but born of his Father before all ages; that is, coeval with the Father and with the Holy Ghost.\fl (Challoner)\f*
\v 16 For in him was created everything in heaven and on earth, visible and invisible, whether thrones, or dominations, or principalities, or powers. All things were created through him and in him.
\v 17 And he is before all, and in him all things continue.
\v 18 And he is the head of his body, the Church. He is the beginning, the first-born from the dead, so that in all things he may hold primacy.
\v 19 For the Father is well-pleased that all fullness reside in him,\f + \fr 1:19 \ft The word ‘Father’ is substituted for the pronoun ‘ipso,’ in accord with Challoner.\fl (Conte)\f*
\v 20 and that, through him, all things be reconciled to himself, making peace through the blood of his cross, for the things that are on earth, as well as the things that are in heaven.
\v 21 ¶ And you, though you had been, in times past, understood to be foreigners and enemies, with works of evil,\f + \fr 1:21 \ft The phrase ‘inimici sensu’ is very unusual; I can find no other example of this phrase. The word ‘sensu’ refers to the mind, or to qualities attributed to the mind, such as perception, feeling, understanding. The meaning is that they were understood to be enemies, or were perceived to be enemies, because of their evil works, but then they repented and were forgiven by Christ.\fl (Conte)\f*
\v 22 yet now he has reconciled you, by his body of flesh, through death, so as to offer you, holy and immaculate and blameless, before him.
\v 23 So then, continue in the faith: well-founded and steadfast and immovable, by the hope of the Gospel that you have heard, which has been preached throughout all creation under heaven, the Gospel of which I, Paul, have become a minister.
\v 24 For now I rejoice in my passion on your behalf, and I complete in my flesh the things that are lacking in the Passion of Christ, for the sake of his body, which is the Church.\f + \fr 1:24 \fk Wanting: \ft There is no want in the sufferings of Christ in himself as head: but many sufferings are still wanting, or are still to come, in his body the church, and his members the faithful.\fl (Challoner)\f*
\v 25 For I have become a minister of the Church, according to the dispensation of God that has been given to me among you, so that I may fulfill the Word of God,
\v 26 the mystery which had remained hidden to past ages and generations, but which now is manifested to his saints.
\v 27 To them, God willed to make known the riches of the glory of this mystery among the Gentiles, which is Christ and the hope of his glory within you.
\v 28 We are announcing him, correcting every man and teaching every man, with all wisdom, so that we may offer every man perfect in Christ Jesus.
\v 29 In him, too, I labor, striving according to his action within me, which he works in virtue.
\c 2
\cl Colossians 2
\cd He warns them against the impostures of the philosophers and the Jewish teachers, that would withdraw them from Christ.
\v 1 ¶ For I want you to know the kind of solicitude that I have for you, and for those who are at Laodicea, as well as for those who have not seen my face in the flesh.
\v 2 May their hearts be consoled and instructed in charity, with all the riches of a plenitude of understanding, with knowledge of the mystery of God the Father and of Christ Jesus.
\v 3 For in him are hidden all treasures of wisdom and knowledge.
\v 4 Now I say this, so that no one may deceive you with grandiose words.
\v 5 For though I may be absent in body, yet I am with you in spirit. And I rejoice as I gaze upon your order and its foundation, which is in Christ, your faith.\f + \fr 2:5 \ft In the phrase ‘firmamentum ejus,’ the word ‘ejus’ refers to ‘ordinem,’ so that the phrasing is ‘your order and its foundation…’\fl (Conte)\f*
\v 6 ¶ Therefore, just as you have received the Lord Jesus Christ, walk in him.
\v 7 Be rooted and continually built up in Christ. And be confirmed in the faith, just as you have also learned it, increasing in him with acts of thanksgiving.
\v 8 See to it that no one deceives you through philosophy and empty falsehoods, as found in the traditions of men, in accord with the influences of the world, and not in accord with Christ.
\v 9 For in him, all the fullness of the Divine Nature dwells bodily.
\v 10 And in him, you have been filled; for he is the head of all principality and power.
\v 11 In him also, you have been circumcised with a circumcision not made by hand, not by the despoiling of the body of flesh, but by the circumcision of Christ.
\v 12 You have been buried with him in baptism. In him also, you have risen again through faith, by the work of God, who raised him up from the dead.
\v 13 And when you were dead in your transgressions and in the uncircumcision of your flesh, he enlivened you, together with him, forgiving you of all transgressions,
\v 14 and wiping away the handwriting of the decree which was against us, which was contrary to us. And he has taken this away from your midst, affixing it to the Cross.
\v 15 And so, despoiling principalities and powers, he has led them away confidently and openly, triumphing over them in himself.
\v 16 ¶ Therefore, let no one judge you as concerns food or drink, or a particular feast day, or feast days of new moons, or of Sabbaths.\f + \fr 2:16 \fk In meat, etc: \ft He means with regard to the Jewish observations of the distinction of clean and unclean meats; and of their festivals, new moons, and sabbaths, as being no longer obligatory.\fl (Challoner)\f*
\v 17 For these are a shadow of the future, but the body is of Christ.
\v 18 Let no one seduce you, preferring base things and a religion of Angels, walking according to what he has not seen, being vainly inflated by the sensations of his flesh,\f + \fr 2:18 \fk Willing, etc: \ft That is, by a self willed, self invented, superstitious worship, falsely pretending humility, but really proceeding from pride. Such was the worship, that many of the philosophers (against whom St. Paul speaks, ver. 8) paid to angels or demons, by sacrificing to them, as carriers of intelligence betwixt God and men; pretending humility in so doing, as if God was too great to be addressed by men; and setting aside the mediatorship of Jesus Christ, who is the head both of angels and men. Such also was the worship paid by the ancient heretics, disciples of Simon and Menander, to the angels, whom they believed to be makers and lords of this lower world. This is certain, that they whom the apostle here condemns, did not hold the head, (ver. 19,) that is, Jesus Christ, and his mediatorship; and therefore what he writes here no way touches the Catholic doctrine and practice, of desiring our good angels to pray to God for us, through Jesus Christ. St. Jerome [Epist. ad Algas.] understands by the religion or service of angels, the Jewish teachers, who sought to subject the new Christians to the observance of the Mosaic law.\fl (Challoner)\f*
\v 19 and not holding up the head, with which the whole body, by its underlying joints and ligaments, is joined together and grows with an increase that is of God.
\v 20 So then, if you have died with Christ to the influences of this world, why do you still make decisions as if you were living in the world?
\v 21 Do not touch, do not taste, do not handle these things,\f + \fr 2:21 \fk Touch not, etc: \ft The meaning is, that Christians should not subject themselves, either to the ordinances of the old law, forbidding touching or tasting things unclean; or to the superstitious invention of heretics, imposing such restraints, under pretence of wisdom, humility, or mortification.\fl (Challoner)\f*
\v 22 which all lead to destruction by their very use, in accord with the precepts and doctrines of men.
\v 23 Such ideas have at least an intention to attain to wisdom, but through superstition and debasement, not sparing the body, and they are without any honor in satiating the flesh.
\c 3
\cl Colossians 3
\cd He exhorts them to put off the old man, and to put on the new. The duties of wives and husbands, children and servants.
\v 1 ¶ Therefore, if you have risen together with Christ, seek the things that are above, where Christ is seated at the right hand of God.
\v 2 Consider the things that are above, not the things that are upon the earth.
\v 3 For you have died, and so your life is hidden with Christ in God.
\v 4 When Christ, your life, appears, then you also will appear with him in glory.
\v 5 Therefore, mortify your body, while it is upon the earth. For because of fornication, impurity, lust, evil desires, and avarice, which are a kind of service to idols,
\v 6 the wrath of God has overwhelmed the sons of unbelief.
\v 7 You, too, walked in these things, in times past, when you were living among them.
\v 8 But now you must set aside all these things: anger, indignation, malice, blasphemy, and indecent speech from your mouth.
\v 9 Do not lie to one another. Strip yourselves of the old man, with his deeds,
\v 10 and clothe yourself with the new man, who has been renewed by knowledge, in accord with the image of the One who created him,
\v 11 where there is neither Gentile nor Jew, circumcision nor uncircumcision, Barbarian nor Scythian, servant nor free. Instead, Christ is everything, in everyone.
\v 12 ¶ Therefore, clothe yourselves like the elect of God: holy and beloved, with hearts of mercy, kindness, humility, modesty, and patience.
\v 13 Support one another, and, if anyone has a complaint against another, forgive one another. For just as the Lord has forgiven you, so also must you do.
\v 14 And above all these things have charity, which is the bond of perfection.
\v 15 And let the peace of Christ lift up your hearts. For in this peace, you have been called, as one body. And be thankful.
\v 16 Let the word of Christ live in you in abundance, with all wisdom, teaching and correcting one another, with psalms, hymns, and spiritual canticles, singing to God with the grace in your hearts.
\v 17 Let everything whatsoever that you do, whether in word or in deed, be done all in the name of the Lord Jesus Christ, giving thanks to God the Father through him.
\v 18 ¶ Wives, be submissive to your husbands, as is proper in the Lord.
\v 19 Husbands, love your wives, and do not be bitter toward them.
\v 20 Children, obey your parents in all things. For this is well-pleasing to the Lord.
\v 21 Fathers, do not provoke your children to indignation, lest they lose heart.
\v 22 Servants, obey, in all things, your lords according to the flesh, not serving only when seen, as if to please men, but serving in simplicity of heart, fearing God.
\v 23 Whatever you do, do it from the heart, as for the Lord, and not for men.
\v 24 For you know that you will receive from the Lord the repayment of an inheritance. Serve Christ the Lord.
\v 25 For whoever causes injury shall be repaid for what he has wrongfully done. And there no favoritism with God.
\c 4
\cl Colossians 4
\cd He recommends constant prayer and wisdom. Various salutations.
\v 1 ¶ You masters, supply your servants with what is just and equitable, knowing that you, too, have a Master in heaven.
\v 2 Pursue prayer. Be watchful in prayer with acts of thanksgiving.\f + \fr 4:2 \ft This first phrase could also be translated as: ‘Stand in prayer,’ or ‘Be urgent in prayer,’ or ‘Keep prayer always near,’ or ‘Be ready to pray.’\fl (Conte)\f*
\v 3 Pray together, for us also, so that God may open a door of speech to us, so as to speak the mystery of Christ, (because of which, even now, I am in chains)
\v 4 so that I may manifest it in the manner that I ought to speak.
\v 5 Walk in wisdom toward those who are outside, redeeming this age.
\v 6 Let your speech be ever graceful, seasoned with salt, so that you may know how you ought to respond to each person.
\v 7 As for the things that concern me, Tychicus, a most beloved brother and faithful minister and fellow servant in the Lord, will make everything known to you.
\v 8 I have sent him to you for this very purpose, so that he may know the things that concern you, and may console your hearts,
\v 9 with Onesimus, a most beloved and faithful brother, who is from among you. They shall make known to you everything that is happening here.
\v 10 Aristarchus, my fellow prisoner, greets you, as does Mark, the near cousin of Barnabas, about whom you have received instructions, (if he comes to you, receive him)
\v 11 and Jesus, who is called Justus, and those who are of the circumcision. These alone are my assistants, unto the kingdom of God; they have been a consolation to me.
\v 12 Epaphras greets you, who is from among you, a servant of Christ Jesus, ever solicitous for you in prayer, so that you may stand, perfect and complete, in the entire will of God.
\v 13 For I offer testimony to him, that he has labored greatly for you, and for those who are at Laodicea, and for those at Hierapolis.
\v 14 Luke, a most beloved physician, greets you, as does Demas.
\v 15 Greet the brothers who are at Laodicea, and Nymphas, and those who are at his house, a church.
\v 16 ¶ And when this epistle has been read among you, cause it to be read also in the church of the Laodiceans, and you should read that which is from the Laodiceans.\f + \fr 4:16 \fk And that you read that which is of the Laodiceans: \ft What this epistle was is uncertain, and annotators have given different opinions concerning it. Some expound these words of an epistle which St. Paul wrote to the Laodiceans, and is since lost, for that now extant is no more than a collection of sentences out of the other epistles of St. Paul; therefore it cannot be considered even as a part of that epistle. Others explain that the text means a letter sent to St. Paul by the Laodiceans, which he sends to the Colossians to be read by them. However, this opinion does not seem well founded. Hence it is more probable that St. Paul wrote an epistle from Rome to the Laodiceans, about the same time that he wrote to the Colossians, as he had them both equally at heart, and that he ordered that epistle to be read by the Colossians for their instructions; and being neighbouring cities, they might communicate to each other what they had received from him; as one epistle might contain some matters not related in the other, and would be equally useful for their concern; and more particularly as they were equally disturbed by intruders and false teachers, against which the apostle was anxious to warn them, lest they should be infected by their pernicious doctrine.\fl (Challoner)\f*
\v 17 And tell Archippus: “See to the ministry that you have received in the Lord, in order to fulfill it.”
\v 18 The greeting of Paul by my own hand. Remember my chains. May grace be with you. Amen.
\mte9 The Letter to the Colossians
