\id 2TH ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h 2 Thessalonians
\toc1 The Second Letter to the Thessalonians
\toc2 2 Thessalonians
\toc3 2Th
\mt1 The Second Letter to the Thessalonians
\c 1
\cl 2 Thessalonians 1
\p
\v 1 Paul and Sylvanus and Timothy, to the church of the Thessalonians, in God our Father and the Lord Jesus Christ.
\p
\v 2 Grace and peace to you, from God our Father and from the Lord Jesus Christ.
\p
\v 3 We ought to give thanks always to God for you, brothers, in a fitting manner, because your faith is increasing greatly, and because the charity of each of you toward one another is abundant,
\p
\v 4 so much so that we ourselves even glory in you among the churches of God, because of your patience and faith in all of your persecutions and tribulations that you endure,
\p
\v 5 which are a sign of the just judgment of God, so that you may be held worthy of the kingdom of God, for which you also suffer.
\p
\v 6 For certainly, it is just for God to repay trouble to those who trouble you,
\p
\v 7 and to repay you, who are being troubled, with a repose with us, when the Lord Jesus is revealed from heaven with the Angels of his virtue,
\p
\v 8 granting vindication, by a flame of fire, against those who do not know God and who are not obedient to the Gospel of our Lord Jesus Christ.
\p
\v 9 These shall be given the eternal punishment of destruction, apart from the face of the Lord and apart from the glory of his virtue,
\p
\v 10 when he arrives to be glorified in his saints, and to become a wonder in all those who have believed, in that day, because our testimony has been believed by you.
\p
\v 11 Because of this, too, we pray always for you, so that our God may make you worthy of his calling and may complete every act of his goodness, as well as his work of faith in virtue,
\p
\v 12 in order that the name of our Lord Jesus may be glorified in you, and you in him, in accord with the grace of our God and of the Lord Jesus Christ.
\c 2
\cl 2 Thessalonians 2
\p
\v 1 But we ask you, brothers, concerning the advent of our Lord Jesus Christ and of our gathering to him,
\p
\v 2 that you not be readily disturbed or terrified in your minds, by any spirit, or word, or epistle, supposedly sent from us, claiming that the day of the Lord is close by.
\p
\v 3 Let no one deceive you in any way. For this cannot be, unless the apostasy will have arrived first, and the man of sin will have been revealed, the son of perdition,\f + \fr 2:3 \ft The word ‘discessio’ in this verse has long been understood in the Catholic Church to refer to the great apostasy, which occurs during the tribulation. And in as much as the tribulation is divided into two parts, then so also will there be two great apostasies, one during the first part of the tribulation, which is but a dim reflection of that more extensive great apostasy during the second part of the tribulation. The Antichrist, as one particular human person, is of the second part of the tribulation; he is not present in the world today.\f*
\p
\v 4 who is an adversary to, and who is lifted up above, all that is called God or that is worshipped, so much so that he sits in the temple of God, presenting himself as if he were God.
\p
\v 5 Do you not recall that, when I was still with you, I told you these things?
\p
\v 6 And now you know what it is that holds him back, so that he may be revealed in his own time.\f + \fr 2:6 \ft What is it that holds back the Antichrist from being in the present time? It is the holy Eucharist. In the generations preceding the arrival of the Antichrist, the Eucharist and the true Mass will be diminished extensively throughout the world, Christians will become a hated minority, and the world will immerse itself in every kind of sin, and in hatred for all true religion. This decline in truth and holiness occurs in the 24th century A.D., during the time of the ten kings. The birth of the Antichrist occurs in the very late 24th century, and his rise to power occurs in the early 25th century. His reign will be from 2430/2431 to 2437 A.D.\f*
\p
\v 7 For the mystery of iniquity is already at work. And only one now holds back, and will continue to hold back, until he is taken from our midst.\f + \fr 2:7 \ft The one who holds back the mystery of iniquity, so that it does not result in the actual arrival of the person of the Antichrist, is Christ present in the holy Eucharist. That is why the abomination of desolation, a false Eucharist is associated with the Antichrist. When the abomination replaces the Eucharist, then the Antichrist begins his reign of terror against the Church.\f*
\p
\v 8 And then that iniquitous one shall be revealed, the one whom the Lord Jesus shall bring to ruin with the spirit of his mouth, and shall destroy at the brightness of his return:\f + \fr 2:8 \ft As we learn from the Book of Revelation, the Antichrist is never killed, but he is sent alive, body and soul, with the false prophetess, into the destruction of Hellfire: “These two were cast alive into the pool of fire burning with sulphur.” (Rev 19:20). The word ‘interficiet’ does not always refer to death per se.\f*
\p
\v 9 him whose advent is accompanied by the works of Satan, with every kind of power and signs and false miracles,
\p
\v 10 and with every seduction of iniquity, toward those who are perishing because they have not accepted the love of truth, so that they may be saved. For this reason, God will send to them works of deception, so that they may believe in lies,
\p
\v 11 in order that all those who have not believed in the truth, but who have consented to iniquity, may be judged.
\p
\v 12 Yet we must always give thanks to God for you, brothers, beloved of God, because God has chosen you as first-fruits for salvation, by the sanctification of the Spirit and by faith in the truth.
\p
\v 13 He has also called you into truth through our Gospel, unto the acquisition of the glory of our Lord Jesus Christ.
\p
\v 14 And so, brothers, stand firm, and hold to the traditions that you have learned, whether by word or by our epistle.
\p
\v 15 So may our Lord Jesus Christ himself, and God our Father, who has loved us and who has given us an everlasting consolation and good hope in grace,
\p
\v 16 exhort your hearts and confirm you in every good word and deed.
\c 3
\cl 2 Thessalonians 3
\p
\v 1 Concerning other things, brothers, pray for us, so that the Word of God may advance and be glorified, just as it is among you,
\p
\v 2 and so that we may be freed from pertinacious and evil men. For not everyone is faithful.
\p
\v 3 But God is faithful. He will strengthen you, and he will guard you from evil.
\p
\v 4 And we have confidence about you in the Lord, that you are doing, and will continue to do, just as we have instructed.
\p
\v 5 And may the Lord direct your hearts, in the charity of God and with the patience of Christ.
\p
\v 6 But we strongly caution you, brothers, in the name of our Lord Jesus Christ, to draw yourselves away from every brother who is walking in disorder and not according to the tradition that they received from us.\f + \fr 3:6 \ft The prefix ‘de’ intensifies the meaning of the word.\f*
\p
\v 7 For you yourselves know the manner in which you ought to imitate us. For we were not disorderly among you.
\p
\v 8 Nor did we eat bread from anyone for free, but rather, we worked night and day, in hardship and weariness, so as not to be burdensome to you.
\p
\v 9 It was not as if we had no authority, but this was so that we might present ourselves as an example to you, in order to imitate us.
\p
\v 10 Then, too, while we were with you, we insisted on this to you: that if anyone was not willing to work, neither should he eat.
\p
\v 11 For we have heard that there are some among you who act disruptively, not working at all, but eagerly meddling.
\p
\v 12 Now we charge those who act in this way, and we beg them in the Lord Jesus Christ, that they work in silence and eat their own bread.
\p
\v 13 And you, brothers, do not grow weak in doing good.
\p
\v 14 But if anyone does not obey our word by this epistle, take note of him and do not keep company with him, so that he may be ashamed.
\p
\v 15 But do not be willing to consider him as an enemy; instead, correct him as a brother.
\p
\v 16 Then may the Lord of peace himself give you an everlasting peace, in every place. May the Lord be with all of you.
\p
\v 17 The greeting of Paul with my own hand, which is the seal in every epistle. So do I write.
\p
\v 18 May the grace of our Lord Jesus Christ be with you all. Amen.
\mte9 The Second Letter to the Thessalonians
