\id 1TI ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h 1 Timothy
\toc1 The First Letter to Timothy
\toc2 1 Timothy
\toc3 1Tm
\toc4 6
\mt1 The First Letter to Timothy
\im St. Paul write this Epistle to his BELOVED TIMOTHY, being then bishop of Ephesus, to instruct him in the duties of a bishop, both in respect to himself and to his charge; and that he ought to be well informed of the good morals of those on whom he was to impose hands: Impose not hands lightly upon any man. He tells him also how he should behave towards his clergy. The Epistle was written about 33 years after our Lord’s Ascension; but where it was written is uncertain: the more general opinion is, that it was in Macedonia.
\c 1
\cl 1 Timothy 1
\cd He puts Timothy in mind of his charge and blesses God for the mercy he himself had received.
\v 1 ¶ Paul, an Apostle of Jesus Christ by the authority of God our Savior and Christ Jesus our hope,
\v 2 to Timothy, beloved son in the faith. Grace, mercy, and peace, from God the Father and from Christ Jesus our Lord.
\v 3 ¶ Now I asked you to remain at Ephesus, while I went into Macedonia, so that you would speak strongly against certain ones who have been teaching a different way,
\v 4 against those who have been paying attention to fables and endless genealogies. These things present questions as if they were greater than the edification that is of God, which is in faith.
\v 5 ¶ Now the goal of instruction is charity from a pure heart, and a good conscience, and an unfeigned faith.
\v 6 Certain persons, wandering away from these things, have been turned aside to empty babbling,
\v 7 desiring to be teachers of the law, but understanding neither the things that they themselves are saying, nor what they are affirming about these things.
\v 8 But we know that the law is good, if one makes use of it properly.
\v 9 Knowing this, that the law was not set in place for the just, but for the unjust and the insubordinate, for the impious and sinners, for the wicked and the defiled, for those who commit patricide, matricide, or homicide,\f + \fr 1:9 \fk The law is not: \ft He means, that the just man doth good, and avoids evil, not as compelled by the law, and merely for fear of the punishment appointed for transgressors; but voluntarily, and out of the love of God and virtue; and would do so, though there were no law.\fl (Challoner)\f*
\v 10 for fornicators, for males who sleep with males, for kidnappers, for liars, for perjurers, and whatever else is contrary to sound doctrine,\f + \fr 1:10 \ft The phrase ‘masculorum concubitoribus’ refers to homosexuality; the word ‘concubitoribus’ is masculine plural, and the word ‘masculorum’ refers to males generally. Since Paul adds ‘whatever else is contrary to sound doctrine’ female homosexuality is also condemned.\fl (Conte)\f*
\v 11 which is in accord with the Gospel of the glory of the blessed God, the Gospel which has been entrusted to me.
\v 12 ¶ I give thanks to him who has strengthened me, Christ Jesus our Lord, because he has considered me faithful, placing me in the ministry,
\v 13 though previously I was a blasphemer, and a persecutor, and contemptuous. But then I obtained the mercy of God. For I had been acting ignorantly, in unbelief.
\v 14 And so the grace of our Lord has abounded greatly, with the faith and love that is in Christ Jesus.
\v 15 It is a faithful saying, and worthy of acceptance by everyone, that Christ Jesus came into this world to bring salvation to sinners, among whom I am first.\f + \fr 1:15 \ft Paul is not saying that he is literally the worst sinner of all, but merely that he was among the worst sinners; ‘first’ is used as a superlative in the general sense of ‘very much so,’ and not in the absolute sense of ‘more so than any other.’\fl (Conte)\f*
\v 16 But it was for this reason that I obtained mercy, so that in me as first, Christ Jesus would display all patience, for the instruction of those who would believe in him unto eternal life.
\v 17 So then, to the King of ages, to the immortal, invisible, solitary God, be honor and glory forever and ever. Amen.
\v 18 ¶ This precept I commend to you, my son Timothy, in accord with the prophets who preceded you: that you serve among them like a soldier in a good war,
\v 19 holding to faith and good conscience, against those who, by rejecting these things, have made a shipwreck of the faith.
\v 20 Among these are Hymenaeus and Alexander, whom I have handed over to Satan, so that they may learn not to blaspheme.
\c 2
\cl 1 Timothy 2
\cd Prayers are to be said for all men, because God wills the salvation of all. Women are not to teach.
\v 1 ¶ And so I beg you, first of all, to make supplications, prayers, petitions, and thanksgivings for all men,
\v 2 for kings, and for all who are in high places, so that we may lead a quiet and tranquil life in all piety and chastity.
\v 3 For this is good and acceptable in the sight of God our Savior,
\v 4 who wants all men to be saved and to arrive at an acknowledgment of the truth.
\v 5 For there is one God, and one mediator of God and of men, the man Christ Jesus,\f + \fr 2:5 \fk One mediator: \ft Christ is the one and only mediator of redemption, who gave himself, as the apostle writes in the following verse.\fl (Challoner)\f*
\v 6 who gave himself as a redemption for all, as a testimony in its proper time.\f + \fr 2:6 \fk a redemption for all: \ft He is also the only mediator, who stands in need of no other to recommend his petitions to the Father. But this is not against our seeking the prayers and intercession, as well of the faithful upon earth, as of the saints and angels in heaven, for obtaining mercy, grace, and salvation, through Jesus Christ. As St. Paul himself often desired the help of the prayers of the faithful, without any injury to the mediatorship of Jesus Christ.\fl (Challoner)\f*
\v 7 Of this testimony, I have been appointed a preacher and an Apostle, (I speak the truth, I do not lie) as a teacher of the Gentiles, in faith and in truth.
\v 8 Therefore, I want men to pray in every place, lifting up pure hands, without anger or dissension.
\v 9 Similarly also, women should be dressed fittingly, adorning themselves with compunction and restraint, and not with plaited hair, nor gold, nor pearls, nor costly attire,\f + \fr 2:9 \ft The word ‘verecundia’ does not simply mean ‘modesty.’ It often means shame, but in this context, it is more of the meaning of recoiling from anything that would be shameful. Compunction expresses this meaning in English fairly well, referring to an exercise of conscience occasioned by the prospect of wrongdoing. The word ‘sobrietate’ in this context does not refer to restraint in drinking, nor in thinking, but to restraint in the manner of dressing and grooming.\fl (Conte)\f*
\v 10 but in a manner proper for women who are professing piety by means of good works.
\v 11 ¶ Let a woman learn in silence with all subjection.
\v 12 For I do not permit a woman to teach, nor to be in authority over a man, but to be in silence.
\v 13 For Adam was formed first, then Eve.
\v 14 And Adam was not seduced, but the woman, having been seduced, was in transgression.
\v 15 Yet she will be saved by bearing children, if she has continued in faith and love, and in sanctification accompanied by self-restraint.
\c 3
\cl 1 Timothy 3
\cd What sort of men are to be admitted into the clergy. The church is the pillar of truth.
\v 1 ¶ It is a faithful saying: if a man desires the episcopate, he desires a good work.
\v 2 Therefore, it is necessary for a bishop to be beyond reproach, the husband of one wife, sober, prudent, gracious, chaste, hospitable, a teacher,\f + \fr 3:2 \ft The expression ‘husband of one wife’ has an idiomatic meaning, that he be a devoted husband; the literal meaning also applies, he should not be a man who has married more than once. In the early Church, many Church leaders had converted during their adult life, so many were already married; thus, it was necessary to permit a married man to be a Bishop. Very soon in the history of the Church, the Holy Spirit wisely guided the faithful to prefer celibate men for the Episcopate.\fl (Conte)\f*\f + \fr 3:2 \fk Of one wife: \ft The meaning is not that every bishop should have a wife (for St. Paul himself had none), but that no one should be admitted to the holy orders of bishop, priest, or deacon, who had been married more than once.\fl (Challoner)\f*
\v 3 not a drunkard, not combative but restrained, not quarrelsome, not covetous;\f + \fr 3:3 \ft The word ‘modestum’ in Latin has a broader range of meaning than the word ‘modesty’ in English. Often, the word ‘modestum’ does mean modesty, but in the context of this phrase (‘non percussorem, sed modestum’), it has the broader meaning of self-restraint in general.\fl (Conte)\f*
\v 4 but a man who leads his own house well, having children who are subordinate with all chastity.
\v 5 For if a man does not know how to lead his own house, how will he take care of the Church of God?
\v 6 He must not be a new convert, lest, being elated by pride, he may fall under the sentence of the devil.\f + \fr 3:6 \fk A neophyte: \ft That is, one lately baptized, a young convert.\fl (Challoner)\f*
\v 7 And it is necessary for him also to have good testimony from those who are outside, so that he may not fall into disrepute and the snare of the devil.
\v 8 Similarly, deacons must be chaste, not double-tongued, not given to much wine, not pursuing tainted profit,
\v 9 holding to the mystery of the faith with a pure conscience.
\v 10 And these things should be proven first, and then they may minister, being without offense.
\v 11 Similarly, the women must be chaste, not slanderers, sober, faithful in all things.
\v 12 Deacons should be the husband of one wife, men who lead their own children and their own houses well.
\v 13 For those who have ministered well will acquire for themselves a good position, and much confidence in the faith which is in Christ Jesus.
\v 14 I am writing these things to you, with the hope that I will come to you soon.
\v 15 But, if I am delayed, you should know the manner in which it is necessary to conduct yourself in the house of God, which is the Church of the living God, the pillar and the foundation of truth.\f + \fr 3:15 \fk The pillar and ground of the truth: \ft Therefore the church of the living God can never uphold error, nor bring in corruptions, superstition, or idolatry.\fl (Challoner)\f*
\v 16 And it is clearly great, this mystery of piety, which was manifested in the flesh, which was justified in the Spirit, which has appeared to Angels, which has been preached to the Gentiles, which is believed in the world, which has been taken up in glory.
\c 4
\cl 1 Timothy 4
\cd He warns him against heretics, and exhorts him to the exercise of piety.
\v 1 ¶ Now the Spirit has clearly said that, in the end times, some persons will depart from the faith, paying attention to spirits of error and the doctrines of devils,
\v 2 speaking lies in hypocrisy, and having their consciences seared,
\v 3 prohibiting marriage, abstaining from foods, which God has created to be accepted with thanksgiving by the faithful and by those who have understood the truth.\f + \fr 4:3 \fk Forbidding to marry, to abstain from meats: \ft He speaks of the Gnostics, the Marcionites, the Eneratites, the Manicheans, and other ancient heretics, who absolutely condemned marriage, and the use of all kind of meat; because they pretended that all flesh was from an evil principle. Whereas the church of God, so far from condemning marriage, holds it a holy sacrament; and forbids it to none but such as by vow have chosen the better part: and prohibits not the use of any meats whatsoever in proper times and seasons; though she does not judge all kind of diet proper for days of fasting and penance.\fl (Challoner)\f*
\v 4 For every creature of God is good, and nothing is to be rejected which is received with thanksgiving;
\v 5 for it has been sanctified by the Word of God and by prayer.
\v 6 By proposing these things to the brothers, you will be a good minister of Christ Jesus, nourished by words of faith, and by the good doctrine that you have secured.
\v 7 But avoid the silly fables of old women. And exercise yourself so as to advance in piety.
\v 8 For the exercise of the body is somewhat useful. But piety is useful in all things, holding the promise of life, in the present and in the future.
\v 9 This is a faithful saying and worthy of full acceptance.
\v 10 For this reason we labor and are maligned: because we hope in the living God, who is the Savior of all men, most especially of the faithful.
\v 11 Instruct and teach these things.
\v 12 Let no one despise your youth, but be an example among the faithful in word, in behavior, in charity, in faith, in chastity.
\v 13 Until I arrive, attend to reading, to exhortation, and to doctrine.
\v 14 Do not be willing to neglect the grace that is within you, which was given to you through prophecy, with the imposition of the hands of the priesthood.
\v 15 Meditate on these things, so that your progress may be manifest to all.
\v 16 Pay attention to yourself and to doctrine. Pursue these things. For in doing so, you will save both yourself and those who listen to you.\f + \fr 4:16 \ft The phrase ‘insta in illis’ could also be rendered as: ‘be urgent in these things,’ or ‘press on in these things,’ or ‘keep these things close by.’\fl (Conte)\f*
\c 5
\cl 1 Timothy 5
\cd He gives him lessons concerning widows, and how he is to behave to his clergy.
\v 1 ¶ You should not rebuke an old man, but rather plead with him, as if he were your father; with young men, like brothers;
\v 2 with old women, like mothers; with young women, in all chastity, like sisters.
\v 3 Honor those widows who are true widows.
\v 4 But if any widow has children or grandchildren, let her first learn to manage her own household, and to fulfill, in turn, her own obligation to her parents; for this is acceptable before God.
\v 5 But she who is truly a widow and is destitute, let her hope in God, and let her be urgent in supplications and prayers, night and day.
\v 6 For she who is living in pleasures is dead, while living.
\v 7 And give instruction in this, so that they may be beyond reproach.
\v 8 But if anyone has no concern for his own, and especially for those of his own household, he has denied the faith, and he is worse than an unbeliever.
\v 9 Let a widow be chosen who is no less than sixty years of age, who was the wife of one husband,
\v 10 who has testimony of her good works: whether she has educated children, or has provided hospitality, or has washed the feet of the saints, or has ministered to those suffering tribulation, or has pursued any kind of good work.
\v 11 But avoid the younger widows. For once they have flourished in Christ, they will want to marry,
\v 12 resulting in damnation, because they have disregarded the primacy of faith.\f + \fr 5:12 \fk Their first faith: \ft Their vow, by which they had engaged themselves to Christ.\fl (Challoner)\f*
\v 13 And being at the same time also idle, they learn to go from house to house, being not only idle, but also talkative and curious, speaking of things which do not concern them.
\v 14 Therefore, I want the younger women to marry, to procreate children, to be mothers of families, to provide no ready opportunity for the adversary to speak evil.
\v 15 For certain ones have already been turned back to Satan.
\v 16 If any among the faithful have widows, let him minister to them and not burden the Church, so that there may be enough for those who are true widows.
\v 17 ¶ Let priests who lead well be held worthy of twice the honor, especially those who labor in the Word and in doctrine.
\v 18 For Scripture says: “You shall not muzzle an ox as it is treading out the grain,” and, “The worker is worthy of his pay.”
\v 19 Do not be willing to accept an accusation against a priest, except under two or three witnesses.
\v 20 Reprove sinners in the sight of everyone, so that the others may have fear.
\v 21 I testify before God and Christ Jesus and the elect Angels, that you should observe these things without prejudgment, doing nothing which shows favoritism to either side.
\v 22 You should not be quick to impose hands on anyone, nor should you take part in the sins of outsiders. Keep yourself chaste.
\v 23 Do not continue to drink only water, but make use of a little wine, for the sake of your stomach and your frequent infirmities.
\v 24 The sins of some men have been made manifest, preceding them to judgment, but those of others are manifested later.
\v 25 Similarly, too, good deeds have been made manifest, but even when they are not, they cannot remain hidden.
\c 6
\cl 1 Timothy 6
\cd Duties of servants. The danger of covetousness. Lessons for the rich.
\v 1 ¶ Whoever are servants under the yoke, let them consider their masters to be worthy of every honor, lest the name and doctrine of the Lord be blasphemed.
\v 2 But those who have believing masters, let them not despise them because they are brothers, but rather serve them all the more because they are believing and beloved, participants of the same service. Teach and exhort these things.
\v 3 If anyone teaches otherwise, and does not consent to the sound words of our Lord Jesus Christ, and to that doctrine which is in accord with piety,
\v 4 then he is arrogant, knowing nothing, yet languishing amid the questions and quarrels of words. From these arise envy, contention, blasphemy, evil suspicions:
\v 5 the conflicts of men who have been corrupted in mind and deprived of truth, who consider profit to be piety.
\v 6 But piety with sufficiency is great gain.
\v 7 For we brought nothing into this world, and there is no doubt that we can take nothing away.
\v 8 But, having nourishment and some kind of covering, we should be content with these.
\v 9 For those who want to become rich fall into temptation and into the snare of the devil and into many useless and harmful desires, which submerge men in destruction and in perdition.
\v 10 For desire is the root of all evils. Some persons, hungering in this way, have strayed from the faith and have entangled themselves in many sorrows.
\v 11 But you, O man of God, flee from these things, and truly pursue justice, piety, faith, charity, patience, meekness.
\v 12 Fight the good fight of faith. Take hold of the eternal life to which you have been called, and make a good profession of faith in the sight of many witnesses.
\v 13 I charge you, in the sight of God, who enlivens all things, and in the sight of Christ Jesus, who gave the testimony of a good profession under Pontius Pilate,
\v 14 to observe the commandment, immaculately, irreproachably, unto the return of our Lord Jesus Christ.
\v 15 For at the proper time, he shall reveal the blessed and only Power, the King of kings and the Lord of lords,
\v 16 who alone holds immortality, and who inhabits the inaccessible light, whom no man has seen, nor even is able to see, to whom is honor and everlasting dominion. Amen.
\v 17 Instruct the wealthy of this age not to have a superior attitude, nor to hope in the uncertainty of riches, but in the living God, who offers us everything in abundance to enjoy,
\v 18 and to do good, to become rich in good works, to donate readily, to share,
\v 19 to gather for themselves the treasure of a good foundation for the future, so that they may obtain true life.
\v 20 O Timothy, guard what has been deposited with you, avoiding the voice of profane novelties and of opposing ideas, which are falsely called knowledge.
\v 21 Certain persons, promising these things, have perished from the faith. May grace be with you. Amen.
\mte9 The First Letter to Timothy
