\id TIT ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Titus
\toc1 The Letter to Titus
\toc2 Titus
\toc3 Tit
\toc4 3
\mt1 The Letter to Titus
\im St. Paul, having preached the faith in the island of Crete, he ordained his beloved disciple and companion, Titus, bishop, and left him there to finish the work which he had begun. Afterwards the Apostle, on a journey to Nicopolis, a city of Macedonia, wrote this Epistle to Titus, in which he directs him to ordain bishops and priests for the different cities, showing him the principal qualities necessary for a bishop. He also gives him particular advice for his own conduct to his flock, exhorting him to hold to strictness of discipline, but seasoned with lenity. It was written about thirty-three years after our Lord’s Ascension.
\c 1
\cl Titus 1
\cd What kind of men he is to ordain priests. Some men are to be sharply rebuked.
\p
\v 1 ¶ Paul, a servant of God and an Apostle of Jesus Christ, in accord with the faith of God’s elect and in acknowledgment of the truth which is accompanied by piety,
\v 2 in the hope of the eternal life that God, who does not lie, promised before the ages of time,
\v 3 which, at the proper time, he has manifested by his Word, in the preaching that has been entrusted to me by the command of God our Savior;
\v 4 to Titus, beloved son according to the common faith. Grace and peace, from God the Father and from Christ Jesus our Savior.
\p
\v 5 ¶ For this reason, I left you behind in Crete: so that those things which are lacking, you would correct, and so that you would ordain, throughout the communities, priests, (just as I also ordained you)
\v 6 if such a man is without offense, the husband of one wife, having faithful children, not accused of self-indulgence, nor of insubordination.\f + \fr 1:6 \ft Married men were permitted, for a time, to become priests, because most Christians were converts in adulthood, so that the vast majority of men who might become priests were already married prior to converting. As for the term ‘filios,’ it literally means ‘sons,’ and, in those days, a father would generally teach his sons a trade and other things, whereas teaching daughters fell more to the mother; so the father would have authority and responsibility over all his children, but how good he was at raising his children would be seen more in the sons, than in the daughters. The term ‘filios’ having the greater meaning of sons, and the lesser meaning of children, is fitting here, since the father has a greater responsibility for raising sons, but some responsibility for raising all the children.\fl (Conte)\f*
\v 7 And a bishop, as a steward of God, must be without offense: not arrogant, not short-tempered, not a drunkard, not violent, not desiring tainted profit,
\v 8 but instead: hospitable, kind, sober, just, holy, chaste,
\v 9 embracing faithful speech which is in agreement with doctrine, so that he may be able to exhort in sound doctrine and to argue against those who contradict.
\p
\v 10 ¶ For there are, indeed, many who are disobedient, who speak empty words, and who deceive, especially those who are of the circumcision.
\v 11 These must be reproved, for they subvert entire houses, teaching things which should not be taught, for the favor of shameful gain.\f + \fr 1:11 \ft In the last days, entire religious houses will be subverted by false doctrine. This will occur to one extent during the first part of the tribulation, and to a greater extent during the second part of the tribulation.\fl (Conte)\f*
\v 12 A certain one of these, a prophet of their own kind, said: “The Cretans are ever liars, evil beasts, lazy gluttons.”
\v 13 This testimony is true. Because of this, rebuke them sharply, so that they may be sound in the faith,
\v 14 not paying attention to Jewish fables, nor to the rules of men who have turned themselves away from the truth.
\v 15 All things are clean to those who are clean. But to those who are defiled, and to unbelievers, nothing is clean; for both their mind and their conscience have been polluted.
\v 16 They claim that they know God. But, by their own works, they deny him, since they are abominable, and unbelieving, and reprobate, toward every good work.
\c 2
\cl Titus 2
\cd How he is to instruct both old and young. The duty of servants. The Christian’s rule of life.
\p
\v 1 ¶ But you are to speak the things that befit sound doctrine.
\v 2 Old men should be sober, chaste, prudent, sound in faith, in love, in patience.
\v 3 Old women, similarly, should be in holy attire, not false accusers, not given to much wine, teaching well,
\v 4 so that they may teach prudence to the young women, so that they may love their husbands, love their children,
\v 5 be sensible, chaste, restrained, have concern for the household, be kind, be subordinate to their husbands: so that the Word of God may be not blasphemed.\f + \fr 2:5 \ft It is clear from the Latin that all of these behaviors, not merely being subordinate to husbands, is so that the Word of God is not blasphemed.\fl (Conte)\f*
\v 6 Exhort young men similarly, so that they may show self-restraint.
\v 7 In all things, present yourself as an example of good works: in doctrine, with integrity, with seriousness,
\v 8 with sound words, irreproachably, so that he who is an opponent may dread that he has nothing evil to say about us.
\v 9 Exhort servants to be submissive to their masters, in all things pleasing, not contradicting,\f + \fr 2:9 \ft This servant versus master relationship is analogous to the employee versus employer relationship today.\fl (Conte)\f*
\v 10 not cheating, but in all things showing good fidelity, so that they may adorn the doctrine of God our Savior in all things.
\p
\v 11 ¶ For the grace of God our Savior has appeared to all men,
\v 12 instructing us to reject impiety and worldly desires, so that we may live soberly and justly and piously in this age,
\v 13 looking forward to the blessed hope and the advent of the glory of the great God and of our Savior Jesus Christ.
\v 14 He gave himself for our sake, so that he might redeem us from all iniquity, and might cleanse for himself an acceptable people, pursuers of good works.
\v 15 Speak and exhort and argue these things with all authority. Let no one despise you.
\c 3
\cl Titus 3
\cd Other instructions and directions for life and doctrine.
\p
\v 1 ¶ Admonish them to be subordinate to the rulers and authorities, to obey their dictates, to be prepared for every good work,
\v 2 to speak evil of no one, not to be litigious, but to be reserved, displaying all meekness toward all men.
\v 3 For, in times past, we ourselves were also unwise, unbelieving, erring, servants of various desires and pleasures, acting with malice and envy, being hateful and hating one another.
\v 4 But then the kindness and humanity of God our Savior appeared.
\v 5 And he saved us, not by works of justice that we had done, but, in accord with his mercy, by the washing of regeneration and by the renovation of the Holy Spirit,
\v 6 whom he has poured out upon us in abundance, through Jesus Christ our Savior,
\v 7 so that, having been justified by his grace, we may become heirs according to the hope of eternal life.
\v 8 This is a faithful saying. And I want you to confirm these things, so that those who believe in God may take care to excel in good works. These things are good and useful to men.
\v 9 But avoid foolish questions, and genealogies, and contentions, as well as arguments against the law. For these are useless and empty.
\v 10 Avoid a man who is a heretic, after the first and second correction,
\v 11 knowing that one who is like this has been subverted, and that he offends; for he has been condemned by his own judgment.\f + \fr 3:11 \fk By his own judgment: \ft Other offenders are judged, and cast out of the church, by the sentence of the pastors of the same church. Heretics, more unhappy, run out of the church of their own accord, and by doing so, give judgment and sentence against their own souls.\fl (Challoner)\f*
\p
\v 12 ¶ When I send Artemas or Tychicus to you, hurry to return to me at Nicopolis. For I have decided to winter there.\f + \fr 3:12 \ft Winter was a difficult time for travel during the first century A.D. The Mediterranean was considered unfit for safe sailing, and travel by land was difficult, since winter is the rainy season. Also, during winter in that area of the world the temperatures can be below freezing at night.\fl (Conte)\f*
\v 13 Send Zenas the lawyer and Apollo ahead with care, and let nothing be lacking to them.
\v 14 But let our men also learn to excel in good works pertaining to the necessities of life, so that they may not be unfruitful.
\v 15 All those who are with me greet you. Greet those who love us in the faith. May the grace of God be with you all. Amen.
\mte9 The Letter to Titus
