\id PHM ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Philemon
\toc1 The Letter to Philemon
\toc2 Philemon
\toc3 Phm
\toc4 1
\mt1 The Letter to Philemon
\im Philemon, a noble citizen of Colossa, had a servant named Onesimus, who robbed him and fled to Rome, where he met St. Paul, who was then a prisoner there the first time. The apostle took compassion on him and received him with tenderness and converted him to the faith; for he was a Gentile before. St. Paul sends him back to his master with this Epistle in his favour: and though he beseeches Philemon to pardon him, yet the Apostle writes with becoming dignity and authority. It contains divers profitable instructions and points out the charity and humanity that masters should have for their servants.
\c 1
\cl Philemon 1
\cd He commends the faith and charity of Philemon; and sends back to him his fugitive servant, whom he had converted in prison.
\v 1 ¶ Paul, a prisoner of Christ Jesus, and Timothy, a brother, to Philemon, our beloved fellow laborer,
\v 2 and to Apphia, most beloved sister, and to Archippus, our fellow soldier, and to the church which is in your house.
\v 3 Grace and peace to you, from God our Father and from the Lord Jesus Christ.
\v 4 ¶ I give thanks to my God, always keeping remembrance of you in my prayers,
\v 5 (for I am hearing of your charity and faith, which you have in the Lord Jesus and with all the saints)
\v 6 so that the participation of your faith may become evident by the recognition of every good work which is in you in Christ Jesus.
\v 7 For I have found great joy and consolation in your charity, because the hearts of the saints have been refreshed by you, brother.
\v 8 ¶ Because of this, I have enough confidence in Christ Jesus to command you concerning certain things,
\v 9 but I beg you instead, for the sake of charity, since you are so much like Paul: an old man and now also a prisoner of Jesus Christ.
\v 10 I beg you, on behalf of my son, whom I have begotten in my chains, Onesimus.
\v 11 In times past, he was useless to you, but now he is useful both to me and to you.
\v 12 So I have sent him back to you. And may you receive him like my own heart.
\v 13 I myself wanted to retain him with me, so that he might minister to me, on your behalf, while I am in the chains of the Gospel.
\v 14 But I was willing to do nothing without your counsel, so as not to make use of your good deed as if out of necessity, but only willingly.
\v 15 So perhaps, then, he departed from you for a time, so that you might receive him again for eternity,
\v 16 no longer as a servant, but, in place of a servant, a most beloved brother, especially to me: but how much more to you, both in the flesh and in the Lord!\f + \fr 1:16 \ft Onesimus was a slave (or indentured servant) who fled, was converted to Christianity by Paul and others, and who then was sent back to his master. His transition from a slave to a servant is a figure for the transition that a person makes who is freed from the slavery of sin, so as to become the servant of all in Christ Jesus.\fl (Conte)\f*
\v 17 ¶ Therefore, if you hold me to be a companion, receive him as you would me.
\v 18 But if he has harmed you in any way, or if he is in your debt, charge it to me.
\v 19 I, Paul, have written this with my own hand: I will repay. And I need not tell you, that you are also in debt yourself, to me.
\v 20 So it is, brother. May I delight with you in the Lord! Refresh my heart in Christ.\f + \fr 1:20 \ft The last phrase ‘in Domino’ was changed to ‘in Christo’ in accord with the 1590 Sixtus V edition of the Vulgate.\fl (Conte)\f*
\v 21 I have written to you, trusting in your obedience, knowing, too, that you will do even more than what I say.
\v 22 But also, at once, prepare a lodging for me. For I am hoping, through your prayers, to present myself to you.
\v 23 Greet Epaphras, my fellow captive in Christ Jesus,
\v 24 and Mark, Aristarchus, Demas, and Luke, my helpers.
\v 25 May the grace of our Lord Jesus Christ be with your spirit. Amen.
\mte9 The Letter to Philemon
