\id 2PE ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h 2 Peter
\toc1 The Second Letter of Peter
\toc2 2 Peter
\toc3 2Pe
\mt1 The Second Letter of Peter
\c 1
\cl 2 Peter 1
\p
\v 1 Simon Peter, servant and Apostle of Jesus Christ, to those who have been allotted an equal faith with us in the justice of our God and in our Savior Jesus Christ.
\p
\v 2 Grace to you. And may peace be fulfilled according to the plan of God and of Christ Jesus our Lord,
\p
\v 3 in the same manner that all things which are for life and piety have been given to us by his Divine virtue, through the plan of him who has called us to our own glory and virtue.
\p
\v 4 Through Christ, he has given us the greatest and most precious promises, so that by these things you may become sharers in the Divine Nature, fleeing from the corruption of that desire which is in the world.
\p
\v 5 But as for you, taking up every concern, minister virtue in your faith; and in virtue, knowledge;
\p
\v 6 and in knowledge, moderation; and in moderation, patience; and in patience, piety;
\p
\v 7 and in piety, love of brotherhood; and in love of brotherhood, charity.
\p
\v 8 For if these things are with you, and if they abound, they will cause you to be neither empty, nor without fruit, within the plan of our Lord Jesus Christ.
\p
\v 9 For he who does not have these things at hand is blind and groping, being forgetful of his purification from his former offenses.
\p
\v 10 Because of this, brothers, be all the more diligent, so that by good works you may make certain your calling and election. For in doing these things, you do not sin at any time.
\p
\v 11 For in this way, you shall be provided abundantly with an entrance into the eternal kingdom of our Lord and Savior Jesus Christ.
\p
\v 12 For this reason, I will always begin to admonish you about these things, even though, certainly, you know them and are confirmed in the present truth.
\p
\v 13 But I consider it just, as long as I am in this tabernacle, to stir you up with admonishments.
\p
\v 14 For it is certain that the laying to rest of this, my tabernacle, is approaching swiftly, just as our Lord Jesus Christ has also indicated to me.
\p
\v 15 Therefore, I will present a work for you to have, so that, frequently after my passing, you may call to mind these things.
\p
\v 16 For it was not by following fanciful doctrines that we made known to you the power and presence of our Lord Jesus Christ, but we were made eyewitnesses of his greatness.
\p
\v 17 For he received honor and glory from God the Father, whose voice descended to him from the magnificent glory: “This is my beloved Son, in whom I am well pleased. Listen to him.”
\p
\v 18 We also heard this voice conveyed from heaven, when we were with him on the holy mountain.
\p
\v 19 And so, we have an even firmer prophetic word, to which you would do well to listen, as to a light shining within a dark place, until the day dawns, and the daystar rises, in your hearts.
\p
\v 20 Understand this first: that every prophecy of Scripture does not result from one’s own interpretation.
\p
\v 21 For prophecy was not conveyed by human will at any time. Instead, holy men were speaking about God while inspired by the Holy Spirit.
\c 2
\cl 2 Peter 2
\p
\v 1 But there were also false prophets among the people, just as there will be among you lying teachers, who will introduce divisions of perdition, and they will deny him who bought them, the Lord, bringing upon themselves swift destruction.
\p
\v 2 And many persons will follow their indulgences; through such persons, the way of truth will be blasphemed.
\p
\v 3 And in avarice, they will negotiate about you with false words. Their judgment, in the near future, is not delayed, and their perdition does not sleep.
\p
\v 4 For God did not spare those Angels who sinned, but instead delivered them, as if dragged down by infernal ropes, into the torments of the underworld, to be reserved unto judgment.
\p
\v 5 And he did not spare the original world, but he preserved the eighth one, Noah, the herald of justice, bringing the flood upon the world of the impious.
\p
\v 6 And he reduced the cities of Sodom and Gomorrah to ashes, condemning them to be overthrown, setting them as an example to anyone who might act impiously.
\p
\v 7 And he rescued a just man, Lot, who was oppressed by the unjust and lewd behavior of the wicked.
\p
\v 8 For in seeing and in hearing, he was just, though he lived with those who, from day to day, crucified the just soul with works of iniquity.
\p
\v 9 Thus, the Lord knows how to rescue the pious from trials, and how to reserve the iniquitous for torments on the day of judgment;
\p
\v 10 even more so, those who walk after the flesh in unclean desires, and who despise proper authority. Boldly pleasing themselves, they do not dread to introduce divisions by blaspheming;
\p
\v 11 whereas the Angels, who are greater in strength and virtue, did not bring against themselves such a deplorable judgment.
\p
\v 12 Yet truly, these others, like irrational beasts, naturally fall into traps and into ruin by blaspheming whatever they do not understand, and so they shall perish in their corruption,
\p
\v 13 receiving the reward of injustice, the fruition of valuing the delights of the day: defilements and stains, overflowing with self-indulgences, taking pleasure in their feasts with you,
\p
\v 14 having eyes full of adultery and of incessant offenses, luring unstable souls, having a heart well-trained in avarice, sons of curses!
\p
\v 15 Abandoning the straight path, they wandered astray, having followed the way of Balaam, the son of Beor, who loved the wages of iniquity.
\p
\v 16 Yet truly, he had a correction of his madness: the mute animal under the yoke, which, by speaking with a human voice, forbid the folly of the prophet.
\p
\v 17 These ones are like fountains without water, and like clouds stirred up by whirlwinds. For them, the mist of darkness is reserved.
\p
\v 18 For, speaking with the arrogance of vanity, they lure, by the desires of fleshly pleasures, those who are fleeing to some extent, who are being turned from error,
\p
\v 19 promising them freedoms, while they themselves are the servants of corruption. For by whatever a man is overcome, of this also is he the servant.
\p
\v 20 For if, after taking refuge from the defilements of the world in the understanding of our Lord and Savior Jesus Christ, they again become entangled and overcome by these things, then the latter state becomes worse than the former.
\p
\v 21 For it would have been better for them not to have known the way of justice than, after acknowledging it, to turn away from that holy commandment which was handed on to them.
\p
\v 22 For the truth of the proverb has happened to them: The dog has returned to his own vomit, and the washed sow has returned to her wallowing in the mud.
\c 3
\cl 2 Peter 3
\p
\v 1 Consider, most beloved, this second epistle which I am writing to you, in which I stir up, by admonition, your sincere mind,
\p
\v 2 so that you may be mindful of those words that I preached to you from the holy prophets, and of the precepts of the Apostles of your Lord and Savior.
\p
\v 3 Know this first: that in the last days there will arrive deceitful mockers, walking according to their own desires,
\p
\v 4 saying: “Where is his promise or his advent? For from the time that the fathers have slept, all things have continued just as they were from the beginning of creation.”
\p
\v 5 But they willfully ignore this: that the heavens existed first, and that the earth, from water and through water, was established by the Word of God.
\p
\v 6 By water, the former world then, having been inundated with water, perished.
\p
\v 7 But the heavens and the earth that exist now were restored by the same Word, being reserved unto fire on the day of judgment, and unto the perdition of impious men.
\p
\v 8 Yet truly, let this one thing not escape notice, most beloved, that with the Lord one day is like a thousand years, and a thousand years is like one day.
\p
\v 9 The Lord is not delaying his promise, as some imagine, but he does act patiently for your sake, not wanting anyone to perish, but wanting all to be turned back to penance.
\p
\v 10 Then the day of the Lord shall arrive like a thief. On that day, the heavens shall pass away with great violence, and truly the elements shall be dissolved with heat; then the earth, and the works that are within it, shall be completely burned up.
\p
\v 11 Therefore, since all these things will be dissolved, what kind of people ought you to be? In behavior and in piety, be holy,
\p
\v 12 waiting for, and hurrying toward, the advent of the day of the Lord, by which the burning heavens shall be dissolved, and the elements shall melt from the heat of the fire.
\p
\v 13 Yet truly, in accord with his promises, we are looking forward to the new heavens and the new earth, in which justice lives.
\p
\v 14 Therefore, most beloved, while awaiting these things, be diligent, so that you may be found to be immaculate and unassailable before him, in peace.
\p
\v 15 And let the longsuffering of our Lord be considered salvation, as also our most beloved brother Paul, according to the wisdom given to him, has written to you,
\p
\v 16 just as he also spoke in all of his epistles about these things. In these, there are certain things which are difficult to understand, which the unlearned and the unsteady distort, as they also do the other Scriptures, to their own destruction.
\p
\v 17 But since you, brothers, know these things beforehand, be cautious, lest by being drawn into the error of the foolish, you may fall away from your own steadfastness.
\p
\v 18 Yet truly, increase in grace and in the knowledge of our Lord and Savior Jesus Christ. To him be glory, both now and in the day of eternity. Amen.
