\id 2JN ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h 2 John
\toc1 The Second Letter of John
\toc2 2 John
\toc3 2Jn
\mt1 The Second Letter of John
\c 1
\cl 2 John 1
\p
\v 1 The Elder to the Elect Lady, and those born of her, whom I love in the truth: and not I alone, but also all those who have known the truth,
\p
\v 2 because the truth which dwells in us shall be with us for eternity.
\p
\v 3 May grace, mercy, and peace be with you from God the Father, and from Christ Jesus, the Son of the Father, in truth and in love.
\p
\v 4 I was very glad because I discovered some of your sons walking in the truth, just as we received the commandment from the Father.
\p
\v 5 And now I petition you, Lady, not as if writing a new commandment to you, but instead that commandment which we have had from the beginning: that we love one another.
\p
\v 6 And this is love: that we walk according to his commandments. For this is the commandment that you have heard in the same way from the beginning, and in which you should walk.
\p
\v 7 For many deceivers have gone out into the world, those who do not confess that Jesus Christ has arrived in the flesh. Such a one as this is a deceiver and an antichrist.
\p
\v 8 Be cautious for yourselves, lest you lose what you have accomplished, and so that, instead, you may receive a full reward.
\p
\v 9 Everyone who withdraws and does not remain in the doctrine of Christ, does not have God. Whoever remains in the doctrine, such a one as this has both the Father and the Son.
\p
\v 10 If anyone comes to you, and does not bring this doctrine, do not be willing to receive him into the house, and do not speak a greeting to him.
\p
\v 11 For whoever speaks a greeting to him, is speaking with his evil works.
\p
\v 12 I have much more to write to you, but I am not willing to do so through paper and ink. For I hope that I may be with you in the future, and that I may speak face to face, so that your joy may be full.
\p
\v 13 The sons of your Elect Sister greet you.
