\id 2JN ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h 2 John
\toc1 The Second Letter of John
\toc2 2 John
\toc3 2Jn
\toc4 1
\mt1 The Second Letter of John
\im The Apostle commends Electa and her family for their steadfastness in the true faith and exhorts them to persevere, lest they lose the reward of their labours. He exhorts them to love one another. But with heretics to have no society, even not to salute them. Although this Epistle is written to a particular person, yet its instructions may serve as a lesson to others, especially to those who, from their connections, situation, or condition in life, are in danger of perversion.
\c 1
\cl 2 John 1
\cd He recommends walking in truth, loving one another and to beware of false teachers.
\v 1 ¶ The Elder to the Elect Lady, and those born of her, whom I love in the truth: and not I alone, but also all those who have known the truth,\f + \fr 1:1 \fk The ancient: \ft That is, the ancient bishop St. John, being the only one of the twelve apostles then living.\fl (Challoner)\f*\f + \fr 1:1 \fk To the lady Elect: \ft Some conjecture that Electa might be the name of a family, or of a particular church; but the general opinion is, that it is the proper name of a lady, so eminent for her piety and great charity, as to merit this Epistle from St. John.\fl (Challoner)\f*
\v 2 because the truth which dwells in us shall be with us for eternity.
\v 3 May grace, mercy, and peace be with you from God the Father, and from Christ Jesus, the Son of the Father, in truth and in love.
\v 4 I was very glad because I discovered some of your sons walking in the truth, just as we received the commandment from the Father.
\v 5 And now I petition you, Lady, not as if writing a new commandment to you, but instead that commandment which we have had from the beginning: that we love one another.
\v 6 And this is love: that we walk according to his commandments. For this is the commandment that you have heard in the same way from the beginning, and in which you should walk.
\v 7 For many deceivers have gone out into the world, those who do not confess that Jesus Christ has arrived in the flesh. Such a one as this is a deceiver and an antichrist.\f + \fr 1:7 \ft These persons are foreshadowings of the false prophetess and the Antichrist. In denying that Jesus is God Incarnate and the Messiah, they prepare for the eventual arrival of the Antichrist in the distant future. In denying any of the teachings of Jesus, they are in effect denying that God became Incarnate. For if God became Incarnate in order to teach you something, how can you deny His teachings and still claim that He is God Incarnate?\fl (Conte)\f*
\v 8 Be cautious for yourselves, lest you lose what you have accomplished, and so that, instead, you may receive a full reward.
\v 9 Everyone who withdraws and does not remain in the doctrine of Christ, does not have God. Whoever remains in the doctrine, such a one as this has both the Father and the Son.
\v 10 If anyone comes to you, and does not bring this doctrine, do not be willing to receive him into the house, and do not speak a greeting to him.\f + \fr 1:10 \fk Nor say to him, God speed you: \ft This admonition is in general, to forewarn the faithful of the dangers which may arise from a familiarity with those who have prevaricated and gone from the true faith, and with such as teach false doctrine. But this is not forbidding a charity for all men, by which we ought to wish and pray for the eternal salvation of every one, even of our enemies.\fl (Challoner)\f*
\v 11 For whoever speaks a greeting to him, is speaking with his evil works.
\v 12 I have much more to write to you, but I am not willing to do so through paper and ink. For I hope that I may be with you in the future, and that I may speak face to face, so that your joy may be full.
\v 13 The sons of your Elect Sister greet you.\f + \fr 1:13 \ft The Elect Lady and the Elect Sister refers to two churches in two different cities.\fl (Conte)\f*
\mte9 The Second Letter of John
