\id 3JN ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version
\ide UTF-8
\h 3 John
\toc1 The Third Letter of John
\toc2 3 John
\toc3 3Jn
\mt1 The Third Letter of John
\c 1
\cl 3 John 1
\p
\v 1 The Elder, to Gaius, most beloved, whom I love in the truth.
\p
\v 2 Most beloved, concerning everything, I make it my prayer that you may benefit by advancing and succeeding in whatever may be to the benefit of your soul.
\p
\v 3 I was very glad when the brothers arrived, and when they offered testimony to the truth in you, that you are walking in the truth.
\p
\v 4 I have no greater grace than this, when I hear that my sons are walking in the truth.
\p
\v 5 Most beloved, you should act faithfully in whatever you do for the brothers, and those who are sojourners;
\p
\v 6 they have given testimony to your charity in the sight of the Church. You would do well to lead these ones worthily to God.
\p
\v 7 For they set out, on behalf of his name, accepting nothing from the unbelievers.
\p
\v 8 Therefore, we must accept such as these, in order that we may cooperate with the truth.
\p
\v 9 As it happens, I had written to the church. But Diotrephes, who loves to bear the highest rank among them, would not accept us.
\p
\v 10 Because of this, when I come, I will admonish his works which he does, babbling against us with malicious words. And as if this were not sufficient for him, he himself does not receive the brothers. And those who do receive them, he hinders, and he ejects them from the church.
\p
\v 11 Most beloved, do not be willing to imitate what is evil; instead imitate what is good. Whoever does good is of God. Whoever does evil has not seen God.
\p
\v 12 Testimony is being given for Demetrius by everyone, and by the truth itself. And we also offer testimony. And you know that our testimony is true.
\p
\v 13 I had many things to write to you, but I am not willing, through ink and pen, to write to you.
\p
\v 14 Yet I hope to see you soon, and then we will speak face to face. Peace to you. The friends greet you. Greet the friends by name.
