\id 3JN ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h 3 John
\toc1 The Third Letter of John
\toc2 3 John
\toc3 3Jn
\toc4 1
\mt1 The Third Letter of John
\im St. John praises Gaius for his walking in truth and for his charity, complains of the bad conduct of Diotrephes and gives a good testimony to Demetrius.
\c 1
\cl 3 John 1
\v 1 ¶ The Elder, to Gaius, most beloved, whom I love in the truth.
\v 2 Most beloved, concerning everything, I make it my prayer that you may benefit by advancing and succeeding in whatever may be to the benefit of your soul.
\v 3 I was very glad when the brothers arrived, and when they offered testimony to the truth in you, that you are walking in the truth.
\v 4 I have no greater grace than this, when I hear that my sons are walking in the truth.\f + \fr 1:4 \fk No greater grace: \ft that is nothing that gives me greater joy and satisfaction.\fl (Challoner)\f*
\v 5 Most beloved, you should act faithfully in whatever you do for the brothers, and those who are sojourners;
\v 6 they have given testimony to your charity in the sight of the Church. You would do well to lead these ones worthily to God.
\v 7 For they set out, on behalf of his name, accepting nothing from the unbelievers.\f + \fr 1:7 \ft The term ‘Gentiles’ in this context refers, not to Christians who were not formerly Jews, but to unbelievers.\fl (Conte)\f*\f + \fr 1:7 \fk Taking nothing of the Gentiles: \ft These ministers of the gospel are commended by St. John, who took nothing from the Gentiles, lest they should seem to preach in order to get money by it.\fl (Challoner)\f*
\v 8 Therefore, we must accept such as these, in order that we may cooperate with the truth.
\v 9 As it happens, I had written to the church. But Diotrephes, who loves to bear the highest rank among them, would not accept us.\f + \fr 1:9 \ft John addresses this letter to an individual, Gaius, because a troublemaker in the Church was making it ineffective for him to write directly to the Church in that city.\fl (Conte)\f*\f + \fr 1:9 \fk Diotrephes who loves: \ft This man seems to be in power, but not a friend to the faithful; therefore this part of the letter might be an admonition to him from the apostle.\fl (Challoner)\f*
\v 10 Because of this, when I come, I will admonish his works which he does, babbling against us with malicious words. And as if this were not sufficient for him, he himself does not receive the brothers. And those who do receive them, he hinders, and he ejects them from the church.
\v 11 Most beloved, do not be willing to imitate what is evil; instead imitate what is good. Whoever does good is of God. Whoever does evil has not seen God.
\v 12 Testimony is being given for Demetrius by everyone, and by the truth itself. And we also offer testimony. And you know that our testimony is true.
\v 13 I had many things to write to you, but I am not willing, through ink and pen, to write to you.\f + \fr 1:13 \ft It seems to me that John is not willing to trust everything to writing because there are troublemakers within the Church he is writing to, who might distort what he is saying, or who might not deliver it. Letters in past times were often hand delivered by some trusted person who was traveling to the same place. John seems to lack the ability to send someone who would be widely accepted to that Church.\fl (Conte)\f*
\v 14 Yet I hope to see you soon, and then we will speak face to face. Peace to you. The friends greet you. Greet the friends by name.
\mte9 The Third Letter of John
