\id BAK ENG (p.sfm) - CPDV2009 
\ide UTF-8
\h ~
\h0 ~
\h1 ~
\rem Title page to Appendices
\toc1 Appendices
\toc2 Appendices
\toc3 Appendices
\ib7
\imt1 Appendices
\pb 
\rem force blank even page.
\periph Topical Index
\h ~
\h0 ~
\h1 ~
\h0 A Table of 
\h1 References
\toc1 A Table of References.
\toc2 References
\toc3 References
\imt1 A Table of References
\ili \w ABSOLUTION.\w* The power promised and given to the pastors of the church, \rq St. Matt. chap. xvi. ver. 19.\rq* \rq Mt. xviii. 18.\rq* \rq St. John xx. 22, 23.\rq*
\ili \w Angels.\w* They have a charge over us, St. Matt, xviii. 10. Heb.
i. 14. See also Exodus xxiii. 20, 21. Psalm xc. 11, 12, &c.
They offer up our prayers, Apoc. viii. 4. and pray for us,
Zacharias i. 12. We have a communion with them, Heb. xii.
22. They have been honoured by the servants of God,
Josue v. 14, 15. and invocated, Gen. xlviii. 15, 16. Osee xii.
4. Apoc. i. 4.
\ili \w Baptism.\w* Ordained by Christ, St. Matt, xxviii. 19. Necessary
to salvation, St. John iii. 5. Administered by the Apostles
in water, Acts viii. 36. 38. chap. x. 47, 48. See also Ephes.
v. 26. Heb. x. 22. 1 St. Peter iii. 20, 21. For the baptism
of infants, see St. Luke xviii. 16. compared with St. John
iii. 5. .
\ili \w Christ.\w* He is the only begotten, the true and natural Son of the
living God, St. Matt. xvi. 16. St. John i. 14. 18. chap. iii.
16. 18. Rom. viii. 32. 1 St. John iv. 39. The same God, with
his Father, and equal to him, St. John v. 18, 19. 23. chap. x.
30. chap. xiv. 1. 9, &c. chap. xvi. 14, 15. chap. xvii. 10. Philip,
ii. 5, 6. True God, St. John i. 1. chap. xx. 28, 29. Acts xx.
25. Romans ix. 5. Titus ii. 13. 1 St. John iii. 16. chap. v. 20.
See also Isaias ix. 9. chap. xxxv. 4, 5. St. Matt. i. 23. St.
Luke i. 16, 17. Heb. i. 8. He is the Creator of all things, St.
John i. 3. 10, 11. Coloss. i. 5. 16, 17. Heb. i. 2. 10, 11, 12.
chap. iii. 4. The Lord of Glory, 1 Cor. ii. 8. The King of
kings, and Lord of lords, Apoc. xvii. 14. chap. xix. 16. The
first and the last: alpha and omega, the beginning and the end,
the Almighty, Apoc. i. 7, 8. 17, 18. chap. ii. 8. cnap. xxii. 12,
13. He died for all, John iii. 16, 17. Rom. v. 18. 2 Cor. v. 14,
15. 1 Tim. ii.'3, 4, 5, 6. chap. iv. 10. Heb. ii. 9. 1 John ii. 1, 2.
Even for the Reprobate, Rom. xiv. 15. 1 Cor. viii. 11. 2 Peter
ii. 1.
\ili \w The Church of Christ stands for ever,\w* St. Matt. xvi. 18. chap,
xxviii. 10. St. John xiv. 16,17. Ps. xlviii. 8. Ps. lxxi. 5. 7. Ps.
lxxxviii. 3, 4. 29. 36, 37. Ps. exxxi. 13, 14. Isaias ix. 7. chap,
liv. 9, 10. chip. lix. 20, 21. chap. Ix. 15. 16, &c. chap. lxii. 6.
JiThmias xxxi. 35,36. chap.xxxiii. 17, &c. Ezechiel xxxviii.
24. 26. Dan. ii. 44. The church is the kingdom of Christ, St.
Luke i. 33. Daniel ii. 44. The city of the great King, Ps.
xlvii. 2. his rest and his habitation for ever, Ps. exxxi. 13, 14.
Tht house of the living God, 1 Tim. iii. 15. The fold, of
which Christ is the shepherd, John x. 16. The body, of which
Christ is the head, Coloss. i. 18. Ephes. v. 23. The spouse,
of which he is the bridegroom, Ephes. v. 31, 32. Ever subject
to him, and ever faithful to him, v. 24. ever loved and
cherished by him, v. 25. 29. and joined to him by an indissoluble,
union, v. 31, 32. The church is the pillar and ground
or (strong foundation) of the truth, 1 Tim. iii. 15. God's
covenant vilh /it is an everlasting covenant of peace, Ezec.
xxxvii. 62. confirmed by a solemn oath, never to be altered;
like that made to Noe, Isaias liv. 9. A covenant like that of
tlm day and night to stand for all generations, Jeremias xxxiii.
20, 21. God shall be her everlasting light, Isai. Iv 18, 19.
Ff
Whosoever shall gather together against her, shall fall; and
the nation that wul not serve her, shall perish, Isai. Ix. 12. 15
17. The church is always one, Cantic. vi. 9, 10. John x. 16
Ephes. iv. 4, 5. Always visible, Isai. ii. 2,3. Micheas iv. I
2. Matt. v. 14. Spread far and near, and teaching many nil
tions, Psalm ii. 8. Psalm xxi. 27. Isai. xlix. 6. chap. liv. 1, 2, 3
Daniel ii. 35. 44. Malach. i. 11, &c. The church is infalli
ble in matters of faith. This follows from the premises: par
ticularly see St. Matt. xvi. 18. chap, xxviii. 19, 20. St. Johi '
xiv. 16, 17. 26. chap. xvi. 13. 1 Tim. iii. 14, 15. Isai. xxxv. 8
chap. liv. 9, 10. chap. lix. 19, 20, 21, &c.
\ili \w Church Guides,\w* and their authority, Deut. xvii. 8, 9. &c. St
Matt, xviii. 17, 18. chap, xxviii. 18, 19, 20. St. Luke x. 16
St. John xiv. 16, 17. 26. chap. xvi. 13. chap. xx. 21, &t
Ephes. iv. 11, 12, &c. Heb. xiii. 7. 17. 1 John iv. 6.
\ili \w Communion in one kind\w* sufficient to salvation, St. John vi. 51.
57, 58. Body and blood of Christ now inseparable, Rom. vi
9. Mention of one kind alone, Luke xxiv. 30, 31. Acts ii
42. 46. chap. xx. 7. 1 Cor. x. 17.
\ili \w Confession of sins,\w* Numb. v. 6, 7. St. Matt. iii. 6. Acts xix. 18
St. James v. 16. The obligation of confession is gathered
from the judiciary power of binding and loosing, forgiving
and retaining sins, given to the pastors of Christ's cburch,
St. Matt, xviii. 18. St. John xx. 22, 23.
\ili \w Confirmation,\w* administered by the apostles, Acts viii. 15. 17.
chap. xix. 6. See also 2 Cor. i. 21, 22. Heb. vi. 2.
\ili \w Continency,\w* possible, Matt. xix. 11, 12. The vow binding,
Deut. xxiii. 21. The breach of that vow damnable, 1 Tim.
v. 12. The practice commended, 1 Cor. vii. 7, 8. 27. 37, 38.
40. For reasons which particularly have place in the clergy,
ver. 32, 33. 35.
\ili \\w Councils of the church,\\w* gathered in Christ's name, are assisted
by Christ, St. Matt, xviii. 20. And by the Holy Ghost,
Acts xv. 28. Their decrees are diligently to be observed by
the faithful, Acts xv. 41. chap. xvi. 4. See Church Guides.
\ili \w Eucharist.\w* The real presence of the body and blood of Christ,
and Transubstantiation proved from Matt. xxvi. 26. Mark
xiv. 22. 24. Luke xxii. 19. John vi. 51, 52, &c. 1 Cor. x. 16.
chap. xi. 24, 25. 27. 29.
\ili \w Eternity of Hell's torments,\w* Matt. iii. 12. chap. xxv. 41. 46.
Mark ix. 43, 44, 45, 46. 48. Luke iii. 17. 2 Thes. i. 7, 8, 9.
Jude 6,7. Apoc. xiv. 10, 11. chap. xx. 10. See also Isai
xxxiii. 14.
\ili \w Extreme Unction,\w* James v. 14, 15.
\ili \w Faith.\w* True faith necessary to salvation, Mark xvi. 16. Acts
ii. 47. chap. iv. 12. Heb. xi. 6. Faith without good works i*
dead, James ii. 14. 17. 20, &c. Faith alone doth not justify,
ver. 24. But faith working by charily, Gal. v. 6. Faith doth
not imply an absolute assurance of our being in grace; much
less of our eternal salvation, Rom. xi. 20, 21, 22. 1 Cor. ix
27. chap. x. 12. Philip, ii. 12. Apoc. iii. 11.
\ili \w Fasting,\w* commended in Scripture, Joel ii. 12. Practised by
God's servants, 1 Esdras viii. 23. 2 Esdras i. 4. Daniel x. 3
7. 12, &c. Moves God to mercy, Jonas iii. 5, &c. Is of
great efficacy against the devil, Murk ix. 29. And is to be
observed by all the children of Christ, M.itt. ix. 15. Mark ii.
20. Luke v. 35. See also Acts xiii. 3. chap. xiv. 63. 2 Cor.
vi. 5. 2 Cor. xi. 27. Christ's fast of forty days, Matt. iv. 2.
\ili \w Free will,\w* Gen. iii. 7. Deut. xxx. 19. Eccles. xv. 14, &c. Often resists the grace of God, Prov. i. 24, &c. Isai. v. 4. Exec. xviii 23, 31, 32 Ezec. xxxiii. 11. Matt xxiii. 37. Luke xiii. 34. 
Acts vii. 51. Heb xii. 15, 2 Peter iii. 9. Apoc. iv. 20.
\ili \w The Holy Ghost.\w* His divinity, Acta v. 3, 4. chap, xxviii. 25,
26. 1 Cor. ii. 10, 11 11.19,20. See also Matt. xii.
.'.2. AcU xin. ft. .hap. xx. 28, &c. 2 Cor. mil 14. And
ii form of Papism, Matt, xxviii. 19,20. He proceeds
from the F.ithcr and the Son, John xv. 26.
wage* commanded by God. Exod. xxv. 18, &c. Num. xxi. 8,
9. A I side of the mercy seat, in the sancii.
7. And in the temple of Solomon, 2
n in. 1. B Kings vi. 23. 32. 35. And this hy divine
EXviii. 18, 19. Relative honour to the
d the Saints authorised, Heb. xi. 21. See
, 12, [3, 14, 15, 16. 2 Par. v. 2, &c. Pa. xcviii.
\ili \w Indulgences.\w* The power of granting them, Matt. xvi. 18, 19.
The ate of tl. I Cor. ii. 6,7,8. 10.
\ili \w Mass\w* The sacrifice prefigured, Gen. xiv. 18. Foretold,
i Iii is i. 10, II. Psalm cix. 4. Instituted and celebrated
Luke xxii. 19,20. Attested, 1 Cor. x. 16.
18, 19, 20, 21. lit -h. xiii. 10. See Eucharist, &c.
\ili \w Matrimony\w* A sacrament representing the indissoluble union
Christ and the church, Eph. v. 32. See also 1 Thesi. iv.
ft. Marriage not to be dissolved hut by death, Gen. ii.
I ttt. six. (i Mark x. 11, 12. Luke xvi. 18. Rom. vii. 2,
ft, 1 Cor. vii. 10, 11.8ft.
\ili \w Holy Orders instituted by Christ.\w* Luke xxii. 19. John xx. 22,
23. Conferred by imposition of hands, Acts vi. 6. chap. xiii.
3. , Give grace, 1 Tim. iv. 14. 2 Tim. i. 6.
\ili \w Original Sin.\w* Job \iv. 1. Psalm 1. 7. Rom. v. 12. 15, 16, 17,
18, 19. 1 Cor. xv. 21, 22. Eph. ii. 3.
\ili \w Penance, a sacrament.\w* See Absolution. Confession.
\ili \w Pope, or chief Bishop.\w* St. Peter, by Christ s ordinance, was
1 to this dignity, Matt. xvi. 18, 19. Luke xxii. 31,32.
John x\i. 16, kc Sec also Matt. x.2. AcU v. 29. Gal. ii. 7, 8.
\ili \w Prayers for the dead,\w* 2 Macc. xii. 43, &c.
\ili \w Purgatory,\w* or a middle state of souls, suffering for a time, on
account of their sins, is proved by those many texts of Scripture,
which affirm that God will rendir t« r, ry man ,,r
ing to his works: so that such as die in lesser sins shall Dot
escape without punishment: for which also see Mai xh
36. Apoc. xxi. 27. Consult likewise Matt. \ bap.
xii. 22. 1 Cor. iii. 19, 14, 15. 1 Pet. iii. 1-, 19, 20.
\ili \w Relics, miraculous,\w* 2 Kings xiii. 21. Matt. ix. 20, 21. A. is \i\
11, 12.
\ili \w Saints departed,\w* assist us by their prayers, Luke xvi. 9. 1 <
xii. 8. Apoc. v. 8. We nave a communion with tin i:i. Heb
xii. 22, 23. They have power over nations, Apoc ii. IS, 27
chap. v. 10. They know what passes amongst us, Luke xv.
10. 1 Cor. xiii. 12. 1 John iii. 2. They are with ChrtH in
vin, before the general resurrection, 2 Cor. r. 1
ft,
Philip, i. 23, 24. Apoc. iv. 4. chap. vi. ft. chap. vii. ft. 1 I, 16,
&c. cliap. xiv. 1. 3, 4. chap. xlx. 1. 4, 5, 6. chap, xx
their invocation, consult the texts quoted above with r
tion to Angels: and such as testify the gnat powtf whk b
the prayers of God's servants have with him; and which
thorise us to call for their prayers: For which see Kxot.
xxxii. 11. 14. 1 Kings vii. 8, 9, 10. Job xln. 7. ft. Rom. xv
30. Eph. vi. 18, 19. 1 Thess. v. 25. II. h. xiii. 13. lames v. 16.
\ili \w Holy Scriptures,\w* hard to be understood, and w rested hy many
to their own destruction, 2 Peter in. 16, Not of private niteipretation,
2 Peter i. 20. Corrupted by Heretics, St. Matt.
xix. 11. 1 Cor. vii. 9. chap. ix. 5. chap. xi. 27. GaL v. 17.
Heb. xi. 21.
\ili \w Apostolical Traditions,\w* 1 Cor. xi. 2. 2 Thes. ii. 15. chap. iii. 6
2 Tim. i. 13. chap. ii. 2. chap. iii. 14. See also Dent, xxxii.
7. Psalm xviii. 5, 6, 7.
\ili \w Transubstantiation.\w* See Eucharist.
Trinity of persons in God, Matt, xxviii. 19. 2 Cor. xiii. 13. 1
John v. 7.
\ili \w The B. Virgin Mary.\w* Her dignity, Luke i. 28. 42. 43. All
fenerations
of true Christians shall call bet blessed, Luke i.
9. See fur her veneration and invocation, what is said
above of angels and saints.
\ili \w Women, must not preach nor teach,\w* 1 Cor. xv. 34,35 37. 1 Tim
ii. 11, 12.
\ili \w Good Works,\w* meritorious, Gen. iv. 7. chap. xxii. 16, 17. 18. P»
xvii. 11. 23, 24. Ps. xviii. 8. 11. Matt. v. 11, 12. chao.x 42
chap. xvi. 27. 1 Cor. iii. 8. 2 Tim. iv. 8.
\periph Chronology
\h ~
\h0 ~
\h1 ~
\h0 Chronological index to
\h1 the New Testament
\toc 1 Chronological index to the New Testament
\toc2 New Testament Chron Index
\toc2 NT Chron Index
\imt1 An historical and chronological index to the New Testament.
\is4 A.D. 1
\ili Christ is born at Bethlehem. \rq Luke 2.\rq*
\ili He is circumcised. \rq Luke 2.\rq*
\ili The wise men come and adore him. \rq Matthew 2.\rq*
\ili He is presented in the temple. \rq Luke 2.\rq* Joseph and
the Blessed Virgin mother fly with the child Jesus into
Egypt. \rq Matthew 2.\rq*
\ili The massacre of the infants by Herod. \rq Matthew 2.\rq*
Joseph with the Blessed Virgin and her Son, return
from Egypt, but for fear of Archelaus, go live at Nazareth
in Galilee. \rq Matthew 2.\rq*
\is4 A.D. 12
\ili Jesus is found in the temple disputing with the doctors
when he was twelve years of age. \rq Luke 2.\rq*
\is4 A.D. 30
\ili St. John Baptist begins to preach penance, and to
baptise. The chief of the Jews send messengers to ask
if he was not the Messias. \rq John 1.\rq*
\ili Jesus himself is baptised by John. A voice from
heaven declares him the beloved Son of God, the Holy
Ghost comes down like a dove. \rq Matthew 3.\rq* \rq Mark 1.\rq*
\rq Luke 3.\rq*
\ili Christ is no sooner baptised, but he retires into a
wilderness, where he fasted for forty days. The devil
there tempts him. The angels come and minister to
him. \rq Matthew 4.\rq* \rq Mark 1.\rq* \rq Luke 4.\rq*
Christ's first miracle at Cana in Galilee, turned
water into wine. John 2.
St. John baptist is cast into prison, and beheaded by
Herod. Matthew 14. Mark 6. Luke 9
Christ makes choice of twelve of his disciples,
whom he calls apostles: Peter is the first of them.
Matthew 10. Mark 3. Luke 6.
Christ's Sermon, or his instructions on the mountain.
Matthew 5, 6, and 7. He preaches in Judea and
Galilee, casts out devils, cures all manner of diseases,
and sometimes on the Sabbath-days, confutes and puts
to confusion his adversaries, who blame him for it.
Matthew 12. Luke 14, 8,-c.
He raiseth to life the daughter of Jairus. Matthew 9.
Mark 5. Luke 8.
Also the son of the widow of Nain. Luke 7.
He calms the sea by his word. Matthew 8. Mark 4.
Luke 8.
He heals the man thirty-eight years ill of a palsy.
John 5,
He sends his twelve apostles to preach, with power
of iloinppmiracles. Matthew 10. Mark 6. Luke 9.
He teneheth them to pray. Matthew 6. Luke 11.
He makes choice of seventy-two disciples. Luke
10.
He promises to make Peter the head of his church, to
build his church upon him, to give him the keys of the
kingdom of heaven. Matthew 16.
He declares himself the Messias in plain terms to the
S 'in iritan woman. John 4.
He excuseth his disciples for plucking the ears of corn
on the second first S \bbath. Matthew 12.
He feeds at one time five thousand men with five
loaves. Matthew 14. At another time four thousand
with seven loaves. Matthew 15.
He promises to give them his body to be truly meat,
32
33
SACRED HISTORY.
&c. Many, even of his disciples, leave him, looking
upon that doctrine as hard and harsh. John 6.
His transfiguration. Matthew 17.
The Sunday, or first day of the week in which he
died on the cross, he came riding upon an ass into
Jerusalem. Matthew 21.
In the beginning of that week, he went daily into the
temple, and in the evenings retired to Bethania, to pray
in the garden of Gethsemani. Luke 21, 38, S?c.
On Wednesday Judas made a bargain with the chief
priests to deliver him up to them for a sum of money.
Matthew 26. 15.
On Thursday he sent his disciples in the afternoon to
bring the paschal lamb offered in the temple, which
after sunset he eat with his twelve apostles. Matthew
26.
He washed thejr feet. John 13.
After supper he instituted the Blessed Sacrament and
Sacrifice of his Body and Blood. Matthew 26.
He gave his apostles those excellent instructions set
down by St. John. c. 14—17.
Christ's prayer in the garden three times repeated. He is there seized, being betrayed by Judas.
He is led away to Annas, and then to Caiaphas.
He is condemned as guilty of blasphemy, and death,
for owning himself the Son of God. He is spit upon,
buffeted, &c.
On Friday morning they deliver him up to the Roman,
governor, Pontius Pilate, who sees and declares him
innocent, yet fearing not to be thought a friend to Cesar/
condemns him to the death of the cross.
He dies on the cross, and is buried. For the history
of his passion, see Matthew 26, 27, 28. Mark 14, 15, 16.
Luke 22, 23. 29. John 18, 19, 20.
The miracles at his death. Ibid.
He riseth from death the third day. Ibid.
His different apparitions that very day: and others
afterwards. Ibid.
He gives his apostles power to forgive sins. John 20.
23.
He gives to St. Peter the charge over his whole
church. John 21.
He promiseth to be with his church to the end of the
world. Matthew 28.
After forty days he ascends in their sight into heaven
Acts 1
St. Matthias is chosen an apostle in the place of Judas
the traitor. Acts 1.
The day of Pentecost the Holy Ghost descended upon
them, and upon all present with them, in a visible manner.
Acts 2.
The wonderful change wrought in the apostles li\
the coming of the Holy Ghost. Their undaunted
courage. Acts 2, SfC.
They preach the rusurrection of Christ, the necessity
of believing in him, of repenting and doing penance.
St. Peter, the chief of the apostles, converts on Oi et
day three thousand, on another five thousand. Acts 2.
41.and/6tf. 4.4
227
P
HISTORICAL INDEX.
A I)
34
39
41
42
43
49
51 n
tACKr.n i
the gate nf the temple. Acts :t I
The new Christians have »U thing* in common,
cssities are supplied out of the common
Acts 4. 32.
and S.iphira for reserving tome part
of the
money of a field sold, ami lor hint; to the Holy Ghost,
fall (kftd at St. Peler'n feet. Acts 5.
The election of the seven deacons. AcIm 6.
Saul by virtue of a commission from the chief priests
persecute, tin- fTllssHim Acts 9.
1 to death. Acts 7. 58.
The minuter* of the gospel being dispersed, preach
in Jade* and Sunaria, tic.
Philip in Samaria baptiseth Simon the Magician.
He offers money to St. Peter to have the power of giving
the Bolj Goo**. Acts 8.
I I'aul is miraculously converted, going to persecute
the Christians at Damascus. Acts 9. He presently
preacheth Jesus.
St. lVter cures Eneas at Lydda, and raiscth to life
Tabitha at Joppa. Acts 9.
The very shadow of his body cures all diseases. Acts
5. 15.
He receives Cornelius the Centurion, and other Gentiles
with him into the church. Acts 10.
He is thought to have gone about this time to Antioch
in Syria, and to have founded the episcopal see.
He preached in I'ontus, Galalia, &c.
St. Barnaby and St. I'aul preach at Antioch, where
the believers were first called Christians. Acts 17. 26.
Herod Agrippa puts to death St. James, the brother
of St. John, and imprisons St. Peter, who was miraculously
delivered. Acts 12.
St. Matthew, and afterwards St. Mark, wrote their
Gospels.
St. Paul and Barnaby sent to preach in Pamphylia,
Pttidia, Lycaonia.—Afterwards in Pontus, Thracia, &c.
Art, lit, 14.
Si. Peter about this time wrote his first epistle. A dispute between St. Paul and some zealous converts
that li ul been Jews, about the obligation of making
even the Gentiles observe the Jewish laws. Acts 15.
St i'aul and Barnaby are sent to Jerusalem, to have
this quest i. mi ilc. ided by the apostles, &c.
A council «f the apostles and bishops decides the
question. St. Peter
speaking first, and St. James joining
with him. The Utter of the council to their brethren
the converted Gentiles. Acts 16.
ul and St. Barnaby separate. Acts 15.
Paul with Silas goes to Asia. St. Timothy, and also
St. Luke, U-corne his companions. He goes to Philippi
in Macedonia, to Thcssalon ica, to Berea, to Athens.
M8
A l»
H
66
67
fv>
60
61
62
66
i.v
SACItMi IIIMulil
96
Foids there an altar dedicated to the unkt. i.
Acts 16. 17.
He writes his first epistle to the Thessalonians, and
his second soon after.
He stayi months at Corinth, tsbifl8.il.
He |0« to F.pht-sua. After a short visit to the brethren
at Jerusalem, he goes to Ai.tioch, and from thence
again into Galatia and Phrygia, and stays three years
at Fphcsus and thereal>outs. Acts 19.
He writes to the Gatalians.
II. writes his first, and soon after his second epistle to
inthiana.
He prepares to go to Jerusalem with alms he had
gathered. AcIs 20 and 21.
He writes to the Romans.
He comes to Jerusalem. Acts 21.
The Jews seise St. Paul in the temple, being beaten
and indaUM of being murdered b] tl.cm.he i» r.
h\ L\sias the tribune and his soldiers. Acts 21
Lysias sends him to Felix the governor of Judca then
at Cesarea, where he was two years a prisoner.
His discourse before king Agrippa, Felix, &c. Acts
25.
Having appealed to the tribunal of Cesar, he is sent
to Rome with other
prisoners.
Acts 27.
A description of his voyage, and shipwreck on the
coast of Malta. Every one in the ship are saved, being
two hundred and seventy-six persons. Acts 27. I
St. James about this time wrote his catholic epistle.
St. Paul's arrival at Rome, He is kept under Cttstod]
for two years, with a soldier to goard him. Acts .
He converts Onesimns, and sends him with his letti r
to Philemon. He writes to the Philippians and Colossians.
St. James, bishop of Jerusalem, there mart\
St. Paul being set at liberty, writes to the Hebrews.
Goes again into Asia. Made St. Timothy bishop in
Asia, and went into Macedonia, from whence he wrote
his first epistle to Timothy.
St. Peter about this time wrote his second epistle.
About this time St. Peter and St. Paul came to Rome
See Tillemont, &c.
Not long after they were both put in prison, and suffered
martyrdom.
St. John about this time came to live in Asia, and
governed all those churches for many years.
St. John' was put into a caldron of boiling oil at
Home under Domitian, and banished to the island of
Patmos, where he had those wonderful visions of his
Apocalypse.
He returns to Ephesus under the emperor Nerva.
He writes his gospel.
He dies at Ephesus under Trajan about the year 100
