\id BAK ENG (.p.sfm) - CPDV2018 - Word List - Catholic Public Domain Version. ☩
\ide UTF-8
\h ~
\h0 ~
\h1 ~
\rem Title page to Appendices
\toc0 Helps to the study of the Bible
\b7
\mt1 Appendices
\pb
\rem force blank even page.
\mte9 force blank even page
\periph Topical Index
\h ~
\h0 ~
\h1 ~
\h0 A Table of
\h1 References
\toc1 A Table of References by Subject.
\toc2 Topical References
\toc3 References
\mt4 A Table of References by Subject.
\ph0 \k Absolution.\k* The power promised and given to the pastors of the church, \rq Matt. 16.19.\rq* \rq Matt. 18.18.\rq* \rq John 20.22,23.\rq*
\ph0 \k Angels.\k* They have a charge over us, \rq Matt, 18.10;\rq* \rq Heb. 1.14.\rq* See also \rq Exodus 23.20,21.\rq* \rq Psalm 90.11,12.\rq* They offer up our prayers, \rq Apoc. 8.4.\rq* and pray for us, \rq Zacharias 1. 12.\rq* We have a communion with them, \rq Heb. 12. 22.\rq* They have been honoured by the servants of God, \rq Josue 5. 14,15.\rq* and invocated, \rq Gen. 48. 15, 16.\rq* \rq Osee 12. 4.\rq* \rq Apoc. 1. 4.\rq*
\ph0 \k Baptism.\k* Ordained by Christ, \rq Matt. 28. 19.\rq* Necessary to salvation, \rq John 3. 5.\rq* Administered by the Apostles in water, \rq Acts 8. 36, 38.\rq* \rq Acts 10. 47, 48.\rq* See also \rq Ephes. 5. 26.\rq* \rq Heb. 10. 22.\rq* \rq 1 Peter 3. 20, 21.\rq* For the baptism of infants, see \rq Luke 18. 16.\rq* compared with \rq John 3. 5.\rq* .
\ph0 \k Christ.\k* He is the only begotten, the true and natural Son of the living God, \rq Matt. 16. 16.\rq*\rq John 1. 14, 18\rq* \rq John 3. 16,18\rq* \rq Rom. 8. 32.\rq* \rq 1 John 4. 39.\rq* The same God, with his Father, and equal to him, \rq John 5. 18,19,23\rq* \rq John 10. 30.\rq* \rq John 14. 1, 9\rq* \rq John 16. 14, 15.\rq* \rq John 17. 10.\rq* \rq Phil. 2. 5, 6.\rq* True God, \rq John 1. 1.\rq* \rq John 20. 28, 29.\rq* \rq Acts 20. 25.\rq* \rq Romans 9. 5.\rq* \rq Titus 2. 13.\rq* \rq 1 John 3. 16.\rq* \rq 1 John 5. 20.\rq* See also \rq Isa. 9. 9.\rq* \rq Isa. 35. 4, 5.\rq* St. \rq Matt. 1. 23.\rq* \rq Luke 1. 16, 17.\rq* \rq Heb. 1. 8.\rq* He is the Creator of all things, \rq John 1. 3. 10, 11.\rq* \rq Coloss. 1. 5. 16, 17.\rq* \rq Heb. 1. 2. 10, 11, 12.\rq* \rq Heb. 3. 4.\rq* The Lord of Glory, \rq 1 Cor. 2. 8.\rq* The King of kings, and Lord of lords, \rq Apoc. 17. 14.\rq* \rq Apoc. 19. 16.\rq* The first and the last: alpha and omega, the beginning and the end, the Almighty, \rq Apoc. 1. 7, 8. 17, 18.\rq* \rq Apoc. 2. 8.\rq* \rq Apoc. 22. 12, 13.\rq* He died for all, \rq John 3. 16, 17.\rq* \rq Rom. 5. 18. 2\rq* \rq Cor. 5. 14, 15.\rq* \rq 1 Tim. 2.3, 4, 5, 6.\rq* \rq 1 Tim. 4. 10.\rq* \rq Heb. 2. 9.\rq* \rq 1 John 2. 1, 2.\rq* Even for the Reprobate, \rq Rom. 14. 15.\rq* \rq 1 Cor. 8. 11.\rq* \rq 2 Peter 2. 1.\rq*
\ph0 \k The Church of Christ stands for ever,\k* St. \rq Matt. 16. 18.\rq* \rq Matt. 28. 10.\rq* \rq John 14. 16,17.\rq* \rq Ps. 48. 8.\rq* \rq Ps. 71. 5. 7.\rq* \rq Ps. 88. 3, 4. 29. 36, 37.\rq* \rq Ps. 131. 13, 14.\rq* \rq Isaias 9. 7.\rq* \rq Isa. 54. 9, 10.\rq* \rq Isa. 59. 20, 21.\rq* \rq Isa. 60. 15. 16,\rq* \rq Isa. 62. 6.\rq* \rq Jeremias 31. 35,36.\rq* \rq Jer. 33. 17.\rq* \rq Ezechiel 38. 24. 26.\rq* \rq Dan. 2. 44.\rq* The church is the kingdom of Christ, \rq Luke 1. 33.\rq* \rq Daniel 2. 44.\rq* The city of the great King, \rq Ps. 47. 2.\rq* his rest and his habitation for ever, \rq Ps. 131. 13, 14.\rq* Tht house of the living God, \rq 1 Tim. 3. 15.\rq* The fold, of which Christ is the shepherd, \rq John 10. 16.\rq* The body, of which Christ is the head, \rq Coloss. 1. 18.\rq* \rq Ephes. 5. 23.\rq* The spouse, of which he is the bridegroom, \rq Ephes. 5. 31, 32.\rq* Ever subject to him, and ever faithful to him, \rq Eph. 5. 24.\rq* ever loved and cherished by him, \rq Eph. 5. 25. 29.\rq* and joined to him by an indissoluble, union, \rq Eph. 5. 31, 32.\rq* The church is the pillar and ground or (strong foundation) of the truth, \rq 1 Tim. 3. 15.\rq* God's covenant vilh /it is an everlasting covenant of peace, \rq Ezec. 37. 62.\rq* confirmed by a solemn oath, never to be altered; like that made to Noe, \rq Isaias 54. 9.\rq* A covenant like that of tlm day and night to stand for all generations, \rq Jeremias 33. 20,21.\rq* God shall be her everlasting light, \rq Isa. 55. 18, 19.\rq* Whosoever shall gather together against her, shall fall; and the nation that will not serve her, shall perish, \rq Isai. 60. 12. 15 17.\rq* The church is always one, \rq Cantic. 6. 9, 10.\rq* \rq John 10. 16\rq* \rq Ephes. 4. 4, 5.\rq* Always visible, \rq Isai. 2. 2,3.\rq* \rq Micheas 4. 1, 2.\rq* \rq Matt. 5. 14.\rq* Spread far and near, and teaching many nations, \rq Psalm 2. 8.\rq* \rq Psalm 21. 27.\rq* \rq Isai. 49. 6.\rq* \rq Isa. 54. 1, 2, 3\rq* \rq Daniel 2. 35. 44.\rq* \rq Malach. 1. 11.\rq* The church is infallible in matters of faith. This follows from the premises: particularly see \rq Matt. 16. 18.\rq* \rq Matt. 28. 19, 20.\rq* \rq John 14. 16, 17. 26.\rq* \rq John 16. 13. \rq* \rq 1 Tim. 3. 14, 15.\rq* \rq Isai. 35. 8\rq* \rq Isa. 54. 9, 10.\rq* \rq Isa. 59. 19, 20, 21.\rq*
\ph0 \k Church Guides,\k* and their authority, \rq Deut. 17. 8, 9.\rq* \rq Matt. 18. 17, 18.\rq* \rq Matt. 28. 18, 19, 20.\rq* \rq Luke 10. 16\rq* \rq John 14. 16, 17. 26.\rq* \rq John 16. 13.\rq* \rq John 20. 21.\rq* \rq Ephes. 4. 11, 12.\rq* \rq Heb. 13. 7. 17. 1\rq* \rq John 4. 6.\rq*
\ph0 \k Communion in one kind\k* sufficient to salvation, \rq John 6. 51. 57, 58.\rq* Body and blood of Christ now inseparable, \rq Rom. 6. 9.\rq* Mention of one kind alone, \rq Luke 24. 30, 31.\rq* \rq Acts 2. 42. 46.\rq* \rq Acts 20. 7.\rq* \rq 1 Cor. 10. 17.\rq*
\ph0 \k Confession of sins,\k* \rq Numb. 5. 6, 7.\rq* \rq Matt. 3. 6.\rq* \rq Acts 19. 18\rq* St. \rq James 5. 16.\rq* The obligation of confession is gathered from the judiciary power of binding and loosing, forgiving and retaining sins, given to the pastors of Christ's church, \rq Matt. 18. 18.\rq* \rq John 20. 22, 23.\rq*
\ph0 \k Confirmation,\k* administered by the apostles, \rq Acts 8. 15. 17.\rq* \rq Acts 19. 6.\rq* See also \rq 2 Cor. 1. 21, 22.\rq* \rq Heb. 6. 2.\rq*
\ph0 \k Continency,\k* possible, \rq Matt. 19. 11, 12.\rq* The vow binding, \rq Deut. 23. 21.\rq* The breach of that vow damnable, \rq 1 Tim. 5. 12.\rq* The practice commended, \rq 1 Cor. 7. 7, 8. 27. 37, 38. 40.\rq* For reasons which particularly have place in the clergy, \rq 1 Cor 7. 32, 33. 35.\rq*
\ph0 \\k Councils of the church,\\k* gathered in Christ's name, are assisted by Christ, St. \rq Matt. 18. 20.\rq* And by the Holy Ghost, \rq Acts 15. 28.\rq* Their decrees are diligently to be observed by the faithful, \rq Acts 15. 41.\rq* \rq Acts 16. 4.\rq* See Church Guides.
\ph0 \k Eucharist.\k* The real presence of the body and blood of Christ, and Transubstantiation proved from \rq Matt. 26. 26.\rq* \rq Mark 14. 22. 24.\rq* \rq Luke 22. 19.\rq* \rq John 6. 51, 52,\rq* etc. \rq 1 Cor. 10. 16.\rq* \rq 1 Cor. 11. 24, 25. 27. 29.\rq*
\ph0 \k Eternity of Hell's torments,\k* \rq Matt. 3. 12.\rq* \rq Matt. 25. 41. 46.\rq* \rq Mark 9. 43, 44, 45, 46. 48.\rq* \rq Luke 3. 17. 2\rq* \rq Thes. 1. 7, 8, 9.\rq* \rq Jude 1.6,7.\rq* \rq Apoc. 14. 10, 11.\rq* \rq Apoc. 20. 10.\rq* See also \rq Isai 33. 14.\rq*
\ph0 \k Extreme Unction,\k* \rq James 5. 14, 15.\rq*
\ph0 \k Faith.\k* True faith necessary to salvation, \rq Mark 16. 16.\rq* \rq Acts 2. 47.\rq* \rq Acts 4. 12.\rq* \rq Heb. 11. 6.\rq* Faith without good works is dead, \rq James 2. 14. 17. 20,\rq* etc. Faith alone does not justify, \rq James 2. 24.\rq* But faith working by charily, \rq Gal. 5. 6.\rq* Faith does not imply an absolute assurance of our being in grace; much less of our eternal salvation, \rq Rom. 11. 20, 21, 22.\rq* \rq 1 Cor. 9. 27.\rq* \rq 1 Cor. 10. 12.\rq* \rq Philip. 2. 12.\rq* \rq Apoc. 3. 11.\rq*
\ph0 \k Fasting,\k* commended in Scripture, \rq Joel 2. 12.\rq* Practised by God's servants, \rq 1 Esdras 8. 23.\rq* \rq 2 Esdras 1. 4.\rq* \rq Daniel 10. 3 7. 12,\rq* etc. Moves God to mercy, \rq Jonas 3. 5,\rq* etc. Is of great efficacy against the devil, \rq Mark 9. 29.\rq* And is to be observed by all the children of Christ, \rq Matt. 9. 15.\rq* \rq Mark 2. 20.\rq* \rq Luke 5. 35.\rq* See also \rq Acts 13. 3.\rq* \rq Acts 14. 63.\rq* \rq 2 Cor. 6. 5.\rq* \rq 2 Cor. 11. 27.\rq* Christ's fast of forty days, \rq Matt. 4. 2.\rq*
\ph0 \k Free will,\k* \rq Gen. 3. 7.\rq* \rq Deut. 30. 19.\rq* \rq Eccles. 15. 14,\rq* etc. Often resists the grace of God, \rq Prov. 1. 24,\rq* etc. \rq Isai. 5. 4.\rq* \rq Ezec. 18. 23, 31, 32\rq* \rq Ezec. 33. 11.\rq* \rq Matt 23. 37.\rq* \rq Luke 13. 34.\rq* \rq Acts 7. 51.\rq* \rq Heb 12. 15.\rq* \rq 2 Peter 3. 9.\rq* \rq Apoc. 4. 20.\rq*
\ph0 \k The Holy Ghost.\k* His divinity, \rq Acts 5. 3, 4.\rq* \rq Acts 28. 25, 26.\rq* \rq 1 Cor. 2. 10, 11 11.19,20.\rq* See also \rq Matt. 12.31,32.\rq* \rq Acts 13.2.\rq* \rq Acts 20. 28.\rq* \rq 2 Cor. 13. 14.\rq* And the solemn form of Baptism, \rq Matt. 28.19,20.\rq* He proceeds from the Father and the Son, \rq John 15. 26.\rq*
\ph0 \k Images.\k* commanded by God. \rq Exod. 25. 18,\rq* etc. \rq Num. 21. 8, 9.\rq* And placed on each side of the mercy seat, in the sanctuary, \rq Exod. 37. 7.\rq* And in the temple of Solomon, \rq 2 Par. 3. 10.\rq* \rq 3 Kings 6. 23, 32, 35.\rq* And this by divine ordinance \rq 1 Par. 28. 18, 19.\rq* Relative honour to the images of Christ and the Saints authorised, \rq Heb. 11. 21.\rq* See also \rq 2 Kings 6. 12-16.\rq* \rq 2 Par. 5. 2.\rq* \rq Ps. 98. 5.\rq* \rq Phil 2.10.\rq*
\ph0 \k Indulgences.\k* The power of granting them, \rq Matt. 16. 18, 19.\rq* The use of this power. \rq 1 Cor. 2. 6-8,10.\rq*
\ph0 \k Mass\k* The sacrifice prefigured, \rq Gen. 14. 18.\rq* Foretold, \rq Malachi 1. 10, 11.\rq* \rq Psalm 109. 4.\rq* Instituted and celebrated by Christ, \rq Luke 22. 19,20.\rq* Attested, \rq 1 Cor. 10. 16. 18, 19, 20, 21.\rq* \rq Heb. 13. 10.\rq* See Eucharist, etc.
\ph0 \k Matrimony\k* A sacrament representing the indissoluble union Christ and the church, \rq Eph. 5. 32.\rq* See also \rq 1 Thess. 4. 3, 4, 5.\rq* Marriage not to be dissolved but by death, \rq Gen. 2. 24.\rq* \rq Matt. 19. 6.\rq* \rq Mark 10. 11, 12.\rq* \rq Luke 16. 18.\rq* \rq Rom. 7. 2, 3,\rq* \rq 1 Cor. 7. 10, 11, 39.\rq*
\ph0 \k Holy Orders instituted by Christ.\k* \rq Luke 22. 19.\rq* \rq John 20. 22, 23.\rq* Conferred by imposition of hands, \rq Acts 6. 6.\rq* \rq Acts 13. 3.\rq* , Give grace, \rq 1 Tim. 4. 14.\rq* \rq 2 Tim. 1. 6.\rq*
\ph0 \k Original Sin.\k* \rq Job 14. 1.\rq* \rq Psalm 1. 7.\rq* \rq Rom. 5. 12. 15, 16, 17, 18, 19.\rq* \rq 1 Cor. 15. 21, 22.\rq* \rq Eph. 2. 3.\rq*
\ph0 \k Penance, a sacrament.\k* See Absolution. Confession.
\ph0 \k Pope, or chief Bishop.\k* St. Peter, by Christ s ordinance, was raised to this dignity, \rq Matt. 16. 18, 19.\rq* \rq Luke 22. 31,32.\rq* \rq John 21. 16.\rq* See also \rq Matt. 10.2.\rq* \rq Acts 5. 29.\rq* \rq Gal. 2.7,8.\rq*
\ph0 \k Prayers for the dead,\k* \rq 2 Macc. 12.43.\rq*
\ph0 \k Purgatory,\k* or a middle state of souls, suffering for a time, on account of their sins, is proved by those many texts of Scripture, which affirm that God will rendir to every man according to his works: so that such as die in lesser sins shall not escape without punishment: for which also see \rq Matt 12. 36.\rq* \rq Apoc. 21. 27.\rq* Consult likewise \rq Matt. 5. 26,27.\rq* \rq Matt. 12.22.\rq* \rq 1 Cor. 3. 13-15.\rq* \rq 1 Pet. 3. 18-20.\rq*
\ph0 \k Relics, miraculous,\k* \rq 2 Kings 13. 21.\rq* \rq Matt. 9. 20, 21.\rq* \rq Acts 19. 11, 12.\rq*
\ph0 \k Saints departed,\k* assist us by their prayers, \rq Luke 16. 9. \rq* , \rq 1 Cor. 12. 8.\rq* \rq Apoc. 5. 8.\rq* We have a communion with them. \rq Heb 12. 22, 23.\rq* They have power over nations, \rq Apoc 2. 26,27.\rq* \rq Apoc. 5. 10.\rq* They know what passes amongst us, \rq Luke 15. 10.\rq* \rq 1 Cor. 13. 12. 1\rq* \rq John 3. 2.\rq* They are with Christ in heaven, before the general resurrection, \rq 2 Cor. 5. 1, 6-8.\rq* \rq Phil. 1. 23, 24.\rq* \rq Apoc. 4. 4.\rq* \rq Apoc. 6.9.\rq* \rq Apoc. 7.9,14,15.\rq* \rq Apoc. 14. 1. 3, 4.\rq* \rq Apoc. 19. 1. 4, 5, 6.\rq* \rq Apoc. 20.4.\rq*. For their invocation, consult the texts quoted above with relation to Angels: and such as testify the great power which the prayers of God's servants have with him; and which authorise us to call for their prayers: For which see \rq Exod. 32. 11. 14.\rq* \rq 1 Kings 7. 8, 9, 10.\rq* \rq Job 42. 7,8.\rq* \rq Rom. 15. 30.\rq* \rq Eph. 6. 18, 19.\rq* \rq 1 Thess. 5. 25.\rq* \rq Heb 13. 13.\rq* \rq James 5. 16.\rq*
\ph0 \k Holy Scriptures,\k* hard to be understood, and w rested hy many to their own destruction, \rq 2 Peter 3. 16,\rq* Not of private niteipretation, \rq 2 Peter 1. 20.\rq* Corrupted by Heretics, St. \rq Matt. 19. 11.\rq* \rq 1 Cor. 7. 9.\rq* \rq 1 Cor. 9. 5.\rq* \rq 1 Cor. 11. 27.\rq* \rq Gal 5. 17.\rq* \rq Heb. 11. 21.\rq*
\ph0 \k Apostolical Traditions,\k* \rq 1 Cor. 11. 2.\rq* \rq 2 Thes. 2. 15.\rq* \rq 2 Thes. 3. 6\rq* \rq 2 Tim. 1. 13.\rq* \rq 2 Tim. 2. 2.\rq* \rq 2 Tim. 3. 14.\rq* See also \rq Deut. 32. 7.\rq* \rq Psalm 18. 5, 6, 7.\rq*
\ph0 \k Transubstantiation.\k* See Eucharist. Trinity of persons in God, \rq Matt. 28. 19.\rq* \rq 2 Cor. 13. 13.\rq* \rq 1 John 5. 7.\rq*
\ph0 \k The B. Virgin Mary.\k* Her dignity, \rq Luke 1. 28. 42. 43.\rq* All generations of true Christians shall call bet blessed, \rq Luke 1. 9.\rq* See fur her veneration and invocation, what is said above of angels and saints.
\ph0 \k Women, must not preach nor teach,\k* \rq 1 Cor. 15. 34,35 37.\rq* \rq 1 Tim 2. 11, 12.\rq*
\ph0 \k Good Works,\k* meritorious, \rq Gen. 4. 7.\rq* \rq Gen. 22. 16, 17. 18.\rq* \rq Ps. 17. 11. 23, 24.\rq* \rq Ps. 18. 8. 11.\rq* \rq Matt. 5. 11, 12.\rq* \rq Matt. 10. 42\rq* \rq Matt. 16. 27.\rq* \rq 1 Cor. 3. 8.\rq* \rq 2 Tim. 4. 8.\rq*
\mte9 A Table of References by Subject.
\periph Chronology
\h ~
\h0 ~
\h1 ~
\h0 Chronological Index to
\h1 The New Testament
\toc 1 Chronological Index to the New Testament
\toc2 New Testament Chron Index
\toc2 NT Chron Index
\mt4 An Historical and Chronological Index to the New Testament.
\s6 A.D. 1
\m Christ is born at Bethlehem. \rq Luke 2.\rq*
\p He is circumcised. \rq Luke 2.\rq*
\p The wise men come and adore him. \rq Matthew 2.\rq*
\p He is presented in the temple. \rq Luke 2.\rq* Joseph and the Blessed Virgin mother fly with the child Jesus into Egypt. \rq Matthew 2.\rq*
\p The massacre of the infants by Herod. \rq Matthew 2.\rq* Joseph with the Blessed Virgin and her Son, return from Egypt, but for fear of Archelaus, go live at Nazareth in Galilee. \rq Matthew 2.\rq*
\s6 A.D. 12
\m Jesus is found in the temple disputing with the doctors when he was twelve years of age. \rq Luke 2.\rq*
\s6 A.D. 30
\p St. John Baptist begins to preach penance, and to baptise. The chief of the Jews send messengers to ask if he was not the Messias. \rq John 1.\rq*
\p Jesus himself is baptised by John. A voice from heaven declares him the beloved Son of God, the Holy Ghost comes down like a dove. \rq Matthew 3.\rq* \rq Mark 1.\rq* \rq Luke 3.\rq*
\m Christ is no sooner baptised, but he retires into a wilderness, where he fasted for forty days. The devil there tempts him. The angels come and minister to him. \rq Matthew 4.\rq* \rq Mark 1.\rq* \rq Luke 4.\rq*
\p Christ's first miracle at Cana in Galilee, turned water into wine. \rq John 2.\rq*
\s6 A.D. 31
\m St. John baptist is cast into prison, and beheaded by Herod.\rq Matthew 14.\rq* \rq Mark 6.\rq*\rq Luke 9.\rq*
\p Christ makes choice of twelve of his disciples, whom he calls apostles: Peter is the first of them. \rq Matthew 10.\rq* \rq Mark 3.\rq*\rq Luke 6.\rq*
\p Christ's Sermon, or his instructions on the mountain. \rq Matthew 5, 6, and 7.\rq* He preaches in Judea and Galilee, casts out devils, cures all manner of diseases, and sometimes on the Sabbath-days, confutes and puts to confusion his adversaries, who blame him for it. \rq Matthew 12.\rq* \rq Luke 14, 8.\rq*
\p He raiseth to life the daughter of Jairus. \rq Matthew 9.\rq* \rq Mark 5.\rq* \rq Luke 8.\rq*
\p Also the son of the widow of Nain. \rq Luke 7.\rq*
\p He calms the sea by his word. \rq Matthew 8.\rq* \rq Mark 4.\rq*\rq Luke 8.\rq*
\p He heals the man thirty-eight years ill of a palsy. \rq John 5.\rq*
\p He sends his twelve apostles to preach, with power of doing miracles.\rq Matthew 10.\rq* \rq Mark 6.\rq*\rq Luke 9.\rq*
\p He teacheth them to pray.\rq Matthew 6.\rq* \rq Luke 11.\rq*
\p He makes choice of seventy-two disciples.\rq Luke 10.\rq*
\s6 A.D. 32
\m He promises to make Peter the head of his church, to build his church upon him, to give him the keys of the kingdom of heaven.\rq Matthew 16.\rq*
\p He declares himself the Messias in plain terms to the Samaritan woman.\rq John 4.\rq*
\p He excuseth his disciples for plucking the ears of corn on the second first Sabbath.\rq Matthew 12.\rq*
\p He feeds at one time five thousand men with five loaves.\rq Matthew 14.\rq* At another time four thousand with seven loaves.\rq Matthew 15.\rq*
\p He promises to give them his body to be truly meat, etc. Many, even of his disciples, leave him, looking upon that doctrine as hard and harsh.\rq John 6.\rq*
\s6 A.D. 33
\m His transfiguration.\rq Matthew 17.\rq*
\p The Sunday, or first day of the week in which he died on the cross, he came riding upon an ass into Jerusalem.\rq Matthew 21.\rq*
\p In the beginning of that week, he went daily into the temple, and in the evenings retired to Bethania, to pray in the garden of Gethsemani. \rq Luke 21, 38.\rq*
\p On Wednesday Judas made a bargain with the chief priests to deliver him up to them for a sum of money. \rq Matthew 26. 15.\rq*
\p On Thursday he sent his disciples in the afternoon to bring the paschal lamb offered in the temple, which after sunset he eat with his twelve apostles. \rq Matthew 26.\rq*
\p He washed thejr feet.\rq John 13.\rq*
\p After supper he instituted the Blessed Sacrament and Sacrifice of his Body and Blood.\rq Matthew 26.\rq*
\p He gave his apostles those excellent instructions set down by St. John. \rq John. 14—17.\rq*
\p Christ's prayer in the garden three times repeated. He is there seized, being betrayed by Judas.
\p He is led away to Annas, and then to Caiaphas.
\p He is condemned as guilty of blasphemy, and death, for owning himself the Son of God. He is spit upon, buffeted, etc.
\p On Friday morning they deliver him up to the Roman, governor, Pontius Pilate, who sees and declares him innocent, yet fearing not to be thought a friend to Cesar, condemns him to the death of the cross.
\p He dies on the cross, and is buried. For the history of his passion, see \rq Matthew 26, 27, 28.\rq* \rq Mark 14, 15, 16.\rq* \rq Luke 22, 23. 29.\rq* \rq John 18, 19, 20.\rq*
\p The miracles at his death. Ibid.
\p He riseth from death the third day. Ibid.
\p His different apparitions that very day: and others afterwards. Ibid.
\p He gives his apostles power to forgive sins. \rq John 20. 23.\rq*
\p He gives to St. Peter the charge over his whole church. \rq John 21.\rq*
\p He promiseth to be with his church to the end of the world.\rq Matthew 28.\rq*
\p After forty days he ascends in their sight into heaven \rq Acts 1.\rq*
\p St. Matthias is chosen an apostle in the place of Judas the traitor.\rq Acts 1.\rq*
\p The day of Pentecost the Holy Ghost descended upon them, and upon all present with them, in a visible manner. \rq Acts 2.\rq*
\p The wonderful change wrought in the apostles by the coming of the Holy Ghost. Their undaunted courage. \rq Acts 2.\rq* etc.
\p They preach the rusurrection of Christ, the necessity of believing in him, of repenting and doing penance.
\p St. Peter, the chief of the apostles, converts on one day three thousand, on another five thousand. \rq Acts 2.41.\rq* and ibid \rq Acts 4.4.\rq*
\p He with St. John cures the lame beggar that sat at the gate of the temple. \rq Acts 3.6.\rq*
\p The new Christians have all things in common, Every one's necessities are supplied out of the common. \rq Acts 4. 32.\rq*
\p Ananias and Saphira for reserving some part of the money of a field sold, and for lying to the Holy Ghost, fall dead at St. Peler'n feet. \rq Acts 5.\rq*
\p The election of the seven deacons.\rq Acts 6.\rq*
\p Saul by virtue of a commission from the chief priests persecutes the Christians\rq Acts 9.\rq*
\p St. Stephen is stoned to death. \rq Acts 7. 58.\rq*
\p The ministers of the gospel being dispersed, preach in Judea and Samaria, etc.
\p St. Philip in Samaria baptiseth Simon the Magician. He offers money to St. Peter to have the power of giving the Holy Ghost. \rq Acts 8.\rq*
\s6 A.D. 34
\m St Paul is miraculously converted, going to persecute the Christians at Damascus.\rq Acts 9.\rq* He presently preacheth Jesus.
\p St. Peter cures Eneas at Lydda, and raiscth to life Tabitha at Joppa.\rq Acts 9.\rq*
\p The very shadow of his body cures all diseases. \rq Acts 5. 15.\rq*
\s6 A.D. 39
\m He receives Cornelius the Centurion, and other Gentiles with him into the church.\rq Acts 10.\rq*
\p He is thought to have gone about this time to Antioch in Syria, and to have founded the episcopal see.
\s6 A.D. 41
\m He preached in Pontus, Galatia, etc.
\p St. Barnaby and St. I'aul preach at Antioch, where the believers were first called Christians. \rq Acts 17. 26.\rq*
\s6 A.D. 42
\m Herod Agrippa puts to death St. James, the brother of St. John, and imprisons St. Peter, who was miraculously delivered.\rq Acts 12.\rq*
\p St. Matthew, and afterwards St. Mark, wrote their Gospels.
\s6 A.D. 43
\m St. Paul and Barnaby sent to preach in Pamphylia, Pisidia, Lycaonia.—Afterwards in Pontus, Thracia, etc. \rq Acts 13, 14.\rq*
\s6 A.D. 48
\m Si. Peter about this time wrote his first epistle.
\s6 A.D. 49
\m A dispute between St. Paul and some zealous converts that had been Jews, about the obligation of making even the Gentiles observe the Jewish laws.\rq Acts 15.\rq*
\p St. Paul and Barnaby are sent to Jerusalem, to have this question decided by the apostles, etc.
\p A council of the apostles and bishops decides the question. St. Peter speaking first, and St. James joining with him. The letter of the council to their brethren the converted Gentiles.\rq Acts 15.\rq*
\s6 A.D. 51
St. Paul and St. Barnaby separate.\rq Acts 15.\rq*
\s6 A.D. 52
\m St. Paul with Silas goes to Asia. St. Timothy, and also St. Luke, U-corne his companions. He goes to Philippi in Macedonia, to Thcssalon ica, to Berea, to Athens. Finds there an altar dedicated to the unknown God. \rq Acts. 16. 17.\rq*
\p He writes his first epistle to the Thessalonians, and his second soon after.
\p He stays eighteen months at Corinth, \rq Acts 18.11.\rq*
\s6 A.D. 55
\m He goes to Ephesus. After a short visit to the brethren at Jerusalem, he goes to Antioch, and from thence again into Galatia and Phrygia, and stays three years at Ephesus and thereabouts. \rq Acts 19.\rq*
\s6 A.D. 56
\m He writes to the Gatalians.
\s6 A.D. 57
\m He writes his first, and soon after his second epistle to Corinthians.
\p He prepares to go to Jerusalem with alms he had gathered. \rq Acts 20,\rq* \rq Acts 21.\rq*
\p He writes to the Romans.
\s6 A.D. 58
\m He comes to Jerusalem. \rq Acts 21.\rq*
\p The Jews seize St. Paul in the temple, being beaten and in danger of being murdered by them, he is rescued by Lysias the tribune and his soldiers. \rq Acts 21.\rq*
\p Lysias sends him to Felix the governor of Judca then at Cesarea, where he was two years a prisoner.
\p His discourse before king Agrippa, Felix, etc. \rq Acts 25.\rq*
\s6 A.D. 60
\m Having appealed to the tribunal of Cesar, he is sent to Rome with other prisoners. \rq Acts 27.\rq*
\s6 A.D. 61
\m A description of his voyage, and shipwreck on the coast of Malta. Every one in the ship are saved, being two hundred and seventy-six persons. \rq Acts 27.\rq*
\p St. James about this time wrote his catholic epistle.
\p St. Paul's arrival at Rome, He is kept under Custody for two years, with a soldier to goard him. \rq Acts 28.\rq*
\s6 A.D. 62
\m He converts Onesimns, and sends him with his letter to Philemon. He writes to the Philippians and Colossians.
\m St. James, bishop of Jerusalem, there martyred.
\m St. Paul being set at liberty, writes to the Hebrews.
\s6 A.D. 66
\m Goes again into Asia. Made St. Timothy bishop in Asia, and went into Macedonia, from whence he wrote his first epistle to Timothy.
\s6 A.D. 68
\m St. Peter about this time wrote his second epistle. About this time St. Peter and St. Paul came to Rome. See Tillemont, etc.
\m Not long after they were both put in prison, and suffered martyrdom.
\m St. John about this time came to live in Asia, and governed all those churches for many years.
\m St. John' was put into a caldron of boiling oil at Home under Domitian, and banished to the island of Patmos, where he had those wonderful visions of his Apocalypse.
\s6 A.D. 96
\m He returns to Ephesus under the emperor Nerva.
\m He writes his gospel.
\s6 A.D. 100
\m He dies at Ephesus under Trajan about the year 100
\mte9 New Testament Chronology
\periph Chronology
\h ~
\h0 ~
\h1 ~
\h0 Chronological index to
\h1 the Old Testament
\toc 1 Chronological Index to the Old Testament
\toc2 Old Test. Chron. Index
\toc2 OT Timeline
\mt4 An Historical and Chronological Index to the Old Testament.
\q The chronology followed here is according to the more general opinions of divines and chronologers.
\b
\m \em NOTE.\em* A. M. signify Anno Mundi: That is, In the Year of the World.
\tr \thc1 A.M. \thc2 Patriarchs \thc3 Sacred History
\tr \tcr1 1 \tcr2 Adam.\tc3 Creation of heaven and earth, and all things therein, in six days \rq Gen. 1.\rq* Man, last created, was made lord of all living creatures of this lower world, and placed in Paradise. \rq Gen. 2.\rq*For transgressing God's commandment Adam and Eve were cast out of paradise: but by God's grace repenting had promise of a Redeemer. \rq Gen. 3.\rq*
\tr \tcr1 2 \tc2 \tc3 Cain the first-born became a husbandman, Abel next born, a shepherd. \rq Gen. 4.\rq*
\tr \tcr1 130 \tc2 Seth born. \tc3 God respecting Abel's sacrifice, and not Cain's, Cain killed Abel. \rq Gen. 4.\rq*
\tr \tcr1 235 \tc2 Enos Born. \tc3 Cain went forth from the face of our Lord; began a new city opposite to the city of God. \rq Gen. 4. 16.\rq*
\tr \tcr1 325 \tc2 Cainan \tc3 His generations in the right line to Lamech, are those, without notice of the time when they were born or died: Enoch, Irad, Maviel, Mathusael, Lamech. \rq Gen. 4. 17.\rq*
\tr \tcr1 395 \tc2 Malaleel \tc3 Some declining from God, joining in marriage with Cain's race, begot those monstrous men huge of stature, most wicked and cruel, called giants. \rq Gen. 6. 4.\rq*
\tr \tcr1 460 \tc2 Jared \tc3
\tr \tcr1 622 \tc2 Enoch \tc3
\tr \tcr1 687 \tc2 Mathusala \tc3
\tr \tcr1 874 \tc2 Lamech \tc3
\tr \tcr 1056 \tc2 Noe born \tc3
\tr \tc1 1556
\tr \tc1 1651
\tr \tc1 1656
\tr \tc1 1656
\tr \tc1 1658
\tr \tc1 1693
\tr \tc1 1723
\tr \tc1 1757
Seth's children and other faithful were called the sons of God, to distinguish the true Church from the wicked city begun by Cain. \rq Gen. 6.\rq*
In the days of Enos began public prayers by many assembling together (besides sacrifice, which was before.) \rq Gen. 4. 26.\rq*
Enoch a prophet pleased God in all his ways. None born in the earth like to Enoch. \rq Eccl. 49. 16.\rq*
Adam died at the age of 930 years Gen. 5. 5. to whom Seth succeeded chief Patriarch: and so in the rest.
Enoch, in the year of his age 365, was seen no more ; because God took him. Gen. 5. 24. Enoch was translated that he shouldnot see death. Heb. 11. 5.
Seth died in the year of his age, 912.
Enos died, aged 905.
Cainan died, aged 980.
Malaleel died, aged 895.
A. M. Patriarchs.
Sem born.
And the next two years
Cham
Japhet.
Arphaxad born, the son of
Sem.
Sale
Heber
Phaleg
Iarad died, aged 962.
Noe, the preacher of justice, forewarned all men, that except they repented, God would destroy them with a flood.
Noe, by God's commandment, built an ark
(or ship) wherein himself, and his family, with other living creatures, were preserved from drowning.
Lamech died (before his father) in the year of his age 777.
Mathusala died, aged 969, immediately before the flood, as seemeth most probable.
The same year of the world 1656, the 17th day of the second month, Noe with his three sons, his wife and their wives, in all eight persons, and seven pair of every kind of clean living creatures, and two pair of unclean, entered into the ark. And presently it rained forty days and forty nights together.
All living creatures on the earth out of the ark were drowned. Gen. 7.
All Cain's race, with other wicked infidels, were utterly destroyed by the flood. Gen. 7
The whole earth being covered with water.
Noe, with his family, and other living creatures, remained in the ark twelve months and ten days: then coming forth, built an altar, and offered sacrifice, which God accepting, blessed them for new generation. Gen. 8. 9.
Nemrod the son of Chus, and nephew to Cham, about threescore years after the flood, by force and subtilty drawing many followers, began a new sect of infidels; and afterwards was the principal author of building the tower of Babel : where the tongues of the builders were confounded, and so they were separated into many nations, about 140 vears after the flood. Gen. 11. 4, etc. After
Nemrod, his son Belus reigned in Babylon, about the year of the world 1871, which was 216 years after the flood.
Heber consented not to the building of Babel. And therefore his family kept still their former language, which thenceforth for
Line of
Levi.
Line of
Judas.
2130
2133
2473
2513
Aaron born.
Moses ' born.
Aram
Aminadab
2514 Aaron
2520
2552 Eleazar
After his death, the superiority of the children of Israel descended not to his sons, but to his brethren, and rested in Levi the third brother, living longest of all the twelve, to the age of 137 years, Exod. 6. 16. whose genealogy is there declared, to show the descent of Aaron and Moses.
Moses an infant of three months was put in a basket on the water, and taken thence by Pharao's daughter, nursed by his own mother, and brought up in
Pharao's court. Exod. 2.
At the age of forty years he went to his brethren to comfort them: where killing an Egyptian that oppressed an Israelite, he was forced to flee into Madian. Exod. 2.
After other forty years, God appeared to Moses in a bush fuming and not consuming; sent him into Egypt with power to work miracles, and to bring the children of Israel out of that bondage, j'
Pharao and the Egyptians resisting, were plagued with sundry afflictions.
At last the Israelites were delivered, and Pharao with all his army drowned. Exod. 3. to 15.
The law was given in mount »mai, the fiftieth day after their going out of
Egypt. Exod. 19, 20.
In the absence of Moses, the people forcing Aaron to consent, made and adored a golden calf for God. Exod.32.
The tabernacle, with all things pertaining thereto, was prepared in the first year, and erected the first day of the second year of their abode in the desert. Exod. 40.
In the same second year, Aaron was consecrated High Priest, and his sons Priests, for an ordinary succession;Moses remaining Superior extraordinary during his life. Levit. 8.
Nadab, and Abiu offered strange fire in sacrifice, and were burnt to death. Leoit. 10. i
Chore, Dathan, and Abiron, with many others murmuring and rebelling against Moses and Aaron, were partly swallowed alive into the earth: others burnt with fire from heaven. Num. 16.
Balaam a sorcerer hired by Balac king of Moab to curse the Israelites, was forced by God's power to prophesy good things of them. iVam. 22 23 24. job, either of the progeny of Nachor, or as seemeth more probable, of Esau, lived at the same time in which the children of Israel were oppressed with servitude in Egypt.
Job wrote the history of his affliction in the Arabian tongue, which
Moses translated into Hebrew.
Moses and Aaron doubting that God would not give water out of a rock to the murmuring people, were foretold that they should die in the desert, and should not enter into the promised land.
Num. 20. _ .
Aaron died in the mount Hor; and his son Eleazar was made High Priest.
Num. 20.
A. M.
2553
High
Priests.
Line of
Judas.
2559
2562
2570
Phinees
2599
2679
2719
2759
2768
2771
Abisue
Naasson.
Moses repeated the law, commending it earnestly to the people, then died, and was secretly buried by Angels in the valley of Moab. Deut. 34.
To whom Josue succeeded in temporal government, the spiritual remaining with the High Priest. Num. 17. 20.
All the children of Israel that came forth of Egypt above the age of twenty years died in the desert, except two,| Josue and Caleb. Num. 26. 64, 65
Presently after Moses's death, Josue brought the people over Jordan into Chanaan, Josue 3; and in the space of seven years conquered the land. Josue 6, etc. And divided the same amongst the tribes. Josue 13.
The tribes of Ruben, Gad, and half of Manasses having received inheritance on the other side of Jordan, Num. 32. 33. and now returning thither, made an altar by the river side, which the other tribes suspecting to be for sacrifice, and so to make a schism, prepared to fight against them: but they answering that it was only for a monument, all were satisfied. Josue 22.
Josue at the age of. 110 years died, Josue 24. 29. and had no proper sueccssor.
Eleazar the High Priest died the same year, Josue 24. 33. and his son Phinees succeeded.
After the death of Josue the people were afflicted by foreign nations, God so permitting for their sins: but they repenting, he raised up certain captains, who were called Judges of divers tribes, without ordinary succession, to deliver and defend the country from invasions. These were in all fourteen, in the space of near 300 years.
Othoniel the first judge, of the tribe of Juda, delivered the Israelites from molestation of the king of Syria. He governed (comprehending also the intermission) 40 years. Judg. 3. T. 11.
Aod, of the tribe of Benjamin, the second judge, killed Eglon king of
Moab, and so delivered Israel, and slew ten thousand Moabites. Judg. 3.
Samgar a husbandman, the third judge, killing six hundred Philistines with the coulter of a plough, detendcf1 Israel. Jud. 3. 31. He with Aod and the times wanting judges, govern ed seventy-five years.
Barach, by direction of Debora a Prophetess, fighting against Sisara. chief captain of Jabin king of Asor, Jahil a stout woman slew the same captain, striking a nail in his head. Jud. 4. They governed 38 years.
Gedeon confirmed by miracles that Salmon he was sent "of God, overthrew the Madianites, and delivered Israel, governing forty years. Jud. 6,,7, 8.
Abimelech the base son of Gedeon, unjustly usurping authority, killed his seventy brethren, one only escaping; but within three years was hated ot his followers, and slain by a woman. Jud. 9.
Bocci
MM asn
Cm "i
Ja 1.1 nsg
2847
Ml m
Oii
U.HJ
Obcd
Heli Isai, or 1 Qu country from ic twenty-three years, an 1 died. Jud. 10. 2.
Jair a powerful nobleman defended the people twenty-two yean. Jud. 10.
Jepte first rejected but afterwards entreated by t' a of the people, fought for them and overthrew the enc. unl in ide in indiscreet vow to offer hii daughter in aacrificc. Jud. 11.
Efa B( ! in civil war forty-two l i mutes, and governed rs. Jud. 12.
Abesan, a fortunate good man, ruled In peace seven c.irs. Jud. 12.
The people ill thin time of- pi u c fell i'ry: for which God suf-I tlie Philistines to afflict them. Jud 13.
The tribe of Dan set up idolatry. jud. ia About this time Booz of the tribe of Juda married Kuth a Moabite: bv whom the rinht line of Judas descended by Phares to David. Ruth 4. 18, etc.
Ahialon governed likewise in peace ten rears. Jud. 12. 11.
Abdon, another nohleman, governed eight years. Jud. 12. 13. tnaon, from his birth a Nazarite of admirable strength, did many heron al acts, killed many Philistines in his life, and more by his own death. He governed twenty years. Jud. 13. 5. and chap. 16. 31.
A heinous crime being committed in the tribe of Benjamin, and not punished, the other Israelites made battle against them; and being themselves also great sinners, lost many men in two conflicts; but in the third the tribe of Benjamin was almost destroyed. Jud. 19. 20.
Heli of the stock of Aaron by the line of Ithamar was High Priest, and governed Israel forty years. 1 Kingt 4.
2968
2992
3001
Maraioth
Achimelech or
Amari-
Linc of
Judas.
Abiathar or
Achitob
Sadoc
David made king
Solomon
Samuel (whose mother being long barren had presented him an inf. tin- temple, aciording to her i ante and a prophet, from a child. 1 A'nig 1. and 3. And aftel I of Heli, he governed the people of Israel before Saul twenty years; and ith him twenty years more, and died. 1 A'irigf 25. 1.
By the importunity of the people to have a king, God appointed Samuel to anoint Saul, 1 A'ine;s 10. who at first governed well; but afterwards dec lm from God, was deposed, and David anointed by the same prophet San K gs 16!
Yet Saul was not actually deprived of the sceptre so long as he lived 1 KmitSl. Slain. 1. Par. 10.
David, king and prophet, ruled his kingdom as a true pattern to all good kings; author of the book of Ps.. winch are full of divine knowledge; prepared means for building the temple; ordained divers sorts of musicians; and reigned forty years : A tot 2 Par. 2,t, etc.
Solomon excelling in wisdom, prospered in this world. 3 Kings 3, .V
He built the temple, and adorned the same with all excellent furniture requisite for God's service; disposing all in order, as David had ordained.
The temple being lipishcd was then dedicated most solemnly, with evening devotion of the king and all the people, with abundance of aacriAi
And afterwards the same king Solomon wrote three sapiential books.
Proverbs, Eedctiattet, and the Canticlr of Cantieltt. ,
But in his old age he fell from 0od and it is uncertain whether he died penitent or not. He reigned forty years. 3 A'lngi 11. Died. 2 Par 9. v.
HISTORICAL INDEX.
A. M-
3029
3046
3049
High
Priests
3090
3115
3119
3120
3126
3165
3194
3246
3262
3277
3306
Achi mas
Azarias
Johanam
Joiada
Zacharias
Sadoc, or Joathan
Sellum
Helcias
Azarias
Urias
Kings of
Judea.
Roboam
Abdias
Asa
Josaphat
Joram
Ochozias
Joas
Amasias
Ozias, or
Azarias
Joatham
Achaz
Ezechias
BACHED HISTORY.
King Roboam leaving the advice of the ancients, and following young counsellors, offended the people: and his servant Jeroboam was made king of ten tribes: only Juda and Benjamin remaining to
Roboam. He reigned seventeen years. 3 Kings 14. 21.
His son Abdias reigned wickedly three years. 3 Kings 15. 2.
Asa a good kinjr, destroyed idolatry, and reigned 41 years. 3 Kings 13.
Josaphat governed the kingdom well 25 years, 3 Kings 22. 42. and 43. saving that he joined affinity with Achab king of Israel, and with Jezabel. 2 Par. 18. 1.
Jorom reigned wickedly eight years. 4 Kings 8. 17. and 18. 2 Par. 21. 5. and 6. The three next are omitted by St. Matthew.
By the evil counsel of his mother Athalia, Ochozias governed wickedly one year, and was slain by
Jehu, together with Joram king of Israel. 4 Kings 8. 27. and c. 9. 27. 2 Par. 22. 3. and 9.
Queen Athalia murdering the children of her own son the late king, usurped the kingdom six years. 4 Kings 11. 1.
The youngest son of Ochozias called Joas, being saved from the slaughter, was made king by means of Joaida High Priest, and Athalia slain. 4 Kings 11. 4. He governed well during the life of
Joiada: but afterwards fell into idalatry, and caused
Zacharias the High Priest and son of Joiada to be slain. 2 Par. 24. 22. And shortly after the same king was treacherously slain, when he had reigned 41 years. 4 Kings 12. 20. and 2 Par. 24. 25.
Amasias beginning well did some good things, 4 Kings 14. 3. But after the spoil of the Idumeans, he worshipped their idols. 2 Par. 25. 14. and reigned 29 years, ibid.
Ozias some time reigned well, 4 Kings 15. 3. but afterwards presuming to offer incense on the altar was repelled by the High Priests, and presently struck with leprosy, and cast out of the temple and city. He lived after he was king 52 years. 2 Par. 26. 16.
Kings of
Israel.
Jeroboam
Manasses
Joatham a godly king governed a great part of his father's time, and after his death sixteen years.
4 Kings 15. 2 Par. 27.
Achaz a wicked king, after many benefits received from God, fell into idolatry, reigning sixteen years, destroyed holy things, shut up the temple, and perverted many of the people. 4 Kings 16. 2 Par. 28.
Ezechias a most godly king advanced true religion, which was much decayed. He recovered health being mortally sick, which was confirmed by a miracle in the sun's returning back; and made a canticle of praise with thanks to God, and reigned 29 years. 4 Kings 18. 2 Par. 29, 30, 31, 32.
Manasses for his great sins was carried captive into Babylon, where he repented, and was restored
Nadab
Baasa
Ela
Zambri
Achab
Ochozias
Joram
Jehu
Joachaz
Joas
Jeroboam
Zacharias.
Sellum
Mahanem
Phaceia
Phacee
Osee
Jeroboam the first king of the ten tribes made a wicked schism, setting up two golden calves in Bethel and Dan; which most of the people worshipped as their gods. He reigned 22 years. 3 Kings 12.
After him were these kings of d vers families of the same ten tribes.
Nadab son of Jeroboam reigned two years. 3 Kings 14.
Baasa of the tribe of Issachar reign ed 24 years. 3 Kings 15.
Ela two years. 3 Kings 16.
Zambri but seven days. 3 Kings 16. 15. Amri 12 years, whereof Thebni reigned in civil wars against him three years, 3 Kings 16. 22. Achab married Jezabel a Sidonian, and served Baal, reigning 21 years. 3 Kings 10, etc.
Ochozias reigned two years. 3 Kings 22. 52.
Joram twelve years. 4 Kings 3.
Jehu killed Joram and Jezabel, and destroying the whole house of Achab, reigned eight years. 4 Kings 9. and 10.
Joachaz reigned seventeen years 4 Kings 13.
Joas reigned sixteen years. 4 Kings 13. 10.
Jeroboam forty-one years. 4 Kings 14. 23. y y
Zacharias reigned but six months 4 Kings 15. 8.
Sellum but one month. 4 Kings 15. 15.
Mahanem reigned 10 years. 4 Kings 15.
Phaceia two years 4 Kings 15. 21.
Phacee reigned 20 years. 4 Kings 15. 27.
Osee reigned nine years. 4 Kings 17.
The kingdom of Israel having stood above two hundred and fifty years was subdued by the Assyrians, and much people carried captive into Assyria. 4 Kings 17. 6.
The Grecians every fourth year set forth interludes in honour of Jupiter
Olympius, whereof began reckoning by Olympias, about the year of the world 3417 And after six Olympiades, that is 24 years, Rome was built
233 lOUICAL, INDEX.
I M
HISTORICAL INDEX
A. M.
13442"
3468
High
Priests.
Jesus son of
Josedech
Line of
David
SACRED HISTORY. A.M
3469
3470
3473
3477
3485
3494
Joachin
From the captivity the Jews had no kings:
| but the line of David continued in these persons from Jechonias to Christ
Salathiel
Zorobabel
Abiud
Evilmerodach delivered Jechonias (or Joachin) from prison, and entertained him as prince. 4 Kings 25. 27.
Baltazar being slain, Darius king of Medes and Persians possessed Babylon: and Cyrus succeeded Darius, released the Jews from captivity, and gave license to Zorobabel and Jesus to bring back the people into Judea. 2 Par. 36. 22. 1 Esd. 1.
Eliasib
3350
3550 Joiada
Eliacim
Azor
3668
3727
The Jews being returned into Jeru salem, set up an altar, and offered sacrifice. lEsd. 3. 2.
The next year they began to build the temple. 1 Esd. 3. 8.
Artaxerxes (otherwise called Cambyses, also Assuerus) forbade to perfect the temple. And Jesus the High Priest returned into Babylon. 1 Esd. 4. 7.
Daniel understood by vision that Christ should come within seventy weeks, which make 490 yeare from the perfecting of the temple, and the walls of Jerusalem. Dan. 9. 25.
Aggeus and Zacharias the Prophets exhorted to build the temple. 1 Esd. 5.
In the captivity by diligence of the prophets, many Jews had great zeal| in true religion. And about the 24th year of the captivity, Assuerus, otherwise called Astyages, made Esther queen, and wicked Aman seeking to destroy all the Jews in those parts, was himself hanged on the gallows which he had prepared for Mardocheus. Esther 7, etc.
The temple being perfected, Malachias (who is supposed to be Esdras") exhorted to offer sacrifice with sincerity. Mai. 1. and 2.
And Nehemias brought the king's edict for the reparation of Jerusalem. 2 Esd. 2.
Esdras, Nehemias, and others laboured in repairing Jerusalem; but were often interrupted. 2 Esd. 3.
About this time the city was well repaired with three walls. 2 Esd. 3. and 7. And so by the judgment of some I Divines, the reckoning of seventy!
High
Priests
Jonathan
Jaddus
Line of
David
Sadoc
Eliud
3834
3838
3861
3897
3898
3994
Onias
Simon
Priseus
Eleazar
Manasses an
Apostate
Onias
Simon
Onias
Mathathias
Judas
Machabeus
Jonathas
Simon
Joannes
Hyrcanus
Aristobulus
Alexander
Hyrcanus
Achim weeks began, according to the prophecy of Daniel, ch. 9. 26.
Nehemias returning from Persia (or
Chaldea) into Judea found thick water, for the fire which Jeremias had hid in a deep cave. 2 Mach. 1. 20. and 23
Alexander the Great honoured J ad dus the High Priest. Joseph, lib. 11. c 8. Antiq.
The seventy-two interpreters being sent by Eleazarus High Priest to Ptolomeus Philadelphus king of Egypt, translated the Hebrew scriptures into Greek.
Onias a most zealous godly High Priest, 2 Mach. 4. was persecuted by Simon a Churchwarden, slain by Adronicus a courtly minion, 2 Mac 4. 34. ; and at his death prayed for all the people, 2 Macc. 15. 12.
Jesus the son of Sirach wrote the book of Ecclesiasticus, in the time of this Simon High Priest, as seemeth, Sirach 50. 24, 25.
Another Jesus (nephew of the former) translated Ecclesiasticus into
Greek. Prolog. Eccli.
Eleazar
Mathan
Jacob
Joseph
Philo the elder wrote tne book of Wisdom in Greek. S. Jeroin. in pref.
Antiochus Epiphanes persecuted the church most cruelly, like as Antichrist will do near the end of the world. 1 Mach. 1. 11. and 2 Mach. 5, 6, 7.
In defence of the church, Mathathias and his sons with others made war, killed and overthrew all their enemies, advanced religion, cleansed the temple, and delivered the people from persecution. Died, 1 Mach. 2. 70.
After the wars, the Jews in Jerusalem wrote to the Jews in Egypt, exhorting them to keep the feasts, and other rites, as they were observed in Judea. 2 Mach. 1. and 2.
Pompeius the Great taking Jerusalem subdued the Jews to the Romans.
He entered into the holy place, called Sancta Sanctorum, there profaned holy things, carried away Aristobulus (who had been High Priest) prisoner, and confirmed Hyrcanus in his place. After whom Cassius also spoiled the temple. S. Aug. li. 18. c. 45. de civit.
\mte9 Old Testament Chronology
\periph Maps
\h ~
\h0 ~
\h1 ~
\h0 Maps
\h1 Maps
\toc1 Maps
\toc2 Maps
\toc3 Maps
\ib7
\imt3 Maps
\periph Map 1 --- Descendants of Noah (Gen. 10.)
\h0 Map 2 --- Descendants of Noah
\h1 Map 2 --- Descendants of Noah
\pc \fig 350x560|01-Gen-10.png|span||||\fig*
\periph Map 2 --- Land of the Patriarchs (Gen. 15)
\h0 Map 2 --- Land of the Patriarchs
\h1 Map 2 --- Land of the Patriarchs
\pc \fig 350x560|01-Gen-15.png|span||||\fig*
\periph Map 3 --- Route of the Exodus (Exod. 10)
\h0 Map 3 --- Route of the Exodus
\h1 Map 3 --- Route of the Exodus
\pc \fig 350x560|02-Exo-10.png|span||||\fig*
\periph Map 4 --- Plan of the Tabernacle (Exod. 26)
\h0 Map 4 --- Plan of the Tabernacle
\h1 Map 4 --- Plan of the Tabernacle
\pc \fig 350x560|02-Exo-26.png|span||||\fig*
\periph Map 5 --- Canaan divided between the Tribes (Joshua 13)
\h0 Map 5 --- Canaan divided between the Tribes
\h1 Map 5 --- Canaan divided between the Tribes
\pc \fig 350x560|06-Jos.13.png|span||||\fig*
\periph Map 6 --- The Temple of Solomon (1 Kings 6)
\h0 Map 6 --- The Temple of Solomon
\h1 Map 6 --- The Temple of Solomon
\pc \fig 350x560|0.png|span||||\fig*
\periph Map 7 --- The Dominions of David and Solomon (1 Kings 8)
\h0 Map 7 --- Dominions of David and Solomon
\h1 Map 7 --- Dominions of David and Solomon
\pc \fig 350x560|11-1Ki-08.png|span||||\fig*
\periph Map 8 --- Kingdoms of Judah and Israel (2 Kings 2)
\h0 Map 8 --- Kingdoms of Judah and Israel
\h1 Map 8 --- Kingdoms of Judah and Israel
\pc \fig 350x560|12-2Ki-02.png|span||||\fig*
\periph Map 9 --- Captivities of Israel and Judah (Jeremiah 27)
\h0 Map 9 --- Captivities of Israel and Judah
\h1 Map 9 --- Captivities of Israel and Judah
\pc \fig 350x560|0.png|span||||\fig*
\periph Map 10 --- Babylonian Empire (Daniel 4)
\h0 Map 10 --- Babylonian Empire
\h1 Map 10 --- Babylonian Empire
\pc \fig 350x560|0.png|span||||\fig*
\periph Map 11 --- Persian Empire (Ezra 1)
\h0 Map 11 --- Persian Empire
\h1 Map 11 --- Persian Empire
\pc \fig 350x560|0.png|span||||\fig*
\periph Map 12 --- Apportionment of New Israel (Ezekiel 47)
\h0 Map 12 --- Apportionment of New Israel
\h1 Map 12 --- Apportionment of New Israel
\pc \fig 350x560|0.png|span||||\fig*
\periph Map 13 --- Grecian Empire (1 Maccabbees 1)
\h0 Map 13 --- Grecian Empire
\h1 Map 13 --- Grecian Empire
\pc \fig 350x560|0.png|span||||\fig*
\periph Map 14 --- Roman Empire (Matthew 2)
\h0 Map 14 --- Roman Empire
\h1 Map 14 --- Roman Empire
\pc \fig 350x560|0.png|span||||\fig*
\periph Map 15 --- Environs of Jerusalem (Mark 10)
\h0 Map 15 --- Environs of Jerusalem
\h1 Map 15 --- Environs of Jerusalem
\pc \fig 350x560|0.png|span||||\fig*
\periph Map 16 --- The Temple, Rebuilt by Herod (Luke 2)
\h0 Map 16 --- The Temple, Rebuilt by Herod
\h1 Map 16 --- The Temple, Rebuilt by Herod
\pc \fig 350x560|0.png|span||||\fig*
\periph Map 17 --- Holy Land in the Time of our Saviour (Luke 21)
\h0 Map 17 --- Holy Land in the Time of our Saviour
\h1 Map 17 --- Holy Land in the Time of our Saviour
\pc \fig 350x560|0.png|span||||\fig*
\periph Map 18 --- Missionary Journeys of St. Paul (Acts 14-28)
\h0 Map 18 --- Missionary Journeys of St. Paul
\h1 Map 18 --- Missionary Journeys of St. Paul
\pc \fig 350x560|0.png|span||||\fig*
\mte9 Maps
\periph Bibliographic Information
\h ~
\h0 ~
\h1 ~
\h0 Bibliographic
\h1 Information
\imt3 Bibliographic Information
\im Unless otherwise described here, all information is provided by Ronald Conte, Jr. This work is a presentation of Be The Light Ministries. Portions of this work were compiled from various resouces:
\b
\ili Maps (except for the map of the Exodus) were provided by SIL International.
