\id BAK ENG (p.sfm) - CPDV2009
\ide UTF-8
\h ~
\h0 ~
\h1 ~
\rem Title page to Appendices
\toc1 Appendices
\toc2 Appendices
\toc3 Appendices
\ib7
\imt1 Appendices
\pb 
\rem force blank even page.
\periph Topical Index
\h ~
\h0 ~
\h1 ~
\h0 A Table of 
\h1 References
\toc1 A Table of References.
\toc2 References
\toc3 References
\imt1 A Table of References
\ili \w Absolution.\w* The power promised and given to the pastors of the church, \rq St. Matt. chap. xvi. ver. 19.\rq* \rq Mt. xviii. 18.\rq* \rq St. John xx. 22, 23.\rq*
\ili \w Angels.\w* They have a charge over us, St. Matt, xviii. 10. Heb. i. 14. See also Exodus xxiii. 20, 21. Psalm xc. 11, 12, etc. They offer up our prayers, Apoc. viii. 4. and pray for us, Zacharias i. 12. We have a communion with them, Heb. xii. 22. They have been honoured by the servants of God, Josue v. 14, 15. and invocated, Gen. xlviii. 15, 16. Osee xii. 4. Apoc. i. 4.
\ili \w Baptism.\w* Ordained by Christ, St. Matt, xxviii. 19. Necessary to salvation, St. John iii. 5. Administered by the Apostles in water, Acts viii. 36. 38. chap. x. 47, 48. See also Ephes. v. 26. Heb. x. 22. 1 St. Peter iii. 20, 21. For the baptism of infants, see St. Luke xviii. 16. compared with St. John iii. 5. .
\ili \w Christ.\w* He is the only begotten, the true and natural Son of the living God, St. Matt. xvi. 16. St. John i. 14. 18. chap. iii. 16. 18. Rom. viii. 32. 1 St. John iv. 39. The same God, with his Father, and equal to him, St. John v. 18, 19. 23. chap. x. 30. chap. xiv. 1. 9, etc. chap. xvi. 14, 15. chap. xvii. 10. Philip, ii. 5, 6. True God, St. John i. 1. chap. xx. 28, 29. Acts xx. 25. Romans ix. 5. Titus ii. 13. 1 St. John iii. 16. chap. v. 20. See also Isaias ix. 9. chap. xxxv. 4, 5. St. Matt. i. 23. St. Luke i. 16, 17. Heb. i. 8. He is the Creator of all things, St. John i. 3. 10, 11. Coloss. i. 5. 16, 17. Heb. i. 2. 10, 11, 12. chap. iii. 4. The Lord of Glory, 1 Cor. ii. 8. The King of kings, and Lord of lords, Apoc. xvii. 14. chap. xix. 16. The first and the last: alpha and omega, the beginning and the end, the Almighty, Apoc. i. 7, 8. 17, 18. chap. ii. 8. cnap. xxii. 12, 13. He died for all, John iii. 16, 17. Rom. v. 18. 2 Cor. v. 14, 15. 1 Tim. ii.'3, 4, 5, 6. chap. iv. 10. Heb. ii. 9. 1 John ii. 1, 2. Even for the Reprobate, Rom. xiv. 15. 1 Cor. viii. 11. 2 Peter ii. 1.
\ili \w The Church of Christ stands for ever,\w* St. Matt. xvi. 18. chap, xxviii. 10. St. John xiv. 16,17. Ps. xlviii. 8. Ps. lxxi. 5. 7. Ps. lxxxviii. 3, 4. 29. 36, 37. Ps. exxxi. 13, 14. Isaias ix. 7. chap, liv. 9, 10. chip. lix. 20, 21. chap. Ix. 15. 16, etc. chap. lxii. 6. JiThmias xxxi. 35,36. chap.xxxiii. 17, etc. Ezechiel xxxviii. 24. 26. Dan. ii. 44. The church is the kingdom of Christ, St. Luke i. 33. Daniel ii. 44. The city of the great King, Ps. xlvii. 2. his rest and his habitation for ever, Ps. exxxi. 13, 14. Tht house of the living God, 1 Tim. iii. 15. The fold, of which Christ is the shepherd, John x. 16. The body, of which Christ is the head, Coloss. i. 18. Ephes. v. 23. The spouse, of which he is the bridegroom, Ephes. v. 31, 32. Ever subject to him, and ever faithful to him, v. 24. ever loved and cherished by him, v. 25. 29. and joined to him by an indissoluble, union, v. 31, 32. The church is the pillar and ground or (strong foundation) of the truth, 1 Tim. iii. 15. God's covenant vilh /it is an everlasting covenant of peace, Ezec. xxxvii. 62. confirmed by a solemn oath, never to be altered; like that made to Noe, Isaias liv. 9. A covenant like that of tlm day and night to stand for all generations, Jeremias xxxiii. 20, 21. God shall be her everlasting light, Isai. Iv 18, 19. Ff Whosoever shall gather together against her, shall fall; and the nation that wul not serve her, shall perish, Isai. Ix. 12. 15 17. The church is always one, Cantic. vi. 9, 10. John x. 16 Ephes. iv. 4, 5. Always visible, Isai. ii. 2,3. Micheas iv. I 2. Matt. v. 14. Spread far and near, and teaching many nil tions, Psalm ii. 8. Psalm xxi. 27. Isai. xlix. 6. chap. liv. 1, 2, 3 Daniel ii. 35. 44. Malach. i. 11, etc. The church is infalli ble in matters of faith. This follows from the premises: par ticularly see St. Matt. xvi. 18. chap, xxviii. 19, 20. St. Johi ' xiv. 16, 17. 26. chap. xvi. 13. 1 Tim. iii. 14, 15. Isai. xxxv. 8 chap. liv. 9, 10. chap. lix. 19, 20, 21, etc.
\ili \w Church Guides,\w* and their authority, Deut. xvii. 8, 9. etc. St Matt, xviii. 17, 18. chap, xxviii. 18, 19, 20. St. Luke x. 16 St. John xiv. 16, 17. 26. chap. xvi. 13. chap. xx. 21, etc. Ephes. iv. 11, 12, etc. Heb. xiii. 7. 17. 1 John iv. 6.
\ili \w Communion in one kind\w* sufficient to salvation, St. John vi. 51. 57, 58. Body and blood of Christ now inseparable, Rom. vi 9. Mention of one kind alone, Luke xxiv. 30, 31. Acts ii 42. 46. chap. xx. 7. 1 Cor. x. 17.
\ili \w Confession of sins,\w* Numb. v. 6, 7. St. Matt. iii. 6. Acts xix. 18 St. James v. 16. The obligation of confession is gathered from the judiciary power of binding and loosing, forgiving and retaining sins, given to the pastors of Christ's cburch, St. Matt, xviii. 18. St. John xx. 22, 23.
\ili \w Confirmation,\w* administered by the apostles, Acts viii. 15. 17. chap. xix. 6. See also 2 Cor. i. 21, 22. Heb. vi. 2.
\ili \w Continency,\w* possible, Matt. xix. 11, 12. The vow binding, Deut. xxiii. 21. The breach of that vow damnable, 1 Tim. v. 12. The practice commended, 1 Cor. vii. 7, 8. 27. 37, 38. 40. For reasons which particularly have place in the clergy, ver. 32, 33. 35.
\ili \\w Councils of the church,\\w* gathered in Christ's name, are assisted by Christ, St. Matt, xviii. 20. And by the Holy Ghost, Acts xv. 28. Their decrees are diligently to be observed by the faithful, Acts xv. 41. chap. xvi. 4. See Church Guides.
\ili \w Eucharist.\w* The real presence of the body and blood of Christ, and Transubstantiation proved from Matt. xxvi. 26. Mark xiv. 22. 24. Luke xxii. 19. John vi. 51, 52, etc. 1 Cor. x. 16. chap. xi. 24, 25. 27. 29.
\ili \w Eternity of Hell's torments,\w* Matt. iii. 12. chap. xxv. 41. 46. Mark ix. 43, 44, 45, 46. 48. Luke iii. 17. 2 Thes. i. 7, 8, 9. Jude 6,7. Apoc. xiv. 10, 11. chap. xx. 10. See also Isai xxxiii. 14.
\ili \w Extreme Unction,\w* James v. 14, 15.
\ili \w Faith.\w* True faith necessary to salvation, Mark xvi. 16. Acts ii. 47. chap. iv. 12. Heb. xi. 6. Faith without good works i* dead, James ii. 14. 17. 20, etc. Faith alone doth not justify, ver. 24. But faith working by charily, Gal. v. 6. Faith doth not imply an absolute assurance of our being in grace; much less of our eternal salvation, Rom. xi. 20, 21, 22. 1 Cor. ix 27. chap. x. 12. Philip, ii. 12. Apoc. iii. 11.
\ili \w Fasting,\w* commended in Scripture, Joel ii. 12. Practised by God's servants, 1 Esdras viii. 23. 2 Esdras i. 4. Daniel x. 3 7. 12, etc. Moves God to mercy, Jonas iii. 5, etc. Is of great efficacy against the devil, Murk ix. 29. And is to be observed by all the children of Christ, M.itt. ix. 15. Mark ii. 20. Luke v. 35. See also Acts xiii. 3. chap. xiv. 63. 2 Cor. vi. 5. 2 Cor. xi. 27. Christ's fast of forty days, Matt. iv. 2.
\ili \w Free will,\w* Gen. iii. 7. Deut. xxx. 19. Eccles. xv. 14, etc. Often resists the grace of God, Prov. i. 24, etc. Isai. v. 4. Exec. xviii 23, 31, 32 Ezec. xxxiii. 11. Matt xxiii. 37. Luke xiii. 34. Acts vii. 51. Heb xii. 15, 2 Peter iii. 9. Apoc. iv. 20.
\ili \w The Holy Ghost.\w* His divinity, Acta v. 3, 4. chap, xxviii. 25, 26. 1 Cor. ii. 10, 11 11.19,20. See also Matt. xii. .'.2. AcU xin. ft. .hap. xx. 28, etc. 2 Cor. mil 14. And ii form of Papism, Matt, xxviii. 19,20. He proceeds from the F.ithcr and the Son, John xv. 26. wage* commanded by God. Exod. xxv. 18, etc. Num. xxi. 8, 9. A I side of the mercy seat, in the sancii. 7. And in the temple of Solomon, 2 n in. 1. B Kings vi. 23. 32. 35. And this hy divine EXviii. 18, 19. Relative honour to the d the Saints authorised, Heb. xi. 21. See , 12, [3, 14, 15, 16. 2 Par. v. 2, etc. Pa. xcviii.
\ili \w Indulgences.\w* The power of granting them, Matt. xvi. 18, 19. The ate of tl. I Cor. ii. 6,7,8. 10.
\ili \w Mass\w* The sacrifice prefigured, Gen. xiv. 18. Foretold, i Iii is i. 10, II. Psalm cix. 4. Instituted and celebrated Luke xxii. 19,20. Attested, 1 Cor. x. 16. 18, 19, 20, 21. lit -h. xiii. 10. See Eucharist, etc.
\ili \w Matrimony\w* A sacrament representing the indissoluble union Christ and the church, Eph. v. 32. See also 1 Thesi. iv. ft. Marriage not to be dissolved hut by death, Gen. ii. I ttt. six. (i Mark x. 11, 12. Luke xvi. 18. Rom. vii. 2, ft, 1 Cor. vii. 10, 11.8ft.
\ili \w Holy Orders instituted by Christ.\w* Luke xxii. 19. John xx. 22, 23. Conferred by imposition of hands, Acts vi. 6. chap. xiii. 3. , Give grace, 1 Tim. iv. 14. 2 Tim. i. 6.
\ili \w Original Sin.\w* Job \iv. 1. Psalm 1. 7. Rom. v. 12. 15, 16, 17, 18, 19. 1 Cor. xv. 21, 22. Eph. ii. 3.
\ili \w Penance, a sacrament.\w* See Absolution. Confession.
\ili \w Pope, or chief Bishop.\w* St. Peter, by Christ s ordinance, was 1 to this dignity, Matt. xvi. 18, 19. Luke xxii. 31,32. John x\i. 16, kc Sec also Matt. x.2. AcU v. 29. Gal. ii. 7, 8.
\ili \w Prayers for the dead,\w* 2 Macc. xii. 43, etc.
\ili \w Purgatory,\w* or a middle state of souls, suffering for a time, on account of their sins, is proved by those many texts of Scripture, which affirm that God will rendir t« r, ry man ,,r ing to his works: so that such as die in lesser sins shall Dot escape without punishment: for which also see Mai xh 36. Apoc. xxi. 27. Consult likewise Matt. \ bap. xii. 22. 1 Cor. iii. 19, 14, 15. 1 Pet. iii. 1-, 19, 20.
\ili \w Relics, miraculous,\w* 2 Kings xiii. 21. Matt. ix. 20, 21. A. is \i\ 11, 12.
\ili \w Saints departed,\w* assist us by their prayers, Luke xvi. 9. 1 ,  xii. 8. Apoc. v. 8. We nave a communion with tin i:i. Heb xii. 22, 23. They have power over nations, Apoc ii. IS, 27 chap. v. 10. They know what passes amongst us, Luke xv. 10. 1 Cor. xiii. 12. 1 John iii. 2. They are with ChrtH in vin, before the general resurrection, 2 Cor. r. 1 ft, Philip, i. 23, 24. Apoc. iv. 4. chap. vi. ft. chap. vii. ft. 1 I, 16, etc. cliap. xiv. 1. 3, 4. chap. xlx. 1. 4, 5, 6. chap, xx their invocation, consult the texts quoted above with r tion to Angels: and such as testify the gnat powtf whk b the prayers of God's servants have with him; and which thorise us to call for their prayers: For which see Kxot. xxxii. 11. 14. 1 Kings vii. 8, 9, 10. Job xln. 7. ft. Rom. xv 30. Eph. vi. 18, 19. 1 Thess. v. 25. II. h. xiii. 13. lames v. 16.
\ili \w Holy Scriptures,\w* hard to be understood, and w rested hy many to their own destruction, 2 Peter in. 16, Not of private niteipretation, 2 Peter i. 20. Corrupted by Heretics, St. Matt. xix. 11. 1 Cor. vii. 9. chap. ix. 5. chap. xi. 27. GaL v. 17. Heb. xi. 21.
\ili \w Apostolical Traditions,\w* 1 Cor. xi. 2. 2 Thes. ii. 15. chap. iii. 6 2 Tim. i. 13. chap. ii. 2. chap. iii. 14. See also Dent, xxxii. 7. Psalm xviii. 5, 6, 7.
\ili \w Transubstantiation.\w* See Eucharist. Trinity of persons in God, Matt, xxviii. 19. 2 Cor. xiii. 13. 1 John v. 7.
\ili \w The B. Virgin Mary.\w* Her dignity, Luke i. 28. 42. 43. All fenerations of true Christians shall call bet blessed, Luke i. 9. See fur her veneration and invocation, what is said above of angels and saints.
\ili \w Women, must not preach nor teach,\w* 1 Cor. xv. 34,35 37. 1 Tim ii. 11, 12.
\ili \w Good Works,\w* meritorious, Gen. iv. 7. chap. xxii. 16, 17. 18. P» xvii. 11. 23, 24. Ps. xviii. 8. 11. Matt. v. 11, 12. chao.x 42 chap. xvi. 27. 1 Cor. iii. 8. 2 Tim. iv. 8.
\periph Chronology
\h ~
\h0 ~
\h1 ~
\h0 Chronological Index to
\h1 The New Testament
\toc 1 Chronological Index to the New Testament
\toc2 New Testament Chron Index
\toc2 NT Chron Index
\imt1 An Historical and Chronological Index to the New Testament.
\is4 A.D. 1
\im Christ is born at Bethlehem. \rq Luke 2.\rq*
\ip He is circumcised. \rq Luke 2.\rq*
\ip The wise men come and adore him. \rq Matthew 2.\rq*
\ip He is presented in the temple. \rq Luke 2.\rq* Joseph and the Blessed Virgin mother fly with the child Jesus into Egypt. \rq Matthew 2.\rq*
\ip The massacre of the infants by Herod. \rq Matthew 2.\rq* Joseph with the Blessed Virgin and her Son, return from Egypt, but for fear of Archelaus, go live at Nazareth in Galilee. \rq Matthew 2.\rq*
\is4 A.D. 12
\im Jesus is found in the temple disputing with the doctors when he was twelve years of age. \rq Luke 2.\rq*
\is4 A.D. 30
\ip St. John Baptist begins to preach penance, and to baptise. The chief of the Jews send messengers to ask if he was not the Messias. \rq John 1.\rq*
\ip Jesus himself is baptised by John. A voice from heaven declares him the beloved Son of God, the Holy Ghost comes down like a dove. \rq Matthew 3.\rq* \rq Mark 1.\rq*
\rq Luke 3.\rq*
\im Christ is no sooner baptised, but he retires into a wilderness, where he fasted for forty days. The devil there tempts him. The angels come and minister to him. \rq Matthew 4.\rq* \rq Mark 1.\rq* \rq Luke 4.\rq*
\ip  Christ's first miracle at Cana in Galilee, turned water into wine. \rq John 2.\rq*
\is4 A.D. 31
\im St. John baptist is cast into prison, and beheaded by Herod.\rq  Matthew 14.\rq* \rq Mark 6.\rq*\rq  Luke 9.\rq*
\ip  Christ makes choice of twelve of his disciples, whom he calls apostles: Peter is the first of them.
\rq Matthew 10.\rq* \rq Mark 3.\rq*\rq  Luke 6.\rq* 
\ip Christ's Sermon, or his instructions on the mountain.
\rq Matthew 5, 6, and 7.\rq* He preaches in Judea and Galilee, casts out devils, cures all manner of diseases, and sometimes on the Sabbath-days, confutes and puts to confusion his adversaries, who blame him for it. \rq Matthew 12.\rq* \rq Luke 14, 8, etc.\rq*
\ip He raiseth to life the daughter of Jairus. \rq Matthew 9.\rq* \rq Mark 5.\rq* \rq Luke 8.\rq*
\ip Also the son of the widow of Nain. \rq Luke 7.\rq*
\ip He calms the sea by his word. \rq Matthew 8.\rq* \rq Mark 4.\rq*\rq Luke 8.\rq*
\ip He heals the man thirty-eight years ill of a palsy. \rq John 5.\rq*
\ip He sends his twelve apostles to preach, with power of doing miracles.\rq  Matthew 10.\rq* \rq Mark 6.\rq*\rq  Luke 9.\rq*
\ip He teacheth them to pray.\rq  Matthew 6.\rq* \rq Luke 11.\rq*
\ip He makes choice of seventy-two disciples.\rq  Luke 10.\rq*
\is4 A.D. 32 
\im He promises to make Peter the head of his church, to build his church upon him, to give him the keys of the kingdom of heaven.\rq  Matthew 16.\rq*
\ip He declares himself the Messias in plain terms to the Samaritan woman.\rq  John 4.\rq*
\ip He excuseth his disciples for plucking the ears of corn on the second first Sabbath.\rq  Matthew 12.\rq*
\ip He feeds at one time five thousand men with five loaves.\rq  Matthew 14.\rq* At another time four thousand with seven loaves.\rq  Matthew 15.\rq*
\ip He promises to give them his body to be truly meat, etc. Many, even of his disciples, leave him, looking upon that doctrine as hard and harsh.\rq  John 6.\rq*
\is4 A.D. 33
\im His transfiguration.\rq  Matthew 17.\rq*
\ip The Sunday, or first day of the week in which he died on the cross, he came riding upon an ass into Jerusalem.\rq  Matthew 21.\rq*
\ip In the beginning of that week, he went daily into the temple, and in the evenings retired to Bethania, to pray in the garden of Gethsemani. \rq Luke 21, 38, etc.\rq*
\ip On Wednesday Judas made a bargain with the chief priests to deliver him up to them for a sum of money. \rq Matthew 26. 15.\rq*
\ip On Thursday he sent his disciples in the afternoon to bring the paschal lamb offered in the temple, which after sunset he eat with his twelve apostles. \rq Matthew 26.\rq*
\ip He washed thejr feet.\rq  John 13.\rq*
\ip After supper he instituted the Blessed Sacrament and Sacrifice of his Body and Blood.\rq  Matthew 26.\rq*
\ip He gave his apostles those excellent instructions set down by St. John.  \rq John. 14—17.\rq*
\ip Christ's prayer in the garden three times repeated. He is there seized, being betrayed by Judas.
\ip He is led away to Annas, and then to Caiaphas.
\ip He is condemned as guilty of blasphemy, and death, for owning himself the Son of God. He is spit upon, buffeted, etc. 
\ip On Friday morning they deliver him up to the Roman, governor, Pontius Pilate, who sees and declares him innocent, yet fearing not to be thought a friend to Cesar, condemns him to the death of the cross.
\ip He dies on the cross, and is buried. For the history of his passion, see \rq Matthew 26, 27, 28.\rq* \rq Mark 14, 15, 16.\rq* \rq Luke 22, 23. 29.\rq* \rq John 18, 19, 20.\rq*
\ip The miracles at his death. Ibid.
\ip He riseth from death the third day. Ibid.
\ip His different apparitions that very day: and others afterwards. Ibid.
\ip He gives his apostles power to forgive sins. \rq John 20. 23.\rq*
\ip He gives to St. Peter the charge over his whole church. \rq John 21.\rq*
\ip He promiseth to be with his church to the end of the world.\rq  Matthew 28.\rq*
\ip After forty days he ascends in their sight into heaven \rq Acts 1.\rq* 
\ip St. Matthias is chosen an apostle in the place of Judas the traitor.\rq  Acts 1.\rq*
\ip The day of Pentecost the Holy Ghost descended upon them, and upon all present with them, in a visible manner. \rq Acts 2.\rq* 
\ip The wonderful change wrought in the apostles by the coming of the Holy Ghost. Their undaunted
courage. \rq Acts 2.\rq* etc.
\ip They preach the rusurrection of Christ, the necessity of believing in him, of repenting and doing penance.
\ip St. Peter, the chief of the apostles, converts on one day three thousand, on another five thousand. \rq Acts 2.41.\rq* and ibid \rq Acts 4.4.\rq*
\ip He with St. John cures the lame beggar that sat at the gate of the temple. \rq Acts 3.6.\rq*
\ip The new Christians have all things in common, Every one's necessities are supplied out of the common. \rq Acts 4. 32.\rq*
\ip Ananias and Saphira for reserving some part of the money of a field sold, and for lying to the Holy Ghost, fall dead at St. Peler'n feet. \rq Acts 5.\rq*
\ip The election of the seven deacons.\rq  Acts 6.\rq*
\ip Saul by virtue of a commission from the chief priests persecutes the Christians\rq  Acts 9.\rq*
\ip St. Stephen is stoned to death. \rq Acts 7. 58.\rq*
\ip The ministers of the gospel being dispersed, preach in Judea and Samaria, etc.
\ip St. Philip in Samaria baptiseth Simon the Magician. He offers money to St. Peter to have the power of giving the Holy Ghost. \rq Acts 8.\rq*
\s4 A.D. 34
\im St Paul is miraculously converted, going to persecute the Christians at Damascus.\rq  Acts 9.\rq* He presently preacheth Jesus.
\ip St. Peter cures Eneas at Lydda, and raiscth to life Tabitha at Joppa.\rq  Acts 9.\rq*
\ip The very shadow of his body cures all diseases. \rq Acts 5. 15.\rq*
\s4 A.D. 39
\im He receives Cornelius the Centurion, and other Gentiles with him into the church.\rq  Acts 10.\rq*
\ip He is thought to have gone about this time to Antioch in Syria, and to have founded the episcopal see.
\s4 A.D. 41
\im He preached in Pontus, Galatia, etc.
\ip St. Barnaby and St. I'aul preach at Antioch, where the believers were first called Christians. \rq Acts 17. 26.\rq*
\s4 A.D. 42
\im Herod Agrippa puts to death St. James, the brother of St. John, and imprisons St. Peter, who was miraculously delivered.\rq  Acts 12.\rq*
\ip St. Matthew, and afterwards St. Mark, wrote their Gospels.
\s4 A.D. 43
\im St. Paul and Barnaby sent to preach in Pamphylia, Pisidia, Lycaonia.—Afterwards in Pontus, Thracia, etc. \rq Acts 13, 14.\rq*
\s4 A.D. 48
\im Si. Peter about this time wrote his first epistle. 
\s4 A.D. 49
\im A dispute between St. Paul and some zealous converts that had been Jews, about the obligation of making even the Gentiles observe the Jewish laws.\rq  Acts 15.\rq*
\ip St. Paul and Barnaby are sent to Jerusalem, to have this question decided by the apostles, etc.
\ip A council of the apostles and bishops decides the question. St. Peter speaking first, and St. James joining with him. The letter of the council to their brethren the converted Gentiles.\rq  Acts 15.\rq*
\s4 A.D. 51 
St. Paul and St. Barnaby separate.\rq  Acts 15.\rq*
\s4 A.D. 52
\im St. Paul with Silas goes to Asia. St. Timothy, and also St. Luke, U-corne his companions. He goes to Philippi in Macedonia, to Thcssalon ica, to Berea, to Athens.
\s4 A.D. 55
\s4 A.D. 56
\s4 A.D. 51 
67
fv>
60
61
62
66
i.v
SACItMi IIIMulil
96
Foids there an altar dedicated to the unkt. i.
Acts 16. 17.
He writes his first epistle to the Thessalonians, and
his second soon after.
He stayi months at Corinth, tsbifl8.il.
He |0« to F.pht-sua. After a short visit to the brethren
at Jerusalem, he goes to Ai.tioch, and from thence
again into Galatia and Phrygia, and stays three years
at Fphcsus and thereal>outs. Acts 19.
He writes to the Gatalians.
II. writes his first, and soon after his second epistle to
inthiana.
He prepares to go to Jerusalem with alms he had
gathered. AcIs 20 and 21.
He writes to the Romans.
He comes to Jerusalem. Acts 21.
The Jews seise St. Paul in the temple, being beaten
and indaUM of being murdered b] tl.cm.he i» r.
h\ L\sias the tribune and his soldiers. Acts 21
Lysias sends him to Felix the governor of Judca then
at Cesarea, where he was two years a prisoner.
His discourse before king Agrippa, Felix, etc. Acts
25.
Having appealed to the tribunal of Cesar, he is sent
to Rome with other
prisoners.
Acts 27.
A description of his voyage, and shipwreck on the
coast of Malta. Every one in the ship are saved, being
two hundred and seventy-six persons. Acts 27. I
St. James about this time wrote his catholic epistle.
St. Paul's arrival at Rome, He is kept under Cttstod]
for two years, with a soldier to goard him. Acts .
He converts Onesimns, and sends him with his letti r
to Philemon. He writes to the Philippians and Colossians.
St. James, bishop of Jerusalem, there mart\
St. Paul being set at liberty, writes to the Hebrews.
Goes again into Asia. Made St. Timothy bishop in
Asia, and went into Macedonia, from whence he wrote
his first epistle to Timothy.
St. Peter about this time wrote his second epistle.
About this time St. Peter and St. Paul came to Rome
See Tillemont, etc.
Not long after they were both put in prison, and suffered
martyrdom.
St. John about this time came to live in Asia, and
governed all those churches for many years.
St. John' was put into a caldron of boiling oil at
Home under Domitian, and banished to the island of
Patmos, where he had those wonderful visions of his
Apocalypse.
He returns to Ephesus under the emperor Nerva.
He writes his gospel.
He dies at Ephesus under Trajan about the year 100
\periph Chronology
\h ~
\h0 ~
\h1 ~
\h0 Chronological index to
\h1 the Old Testament
\toc 1 Chronological Index to the Old Testament
\toc2 Old Test. Chron. Index
\toc2 OT Timeline
\imt1 An Historical and Chronological Index to the Old Testament.
\iq The chronology followed here is according to the more general opinions of divines and chronologers.
\ib
\im \em NOTE.\em* A. M. signify Anno Mundi: That is, In the Year of the World.
\tr \thc1 A.M. \thc2 Patriarchs \thc3 Sacred History
\tr \tcr1 1 \tcr2 Adam.\tc3 Creation of heaven and earth, and all things therein, in six days \rq Gen. 1.\rq* Man, last created, was made lord of all living creatures of this lower world, and placed in Paradise. \rq Gen. 2.\rq*<>For transgressing God's commandment Adam and Eve were cast out of paradise: but by God's grace repenting had promise of a Redeemer. \rq Gen. 3.\rq*
\tr \tcr1 2 \tc2 \tc3 Cain the first-born became a husbandman, Abel next born, a shepherd. \rq Gen. 4.\rq* 
\tr \tcr1 130 \tc2 Seth born. \tc3 God respecting Abel's sacrifice, and not Cain's, Cain killed Abel. \rq Gen. 4.\rq*
\tr \tcr1 235 \tc2 Enos Born. \tc3 Cain went forth from the face of our Lord; began a new city opposite to the city of God. \rq Gen. 4. v. 16.\rq*
\tr \tcr1 325 \tc2 Cainan \tc3 His generations in the right line to Lamech,
are those, without notice of the time
when they were born or died: Enoch, Irad,
Maviel, Mathusael, Lamech. Gen. 4. v. 17.

\tr \tcr1 395 \tc2 Malaleel \tc3 
\tr \tcr1 460 \tc2 Jared \tc3 
\tr \tcr1 622 \tc2 Enoch \tc3 
\tr \tcr1 687 \tc2 Mathusala \tc3 
\tr \tcr1 874 \tc2 Lamech \tc3 
\tr \tcr 1056 \tc2 Noe born \tc3 
\tr \tc1 1556
\tr \tc1 1651
\tr \tc1 1656
\tr \tc1 1656
\tr \tc1 1658
\tr \tc1 1693
\tr \tc1 1723
\tr \tc1 1757
Some declining from God, joining in marriage
with Cain's race, begot those monstrous
men huge of stature, most wicked and cruel,
called giants. Gen. 6. v. 4.
Seth's children and other faithful were
called the sons of God, to distinguish the true
Church from the wicked city begun by Cain.
Gen. 6.
In the days of Enos began public prayers
by many assembling together (besides sacrifice,
which was before.) Gen. 4. v. 26.
Enoch a prophet pleased God in all his
ways. None born in the earth like to Enoch.
Eccl. 49. v. 16.
Adam died at the age of 930 years Gen.
5. v. 5. to whom Seth succeeded chief Patriarch:
and so in the rest.
Enoch, in the year of his age 365, was
seen no more ; because God took him. Gen.
5. v 24. Enoch teas translated that he should
not see death. Heb. 11. v. 5.
Seth died in the year of his age, 912.
Enos died, aged 905.
Cainan died, aged 980.
Malaleel died, aged 895.
A. M. Patriarchs.
Sem born.
And the
next two
years
Cham
Japhet.
Arphaxad
born, the
son of
Sem.
Sale
Heber
Phaleg
SACRED HISTORY.
Iarad died, aged 962.
Noe, the preacher of justice, forewarned
all men, that except they repented, God
would destroy them with a flood.
Noe, by God's commandment, built an ark
(or ship) wherein himself, and his family,
with other living creatures, were preserved
from drowning.
Lamech died (before his father) in the
year of his age 777.
Mathusala died, aged 969, immediately
before the flood, as seemeth most probable.
The same year of the world 1656, the 17th
day of the second month, Noe with his three
sons, his wife and their wives, in all eight
persons, and seven pair of every kind of
clean living creatures, and two pair of unclean,
entered into the ark. And presently
it rained forty days and forty nights together.
All living creatures on the earth out
of the ark were drowned. Gen. 7.
All Cain's race, with other wicked infidels,
were utterly destroyed by the flood. Gen. 7
The whole earth being covered with water.
Noe, with his family, and other living creatures,
remained in the ark twelve months
and ten days: then coming forth, built an
altar, and offered sacrifice, which God accepting,
blessed them for new generation.
Gen. 8. v. 9.
Nemrod the son of Chus, and nephew to
Cham, about threescore years after the flood,
by force and subtilty drawing many followers,
began a new sect of infidels; and afterwards
was the principal author of building
the tower of Babel : where the tongues of the
builders were confounded, and so they were
separated into many nations, about 140 vears
after the flood. Gen. 11. v. 4, etc. After
Nemrod, his son Belus reigned in Babylon,
about the year of the world 1871, which was
216 years after the flood.
Heber consented not to the building of
Babel. And therefore his family kept still
their former language, which thenceforth for
229
HISTORICAL INDEX
HISTORICAL INDEX.
ia.m.
Line of
Levi.
Line of
Judas.
2130
2133
2473
2513
Aaron
born.
Moses '
born.
SACRED HISTORY.
Aram
Aminadab
2514 Aaron
2520
2552 Eleazar
After his death, the superiority of
the children of Israel descended not to
hi-* sons, but to his brethren, and rested
in Levi the third brother, living longest
of all the twelve, to the age of 137
years, Exod. 6. v. 16. whose genealogy
is there declared, to show the descent
of Aaron and Moses.
Moses an infant of three months was
put in a basket on the water, and taken
thence by Pharao's daughter, nursed by
his own mother, and brought up in
Pharao's court. Exod. 2.
At the age of forty years he went to
his brethren to comfort them: where
killing an Egyptian that oppressed an
IsraelFte, he was forced to flee into
Madian. Exod. 2.
After other forty years, God appeared
to Moses in a bush fuming and not
consuming; sent him into Egypt with
power to work miracles, and to bring
the children of Israel out of that bondage,
j
'
Pharao and the Egyptians resisting,
were plagued with sundry afflictions.
At last the Israelites were delivered,
and Pharao with all his army drowned.
Exod. 3. to 15.
The law was given in mount »mai,
the fiftieth day after their going out of
Egypt. Exod. 19, 20.
In the absence of Moses, the people
forcing Aaron to consent, made and
adored a golden calf for God. Exod.32.
The tabernacle, with all things pertaining
thereto, was prepared in the
first year, and erected the first day of
the second year of their abode in the
desert. Exod. 40.
In the same second year, Aaron was
consecrated High Priest, and his sons
Priests, for an ordinary succession;
Moses remaining Superior extraordinary
during his life. Levit. 8.
Nadab, and Abiu offered strange fire
in sacrifice, and were burnt to death.
Leoit. 10. i
Chore, Dathan, and Abiron, with
many others murmuring and rebelling
against Moses and Aaron, were partly
swallowed alive into the earth: others
burnt with fire from heaven. Num. 16.
Balaam a sorcerer hired by Balac
king of Moab to curse the Israelites,
was forced by God's power to prophesy
good things of them. iVam. 22 23 24.
job, either of the progeny of Nachor,
or as seemeth more probable, of Esau,
lived at the same time in which the
children of Israel were oppressed with
servitude in Egypt.
Job wrote the history of his affliction
in the Arabian tongue, which
Moses translated into Hebrew.
Moses and Aaron doubting that God
would not give water out of a rock to
the murmuring people, were foretold
that they should die in the desert, and
should not enter into the promised land.
Num. 20. _ .
Aaron died in the mount Hor; and
his son Eleazar was made High Priest.
Num. 20.
A. M.
2553
High
Priests.
Line of
Judas.
2559
2562
2570
Phinees
2599
2679
2719
2759
2768
2771
Abisue
SACRED HISTORY.
Naasson.
Moses repeated the law, commending
it earnestly to the people, then died,
and was secretly buried by Angels in
the valley of Moab. Deut. 34.
To whom Josue succeeded in temporal
government, the spiritual remaining
with the High Priest. Num. 17. v 20.
All the children of Israel that came
forth of Egypt above the age of twenty
years died in the desert, except two,|
Josue and Caleb. Num. 26. v. 64, 65
Presently after Moses's death, Josue
brought the people over Jordan into
Chanaan, Josue 3; and in the space of
seven years conquered the land. Josue
6, etc.
And divided the same amongst the
tribes. Josue 13.
The tribes of Ruben, Gad, and half
of Manasses having received inheritance
on the other side of Jordan,
Num. 32. v. 33. and now returning
thither, made an altar by the river side,
which the other tribes suspecting to be
for sacrifice, and so to make a schism,
prepared to fight against them: but
they answering that it was only for a
monument, all were satisfied. Josue 22.
Josue at the age of. 110 years died,
Josue 24. v. 29. and had no proper sueccssor.
Eleazar the High Priest died the
same year, Josue 24. v. 33. and his son
Phinees succeeded.
After the death of Josue the people
were afflicted by foreign nations, God
so permitting for their sins: but they
repenting, he raised up certain captains,
who were called Judges of divers
tribes, without ordinary succession, to
deliver and defend the country from
invasions. These were in all fourteen,
in the space of near 300 years.
Othoniel the first judge, of the tribe
of Juda, delivered the Israelites from
molestation of the king of Syria. He
governed (comprehending also the intermission)
40 years. Judg. 3. T. 11.
Aod, of the tribe of Benjamin, the
second judge, killed Eglon king of
Moab, and so delivered Israel, and
slew ten thousand Moabites. Judg. 3.
Samgar a husbandman, the third
judge, killing six hundred Philistines
with the coulter of a plough, detendcf1
Israel. Jud. 3. v. 31. He with Aod
and the times wanting judges, govern
ed seventy-five years.
Barach, by direction of Debora a
Prophetess, fighting against Sisara.
chief captain of Jabin king of Asor,
Jahil a stout woman slew the same
captain, striking a nail in his head.
Jud. 4. They governed 38 years.
Gedeon confirmed by miracles that
Salmon he was sent "of God, overthrew the
Madianites, and delivered Israel, governing
forty years. Jud. 6,,7, 8.
Abimelech the base son of Gedeon,
unjustly usurping authority, killed his
seventy brethren, one only escaping;
but within three years was hated ot
his followers, and slain by a woman.
Jud. 9.
231
IIISTOUKWI, INDKX.
\ M
Bocci
MM
asn
Cm "i
Ja 1.1%
nsg
2847
Ml
m
Oii
U.HJ/.
Obcd
Heli Isai, or
J<
ACRED Mil TORT.
1 Qu country from
ic« twenty-three years,
an 1 died. Jud. 10. 2.
Jair a powerful nobleman defended
the people twenty-two yean. Jud. 10.
Jepte first rejected but afterwards
entreated by t' a of the people,
fought for them and overthrew the enc-
. unl in ide in indiscreet vow to
offer hii daughter in aacrificc. Jud.
11.
Efa V B( ! in civil war forty-two
l i mutes, and governed
\rs. Jud. 12.
Abesan, a fortunate good man, ruled
In peace seven >c.ir*. Jud. 12.
The people ill thin time of- pi u c fell
i'ry: for which God suf-
I tlie Philistine* to afflict them.
Jud 13.
The tribe of Dan set up idolatry.
jud. ia
About this time Booz of the tribe of
Juda married Kuth a Moabite: bv
whom the rinht line of Judas descended
by Phares to David. Ruth 4. v. 18,
etc.
Ahialon governed likewise in peace
ten rears. Jud. 12. v. 11.
Abdon, another nohleman, governed
eight years. Jud. 12. v. 13.
tnaon, from his birth a Nazarite of
admirable strength, did many heron al
acts, killed many Philistines in his life,
and more by his own death. He governed
twenty years. Jud. 13. v. 5. &
ch. 16. v. 31.
A heinous crime being committed in
the tribe of Benjamin, and not punished,
the other Israelites made battle
against them; and being themselves
also great sinners, lost many men in
two conflicts; but in the third the tribe
of Benjamin was almost destroyed.
Jud. 19. v. 20.
Heli of the stock of Aaron by the
line of Ithamar was High Priest, and
231
' pfflS
MM
IMJ
29m
2968
2992
3001
Maraioth
Achimelech
or
Amari-
Linc of
Juda*.
Abiathar
or
Achitob
Sadoc
David
made
king
Solomon
SACRED HISTORY.
governed Israel forty years. 1 Kingt 4.
Samuel (whose mother being long
barren had presented him an inf.
tin- temple, aciording to her i
ante and a prophet, from a child.
1 A'nig# 1. and 3. And aftel I
of Heli, he governed the people of Israel
before Saul twenty years; and
ith him twenty years more, and died.
1 A'irigf 25. 1.
By the im])ortunity of the people to
have a king, God appointed Samuel to
anoint Saul, 1 A'ine;* 10. who at first
governed well; but afterwards dec lm
from God, was deposed, and David
anointed by the same prophet San
\ K g* 16!
Yet Saul was not actually deprived
of the sceptre so long as he lived
1 KmitSl. Slain. 1. Par. 10. \
David, king and prophet, ruled his
kingdom as a true pattern to all good
kings; author of the book of Ps..
winch are full of divine knowledge;
prepared means for building the temple;
ordained divers sorts of musicians;
and reigned forty years : A $ tot
2 Par. 2,t, etc.
Solomon excelling in wisdom, prospered
in this world. 3 A'ing* 3, .V
He built the temple, and adorned the
same with all excellent furniture requisite
for God's service; disposing all
in order, as David had ordained.
The temple being lipishcd was then
dedicated most solemnly, with e\>
ing devotion of the king and all the
people, with abundance of aacriAi
And afterwards the same king Solomon
wrote three sapiential books.
Proverbs, Eedctiattet, and the Canticlr
of Cantieltt. ,
But in his old age he fell from 0od<
and it is uncertain whether he died
penitent or not. He reigned forty
years. 3 A'lngi 11. Died. 2 Par 9. v.
HISTORICAL INDEX.
A. M-
3029
3046
3049
High
Priests
3090
3115
3119
3120
3126
3165
3194
3246
3262
3277
3306
Achi
mas
Azarias
Johanam
Joiada
Zacharias
Sadoc,
or Joathan
Sellum
Helcias
Azarias
Urias
Kings of
Judea.
Roboam
Abdias
Asa
Josaphat
Joram
Ochozias
Joas
Amasias
Ozias, or
Azarias
Joatham
Achaz
Ezechias
BACHED HISTORY.
King Roboam leaving the advice of the ancients,
and following young counsellors, offended the people:
and his servant Jeroboam was made king of
ten tribes: only Juda and Benjamin remaining to
Roboam. He reigned seventeen years. 3 Kings 14.
v. 21.
His son Abdias reigned wickedly three years.
3 King* 15. v. 2.
Asa a good kinjr, destroyed idolatry, and reigned
41 years. 3 Kings 13.
Josaphat governed the kingdom well 25 years,
3 Kings 22. v. 42. and 43. saving that he joined affinity
with Achab king of Israel, and with Jezabel.
2 Par. 18. v. 1.
Jorom reigned wickedly eight years. 4 Kings 8.
v. 17. and 18. 2 Par. 21. v. 5. and 6. The three
next are omitted by St. Matthew.
By the evil counsel of his mother Athalia, Ochozias
governed wickedly one year, and was slain by
Jehu, together with Joram king of Israel. 4 Kings
8. v. 27. and c. 9. v. 27. 2 Par. 22. v. 3. and 9.
Queen Athalia murdering the children of her
own son the late king, usurped the kingdom six
years. 4 Kings 11. v. 1.
The youngest son of Ochozias called Joas, being
saved from the slaughter, was made king by means
of Joaida High Priest, and Athalia slain. 4 Kings
11. v. 4. He governed well during the life of
Joiada: but afterwards fell into idalatry, and caused
Zacharias the High Priest and son of Joiada to
be slain. 2 Par. 24. v. 22. And shortly after the
same king was treacherously slain, when he had
reigned 41 years. 4 Kings 12. v. 20. and 2 Par.
24. v 25.
Amasias beginning well did some good things, 4
Kings 14. v. 3. But after the spoil of the Idumeans,
he worshipped their idols. 2 Par. 25. v. 14.
and reigned 29 years, ibid.
Ozias some time reigned well, 4 Kings 15. v. 3.
but afterwards presuming to offer incense on the
altar was repelled by the High Priests, and presently
struck with leprosy, and cast out of the temple
and city. He lived after he was king 52 years.
2 Par. 26. v. 16.
Kings of
Israel.
Jeroboam
Manasses
Joatham a godly king governed a great part of
his father's time, and after his death sixteen years.
4 Kings 15. 2 Par. 27.
Achaz a wicked king, after many benefits received
from God, fell into idolatry, reigning sixteen
years, destroyed holy things, shut up the temple,
and perverted many of the people. 4 Kings
16. 2 Par. 28.
Ezechias a most godly king advanced true religion,
which was much decayed. He recovered
health being mortally sick, which was confirmed
by a miracle in the sun's returning back; and made
a canticle of praise with thanks to God, and
reigned 29 years. 4 Kings 18. 2 Par. 29, 30, 31,
32.
Manasses for his great sins was carried captive
into Babylon, where he repented, and was restored
SACRED HISTORY.
Nadab
Baasa
Ela
Zambri
Achab
Ochozias
Joram
Jehu
Joachaz
Joas
Jeroboam
Zacharias.
Sellum
Mahanem
Phaceia
Phacee
Osee
Jeroboam the first king of the ten
tribes made a wicked schism, setting
up two golden calves in Bethel and
Dan; which most of the people worshipped
as their gods. He reigned 22
years. 3 Kings 12.
After him were these kings of d
vers families of the same ten tribes.
Nadab son of Jeroboam reigned two
years. 3 Kings 14.
Baasa of the tribe of Issachar reign
ed 24 years. 3 Kings 15.
Ela two years. 3 Kings 16.
Zambri but seven days. 3 Kings
16. v. 15. Amri 12 years, whereof
Thebni reigned in civil wars against
him three years, v. 22. Achab married
Jezabel a Sidonian, and served Baal,
reigning 21 years. 3 Kings 10, etc.
Ochozias reigned two years. 3 Kings
22. v.52.
B
Joram twelve years. 4 Kings 3.
Jehu killed Joram and Jezabel, and
destroying the whole house of Achab,
reigned eight years. 4 Kings 9. and 10.
Joachaz reigned seventeen years
4 Kings 13.
Joas reigned sixteen years. 4 Kings
13. v. 10.
Jeroboam forty-one years. 4 Kings
14.V.23.
y y
Zacharias reigned but six months
4 Kings 15. v. 8.
Sellum but one month. 4 Kings 15.
v. 15.
Mahanem reigned 10 years. 4 Kings
15.
Phaceia two years 4 Kings 15. v.
21.
Phacee reigned 20 years. 4 Kings
15. v. 27.
Osee reigned nine years. 4 Kings
17.
The kingdom of Israel having stood
above two hundred and fifty years
was subdued by the Assyrians, and
much people carried captive into Assyria.
4 Kings 17. v. 6.
The Grecians every fourth year set
forth interludes in honour of Jupiter
Olympius, whereof began reckoning
by Olympias, about the year of the
world 3417 And after six Olympiades,
that is 24 years, Rome was buil*
233
lOUICAL, INDEX.
I M
HISTORICAL INDEX
A. M.
13442"
3468
High
Priests.
Jesus
son of
Josedech
Line of
David
SACRED HISTORY. A.M
3469
3470
3473
3477
3485
3494
Joachin
From the
captivity
the Jews
had no
Ikings:
| but the
line of
David
continued
in
these persons
from
Jechonias
to
Christ
Salathiel
Zorobabel
Abiud
Evilmerodach delivered Jechonias
(or Joachin) from prison, and entertained
him as prince. 4 Kings 25. v.
27.
Baltazar being slain, Darius king of
Medes and Persians possessed Babylon:
and Cyrus succeeded Darius, released
the Jews from captivity, and gave license
to Zorobabel and Jesus to bring
back the people into Judea. 2 Par. 36.
v. 22. 1 Esd. 1.
Eliasib
3350
3550 Joiada
Eliacim
Azor
3668
3727
The Jews being returned into Jeru
salem, set up an altar, and offered sacrifice.
lEsd. 3. v. 2.
The next year they began to build
the temple. 1 Esd. 3. v. 8.
Artaxerxes (otherwise called Cambyses,
also Assuerus) forbade to perfect
the temple. And Jesus the High Priest
returned into Babylon. 1 Esd. 4. v. 7.
Daniel understood by vision that
Christ should come within seventy
weeks, which make 490 yeare from the
perfecting of the temple, and the walls
of Jerusalem. Dan. 9. v. 25.
Aggeus and Zacharias the Prophets
exhorted to build the temple. 1 Esd.
5.
In the captivity by diligence of the
prophets, many Jews had great zeal|
in true religion. And about the 24th
year of the captivity, Assuerus, otherwise
called Astyages, made Esther
queen, and wicked Aman seeking to
destroy all the Jews in those parts, was
himself hanged on the gallows which
he had prepared for Mardocheus. Esther
7, etc.
The temple being perfected, Malachias
(who is supposed to be Esdras") exhorted
to offer sacrifice with sincerity.
Mai. 1. and 2.
And Nehemias brought the* king's
edict for the reparation of Jerusalem.
2 Esd. 2.
Esdras, Nehemias, and others laboured
in repairing Jerusalem; but were
often interrupted. 2 Esd. 3.
About this time the city was well repaired
with three walls. 2 Esd. 3. and
7. And so by the judgment of some I
Divines, the reckoning of seventy!
235
:«29
High
Priests
Jonathan
Jaddus
Line of
David
Sadoc
Eliud
3834
383S
3861
SACRED HISTORY.
3897
3898
3994
Onias
Simon
Priseus
Eleazar
Manasses
an
Apostate
Onias
Simon
Onias
Mathathias
Judas
Machabeus
Jonathas
Simon
Joannes
Hyrcanus
Aristobulus
Alexander
Hyrcanus
Achim
weeks began, according to the prophecy
of Daniel, ch. 9. v. 26.
Nehemias returning from Persia (or
Chaldea) into Judea found thick water,
for the fire which Jeremias had hid in
a deep cave. 2 Mach. 1. v. 20. and 23
Alexander the Great honoured J ad
dus the High Priest. Joseph, lib. 11. c
8. Antiq.
The seventy-two interpreters being
sent by Eleazarus High Priest to Ptolomeus
Philadelphus king of Egypt, translated
the Hebrew scriptures into Greek.
Onias a most zealous godly High
Priest, 2 Mach. 4. was persecuted by
Simon a Churchwarden, slain by Adronicus
a courtly minion, v. 34; and at
his death prayed for all the people,
chap. 15. v. 12.
Jesus the son of Sirach wrote the
book of Ecclesiasticus, in the time of
this Simon High Priest, as seemeth,
chap. 50. v. 24. and 25.
Another Jesus (nephew of the for
mer) translated Ecclesiasticus into
Greek. Prolog. Eccli.
Eleazar
Mathan
Jacob
Joseph
Philo the elder wrote tne book of
Wisdom in Greek. S. Jeroin. in pref.
Antiochus Epiphanes persecuted the
church most cruelly, like as Antichrist
will do near the end of the world.
1 Mach. 1. v. 11. and 2 Mach. 5, 6, 7.
In defence of the church, Mathathias
and his sons with others made war,
killed and overthrew all the#r enemies,
advanced religion, cleansed the temple,
and delivered the people from persecution.
Died, 1 Mach. 2. v. 70.
After the wars, the Jews in Jerusa
lem wrote to the Jews in Egypt, exhorting
them to keep the feasts, and
other rites, as they were observed in
Judea. 2 Mach. 1. and 2.
Pompeius the Great taking Jerusalem
subdued the Jews to the Romans.
He entered into the holy place, called
Sancta Sanctorum, there profaned holy
things, carried away Aristobulus (who
had been High Priest) prisoner, and
confirmed Hyrcanus in his place.
After whom Cassius also spoiled th«
[temple. S. Aug. li. 18. c. 45. de civit.
\periph Maps
\h ~
\h0 ~
\h1 ~
\h0 Maps
\h1 Maps
\toc1 Maps
\toc2 Maps
\toc3 Maps
\periph Bibliographic Information
\h ~
\h0 ~
\h1 ~
\h0 Bibliographic
\h1 Information
\imt1 Bibliographic Information
\im Unless otherwise described here, all information is provided by Ronald Conte, Jr. This work is a presentation of Be The Light Ministries. Portions of this work were compiled from various resouces: 
\ib
\ili Maps (except for the map of the Exodus) were provided by SIL International. 