\id GLO ENG (.p.sfm) - DRC1750 <> Word List - Challoner Douay Rheims version of the Sacred Bible Hard Words Explicated. The Holy Bible. Bishop Challoner's 18th century revision of the Douay Rheims version. Electronic edition 2004. Public domain.
\ide UTF-8
\h Word List
\h0 ~
\h1 ~
\imt3 Hard Words Explicated
\im The explication of certain words in this translation, not familiar to the vulgar reader, which might not conveniently be uttered otherwise.
\imte5 A
\ili \w Abstracted.\w*  Drawen away.  \rq James 1:14\rq*
\ili \w Acquisition.\w*  Getting, purchasing.  \rq Eph 1:14\rq*
\ili \w Advent.\w*  The comming.  \rq Matt 24:27\rq*
\ili \w Adulterating.\w*  Corrupting.  \rq 2 Cor 2:17\rq*  The Greek word signifieth to to make commodity of the word of God, as vulgar Vinteners do of their wine.  Whereby is expressed the peculiar trade of all Heretics, and exceeding proper to the Protestants, that so corrupt Scriptures by mixture of their own fantasies, by false translations, glosses, colorable and pleasant commentaries, to deceive the taste of the simple, as taverners and tapsters do, to make their wines salable by manifold artificial deceites.  The Apostles contrarywise, as all Catholikes, deliver the Scriptures and vtter the word of God sincerely and entirely, in the same sense and sort as the fathers left them to the Church, interpreting them by the same Spirit by which they were written or spoken.
\ili \w Agnition.\w*  Knowledge or acknowledging.  \rq Philemon 1:6\rq*
\ili \w Allegorie.\w*  A Mystical speache, more then the bare letter.  \rq Gal 4:24\rq* Here we learne that the holy Scriptures have beside the litteral sense, a deeper spiritual and more principal meaning:  which is not only to be taken of the holy wordes, but of the very factes and persons reported:  both the speaches and the actions being significative over and above the letter.
\ili \w Amen.\w*  What is it when our Lord saith, Amen, amen?  He doth much commend and vrge the thing he so vttereth, doubling it.  Amen in Hebrue signifieth verum, a truth.  \rq John 8:34\rq*
\ili \w Anathema.\w*  By vse of Scripture is either that which by separation from profane vse, and by dedication to God, is holy, dreadful, and not vulgarly to be touched:  or contrariewise, that which is reiected, seuered or abandoned from God, as cursed and detested, and therfore is to be auoided.  \rq Rom 9:3\rq*
\ili \w Archisynagogue.\w*  Cheefe governer of a Synagogue.  \rq Mark 5:22\rq*
\ili \w Assist.\w*  Signifieth the Angels standing and attending, alwaies ready to doe their ministerie.  \rq Luke 1:19\rq*
\ili \w Assumption.\w*  Christs departure out of this world by his death and Ascension.  \rq Luke 9:51\rq*
\ili \w Azymes.\w*  Vnleavened bread.  \rq Matt 26:17\rq*
\imte5 C
\ili \w Calumniate.\w*  By this word is signified violent oppression by word or deede.  \rq Luke 3:14\rq*
\ili \w Catechizeth, and, Catechized.\w*  He catechizeth that teacheth the principles of the Christian faith:  and they that heare and learne, are catechized, and are therfore called often in the Annotations, Catechumens.  \rq Gal 6:6\rq*
\ili \w Character.\w*  A marke or stampe.  \rq Apoc 13:16\rq*
\ili \w Commessations.\w*  Immoderate bankets, and belly cheere, with wanton riotousnes.  \rq Gal 5:21\rq*
\ili \w Condigne.\w*  Comparable.  \rq Rom 8:18\rq*
\ili \w Contristate.\w*  This word signifieth to make heavy and sad.  \rq Eph 4:30\rq*
\ili \w Cooperate.\w*  Signifieth working with others, likewise Cooperation, Cooperatours.  \rq Rom 8:28\rq*
\ili \w Corbana.\w*  This Corbana was a place about the Temple, which received the peoples gifts or offerings.  \rq Matt 27:6\rq*
\imte5 D
\ili \w Depositum.\w*  The whole doctrine of our Christianity being taught by the Apostles, and delivered to their successors, and comming down from one Bishop to an other, is called the Depositum, as it were a thing laid into their hands, and committed unto them to keep.  Which because it passeth from hand to hand, from age to age, from Bishop to Bishop without corruption, change, or alteration, is al one with Tradition, and is the truth given vnto the holy Bishops to keepe, and not to lay men.  \rq 1 Tim 6:20]  It may signify also, Gods graces given vs to keepe.  A great comfort to al Christians, that euery of their goode deedes and sufferings for Christ, and al the worldly losses susteined for defense or confession of their faith, be extant with God, and kept as depositum, to be repaied or received againe in heaven. [2 Tim 1:12,14\rq*
\ili \w Didrachme.\w*  These didrachmes were peeces of money which they payed for tribute.  \rq Matt 17:23,24\rq*
\ili \w Dominical day.\w*  Sunday.  \rq Apoc 1:10\rq*  It is to be marked, that this holy day by the Apostles tradition also, was named Dominicus dies, our Lordes day, or the Dominike, which is also an old Ecclesiastical word in our language, for the name Sunday is a heathenish calling, as al other of the weeke daies be in our language.
\ili \w Donaries.\w*  Giftes offered to God for his Temple, etc.  \rq Luke 21:5\rq*
\imte5 E
\ili \w Euacuated from Christ.\w*  That is, Made voide and hauing no part with him.  \rq Gal 5:4]  The scandal of the crosse euacuated, that is, made voide, cleane taken away.  [Gal 5:11\rq*
\ili \w Euangelize.\w*  Signifieth such preaching of good tidinges, as concerneth the Gospel.  How is it possible to expresse Euangelizo, but as we do, Euangelize?  for Euangelium being the Gospel, what is, Euangelizo or to Euangelize, but to shew the glad tydings of the Gospel, of the time of grace, of al Christs benefites?  Al which signification is lost, by translating as the English bibles do, "I bring you good tydings." Eunuches.  Gelded men.
\ili \w Euro-aquilo.\w*  A north-eastwinde.  \rq Acts 27:14\rq*
\ili \w Exinanited.\w*  Abased excedingly.  \rq Phil 2:7\rq*
\imte5 G
\ili \w Gratis.\w*  An vsual word to signifie, for nothing, freely, for Godamercie, without desert.
\imte5 H
\ili \w Holocauste.\w*  A kinde of sacrifice where al was burnt in the honour of God.  \rq Hebr 10:6\rq*
\ili \w Hostes.\w*  Sacrifices.  \rq 1 Cor 10:18\rq*
\imte5 I
\ili \w Inuocated.\w*  Called vpon, praied vnto.  \rq Acts 9:21\rq*  Hereof we say, Inuocation of Saincts, and to inuocate.
\ili \w Issue.\w*  Good euent.  \rq 1 Cor 10:13\rq*
\ili \w Iustice.\w*  Taken in the new Testament, not as it is contrary to wrong or iniurie, but for that quality whereof a man is iust and iustified.  \rq Rom 4:9\rq*
\imte5 N
\ili \w Neophyte.\w*  Neophytus is he that was lately christened or newely planted in the mystical body of Christ.  \rq 1 Tim 3:6\rq*
\imte5 P
\ili \w Paraclete.\w*  By interpretation is either a comforter, or an aduocate: and therfore to translate it by any one of them only, is perhaps to abridge the sense of this place.  \rq John 14:16\rq*
\ili \w Parasceue.\w*  The Jews Sabboth-eue, Good friday.  \rq Mark 15:42\rq*
\ili \w Parasceue is as solemne a word for the Sabboth eue, as Sabboth is for the Jews seuenth day, and now among Christians much more solemner, taken for Good-friday onely.\w*  These wordes then we thought it far better to keepe in the text, and to tel their signification in the margent or in a table for that purpose, then to disgrace bothe the text and them with translating them.
\ili \w Pasche.\w*  Easter, and the Paschal lambe.  \rq Luke 22:1\rq*
\ili \w Pentecost.\w*  Whitsuntide,  the space of fifty days.
\ili \w Prefinition.\w*  A determination before.  \rq Eph 3:11\rq*
\ili \w Prepuce.\w*  The foreskin not circumcised, therefore signifieth the Gentiles:  as circumcision, the Jews and their state.  \rq Rom 2:25\rq*
\ili \w Prescience.\w*  Foreknowledge.  \rq Acts 2:23\rq*
\ili \w Prevaricatour.\w*  Transgressor:  and prevarication, transgression. \rq Rom 2:25\rq*
\ili \w Loaves of Proposition.\w*  So called, because they were proposed and set vpon the table in the Temple, before God.  \rq Matt 12:4\rq*
\imte5 R
\ili \w Repropitiate the sins.\w*  That is, make a reconciliation for them. \rq Heb 2:17\rq*
\ili \w Resolution.\w*  The separation of the body and the soule, the departing out of this life.  \rq 2 Tim 4:6\rq*
\ili \w Resuscitate the grace.\w*  That is, Raise, quicken, renew and revive the grace which otherwise languisheth and decaieth.  \rq 2 Tim 1:6\rq*
\imte5 S
\ili \w Sabbatisme.\w*  A time of resting and ceasing from labours.  \rq Heb 4:9\rq*
\ili \w Sacrament.\w*  For mysterie.  \rq Eph 1:9\rq*
\ili \w Sancta Sanctorum.\w*  The holy of holies, that is, the inmost and holiest place of the Jews Temple, as it were the Chauncel.  \rq Heb 9:3\rq*
\ili \w Superedified.\w*  Builded vpon Christ the principal stone.  \rq 1 Pet 2:5\rq*
\imte5 T
\ili \w Tetrarch.\w*  Governour or Prince of the 4 part of a countrie. \rq Matt 14:1\rq*
\ili \w Thrones.\w*  An higher order of Angels.  \rq Col 1:16\rq*
\imte5 V
\ili \w Victims.\w*  Sacrifice.  \rq Acts 7:42\rq*
