\is4 THE OLD TESTAMENT.
\im Of the inspired writings thus committed to the care of the people of God before the birth of Christ the first in importance, as well as in the order of time, are five books of Moses, therefore called The Pentateuch\f + \fk Pentateuch \ft* From the Greek word evxos, a vessel. The designation arose, most probably, from the fact that the ancient manuscripts or rolls of writing were placed in cylinders or vessels when not in use.\f* or The Law. Then come the historical books, comprising : Josue, Judges, Ruth, the four Books of Kings, first and second Paralipomenon, first and second Esdras, first and second Machabees, together with Tobias, Judith, and Esther. Next in order are the doctrinal or didactic books : Psalms, Job, Proverbs, Ecclesiastes, Canticle of Canticles, Wisdom, and Ecclesiasticus. Lastly we have the prophetical books, which are subdivided into the greater and the lesser prophets.
\ip  Anciently the Jews divided these books into “the Law and the Prophets.“ Down to the time of our Lord the Jewish teachers had devised various arbitrary divisions of the Old Testament books. They were agreed in giving to the Pentateuch, or five books of Moses, the appellation of Torah, “the Law.” But  under the designation of “The Prophets” they included, together with the twelve lesser prophets and the three greater (Isaias, Jeremias, and Ezechiel), Josue, Judges, and the Four Books of Kings. Under the designation of Hagiographa (Hebrew, Chetubim, “writings”) they classed all the other Scriptures of the Hebrew canon, whether historical, prophetical, didactic, or poetical. The Jewish authors of the Greek or Septuagint version of the Old Testament deviated from this classification, giving the books of Scripture in the order which we have them both in the Latin Vulgate and in the Douay Bible.
\ip However, as modern biblical scholars have agreed to treat of these venerable books in the more convenient order of The Pentateuch, The Historical Books, The Prophets, The Poetical Books, they are presented in the more commonly known order.
\is4 I. THE PENTATEUCH.
\im It is most probable that these “five books” formed in the original Hebrew only one volume or roll of manuscript. The present title—£ xtvfdrtvzos (plfaoi), “the fivefold book”—was bestowed on it by the Greek translators. To them also may be, in all likelihood, attributed the division of the books as each now stands, together with the Greek titles which distinguish them. In the Hebrew manuscripts the only division known was that into small sections called parshiyoth and sedarim, which had been adopted for the convenience of the public reader in the synagogue.
\ip Of all books ever written, this fivefold book of Moses is the only one that enlightens us with infallible certainty on the origin of all things in this universe, visible and invisible ; on the creation of mankind and their destinies; on their duties, during this life, toward their Almighty Creator and toward each other, and on the rewards and punishments of the eternal life hereafter. 
\ip In its first pages we see how our Divine Benefactor prepares this earth to become the blissful abode of our first parents and their descendants. We read of the compact or covenant which He makes with Adam and Eve; then comes the violation of that compact; and then the fall and banishment of the transgressors from their first delightful abode. We see the human race, divided into faithful servants of God, on the one hand, and despisers of his law, on the other, spreading themselves over the face of the globe, while wickedness goes on increasing to such a pitch that the offended Creator destroys the entire race, with the exception of one good man and his family.
\ip With this man, Noah, and with his three sons, God once more renews the covenant made in the beginning. They are the parents of the human family as it now exists. But their descendants, counting, probably, on the long life of many centuries hitherto enjoyed by mankind as a privilege not to be taken away from themselves, soon fall into the old self-worship, the abominable sensuality, and the demon-worship begotten of pride, and following it as its sure chastisement. God, to preserve as a living faith the Promise in the Redeemer, and to secure a nation of faithful worshipers of his holy name, separates from the sinful crowd Abraham; and from his grandson, Jacob or Israel, spring the twelve patriarchs, the fathers of God's people. Of the history of this chosen race, their captivity in Egypt, their sufferings, their miraculous deliverance, the new covenant made with them by their divine' Deliverer, down to the death of Moses and their arrival on the confines of the national territory reserved to them, the Pentateuch tells in detail. 
\periph Chapter Summaries
\imt1 CONTENTS OF THE BOOKS OF THE OLD AND NEW TESTAMENTS.
CHAP.
\is1 GENESIS.
\m Creation. 1
\m Formation of Man. 2
\m The Fall. 3
\m Death of Abel. 4
\m Generations of Adam. 5
\m The Ark. 6
\m The Deluge. 7
\m Waters assuaged. 8
\m Death of Noah. 9
\m Noah's generations. 10
\m Babel built. 11
\m Call of Abram. 12
\m Abram and Lot. 13
\m Battle of the kings. 14
\m Abram's faith. 15
\m Departure of Agar. 16
\m Circumcision. 17
\m Abraham and the angels. 18
\m Destruction of Sodom. 19
\m Abraham denies Sara. 20
\m Isaac is born. 21
\m Isaac offered up. 22
\m Death of Sara. 23
\m Isaac and Rebecca meet. 24
\m Abraham's death. 25
\m Isaac blessed. 26
\m Jacob and Esau. 27
\m Jacob's vision and vow. 28
\m Jacob marries Rachel. 29
\m Birth of Joseph. 30
\m Departure of Jacob. 31
\m Jacob and the angel. 32
\m Jacob and Esau meet. 33
\m Sichemites slain. 34
\m Jacob's altar at Beth-el. 35
\m Generations of Esau. 36
\m Joseph sold by his brethren. 37
\m Juda's incest. 38
\m Joseph and his mistress. 39
\m Pharao's butler, etc. 40
\m Pharao's dreams. 41
\m Joseph's brethren in Egypt. 42
\m Joseph entertains his brethren. 43
\m Joseph's policy to his brethren. 44
\m Joseph known to his brethren. 45
\m Jacob goes into Egypt. 46
\m Joseph presents his brethren. 47
\m Joseph goes to his father. 48
\m Jacob blesses his sons. 49
\m Death of Joseph. 50
\is1 EXODUS.
\m The Israelites oppressed. 1
\m Moses born. 2
\m The burning bush. 3
\m God's message to Pharao. 4
\m The bondage of the Israelites. 5
\m God's promise renewed. 6
\m Moses goes to Pharao. 7
\m Plague of frogs. 8
\m Plagues continued. 9
\m Plagues continued. 10
\m The Israelites borrow jewels. 11
\m Passover instituted. 12
\m Departure of the Israelites. 13
\m Egyptians drowned. 14
\m The song of Moses. 15
\m Manna and quails sent. 16
\m Moses builds an altar. 17
\m Moses meets his wife and sons. 18
\m God's message from Sinai. 19
\m The ten commandments. 20
\m Laws against murder. 21
\m Laws against theft, etc. 22
\m Laws against false witness, etc. 23
\m Moses called into the mount. 24
\m Form of the ark. 25
\m Curtains for the ark. 26
\m Altar of burnt-offering. 27
\m Aaron and his sons made priests. 28
\m Priests consecrated. 29
\m Ranscm of souls. 30
\m Moses receives the two tables. 31
\m Golden calf. Tables broken. 32
\m God talks with Moses. 33
\m Tables renewed. 34
\m Free gifts for the Tabernacle. 35
\m People's liberality restrained. 36
\m Ark, Mercy-seat, etc. 37
\m Sum of the offerings. 38
\m Holy garments made. 39
\m Tabernacle anointed. 40
\is1 LEVITICUS.
\m Burnt-offerings. 1
\m Meat-offerings. 2
\m Peace-offerings. 3
\m Sin-offerings. 4
\m Trespass-offerings. 5
\m Trespass-offerings. 6
\m Law of trespass-offerings. 7
\m Aaron and his sons consecrated . 8
\m Aaron's sin-offering. 9
\m Nadab and Abiu slain. 10
\m Unclean beasts. 11
\m Purifications. 12
\m Law of leprosy. 13
\m Law for the leper. 14
\m Uncleanness of issues. 15
\m Sin-offerings. 16
\m Blood forbidden. 17
\m Unlawful marriages. 18
\m Repetition of laws. 19
\m Denunciations for sins. 20
\m Priests' qualifications. 21
\m Nature of sacrifices. 22
\m Feasts of the Lord. 23
\m Salumith's son. 24
\m The Jubilee. 25
\m Obedience required. 26
\m Nature of vows. 27
\is1 NUMBERS.
\m The tribes numbered. 1
\m Order of the tribes. 2
\m Levites appointed priests. 3
\m The service of the Caathites. 4
\m Trial of jealousy. 5
\m Law of the Nazarite. 6
\m Offerings of the princes. 7
\m Levites consecrated. 8
\m Passover commanded. 9
\m The Israelites' march. 10
\m The Israelites loathe manna: . 11
\m Mary's leprosy. 12
\m Delegates search the land. 13
\m The people murmur at the report. 14
\m Sundry laws given. 15
\m Core, Dathan, etc., slain. 16
\m Aaron's rod flourishes. 17
\m Portion of the priests and Levites. 18
\m Law of purification. 19
\m Moses smites the rock. 20
\m Brazen serpent appointed. 21
\m Balac sends for Balaam. 22
\m Balac's sacrifices. 23
\m Balaam's prophecy. 24
\m Zambri and Cozbi slain. 25
\m Israel numbered. 26
\m Death of Moses foretold. 27
\m Offerings to be observed. 28
\m Offerings at feasts. 29
\m Vows not to be broken. 30
\m Madianites spoiled. 31
\m Rubenites and Gadites reproved . 32
\m Journeys of the Israelites. 33
\m Borders of the land appointed. 34
\m Cities of Refuge appointed. 35
\m Galaad's inheritance retained. 36
\is1 DEUTERONOMY.
\m Moses rehearses God's promise. 1
\m Stoiy of the Edomites. 2
\m Moses prays to see Chanaan. 3
\m An exhortation to obedience. 4
\m Ten Commandments. 5
\m Obedience to the Law enjoined . 6
\m Strange communion forbidden. 7
\m God's mercies claim obedience. 8
\m Israel's rebellion rehearsed. 9
\m The Tables restored. 10
\m An exhortation to obedience. 11
\m Blood forbidden. 12
\m Idolaters to be stoned. 13
\m Of meats, clean and unclean. 14
\m Of the year of release. 15
\m The feast of the Passover. 16
\m The choice and duty of a king. 17
\m The priests' portion. 18
\m Cities of refuge appointed. 19
\m The priest's exhortatiofi before battle. 20
\m Expiation of uncertain murder. 21
\m Of humanity toward brethren. 22
\m Divers laws and ordinances. 23
\m Of divorce. 24
\m Stripes must not exceed forty. 25
\m Of the offering of first-fruits. 26
\m The law to be written on stones. 27
\m Blessings and curses declared. 28
\m God's covenant with his people. 29
\m Mercy promised to the penitent. 30
\m Moses gives Josue a charge. 31
\m The song of Moses. 32
\m The majesty of God. 33
\m Moses views the land and dies. 34
\is1 JOSUE.
\m Josue succeeds Moses. 1
\m Rahab conceals the spies. 2
\m The waters of Jordan divided. 3
\m Twelve stones for a memorial. 4
\m Manna ceases. 5
\m Jericho besieged and taken. 6
\m Achan's sin punished. 7
\m Josue takes Hai. 8
\m The craft of the Gabaonites. 9
\m The sun and moon stand still. 10
\m Divers kings conquered. 11
\m Names of the conquered kings. 12
\m Balaam slain. 13
\m The inheritance of the tribes. 14
\m The borders of the lot of Juda. 15
\m Ephraim's inheritance. 16
\m The lot of Manasses. 17
\m The lot of Benjamin. 18
\m The lot of Simeon. 19
\m Cities of refuge, etc. 20
\m God gives Israel rest. 21
\m The two tribes and half sent home. 22
\m Josue's exhortation before his death. 23
\m Josue's death and burial. 24
\is1 JUDGES.
\m The acts of Juda and Simeon. 1
\m The Israelites fall into idolatry. 2
\m The nations left to prove Israel. 3
\m Debbora and Barac deliver Israel. 4
\m The song of Debbora and Barac. 5
\m The Israelites oppressed by Madian. 6
\m Gedeon's army. 7
\m The Ephraimites pacified. 8
\m Abimelech made king. 9
\m Tiiola judges Israel. 10
\m Jephte's rash vow. 11
\m The Ephraimites slain. 12
\m Samson born. 13
\m Samson's marriage and riddle. 14
\m Samson is denied his wife. 15
\m Dalila's falsehood to Samson. 16
\m Micha's idolatry. 17
\m The Danites seek an inheritance. 18
\m The Levite and his concubine. 19
\m The complaint of the Levite. 20
\m Benjamin's desolation bewailed. 21
\is1 RUTH.
\m Elimeiech driven into Moab. 1
\m Ruth gleans in Booz's field. 2
\m Booz's bounty to Ruth. 3
\m Booz marries Ruth. 4
\is1 FIRST BOOK OF KINGS.
\m Samuel born. 1
\m Anna's song. 2
\m The Lord calls Samuel. 3
\m Heli's death. 4
\m Dagon falls before the ark. 5
\m The ark sent back. 6
\m The Israelites repent. 7
\m The Israelites desire a king. 8
\m Samuel entertains Saul. 9
\m Saul anointed. 10
\m The Ammonites smitten. 11
\m Samuel's integrity. 12
\m Saul reproved. 13
\m Saul's victories. 14
\m Saul spares Agag. 15
\m Samuel anoints David. 16
\m David slays Goliath. 17
\m Jonathan's love to David. 18
\m Saul's jealousy of David. 19
\m David and Jonathan consult. 20
\m David feigns himself mad. 21
\m Nobe destroyed. 22
\m David rescues Ceil ah. 23
\m David spares Saul. 24
\m The death of Samuel. 25
\m David finds Saul asleep. 26
\m David flees to Geth. 27
\m Saul consults a witch. 28
\m Achis dismisses David. 29
\m Amalecites spoil Siceleg. 30
\m Saul and his sons slain. 31
\is1 SECOND BOOK OF KINGS.
\m David laments Saul. 1
\m David made king of Juda. 2
\m Joab kills Abner. 3
\m Is-boseth murdered. 4
\m David's age and reign. 5
\m Oza smitten. 6
\m God's promise to David. 7
\m David's officers. 8
\m David sends for Miphiboseth. 9
\m Uanon's villainy. 10
\m David's adultery. 11
\m Nathan's parable. 12
\m Amnon and Thamar. 13
\m Absalon's return. 14
\m Absalon's policy. 15
\m Semei curses David. 16
\m Achuhophel hangs himself. 17
\m Absalon slain by Joab. 18
\m Semei is pardoned. 19
\m Seba's revolt. 20
\m Saul's sons hanged. 21
\m David's thanksgiving. 22
\m David's faith. 23
\m David numbers the people. 24
\is1 THIRD BOOK OF KINGS.
\m Solomon anointed king. 1
\m David's death. 2
\m Solomon chooses wisdom. 3
\m Solomon's prosperity. 4
\m Hiram and Solomon agree. 5
\m The building of the temple. 6
\m Ornaments of the temple. 7
\m The temple dedicated. 8
\m God's covenant with Solomon. 9
\m The queen of Saba. 10
\m Ahias' prophecy. 11
\m The ten tribes revolt. 12
\m Jeroboam's hand withers. 13
\m Abias' sickness and death. 14
\m Jeroboam's sin punished. 15
\m Jericho rebuilt. 16
\m The widow's son raised. 17
\m Elias obtainelh rain. 18
\m Eliseus follows Elias. 19
\m Samaria besieged. 20
\m Naboth stoned. 21
\m Achab seduced. 22
\is1 FOURTH BOOK OF KINGS.
\m Moab rebelleth. 1
\m Elias' translation. 2
\m Moabites defeated. 3
\m The widow's oil multiplied. 4
\m Naaman cleansed. 5
\m A famine in Samaria. 6
\m Plenty in Samaria. 7
\m Benedad killed. 8
\m Jezabel eaten by dogs. 9
\m Prophets of Baal slain. 10
\m Joas anointed king. 11
\m The temple repaired. 12
\m Eliseus' death. 13
\m Amasias reigneth. 14
\m Azarias' leprosy. 15
\m Achaz's wicked reign. 16
\m Ten tribes taken captive. 17
\m Rabsaces' blasphemy. 18
\m Ezechias' prayer. 19
\m Ezechias' death. 20
\m Manasses' iniquity. 21
\m Holdah prophesieth. 22
\m Josias destroyeth the idolaters. 23
\m Juda taken captive . 24
\m The temple destroyed. 25
\is1 I. PARALIPOMENON.
\m Adam's line to Noah. 1
\m The posterity of Israel. 2
\m The sons of David. 3
\m The posterity of Juda. 4
\m The line of Ruben. 5
\m The sons of Levi. 6
\m The sons of Issachar. 7
\m The sons of Benjamin. 8
\m The genealogies of Israel and Juda. 9
\m Saul's overthrow and death •. 10
\m David made king of Israel. 11
\m The armies that helped David. 12
\m David fetcheth the ark. 13
\m Hiram's kindness to David. 14
\m David bringeth the ark to Sion. 15
\m David's psalm of thanksgiving. 16
\m Nathan's message to David. 17
\m David's victories. 18
\m David's messengers ill-treated. 19
\m Rabba taken and spoiled. 20
\m The plague stayed. 21
\m Preparation for the temple. 22
\m Solomon made king. 23
\m The order of Aaron's sons. 24
\m The number of the singers. 25
\m The division of the porters. 26
\m The twelve captains. 27
\m David's exhortation. 28
\m David's reign and death. 29
\is1 II. PARALIPOMENON.
\m Solomon's offering. 1
\m Solomon sendeth to Hiram. 2
\m The building of the temple. 3
\m The vessels of the temple. 4
\m The temple finished. 5
\m Solomon blesseth the people. 6
\m Solomon's sacrifice. 7
\m Solomon buildeth cities. 8
\m The queen of Saba visiteth Solomon. 9
\m Roboam made king. 10
\m Juda strengthened. 11
\m Roboam's reign and death - . 12
\m Abia overcometh Jeroboam. 13
\m Asa destroyeth idolatry. 14
\m Asa's covenant with God. 15
\m Asa's death and burial. 16
\m Josaphat's good reign. 17
\m Micheas' prophecy. 18
\m Josaphat's care for justice. 19
\m Josaphat's fast and prayer. 20
\m Jorams' wicked reign. 21
\m Ochozias' wicked reign. 22
\m Joas made king. 23
\m Zacharias stoned. 24
\m The Edomites overcome. 25
\m Ozia's leprosy. 26
\m Joatham's good reign. 27
\m Achaz's wicked reign. 28
\m Ezechias' good reign. 29
\m The passover proclaimed. 30
\m Provision for the priests. 31
\m Ezechias' death. 32
\m Manasses' wicked reign. 33
\m Josias' good reign. 34
\m Josias slain in battle. 35
\m Jerusalem destroyed. 36
\is1 I. ESDRAS.
\m The*proclamation of Cyrus. 1
\m The people return from Babylon. 2
\m The altar erected. 3
\m The decree of Artaxerxes. 4
\m Thathanai's letter to Darius. 5
\m The temple finished. 6
\m Esdras goeth to Jerusalem . 7
\m Esdras keepeth a fast. 8
\m Esdras' prayer. 9
\m Esdras' mourning. 10
\is1 NEHEMIAS, OR II. ESDRAS.
\m Nehemias mourneth for Jerusalem. 1
\m Artaxerxes encourageth Nehemias. 2
\m The names of the builders. 3
\m Nehemias appointeth a watch. 4
\m Reformation of usury. 5
\m Sanaballat's practices. 6
\m Hanani and Hananias' charge. 7
\m The reading of the law. 8
\m A solemn fast appointed. 9
\m The points of the covenant. 10
\m Who dwelt at Jerusalem. 11
\m The high priest's succession. 12
\m Divers abuses reformed. 13
\is1 TOBIAS.
\m Tobias' birth and early piety.'. 1
\m His charity and trials. 2
\m The angel Raphael sent to him. 3
\m Tobias' advice to his son. 4
\m Young Tobias guided by the angel. 5
\m They lodge in Raguel's house. 6
\m Young Tobias demandeth Sara for wife. 7
\m The prayer of the pure of heart . 8
\m Gabelus brought to the marriage. 9
\m Tobias sets out on his return. 10
\m He cureth his father's blindness. 11
\m Raphael maketh himself known . 12
\m Canticle of Tobias. 13
\m His death. 14
\is1 JUDITH.
\m Nabuchodonosor's designs on Palestine. 1
\m Holofernes wastes all Syria. 2
\m Holofernes invades Idumsea. 3
\m The Jews arm themselves and pray. 4
\m Achior's advice to Holofernes. 5
\m Achior is sent into Bethulia. 6
\m Bethulia besieged by Holofernes. 7
\m Judith's piety and heroic faith. 8
\m Judith's prayer. 9
\m Judith passes into the Assyrian camp. 10
\m Judith's speech to Holofernes. 11
\m Judith at the banquet. 12
\m Judith slays Holofernes. 13
\m Judith returns to Bethulia. 14
\m Flight of the Assyrian host. 15
\m Canticle of Judith. 16
\is1 ESTHER.
\m Assuerus' royal feast. 1
\m Esther made queen. 2
\m Aman despised by Mardochai. 3
\m The mourning of the Jews. 4
\m Esther obtainelh the king's favor. 5
\m Mardochai's good services. 6
\m Aman is hanged. 7
\m The rejoicing of the Jews. 8
\m Aman's ten sons hanged. 9
\m Mardochai's advancement. 10
\is1 JOB.
\m Jcb's losses and temptations. 1
\m Job smitten with biles. 2
\m Job curseth the day of his birth. 3
\m Eliphaz reproveth Job. 4
\m Afflictions are from God. 5
\m J jb wisheth for death. 6
\m Job excuselh his desire of death . 7
\m Baldad sheweth God's justice. 8
\m The innocent often afflicted. 9
\m Job expostulated! with God. 10
\m Sophar reproveth Job. 11
\m God's omnipotence maintained. 12
\m Job's confidence in God. 13
\m The conditions of man's life. 14
\m Eliphaz reproveth Job. 15
\m Job reproveth his friends. 16
\m Job's appeal to God. 17
\m Baldad reproveth Job. 18
\m Job's complaint of his friends. 19
\m The portion of the wicked. 20
\m The destruction of the wicked. 21
\m Job accused of divers sins. 22
\m Job appeals to God's tribunal. 23
\m Sin goeth often unpunished. 24
\m Man cannot be justified before God. 25
\m Job reproveth Baldad. 26
\m The hypocrite is without hope. 27
\m Wisdom is the gift of God. 28
\m Job bemoaneth himself. 29
\m Job's honor turned to contempt. 30
\m Job professeth his integrity. 31
\m Eliu reproveth Job. 32
\m Eliu reasoneth with Job. 33
\m God cannot be unjust. 34
\m Comparison not to be made with God. 35
\m The justice of God's ways. 36
\m God's great works. 37
\m God's wisdom is unsearchable. 38
\m God's power in his creatures. 39
\m Job humbleth himself to God. 40
\m God's power in the creation. 41
\m Job's age and death. 42
\is1 PSALMS.
\m Happiness of the godly. 1
\m The kingdom of Christ. 2
\m The security of God's protection . 3
\m David prayeth for audience. 4
\m David's profession of his faith. 5
\m David's complaint in sickness. 6
\m The destruction of the wicked. 7
\m God's love to man. 8
\m God praised for his judgments. 9
\m God's providence and justice. 10
\m David craveth God's help. 11
\m David boasteth of divine mercy. 12
\m The natural man described. 13
\m A citizen of Sion described. 14
\m David's hope of his calling. 15
\m David's hope and confidence. 16
\m David praiseth God. 17
\m David prayeth for grace. 18
\m The church's confidence in God. 19
\m A thanksgiving for victory. 20
\m David's complaint and prayer. 21
\m David's confidence in God's grace. 22
\m God's worship in the world. 23
\m David's confidence in prayer. 24
\m David resorteth unto God. 25
\m David's love to God's service. 26
\m David blesseth God. 27
\m Why God must be honored. 28
\m David's praise for deliverance. 29
\m David rejoiceth in God's mercy. 30
\m Who are blessed. 31
\m God is to be praised. 32
\m Those blessed who trust in God. 33
\m David prayeth for his safety. 34
\m The excellency of God's mercy. 35
\m David persuadeth to patience. 36
\m David moveth God to compassion. 37
\m The brevity of life. 38
\m Obedience the best sacrifice. 39
\m God's care of the poor. 40
\m David's zeal to serve God. 41
\m David prayeth to be restored. 42
\m The church's complaint to God. 43
\m The majesty of Christ's kingdom. 44
\m The church's confidence in God. 45
\m The kingdom of Christ. 46
\m The privileges of the church. 47
\m Worldly prosperity contemned. 48
\m God's majesty in the church. 49
\m David's prayer and confession. 50
\m David's confidence in God. 51
\m The natural man described. 52
\m David's prayer for salvation. 53
\m David's complaint in prayer. 54
\m David's promise of praise. 55
\m David in prayer fleeth to God. 56
\m David describeth the wicked. 57
\m David prayeth for deliverance. 58
\m David's comfort in God's promises. 59
\m David voweth perpetual service. 60
\m No trust in worldly things. 61
\m David's thirst for God. 62
\m David's complaint of his enemies. 63
\m The blessedness of God's chosen. 64
\m David exhorteth to praise God. 65
\m A prayer for God's kingdom. 66
\m A prayer at the removing of the ark. 67
\m David's complaint in affliction. 68
\m David's prayer for the godly. 69
\m David's prayer for perseverance. 70
\m David's prayer for Solomon. 71
\m The righteous sustained. 72
\m David prayeth for the sanctuary. 73
\m David rebuketh the proud. 74
\m God's majesty in the church. 75
\m David's combat with diffidence. 76
\m God's wrath against Israel. 77
\m The Psalmist's complaint. 78
\m David's prayer for the church. 79
\m An exhortation to praise God. 80
\m David reproveth the judges. 81
\m The church's enemies. 82
\m David longeth for the sanctuary. 83
\m David prayeth for mercies. 84
\m David's complaint of the proud. 85
\m The nature and glory of the church. 86
\m David's grievous complaint. 87
\m God praised for his power. 88
\m God's providence set forth. 89
\m The state of the godly. 90
\m God praised for his great works. 91
\m The majesty of Christ's kingdom. 92
\m David's complaint of impiety. 93
\m The danger of tempting God. 94
\m God praised for his greatness. 95
\m The majesty of God. 96
\m All creatures exhorted to praise God. 97
\m God to be worshipped. 98
\m God to be praised cheerfully. 99
\m David's profession of godliness. 100
\m God's mercies to be recorded. 101
\m God blessed for his, constancy. 102
\m God wonderful in providence. 103
\m The plagues of Egypt. 104
\m Israel's rebellion. 105
\m God's manifold providence. 106
\m David's confidence in God. 107
\m David's complaint of his enemies. 108
\m The kingdom of Christ. 109
\m God praised for his works. 110
\m The happiness of the godly. 111
\m God praised for his mercy. 112
\m God's power; vanity of idols. 113
\m God our stay in affliction. 114
\m David's faith and gratitude. 115
\m God praised for mercy and truth. 116
\m David's entire trust in God. 117
\m Observance of the Law; true piety. 118
\m A prayer in tribulation. 119
\m The safety of the godly. 120
\m David's joy for the church. 121
\m The godly's confidence in God. 122
\m The church blesseth God. 123
\m God our Protector. 124
\m The church prayeth for mercies. 125
\m The virtue of God's blessing. 126
\m Those blessed that fear God. 127
\m The haters of the church cursed. 128
\m God to be hoped in. 129
\m David professeth his humility. 130
\m David's care for the ark. 131
\m The benefits of the saints' communion. 132
\m An exhortation to bless God. 133
\m God praised for his judgments. 134
\m God praised for manifold mercies. 135
\m The constancy of the Jews. 136
\m David's confidence in God. 137
\m David defieth the wicked. 138
\m David's prayer for deliverance. 139
\m David prayeth for sincerity. 140
\m David's comfort in trouble. 141
\m David complaineth of his grief. 142
\m David's prayer for his kingdom. 143
\m God's help to the godly. 144
\m David voweth perpetual praise to God. 145
\m God praised for his providence. 146
\m The church praises God for his favors. 147
\m All creatures should praise God. 148
\m The church's especial gratitude. 149
\m God praised with timbrel and choir. 150
\is1 THE PROVERBS.
\m The use of the proverbs. 1
\m The benefit of wisdom. 2
\m Exhortation to sundry duties. 3
\m Persuasions to obedience. 4
\m The mischiefs of licentiousness. 5
\m Seven things hateful to God. 6
\m Persons and vices to be shunned. 7
\m The call of wisdom. 8
\m The doctrine of wisdom. 9
\m Virtues and vices contrasted. 10
\m Virtues and vices contrasted. 11
\m Virtues and vices contrasted. 12
\m Virtues and vices contrasted. 13
\m Virtues and vices contrasted. 14
\m Virtues and vices contrasted. 15
\m Virtues and vices contrasted. 16
\m Virtues and vices contrasted. 17
\m Virtues and vices contrasted. 18
\m Virtues and vices contrasted. 19
\m Virtues and vices contrasted. 20
\m Virtues and vices contrasted. 21
\m Virtues and vices contrasted. 22
\m Virtues and vices contrasted. 23
\m Virtues and vices contrasted. 24
\m Observations about kings. 25
\m Sundry maxims. 26
\m Sundry maxims. 27
\m Observations of impiety. 28
\m Of public government. 29
\m Agur's prayer. 30
\m Lemuel's lesson of chastity. 31
\is1 ECCLESIASTES.
\m The vanity of all human things. 1
\m Wisdom and folly have one end. 2
\m A time for all things. 3
\m The good of contentment. 4
\m The vanity of riches. 5
\m The conclusion of vanities. 6
\m Remedies against vanities. 7
\m Kings are to be respected. 8
\m Wisdom is better than strength. 9
\m Of wisdom and folly. 10
\m Directions for charity. 11
\m The preacher's care to edify. 12
\is1 SOLOMON'S CANTICLE OF CANTICLES.
\m The church's love to Christ. 1
\m Christ's care of the church. 2
\m The church glorieth in Christ. 3
\m The graces of the church. 4
\m Christ's love for his church. 5
\m The church's faith in Christ. 6
\m The graces of the church. 7
\m The calling of the Gentiles. 8
\is1 THE BOOK OF WISDOM.
\m Wisdom to be found only by the pure of heart. 1
\m Vain reasonings of the Wicked persecutor. 2
\m End of the just blissful; of the wicked, miserable. 3
\m A brief pure life shames worthless age. 4
\m Fiuitless repentance; and glorified holiness. 5
\m Wisdom the sole security of princes. 6
\m What wisdom is and where found. 7
\m Her power, fruits, and desirableness. 8
\m Solomon's prayer for wisdom. 9
\m What wisdom did for God's faithful friends. 10
\m Wisdom's works in God's prophets and people. 11
\m Wisdom destroying Chanaan and prospering Israel. 12
\m Wisdom exposes the folly of idolatry and its origin. 13
\m Wisdom exposes the folly of idolatry and its origin. 14
\m God is thanked for delivering men from the folly of idol-worship. 15
\m God's dealings with the Egyptians and Israelites. 16
\m The Egyptian darkness. 17
\m The slaughter of the first-born; the golden calf. 18
\m No mercy foi the Egyptian; mercy for the Hebrew. 19
\is1 ECCLESIASTICUS.
\m All wisdom is from God. 1
\m Fortitude the armor of God's servants. 2
\m Home virtues. 3
\m Works of mercy; and love of wisdom. 4
\m Poverty of spirit; fear of sin; inviolable truthfulness. 5
\m Value of true friendship and early wisdom. 6
\m Religious and moral duties. 7, 8, 9,10
\m Religious and moral duties. 11
\m Religious and moral duties. 12
\m Religious and moral duties. 13
\m Religious and moral duties. 14
\m Wisdom exalteth the God-fearing. 15
\m Shun ungodliness, and do Godlike deeds. 16
\m The law given to man in the beginning. 17
\m God's will to be fulfilled, not our appetites. 18
\m Admonitions against sundry vices. 19
\m Reproof, discretion, and purity of heart. 20
\m Cautions against sin. 21
\m Wise maxims and rules of conduct. 22
\m A prayer against temptation. 23
\m Wisdom praiseth herself. 24
\m Golden lessons of wisdom. 25
\m Womanly worth and vileness. 26
\m Warnings against various sins. 27
\m Forgiveness; meekness; sins of the tongue. 28
\m The religious use of wealth. 29
\m Lessons of home-life. 30
\m Temperance in the appetite for wealth and for food. 31
\m Social relations; value of home life. 32
\m Man to be governed by the fear of God. 33
\m Evils of superstition; sources of true piety. 34
\m Sacrifices pleasing to God. 35
\m Prayer for the Church. 36
\m Choice of friends and counselors. 37
\m Physicians, laborers, and craftsmen . 38
\m The studies of the wise man. 39
\m The fear and grace of God sweeten life. 40
\m The thought of death; care of one's good name. 41
\m What a man must not blush for. 42
\m Delight in studying the works of God. 43
\m Praises of the great men of old. 44
\m Praises of the great men of old. 45
\m Praises of the great men of old. 46
\m Praises of the great men of old. 47
\m Praises of the great men of old. 48
\m Praises of the great men of old. 49
\m Praises of the great men of old. 50
\m A prayer of praise and thanksgiving. 51
\is1 ISAIAS.
\m Isaias's complaint of Juda. 1
\m Christ's kingdom prophesied. 2
\m The oppression of the rulers. 3
\m Christ's kingdom a sanctuary. 4
\m God's judgments for sin. 5
\m Isaias's vision of God's glory. 6
\m Christ promised. 7
\m Israel and Juda threatened. 8
\m The church's joy in Christ's birth. 9
\m God's judgments upon Israel. 10
\m The calling of the Gentiles. 11
\m Thanksgiving for God's mercies. 12
\m Babylon threatened. 13
\m Israel's restoration. 14
\m The lamentable state of Moab. 15
\m Moab exhorteth to obedience. 16
\m Syria and Israel threatened. 17
\m God's care of his people. 18
\m The confusion of Egypt. 19
\m Egypt and Ethiopia's captivity. 20
\m The fall of Babylon. 21
\m The invasion of Judaea. 22
\m Tyre's miserable overthrow. 23
\m Judgments of God for sin. 24
\m The prophet praiseth God. 25
\m A song of praise to God. 26
\m God's care of his vineyard. 27
\m Ephraim threatened. 28
\m God's judgment on Jerusalem. 29
\m God's mercies towards his church. 30
\m An exhortation to turn to God. 31
\m Desolation foreshown. 32
\m The privileges of the godly. 33
\m God revengeth his church. 34
\m The blessings of the gospel. 35
\m Rabsaces insulteth Ezechias. 36
\m Ezechias's prayer. 37
\m Ezechias's thanksgiving. 38
\m Babylonian captivity foretold. 39
\m The promulgation of the gospel. 40
\m God's mercies to his church. 41
\m Christ's mission to the Gentiles. 42
\m God comfort eth his church. 43
\m The vanity of idols. 44
\m God calleth Cyrus. 45
\m Idols not to be compared with God. 46
\m God's judgment upon Babylon. 47
\m The intent of prophecy. 48
\m Christ sent to the Gentiles. 49
\m Christ's sufferings and patience. 50
\m The certainty of God's salvation. 51
\m Christ's free redemption. 52
\m The humiliation of Christ. 53
\m The church's enlargement. 54
\m The happy state of believers. 55
\m Exhortation to holiness. 56
\m God reproveth the Jews. 57
\m Hypocrisy reproved. 58
\m The covenant of the Redeemer. 59
\m The glory of the church. 60
\m The office of Christ. 61
\m God's promises to his church. 62
\m Christ sheweth his power to save. 63
\m The church's prayer. 64
\m The calling of the Gentiles. 65
\m The growth of the church. 66
\is1 JEREMIAS.
\m The calling of Jeremias. 1
\m Israel is spoiled for his sins. 2
\m God's mercy to Juda. 3
\m Israel called to repentance. 4
\m God's judgments upon the Jews. 5
\m Enemies sent against Juda. 6
\m Jeremias's call for repentance. 7
\m The calamities of the Jews. 8
\m Jeremias's lamentation. 9
\m The vanity of idols. 10
\m God's covenant proclaimed. 11
\m The prosperity of the wicked. 12
\m An exhortation to repentance. 13
\m The prophet's prayer. 14
\m Jeremias's complaint. 15
\m The utter ruin of the Jews. 16
\m The captivity of Juda. 17
\m The type of the potter. 18
\m The desolation of the Jews. 19
\m Phassur smiteth Jeremias. 20
\m Nabuchodonosor's war. 21
\m The judgment of Sellum. 22
\m Restoration of God's people. 23
\m The type ot good and bad figs. 24
\m Jeremias reproveth the Jews. 25
\m Jeremias is arraigned. 26
\m Nabuchodonosor's conquests. 27
\m Hananias's prophecy. 28
\m Jeremias's letter. 29
\m The return of the Jews. 30
\m The restoration of Israel. 31
\m Jeremias imprisoned. 32
\m Christ the Branch promised. 33
\m Sedecias's fate foretold. 34
\m God blesseth the Rechabites. 35
\m Jeremias's prophecies. 36
\m The Chaldeans' siege raised. 37
\m Jeremias cast into a dungeon. 38
\m Jerusalem is taken. 39
\m Jeremias set at liberty. 40
\m Ismahel killeth Godolias. 41
\m Johanan promiseth obedience. 42
\m Jeremias carried to Egypt. 43
\m Juda's desolation. 44
\m Baruch comforted. 45
\m Overthrow of Pharao's army. 46
\m The Philistines' destruction. 47
\m The judgment of Moab. 48
\m The restoration of Elam. 49
\m The redemption of Israel. 50
\m God's severe judgment. 51
\m Sedecias's wicked reign. 52
\is1 LAMENTATIONS.
\m Jerusalem's misery. 1
\m Israel's misery lamented. 2
\m Sorrows of the righteous. 3
\m Sion's pitiful estate. 4
\m Sion's complaint. 5
\is1 BARUCH.
\m The book of Baruch sent from Babylon to Jerusalem. 1
\m Confession to be made in the name of the exiles. 2
\m They pray for mercy. Christ prophesied. 3
\m Keeping the divine law, the sole remedy. 4
\m Epistle of Jeremias to the Exiles. 5
\is1 EZECHIEL.
\m Ezechiel's vision. 1
\m Ezechiel's commission. 2
\m Ezechiel eatelh the roll. 3
\m The type of a siege. 4
\m The type of hair. 5
\m Israel threatened. 6
\m Israel's desolation. 7
\m Vision of jealousy. 8
\m The mark preserved. 9
\m Vision of coals of fire. 10
\m The princes' presumption. 11
\m The type of removing. 12
\m Lying prophets. 13
\m Idolaters exhorted. 14
\m The rejection of Jerusalem. 15
\m God's love to Jerusalem. 16
\m The eagles and the vine. 17
\m Parable of sour grapes. 18
\m Of the lion's whelps. 19
\m Israel's rebellions. 20
\m Prophecy against Jerusalem. 21
\m Jerusalem's sins. 22
\m Oolla and Ooliba. 23
\m Jerusalem's destruction. 24
\m Ammonites threatened. 25
\m The fall of Tyre. 26
\m Tyre's rich supply. 27
\m Sidon threatened. 28
\m The judgment of Pharao. 29
\m Desolation of Egypt. 30
\m The glory and fall of Assyria. 31
\m The fall of Egypt. 32
\m Ezechiel admonished. 33
\m God's care of his flock. 34
\m Judgment of Seir. 35
\m Israel comforted. 36
\m Vision of dry bones. 37
\m The malice of Gog. 38
\m Israel's victory over Gog. 39
\m Description of the temple. 40
\m Ornaments of the temple. 41
\m The priests' chambers. 42
\m Return of God's glory. 43
\m The priests reproved. 44
\m Division of the land. 45
\m Ordinances for the princes. 46
\m Vision of the holy waters. 47
\m Portions of the twelve tribes. 48
\is1 DANIEL.
\m Joakim's captivity. 1
\m Daniel advanced. 2
\m Sidrach, Misach, and Abdenago. 3
\m Nabuchodonosor's pride and fall. 4
\m Baltassar's impious feast. 5
\m Daniel in the lion's den. 6
\m Vision of the four beasts. 7
\m Vision of the ram. 8
\m Daniel's confession. 9
\m Daniel comforted. 10
\m Overthrow of Persia. 11
\m Israel's deliverance. 12
\m History of Susanna and the three elders. 13
\m History of Bel and the serpent. 14
\is1 OSEE.
\m Judgments for idolatry. 1
\m The idolatry of the people. 2
\m The desolation of Israel. 3
\m Judgment threatened. 4
\m Israel a treacherous people. 5
\m Exhortation to repentance. 6
\m Reproof for manifold sins. 7
\m Israel threatened. 8
\m Captivity of Israel. 9
\m Israel's impiety. 10
\m Israel's ingratitude to God. 11
\m Ephraim reproved. 12
\m Ephraim's glory vanished. 13
\m Blessings promised. 14
\is1 JOEL.
\m God's sundry judgments. 1
\m Exhortation to repentance. 2
\m God's judgments against his people's enemies. 3
\is1 AMOS.
\m God's judgments upon Syria. 1
\m God's wrath against Moab. 2
\m Judgments against Israel. 3
\m God reproveth Israel. 4
\m A lamentation for Israel. 5
\m Israel's wantonness plagued. 6
\m Judgments of the grasshoppers. 7
\m Israel's end typified. 8
\m Israel's restoration promised. 9
\is1 ABDIAS.
\m Edom's destruction for their pride and violence. 1
\is1 JONAS.
\m Jonas sent to Ninive. 1
\m The prayer of Jonas. 2
\m The Ninivites' repentance. 3
\m Jonas repines at God's mercy. 4
\is1 MICHEAS.
\m God's wrath against Jacob. 1
\m Against oppression. 2
\m The cruelty of the princes. 3
\m The church's glory. 4
\m The birth of Christ. 5
\m God's controversy. 6
\m The church's complaint. 7
\is1 NAHUM.
\m The majesty of God. 1
\m God's armies against Ninive. 2
\m The ruin of Ninive. 3
\is1 HABACUC.
\m Habacuc's complaint. 1
\m Judgment on the Chaldeans. 2
\m Habacuc's prayer. 3
\is1 SOPHONIAS.
\m God's severe judgments. 1
\m Exhortation to repentance. 2
\m Jerusalem sharply reproved. 3
\is1 AGGEUS.
\m The people reproved. 1
\m Glory of the second temple. 2
\is1 ZACHARIAS.
\m Exhortation to repentance. 1
\m Redemption of Sion. 2
\m The type of Josue. 3
\m The golden candlestick. 4
\m Curse of thieves. 5
\m Vision of the chariots. 6
\m Captives' inquiry of fasting. 7
\m Jerusalem's restoration. 8
\m The coming of Christ. 9
\m God to be sought unto. 10
\m Destruction of Jerusalem. 11
\m Juda's restoration. 12
\m Jerusalem's repentance. 13
\m Jerusalem's enemies plagued. 14
\is1 MALACHIAS.
\m Israel's unkindness. 1
\m The priests reproved. 2
\m The majesty of Christ. 3
\m Judgments of the wicked. 4
\is1 I. MACHABEES.
\m Profanations and persecutions of Antiochus. 1
\m The priest Mathathias preaches resistance. 2
\m His son, Judas Machabeus, becomes leader. 3
\m He wins and purifies Jerusalem. 4
\m Victories of Judas and his brothers. 5
\m Terrible death of King Antiochus. 6
\m Judas beats the royal generals. 7
\m Judas makes a league with the Romans. 8
\m Death of Judas; Jonathan in command. 9
\m Victories of Jonathan. 10
\m Jonathan's prayer and victory. 11
\m His league with Rome and Sparta. 12
\m Simon Machabee succeeds Jonathan. 13
\m Simon captain and high-priest. 14
\m Rome favors the Jews. 15
\m Simon is treacherously murdered. 16
\is1 II. MACHABEES.
\m Exhortations sent to the Jews in Egypt. 1
\m Second letter to the Egyptian Jews. 2
\m Heliodorus scourged in the temple. 3
\m Murder of the high-priest Onias. 4
\m Wickedness and tragic death of Jason. 5
\m Martyrdom of Eleazar. 6
\m Martyrdom of the seven Machabee brothers and their mother. 7
\m Furtherdetails about Judas Machabee. 8
\m Wretched end of Antiochus. 9
\m Restoration by Judas. 10
\m Other exploits and services of Judas. 11
\m Other exploits and services of Judas. 12
\m Other exploits and services of Judas. 13
\m Other exploits and services of Judas. 14
\m Other exploits and services of Judas. 15
\is1 ST. MATTHEW.
\m The genealogy of Christ. 1
\m Christ's nativity. 2
\m The preaching of John Baptist. 3
\m Christ tempted. 4
\m Christ's sermon on the mount. 5
\m Of alms and prayer. 6
\m Rash judgment reproved. 7
\m Christ's miracles. 8
\m Matthew called. 9
\m The apostles sent forth. 10
\m John sendeth to Christ. 11
\m Blasphemy against the Holy Ghost. 12
\m Parable of the sower. 13
\m John Baptist beheaded. 14
\m The scribes reproved. 15
\m The sign of Jonas. 16
\m Transfiguration of Christ. 17
\m Christ teacheth humility. 18
\m Christ healeth the sick. 19
\m The laborers in the vineyard. 20
\m The fig-tree cursed. 21
\m The marriage of the king's son. 22
\m The Pharisees exposed. 23
\m Destruction of the temple foretold. 24
\m Parable of the ten virgins. 25
\m Judas betrayeth Christ. 26
\m Christ crucified. 27
\m Christ's resurrection. 28
\is1 ST. MARK.
\m Baptism of Christ. 1
\m Matthew called. 2
\m The apostles chosen. 3
\m Parable of the sower. 4
\m Christ heals the bloody issue. 5
\m Christ walks on the sea. 6
\m The Syrophcenician woman. 7
\m The multitude fed. 8
\m Jesus transfigured. 9
\m Children brought to Christ. 10
\m The barren fig-tree. 11
\m The widow and her two mites. 12
\m The destruction of the temple foretold. 13
\m Peter denieth Christ. 14
\m Crucifixion of Christ. 15
\m Resurrection of Christ. 16
\is1 ST. LUKE.
\m Christ's conception. 1
\m Christ's circumcision. 2
\m John's testimony of Christ. 3
\m Christ tempted by Satan. 4
\m Miraculous draught of fishes. 5
\m The twelve apostles chosen. 6
\m Christ's testimony of John. 7
\m Jaiius' daughter raised. 8
\m How to attain eternal life. 9
\m Seventy disciples sent out. 10
\m A dumb devil cast out. 11
\m Covetousness to be avoided. 12
\m The crooked woman healed. 13
\m The great supper. 14
\m The prodigal son. 15
\m The unjust steward. 16
\m The power of faith. 17
\m The importunate widow. 18
\m Zaccheus called. 19
\m Parable of the vineyard. 20
\m The widow's two mites. 21
\m Christ condemned. 22
\m Christ's death and burial. 23
\m Christ's resurrection. 24
\is1 ST. JOHN.
\m The divinity of Christ. 1
\m Water turned into wine. 2
\m Necessity of regeneration. 3
\m The woman of Samaria. 4
\m The impotent man healed. 5
\m Five thousand fed. 6
\m Christ teacheth in the temple. 7
\m Christ's doctrine justified. 8
\m The blind healed. 9
\m Christ the good shepherd. 10
\m Lazarus raised. 11
\m Christ foretelleth his death. 12
\m Christ's humility. 13
\m The Comforter promised. 14
\m Christ the true vine. 15
\m Christ warneth his disciples of their sufferings. 16
\m Christ's prayer. 17
\m Jesus betrayed. 18
\m Christ's death and burial. 19
\m Christ's resurrection. 20
\m Christ appeareth to his disciples. 21
\is1 ACTS.
\m Matthias chosen. 1
\m Peter's sermon. 2
\m The lame healed. 3
\m Peter and John imprisoned. 4
\m Ananias and Sapphira. 5
\m Seven deacons chosen. 6
\m Stephen stoned. 7
\m Philip planteth a church in Samaria. 8
\m Saul's conversion. 9
\m Peter's vision. 10
\m Peter's defence. 11
\m Herod killeth James. 12
\m Paul preacheth at Anlioch. 13
\m Paul stoned. 14
\m Circumcision disputed. 15
\m Timothy circumcised. 16
\m Paul persecuted. 17
\m Paul preacheth at Corinth. 18
\m Exorcists beaten. 19
\m Eutychus raised to life. 20
\m Paul goeth to Jerusalem. 21
\m Paul's defence. 22
\m Paul smitten. 23
\m Paul accused before Felix. 24
\m Paul appealeth to Cxsar. 25
\m Agrippa almost a Christian. 26
\m Paul shipwrecked. 27
\m A viper fastens on Paul's hand. 28
\is1 ROMANS.
\m Pride and sinfulness of paganism. 1
\m The false and the true Jews. 2
\m Justification by Christ's grace. 3
\m Abraham's faith and justice. 4
\m Grace and faith by Christ Jesus. 5
\m Christians must die to sin and live to God. 6
\m Conflict between nature and grace. 7
\m The blessed victory of spirit over flesh. 8
\m God's elect not confined to the Jews. 9
\m To believe in Christ, the Jews' salvation. 10
\m The calling of both Jews and Gentiles. 11
\m Lessons of Christian virtues. 12
\m Obedience to superiors; brotherly love. 13
\m Forbearance; avoidance of rash judgment. 14
\m Unity of heart and mind in faith and charity. 15
\m Avoidance of contrary doctrines. 16
\is1 I. CORINTHIANS.
\m Unity of faith in the Crucified. 1
\m Paul only preached Christ crucified. 2
\m It is wrong to contend about teachers. 3
\m It is wrong to judge God's ministers. 4
\m The incestuous Corinthian excommunicated. 5
\m Avoidance of lawsuits and impurity. 6
\m Marriage, celibacy, virginity. 7
\m Not to eat meats offered before idols. 8
\m Paul is self-supporting: striving after holiness. 9
\m Not to presume on God's favors: avoid all idolatry. 10
\m Modesty in church: the Eucharist. 11
\m God's gifts for edification: all for charity. 12
\m Pre-eminence of supernatural charity. 13
\m Christ died for all; Christ arose for all. 14
\m Collections of alms for needy churches. 15
\is1 II. CORINTHIANS.
\m Constancy anct sincerity of Paul's doctrine. 1
\m The excommunicated absolved. 2
\m The true apostle needs no commendation. 3
\m Paul preaches not himself. Comfort in persecution. 4
\m Paul willing to die, or to live and labor for Christ. 5
\m Be faithful to grace ! Avoid unbelievers. 6
\m He rejoices over the repentant Corinthians. 7
\m Exhorts them to aid the Church of Jerusalem. 8
\m The fruits of almsgiving. 9
\m Reproof administered to uncharitable censors. 10
\m He is forced by these to commend himself. 11
\m His raptures and revelations. 12
\m He courageously threatens impenitent evil-doers. 13
\is1 GALATIANS.
\m Paul blames them for being led astray by false teachers. 1
\m His teaching in unison with that of his brother apostles. 2
\m The realization of the Promises is through faith in Christ. 3
\m The Christian made free in Christ from the Mosaic law. 4
\m Characteristic works of this free spirit: works of the flesh. 5
\m Charity, humility; glory of Christ's cross. 6
\is1 EPHESIANS.
\m Blessings derived from Christ our Head. 1
\m Christ our supreme Good and lasting Peace. 2
\m The mystery of Christ revealed through Paul. 3
\m The Ephesians must love unity, be new men, avoid sin. 4
\m How to imitate Christ. Wedded love. 5
\m Duties of children and servants. Christian armor. 6
\is1 PHILIPPIANS.
\m The lives of fervent Christians preach Christ. 1
\m Christians should be united in faith, love and humility. 2
\m Shun false teachers; imitate "apostolic models. 3
\m Stand fast in all holiness; peace the crown. 4
\is1 COLOSSIANS.
\m Christ our Head and Peace-maker. 1
\m Whoso enjoy His fulness, should avoid other worship. 2
\m Put off the old man; put on the new. 3
\m Walk with wisdom in the midst of men. 4
\is1 I. THESSALONIANS.
\m They are a pattern to all Macedonia. 1
\m He preached in sincerity; in sincerity they believed. 2
\m Hee prays that they may ever increase in holiness. 3
\m He insists on purity, charity, and faith in the resurrection. 4
\m The Day of the Lord; the Christian's manifold duties. 5
\is1 II. THESSALONIANS.
\m The apostle glories in them, because of their heroic sufferings. 1
\m They must not be moved by prophecies about the Last Day. 2
\m He begs their prayers; exhorts them to heroic perseverance. 3
\is1 I. TIMOTHY.
\m True and false teachers of the gospel. 1
\m Pray for all men: God wishes to save all: women not to teach. 2
\m How God's ministers must be selected. 3
\m Heresies to be shunned. Authority of a bishop's office. 4
\m How a bishop is to treat widows; how to rule his clergy. 5
\m Lessons for servants and for wealthy masters. 6
\is1 II. TIMOTHY.
\m The grace of ordination strengthens to suffer and to teach. 1
\m Timothy to imitate Paul in heroic labors and purity of faith. 2
\m Heretics of Paul's time; ever learning and never attaining. 3
\m Paul's charge to Timothy from his prison in Rome. 4
\is1 TITUS.
\m Men fit for the priestly office. 1
\m Hpw to instruct the flock: the Christian rule of life. 2
\is1 PHILEMON.
\m Paul commends Philemon's charity: let him receive the fugitive Onesimus as he would Paul's own heart. 1
\is1 HEBREWS.
\m God spoke by the prophets formerly, now by His Son. 1
\m Much more bound to hear the new Voice than the old. 2
\m Christ above Moses: obedience to Christ how great. 3
\m The Christian's rest, and the Christian's grace. 4
\m Christ our high-priest, — the cause of eternal salvation. 5
\m Hebrew converts warned against apostasy and inconstancy. 6
\m Christ's priesthood the fulfillment of the Law. 7
\m Christ's dispensation the perfection of the Mosaic. 8
\m Mosaic sacrifices imperfect and earthly; Christ's divine and infinite. 9
\m Insufficiency of the legal sacrifices: all -sufficiency of Christ's. 10
\m The living faith of the Patriarchs a lesson to the inheritors of that faith. 11
\m The past generations of believers preach faith in Christ. 12
\m The Christian love of brotherhood to surpass the Jewish. 13
\is1 ST. JAMES.
\m Living faith worketh patience, worketh miracles, worketh perseverance. 1
\m Faith is dead without works. 2
\m Evils of the tongue. Worldly and heavenly wisdom. 3
\m The covetous and worldly-minded; the proud and uncharitable. 4
\m The rich who grind the poor. Last duties to the sick. 5
\is1 I. PETER.
\m Our Christian calling means holiness of life. 1
\m We are living stones to be built up in Christ. 2
\m Conjugal, domestic, and general virtues. 3
\m Sin not. Do all for God. Suffer for Christ. 4
\m Priests, feed the flock ! Let all practice humility. 5
\is1 II. PETER.
\m To faith join all other virtues. 1
\m False prophets and lying teachers to be shunned. 2
\m Scoffers who deny Christ's coming to judgment. 3
\is1 I. JOHN.
\m He preaches fellowship with the Word Incarnate. 1
\m Christ our Advocate; our Master, and our Model in charity. We are to trust wholly in Him. 2
\m The law of divine charity. 3
\m The spirits which are and are not of God. 4
\m The sons of true charity and true faith. 5
\is1 II. JOHN.
\m How to walk in truth and charity. 1
\is1 III. JOHN.
\m He praises Gaius for walking in truth and charity. 1
\is1 ST. JUDE.
\m Stand to the faith delivered to you: beware of heretics. 1
\is1 THE APOCALYPSE.
\m St. John commanded to write to the Seven Churches. 1
\m What he is to write to the bishops of Ephesus, Smyrna, Pergamus, and Thyaiira. 2
\m What he is to write to the bishops of Sardis, Philadelphia and Laodicea. 3
\m Heaven opened: the Throne and its surroundings. 4
\m The Book with the seven seals. 5
\m Six of the seven seals opened. 6
\m The multitude marked with God's seal. 7
\m Opening of the seventh seal; Seven Angels. 8
\m The Pit opened. 9
\m John given a book to eat. 10
\m He is ordered to measure the temple of God. 11
\m The Woman clothed with the Sun. 12
\m The Beast with the Seven Heads. 13
\m The Lamb and his train of Virgin souls. 14
\m The Victors over the Beast. The Seven Vials. 15
\m The Vials and the Plagues. 16
\m The Woman drunk with the blood of the Saints. 17
\m The fall of Babylon. 18
\m Christ's triumph. 19
\m Satan bound; reign of the Saints. 20
\m The New Jerusalem. 21
\m The Water and Tree of Life. 22
