\id RUT ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Ruth
\toc1 The Book of Ruth
\toc2 Ruth
\toc3 Rut
\toc4 4
\mt1 The Book of Ruth
\im This book is called Ruth, from the name of the person whose history is here recorded: who, being a Gentile, became a convert to the true faith, and marrying Boaz, the great-grandfather of David, was one of those from whom Christ sprung according to the flesh, and an illustrious figure of the Gentile Church. It is thought this book was written by the prophet Samuel.
\c 1
\cl Ruth 1
\cd Elimelech of Bethlehem going with his wife Noemi, and two sons, into the land of Moab, dies there. His sons marry wives of that country and die without issue. Noemi returns home with her daughter in law Ruth, who refuses to part with her.
\p
\v 1 ¶ In the days of one of the judges, when the judges ruled, there was a famine in the land. And a man from Bethlehem in Judah departed to sojourn in the region of the Moabites with his wife and two children.\f + \fr 1:1 \ft The usual word for children is pueri, but this word can also mean servants. So the word liberis is used, which means children, but which can also mean free (i.e., not in servitude).\fl (Conte)\f*
\v 2 He called himself Elimelech, and his wife Naomi, and his two sons, the one Mahlon, and the other Chilion, Ephrathites from Bethlehem in Judah. And entering into the region of the Moabites, they stayed there.
\v 3 And Elimelech the husband of Naomi died; and she remained with her sons.
\v 4 They took wives from among the Moabites, of whom one was called Orpah, and the other Ruth. And they lived there ten years.
\v 5 And they both died, namely Mahlon and Chilion, and the woman was left alone, bereaved of her two children and her husband.
\p
\v 6 ¶ And she arose so that she might journey to her native land, with both her daughters-in-law, from the region of the Moabites. For she had heard that the Lord had provided for his people and had given them food.
\v 7 And so she departed from the place of her sojourn, with both her daughters-in-law, and having set out upon the way, she was about to return to the land of Judah.
\p
\v 8 ¶ She said to them, “Go to the home of your mother. May the Lord deal mercifully with you, just as you have dealt with the dead and with me.
\v 9 May he grant you to find rest in the houses of the husbands, whom you will obtain by lot.” And she kissed them. They lifted up their voice, and began to weep,\f + \fr 1:9 \ft The word sortiturae is hard to translate because it refers to the idea that one obtains something by chance or good fortune, but also under the Providence of God. The expression “obtain by lot” is metaphorical; women did not cast lots to obtain husbands. Notice that the word virorum or vir is used to mean husband. The word vir is related to the word virtus, meaning strength or virtue. Though the word vir is often used to mean man or husband, it is also somewhat complimentary in nature, since it is related to the word virtus. This is analogous to the English word gentleman; it refers to a man in a somewhat complimentary fashion. The word used to simply refer to a man without such a built-in compliment is homo (singular) or homines (plural).\fl (Conte)\f*
\v 10 and to say, “We will journey with you to your people.”
\p
\v 11 ¶ But she answered them, “Return, my daughters. Why come with me? Do I have any more sons in my womb, so that you could hope for husbands from me?
\v 12 Return, my daughters, go forth. For I am now exhausted by old age, and not fit for the bond of marriage. Even if I were to conceive on this night, and bear sons,\f + \fr 1:12 \ft The word vinculo literally means chain, as in the chain of marriage.\fl (Conte)\f*
\v 13 if you were willing to wait until they were grown and had completed the years of adolescence, you would be elderly before you could marry. Do not do so, I beg you, my daughters. For your difficulties weigh upon me greatly, and the hand of the Lord has been set against me.”
\v 14 In response, they lifted up their voice and began to weep again. Orpah kissed her mother-in-law, and then turned back. Ruth clung to her mother-in-law.
\p
\v 15 ¶ Naomi said to her, “See, your kinswoman returns to her people, and to her gods. Hurry after her.”\f + \fr 1:15 \fk To her gods, etc: \ft Noemi did not mean to persuade Ruth to return to the false gods she had formerly worshipped: but by this manner of speech, insinuated to her, that if she would go with her, she must renounce her false gods and return to the Lord the God of Israel.\fl (Challoner)\f*
\p
\v 16 ¶ She answered, “Do not be against me, as if I would abandon you and go away; for wherever you will go, I will go, and where you will stay, I also will stay with you. Your people are my people, and your God is my God.
\v 17 Whichever land will receive you dying, in the same I will die, and there I will have the place of my burial. May God cause these things to happen to me, and add more also, if anything except death alone should separate you and I.”\f + \fr 1:17 \ft Or, the place of my grave. The things that she asks God to cause to happen to her, if she lets anything separate her from her mother-in-law are not specified by the author of this book. In the actual conversation, Ruth would not literally have said “these things,” but would have indicated what sort of bad things should come upon her if she fails to do as she said. This telling of the story of Ruth by the author leaves out this detail of the conversation.\fl (Conte)\f*\f + \fr 1:17 \fk The Lord do so and so, etc: \ft A form of swearing usual in the history of the Old Testament, by which the person wished such and such evils to fall upon them, if they did not do what they said.\fl (Challoner)\f*
\v 18 Therefore, Naomi saw that Ruth, being firmly resolved in her soul, was determined to go with her, and that she was unwilling to be dissuaded, and that nothing further could convince her to return to her own.\f + \fr 1:18 \ft Or, being obstinate in soul.\fl (Conte)\f*
\p
\v 19 ¶ And so they set out together, and they came to Bethlehem. When they had entered the city, the news quickly spread among them all. And the women said, “This is that Naomi.”
\v 20 But she said to them, “Do not call me Naomi (that is, beautiful), but call me Mara (that is, bitter). For the Almighty has greatly filled me with bitterness.\f + \fr 1:20 \ft The text in parentheses is probably not original to the Hebrew text, since the meaning of these Hebrew names would not need to be explained to those who could understand Hebrew.\fl (Conte)\f*
\v 21 I went out full and the Lord led me back empty. So then, why call me Naomi, whom the Lord has humbled and the Almighty has afflicted?”
\v 22 Therefore, Naomi went with Ruth, the Moabite, her daughter-in-law, from the land of her sojourn, and returned to Bethlehem, at the time of the first reaping of the barley.\f + \fr 1:22 \ft The barley is reaped in the springtime in Israel. Planting must occur in the autumn, because the only appreciable rainfall occurs in winter.\fl (Conte)\f*
\c 2
\cl Ruth 2
\cd Ruth gleans in the field of Boaz, who shows her favour.
\p
\v 1 ¶ But there was a man related to Elimelech, a powerful man, and very wealthy, named Boaz.
\v 2 And Ruth, the Moabite, said to her mother-in-law, “If you order, I will go into the field and gather the ears of grain which escape the reaping hand, wherever I will find favor with the father of a family, who will be compassionate to me.” She answered her, “Go, my daughter.”\f + \fr 2:2 \ft Naomi and Ruth had no husbands, no work (at first), and so they were in fairly dire straits. Their closest relative in the area was Boaz, someone they did not know well.\fl (Conte)\f*
\v 3 And so she went and gathered the ears of grain after the completion of the reaping. But it happened that this field was owned by Boaz, who was of the kindred of Elimelech.
\p
\v 4 ¶ And behold, he came out of Bethlehem and said to the reapers, “The Lord be with you.” They answered him, “May the Lord bless you.”
\v 5 And Boaz said to the young man who was in charge of the reapers, “Whose young woman is this?”\f + \fr 2:5 \ft The word puella means young woman, but there is also a connotation of servitude.\fl (Conte)\f*
\v 6 He answered him, “This is the Moabite woman, who came with Naomi, from the land of the Moabites,
\v 7 and she asked to gather the remnants of the ears of grain, following the steps of the reapers, and from morning until now she has remained in the field, and, indeed, not for one moment has she returned home.”
\v 8 And Boaz said to Ruth, “Listen to me, daughter. Do not go to gather in any other field, nor depart from this place, but join with my young women,
\v 9 and follow where they reap. For I have given orders to my young men, so that no one is to harass you. And so, whenever you are thirsty, go to the vessels, and drink from the waters that the young men also drink.”\f + \fr 2:9 \ft The word molestus means to trouble or to annoy, but there is also clearly a sexual implication, so the word could be translated as molest. But Boaz tells the young men not to harass her, or not to flirt with her. Certainly, Boaz, being a devout Jew, would not have permitted any of his workers to have sexual relations outside of marriage.\fl (Conte)\f*
\v 10 She, falling on her face and paying homage on the ground, said to him: “How did this happen to me, that I should find favor before your eyes, and that you would condescend to accept me, a foreign woman?”
\v 11 He answered her, “Everything has been reported to me, what things you have done for your mother-in-law after the death of your husband, and how you left your parents, and the land in which you were born, and came to a people you did not know before.
\v 12 May the Lord repay you for your work, and may you receive a full reward from the Lord, the God of Israel, to whom you have come, and under whose wings you have taken refuge.”
\p
\v 13 ¶ She said, “I have found favor before your eyes, my lord, who has consoled me, and you have spoken to the heart of your handmaid, who is unlike one of your young women.”\f + \fr 2:13 \ft The words ancillae and puellarum both refer to young women and both connote a role of some servitude, but ancillae has comparatively the greater degree of servitude.\fl (Conte)\f*
\v 14 And Boaz said to her, “When mealtime begins, come here, and eat bread, and dip your morsel in the vinegar.” And so she sat beside the reapers, and she piled up parched grain for herself, and she ate and was satisfied, and carried off the leftovers.
\p
\v 15 ¶ And then she arose from there, so as to gather the ears of grain, according to the custom. But Boaz commanded his servants, saying, “If she is even willing to reap with you, do not prevent her,
\v 16 and purposely let fall some from your bundles, and allow them to remain, so that she may gather without blushing, and let no one rebuke her gathering.”
\v 17 And so she gathered in the field until evening. And striking and threshing with a staff what she had gathered, she found about the measure of an ephah of barley, that is, three measures.\f + \fr 2:17 \ft An ephah is a dry unit of measure approximately equal to three pecks or six gallons. A “measure” in ancient Rome was approximately equivalent to one peck or two gallons. Here again the text beginning with “that is” was probably added at a later date, for those who do not know the Hebrew language.\fl (Conte)\f*
\p
\v 18 ¶ Carrying this, she returned into the city and showed it to her mother-in-law. Moreover, she offered it to her and even gave her the leftovers of her food, with which she had been satisfied.
\v 19 And her mother-in-law said to her, “Where have you gathered today, and where have you found work? Blessed is he who took pity on you!” And she informed her with whom she had been working, and she said the man’s name, that he was called Boaz.
\v 20 Naomi answered her, “May he be blessed by the Lord, because the same kindness which he provided for the living, he also kept for the dead.” And again she said: “This man is our near relative.”\f + \fr 2:20 \ft In previous verses, other terms were used to indicate a relative, but here the word propinquus is used to indicate a particular type of relative, one who is near of kin, or next of kin. The significance is that Naomi and Ruth were hoping that their nearest male relative would give them assistance, and they also hoped that, if he were unmarried, he would fulfill an obligation under Jewish law and custom to take Ruth as his wife. Since Ruth was a foreigner, not of Jewish descent, this obligation would have been somewhat in doubt. Therefore, Naomi and Ruth do not approach him in an open and forthright manner.\fl (Conte)\f*
\v 21 And Ruth said, “He charged me with this also, that from now on I should join with his reapers until all the crop has been reaped.”
\v 22 And her mother-in-law said to her, “It is better, my daughter, to go out reaping with his young women, lest in a stranger’s field someone may confront you.”\f + \fr 2:22 \ft In a stranger’s field, someone might object to Ruth because she is a foreigner, or they might assault her.\fl (Conte)\f*
\v 23 And so, she joined with the young women of Boaz, and from then on reaped with them, until the barley and the wheat were stored in the barns.\f + \fr 2:23 \ft This time period would be at least several weeks, since their were two crops to harvest and the work was done by hand. The harvest in Israel is completed in the time between Passover and the Feast of Weeks.\fl (Conte)\f*
\c 3
\cl Ruth 3
\cd Ruth instructed by her mother in law lies at Boaz’s feet, claiming him for her husband by the law of affinity: she receives a good answer, and six measures of barley.
\p
\v 1 ¶ But afterwards, when she returned to her mother-in-law, Naomi said to her: “My daughter, I will seek rest for you, and I will provide so that it may be well with you.
\v 2 This Boaz, whose young women you joined in the field, is our near relative, and this night he will winnow the threshing floor of barley.
\v 3 Therefore, wash and anoint yourself, and put on your decorative garments, and go down to the threshing floor, but do not let the man see you, while he finishes eating and drinking.
\v 4 But when he goes to sleep, observe the place where he sleeps. And you will approach and lift up the covering, the part which covers near his feet, and lay yourself down, and sleep there; but he will tell you what you are obliged to do.”\f + \fr 3:4 \ft Naomi’s plan is not to approach Boaz openly to see if he would take Ruth as his wife, for Ruth was a foreigner. Also, Naomi had been away for many years so that she did not have a secure place in the social structure of the town. She and Ruth were treated somewhat as outsiders. And the women said, “This is that Naomi.” On the other hand, Naomi is not suggesting that Ruth approach Boaz for sexual relations. Rather, she suggests that Ruth approach Boaz when they can be alone, to see if he is interested in her and to let her know that she is interested in him. Naomi’s plan is somewhat inappropriate, yet God uses her flawed plan within His perfect Plan.\fl (Conte)\f*
\v 5 She answered, “I will do everything as you have instructed.”
\p
\v 6 ¶ And she went down to the threshing floor, and she did everything that her mother-in-law had commanded her.
\v 7 And when Boaz had finished eating and drinking, and he was merry, and he had gone to sleep by the pile of sheaves, she approached secretly, and, lifting the covering near his feet, she laid herself down.
\v 8 And behold, when it was the middle of the night, the man became frightened and confused, and he saw a woman lying near his feet.
\v 9 And he said to her, “Who are you?” And she answered, “I am Ruth, your handmaid. Spread your covering over your servant, for you are a near relative.”
\v 10 And he said, “You are blessed by the Lord, daughter, and you have excelled beyond your earlier benevolence, because you have not followed young men, whether poor or rich.\f + \fr 3:10 \fk Thy latter kindness: \ft For Boaz, it seems, was then in years.\fl (Challoner)\f*
\v 11 Therefore, do not be afraid, but whatever you decide about me, I will accomplish for you. For all the people, who dwell within the gates of my city, know that you are a virtuous woman.
\v 12 Neither do I deny myself to be a near relative, but there is another nearer than I.
\v 13 Be at peace for this night. And when morning arrives, if he is willing to uphold the law of kinship for you, things will turn out well; but if he is not willing, then, I will take you, without any doubt, as the Lord lives. Sleep until morning.”
\p
\v 14 ¶ And so she slept by his feet until the night was ending. And she arose before men could inquire of one another. And Boaz said, “Be careful, lest someone know that you came here.”\f + \fr 3:14 \ft She arose before the other men would notice her presence and begin to ask questions and draw incorrect conclusions. Boaz did not want to cause a scandal.\fl (Conte)\f*
\v 15 And again he said, “Spread your mantle that covers you, and hold it with both hands.” As she extended it and held it, he measured six measures of barley and placed it upon her. Carrying it, she went into the city.\f + \fr 3:15 \ft The original text probably said “two ephahs” rather than six measures. One ephah equals approximately three measures. Ephah is the Hebrew unit of measure and “measure” is the Roman unit.\fl (Conte)\f*
\v 16 And she came to her mother-in-law, who said to her: “What have you been doing, daughter?” And she explained to her all that the man had accomplished for her.
\v 17 And she said, “Behold, he gave me six measures of barley, for he said, ‘I am not willing to have you return empty to your mother-in-law.’ ”
\v 18 And Naomi said, “Wait, daughter, until we see how things will turn out. For the man will not rest until he has accomplished what he said.”
\c 4
\cl Ruth 4
\cd Upon the refusal of the nearer kinsman, Boaz marries Ruth, who brings forth Obed, the grandfather of David.
\p
\v 1 ¶ Then Boaz went up to the gate, and he sat there. And when he had seen the kinsman passing by, whom he had previously discussed, he spoke to him, calling him by his name, “Pause for a little while, and sit down here.” He turned aside and sat down.
\v 2 But Boaz, calling aside ten men among the elders of the city, said to them, “Sit down here.”\f + \fr 4:2 \ft Boaz’s word carries weight with the people of this city, even the elders.\fl (Conte)\f*
\v 3 They settled down, and he spoke to the kinsman, “Naomi, who has returned from the region of the Moabites, is selling part of a field of our brother Elimelech.
\v 4 I wanted you to hear this, and to tell you in front of everyone sitting here, including the eldest of my people. If you will take possession of it by the right of kinship, buy it and possess it. But if it displeases you, you should reveal this to me, so that I will know what I have to do. For there is no near kinsman besides you, who is before me, and I am after you.” But he answered, “I will buy the field.”
\v 5 And Boaz said to him, “When buying the field, you are likewise obliged to accept the hand of the woman Ruth, the Moabite, who was the wife of the deceased, so that you may raise up the name of your near kinsman through his posterity.”
\p
\v 6 ¶ He answered, “I yield my right of kinship, for I am obliged not to cut off the posterity of my own family. You may make use of my privilege, which I freely declare I will forego.”
\v 7 Yet it was the custom between kinsmen in this former time in Israel, that if at any time one yielded his right to another, so as to confirm his permission, the man took off his shoe and gave it to his neighbor. This was a testimony of concession in Israel.\f + \fr 4:7 \ft This last sentence of explanation is needed either to explain, to the Jews of one time period, a practice no longer used in Israel, or to explain to the non-Hebrew the custom of the Jews. This text may have been a later addition to the book.\fl (Conte)\f*
\v 8 And so Boaz said to his kinsman, “Take off your shoe.” And immediately he released it from his foot.
\p
\v 9 ¶ And he said to the eldest and to all the people, “You are witnesses this day, that I have taken possession of all that belonged to Elimelech and Chilion and Mahlon, and was bequeathed to Naomi.
\v 10 And Ruth, the Moabite, the wife of Mahlon, I have taken in marriage so as to raise up the name of the deceased in his posterity, so that his name will not be cut off from among his family and his brethren and his people. You, I say, are witnesses of this thing.”
\v 11 All the people who were at the gate, along with the eldest, answered, “We are witnesses. May the Lord make this woman, who enters into your house, like Rachel, and Leah, who built up the house of Israel, so that she may be an example of virtue in Ephrathah, and so that her name may be honored in Bethlehem.\f + \fr 4:11 \fk Ephrata: \ft Another name of Bethlehem.\fl (Challoner)\f*
\v 12 And may your house be like the house of Perez, whom Tamar bore to Judah, of the offspring which the Lord will give to you from this young woman.”
\p
\v 13 ¶ And so Boaz took Ruth, and received her as his wife, and he went in to her, and the Lord granted to her to conceive and bear a son.
\v 14 And the women said to Naomi, “Blessed be the Lord, who has not permitted your family to be without a successor, and may his name be called upon in Israel.\f + \fr 4:14 \ft These are the women contemporaneous with Ruth. They formerly treated her as an outsider, but now they accept her as one of their own.\fl (Conte)\f*
\v 15 And now you may have someone to comfort your soul and to care for you in old age, for he is born of your daughter-in-law, who loves you, and this is much better for you, than if you had seven sons.”
\v 16 And taking up the boy, Naomi placed him on her bosom, and she took on the duties of carrying him and nursing him.\f + \fr 4:16 \ft Naomi was not very old, despite her protests in Ruth 1:12, for she was still able to nurse this child. The word nutricis has a meaning more like nursing a child, and less like nursing a patient.\fl (Conte)\f*
\v 17 And the women of the near future were congratulating her and saying, “There was a son born to Naomi. They called his name Obed. Here is the father of Jesse, the father of David.”\f + \fr 4:17 \ft The word vicinae means nearby and usually means nearby in place. However, in this context, the women nearby in place could not have known that Obed would grow up to be the father of Jesse, and he the father of David. Thus, the meaning is nearby in time, that is, the women of the near future.\fl (Conte)\f*
\p
\v 18 ¶ These are the generations of Perez: Perez conceived Hezron,
\v 19 Hezron conceived Aram, Aram conceived Amminadab,
\v 20 Amminadab conceived Nahshon, Nahshon conceived Salmon,
\v 21 Salmon conceived Boaz, Boaz conceived Obed,
\v 22 Obed conceived Jesse, Jesse conceived David.
\mte9 The Book of Ruth
