\id WIS ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Wisdom
\toc1 The Wisdom of Solomon
\toc2 Wisdom
\toc3 Wis
\toc4 19
\mt1 The Wisdom of Solomon
\im This book is so called, because it treats of the excellence of Wisdom, the means to obtain it, and the happy fruits it produces. It is written in the person of Solomon, and contains his sentiments. But it is uncertain who was the writer. It abounds with instructions and exhortations to kings and all magistrates to minister justice in the commonwealth, teaching all kinds of virtues under the general names of justice and wisdom. It contains also many prophecies of Christ’s coming, passion, resurrection, and other Christian mysteries. The whole may be divided into three parts. In the first six chapters, the author admonishes all superiors to love and exercise justice and wisdom. In the next three, he teaches that wisdom proceeds only from God, and is procured by prayer and a good life. In the other ten chapters, he shows the excellent effects and utility of wisdom and justice.
\c 1
\cl Wisdom 1
\cd An exhortation to seek God sincerely, who cannot be deceived, and desires not our death.
\p
\v 1 ¶ Love justice, you who judge the land. Think of the Lord in goodness and seek him in simplicity of heart.\f + \fr 1:1 \ft Diligite can also mean choose, terram means land, whereas orbis terram would mean earth, or, literally, the circle of lands.\fl (Conte)\f*
\v 2 For he is found by those who do not test him, yet he reveals himself to those who have faith in him.
\v 3 For perverse thoughts separate from God. But his virtue, when it is tested, corrects the foolish.\f + \fr 1:3 \ft Virtus can refer to either power or virtue; when used about God it should be understood to mean both, for in God virtue is power and power is virtue. God is one.\fl (Conte)\f*
\v 4 For wisdom will not enter into a malicious soul, nor dwell in a body subdued by sin.
\v 5 For the holy spirit of instruction will flee from falsehood, and he will withdraw himself from thoughts that are without understanding, and he will not be reached when iniquity overcomes.\f + \fr 1:5 \ft Disciplinae can mean discipline or instruction or teaching or training, or perhaps all those things put together.\fl (Conte)\f*
\v 6 For the spirit of wisdom is benevolent, and will not release the evil speaker from his talk, because God is a witness of his temperament, and a true examiner of his heart, and an auditor of his words.\f + \fr 1:6 \ft Literally, the text refers to kidneys, heart, and tongue. The reader will understand that the meaning of heart in this context is something like inner most being. Likewise, the word tongue is used metaphorically to refer to words or speaking. The kidneys, in ancient times, also had a metaphorical meaning, which refers to temperament. On the positive side, kidneys are a metaphor for patience and self-restraint. On the negative side, it refers to losing one’s temper and to temperament in general as a point of vulnerability.\fl (Conte)\f*
\v 7 For the spirit of the Lord has filled the world, and he who contains all things, retains knowledge of every voice.
\v 8 Therefore, he who speaks unjust things cannot escape notice, nor will the chastising judgment pass him by.
\v 9 For inquiry will be made into the thoughts of the impious, his conversation also will reach the hearing of God, to the chastising of his iniquities.
\v 10 For the zealous ear hears all things, and the disturbance of complaining will not be hidden.
\v 11 Therefore, keep yourselves from complaining, which benefits nothing, and refrain your tongue from slander, because secret conversation will not pass into nothingness, and the mouth that lies kills the soul.
\v 12 Do not court death by the error of your life, nor procure your destruction by the works of your hands,
\v 13 because God did not make death, nor does he rejoice in the loss of the living.
\v 14 For he created all things that they might exist, and he made the nations of the world curable, and there is no medicine of extermination in them, nor a kingdom of hell upon the earth.\f + \fr 1:14 \ft Sanabiles means curable, but it could also be translated as savable. As in other verses, medicine here has a negative connotation. Inferorum literally means below or the underworld, but it is often used to refer to hell.\fl (Conte)\f*
\v 15 For justice is perpetual and immortal.
\v 16 But the impious, with hands and words, have called death to them, and, esteeming it a friend, they have fallen away and have made a covenant with death, because they deserved to take part in it.\f + \fr 1:16 \ft Latin uses many different pronouns very frequently. Pronouns in Latin have case, gender, and are singular or plural. When translated into English, there are fewer pronouns and fewer forms of each pronoun. Therefore, so that some meaning will not be lost in translation, sometimes the noun the pronoun refers to is used in the English translation. Illam refers to death, continuing the theme of the previous verses.\fl (Conte)\f*
\c 2
\cl Wisdom 2
\cd The vain reasonings of the wicked: their persecuting the just, especially the Son of God.
\p
\v 1 ¶ For they have said, reasoning with themselves incorrectly: “Our lifetime is brief and tedious, and there is no relief within the limits of man, and no one is acknowledged to have returned from the dead.\f + \fr 2:1 \ft Inferis could also be translated as hell or the underworld.\fl (Conte)\f*
\v 2 For we are born from nothing, and after this we will be as if we had not been, because the breath in our nostrils is like smoke, and conversation sends out sparks from the stirring of our heart;
\v 3 therefore, when it is extinguished, our body will be ashes, and our spirit will be diffused like a soft breeze, and our life will pass away like the wisp of a cloud, just as a mist is dissolved when it is driven away by the rays of the sun and overpowered by its heat.
\v 4 And in time our name will surrender to oblivion, and no one will have remembrance of our works.
\v 5 For our time is like the passing of a shadow, and nothing can reverse our end, for it is signed and sealed, and cannot be returned.\f + \fr 2:5 \ft Consignata est is here loosely translated as signed and sealed, as in the expression signed, sealed, and delivered. That which is signed, sealed, and delivered cannot be returned.\fl (Conte)\f*
\v 6 Therefore, hurry, let us enjoy the good things of the present time, and let us quickly use up passing things, just as in youth.
\v 7 Let us indulge ourselves with costly wine and ointments, and let no flower of youth pass us by.\f + \fr 2:7 \ft Flos temporis uses flower metaphorically, to refer to human persons, so the translation is flower of youth, rather than flower of time. Here and in the subsequent verses the misuse of sexuality is implied.\fl (Conte)\f*
\v 8 Let us surround ourselves with rosebuds before they wither; let no meadow be left untouched by our indulgence.\f + \fr 2:8 \ft Again, the metaphor of flowers, and also of a meadow, are used to refer to persons who are sexually promiscuous.\fl (Conte)\f*
\v 9 Let no one among us be exempt from our indulgence. Let us leave behind tokens of enjoyment everywhere, for this is our portion, and this is fate.\f + \fr 2:9 \ft Sors is a word referring to deciding things by casting lots. It can refer to chance, or to fate, or to Divine providence, or to one’s place in life.\fl (Conte)\f*
\v 10 Let us oppress the poor just man, and not spare the widow, nor respect the aged grey hairs of elders.\f + \fr 2:10 \ft Canos means grey or grey hairs, but it can also imply the wisdom which comes with age.\fl (Conte)\f*
\v 11 But let our strength be the law of justice, for what is weak is found to be useless.
\v 12 Therefore, let us encircle the just, because he is useless to us, and he is against our works, and he reproaches us with our legal offenses, and makes known to us the sins of our way of life.
\v 13 He promises that he has the knowledge of God and he calls himself the son of God.
\v 14 He was made among us to expose our very thoughts.\f + \fr 2:14 \ft Traductionem has the meaning of parading someone around in disgrace, that is, of making known someone’s offences. Expose or disgrace usually fit in translation.\fl (Conte)\f*
\v 15 He is grievous for us even to behold, for his life is unlike other men’s lives, and immutable are his ways.\f + \fr 2:15 \ft These verses refer to Christ, so the use of immutable, a word aptly applied to God, makes a fitting translation.\fl (Conte)\f*
\v 16 It is as if we are considered by him to be insignificant, and he abstains from our ways as from filth; he prefers the newly justified, and he glories that he has God for his father.\f + \fr 2:16 \ft Novissima means, literally, the newest; however, it is used to refer to the newest troops to arrive, who would be at the end of the line of soldiers. Thus, novissima often refers to the last or the end of something. In this case, though, it has both meanings. It means the newest to be justified or to converted or to repent, and it also refers metaphorically to the newest among the just as if they were the newest recruits.\fl (Conte)\f*
\v 17 Let us see, then, if his words are true, and let us test what will happen to him, and then we will know what his end will be.\f + \fr 2:17 \ft And here is an example of novissima used to mean end.\fl (Conte)\f*
\v 18 For if he is the true son of God, he will receive him and deliver him from the hands of his adversaries.
\v 19 Let us examine him with insult and torture, that we may know his reverence and try his patience.
\v 20 Let us condemn him to a most shameful death, for, according to his own words, God will care for him.”
\p
\v 21 ¶ These things they thought, and they were mistaken, for their own malice blinded them.
\v 22 And they were ignorant of the mysteries of God; they neither hoped for the reward of justice, nor judged the value of holy souls.
\v 23 For God created man to be immortal, and he made him in the image of his own likeness.
\v 24 But by the envy of the devil, death entered the world,
\v 25 yet they imitate him, who are from his side.
\c 3
\cl Wisdom 3
\cd The happiness of the just: and the unhappiness of the wicked.
\p
\v 1 ¶ But the souls of the just are in the hand of God and no torment of death will touch them.
\v 2 In the eyes of the foolish, they seemed to die, and their departure was considered an affliction,
\v 3 and their going away from us, a banishment. Yet they are in peace.\f + \fr 3:3 \ft Exterminium can mean extermination as in utter destruction, but it can also mean banishment, a more mild term.\fl (Conte)\f*
\v 4 And though, in the sight of men, they suffered torments, their hope is full of immortality.
\v 5 Troubled in few things, in many things they will be well compensated, because God has tested them and found them worthy of himself.\f + \fr 3:5 \ft Bene disponentur means well compensated, or well ordered, or well administered, i.e., they will be well cared for.\fl (Conte)\f*
\v 6 Like gold in the furnace, he has proved them, and as a holocaust victim, he has received them, and in the time of their visitation\f + \fr 3:6 \ft Holocaust, in the biblical sense, refers to a sacrifice or offering that is entirely burned up, a burnt offering.\fl (Conte)\f*
\v 7 they will shine, and they will dash about like sparks among stubble.\f + \fr 3:7 \ft The Latin text here (3:6-7) has been corrected against the Greek text, according to the appendix of the 1914 Hetzenauer edition of the Vulgate. Instead of saying, “in time they will be respected. The just will shine...” the Greek text has one sentence, “in the time of their visitation, they will shine...” This reading is better, because it explains when and why the just will shine and dash about. It is because, the time of their visitation has arrived, when God visits them to vindicate them over their enemies.\fl (Conte)\f*
\v 8 They will judge the nations and they will rule over the people, and their Lord will reign forever.
\v 9 Those who trust in him, will understand the truth, and those who are faithful in love will rest in him, because grace and peace is for his elect.
\p
\v 10 ¶ But the impious will be chastised according to their thoughts, for they have neglected the just and have retreated from the Lord.
\v 11 For whoever abandons wisdom and instruction is unhappy, and their hope is empty, and their labors without fruit, and their works useless.
\v 12 Their wives are foolish and their sons are wicked; the things that serve them are accursed.\f + \fr 3:12 \ft Here the Vulgate text has been amended, taking the beginning of verse 3:13, maledicta creatura eorum, and making it the end of verse 12. This phrase is clearly a continuation of the afflictions upon those who abandon wisdom and on their hope, their labors, their works, their wives, their sons, and their servants. The phrase maledicta creatura eorum could be translated as their creations are accursed, but their works have already been condemned as useless in verse 11. Therefore, servants or, better still, the things that serve them, is the translation.\fl (Conte)\f*
\v 13 Therefore, fertile is the barren and undefiled, who has not known transgressions in bed; she will bear fruit by caring for holy souls.\f + \fr 3:13 \ft This verse begins to explain the contrast between those who abandon wisdom and those who take it to heart. Felix could be translated as happy, but this passage uses the metaphor of bearing fruit repeatedly, so the better translation is fertile. Thus, the unwise do not bear useful fruit, but the wise will bear fruit, even if they are celibate and never bear the fruit of having children.\fl (Conte)\f*
\v 14 And fertile is the celibate, who has not wrought iniquity with his hands, nor thought wickedness against God; for to him will be given a special gift of faith and a very welcome place in the temple of the Lord.\f + \fr 3:14 \ft Spado is best translated as celibate, as the context clearly indicates. The word eunuch is a poor translation.\fl (Conte)\f*
\v 15 For the fruit of good labors is glorious and the root of wisdom shall never perish.
\v 16 But the sons of adulterers will not reach completion, and the offspring of a sinful bed will be banished.\f + \fr 3:16 \ft The expression “son of...” in Hebrew is often used metaphorically. The “sons of the priests” are priests in training, not necessarily the offspring of the Jewish priests. The expression “son of a year” means a one-year old; “son of perdition” means someone who is lost; “son of death” means someone who has died, or a dead body. In other words, the “son” is the metaphorical offspring of a particular group or concept, regardless of his biological lineage. So the expression “sons of adulterers” could be translated as the sons of adultery, i.e., those who act as if they were the offspring of adultery.\fl (Conte)\f*
\v 17 And if they live long, they will be counted as nothing, and their last years of old-age will be without honor.
\v 18 And if they die quickly, they will have no hope, nor words of comfort on the day of reckoning.
\v 19 For the iniquities of the people have a dreadful result.
\c 4
\cl Wisdom 4
\cd The difference between the chaste and the adulterous generations: and between the death of the just and the wicked.
\p
\v 1 ¶ O how beautiful is the chaste fruit of purity! For its remembrance is immortal, because it is observed both with God and with men.\f + \fr 4:1 \ft Christ is the chaste fruit of the pure Virgin Mary. Generatio does not usually translate as fruit, but the metaphor of the previous verses is reasonably continued with this rendering.\fl (Conte)\f*
\v 2 When it is present, they imitate it, and they desire it when it has withdrawn itself, and it triumphs crowned forever, winning the reward of undefiled conflicts.
\v 3 But the great number of the many different kinds of the impious will not be to their advantage, and spurious seedlings will not be given deep roots, nor will they establish any firm foundation.
\v 4 And if they spring forth with branches for a time, yet, being set infirmly, they will be shaken by the wind, and, by the superabundance of the winds, they will be eradicated.\f + \fr 4:4 \ft They spring forth with branches, in other words, they seem to grow and prosper for a time. Nimietate could be translated as superabundance or greatness or excessiveness.\fl (Conte)\f*
\v 5 For the incomplete branches will be broken, and their fruits will be useless, and bitter to eat, and fit for nothing.
\v 6 For all the sons born from iniquity are witnesses of wickedness against their parents at their interrogation.\f + \fr 4:6 \ft Notice that filii is translated consistently in this version of Scripture as sons, rather than children. The Latin word pueri means children, filii means sons, and filiae means daughters. There are places in Scripture where the text says children, and there are other places where the text says sons. The translation is according to the text.\fl (Conte)\f*
\v 7 But the just, if death seizes him beforehand, will be refreshed.
\v 8 For old age is made venerable, neither by lasting long, nor by counting the number of years; yet understanding is the gray hair of wisdom for men,\f + \fr 4:8 \ft Cani refers to gray hair, but it is here translated in a looser way, according to the meaning implied by the term and its context, i.e. the gray hair of wisdom.\fl (Conte)\f*
\v 9 and an immaculate life is a generation of sages.\f + \fr 4:9 \ft Senectutis refers to the elderly, but the translation considers that wisdom often increases with age. Thus, senectutis could be translated as old sages or merely sages.\fl (Conte)\f*
\v 10 Pleasing to God, having been made beloved, and living among sinners, he was transformed.\f + \fr 4:10 \ft This translation fairly literal. It refers to Christ. A looser translation would lose some of the meaning.\fl (Conte)\f*
\v 11 He was quickly taken away, for malice could not alter his understanding, nor could deceit beguile his soul.
\v 12 For fascination with entertainment obscures good things, and the unfaithfulness of desire subverts the mind without malice.
\v 13 Completed in a short time, he fulfilled many times.
\v 14 Truly his soul was pleasing to God. Because of this, he hastened to bring him out of the midst of iniquities, but the people see this and do not understand, nor do they place such things in their hearts:
\v 15 that the grace and mercy of God is with his holy ones, and he watches over his elect.
\v 16 But the just dead will condemn the impious living, and youth hastily completed results in a long unjust life.
\v 17 For they will see the end of the wise, and will neither understand, nor imagine, that he is of God, and that therefore the Lord has safeguarded him.
\v 18 For they will see and despise him, but the Lord will ridicule them.
\v 19 And after this, they will fall without honor and with contempt among the dead forever. Seeing that they are puffed up and speechless, he will shatter them and will shake them from the foundations all the way to the top, to their utter desolation, and they will grieve and their remembrance will perish.
\p
\v 20 ¶ They will hurry with fear at the understanding of their sins, and their iniquities will bear witness against them.
\c 5
\cl Wisdom 5
\cd The fruitless repentance of the wicked in another world: the reward of the just.
\p
\v 1 ¶ Then the just will stand with great steadfastness against those who have oppressed them and have taken away their labors.
\v 2 Seeing this, they will be troubled with terrible fear, and they will be amazed at the suddenness of unexpected salvation.\f + \fr 5:2 \ft The word they refers to those who oppressed the just. The salvation of the just amazes them.\fl (Conte)\f*
\v 3 Driven toward regret, and through the anguish of their groaning spirit, they will say within themselves: “These are the ones whom we held for some time in derision and in mocking reproach.
\v 4 We foolish considered their life to be madness, and their end to be without honor.
\v 5 How is it that they are counted among the sons of God, and their place is among the holy?
\v 6 Therefore, we have strayed from the way of truth, and the light of justice has not shined on us, and the sun of understanding has not risen on us.
\v 7 We exhausted ourselves in the way of iniquity and perdition, and have walked a difficult way, while ignoring the way of the Lord.
\v 8 How has arrogance benefited us? Or what has exalting in riches brought us?
\v 9 All those things have passed away like a shadow, and like a messenger traveling quickly by;
\v 10 and like a ship passing over the waves of water, when it has gone by, its trace cannot be found, nor can the pathway of its keel in the waves;
\v 11 or, like a bird flying through the air, there is no evidence of her journey to be found, but there is hardly a sound as the beating of her wings lifts up the air and, by the force of her journey, divides the air she has flown across, which was disturbed by her wings, and afterwards there is no sign of her journey to be found;
\v 12 or, like an arrow shot at a selected mark, the air continues to be divided and to be brought together again, so that its passing is unknown.
\v 13 And in like manner we, having been born, continuously cease to exist, and indeed, we depart with no sign of virtue to show, but we are consumed in our malice.”
\v 14 Such things those who sinned said in hell.
\v 15 For the hope of the impious is like feathers, which are blown away by the wind, and like a thin foam, which is dispersed by a storm, and like smoke, which is scattered by the wind, and like the memory of a guest who passes by one day.
\v 16 But the just will live forever, and their reward is with the Lord, and the thought of them is with the Most High.
\v 17 Therefore, they will receive a beautiful kingdom and a crown of splendor from the hand of the Lord, for with his right hand he will cover them, and with his holy arm he will defend them.
\v 18 And his zeal will take up arms, and he will equip his servants for retribution on their enemies.
\v 19 He will put on justice as a breastplate, and he will grasp sure judgment as a helmet.
\v 20 He will select fairness as an invincible shield.
\v 21 Yet he will sharpen his severe wrath into a spear, and he will fight with those of the world against the irrational.
\v 22 Shafts of lightning will hurl forth accurately, and, as if from a well-curved bow of clouds, they will be expelled and will fly to the determined mark.
\v 23 And hail will be cast like stones full of anger, and the water of the sea will rise up against them, and the rivers will charge forth harshly.\f + \fr 5:23 \ft The metaphorical phrase “stones full of anger” probably refers to stones used during ancient warfare, thrown by hand or by slingshot.\fl (Conte)\f*
\v 24 The spirit of virtue will stand firm against them and like a whirlwind will divide them, and he will lead all the world of iniquity into a wasteland, and malice will overthrow the seats of power.\f + \fr 5:24 \ft Here again the word virtutis can mean power or virtue, or, to some extent, both.\fl (Conte)\f*
\c 6
\cl Wisdom 6
\cd An address to princes to seek after wisdom: she is easily found by those that seek her.
\p
\v 1 ¶ Wisdom is better than power, and a prudent man is better than a powerful one.
\v 2 Therefore, hear, O kings, and understand; learn, you judges of the ends of the earth.\f + \fr 6:2 \ft Throughout this book, reges, which does mean kings, could be understood more loosely as any type of ruler or leader at any level. The same is true for the term judges; it could be applied to anyone with a position of judgment or authority, in various circumstances.\fl (Conte)\f*
\v 3 Listen closely, you who hold the attention of the crowds, and who please yourselves by disturbing the nations.\f + \fr 6:3 \ft The entertainment industry holds the attention of the crowds, and the news media please themselves by disturbing the nations. An understanding of present-day circumstances informs the translation, so that the meaning of the text remains fresh and relevant.\fl (Conte)\f*
\v 4 For power has been given to you from the Lord and strength from the Most High, who will examine your works and scrutinize your thoughts.
\v 5 For, when you were ministers of his kingdom, you did not judge correctly, nor keep the law of justice, nor walk according to the will of God.
\v 6 Horribly and quickly he will appear to you, because he will make a severe judgment for those who are in charge.
\v 7 For, to the little, great mercy is granted, but the powerful will endure powerful torment.
\v 8 For the Lord will not exempt anyone’s character, nor will he stand in awe of anyone’s greatness, because he himself made the little and the great, and he is equally concerned for everyone.
\v 9 But a powerful torture pursues the powerful.
\v 10 Therefore, O kings, these, my words, are for you, so that you may learn wisdom and not perish.
\v 11 For those who have justly preserved justice will be justified, and those who have learned these things will find what to answer.
\p
\v 12 ¶ Therefore, desire my words, love them, and you will have instruction.\f + \fr 6:12 \ft Again, diligite can be translated as choose or as love.\fl (Conte)\f*
\v 13 Wisdom is pure and never fades away, and is easily seen by those who love her and found by those who seek her.
\v 14 She anticipates those who desire her, so that she first reveals herself to them.
\v 15 Whoever awakens early to seek her, will not labor, for he will find her sitting at his door.
\v 16 Therefore, by thinking about her, understanding is perfected, and whoever remains watchful for her, will quickly be secure.
\v 17 For she goes about seeking such as are worthy of her, and she reveals herself to them cheerfully in the ways, and meets them with all foresight.
\v 18 For the very true beginning of her is the desire for instruction.
\v 19 Therefore, the zeal for instruction is love, and love is the keeping of her laws, and the keeping of her laws is the perfection of incorruptibility,
\v 20 while incorruptibility makes us near to God.
\v 21 And so, the desire for wisdom leads to an everlasting kingdom.
\p
\v 22 ¶ If, therefore, your delight is in thrones and scepters, O kings of the people, love wisdom, so that you may reign forever;\f + \fr 6:22 \ft Sedibus literally means seats, but the context is seats of power. A seat of power could be any role or office of leadership or authority, not only the role of a king or head of state.\fl (Conte)\f*
\v 23 love the light of wisdom, all you who lead the peoples.\f + \fr 6:23 \ft Or, choose the light of wisdom....\fl (Conte)\f*
\v 24 But what wisdom is, and how she was made, I will report, and I will not hide the mysteries of God from you, but I will investigate her from the beginning of her birth, and I will place the knowledge of her in the light, and will not pass over the truth.
\v 25 Neither will I hold to the path that dwindles away with envy, because such a man will not partake in wisdom.
\v 26 For the proliferation of the wise is sanity for the world, and a wise king is the mainstay of the people.
\v 27 Therefore, receive instruction by my words, and it will benefit you.
\c 7
\cl Wisdom 7
\cd The excellence of wisdom: how she is to be found.
\p
\v 1 ¶ Certainly, I myself am also a mortal man, like everyone, and the offspring of this earth, which was made beforehand; and in my mother’s womb I was fashioned with care,
\v 2 within the time of ten months, made of blood, from the seed of man and the delight of sleeping together.\f + \fr 7:2 \ft The Jewish way of counting time would count any fraction of a month as a whole month, so if a woman conceived in January and gave birth nine months later in October, this would be counted as ten months. Therefore, the translation is “within the time of ten months.” Also, the present-day expression “sleeping together” is apparently very old expression, as seen in the phrase somni conveniente.\fl (Conte)\f*
\v 3 And when I was born, I drew in the common air, and in similar fashion, I fell upon the earth, and the first voice I uttered, like everyone, was crying.
\v 4 I was nursed in swaddling clothes and with great care.
\v 5 For none of the kings had any other beginning of birth.
\v 6 Therefore, there is only one entrance for everyone into life, and the same in leaving.
\v 7 Because of this, I chose, and understanding was given to me; and I prayed, and the spirit of wisdom came to me;
\v 8 and I placed her before kingdoms and thrones, and I considered riches nothing in comparison with her.
\v 9 Neither did I compare to her a precious stone, for all gold in comparison with her is like a little sand, and silver, in view of her, will be valued as if dirt.
\v 10 I loved her above health and beauty, and I placed having her before light, for her light is unfailing.
\v 11 Yet all good things came to me together with her, and innumerable honors by her hand;
\v 12 and I rejoiced in all these, because this wisdom went before me, although I did not know that she is the mother of them all.\f + \fr 7:12 \ft Or, “because wisdom went before these things...”\fl (Conte)\f*
\v 13 This I have learned without falsehood and communicate without envy, and her integrity I do not hide.
\v 14 Indeed, she is an infinite treasure chest for men, and those who make use of it, become partakers in the friendship of God, because they are recommended by the gifts of instruction.\f + \fr 7:14 \ft Thesaurus (Latin) means treasure chest; a thesaurus (English) is a treasure chest of words.\fl (Conte)\f*
\p
\v 15 ¶ Yet God has given to me to speak my mind, and to conceive thoughts worthy of those things that are given to me, because he is the leader of wisdom and the repairer of understanding.
\v 16 For in his hand are both we, and our words, and all wisdom, and the works of science, and instruction.
\v 17 For he has given me true knowledge of these things which exist: so as to know the orderly arrangement of the world, and the powers of the elements,
\v 18 the beginning and the end and the midpoint of the seasons, the characteristics of changing things, and the divisions of time,\f + \fr 7:18 \ft Or, the changes of changing things.\fl (Conte)\f*
\v 19 the courses of the years, and the orderly arrangement of the stars,
\v 20 the natures of animals, and the rage of wild beasts, the force of winds, and the reasonings of men, the diversities of plants, and the benefits of roots,\f + \fr 7:20 \ft The benefits of roots is a reference to ancient medicines.\fl (Conte)\f*
\v 21 and all such things as are hidden and unexpected, I have learned; for wisdom, the artisan of all things, taught me.\f + \fr 7:21 \ft Wisdom is not merely a worker or a craftsman, but an artisan.\fl (Conte)\f*
\v 22 For in her is the spirit of understanding: holy, singular, manifold, subtle, perceptive, lively, chaste, reliable, gracious, loving, good, astute, who forbids nothing beneficial,\f + \fr 7:22 \ft Ancient Latin had no punctuation, no spaces between words, and no difference between capital and small letters. So, does the text say: “gracious, loving good, astute, which nothing hinders, beneficial,” (as some have it), or does it say: “gracious, loving, good, astute, who forbids nothing beneficial,” (as this version has it)? Later editors added the commas, which make all the difference. But, since the text is first a series of one-word descriptors of wisdom, the comma between amans and bonum makes more sense, translated as “loving, good” rather than “loving good,” although both are obviously true of wisdom. On the other hand, “who forbids nothing” does not fit wisdom, for wisdom does forbid what is evil, what is vain, what is harmful, what is useless, etc. Therefore, the translation is “who forbids nothing beneficial.” Some translations have rendered “quem nihil vetat” as “irresistible,” i.e. “which nothing forbids, beneficial,” but this seems a less likely meaning of the text.\fl (Conte)\f*
\v 23 humane, kind, steadfast, trustworthy, secure, having all virtue, watching for all things and grasping all things with a pure and most delicate understanding of spirit.\f + \fr 7:23 \ft More literally, “grasping all things with a spirit: understanding, pure, delicate.”\fl (Conte)\f*
\v 24 For wisdom is more active than all active things, yet she reaches everywhere because of her purity.
\v 25 For she is a breath of the virtue of God and a genuine emanation from the purity of the almighty God, and therefore nothing unclean can invade her.
\v 26 Indeed, she is the brightness of eternal light, and the unspotted mirror of the majesty of God, and the image of his goodness.
\v 27 And though she is one, she can do all things; and, unchanging in herself, she renews all things, and throughout the nations she conveys herself to holy souls, establishing them as friends and prophets of God.
\v 28 For God loves none but those who dwell with wisdom.
\v 29 For she is more spectacular than the sun, and above the array of all the stars; compared with the light, she is found to be before it.\f + \fr 7:29 \ft Before it in the sense of being better than it, and before it in that wisdom predates even light itself.\fl (Conte)\f*
\v 30 Indeed, after her comes night, but wisdom will not be overcome by malice.
\c 8
\cl Wisdom 8
\cd Further praises of wisdom: and her fruits.
\p
\v 1 ¶ Thus, she reaches mightily from one end all the way to the other, and she orders all things sweetly.
\p
\v 2 ¶ I have loved her and searched for her from my youth, and have asked to take her to me as my spouse, and I became a lover of her form.
\v 3 She glorifies her lineage by having companionship with God; yes and of all things, the Lord loves her.
\v 4 For she teaches the teaching of God and is the chooser of his works.
\v 5 And if riches are longed for in life, what is richer than wisdom, which is being served in all things?\f + \fr 8:5 \ft Having many servants was, in ancient times, an indication of wealth and success.\fl (Conte)\f*
\v 6 But if the mind is to be served, who, of all that exists, is a greater artisan than she?\f + \fr 8:6 \ft Sensus could refer to the mind or to reason or to feeling.\fl (Conte)\f*
\v 7 And if anyone loves justice, her labors hold great virtues; for she teaches temperance and prudence, justice and virtue, and nothing is more useful in human life.\f + \fr 8:7 \ft Utilus is made comparative by the addition of the letter “i” making the word utilius, and giving the meaning “more useful.”\fl (Conte)\f*
\v 8 And if one desires a multitude of knowledge, she knows the past and forecasts the future; she knows the subtleties of conversation and the response to arguments; she understands the signs and portents, before the events take place, events both of the present time and of future ages.\f + \fr 8:8 \ft The latter part of this verse is somewhat loosely translated. It could also be translated: “... she understands the signs and unnatural portents, before they take place, both events of the present and future generations.” The phrase “before they take place” refers to the events, not the signs and portents. Monstra refers to unnatural things or events.\fl (Conte)\f*
\v 9 Therefore, I resolved to take her to me to live together, knowing that she will be a good counselor and will console my thoughts and my weariness.
\v 10 Because of her, I have clarity in the midst of confusion, and honor among the elders in my youth;
\v 11 and I will be found to be astute in judgment, and will be admired in the sight of the mighty, and the faces of leaders will wonder at me.
\v 12 When I am silent, they will wait for me; when I speak, they will respect me; and when I talk for too long, they will put their hands on their mouths.
\v 13 Thus, by means of her, I will have immortality, and I will bequeath an everlasting memorial to those who come after me.
\v 14 I will set the peoples in order, and nations will be subject to me.
\v 15 Hearing me, terrible kings will be afraid; to the multitude, I will be seen as good and valiant in war.
\v 16 When I go into my house, I will repose myself with her, for her conversation has no bitterness, nor her company any tediousness, but only joy and gladness.
\p
\v 17 ¶ Thinking these things within myself, and recalling in my heart that immortality is the intention of wisdom,
\v 18 and that in her friendship is good enjoyment, and in the works of her hands are honors without flaw, and in debate with her is understanding, and glory in sharing conversation with her; I went about seeking, so that I might take her to myself.
\v 19 For I was an ingenious boy and had been dealt a good soul.\f + \fr 8:19 \ft Or, an ingenious child, but one meaning of the text is that Solomon is talking about his pursuit of wisdom, hence, “an ingenious boy.” Sortitus refers to a metaphorical casting of the lots, in other words luck or good fortune in what he received. Dealt is a good modern English near-equivalent in this context, for casting of lots.\fl (Conte)\f*
\v 20 Even more so, being good, I came to have an undefiled body.\f + \fr 8:20 \ft Or, a chaste body, as in the following verse.\fl (Conte)\f*
\v 21 And since I know that it is not possible to be chaste except as a gift from God, and that it is a point of wisdom to know whose gift it is, I approached the Lord, and I besought him, and I said with my whole heart:
\c 9
\cl Wisdom 9
\cd Solomon’s prayer for wisdom.
\p
\v 1 ¶ “God of my fathers and Lord of mercy, who has made all things with your word,
\v 2 and by your wisdom has established man to have dominion over the creatures which have been made by you,\f + \fr 9:2 \ft Here hominem is used to refer to mankind, but it should still be translated as “man” because it is, in fact, the word for man, hominem.\fl (Conte)\f*
\v 3 so that he would order the world in equity and justice, and execute judgment with an upright heart,
\v 4 give me wisdom, the handmaiden at your throne, and be unwilling to reject me from among your children,\f + \fr 9:4 \ft Assistricem is an interesting and rare word in Latin. It means female attendant. The word assisto in Latin refers to someone who stands nearby, with more of a meaning of attending or waiting on someone greater (in this case, God), rather than a meaning of assistant, in the modern sense. Handmaiden works well as a translation because it is feminine, indicates serving or waiting upon someone who is in much higher position, and as handmaiden, rather than handmaid, it implies virginity. The assistricem is wisdom, but the Virgin Mary is in some ways also referred to here, since she is the seat of wisdom.\fl (Conte)\f*
\v 5 because I am your servant, and the son of your handmaid, a weak man, and short-lived, with limited understanding of judgment and laws.
\v 6 And if someone were perfect among the sons of men, yet if your wisdom was taken away from him, he would be counted as nothing.
\v 7 You have chosen me to be a king of your people, and a judge of your sons and daughters.\f + \fr 9:7 \ft Note that, in this case, the text does say sons and daughters, filiorum et filiarum. In cases where filiorum occurs by itself, a translation of ‘sons and daughters’ is not justified by the text. If it says “sons” in Latin then it should also say “sons” in English.\fl (Conte)\f*
\v 8 And you called me to construct a temple on your holy mount, and, in the city of your dwelling, an altar in the likeness of your holy tabernacle, which you have prepared from the beginning.
\v 9 And with you is wisdom, who is familiar with your works, and who was nearby when you made the world, and who knows what is pleasing to your eyes, and who is guided by your teachings.
\v 10 Send her out of your holy heavens and from the throne of your majesty, so that she is with me and labors with me, and I will know what is acceptable with you.
\v 11 For she knows and understands all things, and will lead me soberly in my works, and will guard me by her power.
\v 12 And my works will be acceptable, and I will govern your people justly, and I will be worthy of the throne of my father.
\v 13 For who among men can know the counsel of God? Or who can imagine the will of God?
\v 14 For the thoughts of mortals are timid, and our foresight is uncertain.
\v 15 For the corruptible body weighs down the soul, and this earthy dwelling presses many thoughts upon the mind.
\v 16 And we assess with difficulty the things that are of earth, and we discover with labor the things that are within our view. So who will search out the things that are in heaven?
\v 17 Moreover, who will know your mind, unless you give wisdom and send your holy spirit from on high?
\v 18 And in this way, those who are on earth are corrected in their path, and men learn the things that are pleasing to you.
\v 19 For by wisdom they are saved, who have pleased you, O Lord, from the beginning.”
\c 10
\cl Wisdom 10
\cd What wisdom did for Adam, Noah, Abraham, Lot, Jacob, Joseph, and the people of Israel.
\p
\v 1 ¶ This is he, who was formed first by God, the father of the world, who was alone when created; she preserved him,\f + \fr 10:1 \ft In this case, the father of the world, patre orbis terrarum, is not God, but Adam, from whose lineage the rest of humanity springs. Adam was alone when he was created, but wisdom was with him.\fl (Conte)\f*
\v 2 and led him out of his offense, and gave him the power to maintain all things.\f + \fr 10:2 \ft Adam’s offense was the Fall from grace.\fl (Conte)\f*
\v 3 After this, when the unjust man withdrew from her in his anger, he perished through anger by the murder of his brother.\f + \fr 10:3 \ft This refers to Cain and Abel.\fl (Conte)\f*\f + \fr 10:3 \fk The unjust: \ft Cain.\fl (Challoner)\f*
\v 4 Because of this,\f + \fr 10:4 \fk For whose cause: \ft Viz., for the wickedness of the race of Cain.\fl (Challoner)\f* when water destroyed the earth,\f + \fr 10:4 \ft This refers to the flood of Noah and the Ark.\fl (Conte)\f* wisdom healed it again, guiding the just\f + \fr 10:4 \fk The just: \ft Noah.\fl (Challoner)\f* by means of contemptible wood.
\v 5 Moreover, when the nations had conspired together to consent to wickedness, she knew the just, and preserved him without blame before God, and preserved his strength out of mercy for his sons.\f + \fr 10:5 \fk She knew the just: \ft She found out and approved Abraham.\fl (Challoner)\f*\f + \fr 10:5 \fk And kept him strong, etc: \ft Gave him strength to stand firm against the efforts of his natural tenderness, when he was ordered to sacrifice his son.\fl (Challoner)\f*
\v 6 She freed this just man from the destruction of the impious, fleeing descending fire in the Five Cities,\f + \fr 10:6 \fk The just man: \ft Lot.\fl (Challoner)\f*\f + \fr 10:6 \fk Pentapolis: \ft The land of the five cities, Sodom, Gomorrha, etc.\fl (Challoner)\f*
\v 7 which, as a testimony to their wickedness, is a constantly smoking desolate land, and the trees bear fruit at uncertain times, and a figure of salt stands as a monument to an unbelieving soul.\f + \fr 10:7 \ft This refers to the story of Lot.\fl (Conte)\f*
\v 8 For, in disregarding wisdom, they are fallen, not so much in this, that they were ignorant of good, but that they bequeathed to men a memorial of their foolishness, so that, in the things in which they sinned, they were unable to escape notice.
\v 9 Yet wisdom has freed from sorrow those who are self-observant.
\v 10 She led the just man, this fugitive of his brother’s wrath, by the right ways, and revealed to him the kingdom of God, and gave him the knowledge of holiness, honored him in his labors, and completed his labors.\f + \fr 10:10 \fk The just: \ft Jacob.\fl (Challoner)\f*
\v 11 In the midst of encircling deceit, she flowed around him and made him honest.
\v 12 She guarded him from his enemies, and she defended him from seducers, and she gave him a strong conflict so that he might overcome and might know that the power of all things is wisdom.\f + \fr 10:12 \fk Conflict: \ft Viz., with the angel.\fl (Challoner)\f*
\v 13 She did not abandon the just man when he was sold, but freed him from sinners; she went down with him into the pit,\f + \fr 10:13 \fk The just when he was sold: \ft Viz., Joseph.\fl (Challoner)\f*
\v 14 and she did not abandon him in chains, while she brought him the scepter of the kingdom and power against those who oppressed him, and revealed them to be liars who had dishonored him, and gave him everlasting glory.
\v 15 She freed this just people and the blameless offspring, from the nations that had oppressed them.
\v 16 She entered the soul of the servant of God and stood against dreadful kings in the midst of portents and signs,\f + \fr 10:16 \fk The servant of God: \ft Viz., Moses.\fl (Challoner)\f*
\v 17 and she rendered to the just the wages of their labors, and led them along a wondrous way; and she was to them, like a cover by day, and like the light of the stars by night.
\v 18 She carried them through the Red Sea, and led them across a great water.\f + \fr 10:18 \ft This refers to the Israelites being freed from slavery in Egypt.\fl (Conte)\f*
\v 19 But their enemies, she submerged in the sea, and from the furthest depths, she drew them up. Therefore, the just carried off the spoils of the impious.
\v 20 And they chanted to your holy name, Lord, and they together praised your victorious hand,
\v 21 because wisdom opened the mouth of the mute, and made the speech of infants eloquent.
\c 11
\cl Wisdom 11
\cd Other benefits of wisdom to the people of God.
\p
\v 1 ¶ She directed their works in the hands of the holy prophet.\f + \fr 11:1 \fk The holy prophet: \ft Moses.\fl (Challoner)\f*
\p
\v 2 ¶ They made a path through desolate areas, which were uninhabited, and set up their homes in remote places.
\v 3 They stood firm against the enemy, and vindicated themselves from their adversaries.\f + \fr 11:3 \fk Their enemies: \ft The Amalekites.\fl (Challoner)\f*
\v 4 They thirsted, and they called upon you, and water was given them out of the deepest rock, and respite from thirst out of the hard stone.\f + \fr 11:4 \ft This refers to Exodus 17:6.\fl (Conte)\f*
\v 5 For through water, their enemies had been punished, by the corruption of their drinking water; and so, among them, when the sons of Israel lacked the abundance they would have had, their enemies rejoiced;\f + \fr 11:5 \ft The corruption of the drinking water refers to one of the plagues God sent through Moses against the Egyptians (Exodus 7:16-21). The drinking water of the Egyptians was turned to blood and so became undrinkable. Then, then the Israelites were thirsty in the desert, their enemies, Egyptians, rejoiced at the lack of abundance of food and water which the Israelites would have had if they had remained in Egypt.\fl (Conte)\f*\f + \fr 11:5 \fk By what things, etc: \ft The meaning is, that God, who wrought a miracle to punish the Egyptians by thirst, when he turned all their waters into blood, (at which time the Israelites, who were exempt from those plagues, had plenty of water,) wrought another miracle in favour of his own people in their thirst, by giving them water out of the rock.\fl (Challoner)\f*
\v 6 yet through water, when they were in need, it turned out well for them.\f + \fr 11:6 \ft The Israelites had what they needed, even in the desert.\fl (Conte)\f*
\v 7 For instead of a fountain, even everlasting in flow, you gave human blood to the unjust,\f + \fr 11:7 \ft The blood given to the unjust is the water Moses turned to blood. But these passages could also have an eschatological meaning, concerning the future of the Church and the world.\fl (Conte)\f*
\v 8 and while they would be crushed into disgrace because of the murdering of infants, you unexpectedly gave your own abundant water,\f + \fr 11:8 \ft The Egyptians tried to kill the newborn children of the Israelites, when they were in slavery.\fl (Conte)\f*
\v 9 revealing through the thirst, which occurred at that time, how you would exalt your own and would kill their adversaries.
\v 10 For when they were being tested, and even when receiving merciful correction, they knew in what way, when your wrath judged the impious, they would suffer torments.
\v 11 For these, advising like a father, you approved; but the others, interrogating like a severe king, you condemned.
\v 12 For whether absent or present, they were tortured alike.
\v 13 For they had received double: weariness and groaning in the remembrance of things past.
\v 14 For when they paid attention to their punishments, to attend to their own benefit, they called to mind the Lord, admiring the end result.\f + \fr 11:14 \fk By their punishments, etc: \ft That is, that the Israelites had been benefited and miraculously favoured in the same kind, in which they had been punished.\fl (Challoner)\f*
\p
\v 15 ¶ For though they showed scorn by throwing out distorted statements, in the end they were amazed at the result, but this is not the same as thirsting for justice.\f + \fr 11:15 \ft The phrase “non similiter iustis sitientes” clearly means that the unjust, even though they were amazed at the end result of the lives of the just, had not repented and were not thirsting for justice.\fl (Conte)\f*
\v 16 For according to the thinking of their irrational iniquity, because some, going astray, were worshiping mute serpents and worthless beasts, you sent upon them a multitude of mute beasts for vengeance,\f + \fr 11:16 \fk Dumb beasts: \ft Viz., frogs, sciniphs, flies, and locusts.\fl (Challoner)\f*
\v 17 so that they might know that by whatever things a man sins, by the same also is he tormented.
\v 18 For it was not impossible for your all-powerful hand, which created the world from unknown material, to send forth upon them a multitude of bears, or fierce lions,\f + \fr 11:18 \ft Invisa can be translated as unknown, or secret, or invisible. This passages tells us what God could possibly do, not necessarily what He has done.\fl (Conte)\f*
\v 19 or, in anger, beasts of a new kind, massive and strange, either breathing out a fiery vapor, or sending forth an odorous smoke, or shooting horrible sparks from their eyes;\f + \fr 11:19 \ft In the phrase “novi generis ira plenas ignotas bestias,” note that “plenas ignotas bestias” are each plural, feminine, and in the accusative case, whereas “ira” is singular, feminine, ablative case. Therefore, the translation is that “in anger” God could send “massive, strange beasts,” rather than that the beasts are full of anger.\fl (Conte)\f*
\v 20 whereby, not only wounds would be able to destroy them, but also the very sight would kill them through fear.
\v 21 Yet, even without these, they could have been killed with one breath, suffering persecution of their own making and being scattered by your spirit of virtue; but you have ordered all things in size and number and weight.
\v 22 Though many are strong, you alone always overcome. And who will withstand the strength of your arm?
\v 23 For, like a tiny grain on a scale, just so is the world before you, and like a drop of dew before dawn, which descends upon the earth.\f + \fr 11:23 \ft The word “momentum” does not literally mean “grain” but the less literal “grain on a scale” phrasing is more meaningful than saying “like a moment of a scale.”\fl (Conte)\f*
\v 24 But you are merciful to all, because you can do all, and you dismiss the sins of man because of repentance.
\v 25 For you love all things that are, and you hate nothing of the things you have made; for you would not have created or established anything that you hated.
\v 26 For how could anything endure, except by your will? Or what, having been called by you not to exist, would be preserved?
\v 27 Yet you spare all things, because they are yours, O Lord, who loves souls.
\c 12
\cl Wisdom 12
\cd God’s wisdom and mercy in his proceedings with the Canaanites.
\p
\v 1 ¶ O how good and gracious, Lord, is your spirit in all things!
\v 2 Therefore, those who wander afield, you correct, and, as to those who sin, you counsel them and admonish them, so that, having abandoned malice, they may believe in you, O Lord.\f + \fr 12:2 \ft The word partibus means part or region or direction, but paired with exerrant it means to wander off-course or to wander afield.\fl (Conte)\f*
\p
\v 3 ¶ For those ancient inhabitants of your holy land, who you abhorred,
\v 4 because they were doing works hateful to you, through unjust medicines and sacrifices,\f + \fr 12:4 \ft Here again is a mention of medicine used in a negative connotation.\fl (Conte)\f*
\v 5 and the merciless murderers of their own sons, and the eaters of human entrails, and the devourers of blood apart from your community sacrament,\f + \fr 12:5 \ft The phrase “devoratores sanguinis a medio sacramento tuo” is difficult. The first two words clearly mean devourers of blood, and sacramento can mean mystery or sacrament. The phrasing “a medio” seems, at first glance, to mean “in the middle,” but medio can also mean common or community and “a” can mean “apart from,” “away from,” or even “in opposition to.” This translation sees meaning which applies the text to the future Christian Church, more so than to the history of the Jewish faith. At times, the book of Wisdom is clearly talking about the past, at other times, it seems just as clearly to refer to future times, even to the end times.\fl (Conte)\f*\f + \fr 12:5 \fk From the midst of thy consecration: \ft Literally, sacrament. That is, the land sacred to you, in which thy temple was to be established, and man’s redemption to be wrought.\fl (Challoner)\f*
\v 6 and the sellers performing the ceremonies of helpless souls, you willed to destroy by the hands of our parents,\f + \fr 12:6 \ft Often mistranslated, “auctores parentes,” in this context does not specifically mean parents, but rather the performing of a ceremony or religious rite (used here with a negative connotation). Originally, the word was used to refer to ceremonies commemorating dead parents or dead ancestors, but in this context it seems to have a wider meaning. The phrase “auctores parentes” refers to those who are sellers of a certain type of ceremony related to helpless souls. Again, while this may have an historical meaning, it also has points to future times.\fl (Conte)\f*
\v 7 so that they might worthily secure the sojourn of the children of God, in the land which is most beloved by you.\f + \fr 12:7 \ft The word charior is made comparative by the addition of the letter “i” and so is translated as more beloved or most beloved. Terra is singular, feminine, and ablative in case, so the meaning is “in the land.” And quae is singular, feminine, and nominative in case, so quae or “which” (referring to the land) is the subject of the verb “est.” Notice the use of the word puerorum to mean children, rather than filiorum, which would mean sons.\fl (Conte)\f*
\v 8 Yet, so that you were lenient even to these men, you sent wasps, forerunners of your army, so that you might destroy them little by little,\f + \fr 12:8 \ft Here is an interesting play on words, in the Latin, which is not (as far as I know) found in the Hebrew or the Greek. The wasps are said to be forerunners of God’s army, but the word army in Latin, exercitus, can also mean swarm, as in a swarm of insects.\fl (Conte)\f*
\v 9 not because you were unable to subdue the impious under the just by war or by cruel beasts, or with a harsh word to exterminate them at once,
\v 10 but, in judging by degrees, you were giving them a place of repentance, not unaware that their nation is wicked, and their malice is inherent, and that their thinking could never be changed.
\v 11 For this offspring was accursed from the beginning. Neither did you, fearing anyone, give favor to their sins.
\v 12 For who will say to you, “What have you done?” Or who will stand against your judgment? Or who will come before you as a defender of unfair men? Or who will accuse you, if the nations perish, which you have made?
\v 13 For neither is there any other God but you, who has care of all, to whom you would show that you did not give judgment unjustly.
\v 14 Neither will king or tyrant inquire before you about those whom you destroyed.
\v 15 Therefore, since you are just, you order all things justly, considering it foreign to your virtue to condemn him who does not deserve to be punished.
\v 16 For your power is the beginning of justice, and, because you are Lord of all, you make yourself to be lenient to all.
\v 17 For you reveal power to those who do not believe you to be perfect in power, and you expose the arrogance of those who do not know you.\f + \fr 12:17 \ft This difficult verse has been translated somewhat loosely. More literally, it says: “For you reveal power (virtue), you who are not believed to be in power perfect (or complete), and those who do not know you, you boldly expose in disgrace.”\fl (Conte)\f*
\v 18 Yet, you are the master of power, since you judge with tranquility, and since you administer us with great reverence; for it is close to you to be used whenever you will.
\v 19 But you have taught your people, through such works, that they must be just and humane, and you have made your sons to be of good hope, because in judging you provide a place for repentance from sins.
\v 20 For even if the enemies of your servants were deserving of death, you afflicted them with great attentiveness, providing a time and a place whereby they would be able to be changed from malice;
\v 21 with what diligence, then, have you judged your sons, whose parents you have given oaths and covenants in good faith!\f + \fr 12:21 \ft The expression bonarum promissionum literally means good promises, but here it obviously has a less literal meaning: in good faith.\fl (Conte)\f*
\v 22 Therefore, while you give us discipline, you give our enemies a multiplicity of scourges, so that in judging we may think on your goodness, and when we are judged, we may hope for mercy.
\p
\v 23 ¶ Therefore, also to these, who have lived their life irrationally and unjustly, through these things that they worshiped, you gave the greatest torments.
\v 24 And, indeed, they wandered for a long time in the way of error, valuing those things as gods, which are worthless even among animals, living in foolish irrational behavior.
\v 25 Because of this, you have given a judgment in derision, as if from foolish children.
\v 26 But those who have not been corrected by mockery and chiding, have experienced a judgment worthy of God.
\v 27 For among those who were indignant at their sufferings, which came through those things that they reputed to be gods, when they saw that they would be destroyed by these same things, those who formerly refused knowledge of him, now acknowledged the true God, and, because of this, the end of their condemnation came upon them.\f + \fr 12:27 \ft The phrase finis condemnationis by itself, might seem to mean final condemnation. But, in this context, as a consequence of acknowledging the true God, it must mean the end of their condemnation. Also, condemnationis eorum is of the genitive case and so it means “of their condemnation.” And venit super tends more towards “came upon them,” as opposed to supervenit, which would mean “overcame them” and would be more fitting if the meaning were final condemnation.\fl (Conte)\f*
\c 13
\cl Wisdom 13
\cd Idolaters are inexcusable: and those most of all that worship for gods the works of the hands of men.
\p
\v 1 ¶ But all men are vain, who are not under the knowledge of God, and who, from these good things that are seen, were not able to understand he who is, nor, by paying attention to the works, did they acknowledge he who was the artisan.\f + \fr 13:1 \ft God, in making the universe, is more of an artisan than a mere worker or craftsman.\fl (Conte)\f*
\v 2 Instead, they had considered either the fire, or the air, or the atmosphere, or the circle of stars, or the great sea, or the sun and moon, to be the gods that rule the world.
\v 3 If they, being delighted by such sights, supposed them to be gods, let them know how great the Lord of them is in splendor. For he who created all things is the author of beauty.
\v 4 Or, if they wondered at their power and their effects, let them understand by these things, that he who created them is mightier than they are.
\v 5 For, by the greatness of the creation and its beauty, the creator of these will be able to be seen discernibly.
\v 6 Yet, up to this point, the complaint about this is lesser. For perhaps they made a mistake in this, while desiring and seeking to find God.
\v 7 And, indeed, having some familiarity with him through his works, they search, and they are persuaded, because the things that they are seeing are good.
\v 8 But, then again, neither can their debt be ignored.
\v 9 For, if they were able to know enough so that they could value the universe, how is it they did not easily discover the Lord of it?\f + \fr 13:9 \ft Saeculum is one of those Latin words that translates differently, sometimes very differently, depending on context. What are the three most important things to remember when translating? Context, context, context.\fl (Conte)\f*
\p
\v 10 ¶ Yet they are unhappy, and their hope is among the dead, for they have called ‘gods’ the works of the hands of men, gold and silver, the inventions of skill, and the likeness of animals, or a useless stone, the work of an ancient hand.
\v 11 Or, it is as if a craftsman, a workman of the forest, had cut straight wood, and, with his expertise, shaved off all of its bark, and, with his skill, diligently fashioned a vessel, practical for use in life,
\v 12 and even the remains of his work were exhausted in the preparation of food;\f + \fr 13:12 \ft Apparently, the wood chips and sawdust are used to make a fire to cook the food.\fl (Conte)\f*
\v 13 and, from the remainder of this, which has become useful for nothing, a curved piece of wood and full of knots, he diligently carves it in his spare time, and, through the knowledge of his art, forms it and makes it in the image of a man,\f + \fr 13:13 \ft The remainder of the wood is full of flaws.\fl (Conte)\f*
\v 14 or something comparable to an animal, thoroughly rubbing it with red ochre, to make it red with the color of the pigment, and to cover every imperfection which is in it;\f + \fr 13:14 \ft Notice the dual explanation given for rubbing the wood with red ochre (a mineral used to impart a reddish color). One reason is to make it red, but the other reason is to cover omnem maculam, every flaw. Maculam would generally be translated as spot, but in this context, it refers to the spots of imperfection previously mentioned.\fl (Conte)\f*
\v 15 and it is as if he made a fitting resting place for it, even setting it in a wall and fastening it with iron,
\v 16 providing for it, lest it should fall, knowing that it is unable to help itself, for it is an image and it is in need of help.
\v 17 And then, making an offering, he inquires about his wealth, and about his sons, and about marriage. And he is not ashamed to talk to that which has no soul.\f + \fr 13:17 \ft Notice that he does inquire about “his” marriage, but about marriage. He is already married, so he is inquiring about marriage for his sons, not about his marriage.\fl (Conte)\f*
\v 18 And for health, indeed, something unhealthy is being prayed to, and for life, he petitions what is dead, and for help, he calls upon something helpless,
\v 19 and for a good journey, he entreats that which is unable to walk, and for acquiring, and for working, and for success in all things, he entreats that which is useless in all things.
\c 14
\cl Wisdom 14
\cd The beginning of worshipping idols: and the effects thereof.
\p
\v 1 ¶ Again, another, thinking to sail, and beginning to make his voyage through the raging waves, calls upon a piece of wood more fragile than the wood that carries him.
\v 2 For this is what desire has contrived to be acquired, and the craftsman has formed its understanding.
\v 3 But your providence, O Father, governs, because you have provided for both a way in the sea and a very reliable path among the waves,
\v 4 revealing that you are able to save out of all things, even if someone were to go to sea without skill.\f + \fr 14:4 \ft Another version of this verse has the phrasing: “etiam si sine rate aliquis adeat,” meaning ‘even if he were immersed without a raft.’ Both versions are certainly true of God, who can save even if, like Jonah, a man were thrown into the sea without a raft.\fl (Conte)\f*
\v 5 But, so that the works of your wisdom might not be empty, therefore, men trust their souls even to a little piece of wood, and, crossing over the sea by raft, they are set free.
\v 6 But, from the beginning, when the proud giants were perishing, the hope of the world, fleeing by boat, gave back to future ages a seed of birth, which was governed by your hand.
\v 7 For blessed is the wood through which justice is made.
\v 8 But, through the hand that makes the idol, both it, and he who made it, is accursed: he, indeed, because it has been served by him, and it, because, though it is fragile, it is called ‘god.’\f + \fr 14:8 \ft The verb “operatus est” is passive tense, so he is accursed because it has been served by him, in other words, because he has served the idol by making it.\fl (Conte)\f*
\v 9 But the impious and his impiety are similarly offensive to God.
\v 10 For that which is made, together with him who made it, will suffer torments.
\v 11 Because of this, and according to the idolatries of the nations, there will be no refuge, for the things created by God have been made into hatred, and into a temptation to the souls of men, and into a snare for the feet of the foolish.\f + \fr 14:11 \ft Muscipulam literally means mousetrap, but snare is better in this context.\fl (Conte)\f*
\p
\v 12 ¶ For the beginning of fornication is the search for idols, and from their invention comes corruption of life.
\v 13 For they neither existed from the beginning, nor will they exist forever.
\v 14 For by the great emptiness of men they came into the world, and therefore their end is soon discovered.
\v 15 For a father, embittered with the suffering of grief, made an image of his son, who had been suddenly taken away from him, and then, he who had died as a man, now begins to be worshiped as if a god, and so rites and sacrifices are established among his servants.
\v 16 Then, in the course of time, iniquity gains strength within this erroneous custom, so that this error has been observed as if it were a law, and this figment has been worshiped at the command of tyrants.
\v 17 And those, whom men could not openly honor because they were far off, a likeness of them was carried from far off, and from it they made a similar image of the king that they wanted to honor, so that, by their solicitude, they might worship he who was absent, just as if he were present.
\v 18 Yet, it passes into their care, and those whom they did not know, they love because of the excellence of the artist.\f + \fr 14:18 \ft Provexit ad horum culturam is best translated as passes into their care, i.e., it is handed down from one generation to the next. Culturam does not really mean culture, but in this case the idol does become a part of their culture. Culturam can also mean field, but not in this context. So, the artist made an image so skillfully, that his skill contributes to the acceptance of the idol.\fl (Conte)\f*
\v 19 For he, wishing to please the one who hired him, embellished his art, so as to fashion a better likeness.
\v 20 But the multitude of men, brought together by the beauty of the work, now considered him to be a god, whom they had formerly honored as a man.
\v 21 And this was the deception of human life: that men, serving either their own inclination or their kings, assigned the unutterable name to stones and wood.
\v 22 And it was not enough for them to go astray concerning the knowledge of God, but also, while living in a great war of ignorance, they call so many and such great evils ‘peace.’
\v 23 For either they sacrifice their own sons, or they make dark sacrifices, or they hold vigils full of madness,
\v 24 so that now they neither protect life, nor preserve a clean marriage, but one kills another through envy, or grieves him by adultery.
\v 25 And all things are mixed together: blood, murder, theft and fraud, corruption and infidelity, disturbances and perjury, disorder within good things,
\v 26 forgetfulness of God, pollution of souls, alteration of procreation, inconstancy of marriage, unnatural adultery and homosexuality.\f + \fr 14:26 \ft Notice that adultery was already condemned in the previous verses. The words mœchiæ et impudicitiæ are both genitive in case, so they each refer to inordinatio, which is nominative in case. Inordinatio means unnatural, moechiae means adultery, and impudicitiae refers to sexual impurity or shamefulness. Therefore, the text is not merely referring to adultery or to sexual sins, but to unnatural adultery and to unnatural sexual sins. Impudicitiae, by itself, can mean homosexuality, but when paired with inordinatio (unnatural), it more clearly has the meaning of condemning homosexuality as unnatural. The phrase inordinatio moechiae, translated as unnatural adultery, means not just any adultery, but adultery committed by means of unnatural sexual acts.\fl (Conte)\f*
\v 27 For the worship of unspeakable idols is the cause, and the beginning and the end, of all evil.
\v 28 For they either act with madness while happy, or they insistently speak wild lies, or they live unjustly, or they are quick to commit perjury.
\v 29 For, while they trust in idols, which are without a soul, vowing evil, they hope not to be harmed themselves.
\v 30 Therefore, from both sides it will fittingly happen, because they have thought evil of God, paying attention to idols, and because they have sworn unjustly, in guile despising justice.
\v 31 For swearing is not virtue, but sinning always comes around to a punishment according to the transgression of the unjust.
\c 15
\cl Wisdom 15
\cd The servants of God praise him who has delivered them from idolatry; condemning both the makers and the worshippers of idols.
\p
\v 1 ¶ But you, our God, are gracious and true, patient, and in mercy ordering all things.\f + \fr 15:1 \ft Or, in patience and mercy ordering all things.\fl (Conte)\f*
\v 2 And, indeed, if we sin, we are yours, knowing your greatness; and, if we do not sin, we know that we are counted with you.
\v 3 For to have known you is perfect justice, and to know justice and your virtue is the root of immortality.
\v 4 For the skillful planning of evil men has not led us into error, nor the shadow of a picture, a fruitless labor, an image having been sculpted through the use of diverse colors,
\v 5 the sight of which gives desire to the foolish, and he loves the likeness of a lifeless image without a soul.
\v 6 Deserving are the lovers of evil, those who hope in such things, and those who make them, and those who love them, and those who promote them.\f + \fr 15:6 \ft The word colunt can mean worship, but in this context and with an eye towards making the text relevant today, promote is a better translation.\fl (Conte)\f*
\v 7 But even the potter, pressing laboriously, molds the soft earth into vessels, each one for our use. And from the same clay he molds vessels, those which are for clean use, and similarly, those which are for the opposite. But, as to what is the use of a vessel, the potter is the judge.
\v 8 And with effort he molds an empty god of the same clay, he who a little before had been made from the earth, and, after brief time, he himself returns from whence he came, to be claimed by he who holds the debt of his soul.
\v 9 Yet his concern is, not what his work will be, nor that his life is short, but that he is being contested by those who work with gold and silver, yet he also does the same to those who work with copper, and he glories that he makes worthless things.\f + \fr 15:9 \ft Those who work with gold and silver are the upper-class, the wealthy and powerful, not necessarily those who literally are goldsmiths or silversmiths. Those who work with copper (or brass) are the working class.\fl (Conte)\f*
\v 10 For his heart is ashes, and his hope is worthless dirt, and his life is more common than clay,
\v 11 because he ignores the One who molded him, and who instilled in him a working soul, and who breathed into him a living spirit.\f + \fr 15:11 \ft Here is an example of the ancient view of the human being: body, spirit, soul. However, this does not mean that the human person is made of three parts. The word spiritum means life or breath or spirit. So spiritum vitalem can mean breath of life. The idea of spirit, in this ancient view of the human person, is more or less equivalent to being alive or to the breath of life. It is not a second soul, nor is it a second soul-like part of the human person. When a human being dies, the body is buried, the soul goes to the afterlife, and the spirit (i.e. the breath of life) is has ended because the body is no longer alive.\fl (Conte)\f*
\v 12 Yet they even considered our life to be a plaything, and the usefulness of life to be the accumulation of wealth, and that we must be acquiring things in every possible way, even from evil.
\v 13 For, above all else, he knows himself to be lacking, who, from fragile material of the earth forms vessels and graven images.
\v 14 For all the foolish and unhappy, in charge of the way of the arrogant soul, are enemies of your people and rule over them,\f + \fr 15:14 \ft The phrase “supra modum animæ superbi” is an interesting expression.\fl (Conte)\f*
\v 15 because they have esteemed all the idols of the nations as gods, which neither have the use of eyes to see, nor noses to draw breath, nor ears to hear, nor the fingers of hands to grasp, and even their feet are slow to walk.
\v 16 For man made them, and he who borrowed his own breath, formed them. For no man will be able to form God in the likeness of himself.\f + \fr 15:16 \ft Should Deum be capitalized in this verse? Since man can form idols or false gods in his own image, this text is saying that man cannot form the one true God in his own image. Therefore, it should be capitalized.\fl (Conte)\f*
\v 17 For, being mortal, he forms a dead thing with his unjust hands. Yet, he is better than those things that he worships, because he indeed has lived, though he is mortal, but they never have.
\p
\v 18 ¶ Moreover, they worship the most miserable animals, for, to make a foolish comparison, these others are worse.\f + \fr 15:18 \ft The expression “insensata comparata” means “having been foolishly compared,” in other words, it is foolish to compare these things, but within such a foolish comparison, the one is even worse than the other.\fl (Conte)\f*
\v 19 But not even from their appearance can anyone discern anything good in these animals. Yet they have fled from the praise of God, and from his blessing.
\c 16
\cl Wisdom 16
\cd God’s different dealings with the Egyptians and with his own people.
\p
\v 1 ¶ Because of this, and by means of things similar to these, they were allowed to endure fitting torments, and they were exterminated by a multitude of beasts.
\v 2 Instead of these torments, you administered your people kindly, giving them a desire for a new taste from your delights, and preparing quails for their food,
\v 3 so that, even those desiring food, because of those things which were sent and revealed to them, were now turned away from a necessary desire. Yet these, after a brief time, having become weak, tasted a new food.\f + \fr 16:3 \fk They indeed desiring food, etc: \ft He means the Egyptians; who were restrained even from that food which was necessary, by the frogs and the flies that were sent amongst them, and spoiled all their meats.\fl (Challoner)\f*\f + \fr 16:3 \fk But these: \ft Viz., the Israelites.\fl (Challoner)\f*
\v 4 For it was necessary, though they are without excuse, for them to unexpectedly come upon the ruin of exercising tyranny, yet this was as if to show them how their enemies were being exterminated.
\v 5 And so, when fierce beasts overcame them in anger, they were exterminated by the bites of perverse snakes.
\v 6 But your anger did not continue forever, though they were troubled for a short time for their correction, they have a sign of salvation as a remembrance of the commandment of your law.\f + \fr 16:6 \fk Sign of salvation: \ft The brazen serpent, an emblem of Christ our Saviour.\fl (Challoner)\f*
\v 7 For he who turned to it was not healed by what he saw, but by you, the Savior of all.
\v 8 Yet in this you revealed to our enemies that you are he who delivers from all evil.
\v 9 For they were killed by the biting of locusts and flies, and there was found no remedy for their life, because they deserved to be destroyed by such things.
\v 10 But not even the teeth of venomous serpents conquered your sons, for your mercy came to them and healed them.
\v 11 For, in remembrance of your words, they were examined and were quickly saved, for forgetfulness is not engraved into your altar so that they would be unable to obtain your help.
\v 12 And, indeed, neither an herb, nor a poultice, healed them, but your word, O Lord, which heals all.
\v 13 For it is you, O Lord, who holds the power of life and death; you both lead to the threshold of death and you restore.
\v 14 Yet man, indeed, kills his own soul through malice, and when his spirit goes forth, it will not be returned, nor will he call back his soul when it has been received.
\p
\v 15 ¶ But it is impossible to escape your hand.
\v 16 For the impious, having refused to know you, have been scourged by the strength of your arm, enduring persecution by unusual waters, and by hailstorms, and by rain storms, and being consumed by fire.
\v 17 For there was something extraordinary in water, which extinguishes all things; it has prevailed more than fire; for the world is the defender of the just.\f + \fr 16:17 \fk The fire had more force: \ft Viz., when the fire and hail mingled together laid waste the land of Egypt. Ex. 9.\fl (Challoner)\f*
\v 18 Indeed, at a certain time, the fire was subdued, so as not to burn away the animals, which were sent against the impious; and so that, in seeing this, they might know that they are suffering persecution by the judgment of God.
\v 19 And, at another time, fire burned, beyond its own power, in the midst of water, and it flared up from all around, so as to destroy the nations of an unjust land.
\v 20 Instead of these things, you nourished your people with the food of angels, and, having prepared bread from heaven, you served them without labor that which holds within itself every delight and the sweetness of every flavor.\f + \fr 16:20 \ft The text does not say that the bread was prepared without labor, but rather that it is served without labor. These superlative descriptions of the bread from heaven refer to the Eucharist, even more so than to the manna in the desert.\fl (Conte)\f*
\v 21 For your nature showed your sweetness, which you hold within your sons, and serving the will of each one, it was converted to what each one preferred.
\v 22 But snow and ice held back the strength of fire, and did not melt, so that they might know that fire, burning in the hail and flashing in the rain, destroyed the fruits of the enemies.
\v 23 Yet it was also the case, so that the just might be nourished, that fire had even been deprived of its own power.
\v 24 For the creature serving you, the Creator, grows red hot in the midst of the conflict against the unjust, and yet it subsides for the benefit of those who trust in you.\f + \fr 16:24 \ft The word tormenta can refer to torments, but it can also refer to the machines of war used to hurl stones and darts at the enemy. The word itself literally refers to the conflict of ancient warfare. In modern terms, we would similarly use the expression “to give someone flack,” using a term from warfare to describe a more abstract conflict.\fl (Conte)\f*
\v 25 Because of this, and at that time, having been transfigured in all things, your grace was diligently serving as the nursemaid of all things, according to the will of those who long for you,\f + \fr 16:25 \ft The word nurse in this context means more caring for young children, rather than nursing someone back to health.\fl (Conte)\f*
\v 26 so that your sons, whom you loved, O Lord, might know that it is not the fruits of nature which feed men, but your word, which preserves those who believe in you.
\v 27 For that which could not be destroyed by fire, was immediately melted when warmed by a few rays of the sun,
\v 28 so that it might be clear to all that it is right to come before the sun to bless you, and to adore you at the dawning of the light.
\v 29 For the hope of the ungrateful will melt away like the winter’s ice and will disperse like overflowing water.\f + \fr 16:29 \ft Or, unnecessary water, as in spilled water or as in runoff from the overflow of a stream.\fl (Conte)\f*
\c 17
\cl Wisdom 17
\cd The Egyptian darkness.
\p
\v 1 ¶ For your judgments, O Lord, are great, and your words are indescribable. Therefore, undisciplined souls have wandered astray.
\v 2 For, while they managed to convince the unjust, so as to obtain dominion over the holy nation, they themselves were fettered with chains of darkness and of endless night, enclosed in their houses, fugitives of everlasting providence, lying in ruins.\f + \fr 17:2 \ft This chapter and subsequent verses about an extraordinary darkness refer both to the three days of darkness at the time of the plague God sent through Moses on the Egyptians and the predicted three days of darkness to occur during the future time described in the Book of Revelation.\fl (Conte)\f*
\v 3 And, while they thought to escape notice in their secret sins, they were scattered under a dark veil of oblivion, being horribly afraid, and having been disturbed with great astonishment.
\v 4 For neither did the cave which enclosed them preserve them from fear, because descending noises disturbed them, and the sorrowful persons appearing to them intensified their fear.
\v 5 And, indeed, even fire had no strength to provide them light, nor could the clear flames of the stars illuminate that horrible night.
\v 6 Yet there appeared to them a sudden fire, filled with fear; and, having been struck with the fear of that face which is unseen, they considered those things which they did see to be worse,
\v 7 and, having been ridiculed, the illusions were removed from their arts along with their contemptuous rebuke of glorious wisdom.\f + \fr 17:7 \ft The unjust are ridiculed by being struck with fear; the magic or illusions of their arts have been taken away from them along with the contempt the unjust have for wisdom. Here wisdom is not doing the rebuking. The unjust have contemptuously rebuked the truths of wisdom, but at this time the foolishness of the unjust is exposed.\fl (Conte)\f*
\v 8 Indeed, those who promised to drive away fears and disturbances from a languishing soul, though they were filled with derision, were themselves languishing in fear.\f + \fr 17:8 \ft Outwardly, the unjust made jokes at the situation, and promised that they could help those suffering from fear, but inwardly the unjust were themselves overcome with fear.\fl (Conte)\f*
\v 9 And, even if nothing unnatural disturbed them, yet being agitated by the passing of animals and the hissing of snakes, they died of fear, denying what they themselves saw even in the air, which no one thinks to be able to escape.
\v 10 For, while there may be apprehension with wickedness, it gives testimony to condemnation, for a troubled conscience always forecasts harshness.
\v 11 For fear is nothing else but unfaithfulness to thinking helpful things.\f + \fr 17:11 \ft Or, nothing else but the betrayal of thinking about helpful things.\fl (Conte)\f*
\v 12 And, while expectation is driven from within, the cause of this is supposing that one is great in knowledge, and as a result, conflict excels.\f + \fr 17:12 \ft Here is an interesting translation problem. Ancient Latin had no punctuation and no spaces between the words. The original Sixti V et Clementis VIII Latin Vulgate text had “in scientiam” as two separate words, meaning “in knowledge.” Later editors, including Vercellone (1861 edition) and Hetzenauer (1914 edition) changed the text to “inscientiam” as one word, meaning “ignorance.” The editor’s interpretation of the text determines which word is correct. In this passage, fear is examined. The cause of fearful expectations is not ignorance, for in that case we would all always be afraid since even the most knowledgeable among us knows little. The cause of fearful expectations is “supposing (that one is) great in knowledge.”\fl (Conte)\f*
\v 13 Yet those who were truly powerless that night, being overcome by both the vilest and the deepest hell, were sleeping the same sleep,
\v 14 sometimes stirred up by the fear of unnatural things, other times sinking down in disgrace of soul, for a sudden and unexpected fear overcame them.
\v 15 Then, if any among them had fallen away, he was kept in a prison without bars which had been left open.\f + \fr 17:15 \ft The prison without bars, literally “without iron,” is hell. Hell has been left open at this time, meaning either that it is open to accept new residents, or it is open to send up fearful things to the unjust.\fl (Conte)\f*
\v 16 For if a farmer, or a shepherd, or a worker in a field of labor were suddenly overcome, he endured an inescapable necessity.\f + \fr 17:16 \ft During both the future three days of darkness and the past one, during the time of Moses, anyone caught outdoors at that time, even if they are just and innocent, will nevertheless be overcome. It is in inescapable necessity.\fl (Conte)\f*
\v 17 For they were all bound together with one chain of darkness. Or if there were a whistling wind, or the sweet sound of birds among the thick tree branches, or the force of water rushing excessively,
\v 18 or the strong noise of rocks crashing down, or the scattering of playful animals having been seen, or the strong voice of bellowing beasts, or the resounding of the highest mountain echo, these things made them sink down because of fear.\f + \fr 17:18 \ft Whether the sounds are soft or loud, pleasant or dreadful, those bound in darkness are overcome with fear. The playful animals are scattered because they have been startled by something, as when such animals realize they have been seen.\fl (Conte)\f*
\v 19 For the whole world was enlightened with a clear light, and none were being hindered in their labors.
\v 20 But then, the heavy night was placed over the sun for them, an image of that darkness which was about to overcome them. Yet they were more grievous to themselves than was the darkness.
\c 18
\cl Wisdom 18
\cd The slaughter of the firstborn in Egypt: the efficacy of Aaron’s intercession, in the sedition on occasion of Korah.
\p
\v 1 ¶ But your saints were your greatest light, and they heard your voice, but did not see your form. And because they themselves did not also suffer the same things, they praised you greatly.
\v 2 And those who were wounded before, gave thanks, because they were no longer being wounded, and because they had petitioned for this gift, that there would be this difference.
\v 3 Because of this, they had a burning column of fire as a guide on the unknown way, and you displayed a harmless sun of a good hospitality.\f + \fr 18:3 \fk A harmless sun: \ft A light that should not hurt or molest them; but that should be an agreeable guest to them.\fl (Challoner)\f*
\v 4 The others, indeed, deserved to be deprived of the light and to endure a prison of darkness, who watched for an opportunity to imprison your sons, by whom the incorruptible light of the law was beginning to be given to future generations.
\p
\v 5 ¶ When they thought to kill the babes of the just, one son having been exposed and set free, to their disgrace, you took away a multitude of their sons and destroyed them all together in a mighty water.\f + \fr 18:5 \fk One child: \ft Viz., Moses.\fl (Challoner)\f*
\v 6 For that night was known beforehand by our fathers, so that, knowing the truth of the oaths in which they had trusted, they might be more peaceful in their souls.\f + \fr 18:6 \ft The word animæquiores generally means more patient or more calm. The addition of “i” before “ores” makes the word comparative. But notice that the first part of the word is animae, meaning soul. So, a good translation in a religious context is “more calm in soul” or “more peaceful in soul.”\fl (Conte)\f*
\v 7 Yet your people received not only the salvation of the just, but also the destruction of the unjust.
\v 8 For just as you wounded our adversaries, so also did you greatly esteem calling us forth.
\v 9 For the just children of goodness were secretly offering sacrifice, and in agreement they administered the law of justice, so that both good and bad would be able to receive justice, and so that you might now approve of their chanting to the father.\f + \fr 18:9 \fk Of good men: \ft Viz., of the patriarchs. Their children, the Israelites, offered in private the sacrifice of the paschal lamb; and were regulating what they were to do in their journey, when that last and most dreadful plague was coming upon their enemies.\fl (Challoner)\f*
\v 10 On the other hand, a dissimilar voice was resounding from the enemies, and a lamentable wailing was heard for the children who were being cried over.
\v 11 But the same punishment afflicted the servant with the master, and the common man endured the same as the king.
\v 12 Therefore, all were the same, with one name for death, and the dead were innumerable. For neither were the living sufficient to bury the dead, because, with a single effort, their most illustrious nation was exterminated.\f + \fr 18:12 \fk The noblest offspring: \ft That is, the firstborn.\fl (Challoner)\f*
\v 13 For they would not believe anything because of the drugs; then truly, at the beginning, when the extermination of the firstborn happened, they pledged the people to belong to God.\f + \fr 18:13 \ft This last phrase could also be translated as “they dedicated the people to God.”\fl (Conte)\f*
\v 14 For, when a quiet silence surrounded all things, and when the course of the night was passing the middle of its journey,
\v 15 your almighty word from heaven leapt down from your royal throne, as a fierce warrior in the midst of the land of extermination,
\v 16 as a sharp sword carrying your unfeigned authority, and standing, filled all things with death, and, standing on the earth, reached all the way up to touch heaven.
\v 17 Then, incessant visions of nightmares disturbed them, and unexpected fears overcame them.
\v 18 And another was thrown down elsewhere half-alive; and so, by means of that which was dying, the cause of death was revealed.\f + \fr 18:18 \ft The one who is thrown down half-alive is the Antichrist, who tries to raise himself up to heaven, but is thrown down by the Archangel Michael, and later is thrown, still alive, into the fires of hell. The Antichrist is “that which was dying.” But this meaning is for the distant future.\fl (Conte)\f*
\v 19 For the visions that disturbed them had forewarned of these things, lest they should perish and not know why they suffered these evils.
\v 20 Yet, at that time, the trial of death touched even the just, and there was a disturbance of the multitude in the wilderness, but your wrath did not continue for long.
\v 21 For a blameless man, prospering, is to be entreated for your people, bringing forth the shield of your service, through prayer and incense, making prayerful supplication, he withstands anger, and so establishes an end to the necessary difficulty, revealing that he is your servant.\f + \fr 18:21 \ft The blameless man prospers because he is God’s servant, and so the people seek his intercession on their behalf.\fl (Conte)\f*
\v 22 Yet he outlasted the disturbance, not by virtue of the body, nor by force of arms, but, with a word, he subdued those who were troubling him, commemorating the oaths and covenant of the parents.\f + \fr 18:22 \ft The meaning of parents here refers more to the parents or ancestors of the Faith, rather than one’s own parents.\fl (Conte)\f*
\v 23 For when they were now fallen down dead by heaps one upon another, he stood between them and cut off their attack, and he divided those who controlled the path to the living.
\v 24 For, within the garment of shame which he held, the world was all together, and the great deeds of the parents were engraved on four orders of stones, and your majesty was engraved on the crown of his head.\f + \fr 18:24 \ft Or, on a crown on his head.\fl (Conte)\f*
\v 25 Yet he who was exterminating yielded even to those he frightened. For one trial of wrath was sufficient.\f + \fr 18:25 \ft He who was tormenting the people yielded, because of God’s intervention, even to those whom he had been tormenting, who were formerly afraid of him.\fl (Conte)\f*
\c 19
\cl Wisdom 19
\cd Why God showed no mercy to the Egyptians. His favour to the Israelites. All creatures obey God’s orders for the service of the good, and the punishment of the wicked.
\p
\v 1 ¶ But the impious, all the way to the very end, were overcome by anger without mercy. Indeed, he knew beforehand even their future.
\v 2 Yet, seeing that they might have repented, so that they would be led by him and be sent forth with great concern, the just sought the impious, while regretting their deeds.\f + \fr 19:2 \ft This translation uses the words “just” and “impious” in place of pronouns, in order to preserve and clarify the meaning of the text. The just realize that the impious may have repented, so that they would now be led by God. Therefore, the just seek the impious, even while regretting the sins of the impious.\fl (Conte)\f*
\v 3 For, while the just were still holding grief in their hands and weeping at the tombs of the dead, these others took upon themselves another senseless thought, and they cast out the legislators and pursued them as if they were fugitives.\f + \fr 19:3 \ft The word rogantes means to ask or to petition. But, in this context, “quos rogantes” (or rogator) refers to those who petition the laws, i.e., those who submit bills to the legislature. Instead of repenting and being forgiven, and while the just are weeping at such great loss of life, the impious senselessly decide to pursue the legislators as if they were fugitives.\fl (Conte)\f*
\v 4 For a fitting necessity was leading them to this end, and they were losing the remembrance of those things which had happened, so that what was lacking in the sufferings of the conflict might be completed by the punishment,
\v 5 and so that your people, indeed, might wonderfully pass through, but these others might find a new death.
\p
\v 6 ¶ For every creature according to its kind was fashioned again as from the beginning, diligently serving your teachings, so that your children would be preserved unharmed.
\v 7 For a cloud overshadowed their camp, and where water was before, dry land appeared, and in the Red Sea, a way without hindrance, and out of the great deep, a level field sprung up,
\v 8 through which the whole nation passed, protected by your hand, seeing your miracles and wonders.
\v 9 For they consumed food like horses, and they leapt about like lambs, praising you, O Lord, who had freed them.
\v 10 For they were still mindful of those things which had happened during the time of their sojourn, how, instead of cattle, the earth brought forth flies, and instead of fish, the river cast up a multitude of frogs.
\v 11 And, lastly, they saw a new kind of bird, when, being led by their desire, they demanded a feast of meat.
\v 12 For, to console their loss, the quail came up to them from the sea, and yet troubles overcame the sinners, though they were not without the evidence of what had happened before by the power of lightning, for they suffered justly according to their own wickedness.\f + \fr 19:12 \ft Some editions of the Vulgate have fluminum instead of fulminum, referring to a river instead of to lightning. But lightning was part of the afflictions brought upon the Egyptians, and older editions of the Vulgate have it as fulminum.\fl (Conte)\f*
\v 13 And indeed, they set up a more detestable inhospitality. Certainly, some have refused to receive unknown foreigners, but these others were drafting good guests into servitude,
\v 14 and not only foreigners, but also those who had been under their care, because they were reluctantly sheltering the outsiders.\f + \fr 19:14 \ft They not only drafted foreigners (or newcomers) into servitude (or slavery), but even those who were among their number and who had been under their care, because the latter had been giving shelter and assistance to the former.\fl (Conte)\f*
\v 15 Yet whoever had sheltered them with gladness, by making use of the very same justice, they afflicted with the most severe sorrow.\f + \fr 19:15 \ft The phrase “qui eisdem usi erant iustitiis” could mean that they relied on the same immutable and eternal moral law as the basis for their actions, or it could mean that they made use of the human laws and judicial process available to them in order to help the foreigners.\fl (Conte)\f*
\v 16 Yet they were struck with blindness, like someone brought before the gates of justice, so that they were suddenly covered with darkness, and each one was left searching for the threshold of his front door.
\v 17 For the elements in themselves are in the process of being changed, just as when the sound of a musical instrument is being altered in quality, yet each one keeps its own sound, from where it is considered to be and according to its fixed appearance.\f + \fr 19:17 \fk Elements are changed, etc: \ft The meaning is, that whatever changes God wrought in the elements by miracles in favour of his people, they still kept their harmony by obeying his will.\fl (Challoner)\f*
\v 18 For the countryside was transformed by water, and things which were swimming, crossed over the land.
\v 19 Fire prevailed in the midst of water, beyond its own power, and the water forgot its quenching nature.
\v 20 On the other hand, the flames did not trouble the bodies of the mortal animals walking around, nor did they melt that good food, which is as easily melted as ice. For in all things, O Lord, you magnified your people, and honored them, and did not despise them, but at every time and in every place, you assisted them.\f + \fr 19:20 \fk That good food: \ft The manna.\fl (Challoner)\f*
\mte9 The Wisdom of Solomon
