\id LAM ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Lamentations
\toc1 The Lamentations of Jeremiah
\toc2 Lamentations
\toc3 Lam
\toc4 5
\mt1 The Lamentations of Jeremiah
\im In these Jeremiah laments in a most pathetical manner the miseries of his people, and the destruction of Jerusalem and the temple, in Hebrew verses, beginning with different letters according to the order of the Hebrew alphabet.
\c 0
\cl Lamentations Prologue
\v 1 And it happened that, after Israel was driven into captivity, and Jerusalem was deserted,\f + \fr P:1 \ft The Prologue to Lamentations is sacred and canonical, inspired and infallible, just like the rest of the book. The Council of Trent infallibly declared that the Latin Vulgate Bible, with all its parts, is sacred and canonical. The Latin Vulgate Bible includes a Prologue for Lamentations. Therefore, the Prologue is sacred and canonical.\fl (Conte)\f*\f + \fr 0:1 \fk And it came to pass, etc: \ft This preface was not written by Jeremiah, but was added by the seventy interpreters, to give the reader to understand upon what occasion the Lamentations were published.\fl (Challoner)\f*
\v 2 the prophet Jeremiah sat weeping, and he wailed this lamentation in Jerusalem.
\v 3 And sighing with a bitter soul, and mourning, he said:
\c 1
\cl Lamentations 1
\p
\v 1 ¶ \qac ALEPH.\qac* O how a city once filled with people now sits alone! The Governess of the Gentiles has become like a widow. The Prince of the provinces has been placed under tribute.
\v 2 \qac BETH.\qac* Weeping, she has wept through the night, and her tears are on her cheeks. There is no one to be a comfort to her and to all her beloved. All her friends have spurned her, and they have become her enemies.
\v 3 \qac GHIMEL.\qac* Judah has migrated because of affliction and great servitude. She has lived among the nations and not found rest. All of her persecutors have apprehended her, amid torments.
\v 4 \qac DALETH.\qac* The pathways of Zion mourn, because there are none who approach for the solemnity. All her gates are destroyed. Her priests groan. Her virgins are filthy. And she is overwhelmed with bitterness.
\v 5 \qac HE.\qac* Her enemies have been made her leaders; her adversaries have been enriched. For the Lord has spoken against her, because of the multitude of her iniquities. Her little ones have been led into captivity before the face of the tribulator.\f + \fr 1:5 \ft A Tribulator is one who brings tribulation. This term fits the Antichrist.\fl (Conte)\f*
\v 6 \qac VAU.\qac* And all her elegance has departed, from the daughter of Zion. Her leaders have become like rams that cannot find pasture, and they have gone away without strength before the face of the pursuer.
\v 7 \qac ZAIN.\qac* Jerusalem has remembered the days of her affliction and the betrayal of all her desirable ones, whom she held from the days of antiquity, when her people fell into the hand of the enemy, and there was no one to be a helper. The enemies have looked upon her and mocked her Sabbaths.
\v 8 \qac HETH.\qac* Jerusalem has sinned a grievous sinz. Because of this, she has become unstable. All who glorified her have spurned her, because they have looked upon her disgrace. Then she groaned and turned away again.\f + \fr 1:8 \ft The repetitiveness of “Peccatum peccavit” indicates intensity, so the translation is ‘grievous sin.’\fl (Conte)\f*
\v 9 \qac TETH.\qac* Her filth is on her feet, and her end has not been remembered. She has been vehemently put down, having no consolation. O Lord, look upon my affliction, for the adversary has been lifted up.
\v 10 \qac JOD.\qac* The enemy has sent his hand against all her desirable ones. For she has watched the Gentiles enter her sanctuary, even though you instructed that they should not enter into your church.
\v 11 \qac CAPH.\qac* All her people are groaning and seeking bread. They have given up whatever was precious in exchange for food, so as to remain alive. See, O Lord, and consider, for I have become vile.
\p
\v 12 ¶ \qac LAMED.\qac* O all you who pass by the way, attend, and see if there is any sorrow like my sorrow. For he has made me a vintage, just as the Lord has spoken in the day of his furious anger.
\v 13 \qac MEM.\qac* From on high, he has sent fire into my bones, and he has educated me. He has spread a net for my feet; he has turned me back. He has placed me in desolation, consumed by grief, all day long.
\v 14 \qac NUN.\qac* Vigilant is the yoke of my iniquities. They have been folded together in his hand and imposed on my neck. My virtue has been weakened. The Lord has given me into a hand, out of which I am not able to rise.
\v 15 \qac SAMECH.\qac* The Lord has taken away all of my great ones from my midst. He has called forth time against me, so as to crush my elect ones. The Lord has trampled the winepress, which was for the virgin daughter of Judah.
\v 16 \qac AIN.\qac* For this I weep, and my eyes bring forth water. For the consoler has been far away from me, changing my soul. My sons have become lost, because the enemy has prevailed.
\v 17 \qac PHE.\qac* Zion has reached out her hands; there is no one to console her. The Lord has given orders against Jacob; his enemies are all around him. Jerusalem among them is like a woman made unclean by menstruation.
\p
\v 18 ¶ \qac SADE.\qac* The Lord is just, for it is I who has provoked his mouth to wrath. I beg all people to listen and to see my sorrow. My virgins and my youths have gone into captivity.
\v 19 \qac COPH.\qac* I called for my friends, but they deceived me. My priests and my elders have been consumed in the city. For they were seeking their food, so as to revive their life.
\v 20 \qac RES.\qac* See, O Lord, that I am in tribulation. My bowels have been disturbed, my heart has been subverted within me, for I am filled with bitterness. Outside, the sword puts to death, and at home there is a similar death.
\v 21 \qac SIN.\qac* They have heard that I groan and that there is no one to console me. All my enemies have heard of my misfortune; they have rejoiced that you caused it. You have brought in a day of consolation, and so they shall become like me.
\v 22 \qac THAU.\qac* Let all their evil enter before you. And make vintage of them, just as you made vintage of me, because of all my iniquities. For my sighs are many, and my heart is grieving.
\c 2
\cl Lamentations 2
\p
\v 1 ¶ \qac ALEPH.\qac* O how the Lord has covered the daughter of Zion with gloom in his fury! O how he has thrown down from heaven to earth the famous one of Israel, and he has not remembered his footstool in the day of his fury.
\v 2 \qac BETH.\qac* The Lord has cast down, and he has not been lenient, with all the beauties of Jacob. In his fury, he has destroyed the fortifications of the virgin of Judah, and he has thrown them down to the ground. He has polluted the kingdom and its leaders.
\v 3 \qac GHIMEL.\qac* In the anger of his fury, he has broken the entire horn of Israel. He has drawn back his right hand before the face of the enemy. And he has kindled within Jacob a flaming fire, devouring all around.\f + \fr 2:3 \ft In the English translation, fire is clearly a metaphor; therefore, the word ‘quasi’ in Latin does not need a corresponding word in the translation. It’s meaning is already present in the English.\fl (Conte)\f*
\v 4 \qac DALETH.\qac* He has bent his bow like an enemy. He has fixed his right hand like an adversary. And he has cut down all that was beautiful to behold in the tabernacle of the daughter of Zion. He has poured out his indignation like fire.
\v 5 \qac HE.\qac* The Lord has become like an enemy. He has thrown down Israel. He has thrown down all of his defenses. He has torn apart his fortifications. And he has filled the daughter of Judah with humbled men and humbled women.
\v 6 \qac VAU.\qac* And he has torn apart her tent like a garden. He has demolished her tabernacle. In Zion, the Lord has delivered feast and Sabbath into oblivion, and king and priest into disgrace, and into the indignation of his fury.
\v 7 \qac ZAIN.\qac* The Lord has pushed away his own altar. He has cursed his own sanctuary. He has delivered the walls of its towers into the hand of the enemy. They have made a noise in the house of the Lord, as if on the day of a solemnity.\f + \fr 2:7 \fk He has cursed his sanctuary: \ft That is, he permitted his sanctuary to be destroyed, as if it had not been consecrated, but execrable.\fl (Challoner)\f*
\v 8 \qac HETH.\qac* The Lord has decided to tear down the wall of the daughter of Zion. He has stretched out his measuring line, and he has not turned away his hand from perdition. And the rampart has mourned, and with the wall it has been torn apart.
\v 9 \qac TETH.\qac* Her gates have been buried in the ground. He has ruined and crushed its bars. Her king and her princes are with the Gentiles. There is no law, and her prophets have found no vision from the Lord.
\v 10 \qac JOD.\qac* The elders of the daughter of Zion have become idle; they sit on the ground. They have sprinkled their heads with ashes. They have been wrapped with haircloth. The virgins of Jerusalem have cast their heads down to the ground.
\p
\v 11 ¶ \qac CAPH.\qac* My eyes have exhausted their tears. My internal organs have become disturbed. My liver has been poured out on the earth, over the grief of the daughter of my people, when the little ones and the infants passed away in the streets of the town.
\v 12 \qac LAMED.\qac* They said to their mothers, “Where is the wheat and the wine?” when they fell like the wounded in the streets of the city, when they breathed out their lives into the bosoms of their mothers.
\v 13 \qac MEM.\qac* To what shall I compare you, or to what shall I liken you, O daughter of Jerusalem? To what shall I equate you, so as to console you, O virgin daughter of Zion? For your destruction is as great as the sea. Who will cure you?
\v 14 \qac NUN.\qac* Your prophets have seen false and foolish things for you. And they have not laid open your iniquity, so as to provoke you to repentance. Yet they have seen for you false revelations and banishments.
\v 15 \qac SAMECH.\qac* All those who passed by the way have clapped their hands over you. They have hissed and shook their heads over the daughter of Jerusalem, saying, “Is this the city of perfect dignity, the joy of all the earth?”
\v 16 \qac PHE.\qac* All your enemies have opened their mouth over you. They have hissed and gnashed their teeth, and they said: “We will devour her. Yes, this is the day we waited for. We have found it, we have seen it.”\f + \fr 2:16 \ft The dangling preposition in this quote is justified because that is the way that people talk. Phrasing it as “This is the day for which we waited” is awkward and provides no additional insights or benefits (other than adhering to a minor grammatical rule). The Bible text itself, in any language, often violates rules of grammar and composition.\fl (Conte)\f*
\v 17 \qac AIN.\qac* The Lord has done what he decided to do. He has fulfilled his word, which he instructed since the days of antiquity. He has destroyed, and he has not been lenient, and he has caused the enemy to rejoice over you, and he has exalted the horn of your adversaries.
\v 18 \qac SADE.\qac* Their heart cried out to the Lord from the walls of the daughter of Zion. Let tears run down like a torrent throughout the day and the night. Do not give rest to yourself, and do not allow the pupil of your eye to cease.
\v 19 \qac COPH.\qac* Rise up. Give praise in the night, in the first of the watches. Pour out your heart like water before the sight of the Lord. Lift up your hands to him on behalf of the souls of your little ones, who have passed away from famine at the head of all the crossroads.
\p
\v 20 ¶ \qac RES.\qac* O Lord, see and consider those whom you have made into such a vintage. So then, shall women eat their own fruit, little ones measured by the palm of the hand? Shall priest and prophet be killed in the sanctuary of the Lord?
\v 21 \qac SIN.\qac* The boy and the old man lie down on the ground outside. My virgins and my youths have fallen by the sword. You have slain them in the day of your fury. You have struck down, and you have not shown pity.
\v 22 \qac THAU.\qac* You have called, as if to a day of solemnity, those who would terrify me all around. And there was no one, in the day of the fury of the Lord, who escaped or was left behind. Those whom I educated and nourished, my enemy has consumed.
\c 3
\cl Lamentations 3
\p
\v 1 ¶ \qac ALEPH.\qac* I am a man watching my own poverty by the rod of his indignation.\f + \fr 3:1 \ft The man is Jerusalem personified, or the nation of Israel personified. In Lamentations, the text sometimes uses the first person singular as if Jerusalem were speaking.\fl (Conte)\f*
\v 2 \qac ALEPH.\qac* He has driven me and led me into darkness, and not into light.
\v 3 \qac ALEPH.\qac* Against me only, he has turned and turned again his hand, all day long.
\v 4 \qac BETH.\qac* My skin and my flesh, he has made old; he has crushed my bones.
\v 5 \qac BETH.\qac* He has built all around me, and he has encircled me with gall and hardship.
\v 6 \qac BETH.\qac* He has gathered me into darkness, like those who are forever dead.
\v 7 \qac GHIMEL.\qac* He has built against me all around, so that I may not depart. He has increased the burden of my confinement.\f + \fr 3:7 \ft Or, more literally, ‘He has aggravated my shackles.’ The repeated references to building around ‘me,’ i.e. the city of Jerusalem, indicate that the city, in the future will have very many buildings, businesses, and homes built around it, as far as the eye can see. It also indicates the metaphor of siege works being built around the city, for the city of Jerusalem, and the Faith, will be as if under siege from the surrounding secular society, culture, and politics.\fl (Conte)\f*
\v 8 \qac GHIMEL.\qac* Yet even when I cry out and beg, he excludes my prayer.
\v 9 \qac GHIMEL.\qac* He has enclosed my ways with square stones; he has subverted my paths.
\v 10 \qac DALETH.\qac* He has become to me like a bear lying in ambush, like a lion in hiding.
\v 11 \qac DALETH.\qac* He has subverted my paths, and he has broken me. He has placed me in desolation.
\v 12 \qac DALETH.\qac* He has bent his bow, and he has positioned me like a target for his arrows.
\v 13 \qac HE.\qac* He has shot into my kidneys the daughters of his quiver.\f + \fr 3:13 \ft The kidneys are symbolic of one’s temperament.\fl (Conte)\f*
\v 14 \qac HE.\qac* I have become a derision to all my people, their song throughout the day.
\v 15 \qac HE.\qac* He has filled me with bitterness; he has inebriated me with wormwood.
\v 16 \qac VAU.\qac* And he has broken each one of my teeth; he has fed me with ashes.
\v 17 \qac VAU.\qac* And my soul has been driven away from peace; I have forgotten what is good.
\v 18 \qac VAU.\qac* And I said, “My end and my hope from the Lord has perished.”
\v 19 \qac ZAIN.\qac* Remember my poverty and my transgression, the wormwood and the gall.
\v 20 \qac ZAIN.\qac* I will call to mind the past, and my soul shall languish within me.
\v 21 \qac ZAIN.\qac* These recollections are in my heart; therefore, I shall hope.
\p
\v 22 ¶ \qac HETH.\qac* By the mercies of the Lord, we are not consumed. For his compassion has not passed away.
\v 23 \qac HETH.\qac* I know it at first light; great is your faithfulness.
\v 24 \qac HETH.\qac* “The Lord is my portion,” said my soul. Because of this, I will wait for him.
\v 25 \qac TETH.\qac* The Lord is good to those who hope in him, to the soul that seeks him.
\v 26 \qac TETH.\qac* It is good to stand ready in silence for the salvation of God.
\v 27 \qac TETH.\qac* It is good for a man, when he has carried the yoke from his youth.
\v 28 \qac JOD.\qac* He shall sit solitary and silent. For he has lifted it upon himself.
\v 29 \qac JOD.\qac* He shall place his mouth in the dirt, if perhaps there may be hope.
\v 30 \qac JOD.\qac* He shall give his cheek to those who strike him; he shall be saturated with reproaches.
\v 31 \qac CAPH.\qac* For the Lord will not rebuke forever.
\v 32 \qac CAPH.\qac* For, if he has cast down, he will also have compassion, according to the multitude of his mercies.
\v 33 \qac CAPH.\qac* For he has not humiliated from his heart, nor has he thrown aside the sons of men,
\v 34 \qac LAMED.\qac* as if to crush under his feet all the prisoners of the land,
\v 35 \qac LAMED.\qac* as if to turn aside the judgment of a man in the sight of the presence of the Most High,
\v 36 \qac LAMED.\qac* as if to pervert a man in his judgment: the Lord does not do this.\f + \fr 3:36 \ft The Lord is ignorant of such things, in the sense that He does not do them. A lack of action is a type of ignorance, as when the Virgin Mary said that she did not know man.\fl (Conte)\f*
\p
\v 37 ¶ \qac MEM.\qac* Who is this, who said to do what the Lord did not command?
\v 38 \qac MEM.\qac* Does not both misfortune and good proceed from the mouth of the Most High?
\v 39 \qac MEM.\qac* Why has a living man murmured, a man suffering for his sins?
\v 40 \qac NUN.\qac* Let us examine our ways, and seek out, and return to the Lord.
\v 41 \qac NUN.\qac* Let us lift up our hearts, with our hands, toward the Lord in the heavens.
\v 42 \qac NUN.\qac* We have acted sinfully, and we have provoked to wrath. About this, you are relentless.
\v 43 \qac SAMECH.\qac* You have covered us in your fury, and you have struck us. You have killed, and have not spared.
\v 44 \qac SAMECH.\qac* You have set a cloud opposite you, lest our prayer pass through.
\v 45 \qac SAMECH.\qac* In the midst of the peoples, you have uprooted me and cast me out.\f + \fr 3:45 \ft Or, more literally, ‘You have set me as refuse and as an outcast in the midst of the people.’\fl (Conte)\f*
\v 46 \qac PHE.\qac* All our enemies have opened their mouths over us.
\v 47 \qac PHE.\qac* Prediction has become for us a dread, and a snare, and a grief.
\v 48 \qac PHE.\qac* My eye has brought forth streams of water at the contrition of the daughter of my people.
\v 49 \qac AIN.\qac* My eye has been afflicted, and it has not been quieted, because there would be no rest
\v 50 \qac AIN.\qac* until the Lord looked down and saw from the heavens.
\v 51 \qac AIN.\qac* My eye has exhausted my soul over every one of the daughters of my city.\f + \fr 3:51 \ft The daughters of the city are the smaller town and cities related to Jerusalem.\fl (Conte)\f*
\v 52 \qac SADE.\qac* My enemies have chased me, and they have caught me like a bird, without reason.
\v 53 \qac SADE.\qac* My life has fallen into a pit, and they have placed a stone over me.
\v 54 \qac SADE.\qac* The waters have flooded over my head. I said, “I am lost.”
\p
\v 55 ¶ \qac COPH.\qac* I called upon your name, O Lord, from the furthest pit.
\v 56 \qac COPH.\qac* You have heard my voice. Do not turn away your ear from my sobbing and my cries.
\v 57 \qac COPH.\qac* You drew near in the daytime, when I called upon you. You said, “Fear not.”
\v 58 \qac RES.\qac* You have judged, O Lord, the case of my soul. You are the Redeemer of my life.
\v 59 \qac RES.\qac* You have seen, O Lord, their iniquity against me. Judge my case.
\v 60 \qac RES.\qac* You have seen all their fury, every one of their thoughts is against me.
\v 61 \qac SIN.\qac* You have heard their reproach, O Lord, all their thoughts are against me.
\v 62 \qac SIN.\qac* The lips of those who rise up against me, and their meditations, are against me all day long.
\v 63 \qac SIN.\qac* Watch their sitting down and their rising up: I am their psalm.
\p
\v 64 ¶ \qac THAU.\qac* You shall pay a recompense to them, O Lord, according to the works of their hands.
\v 65 \qac THAU.\qac* You shall give them a heavy shield of the heart: your hardship.
\v 66 \qac THAU.\qac* You shall pursue them in fury, and you shall destroy them under the heavens, O Lord.
\c 4
\cl Lamentations 4
\p
\v 1 ¶ \qac ALEPH.\qac* O how the gold has become dulled, the finest color has been altered, the stones of the sanctuary have been scattered at the head of every street.
\v 2 \qac BETH.\qac* The famous sons of Zion, and those clothed with the foremost gold: how they have become like earthen vessels, the work of the hands of a potter.
\v 3 \qac GHIMEL.\qac* Yet even savages expose their breast and give milk to their young. But the daughter of my people is cruel, like the ostrich in the desert.\f + \fr 4:3 \ft The daughter of my people is Jerusalem, which has become cruel because it no longer gives milk to its children. Even savages (beasts or people) do so, but ostriches do not.\fl (Conte)\f*
\v 4 \qac DALETH.\qac* The tongue of the infant adheres to his palate out of thirst. The little ones have asked for bread, and there was no one to break it for them.
\v 5 \qac HE.\qac* Those who were fed indulgently have passed away in the roads. Those who were nourished with saffron have welcomed filth.\f + \fr 4:5 \ft The word ‘croceis’ refers to the rare and expensive spice saffron. Those nourished with expensive foods, have now welcomed filthy food.\fl (Conte)\f*
\v 6 \qac VAU.\qac* And the iniquity of the daughter of my people has been made greater than the sin of Sodom, which was overthrown in a moment, and yet hands did not take captives in her.
\v 7 \qac ZAIN.\qac* Her Nazirites were whiter than snow, shinier than milk, more ruddy than ancient ivory, more beautiful than sapphire.
\v 8 \qac HETH.\qac* Their face has been blacked more than coals, and they are not recognized in the streets. Their skin has adhered to their bones; it dried out and became like wood.
\v 9 \qac TETH.\qac* It was better for those slain by the sword, than for those put to death by famine. For these waste away, being consumed by the sterility of the land.
\v 10 \qac JOD.\qac* The hands of pitiable women have boiled their sons. They became their food in the grief of the daughter of my people.
\v 11 \qac CAPH.\qac* The Lord has completed his fury; he has poured out the wrath of his indignation. And he has kindled a fire in Zion, and it has devoured its foundations.
\v 12 \qac LAMED.\qac* The kings of the earth, and all the inhabitants of the world, did not believe that the adversary and the enemy would enter through the gates of Jerusalem.\f + \fr 4:12 \ft The adversary and the enemy are the Antichrist and the false prophet.\fl (Conte)\f*
\p
\v 13 ¶ \qac MEM.\qac* It is because of the sins of her prophets, and the iniquities of her priests, who have shed the blood of the just in her midst.
\v 14 \qac NUN.\qac* They have wandered in the streets like the blind; they have been defiled with blood. And when they were not able, they held their garments.
\v 15 \qac SAMECH.\qac* “Go back, you polluted ones!” they cried out to them. “Go back, go away, do not touch!” Of course, they argued, and being removed, they said among the Gentiles, “He will no longer dwell among them.”
\v 16 \qac PHE.\qac* The face of the Lord has divided them. He will no longer respect them. They were not ashamed before the faces of the priests, nor did they take pity on the elderly.
\v 17 \qac AIN.\qac* While we were still standing, our eyes failed, expecting help for us in vain, when we looked attentively toward a nation that was not able to save.
\v 18 \qac SADE.\qac* Our footsteps have slipped on the paths of our own streets. Our end draws near. Our days have been completed, for our end has arrived.
\v 19 \qac COPH.\qac* Our persecutors have been swifter than the eagles of the sky. They have been pursuing us above the mountains; they have lain in wait for us in the desert.
\v 20 \qac RES.\qac* The spirit of our mouth, Christ the Lord, has been captured by our sins; to him, we said, “In your shadow, we will live among the Gentiles.”\f + \fr 4:20 \fk Christ, etc: \ft This, according to the letter, is spoken of their king, who is called the Christ, that is, the Anointed of the Lord. But it also relates, in the spiritual sense, to Christ our Lord, suffering for our sins.\fl (Challoner)\f*
\p
\v 21 ¶ \qac SIN.\qac* Be glad and rejoice, O daughter of Edom, who dwells in the Land of Uz. The cup will also pass to you; you will be inebriated as well as naked.
\p
\v 22 ¶ \qac THAU.\qac* Your iniquity has been completed, O daughter of Zion. He will no longer send you away to captivity. He has visited your iniquity, O daughter of Edom; he has uncovered your sins.
\s The Prayer of Jeremiah the Prophet
\c 5
\cl Lamentations 5
\p
\v 1 ¶ Remember, O Lord, what has befallen us. Consider and look kindly upon our disgrace.
\v 2 Our inheritance has been turned over to foreigners; our houses to outsiders.
\v 3 We have become orphans without a father; our mothers are like widows.
\v 4 We paid for our drinking water. We acquired our wood for a price.
\v 5 We were dragged by our necks. Being weary, no rest was given to us.
\v 6 We have given our hand to Egypt and to the Assyrians, so that we may be satisfied with bread.
\v 7 Our fathers have sinned, and are not. And we have carried their iniquities.
\v 8 Servants have become rulers over us. There was no one to redeem us from their hand.
\v 9 We obtained our bread at the risk of our lives, before the face of the sword, in the wilderness.
\v 10 Our skin was burned, as if by an oven, before the face of the tempest of the famine.
\v 11 They humiliated the women in Zion and the virgins in the cities of Judah.
\v 12 The leaders were suspended by their hand. They were not ashamed before the faces of the elders.
\v 13 They have sexually abused the adolescents, and the children were corrupted in the wood.\f + \fr 5:13 \ft The verb ‘abusi sunt’ generally refers to any type of strongly abusive treatment (not merely harassment). And the word ‘impudice’ has a strong sexual connotation. Therefore, the phrase refers to sexual abuse.\fl (Conte)\f*
\v 14 The elders have ceased from the gates, the youths from the choir of the psalms.
\v 15 The gladness of our heart has failed, our singing has been turned into mourning.
\v 16 The crown has fallen from our head. Woe to us, for we have sinned.
\v 17 Because of this, our heart became gloomy; for this reason, our eyes have been darkened:
\v 18 because of mount Zion, because it was ruined. Foxes have wandered upon it.
\v 19 But you, O Lord, shall remain for eternity, your throne from generation to generation.
\v 20 Why would you forget us forever? Why would you forsake us for a long time?
\v 21 Convert us, O Lord, to you, and we shall be converted. Renew our days, as from the beginning.
\v 22 But you have utterly rejected us; you are vehemently angry against us.
\mte9 The Lamentations of Jeremiah
