\id BAR ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Baruch
\toc1 The Book of Baruch
\toc2 Baruch
\toc3 Bar
\toc4 6
\mt1 The Book of Baruch
\im Baruch was a man of noble extraction, and learned in the law, secretary and disciple to the prophet Jeremiah, and a sharer in his labours and persecutions: which is the reason why the ancient fathers have considered this book as a part of the prophecy of Jeremiah, and have usually quoted it under his name.
\c 1
\cl Baruch 1
\cd The Jews of Babylon send the book of Baruch with money to Jerusalem, requesting their brethren there to offer sacrifice, and to pray for the king and for them, acknowledging their manifold sins.
\p
\v 1 ¶ And these are the words of the book, which Baruch the son of Neraiah, the son of Mahseiah, the son of Zedekiah, the son of Hasadiah, the son Hilkiah, wrote in Babylon,
\v 2 in the fifth year, on the seventh day of the month, since the time when the Chaldeans captured Jerusalem and set it on fire.\f + \fr 1:2 \ft Some translations have it as “at the time when....” But the events of this chapter do not occur at the time when the Chaldeans captured Jerusalem, but rather in the fifth year, on the seventh day of the month since that time. The month is not specified because it is the same month.\fl (Conte)\f*
\v 3 And Baruch read the words of this book to the ears of Jeconiah, the son of Jehoiakim king of Judah, and to the ears of the entire people, who came to the book:
\v 4 even to the ears of the powerful sons of kings, and to the ears of the elders, and to the ears of the people, from the least to the greatest of them, of all those living in Babylon, near the river Sud.
\v 5 And upon hearing it, they wept and fasted and prayed in the sight of the Lord.
\v 6 And they collected money in accordance with whatever each one was able to handover.\f + \fr 1:6 \ft Or, according to the ability of each one’s hand.\fl (Conte)\f*
\v 7 And they sent it to Jerusalem to Jehoiakim, the son of Hilkiah, the son of Shalum the priest, and to the priests, and to all the people, who were found with him in Jerusalem.\f + \fr 1:7 \ft “Salom sacerdotem” refers to a particular ancestor of Jehoiakim who was a noted priest. Salom could also be rendered “Shalom” meaning ‘Peace.’\fl (Conte)\f*
\v 8 At that time, he received the vessels of the temple of the Lord (which had been carried away from the temple) so as to return them to the land of Judah, on the tenth day of the month Sivan. These were the silver vessels, which Zedekiah, the son of Josiah king of Judah, had made.\f + \fr 1:8 \ft Here a long run-on sentence (Bar 1:7-9) in Latin has been broken into smaller sentences in English, making the text easier to understand, especially when it is read aloud. The explanatory text is what makes this sentence in Latin long and awkward, unlike the rest of the book. Therefore, this text was probably added to the book at a later date, to explain the history behind the vessels of the temple.\fl (Conte)\f*
\v 9 After this, Nebuchadnezzar, the king of Babylon, captured Jeconiah, and the leaders, and all the powerful, and the people of the land, and led them captive from Jerusalem to Babylon.
\v 10 And they said, “Behold we have sent you money with which to buy holocausts and frankincense. Therefore, make manna and offer it for sin at the altar of the Lord our God.\f + \fr 1:10 \ft The manna here is not the miraculous manna of the Israelites in the desert, but a type of bread or grain offering patterned after manna.\fl (Conte)\f*
\v 11 And pray for the life of Nebuchadnezzar, the king of Babylon, and for the life of Belshazzar his son, so that their days may be just like the days of the heaven above the earth,
\v 12 and so that the Lord may give virtue to us, and enlighten our eyes, so that we may live under the shadow of Nebuchadnezzar the king of Babylon, and under the shadow of Belshazzar his son, and so that we may serve them for many days and may find favor in their sight.
\v 13 And pray for us also to the Lord our God, for we have sinned against the Lord our God, and the madness of our sin has not been driven away from us even to this day.\f + \fr 1:13 \ft Literally, “the madness of it....” Here furor does not refer to the anger of the Lord, but to the irrational fury of sin.\fl (Conte)\f*
\v 14 And read this book, which we have sent to you to be recited in the temple of the Lord, on solemn days and on other suitable days.
\p
\v 15 ¶ And you will say, ‘To the Lord our God is justice, but to us is confusion of our face, just as it is this day for all of Judah and the inhabitants of Jerusalem,
\v 16 even for our kings, and our leaders, and our priests, and our prophets, and our fathers.\f + \fr 1:16 \ft Our leaders could also be rendered our princes.\fl (Conte)\f*
\v 17 We have sinned before the Lord our God and we have not believed, lacking confidence in him.
\v 18 And we have not been submissive to him, and we have not listened to the voice of the Lord our God, so as to walk in his commandments, which he has given to us.
\v 19 From the day that he led our fathers out of the land of Egypt, even to this day, we were unfaithful to the Lord our God, and, having been scattered, we fell away. We did not listen to his voice.
\v 20 And we joined ourselves to many evils and to the curses which the Lord established through Moses, his servant, who led our fathers out of the land of Egypt, to give us a land flowing with milk and honey, just as it is in the present day.\f + \fr 1:20 \ft Or, we have brought upon ourselves many evils along with the curses (punishments) which the Lord established through Moses.\fl (Conte)\f*
\v 21 And we have not listened to the voice of the Lord our God, according to all the words of the prophets whom he sent to us.
\v 22 And we have gone astray, each one after the inclinations of his own malignant heart, serving strange gods and doing evil before the eyes of the Lord our God.
\c 2
\cl Baruch 2
\cd A further confession of the sins of the people, and of the justice of God.
\p
\v 1 ¶ “ ‘For this reason, the Lord our God has fulfilled his word, which he has spoken to us, and to our judges, who have judged Israel, and to our kings, and to our leaders, and to all Israel and Judah.
\v 2 And so the Lord has brought upon us great evils, such as never before happened under heaven, (but which have come to pass in Jerusalem according to what was written in the law of Moses)\f + \fr 2:2 \ft Again, the explanatory text may be a later addition, although this does not place it outside the inspiration of the Holy Spirit.\fl (Conte)\f*
\v 3 even that a man would eat the flesh of his son and the flesh of his daughter.
\v 4 And so he placed them under the hand of all the kings who surround us, in disgrace and desolation among all the people where the Lord has scattered us.
\v 5 And we were brought down low and were not raised up, because we sinned against the Lord our God, by not obeying his voice.
\v 6 To the Lord our God is justice, but to us and to our fathers is confusion of face, just as on this day.
\v 7 For the Lord has pronounced against us all these evils, which have overcome us.
\v 8 And we have not beseeched the face of the Lord our God, so that we might return, each one of us from our most sinful ways.
\v 9 And the Lord has watched over us for evil and has brought it upon us, because the Lord is just in all his works that he has commanded us,
\v 10 and we have not listened to his own voice, so as to walk according to the teachings of the Lord, which he has set before our face.
\p
\v 11 ¶ And now, O Lord God of Israel, who has led your people out of the land of Egypt with a strong hand, and with signs, and with wonders, and with your great power, and with an exalted arm, and has made a name for yourself, just as on this day,
\v 12 we have sinned, we have become impious, we have acted unjustly, O Lord our God, against all your principles.
\v 13 May your wrath be turned away from us because, having been forsaken, we are few among the irreligious where you have scattered us.\f + \fr 2:13 \ft The word “gentes” can mean peoples or nations, or, in the context of the Jews in exile, it can mean Gentiles, i.e. those who do not believe in the Jewish faith. Translating it with a more general word, such as peoples or nations or irreligious brings out the meaning of the text for Christians of the present age.\fl (Conte)\f*
\v 14 Heed, O Lord, our petitions and our prayers, and deliver us for your own sake, and grant that we may find favor before the face of those who have led us away,
\v 15 so that all the earth may know that you are the Lord our God, and because your name has been invoked over Israel and over his posterity.
\v 16 Gaze upon us, O Lord, from your holy home, and incline your ear, and heed us.
\v 17 Open your eyes and see, because the dead, who are in the underworld, whose spirit has been taken away from their vital organs, will not give honor and justification to the Lord.\f + \fr 2:17 \ft The word inferno can mean hell, but here the more general translation, underworld, seems to fit the context better.\fl (Conte)\f*\f + \fr 2:17 \fk Justice, etc: \ft They that are in hell shall not give justice to God; that is, they shall not acknowledge and glorify his justice as penitent sinners do upon earth.\fl (Challoner)\f*
\v 18 But the soul that is sorrowful for the greatness of evil, approaches bowed down and weak, and the failing eyes and the hungering soul give glory and justice to you, the Lord.
\v 19 For it is not according to the righteousness of our fathers that we pour out our petitions and beg mercy in your sight, O Lord our God,
\v 20 but because you have sent your wrath and your fury upon us, just as you have spoken by the hand of your children the prophets, saying:\f + \fr 2:20 \ft The word furorem now refers to God’s fury.\fl (Conte)\f*
\v 21 “Thus says the Lord, ‘Bow down your shoulder and your neck, and do work for the king of Babylon, and settle in the land which I gave to your fathers,
\v 22 because, if you will not listen to the voice of the Lord your God, to serve the king of Babylon, I will cause you to depart from the cities of Judah and from the gates of Jerusalem.
\v 23 And I will take away from you the voice of cheerfulness and the voice of joy, and the voice of the bridegroom and the voice of the bride, and all the land will be without any trace of its inhabitants.’ ”
\v 24 And they did not listen to your voice, that they should serve the king of Babylon, and so you have fulfilled your words, which you spoke by the hands of your children the prophets, so that the bones of our kings and the bones of our fathers would be carried away from their place.
\v 25 And, behold, they have been cast out into the heat of the sun and the frost of the night, and they have died by means of grievous evils, by famine, and by the sword, and by banishment.
\v 26 And you have set up the temple, in which your name itself was called upon, just as it is on this day, because of the iniquity of the house of Israel and the house of Judah.
\v 27 And you have accomplished in us, O Lord our God, according to all your goodness and according to all your great mercy,
\v 28 just as you spoke by the hand of your child Moses, in the day when you commanded him to write your law before the sons of Israel,\f + \fr 2:28 \ft Notice that pueri, child, is used to refer to Moses, not filius, son. Yet in the same verse, filiis is used to refer to the sons of Israel, not pueris, children.\fl (Conte)\f*
\v 29 saying: “If you will not listen to my voice, this great multitude will be changed into the least among the peoples, where I will scatter them.
\v 30 For I know that the people will not listen to me, for the people are stiff necked. But they will have a change of their heart in the land of their captivity,
\v 31 and they will know that I am the Lord their God. And I will give them a heart, and they will understand, ears, and they will hear.
\v 32 And they will praise me in the land of their captivity, and will remember my name.\f + \fr 2:32 \ft The Church will herself undergo a Babylonian captivity, once, lesser, in Europe, and later again, nearly worldwide, prior to the Return of Christ.\fl (Conte)\f*
\v 33 And they will turn themselves away from their stiff back, and from their wicked deeds, for they will call to mind the way of their fathers, who sinned against me.
\v 34 And I will restore them to the land which I pledged to their fathers, Abraham, Isaac, and Jacob, and they will rule over it, and I will multiply them, and they will not be diminished.
\v 35 And I will establish for them a new and everlasting covenant, so that I will be their God and they will be my people. And I will no longer move my people, the sons of Israel, out of the land which I have given them.”
\c 3
\cl Baruch 3
\cd They pray for mercy, acknowledging that they are justly punished for forsaking true wisdom. A prophecy of Christ.
\p
\v 1 ¶ “ ‘And now, O Lord Almighty, the God of Israel, the soul in anguish and the troubled spirit cry out to you.
\v 2 Listen, O Lord, and be merciful, for you are a merciful God, and so be merciful to us, for we have sinned before you.
\v 3 For you are enthroned in eternity, but we will pass away in time.
\v 4 O Lord Almighty, the God of Israel, listen now to the prayer of the dead of Israel and of their sons, who have sinned before you and have not listened to the voice of the Lord their God, and have joined themselves to evil.
\v 5 Remember not the iniquities of our fathers, but remember your hand and your name at this time.
\v 6 For you are the Lord our God, and we will praise you, O Lord.
\v 7 And for this reason, you have imparted your fear into our hearts, and also, so that we may call upon your name and may praise you in our captivity, for we are converted from the iniquity of our fathers, who sinned before you.
\v 8 And, behold, we are still in our captivity on this day, where you have scattered us into disgrace, and into slander, and into sin, according to all the iniquities of our fathers, who withdrew from you, O Lord our God.\f + \fr 3:8 \ft The word maledictum can be translated as curses or as evil-speaking (slander).\fl (Conte)\f*
\p
\v 9 ¶ Listen, O Israel, to the commandments of life! Pay attention, so that you may learn prudence!
\v 10 How is it, O Israel, that you are in the land of your enemies,
\v 11 that you have grown old in a foreign land, that you are defiled with the dead, that you are regarded as among those who are descending into hell?\f + \fr 3:11 \ft Here infernum is translated as hell, which seems a better fit for the context.\fl (Conte)\f*
\v 12 You have forsaken the fountain of wisdom.
\v 13 For if you had walked in the way of God, you would certainly have lived in everlasting peace.
\v 14 Learn where prudence is, where virtue is, where understanding is, so that you may know at the same time where long life and prosperity are, where the light of the eyes and peace are.
\v 15 Who has discovered its place? And who has entered its treasure chamber?
\v 16 Where are the leaders of the peoples, and those who rule over the beasts that are upon the earth,
\v 17 who play among the birds of the air,
\v 18 who store up treasures of silver and gold, in which men trust, and with whom there is no end to their acquiring, who work with silver and are anxious about it, and whose works are inexplicable?\f + \fr 3:18 \ft The wealthy of today play among the birds of the air (rather than play with the birds of the air), and they store up treasures of transient wealth.\fl (Conte)\f*
\v 19 They have been banished and have descended to hell, and others are risen up in their place.
\v 20 The youth have seen the light and have dwelt upon the earth, yet they are ignorant of the way of instruction.
\v 21 They have neither understood the paths of it, nor have their sons accepted it. It is far from their face.
\v 22 It has not been heard of in the land of Canaan, nor has it been seen in Teman.\f + \fr 3:22 \fk Theman: \ft The capital city of Edom.\fl (Challoner)\f*
\v 23 It is likewise with the sons of Hagar, who search for the practicality that is of the earth, the negotiators of Merran and Teman, and the storytellers, and the searchers of discretion and intelligence. Yet the way of wisdom they have not known, nor have they called to mind its paths.\f + \fr 3:23 \fk Hagar: \ft The mother of the Ismaelites.\fl (Challoner)\f*
\v 24 O Israel, how great is the house of God, and how vast is the place of his possession!
\v 25 It is great and has no end! It is exalted and immense!
\v 26 There were those who were called giants, who existed from the beginning, of great stature, expert in war.
\v 27 The Lord did not choose them, nor did they discover the way of instruction; for this reason they perished,
\v 28 and, because they did not have wisdom, they passed away as a result of their foolishness.
\v 29 Who has gone up into heaven, and taken her, and brought her down from the clouds?
\v 30 Who has crossed the sea, and found her, and brought her, chosen instead of gold?
\v 31 There is no one who is able to know her ways, nor any who can search out her paths.
\v 32 Yet he who knows the universe is familiar with her, and in his foresight he invented her, he who prepared the earth for time without end, and filled it with cattle and four-footed beasts,
\v 33 who sends out the light, and it goes, and who summoned it, and it obeyed him in fear.
\v 34 Yet the stars have given light from their posts, and they rejoiced.
\v 35 They were called, and so they said, “Here we are,” and they shined with cheerfulness to him who made them.
\v 36 This is our God, and no other can compare to him.
\v 37 He invented the way of all instruction, and delivered it to Jacob his child, and to Israel his beloved.
\v 38 After this, he was seen on earth, and he conversed with men.\f + \fr 3:38 \fk Was seen upon earth, etc: \ft viz., by the mystery of the incarnation, by means of which the son of God came visibly amongst us, and conversed with men. The prophets often speak of things to come as if they were past, to express the certainty of the event of the things foretold.\fl (Challoner)\f*
\c 4
\cl Baruch 4
\cd The prophet exhorts to the keeping of the law of wisdom, and encourages the people to be patient, and to hope for their deliverance.
\p
\v 1 ¶ “ ‘This is the book of the commandments of God and of the law, which exists in eternity. All those who keep it will attain to life, but those who have forsaken it, to death.
\v 2 Convert, O Jacob, and embrace it, walk in the way of its splendor, facing its light.
\v 3 Do not surrender your glory to another, nor your value to a foreign people.
\v 4 We have been happy, O Israel, because the things that are pleasing to God have been made clear to us.
\v 5 Be ever more peaceful in soul, O people of God, the memorial of Israel.\f + \fr 4:5 \ft Animaequior contains the word animae, referring to the soul, so the translation naturally also refers to the soul. Thus the translation, somewhat loosely, is rendered as “ever more peaceful in soul.”\fl (Conte)\f*
\v 6 You have been sold to the nations, not into destruction, but because of this, in resentment, you provoked God to wrath, and so you have been delivered to adversity.\f + \fr 4:6 \ft Notice that both ira and iracundiam are found in close proximity. This is not a double reference to God’s wrath. Only one refers to God’s wrath, the other refers to the anger/resentment of the Israelites at being sold to the nations. Because of this resentment, they were given additional adversity, after being sold to the nations.\fl (Conte)\f*
\v 7 For you have exasperated him who made you, the eternal God, by sacrificing to evil spirits, and not to God.
\v 8 For you have forgotten God, who nurtured you, and you have saddened Jerusalem, your nurse.
\v 9 For she saw the wrath of God approaching you, and she said, “Listen, region of Zion, for God has brought upon me great sorrow.
\v 10 For I have seen the captivity of my people, my sons and daughters, which the Eternal has led over them.\f + \fr 4:10 \ft Clearly, filii should be translated as sons, not children, because, when both sons and daughters are intended, both filiorum and filiarum are used. And when the word children is intended, pueris is used.\fl (Conte)\f*
\v 11 For I nurtured them with joy, but I sent them away with weeping and sorrow.
\v 12 Let no one rejoice over me, a widow and a desolation, for I am forsaken by many because of the sins of my sons, because they strayed from the law of God.\f + \fr 4:12 \ft The word desolatam is a verb, but it is here translated as a noun, desolation, making a better fit with the English language.\fl (Conte)\f*
\v 13 And they have not known his righteousness, nor walked in the ways of the commandments of God, nor have they advanced with justice along the paths of his truth.
\v 14 Let the region of Zion approach, and remember the captivity of my sons and daughters, which the Eternal led over them.
\v 15 For he has brought a far away people upon them, a guilty people, and of another language,
\v 16 who have not reverenced the aged, nor had mercy on the children, and who have led away the beloved of the widow, leaving me deserted and alone, without sons.
\v 17 But as for me, how am I able to help you?
\v 18 For he who has brought these evils upon you, will rescue you from the hands of your enemies.
\v 19 Walk on, sons, walk on, for I have been abandoned and I am alone.
\v 20 I have taken off the garment of peace and have put on the sackcloth of supplication, and I will cry out to the most High in my days.
\v 21 Be ever more peaceful, sons. Cry out to the Lord, and he will rescue you from the hand of the hostile leaders.
\v 22 For I have placed my hope in your eternal salvation, and joy approaches me from the Holy One, over the mercy which will come to you by our eternal salvation.
\v 23 For I sent you forth with sorrow and weeping, but the Lord will restore you to me with joy and gladness for eternity.
\v 24 For just as the neighbors of Zion have seen your captivity from God, so also will they soon see your salvation from God, which will overcome you with great honor and eternal splendor.
\v 25 Sons, endure patiently the wrath that has come upon you, for your enemy has persecuted you, but you will quickly see his destruction and you will climb over his neck.\f + \fr 4:25 \ft The phrase “climb over his neck” is an idiomatic expression, but the literal translation is still comprehensible.\fl (Conte)\f*
\v 26 My delicate ones have walked rough ways, for they were regarded as a flock torn apart by enemies.
\v 27 Be ever more peaceful in soul, sons, and call out to the Lord, for you will be remembered by him who led you away.
\v 28 For as much as you thought to go astray from God, ten times as much again he will require of you when converting.
\v 29 For he who led you into evil, he himself will again lead you to eternal happiness with your salvation.”
\v 30 Be ever more peaceful in soul, Jerusalem, for he who has named you, has been affected by you.
\v 31 The criminals who have troubled you, will perish, and those who rejoiced in your ruin, will be punished.
\v 32 The cities that your sons have served, will be punished, and also, she who received your sons.\f + \fr 4:32 \ft The “she who received your sons” is the particular city of Babylon.\fl (Conte)\f*\f + \fr 4:32 \fk She that received, etc: \ft viz., Babylon.\fl (Challoner)\f*
\v 33 For just as she was glad at your ruin, and she rejoiced in your fall, so also will she be grieved in her own desolation,
\v 34 and the exaltation of her multitude will be cut off, and her gladness will be turned to sorrow.
\v 35 For fire will overcome her from the Eternal for many days, and she will be inhabited by evil spirits for a long time.
\p
\v 36 ¶ Look around, Jerusalem, towards the east, and see the happiness that comes to you from God.
\v 37 For behold, your sons approach, whom you sent away scattered. They approach, gathering together, from the east all the way to the west, at the word of the Holy One, rejoicing in the honor of God.
\c 5
\cl Baruch 5
\cd Jerusalem is invited to rejoice and behold the return of her children out of their captivity.
\p
\v 1 ¶ “ ‘Take off, O Jerusalem, the garment of your sorrow and troubles, and put on your beauty and the honor of that eternal glory, which you have from God.
\v 2 God will surround you with a double garment of justice, and he will set a crown on your head of everlasting honor.
\v 3 For God will reveal his splendor in you to all who are under heaven.
\v 4 For your name will be given to you by God for eternity: the peace of justice and the honor of piety.
\v 5 Arise, O Jerusalem, and stand in exaltation, and look around towards the east, and see your sons, gathering together, from the rising of the sun to the setting of the sun, by the word of the Holy One, rejoicing in the remembrance of God.
\v 6 For they went out from you on foot, led by the enemies, but the Lord will lead them to you, being carried in honor like sons of the kingdom.
\v 7 For God has resolved to humble every high mountain and the longstanding cliffs, and to fill up the steep valleys in order to level the ground, so that Israel may walk diligently in the honor of God.
\v 8 Yet the woods and every sweet-smelling tree have provided shade for Israel by the commandment of God.\f + \fr 5:8 \ft High mountains and steep valleys are destroyed, yet humble trees remain, for such is the will of God.\fl (Conte)\f*
\v 9 For God will lead Israel with joy into the light of his majesty, with mercy and justice, which is from him.’ ”
\c 6
\cl Baruch 6
\cd The epistle of Jeremiah to the captives, as a preservative against idolatry.
\d \v 1 This is a copy of the letter that Jeremiah sent to those who would be taken captive into Babylon by the king of Babylon, so as to prophesy to them according to the warning he had received about them from God.
\p “Because of the sins which you have sinned before God, you will be carried away into the captivity of Babylon by Nebuchadnezzar, the king of Babylon.\f + \fr 6:1 \ft Some versions of Scripture omit the explanatory sentence stating that this last chapter is a copy of the letter of the prophet Jeremiah. Thus, the verse is awkwardly long. But renumbering the verses of this chapter to 73 would be more awkward.\fl (Conte)\f*
\v 2 And so, having been taken into Babylon, you will be there many years and for a long time, even to seven generations, yet after this, I will lead you away from there with peace.\f + \fr 6:2 \fk Seven generations: \ft That is, seventy years.\fl (Challoner)\f*
\v 3 But now, you will see in Babylon gods of gold and of silver, and of stone and of wood, carried upon shoulders, an awful display for the peoples.
\v 4 See to it, then, that you do not in effect become like these strangers and become afraid, so that in awe you would be carried away into their midst.
\v 5 And so, seeing the turmoil, behind you and in front of you, as they are worshiping, say in your hearts, ‘You ought to be adored, O Lord.’
\v 6 For my angel is with you. And I myself will examine your souls.
\v 7 For their tongue is polished by the craftsman, and they themselves are even inlaid with gold and silver, yet they are false and unable to speak.
\v 8 And, just like a virgin who loves to decorate herself, so do they take up gold and make designs with it.\f + \fr 6:8 \ft A virgin who loves to decorate herself and put herself on display will not remain a virgin for long. Likewise, those who decorate and put idols on display will not remain pure of heart.\fl (Conte)\f*
\v 9 Their gods have crowns of certified gold upon their heads, from which the priests subtract gold and silver, and spend it on themselves.\f + \fr 6:9 \ft The priests certify the amount and purity of the gold, but they certify falsely, taking some of the precious metals for themselves. The effect of this is seen in verses 11 and 23 below, where the gold rusts. Pure gold never rusts, so the rusting reveals the impurities. The gold is impure because the priests, in taking some of the gold for themselves, added other metals to the mix. Those who follow idols are not pure like gold; like impure metals they will rust.\fl (Conte)\f*
\v 10 Moreover, they even give from it to prostitutes, and use it to adorn kept women, and when they receive it back from the kept women, they use it to adorn their gods.\f + \fr 6:10 \ft Here meretrices is contrasted with prostitutis. Thus, the translation indicates two types of these women, the ordinary prostitute and the kept woman or mistress.\fl (Conte)\f*
\v 11 But these cannot be freed from rust and moths.
\v 12 Although they are covered with a purple garment, they must wipe off their face, because of the dust of the house, which is very great around them.
\v 13 Yet he who holds a scepter like a man, like the judge of the region, cannot put to death one who sins against him.
\v 14 And though he holds in his hand a sword and an axe, yet he cannot free himself from war and robbers. From this let it be known to you that they are not gods.
\v 15 Therefore, do not fear them. For just as the vessel a man uses becomes useless when broken, so also are their gods.
\v 16 When they are set up in a house, their eyes are full of dust from the feet of those who enter.
\v 17 And like one who has offended the king and is surrounded at every door, or like a corpse about to be carried to the grave, so do the priests secure the doors with bars and locks, lest they be plundered by robbers.\f + \fr 6:17 \ft Their guilty consciences make them like a pursued criminal who has offended the king (God). And again, they are like a dead man about to be taken to the grave, because they cannot escape death when they will be judged by God.\fl (Conte)\f*
\v 18 They light candles to them, and in great number, and still they are unable to see, for they are like logs in the house.
\v 19 It is truly said that the creeping things, which are of the earth, gnaw their hearts, and yet when these devour them and their garments, they do not feel it.
\v 20 Their faces are made black by the smoke that is made in the house.
\v 21 Over their bodies and over their heads fly owls and swallows and birds, and similarly, even cats.\f + \fr 6:21 \ft The word cattae is rather obscure, but it probably means cats (or, less probably, some type of bird).\fl (Conte)\f*
\v 22 From this you should understand that they are not gods. Therefore, neither should you fear them.
\v 23 Furthermore, the gold which they have is shiny, but unless someone wipes off the rust, they will not shine. And even when they were molten, they did not feel it.
\v 24 They acquire all kinds of costly things, yet there is no breath in them.
\v 25 Without feet, they are carried upon shoulders, showing their unworthiness to all men. And so, may those who worship them be confounded.
\v 26 Because of this, if they fall to the ground, they do not get up by themselves; and if someone sets it upright, they will not stand firm on their own; yet, just like the dead, offerings are placed next to them.
\v 27 The priests themselves sell their sacrifices, and they spend it wastefully; and, in like manner, their wives take part of it, never sharing anything with the sick or the beggars.
\v 28 Fertile and menstruous women contaminate their sacrifices. And so, knowing from this that they are not gods, you should not fear them.\f + \fr 6:28 \ft At the ancient Temple of Jerusalem, only pre-menarcheal girls or post menopausal women were allowed to give service to God at the Temple buildings. The foolish priests of Babylon permit fertile and menstruous women to have (inappropriate) roles related to the service of God, unlike the devout Jews of Jerusalem.\fl (Conte)\f*
\v 29 For what reason are they called gods? It is because the women serve before the gods of silver and gold and wood,
\v 30 and the priests sit in their houses, with torn garments, and their heads and beards shaven, and nothing on their heads.\f + \fr 6:30 \ft The devout Jewish men prayed with their heads covered, but the priest of Babylon do not understand this.\fl (Conte)\f*
\v 31 But they roar, shouting out to their gods, just as at a feast for the dead.
\v 32 The priests take away the garments of their gods, and clothe their wives and their sons.
\v 33 And whether they endure evil from someone, or good, they are not able to repay it. They can neither establish a king, nor remove him.
\v 34 Similarly, they can neither give riches, nor avenge evil. If anyone makes a vow to them, and does not keep it, they cannot require it.
\v 35 They cannot free a man from death, nor rescue the weak from the strong.
\v 36 They cannot restore sight to the blind, nor free a man from need.
\v 37 They will not have mercy on the widow, nor do good to orphans.
\v 38 Their gods of wood, and of stone, and of gold, and of silver, are like stones from the mountain; and those who worship them will be confounded.
\v 39 In what way, then, is it to be supposed or said that they are gods?
\v 40 For even the Chaldeans themselves do not honor these, who, when they hear about a mute, unable to speak, they offer him to Bel, asking from him that he may speak,
\v 41 as if these, who are unable to move, would be able to perceive. And even they themselves, when they shall understand this, will abandon them, for, having come to their senses, they do not consider them to be gods.
\v 42 Yet the women, wrapped in cords, sit by the roads, burning olive-stones.\f + \fr 6:42 \ft The reason for burning olive-stones may have been for the scent, similar to a perfume, or perhaps they were using the potash from the burnt olive stones as an ingredient in soap.\fl (Conte)\f*
\v 43 And when any one of them, having been attracted by someone passing by, would sleep with him, she reproaches her neighbor because she was not found worthy, as she was, nor was her cord broken.
\v 44 But all things that occur with them are false; in what way, then, is it to be considered or said that they are gods?
\v 45 Yet they have been made by the workmen and the goldsmiths. They will be nothing else but what the priests want them to be.
\v 46 For the artisans themselves, who make them, do not exist for a long time. So then, can these things, which have been made by them, be gods?
\v 47 Yet they have bequeathed falsehoods and disgrace after this to the future.
\v 48 For when they are overcome by battle or evil, the priests consider among themselves where they may hide themselves with them.
\v 49 Therefore, why would they be perceived to be gods, who can neither free themselves from war, nor rescue themselves from evils?
\v 50 For, in as much as they are only wood, inlaid with gold and silver, so let it be known henceforth, by all nations and kings, that they are false; because it has been revealed that they are not gods, but the work of men’s hands, and there is no work of God in them.
\v 51 For this reason, then, it has been accepted that they are not gods, but are works of the hands of men, and no work of God is in them.
\v 52 They have not raised up a king in the region, nor will they give rain to men.
\v 53 They will not discern a judgment for anyone, nor will they free a region from injury, because they can do nothing, like crows in the middle of heaven and earth.
\v 54 And, indeed, when there happens to be a fire in the house of these gods of wood, silver, and gold, the priests will certainly run away and save themselves, but these will truly be burned up like logs in the midst of it.
\v 55 Yet they cannot withstand a king and war. In what way, then, is it to be considered or accepted that they are gods?
\v 56 These gods of wood and stone, inlaid with gold and silver, can free themselves neither from thieves nor from robbers; whoever is stronger than they are,\f + \fr 6:56 \fk They that are stronger than them: \ft That is, robbers and thieves are stronger than these idols, being things without life or motion.\fl (Challoner)\f*
\v 57 will take up these things, the gold and the silver, and the garments which cover them, and will get away; neither will they be able to help themselves.
\v 58 Therefore, it is better to be a king displaying his power, or a useful vessel in a house, about which he who owns it will boast, or a door in the house, which keeps safe what is inside, than to be these gods of falsehood.\f + \fr 6:58 \ft It is not good to be a vain king, or a vessel, or a door, but it is better than being a false god.\fl (Conte)\f*
\v 59 For the sun, and the moon, and the constellations, though they are brilliant and have been sent forth to be useful, are obedient.
\v 60 Similarly, the lightning, when it appears and is evident, and, in like manner, the wind blowing in every region,
\v 61 and the clouds, when God orders them to make their rounds over the whole world, each carries out what was commanded.
\v 62 Furthermore, the fire, having been sent from above so that it may consume mountains and woods, does what it has been instructed to do. Yet these are not similar, neither in splendor, nor in power, to any one of them.
\v 63 From this, it should neither be supposed, nor said, that they are gods; since they are neither able to give judgment, nor to accomplish anything for men.
\v 64 And so, knowing that they are not gods, therefore, have no fear of them.
\v 65 For they can neither curse kings, nor bless them.
\v 66 Besides, they show no signs in heaven to the nations; they neither shine like the sun, nor give light like the moon.\f + \fr 6:66 \ft This verse contains an obscure reference to the time of the Antichrist, when false gods will show false signs in the heavens, and the light of the sun and the moon will be altered.\fl (Conte)\f*
\v 67 Beasts are better than they are, for they can flee under a covering, and so protect themselves.
\v 68 Therefore, in no way is it clear to us that they are gods; because of this, you should not fear them.
\v 69 For just as a scarecrow in a cucumber field protects nothing, so are their gods of wood, and silver, and inlaid gold.\f + \fr 6:69 \ft A scarecrow scares away birds, but birds to not eat cucumbers. Other pests, such as insects and worms destroy cucumbers, but these are not affected by a scarecrow.\fl (Conte)\f*
\v 70 They are just the same as a white thorn in a garden, on which all the birds sit; they are even like a corpse thrown out into the darkness, just so are these gods of wood, and inlaid gold, and inlaid silver.\f + \fr 6:70 \ft The white thorn is apparently ineffective at keeping birds out of the garden.\fl (Conte)\f*
\v 71 By the purple, and likewise the Royal purple, moth-eaten garments upon them, you will then know that they are not gods. And finally, they themselves are consumed and will be a disgrace in the region.\f + \fr 6:71 \ft Royal purple is Tyrian purple, which is harvested from certain types of shellfish was an ancient, highly-prized, and difficult to process natural pigment. Murex is one of the shellfish from which the dye’s precursor is obtained. Whether ordinary purple, or the much more expensive Tyrian purple, the garments are moth-eaten all the same. (It may be the case that purpura indicates a type of purple dye harvested from one type of shellfish and murice indicates a different type of purple dye harvested from a different shellfish. There are various species of shellfish which are sources of purple dye; one of these is called Purpura and another is called Murex.)\fl (Conte)\f*
\v 72 Better is the just man who has no such images, for he will be far from disgrace.”
\mte9 The Book of Baruch
