\id AMO ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Amos
\toc1 The Prophecy of Amos
\toc2 Amos
\toc3 Amo
\toc4 9
\mt1 The Prophecy of Amos
\im AMOS prophesied in Israel about the same time as HOSEA: and was called from following the cattle to denounce GOD’S judgments to the people of Israel, and the neighbouring nations, for their repeated crimes, in which they continued without repentance.
\c 1
\cl Amos 1
\cd The prophet threatens Damascus, Gaza, Tyre, Edom, and Ammon with the judgments of God, for their obstinacy in sin.
\p
\v 1 ¶ The words of Amos, who was among the shepherds of Tekoa, which he saw about Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.\f + \fr 1:1 \ft The way this is phrased in the Latin leaves open the possibility that Amos was not himself so much a shepherd as a shepherd’s helper. He was ‘among’ or ‘with’ the shepherds of Tekoa.\fl (Conte)\f*\f + \fr 1:1 \fk The earthquake: \ft Many understand this of a great earthquake, which they say was felt at the time that king Ozias attempted to offer incense in the temple. But the best chronologists prove that the earthquake here spoken of must have been before that time: because Jeroboam the second, under whom Amos prophesied, was dead long before that attempt of Ozias.\fl (Challoner)\f*
\v 2 And he said: The Lord will roar from Zion, and from Jerusalem he will utter his voice. And the beautiful pastures have mourned, and the top of Carmel has become dry.
\v 3 Thus says the Lord: For three wicked deeds of Damascus, and for four, I will not convert it, in so far as they have threshed Gilead into iron wagons.\f + \fr 1:3 \ft The word ‘trituraverint’ means to thresh grain during a harvest. They have threshed or harvested the people of Gilead into iron wagons, i.e. they have harvested them and contained them (implying harshness and some form of captivity or restraint).\fl (Conte)\f*\f + \fr 1:3 \fk For three crimes--and for four: \ft That is, for their many unrepented of crimes.\fl (Challoner)\f*\f + \fr 1:3 \fk I will not convert it: \ft That is, I will not spare them, nor turn away the punishments I design to inflict upon them.\fl (Challoner)\f*
\v 4 And I will send fire onto the house of Hazael, and it will devour the houses of Ben-hadad.
\v 5 And I will shatter the crowbar of Damascus, and I will destroy the inhabitants of the camp of the idol and the holder of the scepter of the house of pleasure; and the people of Syria will be transferred to Cyrene, says the Lord.\f + \fr 1:5 \ft The word ‘disperdam’ means ‘to destroy’ or ‘to utterly ruin’ or ‘to cause great loss.’\fl (Conte)\f*
\v 6 Thus says the Lord: For three wicked deeds of Gaza, and for four, I will not convert it, in so far as they have carried out an excellent captivity, so as to enclose them in Idumea.\f + \fr 1:6 \ft This phrase can be rendered as ‘an excellent captivity,’ or ‘a complete captivity,’ or even ‘a perfect captivity.’ Note that the word ‘sceleribus’ has a strong meaning, perhaps better translated as ‘wicked deeds,’ than as merely ‘crimes.’ It also has the connotation, especially in this context, of sinfulness.\fl (Conte)\f*
\v 7 And I will send a fire onto the wall of Gaza, and it will devour its buildings.
\v 8 And I will destroy the inhabitant from Ashdod, and the holder of the scepter of Ashkelon. And I will turn my hand against Ekron, and the remainder of the Philistines will perish, says the Lord God.
\p
\v 9 ¶ Thus says the Lord: For three wicked deeds of Tyre, and for four, I will not convert it, in so far as they have completed an excellent captivity in Idumea and have not considered the bond among brothers.\f + \fr 1:9 \ft Literally, this last phrase says, ‘and they have not been thinking of the pact of brothers.’ But, from the context, this is not a formal written agreement; it refers to the unspoken alliance or bond among those who are of the same family, or the same nation, or one and the same human race.\fl (Conte)\f*
\v 10 And I will send a fire onto the wall of Tyre, and it will devour its buildings.
\p
\v 11 ¶ Thus says the Lord: For three wicked deeds of Edom, and for four, I will not convert him, in so far as he has been pursuing his brother with the sword and has outraged his brother’s compassion, and he has gone beyond his anger and has held onto his indignation until the end.\f + \fr 1:11 \ft In the Latin, you can see that ‘suum’ refers to Edom, but ‘ejus’ refers to his brother. This would not be apparent in English unless ‘ejus’ is translated loosely as ‘his brother,’ rather than as merely ‘his.’\fl (Conte)\f*\f + \fr 1:11 \ft Literally, ‘tenuerit ultra furorem suum’ is ‘he has kept beyond his anger.’ But in this context it refers to going beyond the limits of one’s anger. Notice how this plays into the next verse, ‘usque in finem.’ He goes beyond the limits of his anger and he holds onto his anger until the limit.\fl (Conte)\f*
\v 12 I will send a fire onto Teman, and it will devour the buildings of Bozrah.
\p
\v 13 ¶ Thus says the Lord: For three wicked deeds of the sons of Ammon, and for four, I will not convert him, in so far as he has cut up the pregnant women of Gilead, so as to expand his limits.
\v 14 And I will ignite a fire on the wall of Rabbah. And it will devour its buildings, with wailing on the day of war, and with a whirlwind on the day of commotion.
\v 15 And Melchom will go into captivity, he and his leaders together, says the Lord.\f + \fr 1:15 \fk Melchom: \ft The god or idol of the Ammonites, otherwise called Moloch, and Melech: which in Hebrew signifies a king, and Melchom their king.\fl (Challoner)\f*
\c 2
\cl Amos 2
\cd The judgments with which God threatens Moab, Judah, and Israel for their sins, and their ingratitude.
\p
\v 1 ¶ Thus says the Lord: For three wicked deeds of Moab, and for four, I will not convert him, in so far as he has burned the bones of the king of Idumea, all the way to ashes.
\v 2 And I will send a fire onto Moab, and it will devour the buildings of Kerioth. And Moab will die with a noise, with the blare of a trumpet.
\v 3 And I will destroy the judge in their midst, and I will execute all his leaders with him, says the Lord.
\p
\v 4 ¶ Thus says the Lord: For three wicked deeds of Judah, and for four, I will not convert him, in so far as he has rejected the law of the Lord and has not kept his commandments. For their idols, which their fathers followed, have deceived them.
\v 5 And I will send a fire onto Judah, and it will devour the buildings of Jerusalem.
\p
\v 6 ¶ Thus says the Lord: For three wicked deeds of Israel, and for four, I will not convert him, in so far as he has sold the just for silver and the poor for shoes.
\v 7 They grind the heads of the poor into the dust of the earth, and they divert the way of the humble. And the son, as well as his father, have gone to the same girl, so that they outrage my holy name.
\v 8 And they have lain on garments taken in pledge next to every altar. And they drank the wine of the damned in the house of their God.
\p
\v 9 ¶ Yet I exterminated the Amorites before their face, whose height was like the height of cedars, and whose strength was like the oak. And I crushed his fruit from above and his roots below.\f + \fr 2:9 \ft The word ‘exterminavi’ is a harsh word; translators should not shy away from harsh words when translating harsh words.\fl (Conte)\f*
\v 10 It is I who caused you to ascend from the land of Egypt, and I led you in the wilderness for forty years, so that you might possess the land of the Amorite.
\v 11 And I stirred up prophets from your sons, and Nazirites from your young men. Is it not so, sons of Israel, says the Lord?
\v 12 Yet you would offer wine to the Nazirites, and you would command the prophets, saying: “Do not prophesy.”
\v 13 Behold, I will creak under you, just as a wagon creaks that is laden with hay.\f + \fr 2:13 \fk I will screak: \ft Unable to bear any longer the enormous load of your sins, etc. The spirit of God, as St. Jerome takes notice, accommodates himself to the education of the prophet and inspires him with comparisons taken from country affairs.\fl (Challoner)\f*
\v 14 And flight will perish from the swift, and the strong will not maintain his strength, and the healthy will not save his life.
\v 15 And one holding the bow will not stand firm, and the swift of foot will not be saved, and the rider on the horse will not save his life.
\v 16 And the stout of heart among the strong will flee away naked in that day, says the Lord.
\c 3
\cl Amos 3
\cd The evils that shall fall upon Israel for their sins.
\p
\v 1 ¶ Listen to the word which the Lord has spoken about you, sons of Israel, concerning the whole family that I led out of the land of Egypt, saying:
\v 2 I have known only you in such a way, out of all the families of the earth. For this reason, I will visit upon you all your iniquities.\f + \fr 3:2 \fk Visit upon: \ft That is, punish.\fl (Challoner)\f*
\v 3 Will two walk together, unless they have agreed to do so?
\v 4 Will a lion roar in the forest, unless he has prey? Will the lion’s young cry out from his den, unless he has taken something?
\v 5 Will a bird fall into a snare on the ground, if there is no bird-catcher? Will a snare be taken away from the ground, before it has caught something?
\v 6 Will the trumpet sound in a city, and the people not become frightened? Will there be disaster in a city, which the Lord has not done?\f + \fr 3:6 \fk Evil in a city: \ft He speaks of the evil of punishments of war, famine, pestilence, desolation, etc., but not of the evil of sin, of which God is not the author.\fl (Challoner)\f*
\v 7 For the Lord God does not fulfill his word, unless he has revealed his secret to his servants the prophets.
\v 8 The lion will roar, who will not fear? The Lord God has spoken, who will not prophesy?
\p
\v 9 ¶ Let it be heard in the buildings of Ashdod and in the buildings of the land of Egypt, and say: Gather together across the mountains of Samaria, and see the many absurdities in its midst, and those who are suffering false accusations in its inner most places.
\v 10 And they do not know how to make it right, says the Lord, storing up iniquity and plunder in their buildings.\f + \fr 3:10 \ft The word ‘rapinas’ can refer to robbery or rape, but in the context of storing something up, it refers to plunder, or ill-gotten gain.\fl (Conte)\f*
\v 11 Because of these things, thus says the Lord God: The land will be encircled and squeezed together. And your strength will be drawn away from you, and your buildings will be torn apart.
\v 12 Thus says the Lord: Just as if a shepherd had rescued two legs from the mouth of a lion, or the tip of an ear, so also will the sons of Israel be rescued, who dwell in the sick bed of Samaria, and in the cot of Damascus.\f + \fr 3:12 \ft Or, ‘so also will the sons of Israel, who dwell in Samaria, be rescued from the sick bed, and from the cot in Damascus.’ The phrase ‘plaga lectuli’ is somewhat idiomatic and is best translated as ‘sick bed,’ rather than as ‘in the misfortune of bed.’ The phrase ‘plaga lectuli’ in this context does not mean ‘region of beds.’\fl (Conte)\f*
\v 13 Listen and give testimony in the house of Jacob, says the Lord God of hosts:\f + \fr 3:13 \ft The word ‘exercituum’ is usually translated as ‘hosts,’ but the meaning is such that it could be translated as ‘armies.’\fl (Conte)\f*
\v 14 that in the day, when I will begin to visit the betrayals of Israel, I will visit upon him and upon the altars of Bethel. And the horns of the altars will be cut off and will fall to the ground.
\v 15 And I will strike the winter house with the summer house; and the houses of ivory will perish, and many buildings will be torn apart, says the Lord.
\c 4
\cl Amos 4
\cd The Israelites are reproved for their oppressing the poor, for their idolatry, and their incorrigibleness.
\p
\v 1 ¶ Listen to this word, you fat cows that are on the mountain of Samaria, you who make false accusations against the destitute and crush the poor, who say to your nobles, “Bring, and we will drink.”\f + \fr 4:1 \ft The word ‘dominis’ is either first declension plural feminine or second declension plural masculine. With this ambiguity, it could refer to a group that includes men and women. The word can mean ‘owner’ or it could refer to someone who is above you in authority or leadership. But, in this context, wherein they are giving a command to their ‘dominis,’ to serve them, it refers to aristocrats or nobles or other types of leaders (perhaps even religious leaders), who ought to be in a role of leadership, but who are made to serve these sinners instead.\fl (Conte)\f*\f + \fr 4:1 \fk Fat kine: \ft He means the great ones that lived in plenty and wealth.\fl (Challoner)\f*
\v 2 The Lord God has sworn in his holiness: behold, the days that will overcome you and that will impale you on poles, and that will place what remains of you in boiling pots.
\v 3 And you will go out through the breaches, one over another, and you will be cast out into Harmon, says the Lord.\f + \fr 4:3 \fk Armon: \ft A foreign country; some understand it of Armenia.\fl (Challoner)\f*
\p
\v 4 ¶ Come to Bethel and behave impiously, to Gilgal and increase betrayals. And bring daybreak to your victims, your tithes in three days.\f + \fr 4:4 \ft A tithe is a tenth part, hence the term ‘decimas,’ meaning a tenth: ‘your tenth part in three days.’\fl (Conte)\f*
\v 5 And offer a sacrifice of praise with leaven. And call for voluntary oblations, and announce it. For such is your will, sons of Israel, says the Lord God.
\p
\v 6 ¶ Therefore, because of this, I have given you dull teeth in every one of your cities, and a lack of bread in all your places. And you have not been turned back towards me, says the Lord.
\v 7 Therefore, I have withheld the rains from you, when there were still three months left until the harvest. And I rained on one city, and I did not rain on another city; one part was rained on, and the part on which I did not rain, dried out.\f + \fr 4:7 \ft The harvest in ancient times began during the Feast of Passover. Planting occurred in late fall/early winter, i.e. November/December. Three months until harvest is just after planting.\fl (Conte)\f*
\v 8 And two and three cities went to one city, in order to drink water, and they were not satisfied. And you did not return to me, says the Lord.
\v 9 I struck you with a burning wind and with yellowing; the caterpillar has consumed your many gardens and your vineyards, your olive groves and your fig groves. And you did not return to me, says the Lord.\f + \fr 4:9 \ft The word ‘aurugine’ is derived from the Latin word for gold. It refers to a yellow color caused by sickness. This could be translated as ‘jaundice’ or ‘yellowing’ or as some other disease that causes a sickly color, or as mildew when it refers to plants.\fl (Conte)\f*
\v 10 I sent death to you by way of Egypt; I struck your youths with the sword, even bringing captivity to your horses. And I made the stench of your camp ascend into your nostrils. And you did not return to me, says the Lord.
\v 11 I overturned you, just as God overturned Sodom and Gomorrah, and you became like an ember seized from the fire. And you did not return to me, says the Lord.
\v 12 Because of this, I will do these things to you, Israel. But after I have done these things to you, Israel, be prepared to meet your God.
\v 13 For behold, he who forms the mountains and creates the wind and announces his speech to man, who makes the morning mist and steps over the heights of the earth: the Lord God of hosts is his name.
\c 5
\cl Amos 5
\cd A lamentation for Israel: an exhortation to return to God.
\p
\v 1 ¶ Listen to this word, which I lift over you in lamentation. The house of Israel has fallen, and it will no longer rise again.
\v 2 The virgin of Israel has been thrown onto her land, there is no one who can raise her up.
\v 3 For thus says the Lord God: In the city from which a thousand departed, a hundred will remain, and in that from which a hundred departed, ten will remain, in the house of Israel.
\p
\v 4 ¶ For thus says the Lord to the house of Israel: Seek me and you will live.
\v 5 But do not be willing to seek Bethel, and do not be willing to enter Gilgal, and you will not cross into Beer-sheba. For Gilgal will be led into captivity, and Bethel will be useless.\f + \fr 5:5 \fk Bethel,--Galgal,--Bersabee: \ft The places where they worshipped their idols.\fl (Challoner)\f*
\v 6 Seek the Lord and live. Otherwise, the house of Joseph may be destroyed with fire, and it will devour, and there will be no one who can extinguish Bethel.
\v 7 You turn judgment into wormwood, and you abandon justice on earth.
\v 8 The Maker of Arcturus and Orion, who turns darkness into daybreak and who changes day into night; who calls forth the waters of the sea and who pours them out over the face of the earth: The Lord is his name.\f + \fr 5:8 \fk Arcturus and Orion: \ft Arcturus is a bright star in the north: Orion a beautiful constellation in the south.\fl (Challoner)\f*
\v 9 It is he who smiles destruction on the healthy, and who brings pillaging upon the powerful.\f + \fr 5:9 \fk With a smile: \ft That is, with all ease, and without making any effort.\fl (Challoner)\f*
\v 10 They held hatred for the one who corrects at the gate, and they have abhorred the one who speaks perfectly.
\v 11 Therefore, on his behalf, because you have torn apart the poor and stolen choice prey from him: you will build houses with square stones and you will not dwell in them; you will plant the most delightful vineyards, and you will not drink wine from them.\f + \fr 5:11 \ft The pronoun ‘eo’ appears twice in this verse. Each time it refers to the same person. It could be interpreted to refer to God. So, they have torn apart the poor and they have stolen choice prey from God. The poor are the choice prize valued by God. The prior verse also refers to God, making this interpretation likely. On the other hand, the ‘pro eo’ could also refer to the poor, on whose behalf God punishes those who act unjustly.\fl (Conte)\f*
\v 12 For I know your many wicked deeds and the strength of your sins, you enemies of the just, accepting bribes, and depriving the poor at the gate.
\v 13 Therefore, the prudent will be silent at that time, for it is an evil time.
\v 14 Seek good and not evil, so that you may live. And the Lord God of hosts will be with you, just as you have asked.
\v 15 Hate evil and love good, and establish judgment at the gate. Perhaps then the Lord God of hosts may have mercy on the remnant of Joseph.\f + \fr 5:15 \ft The expression ‘the Lord God of hosts’ could also be rendered ‘the Lord God of armies,’ that is, of armies that destroy those who do evil and do not repent. The remnant of Joseph is the small number of believers who continue in the faith during a time when the vast majority of the world’s inhabitants have given themselves over to doing evil.\fl (Conte)\f*
\v 16 Therefore, thus says the Lord God of hosts, the Sovereign: In all the streets, there will be wailing. And in every place where they are outdoors, they will say, “Woe, woe!” And they will call the farmer to mourn, and those who know mourning to lamentation.
\v 17 And in all the vineyards there will be wailing. For I will cross through your midst, says the Lord.
\v 18 Woe to those who desire the day of the Lord. What is it to you? The day of the Lord is this: darkness and not light.
\v 19 It is as if a man flees from the face of a lion, only to have a bear meet him; or, he enters a house and leans with his hand against the wall, only to have a snake bite him.
\v 20 Will not the day of the Lord be darkness and not light, and gloom with no brightness in it?
\p
\v 21 ¶ I hate and have rejected your feasts; and I will not accept the odor from your gatherings.
\v 22 For if you offer me holocausts and your gifts, I will not receive them; and I will not look upon the vows of your fatness.
\v 23 Take away from me the tumult of your songs, and I will not listen to the canticles of your lyre.
\v 24 And judgment will be revealed like water, and justice like a mighty torrent.
\v 25 Was it you who offered victims and sacrifices to me in the desert for forty years, house of Israel?\f + \fr 5:25 \fk Did you offer, etc: \ft Except the sacrifices that were offered at the first, in the dedication of the tabernacle, the Israelites offered no sacrifices in the desert.\fl (Challoner)\f*
\v 26 And you carried a tabernacle for your Moloch and the image of your idols: the star of your god, which you made for yourselves.\f + \fr 5:26 \fk A tabernacle, etc: \ft All this alludes to the idolatry which they committed, when they were drawn away by the daughters of Moab to the worship of their gods. Num. 25.\fl (Challoner)\f*
\v 27 And I will cause you to go into captivity across Damascus, says the Lord. The God of hosts is his name.
\c 6
\cl Amos 6
\cd The desolation of Israel for their pride and luxury.
\p
\v 1 ¶ Woe to you who have been wealthy in Zion, and to you who have confidence in the mountain of Samaria: aristocrats, heads of the people, who advance with a retinue into the house of Israel.
\v 2 Cross over to Calneh and see, and go from there into Hamath the great, and descend into Gath of the Philistines, and to the best kingdoms of these, if their limits are wider than your limits.
\v 3 You have been set aside for the day of disaster, and you approach the throne of iniquity.
\v 4 You sleep on beds of ivory, and you are lustful on your couches. You devour lambs from the flock and calves from the midst of the herd.
\v 5 You sing to the sound of stringed instruments; they consider themselves to have the musical abilities of David.
\v 6 You drink wine in bowls, and you anoint with the best ointments; and they suffer nothing over the grief of Joseph.
\p
\v 7 ¶ Because of this, now they will depart at the head of those who go into captivity; and the faction of the lustful will be removed.
\v 8 The Lord God has sworn by his own soul, the Lord God of hosts says: I detest the arrogance of Jacob, and I hate his houses, and I will hand over the city with its inhabitants.
\v 9 For if there were ten men remaining in one house, even they will die.
\v 10 And his closest relative will steal him away and will burn him, so that he may carry the bones out of the house. And he will say to him that is in the inner most rooms of the house, “Now is there any left that still belongs to you?”\f + \fr 6:10 \ft This last expression is obscure and could have several different possible meanings. The translation is phrased to leave open multiple possible interpretations. He could be asking if any persons are still left ‘penes,’ i.e. ‘under his power.’ Or, he could be asking if there is anything valuable, such as food, left in the house. The man who is in the inner most room of the house has locked himself in, but he cannot prevent the intruder from taking all his possessions and perhaps his loved ones as well.\fl (Conte)\f*
\v 11 And he will answer, “It is finished.” And he will say to him, “Be silent and do not call to mind the name of the Lord.”
\v 12 For behold, the Lord has commanded, and he will strike the greater house with catastrophes, and the lesser house with divisions.
\p
\v 13 ¶ Can horses gallop across rocks, or is anyone able to plough with gazelles? For you have turned judgment into bitterness and the fruit of justice into wormwood.
\v 14 You rejoice in emptiness. You say, “Have we not, by our own strength, taken horns for ourselves?”\f + \fr 6:14 \ft The word ‘Numquid’ introduces a question whose answer is in the negative. But the speaker in this quote (following ‘qui dicitis’) clearly expects the answer to be ‘yes.’ The reason, then, that Numquid is still used is that the one presenting the quote, God, is saying that the true answer is ‘no.’ So, the sinners say, ‘Haven’t we done all this by our own strength?’ They think the answer is ‘yes.’ But God quotes them and their attitude using the word, ‘Numquid’ because the truth is that they have not done these things by their own strength. Everything they have is from God.\fl (Conte)\f*\f + \fr 6:14 \ft Horns in this context is metaphorical, standing for roles of leadership, or weapons, or other means (e.g. money) for obtaining things.\fl (Conte)\f*
\v 15 For behold, house of Israel, I will raise up a people over you, says the Lord God of hosts, and they will crush you from the entrance of Hamath all the way to the burning of the desert.
\c 7
\cl Amos 7
\cd The prophet sees, in three visions, evils coming upon Israel: he is accused of treason by the false priest of Bethel.
\p
\v 1 ¶ These things the Lord God has revealed to me. And behold, the locust was formed at the beginning of the germination during the latter rains, and behold, the latter rains came after the thundering of the king.\f + \fr 7:1 \ft The word ‘tonsionem’ can refer to a mowing or clipping (of crops), or it can refer to thunder. Both meanings fit this context. Thunder is associated with rains, the king being God himself. And a king taking part of a harvest fits with the theme of planting before the rains. The meaning that refers to God is more universal, so it is favored over the alternate reading of this text.\fl (Conte)\f*\f + \fr 7:1 \fk The locust, etc: \ft These judgments by locusts and fire, which, by the prophet’s intercession, were moderated, signify the former invasions of the Assyrians under Phul and Theglathphalasar, before the utter desolation of Israel by Salmanasar.\fl (Challoner)\f*
\v 2 And it happened, when they had finally eaten all the grass in the land, that I said, “Lord God, be gracious, I beg you. Who will raise up Jacob, for he is little?”
\p
\v 3 ¶ The Lord has been merciful about this. “It will not be,” said the Lord.
\v 4 These things the Lord God has revealed to me. And behold, the Lord God called for judgment unto fire, and it devoured the manifold abyss, and it consumed simultaneously in every direction.\f + \fr 7:4 \ft The last part of this verse is eloquent and sweeping, until the last word: “and it devoured the manifold abyss and it consumed simultaneously a part.” The word a part does not fit the context. Other possible translations of partem also are equally incongruous to the meaning of the verse. Now ‘partem’ by itself can also mean ‘direction.’ But pair ‘partem’ with ‘simul’ and its meaning takes on a new dimension: “and it devoured the manifold abyss and it consumed simultaneously in every direction.” Now I know that the word ‘every’ in the English translation does not have a counterpart in the Latin, but this phrasing is necessary in order to prevent the loss of meaning of this text. The two words ‘partem’ and ‘simul’ have a greater meaning when used together than when each is alone. The whole is greater than the sum of the parts.\fl (Conte)\f*
\v 5 And I said, “Lord God, cease, I beg you. Who will raise up Jacob, for he is little?”
\v 6 The Lord has been merciful about this. “And even this will not be,” said the Lord God.
\p
\v 7 ¶ These things the Lord revealed to me. And behold, the Lord was standing near a plastered wall, and in his hand was a mason’s trowel.
\v 8 And the Lord said to me, “What do you see, Amos?” And I said, “A mason’s trowel.” And the Lord said, “Behold, I will place the trowel in the midst of my people Israel. I will no longer plaster over them.
\v 9 And the heights of the idol will be demolished, and the sanctuaries of Israel will be desolate. And I will rise up against the house of Jeroboam with the sword.”
\p
\v 10 ¶ And Amaziah, the priest of Bethel, sent to Jeroboam king of Israel, saying: “Amos has rebelled against you in the midst of the house of Israel. The land is not able to withstand all his sermons.
\v 11 For Amos says this: ‘Jeroboam will die by the sword, and Israel will be taken captive out of their own land.’ ”\f + \fr 7:11 \fk Jeroboam shall die by the sword: \ft The prophet did not say this; but that the Lord would rise up against the house of Jeroboam with the sword: which was verified, when Zacharias, the son and successor of Jeroboam, was slain by the sword. 4 Kings 15.10.\fl (Challoner)\f*
\v 12 And Amaziah said to Amos, “You, seer, go out and flee into the land of Judah, and eat bread there, and prophesy there.
\p
\v 13 ¶ And in Bethel, do not prophesy any longer, because it is the king’s sanctuary, and it is the house of the kingdom.”
\v 14 And Amos responded, and he said to Amasias, “I am not a prophet, and I am not the son of a prophet, but I am a herdsman plucking from wild fig trees.\f + \fr 7:14 \fk I am not a prophet: \ft That is, I am not a prophet by education: nor is prophesying my calling or profession: but I am a herdsman, whom God was pleased to send hither to prophesy to Israel.\fl (Challoner)\f*
\v 15 And the Lord took me, when I was following the flock, and the Lord said to me, ‘Go, prophesy to my people Israel.’ ”
\p
\v 16 ¶ And now, hear the word of the Lord: You say, “You will not prophesy about Israel, and you will not rain your words upon the house of the idol.”\f + \fr 7:16 \fk The house of the idol: \ft Viz., of the calf worshipped in Bethel.\fl (Challoner)\f*
\v 17 Because of that, the Lord says this: “Your wife will fornicate in the city, and your sons and your daughters will fall by the sword, and your soil will be measured with a string. And you will die on polluted land, and Israel will be taken into captivity out of their land.”
\c 8
\cl Amos 8
\cd Under the figure of a hook, which brings down the fruit, the approaching desolation of Israel is foretold for their avarice and injustices.
\p
\v 1 ¶ These things the Lord has revealed to me. And behold, a hook to draw down fruit.
\v 2 And he said, “What do you see, Amos?” And I said, “A hook to draw down fruit.” And the Lord said to me, “The end has come for my people Israel. I will no longer pass through them.”
\v 3 And the hinges of the temple will creak in that day, says the Lord God. Many will die. Silence will be thrown away in all places.
\p
\v 4 ¶ Hear this, you who crush the poor and who make those in need of land to do without.\f + \fr 8:4 \ft An alternate translation would be ‘the needy of the land.’ But this translation is less convincing than ‘those in need of (or destitute of) land,’ because adding ‘of the land’ to ‘the needy’ does not add nearly as much meaning as ‘those in need of land.’\fl (Conte)\f*
\v 5 You say, “When will the first day of the month be over, so we can sell our wares, and the Sabbath, so we can open the grain: in order that we may decrease the measure, and increase the price, and substitute deceitful scales,\f + \fr 8:5 \ft The word ‘mensis’ in this context does not mean ‘month,’ instead it refers to the first day of the month, which in ancient Israel was considered holy, like the Sabbath, and on which one could not work, buy, or sell. The word ‘siclum’ literally means ‘shekel,’ but the meaning is that the price would increase.\fl (Conte)\f*
\v 6 in order that we may possess the destitute with money, and the poor for a pair of shoes, and may sell even the refuse of the grain?”
\v 7 The Lord has sworn by the arrogance of Jacob: I will not forget, even to the end, all their works.
\v 8 Will not the earth shudder over this, and all its inhabitants mourn, and all rise up like a river, and be cast out, and flow away like the river of Egypt?
\v 9 And it will be in that day, says the Lord God, that the sun will decline at midday, and I will cause the earth to become dark on the day of light.\f + \fr 8:9 \ft Here is a reference to the Three Days of Darkness. This event seems to be mentioned often in the Old Testament, probably because of its foreshadowing during the plagues that God sent on Egypt through Moses. It is called the day of light, even though it is darkness, because the faithful will have light despite the darkness and because this terror of darkness will open the eyes of the world to the light.\fl (Conte)\f*
\v 10 And I will turn your feasts into mourning, and all your hymns into lamentation. And I will put sackcloth over every one of your backs, and baldness on every head. And I will begin it like the mourning for an only-begotten son, and complete it like a bitter day.
\p
\v 11 ¶ Behold, the days pass, says the Lord, and I will send a famine on the earth: not a famine of bread, nor of thirst for water, but for hearing the word of the Lord.
\v 12 And they will move even from sea to sea, and from the North all the way to the East. They will wander around seeking the word of the Lord, and they will not find it.
\v 13 In that day, beautiful virgins, and young men, will fail because of thirst.
\v 14 They swear by the offense of Samaria, and they say, “As your God lives, Dan,” and “The way of Beer-sheba lives.” And they will fall, and they will not rise up any more.
\c 9
\cl Amos 9
\cd The certainty of the desolation of Israel: the restoring of the tabernacle of David, and the conversion of the Gentiles to the church; which shall flourish for ever.
\p
\v 1 ¶ I saw the Lord standing over an altar, and he said: “Strike the hinges, and let the lintels be shaken. For there is avarice at the head of them all, and I will execute the very last of them with the sword. There will be no escape for them. They will flee, and he who flees from among them will not be saved.\f + \fr 9:1 \ft The word ‘cardinals’ in English is derived from the Latin word for hinges, ‘cardinem.’ So, ‘strike the hinges’ could be translated, or rather interpreted, as ‘strike the Cardinals.’\fl (Conte)\f*
\v 2 If they descend even to the underworld, from there my hand will draw them out; and if they ascend even to the sky, from there will I pull them down.
\v 3 And if they were hiding at the top of Carmel, when searching there, I would steal them away, and if they conceal themselves from my eyes in the depths of the sea, I will command the serpent there and he will bite them.
\v 4 And if they go into captivity in the sight of their enemies, there I will command the sword, and it will kill them. And I will set my eyes over them for harm and not for good.”
\v 5 And the Lord God of hosts, he touches the earth and it will melt. And all who dwell in it will mourn. And everyone will rise up like a river, and will flow away like the river of Egypt.
\v 6 He establishes his ascension into heaven, and he has founded his bundle on the earth. He calls the waters of the ocean, and pours them over the face of the earth. The Lord is his name.\f + \fr 9:6 \fk His ascension: \ft That is, his high throne.\fl (Challoner)\f*\f + \fr 9:6 \fk His bundle: \ft That is, his church bound up together by the bands of one faith and communion.\fl (Challoner)\f*
\v 7 Sons of Israel, are you not like the sons of the Ethiopians to me, says the Lord? Did I not cause Israel to rise up out of the land of Egypt, and the Philistines out of Cappadocia, and the Syrians out of Cyrene?\f + \fr 9:7 \fk As the children of the Ethiopians: \ft That is, as black as they, by your iniquities.\fl (Challoner)\f*
\v 8 Behold, the eyes of the Lord God are on the sinning kingdom, and I will wipe it from the face of the earth. Though truly, when destroying, I will not wipe away the house of Jacob, says the Lord.\f + \fr 9:8 \ft Here is a typical translator’s dilemma. The verb ‘conteram’ appears three times in one verse, but ‘wipe’ works best as an English translation only in two instances; in the other instance, destroy best expresses the meaning, in context, in English. The word ‘destroy’ is overused in English translations of the Old Testament, and ‘wipe’ is a more eloquent fit, so ‘wipe’ is preferred over ‘destroy’ in the other two instances.\fl (Conte)\f*
\v 9 For behold, I will command, and I will sift the house of Israel among all the nations, as wheat is sifted in a sieve. And not even one small stone will fall to the ground.
\v 10 All the sinners of my people will die by the sword. They say, “Disaster will not come near us, and it will not overcome us.”
\p
\v 11 ¶ In that day, I will raise up the tabernacle of David, which is fallen. And I will repair the breaches in its walls, and I will restore that which collapsed. And I will rebuild it, just as in the days of antiquity,
\v 12 so that they may possess the remnant of Idumea and all the nations, for my name has been invoked over them, says the Lord who does this.
\v 13 Behold, the days pass, says the Lord, and the plower will overtake the harvester, and the treader of grapes will overtake the sower of seed. And the mountains will drip sweetness, and every hill will be cultivated.\f + \fr 9:13 \fk Shall overtake, etc: \ft By this is meant the great abundance of spiritual blessings; which, as it were, by a constant succession, shall enrich the church of Christ.\fl (Challoner)\f*
\v 14 And I will turn back the captivity of my people Israel. And they will rebuild the deserted cities and inhabit them. And they will plant vineyards and drink their wine. And they will create gardens and eat their fruits.
\v 15 And I will plant them on their own soil. And I will no longer root them out of their own land, which I have given them, says the Lord your God.
\mte9 The Prophecy of Amos
