\id JON ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Jonah
\toc1 The Prophecy of Jonah (Jonas)
\toc2 Jonah
\toc3 Jon
\toc4 4
\mt1 The Prophecy of Jonah (Jonas)
\im Jonah prophesied in the reign of Jereboam the second: as we learn from 4 Kings 14.25. To whom also he foretold his success in restoring all the borders of Israel. He was of GETH OPHER in the tribe of Zabulon, and consequently of Galilee: which confutes that assertion of the Pharisees, John 7.52, that no prophet ever rose out of Galilee. He prophesied and prefigured in his own person the death and resurrection of Christ: and was the only one among the prophets that was sent to preach to the Gentiles.
\c 1
\cl Jonah 1
\cd Jonah being sent to preach in Niniveh, flees away by sea: a tempest rises: of which he being found, by lot, to be the cause, is cast into the sea, which thereupon is calmed.
\p
\v 1 ¶ And the word of the Lord came to Jonah the son of Amittai, saying:\f + \fr 1:1 \ft Or, ‘And the word of the Lord happened to Jonah the son of Amittai....’\fl (Conte)\f*
\v 2 Rise and go to Nineveh, the great city, and preach in it. For its malice has ascended before my eyes.\f + \fr 1:2 \fk Nineve: \ft The capital city of the Assyrian empire.\fl (Challoner)\f*
\v 3 And Jonah rose in order to flee from the face of the Lord to Tarshish. And he went down to Joppa and found a ship bound for Tarshish. And he paid its fare, and he went down into it, in order to go with them to Tarshish from the face of the Lord.\f + \fr 1:3 \ft Why is the word ‘and’ found so frequently in the Bible? One answer is that the Latin lanuage, in Biblical times, was written with no punctuation, no spaces between the words, and no difference between capital and small letters. So the word ‘and’ (in Latin ‘et’) as well as other words (e.g. ‘for,’ ‘which,’ etc.) had much the same function as punctuation. Repeated use of the word ‘and’ allowed the reader to more easily locate the individual words.\fl (Conte)\f*\f + \fr 1:3 \fk Tharsis: \ft Which some take to be Tharsus of Cilicia, others to be Tartessus of Spain, others to be Carthage.\fl (Challoner)\f*
\p
\v 4 ¶ But the Lord sent a great wind into the sea. And a great tempest took place in the sea, and the ship was in danger of being crushed.
\v 5 And the mariners were afraid, and the men cried out to their god. And they threw the containers that were in the ship into the sea in order to lighten it of them. And Jonah went down into the interior of the ship, and he fell into a painful deep sleep.\f + \fr 1:5 \ft This last phrase is difficult to translate literally: ‘dormiebat’ means to sleep, but ‘sopore’ is an adverb meaning sleepy. The two words together emphasize that it was a deep sleep. But adding ‘gravi’ makes qualifies this deep sleep even further, in that it was painful or grave or heavy.\fl (Conte)\f*\f + \fr 1:5 \fk A deep sleep: \ft This is a lively image of the insensibility of sinners, fleeing from God, and threatened on every side with his judgments: and yet sleeping as if they were secure.\fl (Challoner)\f*
\v 6 And the helmsman approached him, and he said to him, “Why are you weighed down with sleep? Rise, call upon your God, so perhaps God will be mindful of us and we might not perish.”
\v 7 And a man said to his shipmate, “Come, and let us cast lots, so that we may know why this disaster is upon us.” And they cast lots, and the lot fell upon Jonah.
\v 8 And they said to him: “Explain to us what is the reason that this disaster is upon us. What is your work? Which is your country? And where are you going? Or which people are you from?”
\v 9 And he said to them, “I am Hebrew, and I fear the Lord God of heaven, who made the sea and the dry land.”
\v 10 And the men were greatly afraid, and they said to him, “Why have you done this?” (For the men knew that he was fleeing from the face of the Lord, because he had told them.)
\p
\v 11 ¶ And they said to him, “What are we to do with you, so that the sea will cease for us?” For the sea flowed and swelled.
\v 12 And he said to them, “Take me, and cast me into the sea, and the sea will cease for you. For I know that it is because of me that this great tempest has come upon you.”
\v 13 And the men were rowing, so as to return to dry land, but they did not succeed. For the sea flowed and swelled against them.\f + \fr 1:13 \ft The men of this ship are repeatedly referred to as ‘viri,’ not merely as ‘homines.’ The word ‘vir’ is rather like the English word ‘gentleman’ in that it implies something about the man other than that he is an adult male. The root of the word ‘viri’ is a word meaning virtue or strength. The men of this ship were not bad men, yet they threw Jonah overboard, in accordance with God’s will.\fl (Conte)\f*\f + \fr 1:13 \ft Also, though the Douay-Rheims translates this as ‘rowed hard,’ the word ‘hard’ is not justified by the Latin text. However, the very fact that they were rowing shows the extraordinary effort that they went to, since this was certainly a sailing vessel, with oars only for exceptional circumstances.\fl (Conte)\f*
\v 14 And they cried out to the Lord, and they said, “We beseech you, Lord, do not let us perish for this man’s life, and do not attribute to us innocent blood. For you, Lord, have done just as it pleased you.”
\v 15 And they took Jonah and cast him into the sea. And the sea was stilled from its fury.
\v 16 And the men feared the Lord greatly, and they sacrificed victims to the Lord, and they made vows.
\c 2
\cl Jonah 2
\cd Jonah is swallowed up by a great fish: he prays with confidence in God; and the fish casts him out on the dry land.
\p
\v 1 ¶ And the Lord prepared a great fish to swallow Jonah. And Jonah was in the belly of the fish for three days and three nights.
\v 2 And Jonah prayed to the Lord, his God, from the belly of the fish.
\v 3 And he said: “I cried out to the Lord from my tribulation, and he heeded me. From the belly of hell, I cried out, and you heeded my voice.
\v 4 And you have thrown me into the deep, in the heart of the sea, and a flood has encircled me. All your whirlpools and your waves have passed over me.\f + \fr 2:4 \ft The word ‘gurgites’ is somewhat obscure. It seems to refer to any type of rough or dangerous water, including whirlpools, eddies and strong currents, and rough water. If the context were a river, ‘gurgites’ might be translated as ‘white water’ or ‘rapids.’\fl (Conte)\f*
\v 5 And I said: I am expelled from the sight of your eyes. Yet, truly, I will see your holy temple again.
\v 6 The waters surrounded me, even to the soul. The abyss has walled me in. The ocean has covered my head.
\v 7 I descended to the base of the mountains. The bars of the earth have enclosed me forever. And you will raise up my life from corruption, Lord, my God.
\v 8 When my soul was in anguish within me, I called to mind the Lord, so that my prayer might come to you, to your holy temple.
\v 9 Those who in vain observe vanities, abandon their own mercy.\f + \fr 2:9 \ft Or, ‘Those who for nothing practice emptiness, abandon their own mercy.’\fl (Conte)\f*
\p
\v 10 ¶ But I, with a voice of praise, will sacrifice to you. I will repay whatever I have vowed to the Lord, because of my salvation.”
\v 11 And the Lord spoke to the fish, and it vomited Jonah onto dry land.\f + \fr 2:11 \fk Spoke to the fish: \ft God’s speaking to the fish, was nothing else but his will, which all things obey.\fl (Challoner)\f*
\c 3
\cl Jonah 3
\cd Jonah is sent again to preach in Niniveh. Upon their fasting and repentance, God recalls the sentence by which they were to be destroyed.
\p
\v 1 ¶ And the word of the Lord came to Jonah a second time, saying:
\v 2 Rise, and go to Nineveh, the great city. And preach in it the preaching that I say to you.
\v 3 And Jonah rose, and he went to Nineveh in accordance with the word of the Lord. And Nineveh was a great city of three days’ journey.\f + \fr 3:3 \fk Of three days’ journey: \ft By the computation of some ancient historians, Niniveh was about fifty miles round: so that to go through all the chief streets and public places was three days’ journey.\fl (Challoner)\f*
\v 4 And Jonah began to enter into the city one day’s journey. And he cried out and said, “Forty days more and Nineveh shall be destroyed.”
\p
\v 5 ¶ And the men of Nineveh believed in God. And they proclaimed a fast, and they put on sackcloth, from the greatest all the way to the least.
\v 6 And word reached the king of Nineveh. And he rose from his throne, and he threw off his robe from himself and was clothed in sackcloth, and he sat in ashes.
\v 7 And he cried out and spoke: “In Nineveh, from the mouth of the king and of his princes, let it be said: Men and beasts and oxen and sheep may not taste anything. Neither shall they feed or drink water.\f + \fr 3:7 \ft The first part of this verse seems redundant. He cried out and said (dixit) . . . saying (dicens).... It seems that the second use of this verb is part of the decree itself. Therefore, it is rendered loosely as ‘let it be said,’ rather than as ‘saying,’ because the context is a formal decree.\fl (Conte)\f*
\v 8 And let men and beasts be covered with sackcloth, and let them cry out to the Lord with strength, and may man be converted from his evil way, and from the iniquity that is in their hands.\f + \fr 3:8 \ft Here is an unusual example of the use of ‘vir’ in the singular to refer to a group of persons, similar to the use of Man to signify mankind in English. The man who must convert from his evil way is mankind. This becomes clear with the use of the plural in the last part of the verse.\fl (Conte)\f*
\v 9 Who knows if God may turn and forgive, and may turn away from his furious wrath, so that we might not perish?”\f + \fr 3:9 \ft This verse has a question mark, but it is more of a statement than a question. The question mark is probably not necessary in the English translation. Notice that ‘et non peribimus’ is translated as ‘so that we might not perish,’ instead of ‘and we might not perish.’ The word ‘et’ is not always equivalent to the English word ‘and.’\fl (Conte)\f*
\p
\v 10 ¶ And God saw their works, that they had been converted from their evil way. And God took pity on them, concerning the harm that he had said he would do to them, and he did not do it.
\c 4
\cl Jonah 4
\cd Jonah repining to see that his prophecy is not fulfilled, is reproved by the type of the ivy.
\p
\v 1 ¶ And Jonah was afflicted with a great affliction, and he was angry.\f + \fr 4:1 \fk Was exceedingly troubled, etc: \ft His concern was lest he should pass for a false prophet; or rather, lest God’s word, by this occasion, might come to be slighted and disbelieved.\fl (Challoner)\f*
\v 2 And he prayed to the Lord, and he said, “I beg you, Lord, was this not my word, when I was still in my own land? Because of this, I knew beforehand to flee into Tarshish. For I know that you are a lenient and merciful God, patient and great in compassion, and forgiving despite ill will.
\v 3 And now, Lord, I ask you to take my life from me. For it is better for me to die than to live.”
\p
\v 4 ¶ And the Lord said, “Do you really think you are right to be angry?”
\v 5 And Jonah went out of the city, and he sat opposite the east of the city. And he made himself a shelter there, and he was sitting under it in the shadow, until he might see what would befall the city.
\v 6 And the Lord God prepared an ivy, and it ascended over the head of Jonah so as to be a shadow over his head, and to protect him (for he had labored hard). And Jonah rejoiced because of the ivy, with great rejoicing.\f + \fr 4:6 \ft Literally, ‘laboraverat enim’ means ‘for he had labored,’ but the context makes it clear that he had labored hard.\fl (Conte)\f*\f + \fr 4:6 \fk The Lord God prepared an ivy: \ft Hederam. In the Hebrew it is Kikajon, which some render a gourd: others a palmerist, or palma Christi.\fl (Challoner)\f*
\v 7 And God prepared a worm, when dawn approached on the next day, and it struck the ivy, and it dried up.
\v 8 And when the sun had risen, the Lord ordered a hot and burning wind. And the sun beat down on the head of Jonah, and he burned. And he petitioned for his soul that he might die, and he said, “It is better for me to die than to live.”
\v 9 And the Lord said to Jonah, “Do you really think that you are right to be angry because of the ivy?” And he said, “I am right to be angry even unto death.”
\v 10 And the Lord said, “You grieve for the ivy, for which you have not labored and which you did not cause to grow, though it had been born during one night, and during one night perished.
\v 11 And shall I not spare Nineveh, the great city, in which there are more than one hundred and twenty thousand men, who do not know the difference between their right and their left, and many beasts?”
\mte9 The Prophecy of Jonah
