\id NAM ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Nahum
\toc1 The Prophecy of Nahum
\toc2 Nahum
\toc3 Nah
\toc4 3
\mt1 The Prophecy of Nahum
\im NAHUM, whose name signifies A COMFORTER, was a native of Elcese, or Elcesai, supposed to be a little town in Galilee. He prophesied, after the ten tribes were carried into captivity, and foretold the utter destruction of Ninive, by the Babylonians and Medes: which happened in the reign of JOSIAS.
\c 1
\cl Nahum 1
\cd The majesty of God, his goodness to his people, and severity to his enemies.
\p
\v 1 ¶ The burden of Nineveh. The book of the vision of Nahum the Elkoshite.
\v 2 God is a rival, and the Lord is avenging. The Lord is avenging, and one who applies wrath. The Lord is avenging with his enemies, and he becomes angry with his adversaries.\f + \fr 1:2 \ft Or, ‘God is jealous and an avenging Lord.’ The word ‘æmulator’ can refer to a rival or a competitor or to one who is jealous. This verse is contrasted with the next.\fl (Conte)\f*
\v 3 The Lord is patient and great in strength, and those who are not clean, he makes innocent. The Lord is in a tempest, and his way is a whirlwind, and the clouds are dust at his feet.\f + \fr 1:3 \ft The Lord takes those who are not clean ‘mundans non,’ and he makes them into those who are innocent. The Lord dwells in a tempest and his way is like a whirlwind. This verse is often mistranslated.\fl (Conte)\f*
\v 4 He is the one who rebukes the sea, and who dries it up, and who leads all the rivers to the desert. Basan has been weakened, and also Carmel, and the flower of Lebanon has languished.\f + \fr 1:4 \ft He not only dries out the sea, he also waters the desert.\fl (Conte)\f*
\v 5 The mountains have trembled before him, and the hills have become desolate, and the earth has quaked before his face, both the world and all that dwells in it.
\v 6 Who can stand firm before the face of his indignation? And who can continue against the fury of his wrath? His indignation has broken out like a fire, and the rocks have been dissolved before him.
\v 7 The Lord is good, and a comforter in the day of tribulation, and he knows those who hope in him.
\v 8 And in the flood that passes over, he brings to consummation the end of his place. And darkness shall pursue his adversaries.\f + \fr 1:8 \fk Of the place thereof: \ft Viz., of Ninive.\fl (Challoner)\f*
\v 9 What are you thinking up against the Lord? He will accomplish the consummation. There shall not rise up a double tribulation.
\v 10 For just as thorns entwine one another, so also, while they are feasting and drinking together, they will be consumed like stubble that is completely dry.
\v 11 Out of you will go forth one who thinks up evil against the Lord, dragging betrayals through his mind.\f + \fr 1:11 \fk Shall come forth one, etc: \ft Some understand this of Sennacherib. But as his attempt against the people seems to have been prior to the prophecy of Nahum, we may better understand it of Holofernes.\fl (Challoner)\f*
\v 12 Thus says the Lord: If they had been perfect, and many of them so, yet still they would be pruned, and it will cross through them. I have afflicted you, and I shall afflict you no more.\f + \fr 1:12 \ft The word ‘pertransibit’ could also be rendered as ‘he will pass through,’ referring to the individual in verse 1:11 (probably referring to the Antichrist). But the expression ‘Thus says the Lord’ seems to start a new topic, so the translation is ‘it will pass over’ or ‘it will cross through.’ In other words, the affliction sent by God is unavoidable, but it will end.\fl (Conte)\f*\f + \fr 1:12 \fk Though they were perfect, etc: \ft That is, however strong or numerous their forces may be, they shall be cut off; and their prince or leader shall pass away and disappear.\fl (Challoner)\f*
\v 13 And now I will shatter his rod from your back, and I will break open your bonds.
\v 14 And the Lord will place a commandment over you; nothing more from your name will be sown. From the house of your God, I will order destroyed the graven image and the molten image. I will prepare your grave, because you are not honorable.\f + \fr 1:14 \ft Here is an example of the use of ‘interficiam,’ which usually refers to the execution of a criminal by one with the authority to put someone to death, instead to refer to one who is in authority who orders the destruction of inanimate objects, as if these were being put to death like criminals. In this case, God is executing these graven images and molten images, ordering their destruction.\fl (Conte)\f*\f + \fr 1:14 \fk Will give a commandment: \ft That is, a decree, concerning you, O king of Ninive, thy seed shall fail, etc.\fl (Challoner)\f*
\v 15 Behold, over the mountains, the feet of the Evangelizer and the Announcer of peace. Judah, celebrate your festivals and keep your vows. For Belial will never again pass through you; he has completely passed away.\f + \fr 1:15 \ft The evangelizer is Christ and the announcer of peace is the Virgin Mary. This passage indicates that both Christ and Mary will return at the end of the Antichrist’s reign. The name “Belial” refers to the Antichrist.\fl (Conte)\f*\f + \fr 1:15 \fk Belial: \ft The wicked one, viz., the Assyrian.\fl (Challoner)\f*
\c 2
\cl Nahum 2
\cd God sends his armies against Ninive to destroy it.
\p
\v 1 ¶ He ascends, who would scatter before your eyes, who would maintain the blockade. Contemplate the way, fortify your back, reinforce virtue greatly.
\v 2 For the Lord has repaid the arrogance of Jacob, just like the arrogance of Israel. For the despoilers have scattered them, and they have corrupted their procreation.\f + \fr 2:2 \fk has rendered the pride of Jacob, etc: \ft He has punished Jacob for his pride; and therefore Ninive must not expect to escape. Or else, rendering the pride of Jacob means rewarding, that is, punishing Ninive for the pride they exercised against Jacob.\fl (Challoner)\f*
\v 3 The shield of his strong ones\f + \fr 2:3 \fk Of his mighty men, etc: \ft He speaks of the Chaldeans and Medes sent to destroy Ninive.\fl (Challoner)\f* is fire, the men of war are in scarlet. The reins of the chariot are fiery in the day of his preparation, and the drivers have been drugged.\f + \fr 2:3 \fk Stupefied: \ft consopiti. That is, they drive on furiously like men intoxicated with wine \fl (Challoner). \ft The ‘agitatores’ (drivers) ‘consopiti sunt’ (have been drugged). The verb ‘sopio’ refers, not merely falling asleep at the end of every day, but to something that causes sleep unnaturally, such as a soporific or a blow to the head. The prefix ‘con’ intensifies the meaning of this verb, so that it is clear that the drivers are not merely sleepy, but they have been drugged.\fl (Conte)\f*
\v 4 They have become confused on their journey. The four-horse chariots have collided in the streets. Their appearance is like torches, like lightning dashing around.
\v 5 He will call to mind his strong ones; they will destroy along their journey. They will quickly ascend its walls, and a shelter will be prepared.\f + \fr 2:5 \fk Stumble in their march: \ft By running hastily on.\fl (Challoner)\f*
\v 6 The gates of the rivers have been opened, and the temple has been pulled down to the ground.
\v 7 And the foot soldier has been led away captive, and her handmaids were driven away, mourning like doves, murmuring in their hearts.
\v 8 And Nineveh, her waters are like a fish pond. Yet truly, they have fled away: “Stand, stand!” But there is no one who will turn back.\f + \fr 2:8 \ft The city becomes, in war, like shooting fish in a barrel. Yet the soldiers flee. “State, state!” The cry is heard: “Stand your ground, stand your ground!” But no one turns back.\fl (Conte)\f*
\v 9 Despoil the silver, despoil the gold. And there is no end to all the riches of desirable equipment.
\v 10 She has been scattered, and cut, and torn apart. And the heart melts, and the knees buckle, and weakness is in every temperament. And the faces of them all are like a black kettle.\f + \fr 2:10 \ft The expression ‘defectio in cunctis renibus’ literally means that there is a weakness or failure in everyone’s kidneys. The kidneys in ancient texts represent not so much the actual internal organ, but the idea of temperament, composure, patience, or the lack of these things, so the text has a general meaning of loss of composure.\fl (Conte)\f*
\v 11 Where is the dwelling place of the lions, and the feeding ground of the young lions, to which the lion went, so as to open a way for the young lion, and so that there would be none to make them afraid?
\v 12 The lion seized enough for his young, and killed enough for his lionesses, and he filled his caves with prey, and his den with spoils.
\v 13 Behold, I will come to you, says the Lord of hosts, and I will burn your chariots even to smoke, and the sword will devour your young lions. And I will exterminate your prey from the land, and the voice of your messengers shall no longer be heard.
\c 3
\cl Nahum 3
\cd The miserable destruction of Ninive.
\p
\v 1 ¶ Woe to the city of blood, filled with all manner of lies and violence. Crime shall not depart from you:
\v 2 the voice of the whip, and the voice of the turning wheels, and of the neighing horse, and the burning chariot, and the horsemen who ride,
\v 3 and of the flashing sword and the shining spear, and of a multitude executed and a grievous ruination. Neither is there an end to the dead bodies, and they will fall down upon their dead bodies.
\v 4 Because of the multitude of fornications of the kept woman, beautiful and pleasing and practicing evil deeds, who sold nations by her fornications, and families by her evil doing:\f + \fr 3:4 \ft The word ‘maleficia’ can refer to sorcery or witchcraft, but more generally refers to evil doing or deceitful crimes.\fl (Conte)\f*
\v 5 behold, I will come to you, says the Lord of hosts, and I will reveal your shame to your face, and I will show your nakedness to the Gentiles, and your disgrace to kingdoms.\f + \fr 3:5 \ft The word ‘Gentiles,’ in the Christian view of the Bible, refers to the people of the world who are impious, secular, worldly persons.\fl (Conte)\f*
\v 6 And I will cast abominations over you, and I will afflict you with abuse, and I will make an example of you.
\v 7 And this shall be: everyone who sees you, will recoil from you, and he will say: “Nineveh has been devastated.” Who will shake his head over you? Where might I seek consolation for you?
\p
\v 8 ¶ Are you better than the populous Alexandria, which dwells along the rivers? Waters encircle it: the sea, with its riches. The waters are its walls.\f + \fr 3:8 \fk Populous Alexandria: \ft No-Ammon. A populous city of Egypt destroyed by the Chaldeans, and afterwards rebuilt by Alexander, and called Alexandria. Others suppose No-Ammon to be the same as Diospolis.\fl (Challoner)\f*
\v 9 Ethiopia and Egypt were its strength, and there is no limit. Africa and Northern Africa have been your helpers.\f + \fr 3:9 \ft The word ‘Libyes’ does not actually refer to the modern-day nation of Libya. During Biblical times, the word Libyes referred to Northern Africa in general and to the people who lived there. Therefore, the translation of ‘Libyes’ as ‘Northern Africa,’ rather than as Libya, is less literal and yet more accurate.\fl (Conte)\f*
\v 10 Nevertheless, she has been led away with the transmigration into captivity. Her little ones have been dashed in pieces at the top of every street, and they have cast lots over her celebrities, and all her elite have been fastened together in shackles.
\v 11 Therefore, you also will become inebriated, and you will be despised, and you will seek help from the opposition.
\v 12 All your fortresses will be like fig trees with their green figs. If they are shaken violently, they will fall into the mouth of the one who devours.
\v 13 Behold, women are at the center of your people. The gates of your land will be opened wide for your enemies; fire will devour your bars.
\v 14 Draw in water because of the blockade; build up your fortresses. Go into the clay and tread; work it to make brick.
\v 15 There, fire will devour you. You will perish by the sword; it will devour you like the beetle. Gather together like the beetle. Multiply like the locust.
\v 16 You have made more negotiations than there are stars in the sky. The beetle has spread out and flown away.
\v 17 Your guardians are like locusts, and your little ones are like locusts among locusts, which alight on hedges on a cold day. The sun rose up, and they flew away, and there was no way to know the place where they had been.\f + \fr 3:17 \ft The phrase ‘locustæ locustarum’ does not mean ‘locusts of locusts,’ but rather ‘locusts among locusts.’ The genitive case is not always to be translated as a possessive, as ‘of something.’\fl (Conte)\f*\f + \fr 3:17 \fk Locusts of locusts: \ft The young locusts.\fl (Challoner)\f*
\v 18 Your shepherds have become drowsy, king Assur. Your princes will be buried. Your people have remained hidden in the mountains, and there is no one to gather them.
\v 19 Your destruction is not hidden; your wound is grievous. All who have heard of your fame have clenched their hands over you, because over whom has your wickedness not trampled continually?\f + \fr 3:19 \ft This last passage is clearly about the Antichrist. He is the false god from Assyria (Assur), the wicked king. His fall will not be hidden; it will be seen by the whole world. He will be grievously wounded, but not killed. Even the wicked will clench their fists over them, for they too hated being ruled by him.\fl (Conte)\f*
\mte9 The Prophecy of Nahum
