\id HAG ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Haggai
\toc1 The Prophecy of Haggai (Aggaeus)
\toc2 Haggai
\toc3 Hag
\toc4 2
\mt1 The Prophecy of Haggai (Aggaeus)
\im HAGGAI was one of those that returned from the captivity of Babylon, in the first year of the reign of king Cyrus. He was sent by the Lord, in the second year of the reign of king Darius, the son of Hystaspes, to exhort Zorobabel the prince of Judah, and Jesus the high priest, to the building of the temple; which they had begun, but left off again through the opposition of the Samaritans. In consequence of this exhortation they proceeded in the building and finished the temple. And the prophet was commissioned by the Lord to assure them that this second temple should be more glorious than the former, because the Messiah should honour it with his presence: signifying withal how much the church of the New Testament should excel that of the Old Testament.
\c 1
\cl Haggai 1
\cd The people are reproved for neglecting to build the temple. They are encouraged to set about the work.
\p
\v 1 ¶ In the second year of king Darius, in the sixth month, on the first day of the month, the word of the Lord came, by the hand of Haggai the prophet, to Zerubbabel the son of Shealtiel, governor of Judah, and to Jesus the son of Jehozadak, the high priest, saying:\f + \fr 1:1 \ft Haggai the prophet actually wrote down his prophecies, in some form. Other prophets did not write (and may have been illiterate); other persons wrote down their prophecies, which they had merely spoken.\fl (Conte)\f*
\v 2 Thus says the Lord of hosts, saying: This people claims that the time has not yet arrived for building the house of the Lord.
\p
\v 3 ¶ But the word of the Lord came by the hand of Haggai the prophet, saying:
\v 4 Is it time for you to dwell in paneled houses, while this house is deserted?
\v 5 And now, thus says the Lord of hosts: Set your hearts upon your ways.
\v 6 You sowed much and have brought in little. You consumed and have not been satisfied. You drank and have not been inebriated. You covered yourselves and have not been warmed. And whoever gathered wages, has put them in a bag with holes.\f + \fr 1:6 \ft The expression ‘you drank and have not been inebriated’ is a figure of speech.\fl (Conte)\f*
\p
\v 7 ¶ Thus says the Lord of hosts: Set your hearts upon your ways.
\v 8 Ascend to the mountain, bring wood and build the house, and it shall be acceptable to me, and I shall be glorified, says the Lord.
\v 9 You have looked for more, and behold, it became less, and you brought it home, and I blew it away. What is the cause of this, says the Lord of hosts? It is because my house is desolate, yet you have hurried, each one to his own house.
\v 10 Because of this, the heavens over you have been prohibited from giving dew, and the earth has been prohibited from giving her sprouts.\f + \fr 1:10 \ft The word ‘germen’ refers to germination or sprouts or shoots, in other words, the first part of the plant to spring forth from the soil. Thus, the sky does not produce dew and the earth does not even begin to produce plants.\fl (Conte)\f*
\v 11 And I called a drought over the land, and over the mountains, and over the wheat, and over the wine, and over the oil, and whatever the soil would bring forth, and over men, and over beasts of burden, and over all the labor of hands.
\p
\v 12 ¶ And Zerubbabel the son of Shealtiel, and Jesus the son of Jehozadak, the high priest, and all the remnant of the people heeded the voice of the Lord their God, and the words of Haggai the prophet, just as the Lord their God sent him to them. And the people were fearful before the face of the Lord.\f + \fr 1:12 \ft The name of the high priest, in Latin, is ‘Jesus,’ therefore, the translation as ‘Jesus,’ is justified. Some other translations obscure this connection between this man’s name and our Lord’s name, by translating the name as ‘Joshua.’\fl (Conte)\f*
\v 13 And Haggai, a messenger of the Lord among messengers of the Lord, spoke to the people, saying: the Lord says, “I am with you.”\f + \fr 1:13 \ft The phrases ‘song of songs’ and ‘a man among men’ and ‘blessed are you among women’ are all examples of a way of indicating a superlative. Haggai was ‘a messenger among messengers.’\fl (Conte)\f*
\v 14 And the Lord stirred the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Jesus the son of Jehozadak, the high priest, and the spirit of the remainder of all the people. And they entered and performed work in the house of the Lord of hosts their God.\f + \fr 1:14 \ft This passage foreshadows the time when the Church will rebuild the Vatican. The Vatican, having been destroyed during World War 3, will not be rebuilt until the second year of the reign of the great monarch. God will stir the spirit of the great monarch and the spirit of the Pope. And so work on the rebuilding of the Vatican in Rome (the center of authority in the Church), and work on the building of a chief Church in Jerusalem, (the center of worship for the Church) will begin when the first part of the tribulation ends.\fl (Conte)\f*
\c 2
\cl Haggai 2
\cd Christ by his coming shall make the latter temple more glorious than the former. The blessing of God shall reward their labour in building. God’s promise to Zorobabel.
\p 
\v 1 On the twenty-fourth day of the month, in the sixth month, in the second year of king Darius, they began.\f \fr 2:1 \fk They began: \ft The phrase “they began” is not found in the Latin text. It is implied by the wording of the last part of verse 1:14, and by 2:1. Challoner uses the same translation, ending verse 2:1 with “they began”.\f*
\p
\v 2 ¶ And in the seventh month, on the twenty-first of the month, the word of the Lord came, by the hand of Haggai the prophet, saying:\f + \fr 2:2 \ft The phrase ‘vigesima et prima mensis’ is not found in translation in the version of the Challoner Douay-Rheims used as a guide in this translation.\fl (Conte)\f*
\v 3 Speak to Zerubbabel the son of Shealtiel, the governor of Judah, and to Jesus the son of Jehozadak, the high priest, and to the remainder of the people, saying:
\v 4 Who is left among you, who saw this house in its first glory? And how do you see it now? Is it not, in comparison to that, as nothing in your eyes?
\v 5 And now be strengthened, Zerubbabel, says the Lord. And be strengthened, Jesus the son of Jehozadak, the high priest. And be strengthened, all people of the land, says the Lord of hosts. For I am with you, says the Lord of hosts.
\v 6 And act according to the word that I planted with you when you departed from the land of Egypt. And my Spirit will be in your midst. Do not be afraid.
\v 7 For thus says the Lord of hosts: There is yet one brief time, and I will move heaven and earth, and the sea and the dry land.
\v 8 And I will move all nations. And the Desired of all nations will arrive. And I will fill this house with glory, says the Lord of hosts.\f + \fr 2:8 \ft The Desired of all nations is the Christ, the Messiah. The words ET VENIET DESIDERATUS are in all capital letters in some editions of the Vulgate.\fl (Conte)\f*
\v 9 Mine is the silver, and mine is the gold, says the Lord of hosts.
\v 10 Great shall be the glory of this house, the last more than the first, says the Lord of hosts. And in this place, I will bestow peace, says the Lord of hosts.\f + \fr 2:10 \ft Or, ‘of this last house more than the first.’ The Church in Jerusalem and the New Vatican in Rome will not be destroyed until the time of the Antichrist, just before the Return of the true Christ.\fl (Conte)\f*
\p
\v 11 ¶ On the twenty-fourth of the ninth month, in the second year of king Darius, the word of the Lord came to Haggai the prophet, saying:
\v 12 Thus says the Lord of hosts: the priests question the law, saying:
\v 13 If a man will have carried sanctified flesh in the pocket of his garment, and the top of it touches his bread, or appetizer, or wine, or oil, or any food, shall it be sanctified? But the priests responded by saying, “No.”
\v 14 And Haggai said, “If the polluted in soul will have touched any of all these things, shall it be contaminated?” And the priests responded and said, “It shall be contaminated.”\f + \fr 2:14 \fk By occasion of a soul: \ft That is, by having touched the dead; in which case, according to the prescription of the law, Num. 19.13, 22, a person not only became unclean himself, but made every thing that he touched unclean. The prophet applies all this to the people, whose souls remained unclean by neglecting the temple of God; and therefore were not sanctified by the flesh they offered in sacrifice: but rather defiled their sacrifices by approaching to them in the state of uncleanness.\fl (Challoner)\f*
\v 15 And Haggai answered and he said: Such is this people, and such is this nation before my face, says the Lord, and such is all the work of their hands. And so all that they have offered there has been contaminated.
\v 16 And now, consider in your hearts, from this day and beyond, before stone may be placed upon stone in the temple of the Lord:
\v 17 when you approached a pile of twenty measures, and they became ten, and you entered to the press, to press out fifty bottles, and they became twenty,
\v 18 how I struck you with a burning wind, and a mildew, and a hailstorm, all the works of your hand, yet there was no one among you who returned to me, says the Lord.
\v 19 Set your hearts from this day and into the future, from the twenty-fourth day of the ninth month, from the day that the foundations of the temple of the Lord have been uttered, and place it upon your heart.\f + \fr 2:19 \ft The verb ‘have been uttered’ could also be rendered ‘have been cast’ or ‘have been thrown.’ The somewhat unusual translation ‘uttered’ is used here for several reasons. The foundations of the Church include the Word of God, which is uttered by God, as well as Tradition and the teachings of the Magisterium, each of can be said to be uttered by God. Also, the Church itself is an image of Christ, the Second Person of the Holy Trinity. The Second Person can be said to be uttered by the First Person within the Trinity.\fl (Conte)\f*
\v 20 Has the seed been germinated yet? And has the vine, and the fig tree, and the pomegranate, and the olive tree still not flourished? From this day on, I will bless you.
\p
\v 21 ¶ And the word of the Lord came a second time to Haggai, on the twenty-fourth of the month, saying:
\v 22 Speak to Zerubbabel the governor of Judah, saying: I will move both heaven and earth.\f + \fr 2:22 \ft Or, ‘I will move heaven and earth together.’\fl (Conte)\f*
\v 23 And I will overturn the throne of kingdoms, and I will crush the strength of the kingdom of the Gentiles. And I will overturn the four-horse chariot, and its rider; and the horses and their riders shall be brought down, a man by the sword of his brother.\f + \fr 2:23 \ft The four-horse chariot, in the modern context, refers to various types of motor vehicles.\fl (Conte)\f*
\v 24 In that day, says the Lord of hosts, I will take you, Zerubbabel the son of Shealtiel, my servant, says the Lord, and will set you like a seal, for I have chosen you, says the Lord of hosts.\f + \fr 2:24 \fk O Zorobabel: \ft This promise principally relates to Christ, who was of the race of Zorobabel.\fl (Challoner)\f*
\mte9 The Prophecy of Haggai
