\id ZEC ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Zechariah
\toc1 The Prophecy of Zechariah (Zacharias)
\toc2 Zechariah
\toc3 Zec
\toc4 14
\mt1 The Prophecy of Zechariah (Zacharias)
\im ZECHARIAH began to prophesy in the same year as HAGGAI, and upon the same occasion. His prophecy is full of mysterious figures and promises of blessings, partly relating to the synagogue, and partly to the church of Christ.
\c 1
\cl Zechariah 1
\cd The prophet exhorts the people to return to God, and declares his visions, by which he puts them in hopes of better times.
\p
\v 1 ¶ In the eighth month, in the second year of king Darius, the word of the Lord came to Zechariah the son of Berechiah, the son of Iddo, the prophet, saying:
\v 2 The Lord has become angry over the resentful anger of your fathers.\f + \fr 1:2 \ft The cases of the words ‘patres vestros iracundia’ do not match the cases of the corresponding words in translation because English grammar expresses this meaning in a different way. In English, ‘of your fathers’ would seen to be a translation of the genitive case, but in Latin the fathers are the object of the verb referring to anger, so the case is accusative.\fl (Conte)\f*
\v 3 And you shall say to them: Thus says the Lord of hosts: Turn to me, says the Lord of hosts, and I will turn to you, says the Lord of hosts.
\v 4 Do not be like your fathers, to whom the former prophets cried out, saying: Thus says the Lord of hosts: Turn from your evil ways and from your wicked thoughts. But they did not heed, and neither did they pay attention to me, says the Lord.
\v 5 Your fathers, where are they? And will the prophets live unceasingly?
\v 6 Yet truly my words and my lawfulness, which I entrusted to my servants the prophets, were indeed comprehended by your fathers, and so they were converted, and they said: Just as the Lord of hosts decided to do to us, according to our ways and according to our inventions, so has he done to us.\f + \fr 1:6 \ft The word ‘legitima’ refers to ‘lawful authority’ or ‘lawfulness.’ Notice that in Latin, the word ‘numquid’ is used, making this verse a kind of rhetorical question. But the translation uses ‘indeed’ to indicate the same meaning, without forming a question, because a rhetorical question would not be fitting in the English of this verse.\fl (Conte)\f*
\p
\v 7 ¶ On the twenty-fourth day of the eleventh month, which is called Shevat, in the second year of Darius, the word of the Lord came to Zechariah the son of Berechiah, the son of Iddo, the prophet, saying:
\v 8 I saw by night, and behold, a man riding on a red horse, and he stood among the myrtle trees, which were in the chasm. And behind him were horses: red, speckled, and white.\f + \fr 1:8 \ft The phrase ‘in profundo’ has the word ‘profundo’ as a nouns, referring to the abyss, or the depths, or the chasm. In other words, they were not on the earth, but were in an other-worldly place, waiting.\fl (Conte)\f*\f + \fr 1:8 \ft Notice that these are the same as the four horses in the Book of Revelation.\fl (Conte)\f*\f + \fr 1:8 \fk A man: \ft An angel in the shape of a man. It was probably Michael, the guardian angel of the church of God.\fl (Challoner)\f*
\v 9 And I said, “What are these, my lord?” And the angel, who was speaking with me, said to me, “I will reveal to you what these are.”\f + \fr 1:9 \ft The word ‘lord’ is not capitalized because the prophet was speaking to the Angel, and then he said to the Angel, ‘my lord.’ He was not addressing God directly.\fl (Conte)\f*
\v 10 And the man that stood among the myrtle trees answered and said, “These are they, whom the Lord has sent in order to walk through the earth.”\f + \fr 1:10 \fk These are they, etc: \ft The guardian angels of provinces and nations.\fl (Challoner)\f*
\v 11 And those who stood among the myrtle trees answered the angel of the Lord, and they said, “We have walked through the earth, and behold, all the earth is inhabited and is at rest.”
\v 12 And the angel of the Lord answered and said, “Lord of hosts, how long will you not have mercy on Jerusalem and on the cities of Judah, with which you have been angry? This is now the seventieth year.”\f + \fr 1:12 \fk The seventieth year: \ft Viz., from the beginning of the seige of Jerusalem, in the ninth year of king Sedecias, to the second year of king Darius. These seventy years of the desolation of Jerusalem and the cities of Judah, are different from the seventy years of captivity foretold by Jeremias; which began in the fourth year of Joakim, and ended in the first year of king Cyrus.\fl (Challoner)\f*
\v 13 And the Lord answered the angel, who had been speaking with me, good words, consoling words.
\v 14 And the angel, who was speaking with me, said to me: Cry out, saying: Thus says the Lord of hosts: I have been zealous for Jerusalem and for Zion with a great zeal.
\v 15 And, with a great anger, I am angry with the wealthy nations. Though I had been angry a little, truly they advanced further in evil.
\v 16 Because of this, thus says the Lord: I will be turned back, towards Jerusalem, with mercies; and my house will be built upon this, says the Lord of hosts. And the building line will be extended over Jerusalem.
\v 17 Until then, cry out saying: Thus says the Lord of hosts: Until then, my cities will flow with good things, and, until then, the Lord will comfort Zion, and, until then, he will single out Jerusalem.
\p
\v 18 ¶ And I lifted up my eyes, and I saw. And behold: four horns.\f + \fr 1:18 \fk Four horns: \ft The four horns represent the empires, or kingdoms, that persecute and oppress the kingdom of God.\fl (Challoner)\f*
\v 19 And I said to the angel, who was speaking with me, “What are these?” And he said to me, “These are the horns that have winnowed Judah and Israel and Jerusalem.”
\v 20 And the Lord showed me four workmen.\f + \fr 1:20 \fk Four smiths: \ft The four smiths, or carpenters ( for faber may signify either) represent those whom God makes his instruments in bringing to nothing the power of persecutors.\fl (Challoner)\f*
\v 21 And I said, “What have these come to do?” He spoke, saying, “These are the horns that have winnowed Judah, through every single man, and none of them lifted up his head. And these have come to frighten them away, so as to cast down the horns of the Gentiles, which have lifted up a horn over the land of Judah, so as to scatter it.”\f + \fr 1:21 \ft The four horns are the four kingdoms into which the great monarch’s kingdom will be divided (after his kingdom). These four are less holy than the great monarch’s kingdom, and they begin a continual decrease in holiness and wisdom, and a continual increase in sin and deceit, that finally, hundreds of years later, results in the kingdom of the Antichrist (the horn lifted over Judah).\fl (Conte)\f*
\c 2
\cl Zechariah 2
\cd Under the name of Jerusalem, he prophesies the progress of the church of Christ, by the conversion of some Jews and many Gentiles.
\p
\v 1 ¶ And I lifted up my eyes, and I saw, and behold, a man, and in his hand was a measuring line.
\v 2 And I said, “Where are you going?” And he said to me, “To measure Jerusalem, so that I may see how great its width and how great its length may be.”
\v 3 And behold, the angel, who had been speaking with me, departed, and another angel went out to meet him.
\v 4 And he said to him: Hurry, speak to this young man, saying: Jerusalem will be inhabited without walls, because of the multitude of men and beasts of burden in its midst.\f + \fr 2:4 \ft In the modern context, the phrase ‘beasts of burden’ could be taken to refer to motor vehicles.\fl (Conte)\f*\f + \fr 2:4 \fk Jerusalem shall be inhabited without walls: \ft This must be understood of the spiritual Jerusalem, the church of Christ.\fl (Challoner)\f*
\v 5 And I will be to it, says the Lord, a wall of fire all around. And in glory, I will be in its midst.
\p
\v 6 ¶ O, O flee from the land of the North, says the Lord, for I have scattered you into the four winds of heaven, says the Lord.\f + \fr 2:6 \ft This verse refers to the division of the great monarch’s kingdom into four lesser kingdoms. One of these four is the kingdom of the North, which becomes, hundreds of years later, the kingdom where the Antichrist rises to power. The kingdom of the North is Europe.\fl (Conte)\f*
\v 7 O Zion, flee, you who dwell with the daughter of Babylon.
\v 8 For thus says the Lord of hosts: After the glory, he has sent me to the Gentiles, which have despoiled you. For he who touches you, touches the pupil of my eye.
\v 9 For behold, I lift up my hand over them, and they will be a prey to those who had served them. And you will know that the Lord of hosts has sent me.
\p
\v 10 ¶ Sing praise and rejoice, daughter of Zion. For behold, I approach, and I will dwell in your midst, says the Lord.
\v 11 And many nations will be joined to the Lord in that day, and they will be my people, and I will dwell in your midst. And you will know that the Lord of hosts has sent me to you.
\v 12 And the Lord will possess his portion, Judah, in the sanctified land, and still he will single out Jerusalem.\f + \fr 2:12 \ft The word ‘eliget’ can mean ‘to choose’ or ‘to single out.’ If there are two fitting ways to translate a word, and if most translations choose the one, I will choose the other, so as to make more meaning and clarity available to the readers of the Bible.\fl (Conte)\f*
\v 13 Let all flesh be silent before the face of the Lord: for he has arisen from his holy dwelling place.\f + \fr 2:13 \ft The prefix ‘con’ intensifies the verb in Latin; the prefix ‘a’ intensifies the verb in English; hence ‘consurrexit’ becomes ‘has arisen,’ rather than ‘has risen.’\fl (Conte)\f*
\c 3
\cl Zechariah 3
\cd In a vision Satan appears accusing the high priest. He is cleansed from his sins. Christ is promised, and great fruit from his passion.
\p
\v 1 ¶ And the Lord revealed to me: Jesus the high priest, standing in the sight of the angel of the Lord. And Satan stood before his right hand, so as to be his adversary.\f + \fr 3:1 \ft Many translations change the name of the high priest from the time of Zechariah to ‘Joshua.’ However, keeping the name as it is in Latin, ‘Jesus,’ clarifies a level of meaning of this passage whereby the Jesus of Zechariah’s time foreshadows Jesus the Messiah.\fl (Conte)\f*\f + \fr 3:1 \fk Jesus: \ft Alias, Joshua, the son of Josedec, the high priest of that time.\fl (Challoner)\f*
\v 2 And the Lord said to Satan, “May the Lord rebuke you, Satan! And may the Lord, who chose Jerusalem, rebuke you! Are you not a firebrand plucked from the fire?”\f + \fr 3:2 \ft The Lord can only say, ‘The Lord rebuke you,’ because it is the Lord Jesus Christ who is saying, ‘The Lord God the Father rebuke you.’\fl (Conte)\f*
\v 3 And Jesus was clothed with filthy garments. And he stood before the face of an angel.\f + \fr 3:3 \fk With filthy garments: \ft Negligences and sins.\fl (Challoner)\f*
\v 4 He answered and spoke to those who stood before him, saying, “Take away the filthy garments from him.” And he said to him, “Behold, I have taken away from you your iniquity, and I have clothed you with a change of clothing.”
\v 5 And he said, “Place a clean diadem on his head.” And they placed a clean diadem on his head, and they clothed him with garments. And the angel of the Lord remained standing.\f + \fr 3:5 \ft The word ‘vestibus’ could also be rendered as ‘vestments,’ revealing an additional ecclesiastical meaning to the verse.\fl (Conte)\f*
\v 6 And the angel of the Lord contested with Jesus, saying:
\v 7 Thus says the Lord of hosts: If you will walk in my ways and keep my charge, you likewise will judge my house and will keep my courts, and I will give you some of those who now attend here to walk with you.\f + \fr 3:7 \fk I will give you, etc: \ft Angels to attend and assist you.\fl (Challoner)\f*
\v 8 Listen, Jesus the high priest, you and your friends, who dwell before you, who have been portending to men. For behold, I will lead my servant to the East.\f + \fr 3:8 \fk Portending men: \ft That is, men, who by words and actions are to foresee wonders that are to come.\fl (Challoner)\f*\f + \fr 3:8 \fk My servant the Orient: \ft Christ, who according to his humanity is the servant of God, is called the Orient from his rising like the sun in the east to enlighten the world.\fl (Challoner)\f*
\v 9 For behold, the stone that I have bestowed before Jesus. Upon one stone, there are seven eyes. Behold, I will carve its engraving, says the Lord of hosts. And I will take away the iniquity of that land in one day.\f + \fr 3:9 \fk The stone: \ft Another emblem of Christ, the rock, foundation, and corner stone of his church.\fl (Challoner)\f*\f + \fr 3:9 \fk Seven eyes: \ft The manifold providence of Christ over his church, or the seven gifts of the spirit of God.\fl (Challoner)\f*\f + \fr 3:9 \fk One day: \ft Viz., the day of the passion of Christ, the source of all our good: when this precious stone shall be graved, that is, cut and pierced, with whips, thorns, nails, and spear.\fl (Challoner)\f*
\v 10 On that day, says the Lord of hosts, every man will call his friend from under the vine and from under the fig tree.
\c 4
\cl Zechariah 4
\cd The vision of the golden candlestick and seven lamps, and of the two olive trees.
\p
\v 1 ¶ And the angel who had been speaking with me returned, and he awakened me, like a man who is awakened from his sleep.
\v 2 And he said to me, “What do you see?” And I said, “I looked, and behold, a candlestick entirely in gold, and its lamp was at its top, and seven oil lamps of it were upon it, and there were seven funnels for the oil lamps that were at its top.\f + \fr 4:2 \ft The ‘infusoria’ are for pouring oil into the lamp, hence the translation is ‘funnels.’\fl (Conte)\f*\f + \fr 4:2 \fk A candlestick, etc: \ft The temple of God that was then in building; and in a more sublime sense, the church of Christ.\fl (Challoner)\f*
\v 3 And there were two olive trees upon it: one to the right of the lamp, and one to its left.”
\v 4 And I answered and spoke to the angel who was speaking with me, saying, “What are these, my lord?”
\v 5 And the angel who was speaking with me answered, and he said to me, “Do you not know what these are?” And I said, “No, my lord.”
\v 6 And he answered and spoke to me, saying: This is the word of the Lord to Zerubbabel, saying: Not by an army, nor by might, but in my spirit, says the Lord of hosts.\f + \fr 4:6 \fk To Zorobabel: \ft This vision was in favour of Zorobabel: to assure him of success in the building of the temple, which he had begun, signified by the candlestick; the lamp of which, without any other industry, was supplied with oil, dropping from the two olive trees, and distributed by the seven funnels or pipes, to maintain the seven lights.\fl (Challoner)\f*
\v 7 What are you, great mountain, in the sight of Zerubbabel? You are among the plains. And he will lead out the primary stone, and he will give equal grace to its grace.\f + \fr 4:7 \fk Great mountain: \ft So he calls the opposition made by the enemies of God’s people; which nevertheless, without an army or might on their side, was quashed by divine providence.\fl (Challoner)\f*\f + \fr 4:7 \fk Shall give equal grace, etc: \ft Shall add grace to grace, or beauty to beauty.\fl (Challoner)\f*
\v 8 And the word of the Lord came to me, saying:
\v 9 The hand of Zerubbabel has founded this house, and his hands will complete it. And you will know that the Lord of hosts has sent me to you.\f + \fr 4:9 \ft These words about Zerubbabel are also about the great monarch, who will build the primary Church, the center of worship in the Church, in Jerusalem, and who will also build in Rome a new Vatican City, the center of authority in the Church. And the one will have equal grace to the other.\fl (Conte)\f*
\v 10 For who has despised the little days? And they will rejoice and will see the silver and lead stone in the hand of Zerubbabel. These are the seven eyes of the Lord, which roam quickly through all the earth.\f + \fr 4:10 \ft The word ‘stanneum’ refers to an alloy of silver and lead. It is often translated as ‘tin’ because tin has long been used to make various alloys of metal. In the modern context, it might be translated as ‘metal alloy.’ The Challoner Douay-Rheims interprets this to refer to a plum line, used for building. I think it has a broader meaning, or several levels of meaning.\fl (Conte)\f*\f + \fr 4:10 \fk Little days: \ft That is, these small and feeble beginnings of the temple of God.\fl (Challoner)\f*\f + \fr 4:10 \fk The tin plummet: \ft Literally, the stone of tin. He means the builder’s plummet, which Zorobabel shall hold in his hand for the finishing the building.\fl (Challoner)\f*\f + \fr 4:10 \fk The seven eyes: \ft The providence of God, that oversees and orders all things.\fl (Challoner)\f*
\p
\v 11 ¶ And I responded and said to him, “What are these two olive trees to the right of the candlestick, and to its left?”
\v 12 And I responded a second time and said to him, “What are the two olive branches, which are next to the two golden ridges, in which are the pouring spouts of gold?”\f + \fr 4:12 \ft The word ‘rostra’ refers to a beak-like protrusion or an edging, or rim, or ridge on something.\fl (Conte)\f*
\v 13 And he spoke to me, saying, “Do you not know what these are?” And I said, “No, my lord.”
\v 14 And he said, “These are the two sons of oil, who attend before the Sovereign of all the earth.”\f + \fr 4:14 \ft The phrase ‘universæ terræ’ could also be taken to refer to the whole universe, not merely to the whole earth.\fl (Conte)\f*\f + \fr 4:14 \fk Two sons of oil: \ft That is, the two anointed ones of the Lord; viz., Jesus the high priest, and Zorobabel the prince.\fl (Challoner)\f*
\c 5
\cl Zechariah 5
\cd The vision of the flying volume, and of the woman in the vessel.
\p
\v 1 ¶ And I turned and lifted up my eyes. And I saw, and behold, a book flying.\f + \fr 5:1 \fk A volume: \ft That is, a parchment, according to the form of the ancient books, which, from being rolled up, were called volumes.\fl (Challoner)\f*
\v 2 And he said to me, “What do you see?” And I said, “I see a book flying. Its length is twenty cubits, and its width is ten cubits.”
\v 3 And he said to me, “This is the curse that goes forth over the face of the whole earth. For every thief will be judged, just as it has been written there, and everyone who swears by this, will be judged in like manner.”\f + \fr 5:3 \ft The Bible contains curses against those who depart from its teachings and transgress against its laws. The Book that flies through the world is the Bible. Those who break the ten commandments, as in the example of the thief, will be punished according to its words. And everyone who swears to live by the Bible will be judged by it.\fl (Conte)\f*
\v 4 I will bring it forth, says the Lord of hosts, and it will approach to the house of the thief, and to the house of him who swears falsely by my name, and it will remain in the midst of his house and will consume it, with its wood and its stones.
\p
\v 5 ¶ And the angel had departed, who was speaking with me. And he said to me, “Lift up your eyes, and see what this is, that goes forth.”
\v 6 And I said, “What, then, is it?” And he said, “This is a container going forth.” And he said, “This is their eye in all the earth.”\f + \fr 5:6 \fk This is their eye: \ft This is what they fix their eye upon: or this is a resemblance and figure of them, viz., of sinners.\fl (Challoner)\f*
\v 7 And behold, a talent of lead was being carried; and behold, one woman sitting in the middle of the container.
\v 8 And he said, “This is impiety.” And he cast her into the middle of the container, and he sent the weight of lead into its mouth.
\v 9 And I lifted up my eyes and I saw. And behold, two women were departing, and a spirit was in their wings, and they had wings like the wings of a kite, and they lifted up the container between earth and heaven.
\v 10 And I said to the angel who was speaking with me, “Where are they taking the container?”
\v 11 And he said to me, “To a house that may be built for it in the land of Shinar, and so that it may be established and set there upon its own base.”\f + \fr 5:11 \fk The land of Sennaar: \ft Where Babel or Babylon was built, Gen. 11., where note, that Babylon in holy writ is often taken for the city of the devil: that is, for the whole congregation of the wicked: as Jerusalem is taken for the city and people of God.\fl (Challoner)\f*
\c 6
\cl Zechariah 6
\cd The vision of the four chariots. Crowns are ordered for Jesus the high priest, as a type of Christ.
\p
\v 1 ¶ And I turned, and I lifted up my eyes and I saw. And behold, four four-horse chariots went out from the middle of two mountains. And the mountains were mountains of brass.\f + \fr 6:1 \fk Four chariots: \ft The four great empires of the Chaldeans, Persians, Grecians, and Romans. Or perhaps by the fourth chariot are represented the kings of Egypt and of Asia, the descendants of Ptolemeus and Seleucus.\fl (Challoner)\f*
\v 2 In the first chariot were red horses, and in the second chariot were black horses,
\v 3 and in the third chariot were white horses, and in the fourth chariot were speckled horses, and they were strong.\f + \fr 6:3 \ft All the horses were strong, not merely the speckled ones. The symbolism of the horses is that of the four horsemen of the Apocalypse. The white horses represent a war, ordained by God, in which a vast territory is conquered (World War 3). The red horses represent civil disorder and violence during the war. The black horses represent a famine. The speckled (varii) horses represent death from a variety of causes. There are four of each type of horse representing the four directions, for these events affect the whole world.\fl (Conte)\f*
\v 4 And I responded and said to the angel who was speaking with me, “What are these, my lord?”
\v 5 And the angel answered and said to me, “These are the four winds of heaven, which go forth to stand in the presence of the Sovereign of all the earth.”
\v 6 The one with the black horses was departing into the land of the North, and the white went forth after them, and the speckled went forth towards the land of the South.\f + \fr 6:6 \ft The speckled horses, representing death from a variety of causes, has a greater effect in the Southern Hemisphere. The War (white horses) and the Famine (black horses) have a greater effect in the Northern Hemisphere. The civil disorder and violence (red horses) have a great effect throughout the world.\fl (Conte)\f*\f + \fr 6:6 \fk The land of the north: \ft So Babylon is called; because it lay to the north in respect of Jerusalem. The black horses, that is, the Medes and Persians: and after them Alexander and his Greeks, signified by the white horses, went thither because they conquered Babylon, executed upon it the judgments of God, which is signified, ver. 8, by the expression of quieting his spirit.\fl (Challoner)\f*\f + \fr 6:6 \fk The land of the south: \ft Egypt, which lay to the south of Jerusalem, and was occupied first by Ptolemeus, and then by the Romans.\fl (Challoner)\f*
\v 7 Yet those who were the most strong, went out, and sought to go and to roam quickly through all the earth. And he said, “Go, walk throughout the earth.” And they walked throughout the earth.\f + \fr 6:7 \ft The red horses are the most strong and they roam throughout the whole earth. The red horses represent civil disorder and violence.\fl (Conte)\f*
\v 8 And he called me and spoke with me, saying, “Behold, those who go forth to the land of the North, have quieted my spirit in the land of the North.”
\p
\v 9 ¶ And the word of the Lord came to me, saying:
\v 10 From those of the captivity, take from Heldai, and from Tobijah, and from Jedaiah. You will approach in that day, and you will go into the house of Josiah, the son of Zephaniah, who came from Babylon.\f + \fr 6:10 \ft The word ‘transmigratione’ could be translated as ‘transmigration,’ except that in English, the word captivity more clearly conveys the fact the Babylonian captivity was forced upon the Jews. The word ‘transmigration’ could be applied even to a voluntary movement of peoples.\fl (Conte)\f*
\v 11 And you will take gold and silver; and you will make crowns, and you will set them on the head of Jesus the son of Jehozadak, the high priest.
\v 12 And you will speak to him, saying: Thus says the Lord of hosts, saying: Behold, a man; the Rising is his name. And under him, he will rise up, and he will build a temple to the Lord.
\v 13 And he will raise a temple to the Lord. And he will carry the glory, and he will sit and rule upon his throne. And he will be a priest upon his throne, and a counsel of peace will be between the two of them.\f + \fr 6:13 \ft These two previous verses refer to the great monarch and the Angelic Shepherd, the great monarch rises to power under the guidance and after the Angelic Shepherd. The great monarch will build a Temple to the Lord, in Jerusalem, under the guidance of the Angelic Shepherd. The great monarch will sit on one throne and the Angelic Shepherd will sit on another (the throne of the papacy). And their will be peace and cooperation between them both: “\fv 12\fq And you will speak to him, saying: Thus says the Lord of hosts, saying: Behold a man \ft [the Angelic Shepherd]\fq ; the Rising is his name. And under him \ft [the Angelic Shepherd]\fq , he \ft [the great monarch]\fq will rise up, and he \ft [the great monarch]\fq will build a temple to the Lord. \fv 13\fq And he \ft [the great monarch]\fq will raise a temple to the Lord. And he \ft [the Angelic Shepherd]\fq will carry the glory, and he \ft [the great monarch]\fq will sit and rule upon his throne. And he \ft [the Angelic Shepherd]\fq will be a priest upon his throne, and a counsel of peace will be between the two of them \ft [the Angelic Shepherd & the great monarch].”\fl (Conte)\f*\f + \fr 6:13 \fk Between them both: \ft That is, he shall unite in himself the two offices or dignities of king and priest.\fl (Challoner)\f*
\v 14 And the crowns will be to Heldai, and Tobijah, and Jedaiah, as well as to Hem, the son of Zephaniah, as a memorial in the temple of the Lord.\f + \fr 6:14 \ft Notice that in Latin, the second and third of these four names are feminine (ending in ‘æ’). These four names represent the four leaders who rule after the great monarch, when his vast kingdom is divided into four parts. Two of the names are feminine because two of the four leaders will be women, even though it is contrary to God’s will for women to have such positions of leadership in society. The fourth name is the man who will rule over the kingdom of the South (Israel, the Middle East, Northern Africa), which is the southern-most part of the great monarch’s kingdom. He will be the holiest of the four leaders; his kingship is a memorial to the Temple of the Lord. He is called the ‘son of Zephaniah,’ yet he is not the son of the great monarch. Rather, he is like the great monarch; he takes after him as a son takes after his father.\fl (Conte)\f*
\v 15 And those who are far away, will approach, and will build in the temple of the Lord. And you will know that the Lord of hosts sent me to you. Yet this shall be only if, when hearing, you will have heeded the voice of the Lord your God.
\c 7
\cl Zechariah 7
\cd The people inquire concerning fasting: they are admonished to fast from sin.
\p
\v 1 ¶ And it happened, in the fourth year of king Darius, that the word of the Lord came to Zechariah, on the fourth day of the ninth month, which is Kislev.
\v 2 And Sharezer and Regemmelech, and the men who were with them, sent to the house of God, to entreat the face of the Lord,
\v 3 to speak to the priests of the house of the Lord of hosts and to the prophets, saying: “Must there be weeping with me in the fifth month, and must I sanctify myself, as I have now done for many years?”\f + \fr 7:3 \fk The fifth month: \ft They fasted on the tenth day of the fifth month; because on that day the temple was burnt. Therefore they inquire whether they are to continue the fast, after the temple is rebuilt. See this query answered in the 19th verse of the following chapter.\fl (Challoner)\f*
\v 4 And the word of the Lord of hosts came to me, saying:
\v 5 Speak to all the people of the land, and to the priests, saying: Although you may have fasted and mourned in the fifth and the seventh month for these seventy years, did you indeed keep a fast unto me?\f + \fr 7:5 \ft The repetition of ‘ieiunium ieiunastis’ (literally, ‘did you fast a fast’) intensifies the meaning, as in ‘did you really keep a fast unto me?’ The word ‘numquid’ implies that the answer is ‘no.’ Notice that the verbs ‘ieiunaretis, et plangeretis’ are subjunctive, which in this context indicates that there was not sufficient fasting and weeping. But in the next verse, the verbs referring to eating and drinking are indicative, not subjunctive. They were good at eating and drinking, but not so good with the fasting and weeping.\fl (Conte)\f*
\v 6 And when you did eat and drink, did you not eat for yourselves, and drink only for yourselves?
\v 7 Are not these the words that the Lord has spoken by the hand of the former prophets, when Jerusalem was still inhabited, so that it would prosper, itself and the cities around it, and those inhabitants towards the South and in the plains?
\p
\v 8 ¶ And the word of the Lord came to Zechariah, saying:
\v 9 Thus says the Lord of hosts, saying: Judge with true judgment, and act with mercy and compassion, each and every one with his brother.
\v 10 And do not find fault with the widow, and the orphan, and the newcomer, and the poor. And let not a man consider evil in his heart towards his brother.
\v 11 But they were not willing to pay attention, and they turned aside their shoulder to depart, and they pressed upon their ears, so that they would not hear.
\v 12 And they set their heart like the hardest stone, so that they would not hear the law and the words that the Lord of hosts has sent with his Spirit by the hand of the former prophets. And so a great indignation came from Lord of hosts.
\v 13 And it happened, just as he had spoken, and they did not pay attention. So then, they shall cry out, and I will not heed, says the Lord of hosts.
\v 14 And I dispersed them throughout all the kingdoms that they did not know. And the land was left desolate behind them, so that no one was passing through or returning. And they made the desirable land into a deserted place.
\c 8
\cl Zechariah 8
\cd Joyful promises to Jerusalem: fully verified in the church of Christ.
\p
\v 1 ¶ And the word of the Lord of hosts came, saying:
\v 2 Thus says the Lord of hosts: I have been zealous for Zion with a great zeal, and with a great indignation have I been zealous for her.
\v 3 Thus says the Lord of hosts: I have been turned back towards Zion, and I will dwell in the midst of Jerusalem. And Jerusalem will be called: “The City of Truth,” and “The Mountain of the Lord of Hosts, the Sanctified Mountain.”
\v 4 Thus says the Lord of hosts: Then elderly men and elderly women will dwell in the streets of Jerusalem, and every man will be with his walking stick in his hand, because of the multitude of days.\f + \fr 8:4 \ft The word ‘baculus’ could be translated as ‘walking stick’ or ‘staff.’ The phrase ‘præ multitudine dierum’ explains why there will be so many elderly during that time; it is because people will live for a multitude of days. This is the time of the great monarch’s reign, during which people will live long and healthy lives.\fl (Conte)\f*
\v 5 And the streets of the city will be filled with toddlers and children, playing in its streets.
\v 6 Thus says the Lord of hosts: If it seems difficult in the eyes of the remnant of this people in those days, could it indeed be difficult in my eyes, says the Lord of hosts?
\v 7 Thus says the Lord of hosts: Behold, I will save my people from the land of the East, and from the land of the setting of the sun.\f + \fr 8:7 \ft The land of the rising sun (Orientis) is the East (perhaps China or Japan) and the land of the setting of the sun (Occasus) is the West (perhaps North America).\fl (Conte)\f*
\v 8 And I will lead them, and they will dwell in the midst of Jerusalem. And they will be my people, and I will be their God, in truth and in justice.
\p
\v 9 ¶ Thus says the Lord of hosts: Let your hands be strengthened, you who, in those days, are listening to these words by the mouth of the prophets, in the day that the house of the Lord of hosts has been founded, so that the temple may be built.
\v 10 Indeed, before those days, there was no pay for men, nor was there pay for beasts of burden, and neither was there peace for those entering, nor for those exiting, because of the tribulation. And I had dismissed all men, each one against his neighbor.
\v 11 But now, I will not act towards the remnant of this people according to the former days, says the Lord of hosts.
\v 12 But there will be a seed of peace: the vine will give her fruit, and the earth will give her seedlings, and the heavens will give their dew. And I will cause the remnant of this people to possess all these things.
\v 13 And this shall be: just as you were a curse among the Gentiles, O house of Judah and house of Israel, so will I save you, and you will be a blessing. Do not be afraid. Let your hands be strengthened.
\v 14 For thus says the Lord of hosts: Just as I intended to afflict you, when your fathers had provoked me to wrath, says the Lord,
\v 15 and I did not show mercy, so have I turned back, thinking in these days to do good to the house of Judah and to Jerusalem. Do not be afraid.
\p
\v 16 ¶ Therefore, these are the words that you shall do: Speak the truth, each one to his neighbor. With truth and a judgment of peace, judge at your gates.
\v 17 And let not anyone think up evil against his friend in your hearts. And do not choose to swear falsely. For all these are things that I hate, says the Lord.\f + \fr 8:17 \ft Notice that the Bible often breaks the rules of good writing. The first sentence of this verse switches from third person singular (‘anyone’) to second person plural (‘your hearts’). The Bible does not follow conventional rules for composition or even grammar.\fl (Conte)\f*
\v 18 And the word of the Lord of hosts came to me, saying:
\p
\v 19 ¶ Thus says the Lord of hosts: The fast of the fourth, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth will be for the house of Judah in joy and gladness and with bright solemnities. So then, love truth and peace.\f + \fr 8:19 \fk The fast of the fourth month, etc: \ft They fasted, on the ninth day of the fourth month, because on that day Nabuchodonosor took Jerusalem, Jer. 52.6. On the tenth day of the fifth month, because on that day the temple was burnt, Jer. 52.12. On the third day of the seventh month, for the murder of Godolias, Jer. 41.2. And on the tenth day of the tenth month, because on that day the Chaldeans began to besiege Jerusalem, 4 Kings 25.1. All these fasts, if they will be obedient for the future, shall be changed, as is here promised, into joyful solemnities.\fl (Challoner)\f*
\v 20 Thus says the Lord of hosts, then the people may arrive and dwell in many cities,
\v 21 and the inhabitants may hurry, one saying to another: “Let us go and entreat the face of the Lord, and let us seek the Lord of hosts. I will go also.”
\v 22 And many peoples and strong nations will approach, seeking the Lord of hosts in Jerusalem, and to entreat the face of the Lord.
\v 23 Thus says the Lord of hosts: In those days, then, ten men from every language of the Gentiles will grasp and cling to the hem of one man of Judea, saying: “We will go with you. For we have heard that God is with you.”\f + \fr 8:23 \fk Ten men, etc: \ft Many of the Gentiles became proselytes to the Jewish religion before Christ: but many more were converted to Christ by the apostles and other preachers of the Jewish nation.\fl (Challoner)\f*
\c 9
\cl Zechariah 9
\cd God will defend his church, and bring over even her enemies to the faith. The meek coming of Christ, to bring peace, to deliver the captives by his blood, and to give us all good things.
\p
\v 1 ¶ The burden of the word of the Lord in the land of Hadrach and its respite in Damascus. For the eye of man and of all the tribes of Israel is of the Lord.\f + \fr 9:1 \fk Hadrach: \ft Syria.\fl (Challoner)\f*
\v 2 Hamath also is at its limits, and Tyre and Sidon. For, of course, they have assumed themselves to be exceedingly wise.
\v 3 And Tyre has built herself a fortress, and she has piled together silver, as if it were soil, and gold, as if it were the mud of the streets.
\v 4 Behold, the Lord will possess her, and he will strike her strength in the sea, and she will be devoured by fire.
\v 5 Ashkelon will see and be afraid. Both Gaza and he will be very sorrowful, as well as Ekron, because her hope has been confounded. And the king will pass away from Gaza, and Ashkelon will not be inhabited.
\v 6 And the divider will sit in Ashdod, and I will scatter the arrogance of the Philistines.
\v 7 And I will take away his blood from his mouth, and his abominations from between his teeth, and yet he will be left for our God, and he will be like a governor in Judah, and Ekron will be like a Jebusite.\f + \fr 9:7 \fk His blood: \ft It is spoken of the Philistines, and particularly of Azotus, (where the temple of Dagon was,) and contains a prophecy of the conversion of that people from their bloody sacrifices and abominations to the worship of the true God.\fl (Challoner)\f*
\v 8 And I will encircle my house with those who serve me in war, going and returning, and the exactor will no longer pass over them. For now I have seen with my eyes.\f + \fr 9:8 \fk That serve me in war: \ft Viz., the Machabees.\fl (Challoner)\f*
\p
\v 9 ¶ Rejoice well, daughter of Zion, shout for joy, daughter of Jerusalem. Behold, your King will come to you: the Just One, the Savior. He is poor and riding upon a donkey, and upon a colt, the son of a donkey.
\v 10 And I will scatter the four-horse chariot out of Ephraim and the horse from Jerusalem, and the bow of war will be destroyed. And he will speak peace to the Gentiles, and his power will be from sea to sea, and from the rivers even to the end of the earth.
\v 11 You, likewise, by the blood of your testimony, have sent forth your prisoners from the pit, in which there is no water.\f + \fr 9:11 \ft The word ‘vinctos’ refers to those who have been bound or chained.\fl (Conte)\f*
\p
\v 12 ¶ Turn back to the fortress, prisoners of hope. Today, I also announce that I will repay you double,
\v 13 because I have stretched out Judah for myself, like a bow; I have filled Ephraim. And I will raise up your sons, Zion, above your sons, Greece. And I will set you as the sword of the strength.\f + \fr 9:13 \ft Greece was the birthplace of democracy. The sons of Zion, those who are holy, have a higher place in God’s eyes than those who are part of a just democracy. For mercy is greater than justice, and it is better to love God than to rule over men.\fl (Conte)\f*\f + \fr 9:13 \fk Thy sons, O Sion, etc: \ft Viz., the apostles, who, in the spiritual way, conquered the Greeks, and subdued them to Christ.\fl (Challoner)\f*
\v 14 And the Lord God will be seen over them, and his arrow will go forth like lightning. And the Lord God will sound the trumpet, and he will go forth into the whirlwind of the South.
\v 15 The Lord of hosts will protect them. And they will devour and subdue with the stones of the sling. And, when drinking, they will become inebriated, as if with wine, and they will be filled like bowls and like the horns of the altar.
\v 16 And in that day, the Lord their God will save them as the flock of his people. For holy stones will be lifted up over his land.\f + \fr 9:16 \fk Holy stones: \ft The apostles, who shall be as pillars and monuments in the church.\fl (Challoner)\f*
\v 17 For what is his goodness and what is his beauty, other than grain among the elect and wine springing forth virgins?\f + \fr 9:17 \fk The corn, etc: \ft His most excellent gift is the blessed Eucharist, called here The corn, that is, the bread of the elect, and the wine springing forth virgins; that is, makes virgins to bud, or spring forth, as it were, like flowers among thorns; because it has a wonderful efficacy to give and preserve purity.\fl (Challoner)\f*
\c 10
\cl Zechariah 10
\cd God is to be sought to, and not idols. The victories of his church, which shall arise originally from the Jewish nation.
\p
\v 1 ¶ Petition before the Lord for rain in the latter time, and the Lord will produce snows and will give showers of rain to them, to each blade in the field.
\v 2 For the images have been speaking what is useless, and the diviners have seen a lie, and the dreamers have been speaking false hope: they have comforted in vain. For this reason, they have been led away like a flock; they will be afflicted, because they have no shepherd.\f + \fr 10:2 \ft The images that have been speaking what is useless (or what is harmful) are, in the modern context, the shows on television and other forms of media that use images.\fl (Conte)\f*
\v 3 My fury has been kindled over the shepherds, and I will visit upon the he-goats. For the Lord of hosts has visited his flock, the house of Judah, and he has set them like the horse of his glory in the war.\f + \fr 10:3 \ft The translation ‘visit’ is somewhat awkward in English, but a less awkward translation would also be less accurate and would not convey the multiple levels of meaning of the term. Notice that ‘visit’ can mean to afflict, as in the first use of the word in this verse, or it can mean to bless, as in the second use in this verse.\fl (Conte)\f*
\v 4 From him will go forth the angle, from him the wooden peg, from him the bow of battle, from him every exactor at the same time.
\p
\v 5 ¶ And they will be like the strong, trampling the mud of the ways in battle. And they will fight, for the Lord is with them. And the riders of the horses will be confounded.
\v 6 And I will strengthen the house of Judah, and I will save the house of Joseph, and I will convert them, because I will have mercy on them. And they will be as they were when I had not cast them away. For I am the Lord their God, and I will hear them.
\v 7 And they will be like the strong of Ephraim, and their heart will rejoice as if by wine, and their sons will see and will rejoice, and their heart will exult in the Lord.
\v 8 I will whistle for them, and I will gather them together, because I have redeemed them. And I will multiply them, as they had been multiplied before.
\v 9 And I will sow them among the peoples, and from far away they will remember me. And they will live with their sons, and they will return.\f + \fr 10:9 \ft They will live with their sons, and they [their sons] will return.\fl (Conte)\f*
\v 10 And I will lead them back from the land of Egypt, and I will gather them from among the Assyrians, and I will lead them to the land of Gilead and Lebanon, and no place will be left that has not been found by them.\f + \fr 10:10 \ft This last phrase means that there will be no place left unoccupied in the land to which they will be led. It is not that some persons will not find a place, but rather that every place will be filled.\fl (Conte)\f*
\v 11 And he will pass over the narrow passage of the sea, and he will strike the waves of the sea, and all the depths of the river will be confounded, and the arrogance of Assyria will be brought low, and the scepter of Egypt will withdraw.
\v 12 I will strengthen them in the Lord, and they will walk in his name, says the Lord.
\c 11
\cl Zechariah 11
\cd The destruction of Jerusalem and the temple. God’s dealings with the Jews, and their reprobation.
\p
\v 1 ¶ Open your gates, Lebanon, and let fire consume your cedars.\f + \fr 11:1 \fk O Libanus: \ft So Jerusalem, and more particularly the temple, is called by the prophets, from its height, and from its being built of the cedars of Libanus.\fl (Challoner)\f*\f + \fr 11:1 \fk Thy cedars: \ft Thy princes and chief men.\fl (Challoner)\f*
\v 2 Howl, you fir tree, for the cedar has fallen, because the magnificent have been devastated. Howl, you oaks of Bashan, because the secure forest passage has been cut down.
\p
\v 3 ¶ The voice of the howling of the shepherds: for their magnificence has been devastated. The voice of the roaring of the lions: because the arrogance of the Jordan has been devastated.
\v 4 Thus says the Lord my God: Feed the flock of the slaughter,
\v 5 which those who possessed them cut down, and they did not feel sorrow, and they sold them, saying: “Blessed be the Lord; we have become wealthy. Even their shepherds did not spare them.”
\v 6 And so, I will no longer spare the inhabitants upon the earth, says the Lord. Behold, I will deliver men, each one into the hand of his neighbor and into the hand of his king. And they will cut down the land, and I will not rescue it from their hand.\f + \fr 11:6 \fk Every one into his neighbour’s hand, etc: \ft This alludes to the last siege of Jerusalem, in which the different factions of the Jews destroyed one another; and they that remained fell into the hands of their king, that is, of the Roman emperor, of whom they had said, John 19.15, we have no king but Caesar.\fl (Challoner)\f*
\v 7 And I will pasture the flock of the slaughter, because of this, O poor of the flock. And I took to myself two staffs: the one I called Handsome, and the other I called Rope, and I pastured the flock.\f + \fr 11:7 \ft The word ‘Decorem’ is masculine, so the translation is ‘Handsome,’ rather than ‘Beautiful.’ The one staff is beautiful, and the other one, Rope (or String, or Line), is useful. Now perhaps the first staff was handsome or beautiful in soul. So, the two staffs represent the contemplative life and the active life among religious and clergy.\fl (Conte)\f*\f + \fr 11:7 \fk Two rods: \ft Or shepherd’s staves, meaning the different ways of God’s dealing with his people; the one, by sweet means, called the rod of Beauty: the other, by bands and punishments, called the Cord. And where both these rods are made of no use or effect by the obstinacy of sinners, the rods are broken, and such sinners are given up to a reprobate sense, as the Jews were.\fl (Challoner)\f*
\v 8 And I cut down three shepherds in one month. And my soul became contracted concerning them, just as their soul also varied concerning me.\f + \fr 11:8 \fk Three shepherds in one month: \ft That is, in a very short time. By these three shepherds probably are meant the latter princes and high priests of the Jews, whose reign was short.\fl (Challoner)\f*
\v 9 And I said: I will not pasture you. Whatever dies, let it die. And whatever is cut down, let it be cut down. And let the rest of them devour, each one the flesh of his neighbor.
\p
\v 10 ¶ And I took my staff, which was called Handsome, and I tore it apart, so as to invalidate my pact, which I had struck with all of the people.
\v 11 And it became invalid in that day. And so they understood, just like the poor of the flock who stay close to me, that this is the word of the Lord.
\v 12 And I said to them: If it is good in your eyes, bring me my wages. And if not, remain still. And they weighed for my wages thirty silver coins.
\v 13 And the Lord said to me: Cast it towards the statuary, the handsome price at which I have been valued by them. And I took the thirty silver coins, and I cast them into the house of the Lord, towards the statuary.\f + \fr 11:13 \ft Some texts have the coins being tossed into a treasury, some towards a statuary. The spiritual meaning of this word may refer, not only to the price Judas Iscariot was paid to betray Christ, but to some future taxation by the administrative powers within the Church. God is angry at this event, but He directs the faithful to pay the tax. The treasury is the treasury of the Church; the statuary represents those leaders in the Church who are like statures, mere administrators or bureaucrats, lacking insight and compassion. Compare this to the story in the Gospels of the tax that Peter paid by catching a fish with a coin in its mouth.\fl (Conte)\f*\f + \fr 11:13 \fk The statuary: \ft The Hebrew word signifies also a potter.\fl (Challoner)\f*
\v 14 And I cut short my second staff, which was called Rope, so that I might dissolve the brotherhood between Judah and Israel.\f + \fr 11:14 \ft The word ‘germanitatem’ is feminine, so a translation of ‘sisterhood’ might be justifiable. However, Judah and Israel are two groups symbolically represented with the names of two men, so the translation is ‘brotherhood.’ Notice that the first staff was cut down, but the second was merely shortened.\fl (Conte)\f*
\p
\v 15 ¶ And the Lord said to me: Still they are to you the equipment of a foolish shepherd.\f + \fr 11:15 \fk A foolish shepherd: \ft This was to represent the foolish, that is, the wicked princes and priests that should rule the people, before their utter desolation.\fl (Challoner)\f*
\v 16 For behold, I will raise up a shepherd in the land, who will not visit what is forsaken, nor seek what is scattered, nor heal what is broken, nor nourish what remains standing, and he will consume the flesh of the fatted ones and break their hoofs.
\v 17 O shepherd and idol, abandoning the flock, with a sword upon his arm and over his right eye: his arm will be withered by drought, and his right eye will be obscured by darkness.
\c 12
\cl Zechariah 12
\cd God shall protect his church against her persecutors. The mourning of Jerusalem.
\p
\v 1 ¶ The burden of the word of the Lord upon Israel. The Lord, stretching forth the heavens and founding the earth and forming the spirit of man within him, says:
\v 2 Behold, I will set Jerusalem as a lintel of the effects of drunkenness to all the surrounding peoples, yet even Judah will be in the blockade against Jerusalem.\f + \fr 12:2 \ft The word ‘crapulæ’ refers to drunkenness and its effects, especially the ‘hangover.’\fl (Conte)\f*\f + \fr 12:2 \fk A lintel of surfeiting: \ft That is, a door into which they shall seek to enter, to glut themselves with blood; but they shall stumble, and fall like men stupefied with wine. It seems to allude to the times of Antiochus, and to the victories of the Machabees.\fl (Challoner)\f*
\p
\v 3 ¶ And this shall be: In that day, I will set Jerusalem as a burdensome stone to every people. All who will lift it up will be torn to pieces. And all the kingdoms of the earth will be gathered together against her.
\v 4 In that day, says the Lord, I will strike every horse with stupor and his rider with madness. And I will open my eyes upon the house of Judah, and I will strike every horse of the people with blindness.
\v 5 And the governors of Judah will say in their heart, “Let the inhabitants of Jerusalem be strengthened for me, in the Lord of hosts, their God.”
\p
\v 6 ¶ In that day, I will set the governors of Judah like a flaming furnace among wood, and like a flaming torch among hay. And they will devour, to the right and to the left, all the surrounding peoples. And Jerusalem will be inhabited again, in her own place, in Jerusalem.\f + \fr 12:6 \ft The first ‘Jerusalem’ refers to the group of people symbolically called ‘Jerusalem.’ The second use of the word refers to the actual city of Jerusalem.\fl (Conte)\f*
\v 7 And the Lord will save the tabernacles of Judah, just as in the beginning, so that the house of David and the glory of the inhabitants of Jerusalem may not glorify themselves boastfully against Judah.
\v 8 In that day, the Lord will protect the inhabitants of Jerusalem, and even he who will have offended from them, in that day, will be like David, and the house of David will be like that of God, just like an angel of the Lord in their sight.\f + \fr 12:8 \ft The phrase ‘he who will have offended from them’ refers to Christians or Catholics who are not very faithful, who have committed offenses, and even those who have offended themselves away from the community of believers. Even those unfaithful Christians and unfaithful Catholics will be held in esteem: not because of their offenses, but because they know the faith at least to some extent and because they are repentant on that day, the Day of Repentance.\fl (Conte)\f*
\p
\v 9 ¶ And this shall be in that day: I will seek to crush all the Gentiles that come against Jerusalem.\f + \fr 12:9 \ft The Gentiles, in this context, are the unbelievers, those who live mere secular lives devoid of prayer and worship. Some of these will react badly to the Day of Repentance.\fl (Conte)\f*
\v 10 And I will pour out upon the house of David and upon the inhabitants of Jerusalem, the spirit of grace and of prayers. And they will look upon me, whom they have pierced, and they will mourn for him as one mourns for an only son, and they will feel sorrow over him, as one would be sorrowful at the death of a firstborn.\f + \fr 12:10 \ft This passage refers to the Day of Repentance. Grace and a spirit of prayerfulness will be poured out on that day. And those who are closest to God will feel sorrow, more so at the sufferings of Christ than at their own sins. But many of the wicked will turn away from God, even more so.\fl (Conte)\f*
\v 11 In that day, there will be a great lamentation in Jerusalem, like the lamentation of Hadadrimmon in the plain of Megiddo.\f + \fr 12:11 \fk Adadremmon: \ft A place near Mageddon, where the good king Josias was slain, and much lamented by his people.\fl (Challoner)\f*
\v 12 And the earth will mourn: families and families separately; the families of the house of David separately, and their women separately;
\v 13 the families of the house of Nathan separately, and their women separately; the families of the house of Levi separately, and their women separately; the families of Shimei separately, and their women separately;\f + \fr 12:13 \ft The women mourn separately because men and women are intended by God to have different roles, behaviors, and clothing: men and women are given separate places in the human family. On this day, this teaching will become clear to many, even if they do not realize it in words. The separateness is a separateness from society, since, on that day, there will be a silence from the noise of modern society. The separateness is also between different religions and denominations, for, at first, many people will seek refuge in their own religion. Later, Protestants will come to realize that they should unite with the Catholic Church. The separateness is a separateness of families that have been separated by distance, or by conflict. The separateness is an aloneness with God on that day for all who are truly devoted to God. Such is the Day of Repentance.\fl (Conte)\f*
\v 14 all the rest of the families, families and families separately, and their women separately.
\c 13
\cl Zechariah 13
\cd The fountain of Christ. Idols and false prophets shall be extirpated: Christ shall suffer: his people shall be tried by fire.
\p
\v 1 ¶ In that day, there will be a fountain open to the house of David and to the inhabitants of Jerusalem, for the washing of the transgressor and of the defiled woman.\f + \fr 13:1 \ft The word ‘peccatoris’ is masculine and the word ‘menstruatæ’ is feminine. The passage refers to men and women who have transgressed against God’s law and have become unclean or defiled. The implication of the passage is that men and women who have committed sexual sins can obtain absolution, a washing of the soul. The male transgresses by his sexual sins and the female become defiled by her sexual sins.\fl (Conte)\f*
\p
\v 2 ¶ And this shall be in that day, says the Lord of hosts: I will disperse the names of the idols from the earth, and they will not be remembered any longer. And I will take away the false prophets and the unclean spirit from the earth.
\v 3 And this shall be: when any devotee will continue to prophesy, his father and his mother, who conceived him, will say to him, “You shall not live, because you have been speaking a lie in the name of the Lord.” And his father and his mother, his own parents, will pierce him, when he will prophesy.\f + \fr 13:3 \ft The word ‘quispiam’ refers to anyone who is pious or devoted to something. Since the connotation is clearly negative, the English word ‘pious’ would not be fitting. A devotee can be devoted to something true or to something false, so that word is a better fit.\fl (Conte)\f*
\v 4 And this shall be: In that day, the prophets will be confounded, each one by his own vision, when he will prophesy. Neither will they be covered with a garment of sackcloth in order to deceive.
\v 5 But he will say, “I am not a prophet; I am a man of agriculture. For Adam has been my example from my youth.”
\v 6 And they will say to him, “What are these wounds in the middle of your hands?” And he will say, “I was wounded with these in the house of those who love me.”\f + \fr 13:6 \ft Even though his parents said, ‘You shall not live,’ they did not kill him, but they pierced his hands like the wounds of Christ. And he accepted the correction. There are many false prophets in the world today. Some of these will be corrected by the events at the start of the tribulation and will accept the correction.\fl (Conte)\f*
\p
\v 7 ¶ Awake, O spear, against my shepherd and against the man that clings to me, says the Lord of hosts. Strike the shepherd, and the sheep will be scattered. And I will turn my hand to the little ones.\f + \fr 13:7 \ft This may refer to an event during the first part of the tribulation, an attack on Vatican City and Rome.\fl (Conte)\f*
\v 8 And there will be in all the earth, says the Lord, two parts in it will be scattered and will pass away, and the third part will be left behind.\f + \fr 13:8 \ft Two thirds of the world population will perish (in the first part of the tribulation), and only one third will remain.\fl (Conte)\f*
\v 9 And I will lead the third part through fire, and I will burn them just as silver is burned, and I will test them just as gold is tested. They will call on my name, and I will heed them. I will say, “You are my people.” And they will say, “The Lord is my God.”\f + \fr 13:9 \ft Or, ‘I will refine them just as silver is refined.’\fl (Conte)\f*
\c 14
\cl Zechariah 14
\cd After the persecutions of the church shall follow great prosperity. Persecutors shall be punished: so shall all that will not serve God in his church.
\p
\v 1 ¶ Behold, the days of the Lord will arrive, and your spoils will be divided in your midst.
\v 2 And I will gather all the Gentiles in battle against Jerusalem, and the city will be captured, and the houses will be ravaged, and the women will be violated. And the central part of the city will go forth into captivity, and the remainder of the people will not be taken away from the city.\f + \fr 14:2 \ft The ‘Gentiles’ in the context of the Church today, refers to unbelievers, not to non-Jews. The ‘central part of the city’ could also be translated as ‘half of the city,’ (but half in the looser sense, not a literal one half).\fl (Conte)\f*\f + \fr 14:2 \fk I will gather, etc: \ft This seems to be a prophecy of what was done by Antiochus.\fl (Challoner)\f*
\v 3 Then the Lord will go forth, and he will fight against those Gentiles, just as when he fought in the day of conflict.
\p
\v 4 ¶ And his feet will stand firm, in that day, upon the Mount of Olives, which is opposite Jerusalem towards the East. And the mount of Olives will be divided down its center part, towards the East and towards the West, with a very great rupture, and the center of the mountain will be separated towards the North, and its center towards the Meridian.\f + \fr 14:4 \ft The ‘center’ could also be translated as ‘half.’ The ‘Meridian’ is often translated as ‘South,’ but this is a less accurate translation, because there is another word in Latin ‘Auster,’ that means ‘South.’ Words for direction, when used to refer to a region rather than a mere direction, are capitalized, e.g.: travel south for many days, and then you will enter the land of the South.\fl (Conte)\f*
\v 5 And you will flee to the valley of those mountains, because the valley of the mountains will be joined all the way to the next. And you will flee, just as you fled from the face of the earthquake in the days of Uzziah king of Judah. And the Lord my God will arrive, and all the saints with him.
\v 6 And this shall be in that day: there will not be light, only cold and frost.\f + \fr 14:6 \fk No light: \ft Viz., in that dismal time of persecution of Antiochus, when it was neither day nor night: (ver. 7) because they neither had the comfortable light of the day, nor the repose of the night.\fl (Challoner)\f*
\v 7 And there will be one day, which is known to the Lord, not day and not night. And in the time of the evening, there will be light.\f + \fr 14:7 \fk In the time of the evening there shall be light: \ft An unexpected light shall arise by the means of the Machabees, when things shall seem to be at the worst.\fl (Challoner)\f*
\v 8 And this shall be in that day: the living waters will go out from Jerusalem, half of them towards the East sea, and half of them towards the furthest sea. They will be in summer and in winter.\f + \fr 14:8 \fk Living waters: \ft Viz., the gospel of Christ.\fl (Challoner)\f*
\v 9 And the Lord will be King over all the earth. In that day, there will be one Lord, and his name will be one.
\v 10 And all the land will return even to the desert, from the hill of Rimmon to the South of Jerusalem. And she will be exalted, and she will dwell in her own place, from the gate of Benjamin even to the place of the former gate, and even to the gate of the corners, and from the tower of Hananel even to the pressing room of the king.\f + \fr 14:10 \ft The word ‘torcularia’ refers to a winepress or an oil press or a pressing room.\fl (Conte)\f*\f + \fr 14:10 \fk All the land shall return, etc: \ft This, in some measure, was verified by the means of the Machabees: but is rather to be taken in a spiritual sense, as relating to the propagation of the church, and kingdom of Christ, the true Jerusalem, which alone shall never fall under the anathema of destruction, or God’s curse.\fl (Challoner)\f*
\v 11 And they will dwell in it, and there will be no further anathema, but Jerusalem shall sit securely.
\p
\v 12 ¶ And this will be the plague by which the Lord will strike all the Gentiles that have fought against Jerusalem. The flesh of each one will waste away while they are standing on their feet, and their eyes will be consumed in their sockets, and their tongue will be consumed in their mouth.\f + \fr 14:12 \ft Compare the verb ‘tabescet’ to the verb ‘contabescent;’ the latter has the prefix ‘con’ which intensifies the verb. Their flesh wastes away, but not completely. Their eyes and tongue completely waste away.\fl (Conte)\f*\f + \fr 14:12 \fk The flesh of every one shall consume, etc: \ft Such judgments as these have often fallen upon the persecutors of God’s church, as appears by many instances in history.\fl (Challoner)\f*
\v 13 In that day, there will be a great tumult from the Lord among them. And a man will take the hand of his neighbor, and his hand will be clasped upon the hand of his neighbor.
\v 14 And even Judah will fight against Jerusalem. And the riches of all the Gentiles will be gathered together around them: gold, and silver, and more than enough garments.\f + \fr 14:14 \fk Even Judah, etc: \ft The carnal Jews, and other false brothers, shall join in persecuting the church.\fl (Challoner)\f*
\v 15 And, like the ruin of the horse, and the mule, and the camel, and the donkey, and all the beasts of burden, which will have been in those encampments, so will be this ruination.\f + \fr 14:15 \ft The word ‘castris’ often has a military connotation, as in a military encampment. The ruin of beast of burden, in the modern context, probably refers to the ruin of machinery (the modern-day beasts of burden), including the machinery used by the military.\fl (Conte)\f*\f + \fr 14:15 \fk Shall be like this destruction: \ft That is, the beasts shall be destroyed as well as the men: the common soldiers as well as their leaders.\fl (Challoner)\f*
\v 16 And all those who will be the remnant of all the Gentiles that came against Jerusalem, will go up, from year to year, to adore the King, the Lord of hosts, and to celebrate the feast of tabernacles.\f + \fr 14:16 \fk They that shall be left, etc: \ft That is, many of them that persecuted the church shall be converted to its faith and communion.\fl (Challoner)\f*\f + \fr 14:16 \fk To keep the feast of tabernacles: \ft This feast was kept by the Jews in memory of their sojourning forty years in the desert, in their way to the land of promise. And in the spiritual sense is duly kept by all such Christians as in their earthly pilgrimage are continually advancing toward their true home, the heavenly Jerusalem; by the help of the sacraments and sacrifice of the church. And they that neglect this must not look for the kind showers of divine grace, to give fruitfulness to their souls.\fl (Challoner)\f*
\v 17 And this shall be: whoever will not go up, from the families of the earth to Jerusalem, so as to adore the King, the Lord of hosts, there will be no showers upon them.
\v 18 But if even the family of Egypt will go not up, nor approach, neither will it be upon them, but there will be ruin, by which the Lord will strike all the Gentiles, who will not go up to celebrate the feast of tabernacles.
\v 19 This will be the sin of Egypt, and this will be the sin of all the Gentiles, who will not go up to celebrate the feast of tabernacles.
\p
\v 20 ¶ In that day, that which is on the bridle of the horse will be holy to the Lord. And even the cooking pots in the house of the Lord will be like holy vessels before the altar.\f + \fr 14:20 \ft The word ‘lebetes’ refers to a kettle or a cooking pot or a sink or a wash basin. Clearly, this word refers to common vessels, not to holy containers used on an altar. Yet even these will be considered holy.\fl (Conte)\f*\f + \fr 14:20 \fk That which is upon the bridle, etc: \ft The golden ornaments of the bridles, etc., shall be turned into offerings in the house of God. And there shall be an abundance of caldrons and phials for the sacrifices of the temple; by which is meant, under a figure, the great resort there shall be to the temple, that is, to the church of Christ, and her sacrifice.\fl (Challoner)\f*
\v 21 And every cooking pot in Jerusalem and Judah will be sanctified to the Lord of hosts. And all those who make sacrifices will come and take from them, and will cook with them. And the merchant will no longer be in the house of the Lord of hosts, in that day.\f + \fr 14:21 \fk The merchant shall be no more, etc: \ft Or, as some render it, The Canaanite shall be no more, etc., that is, the profane and unbelievers shall have no title to be in the house of the Lord. Or there shall be no occasion for buyers or sellers of oxen, or sheep, or doves, in the house of God, such as Jesus Christ cast out of the temple.\fl (Challoner)\f*
\mte9 The Prophecy of Zechariah
