\id MAL ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Malachi
\toc1 The Prophecy of Malachi (Malachias)
\toc2 Malachi
\toc3 Mal
\toc4 4
\mt1 The Prophecy of Malachi (Malachias)
\im MALACHI, whose name signifies The Angel of the Lord, was contemporary with NEHEMIAH, and by some is believed to have been the same person as ESTHER. He was the last of the prophets, in the order of time, and flourished about four hundred years before Christ. He foretells the coming of Christ; the reprobation of the Jews and their sacrifices; and the calling of the Gentiles, who shall offer up to God in every place an acceptable sacrifice.
\c 1
\cl Malachi 1
\cd God reproaches the Jews with their ingratitude: and the priests for not offering pure sacrifices. He will accept of the sacrifice that shall be offered in every place among the Gentiles.
\p
\v 1 ¶ The burden of the word of the Lord to Israel by the hand of Malachi.
\v 2 I have loved you, says the Lord, and you have said, “In what way have you loved us?” Was not Esau brother to Jacob, says the Lord? And have I not loved Jacob,\f + \fr 1:2 \ft The word ‘Nonne’ gives both questions the connotation of ‘isn’t it true that....’ Although the word ‘Nonne’ is not repeated in Latin, the meaning applies to both and so it is, in effect, repeated in the translation.\fl (Conte)\f*\f + \fr 1:2 \fk I have loved Jacob, etc: \ft I have preferred his posterity, to make them my chosen people, and to lead them with my blessings, without any merit on their part, and though they have been always ungrateful; whilst I have rejected Esau, and executed severe judgments upon his posterity. Not that God punished Esau, or his posterity, beyond their desert: but that by his free election and grace he loved Jacob, and favoured his posterity above their deserts. See the annotations upon Rom. 9.\fl (Challoner)\f*
\v 3 but held hatred for Esau? And I have set his mountains in solitude, and his inheritance with the serpents of the desert.
\v 4 But if Idumea will say, “We have been destroyed, but when we return, we will build up what has been destroyed,” thus says the Lord of hosts: They will build up, and I will destroy. And they will be called “The limits of impiety,” and, “The people with whom the Lord has been angry, even to eternity.”
\v 5 And your eyes will see. And you will say, “May the Lord be magnified beyond the limits of Israel.”
\p
\v 6 ¶ The son honors the father, and the servant his master. If, therefore, I am Father, where is my honor? And if I am Master, where is my fear? says the Lord of hosts to you, O priests, who despise my name. And you have said, “In what way, have we despised your name?”
\v 7 You offer polluted bread upon my altar, and you say, “In what way, have we polluted you?” In that you say, “The table of the Lord has been despised.”
\v 8 If you offer the blind for sacrifice, is this not evil? And if you offer the lame and the sick, is this not evil? Offer it to your leader, if he will be pleased with it, or if he will accept your face, says the Lord of hosts.\f + \fr 1:8 \ft The blind, lame, and sick who are offered for sacrifice, in the Old Testament context, is the animals offered as sacrifice. But in the New Testament context, the blind, lame, and sick who are offered as a sacrifice to God are those who enter the priesthood or religious life, but who are unfit for such service due to spiritual blindness, lameness, or sickness.\fl (Conte)\f*
\v 9 And now, beseech the face of God, so that he may have mercy on you (for by your hand has this been done) if, in any way, he might accept your faces, says the Lord of hosts.\f + \fr 1:9 \ft The Latin uses a different word in this verse to refer to the face of God than to refer to the face of man.\fl (Conte)\f*
\v 10 Who is there among you that would close the doors and enflame my altar without pay? I have no favor in you, says the Lord of hosts. And I will not accept a gift from your hand.
\v 11 For, from the rising of the sun even to its setting, my name is great among the Gentiles, and in every place, a clean oblation is being sacrificed and offered to my name. For my name is great among the Gentiles, says the Lord of hosts.\f + \fr 1:11 \fk A clean oblation: \ft Viz., the precious body and blood of Christ in the eucharistic sacrifice.\fl (Challoner)\f*
\p
\v 12 ¶ And you have polluted it, in that you say, “The table of the Lord has been contaminated; and that which is placed upon it is contemptible, compared with the fire that devours it.”
\v 13 And you have said, “Behold our labor,” and you have exhaled it away, says the Lord of hosts. And you brought in by plunder the lame, and the sick, and brought it in as a gift. How can I receive this from your hand, says the Lord?\f + \fr 1:13 \fk Behold of our labour, etc: \ft You pretended labour and weariness, when you brought your offering; and so made it of no value, by offering it with an evil mind. Moreover, what you offered was both defective in itself, and gotten by rapine and extortion.\fl (Challoner)\f*
\v 14 Cursed is the deceitful, who holds in his flock a male, and, when making a vow, offers in sacrifice that which is feeble to the Lord. For I am a great King, says the Lord of hosts, and my name is dreadful among the Gentiles.
\c 2
\cl Malachi 2
\cd The priests are sharply reproved for neglecting their covenant. The evil of marrying with idolaters: and too easily putting away their wives.
\p
\v 1 ¶ And now, O priests, this command is to you.
\v 2 If you will refuse to listen, and if you will refuse to take it to heart, so as to give glory to my name, says the Lord of hosts, I will send destitution upon you, and I will curse your blessings; yes, I will curse them. For you have not taken it to heart.
\v 3 Behold, I will cast forth an arm to you, and I will scatter across your face the dung of your solemnities, and it will take you to itself.\f + \fr 2:3 \fk I will cast the shoulder to you: \ft I will cast away the shoulder, which in the law was appointed to be your portion, and fling it at you in my anger: and will reject both you and your festivals like dung.\fl (Challoner)\f*
\v 4 And you will know that I sent you this commandment, so that my covenant might be with Levi, says the Lord of hosts.
\v 5 My covenant was with him for life and peace. And I gave him fear, and he feared me, and he was afraid before the face of my name.
\v 6 The law of truth was in his mouth, and iniquity was not found on his lips. He walked with me in peace and integrity, and he turned away many from iniquity.
\v 7 For the lips of the priests will keep knowledge, and they will request the law from his mouth, because he is an angel of the Lord of hosts.\f + \fr 2:7 \fk The angel: \ft Viz., the minister and messenger.\fl (Challoner)\f*
\v 8 But you have withdrawn from the way, and you have scandalized very many in the law. You have nullified the covenant of Levi, says the Lord of hosts.
\v 9 Because of this, I also have made you contemptible and debased to all the people, just as you have not served my ways, and you have accepted a face in the law.\f + \fr 2:9 \ft This last phrase could mean that the priests have accepted the law superficially, or that the priests have shown partiality in the law by accepting one person above another, or that the priests have taken their face (based their reputation and outward appearances) on the law, but without following it.\fl (Conte)\f*
\v 10 Is there not one Father of us all? Did not one God create us? Why, then, does each one of us despise his brother, violating the covenant of our fathers?
\p
\v 11 ¶ Judah has transgressed, and abomination has been committed in Israel and in Jerusalem. For Judah has contaminated the sanctified of the Lord, which he loved, and has held the daughter of a strange god.\f + \fr 2:11 \ft The word ‘sanctificationem’ means holiness or sanctity, or something that is holy or sanctified. In the Catholic view, this may refer to the Sacraments, and particularly to the Sacrament of the Eucharist; it may also refer to those who are sanctified by the Sacraments.\fl (Conte)\f*
\v 12 The Lord will drive away the man who has done this, both the teacher and the disciple, from the tabernacles of Jacob and from those offering a gift to the Lord of hosts.\f + \fr 2:12 \ft This last phrase could mean that God prevents those that have offended Him from offering a gift to Him; or it could mean that those who offend are prevented from joining those who offer a gift.\fl (Conte)\f*
\v 13 And you have done this repeatedly: you have covered the altar of the Lord with tears, with weeping and bellowing, to such an extent that I no longer have respect towards the sacrifice, nor do I accept any appeasement that is from your hands.\f + \fr 2:13 \fk With tears: \ft Viz., by occasion of your wives, whom you have put away: and who came to weep and lament before the altar.\fl (Challoner)\f*
\p
\v 14 ¶ And you have said, “What is the reason for this?” It is because the Lord has been a witness between you and the wife of your youth, whom you have despised. Yet she was your partner, and the wife of your covenant.
\v 15 Did not One make her, and is she not the remainder of his spirit? And what does one seek, except offspring of God? So then, preserve your spirit, and do not despise the wife of your youth.
\v 16 If you would hold hatred, dismiss her, says the Lord, the God of Israel. But iniquity will cover his garment, says the Lord of hosts. Preserve your spirit, and do not be willing to despise.\f + \fr 2:16 \ft The first part of this verse could be interpreted to mean that, if you hold hatred for your wife, send her away (but then iniquity will be your garment). Or it could be interpreted to mean, if you hold hatred, send the hatred away, in which iniquity will not be your garment.\fl (Conte)\f*\f + \fr 2:16 \fk Iniquity shall cover his garment: \ft Viz., of every man that puts away his wife without just cause; notwithstanding that God permitted it in the law, to prevent the evil of murder.\fl (Challoner)\f*
\p
\v 17 ¶ You have wearied the Lord with your speeches, and you have said, “In what way, have we wearied him?” In that you say, “Everyone who does evil is good in the sight of the Lord, and such as these please him,” or certainly, “Where is the God of judgment?”
\c 3
\cl Malachi 3
\cd Christ shall come to his temple, and purify the priesthood. They that continue in their evil ways shall be punished: but true penitents shall receive a blessing.
\p
\v 1 ¶ Behold, I send my angel, and he will prepare the way before my face. And presently the Sovereign, whom you seek, and the angel of testimony, whom you desire, will arrive at his temple. Behold, he approaches, says the Lord of hosts.\f + \fr 3:1 \ft The word ‘angelum’ could also be translated as ‘messenger.’ The messenger is John the Baptist, who is like an angel in that he has never committed any personal sins. The word ‘Dominator’ is not the same as the word ‘Dominus.’ The former means ‘Sovereign’ or ‘Master,’ whereas the latter means ‘Lord.’ The verb ‘veniet’ is usually translated as ‘will come,’ but this expression is overused in Bible translations. There are other possible accurate translations of this word, such as ‘will arrive’ or ‘will approach’ that may better fit a particular context. The ‘angelus testamenti’ is John the Baptist, who gives testimony that Jesus is the true Christ.\fl (Conte)\f*\f + \fr 3:1 \fk My angel: \ft Viz., John the Baptist, the messenger of God, and forerunner of Christ.\fl (Challoner)\f*
\v 2 And who will be able to consider the day of his advent, and who will stand firm in order to see him? For he is like a refining fire, and like the fuller’s herb.\f + \fr 3:2 \ft The word ‘conflans’ means ‘to burn together,’ as when something is refined.\fl (Conte)\f*
\v 3 And he will sit refining and cleansing the silver, and he will purge the sons of Levi, and he will gather them like gold and like silver, and they will offer sacrifices to the Lord in justice.
\v 4 And the sacrifice of Judah and of Jerusalem will please the Lord, just as in the days of past generations, and as in the ancient years.
\v 5 And I will approach you in judgment, and I will be a swift witness against evil-doers, and adulterers, and perjurers, and those who cheat the hired hand in his wages, the widows and the orphans, and who oppress the traveler, and who have not feared me, says the Lord of hosts.\f + \fr 3:5 \ft The word ‘maleficis’ is sometimes translated as sorcerers, but it literally means ‘evil-doers.’ The word ‘calumniantur’ usually refers to making false accusations, but in this context it refers to those who misrepresent the wages or moneys due to a worker, widow, or orphan.\fl (Conte)\f*
\v 6 For I am the Lord, and I do not change. And you, the sons of Jacob, have not been consumed.
\p
\v 7 ¶ For, from the days of your fathers, you have withdrawn from my ordinances and have not kept them. Return to me, and I will return to you, says the Lord of hosts. And you have said, “In what way, shall we return?”
\p
\v 8 ¶ If a man will afflict God, then you greatly afflict me. And you have said, “In what way, do we afflict you?” In tithes and in first-fruits.\f + \fr 3:8 \ft The word ‘configimus’ can mean ‘to affix with nails’ or ‘to pierce through’ with something. The meaning is close to that of crucifixion. Also, ‘configitis’ is made more intense in meaning, by the prefix ‘con,’ than ‘affliget.’\fl (Conte)\f*
\v 9 And you have been cursed with privation, and you greatly afflict me, even your entire people.
\v 10 Bring all the tithes into the storehouse, and let there be food in my house. And test me about this, says the Lord, as to whether I will not open to you the floodgates of heaven, and pour out to you a blessing, all the way to abundance.
\v 11 And I will rebuke for your sakes the devourer, and he will not corrupt the fruit of your land. Neither will the vine in the field be barren, says the Lord of hosts.
\v 12 And all nations will call you blessed. For you will be a desirable land, says the Lord of hosts.
\p
\v 13 ¶ Your words have gathered strength over me, says the Lord.
\v 14 And you have said, “What have we spoken against you?” You have said, “He labors in vain who serves God,” and, “What advantage is it that we have kept his precepts, and that we have walked sorrowfully in the sight of the Lord of hosts?”
\v 15 Now, therefore, we call the arrogant blessed, as if those who work impiety have been built up, and as if they have tempted God and been saved.
\v 16 Then those who fear the Lord spoke, each one with his neighbor. And the Lord paid attention and heeded. And a book of remembrance was written in his sight, for those who fear the Lord and for those who consider his name.
\v 17 And they will be my special possession, says the Lord of hosts, on the day that I act. And I will spare them, just as a man spares his son who serves him.
\v 18 And you shall be converted, and you will see the difference between the just and the impious, and between those who serve God and those who do not serve him.
\c 4
\cl Malachi 4
\cd The judgment of the wicked, and reward of the just. An exhortation to observe the law. Elias shall come for the conversion of the Jews.
\p
\v 1 ¶ For, behold, the day will arrive, kindled like a furnace, and all the arrogant and all those who act impiously will be stubble. And the approaching day will inflame them, says the Lord of hosts; it will leave behind for them neither root, nor sprout.
\p
\v 2 ¶ But unto you, who fear my name, the Sun of justice will arise, and health will be in his wings. And you will go forth and leap like the calves of the herd.
\v 3 And you will trample the impious, while they will be ashes under the sole of your foot, on the day that I act, says the Lord of hosts.
\p
\v 4 ¶ Remember the law of Moses my servant, which I commanded him on Horeb for all Israel, the precepts and the judgments.\f + \fr 4:4 \ft The Elijah who is to precede the arrival of Christ is, firstly, John the Baptist, and, secondly, the two prophets (often referred to as Enoch and Elijah) described in the Book of Revelation as preceding the Return of Christ.\fl (Conte)\f*
\p
\v 5 ¶ Behold, I will send to you Elijah the prophet, before the arrival of the great and terrible day of the Lord.
\v 6 And he will turn the heart of the fathers to the sons, and the heart of the sons to their fathers, lest I come and strike the earth with anathema.\f + \fr 4:6 \fk He shall turn the heart, etc: \ft By bringing over the Jews to the faith of Christ, he shall reconcile them to their fathers, viz., the partiarchs and prophets; whose hearts for many ages have been turned away from them, because of their refusing to believe in Christ.\fl (Challoner)\f*\f + \fr 4:6 \fk With anathema: \ft In the Hebrew, Cherem, that is, with utter destruction.\fl (Challoner)\f*
\mte9 The Prophecy of Malachi
