\id ROM ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Romans
\toc1 The Letter to the Romans
\toc2 Romans
\toc3 Rom
\toc4 16
\mt1 The Letter to the Romans
\im St. Paul wrote this epistle at Corinth, when he was preparing to go to Jerusalem with the charitable contributions collected in Achaia and Macedonia for the relief of the Christians in Judea; which was about twenty-four years after Our Lord’s Ascension. It was written in Greek; but at the same time translated into Latin, for the benefit of those who did not understand that language. And though it is not the first of his Epistles in the order of time, yet it is first placed on account of sublimity of the matter contained in it, of the preeminence of the place to which it was sent, and in veneration of the Church.
\c 1
\cl Romans 1
\cd He commends the faith of the Romans, whom he longs to see. The philosophy of the heathens, being void of faith and humility, betrayed them into shameful sins.
\p
\v 1 ¶ Paul, a servant of Jesus Christ, called as an Apostle, separated for the Gospel of God,
\v 2 which he had promised beforehand, through his Prophets, in the Holy Scriptures,
\v 3 about his Son, who was made for him from the offspring of David according to the flesh,
\v 4 the Son of God, who was predestined in virtue according to the Spirit of sanctification from the resurrection of the dead, our Lord Jesus Christ,\f + \fr 1:4 \fk Predestinated, etc: \ft Christ as man, was predestinated to be the Son of God: and declared to be so (as the apostle here signifies) first, by power, that is, by his working stupendous miracles; secondly, by the spirit of sanctification, that is, by his infinite sanctity; thirdly, by his ressurection, or raising himself from the dead.\fl (Challoner)\f*
\v 5 through whom we have received grace and Apostleship, for the sake of his name, for the obedience of faith among all the Gentiles,
\v 6 from whom you also have been called by Jesus Christ:
\v 7 To all who are at Rome, the beloved of God, called as saints. Grace to you, and peace, from God our Father and from the Lord Jesus Christ.
\p
\v 8 ¶ Certainly, I give thanks to my God, through Jesus Christ, first for all of you, because your faith is being announced throughout the entire world.
\v 9 For God is my witness, whom I serve in my spirit by the Gospel of his Son, that without ceasing I have kept a remembrance of you
\v 10 always in my prayers, pleading that in some way, at some time, I may have a prosperous journey, within the will of God, to come to you.
\v 11 For I long to see you, so that I may impart to you a certain spiritual grace to strengthen you,
\v 12 specifically, to be consoled together with you through that which is mutual: your faith and mine.
\v 13 But I want you to know, brothers, that I have often intended to come to you, (though I have been hindered even to the present time) so that I might obtain some fruit among you also, just as also among the other Gentiles.
\v 14 To the Greeks and to the uncivilized, to the wise and to the foolish, I am in debt.
\v 15 So within me there is a prompting to evangelize to you also who are at Rome.
\p
\v 16 ¶ For I am not ashamed of the Gospel. For it is the power of God unto salvation for all believers, the Jew first, and the Greek.
\v 17 For the justice of God is revealed within it, by faith unto faith, just as it was written: “For the just one lives by faith.”
\v 18 For the wrath of God is revealed from heaven over every impiety and injustice among those men who fend off the truth of God with injustice.
\p
\v 19 ¶ For what is known about God is manifest in them. For God has manifested it to them.
\v 20 For unseen things about him have been made conspicuous, since the creation of the world, being understood by the things that were made; likewise his everlasting virtue and divinity, so much so that they have no excuse.
\p
\v 21 ¶ For although they had known God, they did not glorify God, nor give thanks. Instead, they became weakened in their thoughts, and their foolish heart was obscured.
\v 22 For, while proclaiming themselves to be wise, they became foolish.
\v 23 And they exchanged the glory of the incorruptible God for the likeness of an image of corruptible man, and of flying things, and of four-legged beasts, and of serpents.
\v 24 For this reason, God handed them over to the desires of their own heart for impurity, so that they afflicted their own bodies with indignities among themselves.
\v 25 And they exchanged the truth of God for a lie. And they worshipped and served the creature, rather than the Creator, who is blessed for all eternity. Amen.
\v 26 Because of this, God handed them over to shameful passions. For example, their females have exchanged the natural use of the body for a use which is against nature.\f + \fr 1:26 \ft The term ‘naturalem usum’ is a way of referring discreetly to natural sexual relations. The word ‘naturalem’ refers to what is natural, but it is also used to refer to the body, or even specifically to the genitals. The earlier reference to ‘shameful passions’ provides a context indicating that ‘naturalem’ does not merely refer to what is natural in general, but specifically to the natural use of the genitals, that is, to natural sexual intercourse.\fl (Conte)\f*\f + \fr 1:26 \fk God delivered them up: \ft Not by being author of their sins, but by withdrawing his grace, and so permitting them, in punishment of their pride, to fall into those shameful sins.\fl (Challoner)\f*
\v 27 And similarly, the males also, abandoning the natural use of females, have burned in their desires for one another: males doing with males what is disgraceful, and receiving within themselves the recompense that necessarily results from their error.
\v 28 And since they did not prove to have God by knowledge, God handed them over to a morally depraved way of thinking, so that they might do those things which are not fitting:
\v 29 having been completely filled with all iniquity, malice, fornication, avarice, wickedness; full of envy, murder, contention, deceit, spite, gossiping;
\v 30 slanderous, hateful toward God, abusive, arrogant, self-exalting, devisers of evil, disobedient to parents,
\v 31 foolish, disorderly; without affection, without fidelity, without mercy.
\v 32 And these, though they had known the justice of God, did not understand that those who act in such a manner are deserving of death, and not only those who do these things, but also those who consent to what is done.
\c 2
\cl Romans 2
\cd The Jews are censured, who make their boast of the law and keep it not. He declares who are the true Jews.
\p
\v 1 ¶ For this reason, O man, each one of you who judges is inexcusable. For by that which you judge another, you condemn yourself. For you do the same things that you judge.
\v 2 For we know that the judgment of God is in accord with truth against those who do such things.
\p
\v 3 ¶ But, O man, when you judge those who do such things as you yourself also do, do you think that you will escape the judgment of God?
\v 4 Or do you despise the riches of his goodness and patience and forbearance? Do you not know that the kindness of God is calling you to repentance?
\v 5 But in accord with your hard and impenitent heart, you store up wrath for yourself, unto the day of wrath and of revelation by the just judgment of God.
\v 6 For he will render to each one according to his works:
\v 7 To those who, in accord with patient good works, seek glory and honor and incorruption, certainly, he will render eternal life.
\v 8 But to those who are contentious and who do not acquiesce to the truth, but instead trust in iniquity, he will render wrath and indignation.
\v 9 Tribulation and anguish are upon every soul of man that works evil: the Jew first, and also the Greek.
\v 10 But glory and honor and peace are for all who do what is good: the Jew first, and also the Greek.
\v 11 For there is no favoritism with God.
\v 12 For whoever had sinned without the law, will perish without the law. And whoever had sinned in the law, will be judged by the law.
\v 13 For it is not the hearers of the law who are just before God, but rather it is the doers of the law who shall be justified.
\v 14 For when the Gentiles, who do not have the law, do by nature those things which are of the law, such persons, not having the law, are a law unto themselves.\f + \fr 2:14 \ft This verse and passage is the basis for Church teaching on natural law.\fl (Conte)\f*
\v 15 For they reveal the work of the law written in their hearts, while their conscience renders testimony about them, and their thoughts within themselves also accuse or even defend them,
\v 16 unto the day when God shall judge the hidden things of men, through Jesus Christ, according to my Gospel.
\p
\v 17 ¶ But if you are called by name a Jew, and you rest upon the law, and you find glory in God,
\v 18 and you have known his will, and you demonstrate the more useful things, having been instructed by the law:
\v 19 you become confident within yourself that you are a guide to the blind, a light to those who are in darkness,
\v 20 an instructor to the foolish, a teacher to children, because you have a type of knowledge and truth in the law.
\v 21 As a result, you teach others, but you do not teach yourself. You preach that men should not steal, but you yourself steal.
\v 22 You speak against adultery, but you commit adultery. You abominate idols, but you commit sacrilege.
\v 23 You would glory in the law, but through a betrayal of the law you dishonor God.
\v 24 (For because of you the name of God is being blasphemed among the Gentiles, just as it was written.)
\v 25 Certainly, circumcision is beneficial, if you observe the law. But if you are a betrayer of the law, your circumcision becomes uncircumcision.
\v 26 And so, if the uncircumcised keep the justices of the law, shall not this lack of circumcision be counted as circumcision?
\v 27 And that which is by nature uncircumcised, if it fulfills the law, should it not judge you, who by the letter and by circumcision are a betrayer of the law?\f + \fr 2:27 \ft In the Latin this verse and the previous verse are one sentence, or at least one continuous thought, so that the word nonne of verse 26 applies also to this verse.\fl (Conte)\f*
\v 28 For a Jew is not he who seems so outwardly. Neither is circumcision that which seems so outwardly, in the flesh.
\v 29 But a Jew is he who is so inwardly. And circumcision of the heart is in the spirit, not in the letter. For its praise is not of men, but of God.
\c 3
\cl Romans 3
\cd The advantages of the Jews. All men are sinners and none can be justified by the works of the law, but only by the grace of Christ.
\p
\v 1 ¶ So then, what more is the Jew, or what is the usefulness of circumcision?
\v 2 Much in every way: First of all, certainly, because the eloquence of God was entrusted to them.
\v 3 But what if some of them have not believed? Shall their unbelief nullify the faith of God? Let it not be so!\f + \fr 3:3 \ft Literally, ‘absit’ means ‘let it be away’ or ‘may it be far.’ More loosely translated: ‘God forbid’ or ‘Certainly not’ or ‘By no means.’\fl (Conte)\f*
\v 4 For God is truthful, but every man is deceitful; just as it was written: “Therefore, you are justified in your words, and you will prevail when you give judgment.”\f + \fr 3:4 \fk God only is essentially true: \ft All men in their own capacity are liable to lies and errors: nevertheless God, who is the truth, will make good his promise of keeping his church in all truth. See St. John 16.13.\fl (Challoner)\f*
\v 5 But if even our injustice points to the justice of God, what shall we say? Could God be unfair for inflicting wrath?
\v 6 (I am speaking in human terms.) Let it not be so! Otherwise, how would God judge this world?
\v 7 For if the truth of God has abounded, through my falseness, unto his glory, why should I still be judged as such a sinner?
\v 8 And should we not do evil, so that good may result? For so we have been slandered, and so some have claimed we said; their condemnation is just.
\v 9 What is next? Should we try to excel ahead of them? By no means! For we have accused all Jews and Greeks to be under sin,
\v 10 just as it was written: “There is no one who is just.\f + \fr 3:10 \fk There is not any man just, viz: \ft by virtue either of the law of nature, or of the law of Moses; but only by faith and grace.\fl (Challoner)\f*
\v 11 There is no one who understands. There is no one who seeks God.
\v 12 All have gone astray; together they have become useless. There is no one who does good; there is not even one.
\v 13 Their throat is an open sepulcher. With their tongues, they have been acting deceitfully. The venom of asps is under their lips.
\v 14 Their mouth is full of curses and bitterness.
\v 15 Their feet are swift to shed blood.
\v 16 Grief and unhappiness are in their ways.
\v 17 And the way of peace they have not known.
\v 18 There is no fear of God before their eyes.”
\v 19 But we know that whatever the law speaks, it speaks to those who are in the law, so that every mouth may be silenced and the entire world may be subject to God.
\v 20 For in his presence no flesh shall be justified by the works of the law. For knowledge of sin is through the law.
\v 21 But now, without the law, the justice of God, to which the law and the prophets have testified, has been made manifest.
\v 22 And the justice of God, through the faith of Jesus Christ, is in all those and over all those who believe in him. For there is no distinction.
\v 23 For all have sinned and all are in need of the glory of God.
\v 24 We have been justified freely by his grace through the redemption that is in Christ Jesus,
\v 25 whom God has offered as a propitiation, through faith in his blood, to reveal his justice for the remission of the former offenses,
\v 26 and by the forbearance of God, to reveal his justice in this time, so that he himself might be both the Just One and the Justifier of anyone who is of the faith of Jesus Christ.
\v 27 So then, where is your self-exaltation? It is excluded. Through what law? That of works? No, but rather through the law of faith.
\v 28 For we judge a man to be justified by faith, without the works of the law.\f + \fr 3:28 \fk By faith, etc: \ft The faith, to which the apostle here attributes man’s justification, is not a presumptuous assurance of our being justified; but a firm and lively belief of all that God has revealed or promised. Heb. 11. A faith working through charity in Jesus Christ. Gal. 5.6. In short, a faith which takes in hope, love, repentance, and the use of the sacraments. And the works which he here excludes, are only the works of the law: that is, such as are done by the law of nature, or that of Moses, antecedent to the faith of Christ: but by no means, such as follow faith, and proceed from it.\fl (Challoner)\f*
\p
\v 29 ¶ Is God of the Jews only and not also of the Gentiles? On the contrary, of the Gentiles also.
\v 30 For One is the God who justifies circumcision by faith and uncircumcision through faith.
\v 31 Are we then destroying the law through faith? Let it not be so! Instead, we are making the law stand.
\c 4
\cl Romans 4
\cd Abraham was not justified by works done, as of himself, but by grace and by faith. And that before he was circumcised. Gentiles, by faith, are his children.
\p
\v 1 ¶ So then, what shall we say that Abraham had achieved, who is our father according to the flesh?
\v 2 For if Abraham was justified by works, he would have glory, but not with God.\f + \fr 4:2 \fk By works: \ft Done by his own strength, without the grace of God, and faith in him.\fl (Challoner)\f*\f + \fr 4:2 \fk Not before God: \ft Whatever glory or applause such works might procure from men, they would be of no value in the sight of God.\fl (Challoner)\f*
\v 3 For what does Scripture say? “Abram believed God, and it was reputed to him unto justice.”\f + \fr 4:3 \fk Reputed, etc: \ft By God, who reputes nothing otherwise than it is. However, we may gather from this word, that when we are justified, our justification proceeds from God’s free grace and bounty; and not from any efficacy which any act of ours could have of its own nature, abstracting from God’s grace.\fl (Challoner)\f*
\v 4 But for he who works, wages are not accounted according to grace, but according to debt.\f + \fr 4:4 \fk To him that works: \ft Vis., as of his own fund, or by his own strength. Such a man, says the apostle, challenges his reward as a debt due to his own performances; whereas he who works not, that is, who presumes not upon any works done by his own strength, but seeks justice through faith and grace, is freely justified by God’s grace.\fl (Challoner)\f*
\v 5 Yet truly, for he who does not work, but who believes in him who justifies the impious, his faith is reputed unto justice, according to the purpose of the grace of God.
\v 6 Similarly, David also declares the blessedness of a man, to whom God brings justice without works:
\v 7 “Blessed are they whose iniquities have been forgiven and whose sins have been covered.\f + \fr 4:7 \fk Blessed are they whose iniquities are forgiven, and whose sins are covered: \ft That is, blessed are those who, by doing penance, have obtained pardon and remission of their sins, and also are covered; that is, newly clothed with the habit of grace, and vested with the stole of charity.\fl (Challoner)\f*
\v 8 Blessed is the man to whom the Lord has not imputed sin.”\f + \fr 4:8 \fk Blessed is the man to whom the Lord has not imputed sin: \ft That is, blessed is the man who has retained his baptismal innocence, that no grievous sin can be imputed to him. And, likewise, blessed is the man, who after fall into sin, has done penance and leads a virtuous life, by frequenting the sacraments necessary for obtaining the grace to prevent a relapse, that sin is no more imputed to him.\fl (Challoner)\f*
\p
\v 9 ¶ Does this blessedness, then, remain only in the circumcised, or is it even in the uncircumcised? For we say that faith was reputed to Abraham unto justice.\f + \fr 4:9 \fk In the circumcision, etc: \ft That is, is it only for the Jews that are circumcised? No, says the apostle, but also for the uncircumcised Gentiles: who, by faith and grace, may come to justice; as Abraham did before he was circumcised.\fl (Challoner)\f*
\v 10 But then how was it reputed? In circumcision or in uncircumcision? Not in circumcision, but in uncircumcision.
\v 11 For he received the sign of circumcision as a symbol of the justice of that faith which exists apart from circumcision, so that he might be the father of all those who believe while uncircumcised, so that it might also be reputed to them unto justice,
\v 12 and he might be the father of circumcision, not only for those who are of circumcision, but even for those who follow the footsteps of that faith which is in the uncircumcision of our father Abraham.
\v 13 For the Promise to Abraham, and to his posterity, that he would inherit the world, was not through the law, but through the justice of faith.
\v 14 For if those who are of the law are the heirs, then faith becomes empty and the Promise is abolished.\f + \fr 4:14 \fk Be heirs: \ft That is, if they alone, who follow the ceremonies of the law, be heirs of the blessings promised to Abraham; then that faith which was so much praised in him, will be found to be of little value. And the very promise will be made void, by which he was promised to be the father, not of the Jews only, but of all nations of believers.\fl (Challoner)\f*
\v 15 For the law works unto wrath. And where there is no law, there is no law-breaking.\f + \fr 4:15 \fk The law works wrath: \ft The law, abstracting from faith and grace, works wrath occasionally, by being an occasion of many transgressions, which provoke God’s wrath.\fl (Challoner)\f*
\v 16 Because of this, it is from faith according to grace that the Promise is ensured for all posterity, not only for those who are of the law, but also for those who are of the faith of Abraham, who is the father of us all before God,
\v 17 in whom he believed, who revives the dead and who calls those things that do not exist into existence. For it is written: “I have established you as the father of many nations.”
\v 18 And he believed, with a hope beyond hope, so that he might become the father of many nations, according to what was said to him: “So shall your posterity be.”
\v 19 And he was not weakened in faith, nor did he consider his own body to be dead (though he was then almost one hundred years old), nor the womb of Sarah to be dead.
\v 20 And then, in the Promise of God, he did not hesitate out of distrust, but instead he was strengthened in faith, giving glory to God,
\v 21 knowing most fully that whatever God has promised, he is also able to accomplish.
\v 22 And for this reason, it was reputed to him unto justice.
\p
\v 23 ¶ Now this has been written, that it was reputed to him unto justice, not only for his sake,
\v 24 but also for our sake. For the same shall be reputed to us, if we believe in him who raised up our Lord Jesus Christ from the dead,
\v 25 who was handed over because of our offenses, and who rose again for our justification.
\c 5
\cl Romans 5
\cd The grounds we have for hope in Christ. Sin and death came by Adam, grace and life by Christ.
\p
\v 1 ¶ Therefore, having been justified by faith, let us be at peace with God, through our Lord Jesus Christ.
\v 2 For through him we also have access by faith to this grace, in which we stand firm, and to glory, in the hope of the glory of the sons of God.
\v 3 And not only that, but we also find glory in tribulation, knowing that tribulation exercises patience,
\v 4 and patience leads to proving, yet truly proving leads to hope,
\v 5 but hope is not unfounded, because the love of God is poured forth in our hearts through the Holy Spirit, who has been given to us.
\v 6 Yet why did Christ, while we were still infirm, at the proper time, suffer death for the impious?
\v 7 Now someone might barely be willing to die for the sake of justice, for example, perhaps someone might dare to die for the sake of a good man.
\v 8 But God demonstrates his love for us in that, while we were yet sinners, at the proper time,
\v 9 Christ died for us. Therefore, having been justified now by his blood, all the more so shall we be saved from wrath through him.
\v 10 For if we were reconciled to God through the death of his Son, while we were still enemies, all the more so, having been reconciled, shall we be saved by his life.
\v 11 And not only that, but we also glory in God through our Lord Jesus Christ, through whom we have now received reconciliation.
\p
\v 12 ¶ Therefore, just as through one man sin entered into this world, and through sin, death; so also death was transferred to all men, to all who have sinned.\f + \fr 5:12 \fk By one man: \ft Adam, from whom we all contracted original sin.\fl (Challoner)\f*
\v 13 For even before the law, sin was in the world, but sin was not imputed while the law did not exist.\f + \fr 5:13 \fk Not imputed: \ft That is, men knew not, or made no account of sin, neither was it imputed to them, in the manner it was afterwards, when they transgressed the known written law of God.\fl (Challoner)\f*
\v 14 Yet death reigned from Adam until Moses, even in those who have not sinned, in the likeness of the transgression of Adam, who is a figure of him who was to come.
\p
\v 15 ¶ But the gift is not entirely like the offense. For though by the offense of one, many died, yet much more so, by the grace of one man, Jesus Christ, has the grace and gift of God abounded to many.\f + \fr 5:15 \ft Literally, this says: ‘But not as the offense, so also the gift.’ A comparison is being made of two things, one of which is like a negative image of the other; their similarities are by way of opposites.\fl (Conte)\f*
\v 16 And the sin through one is not entirely like the gift. For certainly, the judgment of one was unto condemnation, but the grace toward many offenses is unto justification.
\v 17 For though, by the one offense, death reigned through one, yet so much more so shall those who receive an abundance of grace, both of the gift and of justice, reign in life through the one Jesus Christ.
\p
\v 18 ¶ Therefore, just as through the offense of one, all men fell under condemnation, so also through the justice of one, all men fall under justification unto life.
\v 19 For, just as through the disobedience of one man, many were established as sinners, so also through the obedience of one man, many shall be established as just.
\v 20 Now the law entered in such a way that offenses would abound. But where offenses were abundant, grace was superabundant.\f + \fr 5:20 \fk That sin might abound: \ft Not as if the law were given on purpose for sin to abound: but that it so happened through man’s perversity, taking occasion of sinning more, from the prohibition of sin.\fl (Challoner)\f*
\v 21 So then, just as sin has reigned unto death, so also may grace reign through justice unto eternal life, through Jesus Christ our Lord.
\c 6
\cl Romans 6
\cd The Christian must die to sin and live to God.
\p
\v 1 ¶ So what shall we say? Should we remain in sin, so that grace may abound?
\v 2 Let it not be so! For how can we who have died to sin still live in sin?
\v 3 Do you not know that those of us who have been baptized in Christ Jesus have been baptized into his death?
\v 4 For through baptism we have been buried with him into death, so that, in the manner that Christ rose from the dead, by the glory of the Father, so may we also walk in the newness of life.
\v 5 For if we have been planted together, in the likeness of his death, so shall we also be, in the likeness of his resurrection.
\v 6 For we know this: that our former selves have been crucified together with him, so that the body which is of sin may be destroyed, and moreover, so that we may no longer serve sin.\f + \fr 6:6 \fk Old man--body of sin: \ft Our corrupt state, subject to sin and concupiscence, coming to us from Adam, is called our old man, as our state, reformed in and by Christ, is called the new man. And the vices and sins, which then ruled in us are named the body of sin.\fl (Challoner)\f*
\v 7 For he who has died has been justified from sin.
\v 8 Now if we have died with Christ, we believe that we shall also live together with Christ.
\v 9 For we know that Christ, in rising up from the dead, can no longer die: death no longer has dominion over him.
\v 10 For in as much as he died for sin, he died once. But in as much as he lives, he lives for God.
\v 11 And so, you should consider yourselves to be certainly dead to sin, and to be living for God in Christ Jesus our Lord.
\p
\v 12 ¶ Therefore, let not sin reign in your mortal body, such that you would obey its desires.
\v 13 Nor should you offer the parts of your body as instruments of iniquity for sin. Instead, offer yourselves to God, as if you were living after death, and offer the parts of your body as instruments of justice for God.
\v 14 For sin should not have dominion over you. For you are not under the law, but under grace.\f + \fr 6:14 \ft Enim is used so frequently in these ancient texts partly because ancient writing had no spaces between words and no difference between capital and small letters, and no punctuation. So certain words have the function of punctuation.\fl (Conte)\f*
\p
\v 15 ¶ What is next? Should we sin because we are not under the law, but under grace? Let it not be so!
\v 16 Do you not know to whom you are offering yourselves as servants under obedience? You are the servants of whomever you obey: whether of sin, unto death, or of obedience, unto justice.
\v 17 But thanks be to God that, though you used to be the servants of sin, now you have been obedient from the heart to the very form of the doctrine into which you have been received.\f + \fr 6:17 \ft The Latin verb ‘traditi estis’ calls to mind the English word ‘tradition’ (or Tradition), but this is lost in translation.\fl (Conte)\f*
\v 18 And having been freed from sin, we have become servants of justice.
\v 19 I am speaking in human terms because of the infirmity of your flesh. For just as you offered the parts of your body to serve impurity and iniquity, for the sake of iniquity, so also have you now yielded the parts of your body to serve justice, for the sake of sanctification.
\v 20 For though you were once the servants of sin, you have become the children of justice.
\v 21 But what fruit did you hold at that time, in those things about which you are now ashamed? For the end of those things is death.
\v 22 Yet truly, having been freed now from sin, and having been made servants of God, you hold your fruit in sanctification, and truly its end is eternal life.
\v 23 For the wages of sin is death. But the free gift of God is eternal life in Christ Jesus our Lord.\f + \fr 6:23 \ft The translation ‘free gift’ fits the context better than ‘grace,’ because this is a comparison with ‘wages’.\fl (Conte)\f*
\c 7
\cl Romans 7
\cd We are released by Christ from the law and from the guilt of sin, though the inclination to it still tempts us.
\p
\v 1 ¶ Or do you not know, brothers, (now I am speaking to those who know the law) that the law has dominion over a man only so long as he lives?\f + \fr 7:1 \fk As long as it lives: \ft or, as long as he lives.\fl (Challoner)\f*
\v 2 For example, a woman who is subject to a husband is obligated by the law while her husband lives. But when her husband has died, she is released from the law of her husband.
\v 3 Therefore, while her husband lives, if she has been with another man, she should be called an adulteress. But when her husband has died, she is freed from the law of her husband, such that, if she has been with another man, she is not an adulteress.
\v 4 And so, my brothers, you also have become dead to the law, through the body of Christ, so that you may be another one who has risen from the dead, in order that we may bear fruit for God.
\p
\v 5 ¶ For when we were in the flesh, the passions of sins, which were under the law, operated within our bodies, so as to bear fruit unto death.
\v 6 But now we have been released from the law of death, by which we were being held, so that now we may serve with a renewed spirit, and not in the old way, by the letter.
\v 7 What should we say next? Is the law sin? Let it not be so! But I do not know sin, except through the law. For example, I would not have known about coveting, unless the law said: “You shall not covet.”
\v 8 But sin, receiving an opportunity through the commandment, wrought in me all manner of coveting. For apart from the law, sin was dead.\f + \fr 7:8 \fk Sin taking occasion: \ft Sin, or concupiscence, which is called sin, because it is from sin, and leads to sin, which was asleep before, was weakened by the prohibition: the law not being the cause thereof, nor properly giving occasion to it: but occasion being taken by our corrupt nature to resist the commandment laid upon us.\fl (Challoner)\f*
\v 9 Now I lived for some time apart from the law. But when the commandment had arrived, sin was revived,
\v 10 and I died. And the commandment, which was unto life, was itself found to be unto death for me.
\v 11 For sin, receiving an opportunity through the commandment, seduced me, and, through the law, sin killed me.
\v 12 And so, the law itself is indeed holy, and the commandment is holy and just and good.
\v 13 Then was what is good made into death for me? Let it not be so! But rather sin, in order that it might be known as sin by what is good, wrought death in me; so that sin, through the commandment, might become sinful beyond measure.\f + \fr 7:13 \fk That it may appear sin, or that sin may appear, viz: \ft To be the monster it is, which is even capable to take occasion from that which is good, to work death.\fl (Challoner)\f*
\v 14 For we know that the law is spiritual. But I am carnal, having been sold under sin.
\v 15 For I do things that I do not understand. For I do not do the good that I want to do. But the evil that I hate is what I do.\f + \fr 7:15 \fk I do not that good which I will, etc: \ft The apostle here describes the disorderly motions of passion and concupiscence; which oftentimes in us get the start of reason: and by means of which even good men suffer in the inferior appetite what their will abhors: and are much hindered in the accomplishment of the desires of their spirit and mind. But these evil motions, (though they are called the law of sin, because they come from original sin, and violently tempt and incline to sin,) as long as the will does not consent to them, are not sins, because they are not voluntary.\fl (Challoner)\f*
\v 16 So, when I do what I do not want to do, I am in agreement with the law, that the law is good.
\v 17 But I am then acting not according to the law, but according to the sin which lives within me.
\v 18 For I know that what is good does not live within me, that is, within my flesh. For the willingness to do good lies close to me, but the carrying out of that good, I cannot reach.\f + \fr 7:18 \ft The verb ‘invenio’ does not always mean to find or to discover. It can also refer to an attempt to achieve something, to what one might manage to do.\fl (Conte)\f*
\v 19 For I do not do the good that I want to do. But instead, I do the evil that I do not want to do.
\v 20 Now if I do what I am not willing to do, it is no longer I who am doing it, but the sin which lives within me.
\v 21 And so, I discover the law, by wanting to do good within myself, though evil lies close beside me.
\v 22 For I am delighted with the law of God, according to the inner man.
\v 23 But I perceive another law within my body, fighting against the law of my mind, and captivating me with the law of sin which is in my body.
\v 24 Unhappy man that I am, who will free me from this body of death?
\v 25 The grace of God, by Jesus Christ our Lord! Therefore, I serve the law of God with my own mind; but with the flesh, the law of sin.
\c 8
\cl Romans 8
\cd There is no condemnation to them that, being justified by Christ, walk not according to the flesh, but according to the spirit. Their strong hope and love of God.
\p
\v 1 ¶ Therefore, there is now no condemnation for those who are in Christ Jesus, who are not walking according to the flesh.
\v 2 For the law of the Spirit of life in Christ Jesus has freed me from the law of sin and death.
\v 3 For though this was impossible under the law, because it was weakened by the flesh, God sent his own Son in the likeness of sinful flesh and because of sin, in order to condemn sin in the flesh,
\v 4 so that the justification of the law might be fulfilled in us. For we are not walking according to the flesh, but according to the spirit.
\v 5 For those who are in agreement with the flesh are mindful of the things of the flesh. But those who are in agreement with the spirit are mindful of the things of the spirit.
\v 6 For the prudence of the flesh is death. But the prudence of the spirit is life and peace.
\v 7 And the wisdom of the flesh is inimical to God. For it is not subject to the law of God, nor can it be.
\v 8 So those who are in the flesh are not able to please God.
\p
\v 9 ¶ And you are not in the flesh, but in the spirit, if it is true that the Spirit of God lives within you. But if anyone does not have the Spirit of Christ, he does not belong to him.
\v 10 But if Christ is within you, then the body is indeed dead, concerning sin, but the spirit truly lives, because of justification.
\v 11 But if the Spirit of him who raised up Jesus from the dead lives within you, then he who raised up Jesus Christ from the dead shall also enliven your mortal bodies, by means of his Spirit living within you.
\v 12 Therefore, brothers, we are not debtors to the flesh, so as to live according to the flesh.
\v 13 For if you live according to the flesh, you will die. But if, by the Spirit, you mortify the deeds of the flesh, you shall live.
\p
\v 14 ¶ For all those who are led by the Spirit of God are the sons of God.
\v 15 And you have not received, again, a spirit of servitude in fear, but you have received the Spirit of the adoption of sons, in whom we cry out: \tl “Abba,\tl* Father!”
\v 16 For the Spirit himself renders testimony to our spirit that we are the sons of God.\f + \fr 8:16 \fk The Spirit himself, etc: \ft By the inward motions of divine love, and the peace of conscience, which the children of God experience, they have a kind of testimony of God’s favour; by which they are much strengthened in their hope of their justification and salvation; but yet not so as to pretend to an absolute assurance: which is not usually granted in this mortal life: during which we are taught to work out our salvation with fear and trembling. Phil. 2.12. And that he that thinks himself to stand, must take heed lest he fall. 1 Cor. 10.12. See also, Rom. 11.20, 21, 22.\fl (Challoner)\f*
\v 17 But if we are sons, then we are also heirs: certainly heirs of God, but also co-heirs with Christ, yet in such a way that, if we suffer with him, we shall also be glorified with him.
\p
\v 18 ¶ For I consider that the sufferings of this time are not worthy to be compared with that future glory which shall be revealed in us.
\v 19 For the anticipation of the creature anticipates the revelation of the sons of God.\f + \fr 8:19 \fk The expectation of the creature, etc: \ft He speaks of the corporeal creation, made for the use and service of man; and, by occasion of his sin, made subject to vanity, that is, to a perpetual instability, tending to corruption and other defects; so that by a figure of speech it is here said to groan and be in labour, and to long for its deliverance, which is then to come, when sin shall reign no more; and God shall raise the bodies and unite them to their souls never more to separate, and to be in everlasting happiness in heaven.\fl (Challoner)\f*
\v 20 For the creature was made subject to emptiness, not willingly, but for the sake of the One who made it subject, unto hope.
\v 21 For the creature itself shall also be delivered from the servitude of corruption, into the liberty of the glory of the sons of God.
\p
\v 22 ¶ For we know that every creature groans inwardly, as if giving birth, even until now;
\v 23 and not only these, but also ourselves, since we hold the first-fruits of the Spirit. For we also groan within ourselves, anticipating our adoption as the sons of God, and the redemption of our body.
\v 24 For we have been saved by hope. But a hope which is seen is not hope. For when a man sees something, why would he hope?
\v 25 But since we hope for what we do not see, we wait with patience.
\p
\v 26 ¶ And similarly, the Spirit also helps our weakness. For we do not know how to pray as we ought, but the Spirit himself asks on our behalf with ineffable sighing.\f + \fr 8:26 \fk Asks for us: \ft The Spirit is said to ask, and desire for the saints, and to pray in us; inasmuch as he inspires prayer, and teaches us to pray.\fl (Challoner)\f*
\v 27 And he who examines hearts knows what the Spirit seeks, because he asks on behalf of the saints in accordance with God.
\v 28 And we know that, for those who love God, all things work together unto good, for those who, in accordance with his purpose, are called to be saints.
\v 29 For those whom he foreknew, he also predestined, in conformity with the image of his Son, so that he might be the Firstborn among many brothers.\f + \fr 8:29 \fk He also predestinated, etc: \ft That is, God has preordained that all his elect should be conformable to the image of his Son. We must not here offer to pry into the secrets of God’s eternal election; only firmly believe that all our good, in time and eternity, flows originally from God’s free goodness; and all our evil from man’s free will.\fl (Challoner)\f*
\v 30 And those whom he predestined, he also called. And those whom he called, he also justified. And those whom he justified, he also glorified.
\p
\v 31 ¶ So, what should we say about these things? If God is for us, who is against us?
\v 32 He who did not spare even his own Son, but handed him over for the sake of us all, how could he not also, with him, have given us all things?
\v 33 Who will make an accusation against the elect of God? God is the One who justifies;
\v 34 who is the one who condemns? Christ Jesus who has died, and who has indeed also risen again, is at the right hand of God, and even now he intercedes for us.
\v 35 Then who will separate us from the love of Christ? Tribulation? Or anguish? Or famine? Or nakedness? Or peril? Or persecution? Or the sword?
\v 36 For it is as it has been written: “For your sake, we are being put to death all day long. We are being treated like sheep for the slaughter.”
\v 37 But in all these things we overcome, because of him who has loved us.
\v 38 For I am certain that neither death, nor life, nor Angels, nor Principalities, nor Powers, nor the present things, nor the future things, nor strength,\f + \fr 8:38 \fk I am sure: \ft That is, I am persuaded; as it is in the Greek, pepeismai.\fl (Challoner)\f*
\v 39 nor the heights, nor the depths, nor any other created thing, will be able to separate us from the love of God, which is in Christ Jesus our Lord.
\c 9
\cl Romans 9
\cd The apostle’s concern for the Jews. God’s election is free and not confined to their nation.
\p
\v 1 ¶ I am speaking the truth in Christ; I am not lying. My conscience offers testimony to me in the Holy Spirit,
\v 2 because the sadness within me is great, and there is a continuous sorrow in my heart.
\v 3 For I was desiring that I myself might be anathemized from Christ, for the sake of my brothers, who are my kinsmen according to the flesh.\f + \fr 9:3 \fk Anathema;: \ft A curse. The apostle’s concern and love for his countrymen the Jews was so great, that he was willing to suffer even an anathema, or curse, for their sake; or any evil that could come upon him, without his offending God.\fl (Challoner)\f*
\v 4 These are the Israelites, to whom belongs adoption as sons, and the glory and the testament, and the giving and following of the law, and the promises.
\v 5 Theirs are the fathers, and from them, according to the flesh, is the Christ, who is over all things, blessed God, for all eternity. Amen.
\p
\v 6 ¶ But it is not that the Word of God has perished. For not all those who are Israelites are of Israel.\f + \fr 9:6 \fk All are not Israelites, etc: \ft Not all, who are the carnal seed of Israel, are true Israelites in God’s account: who, as by his free grace, he heretofore preferred Isaac before Ismael, and Jacob before Esau, so he could, and did by the like free grace, election and mercy, raise up spiritual children by faith to Abraham and Israel, from among the Gentiles, and prefer them before the carnal Jews.\fl (Challoner)\f*
\v 7 And not all sons are the offspring of Abraham: “For your offspring will be invoked in Isaac.”
\v 8 In other words, those who are the sons of God are not those who are sons of the flesh, but those who are sons of the Promise; these are considered to be the offspring.
\v 9 For the word of promise is this: “I will return at the proper time. And there shall be a son for Sarah.”
\v 10 And she was not alone. For Rebekah also, having conceived by Isaac our father, from one act,
\v 11 when the children had not yet been born, and had not yet done anything good or bad (such that the purpose of God might be based on their choice),\f + \fr 9:11 \fk Not yet born, etc: \ft By this example of these twins, and the preference of the younger to the elder, the drift of the apostle is, to show that God, in his election, mercy and grace, is not tied to any particular nation, as the Jews imagined; nor to any prerogative of birth, or any forgoing merits. For as, antecedently to his grace, he sees no merits in any, but finds all involved in sin, in the common mass of condemnation; and all children of wrath: there is no one whom he might not justly leave in that mass; so that whomsoever he delivers from it, he delivers in his mercy: and whomsoever he leaves in it, he leaves in his justice. As when, of two equally criminal, the king is pleased out of pure mercy to pardon one, whilst he suffers justice to take place in the execution of the other.\fl (Challoner)\f*
\v 12 and not because of deeds, but because of a calling, it was said to her: “The elder shall serve the younger.”
\v 13 So also it was written: “I have loved Jacob, but I have hated Esau.”
\v 14 What should we say next? Is there unfairness with God? Let it not be so!
\v 15 For to Moses he says: “I will pity whomever I pity. And I will offer mercy to whomever I will pity.”
\v 16 Therefore, it is not based on those who choose, nor on those who excel, but on God who takes pity.\f + \fr 9:16 \fk Not of him that wills, etc: \ft That is, by any power or strength of his own, abstracting from the grace of God.\fl (Challoner)\f*
\v 17 For Scripture says to the Pharaoh: “I have raised you up for this purpose, so that I may reveal my power by you, and so that my name may be announced to all the earth.”\f + \fr 9:17 \fk To this purpose, etc: \ft Not that God made him on purpose that he should sin, and so be damned; but foreseeing his obstinacy in sin, and the abuse of his own free will, he raised him up to be a mighty king, to make a more remarkable example of him: and that his power might be better known, and his justice in punishing him, published throughout the earth.\fl (Challoner)\f*
\v 18 Therefore, he takes pity on whomever he wills, and he hardens whomever he wills.\f + \fr 9:18 \fk He hardens: \ft Not by being the cause or author of his sin, but by withholding his grace, and so leaving him in his sin, in punishment of his past demerits.\fl (Challoner)\f*
\p
\v 19 ¶ And so, you would say to me: “Then why does he still find fault? For who can resist his will?”
\v 20 O man, who are you to question God? How can the thing that has been formed say to the One who formed him: “Why have you made me this way?”
\v 21 And does not the potter have the authority over the clay to make, from the same material, indeed, one vessel unto honor, yet truly another unto disgrace?\f + \fr 9:21 \fk The potter: \ft This similitude is used only to show that we are not to dispute with our Maker, nor to reason with him why he does not give as much grace to one as to another; for since the whole lump of our clay is vitiated by sin, it is owing to his goodness and mercy, that he makes out of it so many vessels of honor; and it is no more than just, that others, in punishment of their unrepented sins, should be given up to be vessels of dishonor.\fl (Challoner)\f*
\v 22 What if God, wanting to reveal his wrath and to make his power known, endured, with much patience, vessels deserving wrath, fit to be destroyed,
\v 23 so that he might reveal the wealth of his glory, within these vessels of mercy, which he has prepared unto glory?
\v 24 And so it is with those of us whom he has also called, not only from among the Jews, but even from among the Gentiles,
\v 25 just as he says in Hosea: “I will call those who were not my people, ‘my people,’ and she who was not beloved, ‘beloved,’ and she who had not obtained mercy, ‘one who has obtained mercy.’
\v 26 And this shall be: in the place where it was said to them, ‘You are not my people,’ there they shall be called the sons of the living God.”
\v 27 And Isaiah cried out on behalf of Israel: “When the number of the sons of Israel is like the sand of the sea, a remnant shall be saved.\f + \fr 9:27 \fk A remnant: \ft That is, a small number only of the children of Israel shall be converted and saved. How perversely is this text quoted for the salvation of men of all religions, when it speaks only of the converts of the children of Israel!\fl (Challoner)\f*
\v 28 For he shall complete his word, while abbreviating it out of equity. For the Lord shall accomplish a brief word upon the earth.”
\v 29 And it is just as Isaiah predicted: “Unless the Lord of hosts had bequeathed offspring, we would have become like Sodom, and we would have been made similar to Gomorrah.”
\p
\v 30 ¶ What should we say next? That the Gentiles who did not follow justice have attained justice, even the justice that is of faith.
\v 31 Yet truly, Israel, though following the law of justice, has not arrived at the law of justice.
\v 32 Why is this? Because they did not seek it from faith, but as if it were from works. For they stumbled over a stumbling block,
\v 33 just as it was written: “Behold, I am placing a stumbling block in Zion, and a rock of scandal. But whoever believes in him shall not be confounded.”
\c 10
\cl Romans 10
\cd The end of the law is faith in Christ. which the Jews refusing to submit to, cannot be justified.
\p
\v 1 ¶ Brothers, certainly the will of my heart, and my prayer to God, is for them unto salvation.
\v 2 For I offer testimony to them, that they have a zeal for God, but not according to knowledge.
\v 3 For, being ignorant of the justice of God, and seeking to establish their own justice, they have not subjected themselves to the justice of God.\f + \fr 10:3 \fk The justice of God: \ft That is, the justice which God gives us through Christ; as on the other hand, the Jews’ own justice is, that which they pretended to by their own strength, or by the observance of the law, without faith in Christ.\fl (Challoner)\f*
\v 4 For the end of the law, Christ, is unto justice for all who believe.
\v 5 And Moses wrote, about the justice that is of the law, that the man who will have done justice shall live by justice.
\v 6 But the justice that is of faith speaks in this way: Do not say in your heart: “Who shall ascend into heaven?” (that is, to bring Christ down);
\v 7 “Or who shall descend into the abyss?” (that is, to call back Christ from the dead).
\v 8 But what does Scripture say? “The word is near, in your mouth and in your heart.” This is the word of faith, which we are preaching.
\v 9 For if you confess with your mouth the Lord Jesus, and if you believe in your heart that God has raised him up from the dead, you shall be saved.\f + \fr 10:9 \fk You shall be saved: \ft To confess the Lord Jesus, and to call upon the name of the Lord (ver. 13) is not barely the professing a belief in the person of Christ; but moreover, implies a belief of his whole doctrine, and an obedience to his law; without which, the calling him Lord will save no man. St. Matt. 7.21.\fl (Challoner)\f*
\v 10 For with the heart, we believe unto justice; but with the mouth, confession is unto salvation.
\v 11 For Scripture says: “All those who believe in him shall not be confounded.”
\v 12 For there is no distinction between Jew and Greek. For the same Lord is over all, richly in all who call upon him.
\v 13 For all those who have called upon the name of the Lord shall be saved.
\p
\v 14 ¶ Then in what way will those who have not believed in him call upon him? Or in what way will those who have not heard of him believe in him? And in what way will they hear of him without preaching?\f + \fr 10:14 \ft Notice that Sacred Scripture does not say that those who have not believed or have not heard cannot call upon him. They can hear of him implicitly, by the good that is in Creation and by the good that is in the hearts of their fellow human beings, and they can believe in that goodness, even if they have not heard of Christ, or even if they have heard, but did not believe due to the sins of others and due to their own sins (though not to the extent of an actual mortal sin). And they can call upon him implicitly, by the way they seek truth and goodness in their lives.\fl (Conte)\f*
\v 15 And truly, in what way will they preach, unless they have been sent, just as it has been written: “How beautiful are the feet of those who evangelize peace, of those who evangelize what is good!”\f + \fr 10:15 \ft Notice that some evangelize not the Gospel explicitly, but the Gospel implicitly, by evangelizing peace and all that is good.\fl (Conte)\f*\f + \fr 10:15 \fk Unless they be sent: \ft Here is an evident proof against all new teachers, who have all usurped to themselves the ministry without any lawful mission, derived by succession from the apostles, to whom Christ said, John 20.21, As my Father has sent me, I also send you.\fl (Challoner)\f*
\v 16 But not all are obedient to the Gospel. For Isaiah says: “Lord, who has believed our report?”
\v 17 Therefore, faith is from hearing, and hearing is through the Word of Christ.
\v 18 But I say: Have they not heard? For certainly: “Their sound has gone forth throughout all the earth, and their words unto the limits of the whole world.”
\v 19 But I say: Has Israel not known? First, Moses says: “I will lead you into a rivalry with those who are not a nation; in the midst of a foolish nation, I will send you into wrath.”
\v 20 And Isaiah dares to say: “I was discovered by those who were not seeking me. I appeared openly to those who were not asking about me.”
\v 21 Then to Israel he says: “All day long I have stretched out my hands to a people who do not believe and who contradict me.”\f + \fr 10:21 \ft The word ‘mihi’ is added at the end of the verse according to the 1590 Vulgate. It is Christ who stretched out his hands on the Cross to all the world, and He still stretches his hands out on the Cross, for Christ is God and God is Eternal. Christ’s act of suffering and dying for our salvation is ever present tense. For from the Cross, Christ who is Eternal God pours out His graces from Eternity to every Time and Place.\fl (Conte)\f*
\c 11
\cl Romans 11
\cd God has not cast off all Israel. The Gentiles must not be proud but stand in faith and fear.
\p
\v 1 ¶ Therefore, I say: Has God driven away his people? Let it not be so! For I, too, am an Israelite of the offspring of Abraham, from the tribe of Benjamin.
\v 2 God has not driven away his people, whom he foreknew. And do you not know what Scripture says in Elijah, how he calls upon God against Israel?
\v 3 “Lord, they have slain your Prophets. They have overturned your altars. And I alone remain, and they are seeking my life.”
\v 4 But what is the Divine response to him? “I have retained for myself seven thousand men, who have not bent their knees before Baal.”\f + \fr 11:4 \fk Seven thousand, etc: \ft This is very ill alleged by some, against the perpetual visibility of the church of Christ; the more, because however the number of the faithful might be abridged by the persecution of Jezebel in the kingdom of the ten tribes, the church was at the same time in a most flourishing condition (under Asa and Jehosaphat) in the kingdom of Judah.\fl (Challoner)\f*
\v 5 Therefore, in the same way, again in this time, there is a remnant that has been saved in accord with the choice of grace.
\v 6 And if it is by grace, then it is not now by works; otherwise grace is no longer free.\f + \fr 11:6 \fk It is not now by works, etc: \ft If salvation were to come by works, done by nature, without faith and grace, salvation would not be a grace or favour, but a debt; but such dead works are indeed of no value in the sight of God towards salvation. It is not the same with regard to works done with, and by, God’s grace; for to such works as these, he has promised eternal salvation.\fl (Challoner)\f*
\p
\v 7 ¶ What is next? What Israel was seeking, he has not obtained. But the elect have obtained it. And truly, these others have been blinded,
\v 8 just as it was written: “God has given them a spirit of reluctance: eyes that do not perceive, and ears that do not hear, even until this very day.”\f + \fr 11:8 \fk God has given them, etc: \ft Not by his working or acting in them; but by his permission, and by withdrawing his grace in punishment of their obstinacy.\fl (Challoner)\f*
\v 9 And David says: “Let their table become like a snare, and a deception, and a scandal, and a retribution for them.\f + \fr 11:9 \ft Notice the progression here: first they are ensnared, then deceived, then led astray by what is offensive, and the end result is that they receive the retribution which their deeds deserve.\fl (Conte)\f*
\v 10 Let their eyes be obscured, so that they may not see, and so that they may bow down their backs always.”
\v 11 Therefore, I say: Have they stumbled in such a way that they should fall? Let it not be so! Instead, by their offense, salvation is with the Gentiles, so that they may be a rival to them.\f + \fr 11:11 \fk That they should fall: \ft The nation of the Jews is not absolutely and without remedy cast off for ever; but in part only, (many thousands of them having been at first converted,) and for a time; which fall of theirs, God has been pleased to turn to the good of the Gentiles.\fl (Challoner)\f*
\v 12 Now if their offense is the riches of the world, and if their diminution is the riches of the Gentiles, how much more is their fullness?
\v 13 For I say to you Gentiles: Certainly, as long as I am an Apostle to the Gentiles, I will honor my ministry,
\v 14 in such a way that I might provoke to rivalry those who are my own flesh, and so that I may save some of them.
\v 15 For if their loss is for the reconciliation of the world, what could their return be for, except life out of death?
\v 16 For if the first-fruit has been sanctified, so also has the whole. And if the root is holy, so also are the branches.
\v 17 And if some of the branches are broken, and if you, being a wild olive branch, are grafted on to them, and you become a partaker of the root and of the fatness of the olive tree,
\v 18 do not glorify yourself above the branches. For though you glory, you do not support the root, but the root supports you.
\v 19 Therefore, you would say: The branches were broken off, so that I might be grafted on.
\v 20 Well enough. They were broken off because of unbelief. But you stand on faith. So do not choose to savor what is exalted, but instead be afraid.\f + \fr 11:20 \fk You stand on faith ... be afraid: \ft We see here that he who stands by faith may fall from it; and therefore must live in fear, and not in the vain presumption and security of modern sectaries.\fl (Challoner)\f*
\v 21 For if God has not spared the natural branches, perhaps also he might not spare you.
\p
\v 22 ¶ So then, notice the goodness and the severity of God. Certainly, toward those who have fallen, there is severity; but toward you, there is the goodness of God, if you remain in goodness. Otherwise, you also will be cut off.\f + \fr 11:22 \fk Otherwise you also will be cut off: \ft The Gentiles are here admonished not to be proud, nor to glory against the Jews: but to take occasion rather from their fall to fear and to be humble, lest they be cast off. Not that the whole church of Christ can ever fall from him; having been secured by so many divine promises in holy writ; but that each one in particular may fall; and therefore all in general are to be admonished to beware of that, which may happen to any one in particular.\fl (Challoner)\f*
\v 23 Moreover, if they do not remain in unbelief, they will be grafted on. For God is able to graft them on again.
\v 24 So if you have been cut off from the wild olive tree, which is natural to you, and, contrary to nature, you are grafted on to the good olive tree, how much more shall those who are the natural branches be grafted on to their own olive tree?
\p
\v 25 ¶ For I do not want you to be ignorant, brothers, of this mystery (lest you seem wise only to yourselves) that a certain blindness has occurred in Israel, until the fullness of the Gentiles has arrived.\f + \fr 11:25 \ft The phrase ‘ex parte’ in this context means that the blindness is not complete, but is a particular blindness, or partial blindness, in other words, a certain kind of blindness.\fl (Conte)\f*
\v 26 And in this way, all of Israel may be saved, just as it was written: “From Zion shall arrive he who delivers, and he shall turn impiety away from Jacob.
\v 27 And this will be my covenant for them, when I will take away their sins.”
\v 28 Certainly, according to the Gospel, they are enemies for your sake. But according to the election, they are most beloved for the sake of the fathers.
\v 29 For the gifts and the call of God are without regret.\f + \fr 11:29 \fk For the gifts and the calling of God are without: \ft his repenting himself of them; for the promises of God are unchangeable, nor can he repent of conferring his gifts.\fl (Challoner)\f*
\p
\v 30 ¶ And just as you also, in times past, did not believe in God, but now you have obtained mercy because of their unbelief,
\v 31 so also have these now not believed, for your mercy, so that they might obtain mercy also.
\v 32 For God has enclosed everyone in unbelief, so that he may have mercy on everyone.\f + \fr 11:32 \fk Concluded all in unbelief: \ft He has found all nations, both Jews and Gentiles, in unbelief and sin; not by his causing, but by the abuse of their own free will; so that their calling and election is purely owing to his mercy.\fl (Challoner)\f*
\v 33 Oh, the depths of the richness of the wisdom and knowledge of God! How incomprehensible are his judgments, and how unsearchable are his ways!
\v 34 For who has known the mind of the Lord? Or who has been his counselor?
\v 35 Or who first gave to him, so that repayment would be owed?
\v 36 For from him, and through him, and in him are all things. To him is glory, for all eternity. Amen.
\c 12
\cl Romans 12
\cd Lessons of Christian virtues.
\p
\v 1 ¶ And so, I beg you, brothers, by the mercy of God, that you offer your bodies as a living sacrifice, holy and pleasing to God, with the subservience of your mind.\f + \fr 12:1 \ft Paul is saying that when you offer your bodies as a living sacrifice, this must include the submission of will and intellect to God. In the next verse, he goes on to warn about being conformed (in will and intellect) to the ideas and ways of the modern age.\fl (Conte)\f*
\v 2 And do not choose to be conformed to this age, but instead choose to be reformed in the newness of your mind, so that you may demonstrate what is the will of God: what is good, and what is well-pleasing, and what is perfect.
\p
\v 3 ¶ For I say, through the grace that has been given to me, to all who are among you: Taste no more than it is necessary to taste, but taste unto sobriety and just as God has distributed a share of the faith to each one.
\v 4 For just as, within one body, we have many parts, though all the parts do not have the same role,
\v 5 so also we, being many, are one body in Christ, and each one is a part, the one of the other.
\v 6 And we each have different gifts, according to the grace that has been given to us: whether prophecy, in agreement with the reasonableness of faith;
\v 7 or ministry, in ministering; or he who teaches, in doctrine;
\v 8 he who exhorts, in exhortation; he who gives, in simplicity; he who governs, in solicitude; he who shows mercy, in cheerfulness.
\p
\v 9 ¶ Let love be without falseness: hating evil, clinging to what is good,
\v 10 loving one another with fraternal charity, surpassing one another in honor:
\v 11 in solicitude, not lazy; in spirit, fervent; serving the Lord;
\v 12 in hope, rejoicing; in tribulation, enduring; in prayer, ever-willing;
\v 13 in the difficulties of the saints, sharing; in hospitality, attentive.
\v 14 Bless those who are persecuting you: bless, and do not curse.
\v 15 Rejoice with those who are rejoicing. Weep with those who are weeping.
\v 16 Be of the same mind toward one another: not savoring what is exalted, but consenting in humility. Do not choose to seem wise to yourself.
\p
\v 17 ¶ Render to no one harm for harm. Provide good things, not only in the sight of God, but also in the sight of all men.
\v 18 If it is possible, in so far as you are able, be at peace with all men.
\v 19 Do not defend yourselves, dearest ones. Instead, step aside from wrath. For it is written: “Vengeance is mine. I shall give retribution, says the Lord.”
\v 20 So if an enemy is hungry, feed him; if he is thirsty, give him a drink. For in doing so, you will heap burning coals upon his head.
\v 21 Do not allow evil to prevail, instead prevail over evil by means of goodness.
\c 13
\cl Romans 13
\cd Lessons of obedience to superiors and mutual charity.
\p
\v 1 ¶ Let every soul be subject to higher authorities. For there is no authority except from God and those who have been ordained by God.
\v 2 And so, whoever resists authority, resists what has been ordained by God. And those who resist are acquiring damnation for themselves.
\v 3 For leaders are not a source of fear to those who work good, but to those who work evil. And would you prefer not to be afraid of authority? Then do what is good, and you shall have praise from them.
\v 4 For he is a minister of God for you unto good. But if you do what is evil, be afraid. For it is not without reason that he carries a sword. For he is a minister of God; an avenger to execute wrath upon whomever does evil.
\v 5 For this reason, it is necessary to be subject, not solely because of wrath, but also because of conscience.
\v 6 Therefore, you must also offer tribute. For they are the ministers of God, serving him in this.
\v 7 Therefore, render to all whatever is owed. Taxes, to whom taxes is due; revenue, to whom revenue is due; fear, to whom fear is due; honor, to whom honor is due.
\p
\v 8 ¶ You should owe nothing to anyone, except so as to love one another. For whoever loves his neighbor has fulfilled the law.
\v 9 For example: You shall not commit adultery. You shall not kill. You shall not steal. You shall not speak false testimony. You shall not covet. And if there is any other commandment, it is summed up in this word: You shall love your neighbor as yourself.
\v 10 The love of neighbor does no harm. Therefore, love is the plenitude of the law.
\p
\v 11 ¶ And we know the present time, that now is the hour for us to rise up from sleep. For already our salvation is closer than when we first believed.
\v 12 The night has passed, and the day draws near. Therefore, let us cast aside the works of darkness, and be clothed with the armor of light.
\v 13 Let us walk honestly, as in the daylight, not in carousing and drunkenness, not in promiscuity and sexual immorality, not in contention and envy.
\v 14 Instead, be clothed with the Lord Jesus Christ, and make no provision for the flesh in its desires.
\c 14
\cl Romans 14
\cd The strong must bear with the weak. Cautions against judging and giving scandal.
\p
\v 1 ¶ But accept those who are weak in faith, without disputing about ideas.
\v 2 For one person believes that he may eat all things, but if another is weak, let him eat plants.\f + \fr 14:2 \fk Eat all things: \ft Viz., without observing the distinction of clean and unclean meats, prescribed by the law of Moses: which was now no longer obligatory. Some weak Christians, converted from among the Jews, as we here gather from the apostle, made a scruple of eating such meats as were deemed unclean by the law; such as swine’s flesh, etc., which the stronger sort of Christians did eat without scruple. Now the apostle, to reconcile them together, exhorts the former not to judge or condemn the latter, using their Christian liberty; and the latter, to take care not to despise or scandalize their weaker brethren, either by bringing them to eat what in their conscience they think they should not, or by giving them such offence, as to endanger the driving them thereby from the Christian religion.\fl (Challoner)\f*
\v 3 He who eats should not despise him who does not eat. And he who does not eat should not judge him who eats. For God has accepted him.
\v 4 Who are you to judge the servant of another? He stands or falls by his own Lord. But he shall stand. For God is able to make him stand.
\v 5 For one person discerns one age from the next. But another discerns unto every age. Let each one increase according to his own mind.\f + \fr 14:5 \ft The one who eats discerns that, in this present age (New Testament times), eating formerly-unclean foods is permitted, even though it was not permitted in the previous age (Old Testament times). The one who discerns unto every age refrains from eating, for self-denial and self-restraint is permitted in every age.\fl (Conte)\f*\f + \fr 14:5 \fk Between day, etc: \ft Still observing the sabbaths and festivals of the law.\fl (Challoner)\f*
\v 6 He who understands the age, understands for the Lord. And he who eats, eats for the Lord; for he gives thanks to God. And he who does not eat, does not eat for the Lord, and he gives thanks to God.
\v 7 For none of us lives for himself, and none of us dies for himself.
\v 8 For if we live, we live for the Lord, and if we die, we die for the Lord. Therefore, whether we live or die, we belong to the Lord.
\v 9 For Christ died and rose again for this purpose: that he might be the ruler of both the dead and the living.
\v 10 So then, why do you judge your brother? Or why do you despise your brother? For we shall all stand before the judgment seat of Christ.
\v 11 For it is written: “As I live, says the Lord, every knee shall bend to me, and every tongue shall confess to God.”
\v 12 And so, each one of us shall offer an explanation of himself to God.
\v 13 Therefore, we should no longer judge one another. Instead, judge this to a greater extent: that you should not place an obstacle before your brother, nor lead him astray.
\v 14 I know, with confidence in the Lord Jesus, that nothing is unclean in and of itself. But to him who considers anything to be unclean, it is unclean to him.\f + \fr 14:14 \ft The word ‘commune’ can be translated as ‘unclean’ or as ‘common.’\fl (Conte)\f*
\v 15 For if your brother is grieved because of your food, you are not now walking according to love. Do not allow your food to destroy him for whom Christ died.
\v 16 Therefore, what is good for us should not be a cause of blasphemy.
\v 17 For the kingdom of God is not food and drink, but rather justice and peace and joy, in the Holy Spirit.
\v 18 For he who serves Christ in this, pleases God and is proven before men.
\v 19 And so, let us pursue the things that are of peace, and let us keep to the things that are for the edification of one another.
\v 20 Do not be willing to destroy the work of God because of food. Certainly, all things are clean. But there is harm for a man who offends by eating.
\v 21 It is good to refrain from eating meat and from drinking wine, and from anything by which your brother is offended, or led astray, or weakened.
\v 22 Do you have faith? It belongs to you, so hold it before God. Blessed is he who does not judge himself in that by which he is tested.
\v 23 But he who discerns, if he eats, is condemned, because it is not of faith. For all that is not of faith is sin.\f + \fr 14:23 \fk Discerns: \ft That is, distinguishes between meats, and eats against his conscience, what he deems unclean.\fl (Challoner)\f*\f + \fr 14:23 \fk Of faith: \ft By faith is here understood judgment and conscience: to act against which is always a sin.\fl (Challoner)\f*
\c 15
\cl Romans 15
\cd He exhorts them to be all of one mind and promises to come and see them.
\p
\v 1 ¶ But we who are stronger must bear with the feebleness of the weak, and not so as to please ourselves.
\v 2 Each one of you should please his neighbor unto good, for edification.
\v 3 For even Christ did not please himself, but as it was written: “The reproaches of those who reproached you fell upon me.”
\v 4 For whatever was written, was written to teach us, so that, through patience and the consolation of the Scriptures, we might have hope.
\v 5 So may the God of patience and solace grant you to be of one mind toward one another, in accord with Jesus Christ,
\v 6 so that, together with one mouth, you may glorify the God and Father of our Lord Jesus Christ.
\v 7 For this reason, accept one another, just as Christ also has accepted you, in the honor of God.
\p
\v 8 ¶ For I declare that Christ Jesus was the minister of circumcision because of the truth of God, so as to confirm the promises to the fathers,\f + \fr 15:8 \fk Minister of the circumcision: \ft That is, executed his office and ministry towards the Jews, the people of the circumcision.\fl (Challoner)\f*
\v 9 and that the Gentiles are to honor God because of his mercy, just as it was written: “Because of this, I will confess you among the Gentiles, O Lord, and I will sing to your name.”
\v 10 And again, he says: “Rejoice, O Gentiles, along with his people.”
\v 11 And again: “All Gentiles, praise the Lord; and all peoples, magnify him.”
\v 12 And again, Isaiah says: “There shall be a root of Jesse, and he shall rise up to rule the Gentiles, and in him the Gentiles shall hope.”
\v 13 So may the God of hope fill you with every joy and with peace in believing, so that you may abound in hope and in the virtue of the Holy Spirit.
\p
\v 14 ¶ But I am also certain about you, my brothers, that you also have been filled with love, completed with all knowledge, so that you are able to admonish one another.
\v 15 But I have written to you, brothers, more boldly than to the others, as if calling you to mind again, because of the grace which has been given to me from God,
\v 16 so that I may be a minister of Christ Jesus among the Gentiles, sanctifying the Gospel of God, in order that the oblation of the Gentiles may be made acceptable and may be sanctified in the Holy Spirit.
\v 17 Therefore, I have glory in Christ Jesus before God.
\v 18 So I dare not speak of any of those things which Christ does not effect through me, unto the obedience of the Gentiles, in word and deed,
\v 19 with the power of signs and wonders, by power of the Holy Spirit. For in this way, from Jerusalem, throughout its surroundings, as far as Illyricum, I have replenished the Gospel of Christ.
\v 20 And so I have preached this Gospel, not where Christ was known by name, lest I build upon the foundation of another,
\v 21 but just as it was written: “Those to whom he was not announced shall perceive, and those who have not heard shall understand.”
\v 22 Because of this also, I was greatly hindered in coming to you, and I have been prevented until the present time.
\v 23 Yet truly now, having no other destination in these regions, and having already had a great desire to come to you over the past many years,
\v 24 when I begin to set out on my journey to Spain, I hope that, as I pass by, I may see you, and I may be guided from there by you, after first having borne some fruit among you.
\v 25 But next I will set out for Jerusalem, to minister to the saints.
\v 26 For those of Macedonia and Achaia have decided to make a collection for those of the poor among the saints who are at Jerusalem.
\v 27 And this has pleased them, because they are in their debt. For, since the Gentiles have become partakers of their spiritual things, they also ought to minister to them in worldly things.
\v 28 Therefore, when I have completed this task, and have consigned to them this fruit, I shall set out, by way of you, to Spain.
\v 29 And I know that when I come to you I shall arrive with an abundance of the blessings of the Gospel of Christ.
\p
\v 30 ¶ Therefore, I beg you, brothers, through our Lord Jesus Christ and through the love of the Holy Spirit, that you assist me with your prayers to God on my behalf,
\v 31 so that I may be freed from the unfaithful who are in Judea, and so that the oblation of my service may be acceptable to the saints in Jerusalem.
\v 32 So may I come to you with joy, through the will of God, and so may I be refreshed with you.
\v 33 And may the God of peace be with you all. Amen.
\c 16
\cl Romans 16
\cd He concludes with salutations, bidding them beware of all that should oppose the doctrine they had learned.
\p
\v 1 ¶ Now I commend to you our sister Phoebe, who is in the ministry of the church, which is at Cenchreae,
\v 2 so that you may receive her in the Lord with the worthiness of the saints, and so that you may be of assistance to her in whatever task she will have need of you. For she herself has also assisted many, and myself also.
\v 3 Greet Prisca and Aquila, my helpers in Christ Jesus,
\v 4 who have risked their own necks on behalf of my life, for whom I give thanks, not I alone, but also all the churches of the Gentiles;
\v 5 and greet the church at their house. Greet Epaenetus, my beloved, who is among the first-fruits of Asia in Christ.
\v 6 Greet Mary, who has labored much among you.
\v 7 Greet Andronicus and Junias, my kinsmen and fellow captives, who are noble among the Apostles, and who were in Christ prior to me.
\v 8 Greet Ampliatus, most beloved to me in the Lord.
\v 9 Greet Urbanus, our helper in Christ Jesus, and Stachys, my beloved.
\v 10 Greet Apelles, who has been tested in Christ.
\v 11 Greet those who are from the household of Aristobulus. Greet Herodian, my kinsman. Greet those who are of the household of Narcissus, who are in the Lord.
\v 12 Greet Tryphaena and Tryphosa, who labor in the Lord. Greet Persis, most beloved, who has labored much in the Lord.
\v 13 Greet Rufus, elect in the Lord, and his mother and mine.
\v 14 Greet Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brothers who are with them.
\v 15 Greet Philologus and Julia, Nereus and his sister, and Olympas, and all the saints who are with them.
\v 16 Greet one another with a holy kiss. All the churches of Christ greet you.
\v 17 But I beg you, brothers, to take note of those who cause dissensions and offenses contrary to the doctrine that you have learned, and to turn away from them.
\v 18 For ones such as these do not serve Christ our Lord, but their inner selves, and, through pleasing words and skillful speaking, they seduce the hearts of the innocent.
\v 19 But your obedience has been made known in every place. And so, I rejoice in you. But I want you to be wise in what is good, and simple in what is evil.
\v 20 And may the God of peace quickly crush Satan under your feet. The grace of our Lord Jesus Christ be with you.
\v 21 Timothy, my fellow laborer, greets you, and Lucius and Jason and Sosipater, my kinsmen.
\v 22 I, Tertius, who wrote this epistle, greet you in the Lord.
\v 23 Gaius, my host, and the entire church, greets you. Erastus, the treasurer of the city, greets you, and Quartus, a brother.
\v 24 The grace of our Lord Jesus Christ be with you all. Amen.
\v 25 But to him who is able to confirm you according to my Gospel and the preaching of Jesus Christ, in accord with the revelation of the mystery which has been hidden from time immemorial,
\v 26 (which now has been made clear through the Scriptures of the Prophets, in accord with the precept of the eternal God, unto the obedience of faith) which has been made known among all the Gentiles:
\v 27 to God, who alone is wise, through Jesus Christ, to him be honor and glory forever and ever. Amen.
\mte9 The Letter to the Romans
