\id 1JN ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h 1 John
\toc1 The First Letter of John
\toc2 1 John
\toc3 1Jn
\toc4 5
\mt1 The First Letter of John
\im The same vein of divine love and charity towards our neighbour, which runs throughout the Gospel written by the beloved disciple and Evangelist, St. John, is found also in his Epistles. He confirms the two principal mysteries of faith: The mystery of the Trinity and the mystery of the incarnation of Jesus Christ the Son of God. The sublimity and excellence of the evangelical doctrine he declares: And this commandment we have from God, that he, who loves God, love also his brother (chap. 4,21). And again: For this is the charity of God, that we keep his commandments, and: His commandments are not heavy (chap. 5,3). He shows how to distinguish the children of God from those of the devil: marks out those who should be called Antichrists: describes the turpitude and gravity of sin. Finally, he shows how the sinner may hope for pardon. It was written, according to Baronius’ account, sixty-six years after our Lord’s Ascension.
\c 1
\cl 1 John 1
\cd He declares what he has seen and heard of Christ who is the life eternal, to the end that we may have fellowship with God and all good through him. Yet so if we confess our sins.
\p
\v 1 ¶ He who was from the beginning, whom we have heard, whom we have seen with our eyes, upon whom we have gazed, and whom our hands have certainly touched: He is the Word of Life.\f + \fr 1:1 \ft The prefix ‘con’ in the verb ‘contrectaverunt’ intensifies the meaning of the verb, so that it is not merely ‘touched,’ but emphasizing the certainty that they have touched the Word of God Incarnate.\fl (Conte)\f*
\v 2 And that Life has been made manifest. And we have seen, and we testify, and we announce to you: the Eternal Life, who was with the Father, and who appeared to us.
\v 3 He whom we have seen and heard, we announce to you, so that you, too, may have fellowship with us, and so that our fellowship may be with the Father and with his Son Jesus Christ.
\v 4 And this we write to you, so that you may rejoice, and so that your joy may be full.
\p
\v 5 ¶ And this is the announcement which we have heard from him, and which we announce to you: that God is light, and in him there is no darkness.
\v 6 If we claim that we have fellowship with him, and yet we walk in darkness, then we are lying and not telling the truth.
\v 7 But if we walk in the light, just as he also is in the light, then we have fellowship with one another, and the blood of Jesus Christ, his Son, cleanses us from all sin.
\v 8 If we claim that we have no sin, then we are deceiving ourselves and the truth is not in us.
\v 9 If we confess our sins, then he is faithful and just, so as to forgive us our sins and to cleanse us from all iniquity.
\v 10 If we claim that we have not sinned, then we make him a liar, and his Word is not in us.
\c 2
\cl 1 John 2
\cd Christ is our advocate. We must keep his commandments and love one another. We must not love the world nor give ear to new teachers, but abide by the spirit of God in the church.
\p
\v 1 ¶ My little sons, this I write to you, so that you may not sin. But if anyone has sinned, we have an Advocate with the Father, Jesus Christ, the Just One.
\v 2 And he is the propitiation for our sins. And not only for our sins, but also for those of the whole world.
\v 3 And we can be sure that we have known him by this: if we observe his commandments.\f + \fr 2:3 \fk We have known him, if we keep his commandments: \ft He speaks of that practical knowledge by love and affection, which can only be proved by our keeping his commandments; and without which we can not be said to know God as we should do.\fl (Challoner)\f*
\v 4 Whoever claims that he knows him, and yet does not keep his commandments, is a liar, and the truth is not in him.
\v 5 But whoever keeps his word, truly in him the charity of God is perfected. And by this we know that we are in him.
\v 6 Whoever declares himself to remain in him, ought to walk just as he himself walked.
\v 7 Most beloved, I am not writing to you a new commandment, but the old commandment, which you had from the beginning. The old commandment is the Word, which you have heard.
\v 8 Then too, I am writing to you a new commandment, which is the Truth in him and in you. For the darkness has passed away, and the true Light is now shining.\f + \fr 2:8 \fk A new commandment: \ft Viz., the commandment of love, which was first given in the old law; but was renewed and extended by Christ. See John 13.34.\fl (Challoner)\f*
\p
\v 9 ¶ Whoever declares himself to be in the light, and yet hates his brother, is in the darkness even now.
\v 10 Whoever loves his brother abides in the light, and there is no cause of offense in him.
\v 11 But whoever hates his brother is in the darkness, and in darkness he walks, and he does not know where he is going. For the darkness has blinded his eyes.
\p
\v 12 ¶ I am writing to you, little sons, because your sins are forgiven for the sake of his name.
\v 13 I am writing to you, fathers, because you have known him who is from the beginning. I am writing to you, adolescents, because you have overcome the evil one.
\v 14 I am writing to you, little children, because you have known the Father. I am writing to you, young men, because you are strong, and the Word of God abides in you, and you have overcome the evil one.
\p
\v 15 ¶ Do not choose to love the world, nor the things that are in the world. If anyone loves the world, the charity of the Father is not in him.
\v 16 For all that is in the world is the desire of the flesh, and the desire of the eyes, and the arrogance of a life which is not of the Father, but is of the world.
\v 17 And the world is passing away, with its desire. But whoever does the will of God abides unto eternity.
\v 18 Little sons, it is the last hour. And, as you have heard that the Antichrist is coming, so now many antichrists have arrived. By this, we know that it is the last hour.\f + \fr 2:18 \fk It is the last hour: \ft That is, it is the last age of the world.\fl (Challoner)\f*\f + \fr 2:18 \fk Many Antichrists;: \ft that is, many heretics, enemies of Christ and his church, and forerunners of the great Antichrist.\fl (Challoner)\f*
\v 19 They went out from among us, but they were not of us. For, if they had been of us, certainly they would have remained with us. But in this way, it is made manifest that none of them are of us.\f + \fr 2:19 \fk They were not of us: \ft That is, they were not solid, steadfast, genuine Christians: otherwise they would have remained in the church.\fl (Challoner)\f*
\v 20 Yet you have the anointing of the Holy One, and you know everything.\f + \fr 2:20 \fk The unction from the Holy One: \ft That is, grace and wisdom from the Holy Ghost.\fl (Challoner)\f*\f + \fr 2:20 \fk Know all things: \ft The true children of God’s church, remaining in unity, under the guidance of their lawful pastors, partake of the grace of the Holy Ghost, promised to the church and her pastors; and have in the church all necessary knowledge and instruction; so as to have no need to seek it elsewhere, since it can be only found in that society of which they are members.\fl (Challoner)\f*
\v 21 I have not written to you as to ones who are ignorant of the truth, but as to ones who know the truth. For no lie is of the truth.
\v 22 Who is a liar, other than he who denies that Jesus is the Christ? This one is the Antichrist, who denies the Father and the Son.
\v 23 No one who denies the Son also has the Father. Whoever confesses the Son, also has the Father.
\v 24 As for you, let what you have heard from the beginning remain in you. If what you have heard from the beginning remains in you, then you, too, shall abide in the Son and in the Father.
\v 25 And this is the Promise, which he himself has promised to us: Eternal Life.\f + \fr 2:25 \ft The Promise, and the Life, and the Anointing, is the Holy Spirit.\fl (Conte)\f*
\p
\v 26 ¶ I have written these things to you, because of those who would seduce you.
\v 27 But as for you, let the Anointing that you have received from him abide in you. And so, you have no need of anyone to teach you. For his Anointing teaches you about everything, and it is the truth, and it is not a lie. And just as his Anointing has taught you, abide in him.\f + \fr 2:27 \fk You have no need, etc: \ft You want not to be taught by any of these men, who, under pretence of imparting more knowledge to you, seek to seduce you (ver. 26), since you are sufficiently taught already, and have all knowledge and grace in the church, with the unction of the Holy Ghost; which these new teachers have no share in.\fl (Challoner)\f*
\v 28 And now, little sons, abide in him, so that when he appears, we may have faith, and we may not be confounded by him at his advent.
\v 29 If you know that he is just, then know, too, that all who do what is just are born of him.
\c 3
\cl 1 John 3
\cd Of the love of God to us. How we may distinguish the children of God and those of the devil. Of loving one another and of purity of conscience.
\p
\v 1 ¶ See what kind of love the Father has given to us, that we would be called, and would become, the sons of God. Because of this, the world does not know us, for it did not know him.
\v 2 Most beloved, we are now the sons of God. But what we shall be then has not yet appeared. We know that when he does appear, we shall be like him, for we shall see him as he is.
\v 3 And everyone who holds this hope in him, keeps himself holy, just as he also is holy.
\p
\v 4 ¶ Everyone who commits a sin, also commits iniquity. For sin is iniquity.\f + \fr 3:4 \fk Iniquity: \ft transgression of the law.\fl (Challoner)\f*
\v 5 And you know that he appeared in order that he might take away our sins. For in him there is no sin.
\v 6 Everyone who abides in him does not sin. For whoever sins has not seen him, and has not known him.\f + \fr 3:6 \fk Sins not: \ft viz., mortally. See chap. 1.8.\fl (Challoner)\f*
\v 7 Little sons, let no one deceive you. Whoever does justice is just, even as he also is just.
\v 8 Whoever commits sin is of the devil. For the devil sins from the beginning. For this reason, the Son of God appeared, so that he might eradicate the works of the devil.
\v 9 All those who have been born of God do not commit sin. For the offspring of God abides in them, and he is not able to sin, because he was born of God.\f + \fr 3:9 \ft In Latin, when a sentence has a subject, and the next part of that same sentence has a subject, expressed in a pronoun, the second subject is generally the same as the first. So in ‘non potest peccare’ (he is not able to sin), the subject is the same as of the previous verb ‘manet,’ namely ‘semen ipsus’ (the offspring of God). Therefore, we who have been born of God are able to avoid sin because we have he who absolutely cannot sin remaining in us. Those who commit actual mortal sins lose that presence of Christ and of His Spirit within them which is called sanctifying grace or the state of grace.\fl (Conte)\f*\f + \fr 3:9 \fk Commits not sin: \ft That is, as long as he keeps in himself this seed of grace, and this divine generation, by which he is born of God. But then he may fall from this happy state, by the abuse of his free will, as appears from Rom. 11.20-22; Cor. 9.27; and 10.12; Phil. 2.12; Apoc. 3.11.\fl (Challoner)\f*
\v 10 In this way, the sons of God are made manifest, and also the sons of the devil. Everyone who is not just, is not of God, as also anyone who does not love his brother.
\v 11 For this is the announcement that you heard from the beginning: that you should love one another.
\v 12 Do not be like Cain, who was of the evil one, and who killed his brother. And why did he kill him? Because his own works were wicked, but his brother’s works were just.
\v 13 If the world hates you, brothers, do not be surprised.
\v 14 We know that we have passed from death to life. For we love as brothers. Whoever does not love, abides in death.
\v 15 Everyone who hates his brother is a murderer. And you know that no murderer has eternal life abiding within him.
\v 16 We know the love of God in this way: because he laid down his life for us. And so, we must lay down our lives for our brothers.
\v 17 Whoever possesses the goods of this world, and sees his brother to be in need, and yet closes his heart to him: in what way does the love of God abide in him?
\v 18 My little sons, let us not love in words only, but in works and in truth.
\p
\v 19 ¶ In this way, we will know that we are of the truth, and we will commend our hearts in his sight.
\v 20 For even if our heart reproaches us, God is greater than our heart, and he knows all things.
\v 21 Most beloved, if our heart does not reproach us, we can have confidence toward God;
\v 22 and whatever we shall request of him, we shall receive from him. For we keep his commandments, and we do the things that are pleasing in his sight.
\v 23 And this is his commandment: that we should believe in the name of his Son, Jesus Christ, and love one another, just as he has commanded us.
\v 24 And those who keep his commandments abide in him, and he in them. And we know that he abides in us by this: by the Spirit, whom he has given to us.\f + \fr 3:24 \ft The plural pronoun is used here and elsewhere in order to distinguish between Christ and his followers.\fl (Conte)\f*
\c 4
\cl 1 John 4
\cd What spirits are of God, and what are not. We must love one another, because God has loved us.
\p
\v 1 ¶ Most beloved, do not be willing to believe every spirit, but test the spirits to see if they are of God. For many false prophets have gone out into the world.\f + \fr 4:1 \fk Try the spirits: \ft Viz., by examining whether their teaching be agreeable to the rule of the Catholic faith, and the doctrine of the church. For as he says, (ver. 6,) He that knows God, hears us [the pastors of the church]. By this we know the spirit of truth, and the spirit of error.\fl (Challoner)\f*
\v 2 The Spirit of God may be known in this way. Every spirit who confesses that Jesus Christ has arrived in the flesh is of God;\f + \fr 4:2 \ft The mere fact that a claimed prophet, or a claimed message to a claimed prophet, says that Jesus is the Son of God does not mean that the prophet is true. They may say with words that Jesus is God Incarnate, but then they go on to contradict or undermine His teachings, and so, in effect, they are denying his Incarnation. For if he truly has arrived Incarnate, then why do they undermine his teachings?\fl (Conte)\f*\f + \fr 4:2 \fk Every spirit which confesses, etc: \ft Not that the confession of this point of faith alone, is, at all times, and in all cases, sufficient; but that with relation to that time, and for that part of the Christian doctrine, which was then particularly to be confessed, taught, and maintained against the heretics of those days, this was the most proper token, by which the true teachers might be distinguished form the false.\fl (Challoner)\f*
\v 3 and every spirit who contradicts Jesus is not of God. And this one is the Antichrist, the one that you have heard is coming, and even now he is in the world.\f + \fr 4:3 \ft Any kind of contradiction of the teachings of Jesus is, in effect, a denial of the Incarnation of God, even if those false teachers say with words that Jesus arrived as God Incarnate. The Antichrist, when he arrives in the distant future, will deny that Christ was God Incarnate. But many false ideas, in some way and to some degree, foreshadow the Antichrist, by contradicting or undermining various teachings of Christ. This attitude eventually leads to the arrival of the Antichrist, who denies all that is of Christ.\fl (Conte)\f*\f + \fr 4:3 \fk That dissolves Jesus: \ft Viz., either by denying his humanity, or his divinity.\fl (Challoner)\f*\f + \fr 4:3 \fk He is now already in the world: \ft Not in his person, but in his spirit, and in his precursors.\fl (Challoner)\f*
\v 4 Little sons, you are of God, and so you have overcome him. For he who is in you is greater than he who is in the world.
\v 5 They are of the world. Therefore, they speak about the world, and the world listens to them.
\v 6 We are of God. Whoever knows God, listens to us. Whoever is not of God, does not listen to us. In this way, we know the Spirit of truth from the spirit of error.
\p
\v 7 ¶ Most beloved, let us love one another. For love is of God. And everyone who loves is born of God and knows God.
\v 8 Whoever does not love, does not know God. For God is love.
\v 9 The love of God was made apparent to us in this way: that God sent his only-begotten Son into the world, so that we might live through him.
\v 10 In this is love: not as if we had loved God, but that he first loved us, and so he sent his Son as a propitiation for our sins.
\v 11 Most beloved, if God has so loved us, we also ought to love one another.
\v 12 No one has ever seen God. But if we love one another, God abides in us, and his love is perfected in us.
\v 13 In this way, we know that we abide in him, and he in us: because he has given to us from his Spirit.
\v 14 And we have seen, and we testify, that the Father has sent his Son to be the Savior of the world.
\p
\v 15 ¶ Whoever has confessed that Jesus is the Son of God, God abides in him, and he in God.
\v 16 And we have known and believed the love that God has for us. God is love. And he who abides in love, abides in God, and God in him.
\v 17 In this way, the love of God is perfected with us, so that we may have confidence on the day of judgment. For as he is, so also are we, in this world.
\v 18 Fear is not in love. Instead, perfect love casts out fear, for fear pertains to punishment. And whoever fears is not perfected in love.\f + \fr 4:18 \fk Fear is not in charity, etc: \ft Perfect charity, or love, banishes human fear, that is, the fear of men; as also all perplexing fear, which makes men mistrust or despair of God’s mercy; and that kind of servile fear, which makes them fear the punishment of sin more than the offence offered to God. But it no way excludes the wholesome fear of God’s judgments, so often recomended in holy writ; nor that fear and trembling, with which we are told to work out our salvation. Phil. 2.12.\fl (Challoner)\f*
\v 19 Therefore, let us love God, for God first loved us.
\v 20 If anyone says that he loves God, but hates his brother, then he is a liar. For he who does not love his brother, whom he does see, in what way can he love God, whom he does not see?
\v 21 And this is the commandment that we have from God, that he who loves God must also love his brother.
\c 5
\cl 1 John 5
\cd Of them that are born of God, and of true charity. Faith overcomes the world. Three that bear witness to Christ. Of faith in his name and of sin that is and is not to death.
\p
\v 1 ¶ Everyone who believes that Jesus is the Christ, is born of God. And everyone who loves God, who provides that birth, also loves him who has been born of God.\f + \fr 5:1 \fk Is born of God: \ft That is, is justified, and become a child of God by baptism: which is also to be understood; provided the belief of this fundamental article of the Christian faith be accompanied with all the other conditions, which, by the word of God, and his appointment, are also required to justification; such as a general belief of all that God has revealed and promised: hope, love, repentance, and a sincere disposition to keep God’s holy law and commandments.\fl (Challoner)\f*
\v 2 In this way, we know that we love those born of God: when we love God and do his commandments.
\v 3 For this is the love of God: that we keep his commandments. And his commandments are not heavy.
\v 4 For all that is born of God overcomes the world. And this is the victory that overcomes the world: our faith.\f + \fr 5:4 \fk Our faith: \ft Not a bare, speculative, or dead faith; but a faith that works by charity. Gal. 5.6\fl (Challoner)\f*
\v 5 Who is it that overcomes the world? Only he who believes that Jesus is the Son of God!
\v 6 This is the One who came by water and blood: Jesus Christ. Not by water only, but by water and blood. And the Spirit is the One who testifies that the Christ is the Truth.\f + \fr 5:6 \fk Came by water and blood: \ft Not only to wash away our sins by the water of baptism, but by his own blood.\fl (Challoner)\f*
\v 7 For there are Three who give testimony in heaven: the Father, the Word, and the Holy Spirit. And these Three are One.\f + \fr 5:7 \ft This passage and its message is certainly consistent with the rest of the letter of John. Now there are various opinions about whether or not the author of the letters of John is the same as the author of the Gospel of John. My opinion is that the style of writing and the vocabulary show a different and later author. The lateness of the authorship of this letter explains how the passage about the Father, Word, and Spirit can have a more developed Trinitarian theology than the Gospel. However, those who claim that the passage is not genuine are ignoring its inherent consistency with the rest of the letter from the same author.\fl (Conte)\f*
\v 8 And there are three who give testimony on earth: the Spirit, and the water, and the blood. And these three are one.\f + \fr 5:8 \fk The spirit, and the water, and the blood: \ft As the Father, the Word, and the Holy Ghost, all bear witness to Christ’s divinity; so the spirit, which he yielded up, crying out with a loud voice upon the cross; and the water and blood that issued from his side, bear witness to his humanity, and are one; that is, all agree in one testimony.\fl (Challoner)\f*
\v 9 If we accept the testimony of men, then the testimony of God is greater. For this is the testimony of God, which is greater: that he has testified about his Son.
\v 10 Whoever believes in the Son of God, holds the testimony of God within himself. Whoever does not believe in the Son, makes him a liar, because he does not believe in the testimony which God has testified about his Son.\f + \fr 5:10 \fk He that believes not the Son, etc: \ft By refusing to believe the testimonies given by the three divine persons, that Jesus was the Messias, and the true Son of God, by whom eternal life is obtained and promised to all that comply with his doctrine. In him we have also this lively confidence, that we shall obtain whatever we ask, according to his will, when we ask what is for our good, with perseverance, and in the manner we ought. And this we know, and have experience of, by having obtained the petitions that we have made.\fl (Challoner)\f*
\v 11 And this is the testimony which God has given to us: Eternal Life. And this Life is in his Son.
\v 12 Whoever has the Son, has Life. Whoever does not have the Son, does not have Life.
\v 13 I am writing this to you, so that you may know that you have Eternal Life: you who believe in the name of the Son of God.
\p
\v 14 ¶ And this is the confidence which we have toward God: that no matter what we shall request, in accord with his will, he hears us.\f + \fr 5:14 \ft The 1590 Vulgate has ‘ad Deum’ instead of ‘ad eum’.\fl (Conte)\f*
\v 15 And we know that he hears us, no matter what we request; so we know that we can obtain the things that we request of him.
\v 16 Anyone who realizes that his brother has sinned, with a sin that is not unto death, let him pray, and life shall be given to him who has sinned not unto death. There is a sin which is unto death. I am not saying that anyone should ask on behalf of that sin.\f + \fr 5:16 \fk A sin which is not to death, etc: \ft It is hard to determine what St. John here calls a sin which is not to death, and a sin which is unto death. The difference can not be the same as betwixt sins that are called venial and mortal: for he says, that if a man pray for his brother, who commits a sin that is not to death, life shall be given him: therefore such a one had before lost the life of grace, and been guilty of what is commonly called a mortal sin. And when he speaks of a sin that is unto death, and adds these words, for that I say not that any man ask, it cannot be supposed that St. John would say this of every mortal sin, but only of some heinous sins, which are very seldom remitted, because such sinners very seldom repent. By a sin therefore which is unto death, interpreters commonly understand a wilfull apostasy from the faith, and from the known truth, when a sinner, hardened by his own ingratitude, becomes deaf to all admonitions, will do nothing for himself, but runs on to a final impenitence. Nor yet does St. John say, that such a sin is never remitted, or cannot be remitted, but only has these words, for that I say not that any man ask the remission : that is, though we must pray for all sinners whatsoever, yet men can not pray for such sinners with such a confidence of obtaining always their petitions, as St. John said before, ver. 14. Whatever exposition we follow on this verse, our faith teaches us from the holy scriptures, that God desires not the death of any sinner, but that he be converted and live, Ezech. 33.11. Though men’s sins be as red as scarlet, they shall become as white as snow, Isa. 3.18. It is the will of God that every one come to the knowledge of the truth, and be saved. There is no sin so great but which God is willing to forgive, and has left a power in his church to remit the most enormous sins: so that no sinner need despair of pardon, nor will any sinner perish, but by his own fault.\fl (Challoner)\f*\f + \fr 5:16 \fk A sin unto death: \ft Some understand this of final impenitence, or of dying in mortal sin; which is the only sin that never can be remitted. But, it is probable, he may also comprise under this name, the sin of apostasy from the faith, and some other such heinous sins as are seldom and hardly remitted: and therefore he gives little encouragement, to such as pray for these sinners, to expect what they ask.\fl (Challoner)\f*
\v 17 All that is iniquity is sin. But there is a sin unto death.
\v 18 We know that everyone who is born of God does not sin. Instead, rebirth in God preserves him, and the evil one cannot touch him.
\v 19 We know that we are of God, and that the entire world is established in wickedness.\f + \fr 5:19 \fk And the whole world is seated in wickedness: \ft That is, a great part of the world. It may also signify, is under the wicked one, meaning the devil, who is elsewhere called the prince of this world, that is, of all the wicked. John 12.31.\fl (Challoner)\f*
\v 20 And we know that the Son of God has arrived, and that he has given us understanding, so that we may know the true God, and so that we may remain in his true Son. This is the true God, and this is Eternal Life.\f + \fr 5:20 \fk And may be in his true Son. He is, or this is the true God, and life eternal: \ft Which words are a clear proof of Christ’s divinity, and as such made use of by the ancient fathers.\fl (Challoner)\f*
\v 21 Little sons, keep yourselves from false worship. Amen.\f + \fr 5:21 \fk Keep yourselves from idols: \ft An admonition to the newly converted Christians, lest conversing with heathens and idolaters, they might fall back into the sin of idolatry, which may be the sin unto death here mentioned by St. John.\fl (Challoner)\f*
\mte9 The First Letter of John
