\id JUD ENG (p.sfm) - CPDV The Sacred Bible: Catholic Public Domain Version ☩
\ide UTF-8
\h Jude
\toc1 The Letter of Jude
\toc2 Jude
\toc3 Jud
\toc4 1
\mt1 The Letter of Jude
\im St. Jude, who wrote this Epistle, was one of the twelve Apostles and brother to St. James the Less. The time it was written is uncertain: only it may be inferred from verse 17 that few or none of the Apostles were then living, except St. John. He inveighs against the heresies and wicked practices of the Simonians, Nicolaites, and Gnostics, etc., describing them and their leaders by strong epithets and similes, He exhorts the faithful to contend earnestly for the faith first delivered to them and to beware of heretics.
\c 1
\cl Jude 1
\cd He exhorts them to stand to the faith first delivered to them and to beware of heretics.
\p
\v 1 ¶ Jude, a servant of Jesus Christ, and brother of James, to those who are beloved in God the Father, and who are guarded and called in Jesus Christ:
\v 2 May mercy, and peace, and love be fulfilled in you.
\v 3 Most beloved, taking all care to write to you about your common salvation, I found it necessary to write to you in order to beg you to contend earnestly for the faith that was handed down once to the saints.
\v 4 For certain men entered unnoticed, who were written of beforehand unto this judgment: impious persons who are transforming the grace of our God into self-indulgence, and who are denying both the sole Ruler and our Lord Jesus Christ.\f + \fr 1:4 \ft The word ‘praescripti’ is similar in meaning to foretold or predicted, except referring to writing beforehand, rather than speaking beforehand. The meaning is that these impious men who rebel against the faith were foretold by Scripture.\fl (Conte)\f*
\v 5 So I want to caution you. Those who once knew everything that Jesus did, in saving the people from the land of Egypt, afterwards perished because they did not believe.
\v 6 And truly, the Angels, who did not keep to their first place, but instead abandoned their own domiciles, he has reserved with perpetual chains under darkness, unto the great day of judgment.\f + \fr 1:6 \fk Principality: \ft That is, the state in which they were first created, their original dignity.\fl (Challoner)\f*
\v 7 And also Sodom and Gomorrah, and the adjoining cities, in similar ways, having given themselves over to fornication and to the pursuing of other flesh, were made an example, suffering the punishment of eternal fire.
\v 8 Similarly also, these ones certainly defile the flesh, and they despise proper authority, and they blaspheme against majesty.\f + \fr 1:8 \fk Blaspheme majesty: \ft Speak evil of them that are in dignity; and even utter blasphemies against the divine majesty.\fl (Challoner)\f*
\v 9 When Michael the Archangel, disputing with the devil, contended about the body of Moses, he did not dare to bring against him a judgment of blasphemy, so instead he said: “The Lord commands you.”\f + \fr 1:9 \fk Contended about the body, etc: \ft This contention, which is no where else mentioned in holy writ, was originally known by revelation, and transmitted by tradition. It is thought the occasion of it was, that the devil would have had the body buried in such a place and manner, as to be worshipped by the Jews with divine honours.\fl (Challoner)\f*\f + \fr 1:9 \fk Command you: \ft or rebuke you.\fl (Challoner)\f*
\v 10 But these men certainly blaspheme against whatever they do not understand. And yet, whatever they, like mute animals, know from nature, in these things they are corrupted.
\v 11 Woe to them! For they have gone after the way of Cain, and they have poured out the error of Balaam for profit, and they have perished in the sedition of Korah.\f + \fr 1:11 \fk Gone in the way, etc: \ft Heretics follow the way of Cain, by murdering the souls of their brethren; the way of Balaam, by putting a scandal before the people of God, for their own private ends; and the way of Korah, by their opposition to the church governors of divine appointment.\fl (Challoner)\f*
\v 12 These ones are defiled within their banquets, enjoying themselves and feeding themselves without fear; waterless clouds, which are tossed about by winds; autumn trees, unfruitful, twice dead, uprooted;\f + \fr 1:12 \ft The autumn in the Holy Land is the end of a long dry season. It does not generally rain in the summer in Israel. The rainy season is the winter. The harvest is in the spring. So the autumn is the time furthest from the rainy and fruitful seasons, after a long dry season.\fl (Conte)\f*
\v 13 raging waves of the sea, foaming from their own confusion; wandering stars, for whom the whirlwind of darkness has been reserved forever!
\v 14 And about these, Enoch, the seventh from Adam, also prophesied, saying: “Behold, the Lord is arriving with thousands of his saints,\f + \fr 1:14 \fk Prophesied: \ft This prophecy was either known by tradition, or from some book that is since lost.\fl (Challoner)\f*
\v 15 to execute judgment against everyone, and to reprove all the impious concerning all the works of their impiety, by which they have acted impiously, and concerning all the harsh things that impious sinners have spoken against God.”
\v 16 These ones are complaining murmurers, walking according to their own desires. And their mouth is speaking arrogance, admiring persons for the sake of gain.
\p
\v 17 ¶ But as for you, most beloved, be mindful of the words which have been foretold by the Apostles of our Lord Jesus Christ,\f + \fr 1:17 \fk But you, my dearly beloved, be mindful, etc: \ft He now exhorts the faithful to remain steadfast in the belief and practice of what they had heard from the apostles, who had also foretold that in aftertimes (lit. in the last time) there should be false teachers, scoffing and ridiculing all revealed truths, abandoning themselves to their passions and lusts; who separate themselves from the Catholic communion by heresies and schisms.\fl (Challoner)\f*\f + \fr 1:17 \fk Sensual men: \ft carried away and enslaved by the pleasures of the senses.\fl (Challoner)\f*
\v 18 who declared to you that, in the end time, there would arrive mockers, walking according to their own desires, in impieties.
\v 19 These are the ones who segregate themselves; they are animals, not having the Spirit.
\v 20 But you, most beloved, are building yourselves up by your most holy faith, praying in the Holy Spirit,
\v 21 keeping yourselves in the love of God, and anticipating the mercy of our Lord Jesus Christ unto eternal life.\f + \fr 1:21 \fk Building yourselves upon your most holy faith: \ft Raising by your actions, a spiritual building, founded, 1st, upon faith; 2d, on the love of God; 3d, upon hope, whilst you are waiting for the mercies of God, and the reward of eternal life; 4th, joined with the great duty of prayer.\fl (Challoner)\f*
\v 22 So certainly, reprove them, after they have been judged.
\v 23 Yet truly, save them, seizing them from the fire. And have mercy on others: in fear, hating even that which is of the flesh, the defiled garment.\f + \fr 1:23 \fk And some indeed reprove being judged: \ft He gives them another instruction to practice charity in endeavouring to convert their neighbour, where they will meet with three sorts of persons: 1st, With persons obstinate in their errors and sins; these may be said to be already judged and condemned; they are to be sharply reprehended, reproved, and if possible convinced of their error. 2d, As to others you must endeavour to save them, by pulling them, as it were, out of the fire, from the ruin they stand in great danger of. 3d, You must have mercy on others in fear, when you see them through ignorance of frailty, in danger of being drawn into the snares of these heretics; with these you must deal more gently and mildly, with a charitable compassion, hating always, and teaching others to hate the carnal garment which is spotted, their sensual and corrupt manners, that defile both the soul and body.\fl (Challoner)\f*
\v 24 Then, to him who has the power to keep you free from sin and to present you, immaculate, with exultation, before the presence of his glory at the advent of our Lord Jesus Christ,
\v 25 to the only God, our Savior, through Jesus Christ our Lord: to him be glory and magnificence, dominion and power, before all ages, and now, and in every age, forever. Amen.\f + \fr 1:25 \fk Now to him, etc: \ft St. Jude concludes his epistle with this doxology of praising God, and praying to the only God our Saviour, which may either signify God the Father, or God as equally agreeing to all the three persons, who are equally the cause of Christ’s incarnation, and man’s salvation, through Jesus Christ our Lord, who, being God from eternity, took upon him our human nature, that he might become our Redeemer.\fl (Challoner)\f*
\mte9 The Letter of Jude
