\id BAK ENG (.p.sfm) - CPDV2018 - Appendices - Catholic Public Domain Version. 
\ide UTF-8
\h ~
\h0 ~
\h1 ~
\rem Title page to Appendices
\toc0 Helps to the study of the Bible
\b7
\mt1 Appendices
\rem Topical Index
\rem Glossary
\rem OT Chronology 
\rem NT Chronology
\rem 
\pb 
\rem force blank even page.
\mte9 force blank even page
\periph Topical Index
\h ~
\h0 A Table of
\h1 References
\toc1 A Table of References by Subject.
\toc2 Topical References
\toc3 References
\mt4 A Table of References by Subject.
\ph0 \k Absolution.\k* The power promised and given to the pastors of the church, \rq Matt. 16.19.\rq* \rq Matt. 18.18.\rq* \rq John 20.22,23.\rq*
\ph0 \k Angels.\k* They have a charge over us, \rq Matt, 18.10;\rq* \rq Heb. 1.14.\rq* See also \rq Exodus 23.20,21.\rq* \rq Psalm 90.11,12.\rq* They offer up our prayers, \rq Apoc. 8.4.\rq* and pray for us, \rq Zacharias 1. 12.\rq* We have a communion with them, \rq Heb. 12. 22.\rq* They have been honoured by the servants of God, \rq Joshua 5. 14,15.\rq* and invocated, \rq Gen. 48. 15, 16.\rq* \rq Osee 12. 4.\rq* \rq Apoc. 1. 4.\rq*
\ph0 \k Baptism.\k* Ordained by Christ, \rq Matt. 28. 19.\rq* Necessary to salvation, \rq John 3. 5.\rq* Administered by the Apostles in water, \rq Acts 8. 36, 38.\rq* \rq Acts 10. 47, 48.\rq* See also \rq Ephes. 5. 26.\rq* \rq Heb. 10. 22.\rq* \rq 1 Peter 3. 20, 21.\rq* For the baptism of infants, see \rq Luke 18. 16.\rq* compared with \rq John 3. 5.\rq* .
\ph0 \k Christ.\k* He is the only begotten, the true and natural Son of the living God, \rq Matt. 16. 16.\rq*\rq John 1. 14, 18\rq* \rq John 3. 16,18\rq* \rq Rom. 8. 32.\rq* \rq 1 John 4. 39.\rq* The same God, with his Father, and equal to him, \rq John 5. 18,19,23\rq* \rq John 10. 30.\rq* \rq John 14. 1, 9\rq* \rq John 16. 14, 15.\rq* \rq John 17. 10.\rq* \rq Phil. 2. 5, 6.\rq* True God, \rq John 1. 1.\rq* \rq John 20. 28, 29.\rq* \rq Acts 20. 25.\rq* \rq Romans 9. 5.\rq* \rq Titus 2. 13.\rq* \rq 1 John 3. 16.\rq* \rq 1 John 5. 20.\rq* See also \rq Isa. 9. 9.\rq* \rq Isa. 35. 4, 5.\rq* St. \rq Matt. 1. 23.\rq* \rq Luke 1. 16, 17.\rq* \rq Heb. 1. 8.\rq* He is the Creator of all things, \rq John 1. 3. 10, 11.\rq* \rq Coloss. 1. 5. 16, 17.\rq* \rq Heb. 1. 2. 10, 11, 12.\rq* \rq Heb. 3. 4.\rq* The Lord of Glory, \rq 1 Cor. 2. 8.\rq* The King of kings, and Lord of lords, \rq Apoc. 17. 14.\rq* \rq Apoc. 19. 16.\rq* The first and the last: alpha and omega, the beginning and the end, the Almighty, \rq Apoc. 1. 7, 8. 17, 18.\rq* \rq Apoc. 2. 8.\rq* \rq Apoc. 22. 12, 13.\rq* He died for all, \rq John 3. 16, 17.\rq* \rq Rom. 5. 18. 2\rq* \rq Cor. 5. 14, 15.\rq* \rq 1 Tim. 2.3, 4, 5, 6.\rq* \rq 1 Tim. 4. 10.\rq* \rq Heb. 2. 9.\rq* \rq 1 John 2. 1, 2.\rq* Even for the Reprobate, \rq Rom. 14. 15.\rq* \rq 1 Cor. 8. 11.\rq* \rq 2 Peter 2. 1.\rq*
\ph0 \k The Church of Christ stands for ever.\k* St. \rq Matt. 16. 18.\rq* \rq Matt. 28. 10.\rq* \rq John 14. 16,17.\rq* \rq Ps. 48. 8.\rq* \rq Ps. 71. 5. 7.\rq* \rq Ps. 88. 3, 4. 29. 36, 37.\rq* \rq Ps. 131. 13, 14.\rq* \rq Isaiah 9. 7.\rq* \rq Isa. 54. 9, 10.\rq* \rq Isa. 59. 20, 21.\rq* \rq Isa. 60. 15. 16,\rq* \rq Isa. 62. 6.\rq* \rq Jeremiah 31. 35,36.\rq* \rq Jer. 33. 17.\rq* \rq Ezechiel 38. 24. 26.\rq* \rq Dan. 2. 44.\rq* The church is the kingdom of Christ, \rq Luke 1. 33.\rq* \rq Daniel 2. 44.\rq* The city of the great King, \rq Ps. 47. 2.\rq* his rest and his habitation for ever, \rq Ps. 131. 13, 14.\rq* Tht house of the living God, \rq 1 Tim. 3. 15.\rq* The fold, of which Christ is the shepherd, \rq John 10. 16.\rq* The body, of which Christ is the head, \rq Coloss. 1. 18.\rq* \rq Ephes. 5. 23.\rq* The spouse, of which he is the bridegroom, \rq Ephes. 5. 31, 32.\rq* Ever subject to him, and ever faithful to him, \rq Eph. 5. 24.\rq* ever loved and cherished by him, \rq Eph. 5. 25. 29.\rq* and joined to him by an indissoluble, union, \rq Eph. 5. 31, 32.\rq* The church is the pillar and ground or (strong foundation) of the truth, \rq 1 Tim. 3. 15.\rq* God's covenant vilh /it is an everlasting covenant of peace, \rq Ezec. 37. 62.\rq* confirmed by a solemn oath, never to be altered; like that made to Noah, \rq Isaiah 54. 9.\rq* A covenant like that of tlm day and night to stand for all generations, \rq Jeremiah 33. 20,21.\rq* God shall be her everlasting light, \rq Isa. 55. 18, 19.\rq* Whosoever shall gather together against her, shall fall; and the nation that will not serve her, shall perish, \rq Isai. 60. 12. 15 17.\rq* The church is always one, \rq Cantic. 6. 9, 10.\rq* \rq John 10. 16\rq* \rq Ephes. 4. 4, 5.\rq* Always visible, \rq Isai. 2. 2,3.\rq* \rq Micah 4. 1, 2.\rq* \rq Matt. 5. 14.\rq* Spread far and near, and teaching many nations, \rq Psalm 2. 8.\rq* \rq Psalm 21. 27.\rq* \rq Isai. 49. 6.\rq* \rq Isa. 54. 1, 2, 3\rq* \rq Daniel 2. 35. 44.\rq* \rq Malach. 1. 11.\rq* The church is infallible in matters of faith. This follows from the premises: particularly see \rq Matt. 16. 18.\rq* \rq Matt. 28. 19, 20.\rq* \rq John 14. 16, 17. 26.\rq* \rq John 16. 13. \rq* \rq 1 Tim. 3. 14, 15.\rq* \rq Isai. 35. 8\rq* \rq Isa. 54. 9, 10.\rq* \rq Isa. 59. 19, 20, 21.\rq*
\ph0 \k Church Guides.\k* and their authority, \rq Deut. 17. 8, 9.\rq* \rq Matt. 18. 17, 18.\rq* \rq Matt. 28. 18, 19, 20.\rq* \rq Luke 10. 16\rq* \rq John 14. 16, 17. 26.\rq* \rq John 16. 13.\rq* \rq John 20. 21.\rq* \rq Ephes. 4. 11, 12.\rq* \rq Heb. 13. 7. 17. 1\rq* \rq John 4. 6.\rq*
\ph0 \k Communion in one kind\k* sufficient to salvation, \rq John 6. 51. 57, 58.\rq* Body and blood of Christ now inseparable, \rq Rom. 6. 9.\rq* Mention of one kind alone, \rq Luke 24. 30, 31.\rq* \rq Acts 2. 42. 46.\rq* \rq Acts 20. 7.\rq* \rq 1 Cor. 10. 17.\rq*
\ph0 \k Confession of sins.\k* \rq Numb. 5. 6, 7.\rq* \rq Matt. 3. 6.\rq* \rq Acts 19. 18\rq* \rq James 5. 16.\rq* The obligation of confession is gathered from the judiciary power of binding and loosing, forgiving and retaining sins, given to the pastors of Christ's church, \rq Matt. 18. 18.\rq* \rq John 20. 22, 23.\rq*
\ph0 \k Confirmation.\k* administered by the apostles, \rq Acts 8. 15. 17.\rq* \rq Acts 19. 6.\rq* See also \rq 2 Cor. 1. 21, 22.\rq* \rq Heb. 6. 2.\rq*
\ph0 \k Continency.\k* possible, \rq Matt. 19. 11, 12.\rq* The vow binding, \rq Deut. 23. 21.\rq* The breach of that vow damnable, \rq 1 Tim. 5. 12.\rq* The practice commended, \rq 1 Cor. 7. 7, 8. 27. 37, 38. 40.\rq* For reasons which particularly have place in the clergy, \rq 1 Cor 7. 32, 33. 35.\rq*
\ph0 \k Councils of the church.\k* gathered in Christ's name, are assisted by Christ, St. \rq Matt. 18. 20.\rq* And by the Holy Ghost, \rq Acts 15. 28.\rq* Their decrees are diligently to be observed by the faithful, \rq Acts 15. 41.\rq* \rq Acts 16. 4.\rq* See Church Guides.
\ph0 \k Eucharist.\k* The real presence of the body and blood of Christ, and Transubstantiation proved from \rq Matt. 26. 26.\rq* \rq Mark 14. 22. 24.\rq* \rq Luke 22. 19.\rq* \rq John 6. 51, 52,\rq* etc. \rq 1 Cor. 10. 16.\rq* \rq 1 Cor. 11. 24, 25. 27. 29.\rq*
\ph0 \k Eternity of Hell's torments.\k* \rq Matt. 3. 12.\rq* \rq Matt. 25. 41. 46.\rq* \rq Mark 9. 43, 44, 45, 46. 48.\rq* \rq Luke 3. 17. 2\rq* \rq Thes. 1. 7, 8, 9.\rq* \rq Jude 1.6,7.\rq* \rq Apoc. 14. 10, 11.\rq* \rq Apoc. 20. 10.\rq* See also \rq Isai 33. 14.\rq*
\ph0 \k Extreme Unction.\k* \rq James 5. 14, 15.\rq*
\ph0 \k Faith.\k* True faith necessary to salvation, \rq Mark 16. 16.\rq* \rq Acts 2. 47.\rq* \rq Acts 4. 12.\rq* \rq Heb. 11. 6.\rq* Faith without good works is dead, \rq James 2. 14. 17. 20,\rq* etc. Faith alone does not justify, \rq James 2. 24.\rq* But faith working by charily, \rq Gal. 5. 6.\rq* Faith does not imply an absolute assurance of our being in grace; much less of our eternal salvation, \rq Rom. 11. 20, 21, 22.\rq* \rq 1 Cor. 9. 27.\rq* \rq 1 Cor. 10. 12.\rq* \rq Philip. 2. 12.\rq* \rq Apoc. 3. 11.\rq*
\ph0 \k Fasting.\k* commended in Scripture, \rq Joel 2. 12.\rq* Practised by God's servants, \rq 1 Esdras 8. 23.\rq* \rq 2 Esdras 1. 4.\rq* \rq Daniel 10. 3 7. 12,\rq* etc. Moves God to mercy, \rq Jonas 3. 5,\rq* etc. Is of great efficacy against the devil, \rq Mark 9. 29.\rq* And is to be observed by all the children of Christ, \rq Matt. 9. 15.\rq* \rq Mark 2. 20.\rq* \rq Luke 5. 35.\rq* See also \rq Acts 13. 3.\rq* \rq Acts 14. 63.\rq* \rq 2 Cor. 6. 5.\rq* \rq 2 Cor. 11. 27.\rq* Christ's fast of forty days, \rq Matt. 4. 2.\rq*
\ph0 \k Free will.\k* \rq Gen. 3. 7.\rq* \rq Deut. 30. 19.\rq* \rq Eccles. 15. 14,\rq* etc. Often resists the grace of God, \rq Prov. 1. 24,\rq* etc. \rq Isai. 5. 4.\rq* \rq Ezec. 18. 23, 31, 32\rq* \rq Ezec. 33. 11.\rq* \rq Matt 23. 37.\rq* \rq Luke 13. 34.\rq* \rq Acts 7. 51.\rq* \rq Heb 12. 15.\rq* \rq 2 Peter 3. 9.\rq* \rq Apoc. 4. 20.\rq*
\ph0 \k The Holy Ghost.\k* His divinity, \rq Acts 5. 3, 4.\rq* \rq Acts 28. 25, 26.\rq* \rq 1 Cor. 2. 10, 11 11.19,20.\rq* See also \rq Matt. 12.31,32.\rq* \rq Acts 13.2.\rq* \rq Acts 20. 28.\rq* \rq 2 Cor. 13. 14.\rq* And the solemn form of Baptism, \rq Matt. 28.19,20.\rq* He proceeds from the Father and the Son, \rq John 15. 26.\rq*
\ph0 \k Images.\k* commanded by God. \rq Exod. 25. 18,\rq* etc. \rq Num. 21. 8, 9.\rq* And placed on each side of the mercy seat, in the sanctuary, \rq Exod. 37. 7.\rq* And in the temple of Solomon, \rq 2 Par. 3. 10.\rq* \rq 3 Kings 6. 23, 32, 35.\rq* And this by divine ordinance \rq 1 Par. 28. 18, 19.\rq* Relative honour to the images of Christ and the Saints authorised, \rq Heb. 11. 21.\rq* See also \rq 2 Kings 6. 12-16.\rq* \rq 2 Par. 5. 2.\rq* \rq Ps. 98. 5.\rq* \rq Phil 2.10.\rq*
\ph0 \k Indulgences.\k* The power of granting them, \rq Matt. 16. 18, 19.\rq* The use of this power. \rq 1 Cor. 2. 6-8,10.\rq*
\ph0 \k Mass\k* The sacrifice prefigured, \rq Gen. 14. 18.\rq* Foretold, \rq Malachi 1. 10, 11.\rq* \rq Psalm 109. 4.\rq* Instituted and celebrated by Christ, \rq Luke 22. 19,20.\rq* Attested, \rq 1 Cor. 10. 16. 18, 19, 20, 21.\rq* \rq Heb. 13. 10.\rq* See Eucharist, etc.
\ph0 \k Matrimony\k* A sacrament representing the indissoluble union Christ and the church, \rq Eph. 5. 32.\rq* See also \rq 1 Thess. 4. 3, 4, 5.\rq* Marriage not to be dissolved but by death, \rq Gen. 2. 24.\rq* \rq Matt. 19. 6.\rq* \rq Mark 10. 11, 12.\rq* \rq Luke 16. 18.\rq* \rq Rom. 7. 2, 3,\rq* \rq 1 Cor. 7. 10, 11, 39.\rq*
\ph0 \k Holy Orders instituted by Christ.\k* \rq Luke 22. 19.\rq* \rq John 20. 22, 23.\rq* Conferred by imposition of hands, \rq Acts 6. 6.\rq* \rq Acts 13. 3.\rq* , Give grace, \rq 1 Tim. 4. 14.\rq* \rq 2 Tim. 1. 6.\rq*
\ph0 \k Original Sin.\k* \rq Job 14. 1.\rq* \rq Psalm 1. 7.\rq* \rq Rom. 5. 12. 15, 16, 17, 18, 19.\rq* \rq 1 Cor. 15. 21, 22.\rq* \rq Eph. 2. 3.\rq*
\ph0 \k Penance, a sacrament.\k* See Absolution. Confession.
\ph0 \k Pope, or chief Bishop.\k* St. Peter, by Christ s ordinance, was raised to this dignity, \rq Matt. 16. 18, 19.\rq* \rq Luke 22. 31,32.\rq* \rq John 21. 16.\rq* See also \rq Matt. 10.2.\rq* \rq Acts 5. 29.\rq* \rq Gal. 2.7,8.\rq*
\ph0 \k Prayers for the dead.\k* \rq 2 Macc. 12.43.\rq*
\ph0 \k Purgatory.\k* or a middle state of souls, suffering for a time, on account of their sins, is proved by those many texts of Scripture, which affirm that God will rendir to every man according to his works: so that such as die in lesser sins shall not escape without punishment: for which also see \rq Matt 12. 36.\rq* \rq Apoc. 21. 27.\rq* Consult likewise \rq Matt. 5. 26,27.\rq* \rq Matt. 12.22.\rq* \rq 1 Cor. 3. 13-15.\rq* \rq 1 Pet. 3. 18-20.\rq*
\ph0 \k Relics, miraculous.\k* \rq 2 Kings 13. 21.\rq* \rq Matt. 9. 20, 21.\rq* \rq Acts 19. 11, 12.\rq*
\ph0 \k Saints departed.\k* assist us by their prayers, \rq Luke 16. 9. \rq* , \rq 1 Cor. 12. 8.\rq* \rq Apoc. 5. 8.\rq* We have a communion with them. \rq Heb 12. 22, 23.\rq* They have power over nations, \rq Apoc 2. 26,27.\rq* \rq Apoc. 5. 10.\rq* They know what passes amongst us, \rq Luke 15. 10.\rq* \rq 1 Cor. 13. 12. 1\rq* \rq John 3. 2.\rq* They are with Christ in heaven, before the general resurrection, \rq 2 Cor. 5. 1, 6-8.\rq* \rq Phil. 1. 23, 24.\rq* \rq Apoc. 4. 4.\rq* \rq Apoc. 6.9.\rq* \rq Apoc. 7.9,14,15.\rq* \rq Apoc. 14. 1. 3, 4.\rq* \rq Apoc. 19. 1. 4, 5, 6.\rq* \rq Apoc. 20.4.\rq*. For their invocation, consult the texts quoted above with relation to Angels: and such as testify the great power which the prayers of God's servants have with him; and which authorise us to call for their prayers: For which see \rq Exod. 32. 11. 14.\rq* \rq 1 Kings 7. 8, 9, 10.\rq* \rq Job 42. 7,8.\rq* \rq Rom. 15. 30.\rq* \rq Eph. 6. 18, 19.\rq* \rq 1 Thess. 5. 25.\rq* \rq Heb 13. 13.\rq* \rq James 5. 16.\rq*
\ph0 \k Holy Scriptures.\k* hard to be understood, and w rested hy many to their own destruction, \rq 2 Peter 3. 16,\rq* Not of private interpretation, \rq 2 Peter 1. 20.\rq* Corrupted by Heretics, \rq Matt. 19. 11.\rq* \rq 1 Cor. 7. 9.\rq* \rq 1 Cor. 9. 5.\rq* \rq 1 Cor. 11. 27.\rq* \rq Gal 5. 17.\rq* \rq Heb. 11. 21.\rq*
\ph0 \k Apostolical Traditions.\k* \rq 1 Cor. 11. 2.\rq* \rq 2 Thes. 2. 15.\rq* \rq 2 Thes. 3. 6\rq* \rq 2 Tim. 1. 13.\rq* \rq 2 Tim. 2. 2.\rq* \rq 2 Tim. 3. 14.\rq* See also \rq Deut. 32. 7.\rq* \rq Psalm 18. 5, 6, 7.\rq*
\ph0 \k Transubstantiation.\k* See Eucharist. Trinity of persons in God, \rq Matt. 28. 19.\rq* \rq 2 Cor. 13. 13.\rq* \rq 1 John 5. 7.\rq*
\ph0 \k The B. Virgin Mary.\k* Her dignity, \rq Luke 1. 28. 42. 43.\rq* All generations of true Christians shall call bet blessed, \rq Luke 1. 9.\rq* See further veneration and invocation, what is said above of angels and saints.
\ph0 \k Women, must not preach nor teach.\k* \rq 1 Cor. 15. 34,35 37.\rq* \rq 1 Tim 2. 11, 12.\rq*
\ph0 \k Good Works.\k* meritorious, \rq Gen. 4. 7.\rq* \rq Gen. 22. 16, 17. 18.\rq* \rq Ps. 17. 11. 23, 24.\rq* \rq Ps. 18. 8. 11.\rq* \rq Matt. 5. 11, 12.\rq* \rq Matt. 10. 42\rq* \rq Matt. 16. 27.\rq* \rq 1 Cor. 3. 8.\rq* \rq 2 Tim. 4. 8.\rq*
\mte9 A Table of References by Subject.
\h ~
\h0 ~
\h1 ~
\periph Glossary
\periph OT Chronology
\h ~
\h0 Chronological index to
\h1 the Old Testament
\toc1 Historical Index to the Old Testament
\toc2 Old Testament Timeline
\toc3 OT Timeline
\mt4 An Historical and Chronological Index to the Old Testament.
\q The chronology followed here is according to the more general opinions of divines and chronologers.
\b
\m \em NOTE.\em* A. M. signify Anno Mundi: That is, In the Year of the World.
\tr \thc1 A.M. \thc2 Patriarchs \thc3 Sacred History
\tr \tcr1 1 \tcr2 Adam.\tc3 Creation of heaven and earth, and all things therein, in six days \rq Gen. 1.\rq* Man, last created, was made lord of all living creatures of this lower world, and placed in Paradise. \rq Gen. 2.\rq*For transgressing God's commandment Adam and Eve were cast out of paradise: but by God's grace repenting had promise of a Redeemer. \rq Gen. 3.\rq*
\tr \tcr1 2 \tc2 \tc3 Cain the first-born became a husbandman, Abel next born, a shepherd. \rq Gen. 4.\rq*
\tr \tcr1 130 \tc2 Seth born. \tc3 God respecting Abel's sacrifice, and not Cain's, Cain killed Abel. \rq Gen. 4.\rq*
\tr \tcr1 235 \tc2 Enos Born. \tc3 Cain went forth from the face of our Lord; began a new city opposite to the city of God. \rq Gen. 4. 16.\rq*
\tr \tcr1 325 \tc2 Cainan \tc3 His generations in the right line to Lamech, are those, without notice of the time when they were born or died: Enoch, Irad, Maviel, Mathusael, Lamech. \rq Gen. 4. 17.\rq* Some declining from God, joining in marriage with Cain's race, begot those monstrous men huge of stature, most wicked and cruel, called giants. \rq Gen. 6. 4.\rq*
\tr \tcr1 395 \tc2 Mahalalel \tc3 Seth's children and other faithful were called the sons of God, to distinguish the true Church from the wicked city begun by Cain. \rq Gen. 6.\rq*
\tr \tcr1 \tc2 \tc3 In the days of Enos began public prayers by many assembling together (besides sacrifice, which was before.) \rq Gen. 4. 26.\rq*
\tr \tcr1 460 \tc2 Jared \tc3
\tr \tcr1 622 \tc2 Enoch \tc3 Enoch a prophet pleased God in all his ways. None born in the earth like to Enoch. \rq Eccl. 49. 16.\rq* 
\tr \tcr1 687 \tc2 Methuselah \tc3 
\tr \tcr1 930 \tc2 \tc3 Adam died at the age of 930 years \rq Gen. 5. 5.\rq* to whom Seth succeeded chief Patriarch: and so in the rest. 
\tr \tcr1 874 \tc2 Lamech \tc3
\tr \tcr1 1052 \tc2 \tc3 Enoch, in the year of his age 365, was seen no more ; because God took him. \rq Gen. 5. 24.\rq* \iqt Enoch was translated that he should not see death.\iqt* \rq Heb. 11. 5.\rq*
\tr \tcr1 1056 \tc2 Noah born \tc3
\tr \tcr1 \tc2 \tc3 Seth died in the year of his age, 912.
\tr \tcr1 \tc2 \tc3 Enos died, aged 905.
\tr \tcr1 \tc2 \tc3 Cainan died, aged 910.
\tr \tcr1 \tc2 \tc3 Mahalalel died, aged 895.
\tr \tcr1 \tc2 \tc3 Jared died, aged 962.
\tr \tcr1 \tc2 \tc3 Noah, the preacher of justice, forewarned all men, that except they repented, God would destroy them with a flood.
\tr \tc1 1556 \tc2 Shem born \tc3 Shem born. And the next two years Ham, Japheth. Noah, by God's commandment, built an ark (or ship) wherein himself, and his family, with other living creatures, were preserved from drowning.
\tr \tc1 1651 \tc2 \tc3 Lamech died (before his father) in the year of his age 777.
\tr \tc1 1656 \tc2 \tc3 Methuselah died, aged 969, immediately before the flood, as seems most probable.
\tr \tc1 1656 \tc2 \tc3 The same year of the world 1656, the 17th day of the second month, Noah with his three sons, his wife and their wives, in all eight persons, and seven pair of every kind of clean living creatures, and two pair of unclean, entered into the ark. And presently it rained forty days and forty nights together. All living creatures on the earth out of the ark were drowned. \rq Gen. 7.\rq*
\tr \tcr1 \tc2 \tc3 All Cain's race, with other wicked infidels, were utterly destroyed by the flood. \rq Gen. 7\rq*
\tr \tcr1 1658 \tc2 Arphaxad born, the son of Shem. \tc3 The whole earth being covered with water. Noah, with his family, and other living creatures, remained in the ark twelve months and ten days: then coming forth, built an altar, and offered sacrifice, which God accepting, blessed them for new generation. \rq Gen. 8. 9.\rq*
\tr \tcr1 \tc2 \tc3 Nimrod the son of Cush, and nephew to Ham, about threescore years after the flood, by force and subtilty drawing many followers, began a new sect of infidels; and afterwards was the principal author of building the tower of Babel : where the tongues of the builders were confounded, and so they were separated into many nations, about 140 vears after the flood. \rq Gen. 11. 4, etc.\rq* 
\tr \tcr1 1693 \tc2 Shelah
\tr \tcr1 1723 \tc2 Heber
\tr \tcr1 1757 \tc2 Phaleg 
\tr \tcr1 1871 \tc2 \tc3 After Nimrod, his son Belus reigned in Babylon, about the year of the world 1871, which was 216 years after the flood. 
\tr \tcr1 \tc2 \tc3 Heber consented not to the building of Babel. And therefore his family kept still their former language, which thenceforth for distinction sake, was called the Hebrew tongue. He lived to see Abraham's father. And Noah, Shem, Arphaxad, Phaleg, and other godly men, lived some part of Abraham's time, who were never corrupted in faith nor religion. 
\tr \tcr1 1787 \tc2 Req
\tr \tcr1 1819 \tc2 Sarug
\tr \tcr1 1849 \tc2 Nachor
\tr \tcr1 1878 \tc2 Tnare
\tr \tcr1 2008 \tc2 Abraham born. 
\tr \tcr1 2083 \tc2 \tc3 By God’s commandment, Abraham at the ge of 75 years, having been much perseated for religion, went forth of his country Chaldea. Whereupon his father Thare went as far as Haran, in the confines of : Mesopotamia: and Lot went further with him into Canaan; which country God then promised to give him, and to multiply his seed, aid therein to bless all nations. \rq Gen. 11. 31.\rq* \rq Gen 12. 1-7.\rq* 
\tr tcr1 2084 \tc2 \tc3 By occasion of a famine in Canaan, Abrahain went into Egypt with his wife and with Lot. \rq Gen. 12. 10.\rq*
\tr \tcr1 2085 \tc2 \tc3 They returned into Canaan; became very rich; and God renewed his great promises to Abraham. \rq Gen. 13.\rq*
\tr \tcr1 2092 \tc2 \tc3 Lot (among others) being taken captive, Abraham with three hundred and eighteen men rescned them all. Whereupon Melchiacdech offered sacrifice in bread and wine; blessed Abrabam, and received tithes of hit. \rq Gen. 14.\rq*
\tr \tcr1 2093 \tc2 \tc3 Sarah long barren, persuaded Abraham to take her handmaid Hagar to wife. 
\tr \tcr1 2107 \tc2 \tc3 Hagar conceived, and brought forth a son, who was named Ismael. \rq Gen. 16.\rq* 
\tr \tcr1 2108 \tc2 \tc3 Circumcision was instituted, that Abraham, and his sons, and all the men of his family, might be distinguished from others. \rq Gen. 17.\rq* 
\tr \tcr1 2135-2148 \tc2 \tc3 Sodom and Gomorrha with other cities were burnt with brimstone: from whence Lot was delivered by Angels. \rq Gen. 19.\rq* 
\tr \tcr1 2150 \tc2 Isaac born. \tc3 Sarah conceived, and bore a son called Isaac. \rq Gen. 21.\rq* 
\tr \tcr1 2168 \tc2 \tc3 Abraham by God’s commandment was ready to offer Isaac in sacrifice, but was stayed by an Angel. And former promises were renewed. \rq Gen. 22.\rq* 
\tr \tcr1 2183 \tc2 Jacob and Esau born. \tc3 lsaac married Rebekah the daughter of Lint lage! son of Nachor, Abrahain’s brother. \rq Gen 24.\rq*
\tr \tcr1 \tc2 \tc3 After the death of Sarah, Abraham married Cetura, by whom he had six sons. \rq Gen. 25. \rq*
\tr \tcr1 \tc2 \tc3 Ismacl attempting to corrupt Isaac in morals (which St. Paul calls persecution, \rq Gal. 4.\rq*,) was cast out of Abraham’s house, together with his mother. \rq Gen, 21. 29.\rq* 
\tr \tcr1 \tc2 \tc3 And nevertheless had twelve sons, all dukes, before Isaac had any issue, which St. Paul notes. \rq 1 Cor. 15:46.\rq* \iqt First that which is natural, afterwards thal which ts spiritual.\iqt* 
\tr \tcr1 \tc2 \tc3 Esau also had much issue, and prospers in the world. But his progeny, as also Ismael’s, and all Abrahain’s offspring by his last wife Cetura, were excluded from the promised inheritance, and other blessings. \rq Gen. 25.\rq* 
\tr \tcr1 \tc2 \tc3 Abraham died at the age of 173 years. \rq Gen. 25.\rq* 
\tr \tcr1 \tc2 \tc3 Isaac blessed Jacob, thinking him to be Esau. \rq Gen. 27.\rq* 
\tr \tcr1 \tc2 \tc3 Jacob going into Mesopotamia to flee the, danger of his brother’s threats, saw in his sleep a ladder reaching from the earth to heaven. \rq Gen. 28.\rq* 
\tr \tcr1 2253 \tc2 Ruben \tc2 And being there he served his uncle Laban seven years for his younger daughter Rachel; received Lia the elder; and served other seven for Rachel; and six more for certain fruit of the flocks. \rq Gen. 29. 30.\rq*
\tr \tcr1 2254 \tc2 Simeon 
\tr \tcr1 2255 \tc2 Levi 
\tr \tcr1 2256 \tc2 Judas 
\tr \tcr1 \tc2 Dan 
\tr \tcr1 \tc2 Nephthali 
\tr \tcr1 \tc2 Gad 
\tr \tcr1 \tc2 Aser 
\tr \tcr1 \tc2 Issachar 
\tr \tcr1 \tc2 Zabulon 
\tr \tcr1 \tc2 Joseph born. 
\tr \tcr1 2259 \tc2 Benjamin born. 
\tr \tcr1 2274 \tc2 \tc3 Jacob returning from Mesopotamia wrestled with an Angel, and was called Israel. \rq Gen. 31.\rq*
\tr \tcr1 2276 \tc2 \tc3 Rachel died, and was buried in Bethlehem. \rq Gen. 35. 18-19.\rq* 
\tr \tcr1 \tc2 \tc3 Joseph was sold, and carried into Egypt; and shortly after cast into prison, Where he interpreted the dreams of two Eunuchs. \rq Gen. 37.\rq* 
\tr \tcr1 2296 \tcr2 \tc3 Isaac died at the age of 180 years. 
\tr \tcr1 \tc2 \tc3 Joseph interpreting King Pharaoh’s dreams, and giving wise counse} to provide for tlic scarcity tu come, was made ruler of Egypt. He then marricad, and had two sons, Manassesand Ephraim, inthe seven years of plenty. \rq Gen. 41.\rq* 
\tr \tcr1 2297 \tc2 Kohath \tc3 Jacob sent his ten sons into Egypt to buy corn: where they were threatened as suspected spies, and one was kept in prison, all they should bring their brother Benjamin. \rq Gen. 42.\rq*
\tr \tcr1 2298 \tc2 \tc3 They returning into Egypt with Benjamin in their company, Joseph first terr.fied them, afterwards manifested himself unto them. And sending for his father and whole kindred, they all went into Egypt. \rq Gen. 43, 44, 45, and 46.\rq*
\tr \tcr1 2315 \tcr2 Amram \tc3 Jacob blessed and adopted the two sons of Joseph, preferring Ephraim the younger beforo Manasseh. \rq Gen. 48.\rq* Prophesied of all his twelve sons, and in Judas of Christ. \rq Gen. 49:10.\rq* And then died. 
\tr \tcr1 2369 \tc2 \tc3 He died at the age of 110 years. \rq Gen. 50.\rq*
\tr \tcr1 \tc2 \tc3 Joseph buried his father in Canaan, and nourished his brethren with their families, as their patron and superior. \rq Gen. 50:18.\rq*
\b
\tr \thc1 B. C. 
\tr \tcr1 \tc2 Pharaoh, having in vain commanded the Hebrew midwives to destroy all the Israelite males, publishes an edict that they be all cast into the river. \rq Exod. i. 16, 22.\rq*
\tr \tcr1 \tc2 Moses born, (\rq Exod. ii. 2,\rq*^ who being hid in the flags by the river side, is found by Pharaoh's daughter, nursed by his own mother, and brought up in Pharaoh's court. At the age of forty years he went to his brethren, to comfort them ; where killing an Egyptian, that oppressed an Israelite, he was forced to fly into Midian, where he marries Sephora, daughter of Jethro. \rq Exod. ii. 11, 12, 21.\rq*
\tr \tcr1 1530 \tc2 Caleb, the son of Jephone, born. 
\tr \tcr1 1491 \tc2 After other forty years, whilst Moses kept Jethro's sheep, at Mount Horeb, God appears to him in a burning bush ; sends him into Egypt, with power to work miracles, and to bring the children of Israel out of bondage. Moses and Aaron having declared to Pharaoh the message sent to him by them from God, are charged as the heads of a mutiny, and dismissed with many bad words ; and more grievous tasks are directly laid upon the Israelites. \rq Exod. v.\rq* — Moses being eighty and Aaron eighty-three, being urged by God to it, return to Pharaoh, where the magicians by sorcery imitating the miracles of Aaron's rod turned to a serpent, make Pharaoh more obstinate than before; wherefore God, by the hand of Moses, lays the plagues upon Egypt. \rq Exod. vii. 22.\rq* — On the fourteenth of the first month, in the evening, the passover is instituted. On the fifteenth, at midnight, the first-born of Egypt being all slain, Pharaoh and his servants make haste to send the Israelites away; and they, the same day in which they were let go, march away, being upwards of 600,000 men, besides children, etc., and came to Ramesses, whence, by several encampings, they reach the Red Sea, the Lord conducting them by day in a pillar of a cloud, and by night in a pillar of fire. They carry Joseph's bones with them. \rq Exod. xii. and xiii.\rq*; \rq Num. xxxiii. \rq*— Pharaoh and his host overtake them at the Red Sea. Moses divides the waters with his rod, and the Israelites pass on dry ground to the desert of Etham ; whom, when Pharaoh and his army would follow, they were all overwhelmed by the coming of the waters together: so that the Israelites were freed from the bondage of the Egyptians ; over whose carcasses, when they saw them floating on the water, and cast on the shore, they sung a canticle of praise to God. \rq Exod. xiv. and xv. \rq* —Upon the fifteenth of the second month, the Israelites came to the desert of Sin, lying between Elim and Sinai, where, for want of food, they murmur against God and their leaders. About eventide God sends them quails, and next morning he rains down manna from heaven : upon which they lived afterwards for a space of 'forty years, till they came to the borders of the land of promise. A gomor of it was preserved as a memorial. \rq Exod. xvi. \rq* — At Raphidim, the eleventh place of their encampment, the people murmur for want of water, which Moses gives them, by striking the rock Horeb with his rod. The Amalekites, falling upon the rear of the Israelites, are discomfited by Joshua, whilst Moses holds up his hands to God in prayer. \rq Exod. xvii. 1, 6, 8, 9, etc.\rq* — God publishes his law, contained in the ten commandments, with a terrible voice from Mount Sinai. \rq Exod. xx.\rq* — 
\tr \tcr1 \tc2 The people being much affrighted, God gives sundry other laws ; all which being written in the book of the covenant, Moses proposes them to the people. This done, rising early in the morning, he builds an altar at the foot of the mountain : he sets up twevle pillars, according to the twelve tribes, and sends young men of the first-born, as ministers of those holy things, (before the institution of the Levitical priesthood,) which sacrifice first for sin, and then as. thanksgiving to the Lord. And after Moses had read the book of the covenant, he takes of the blood of the calves and goats so offered, and sprinkles the book and all the people of those twelve statues representing them: and so performs a solemn covenant between God and his people. Moses and Aaron, with Nadab and Abihu, and seventy of the ancients of Israel, go up into the mount, and behold there the glory of God. The rest returning, Moses with his minister, Joshua, remained there, and wait six days, when, on the seventh day, God speaks to him ; and there he continues forty days and forty nights, (including the six days before the Lord's appearance,) eating no meat, nor drinking water all that while, \rq (Deut. ix. 9,)\rq* where he received God's command with regard to the frame of the tabernacle, the priests' garments, their consecration, sacrifices, and other particulars in these and the six following chapters. See \rq Exod. xxi. to xxxi.\rq* — At the end of forty days, God gives Moses the two tables of the law, written with God's own finger, bidding him get down quickly, for that the people had already made themselves a molten calf to worship. Moses pacifies God by prayer, and goes down ; when, seeing the people keeping a festival in the camp in honour of their idol, he -breaks the tables at the foot of the mount ; for which the Jews keep a fast to this day. Moses having burnt and destroyed the idol, slew twenty-three thousand -of the idolaters by the hands of the Levites. \rq Exod. xxxi. and xxxii.\rq* — God commands Moses to frame new tables of stone, and bring them with him to the mount. Moses does so next morning; and whilst he stands in the cleft of a rock, God, passing by, shows him a glimpse of his glory. God renews his covenant with his people, and upon certain .conditions gives them his laws again. \rq Exod. xxxiv. 1, etc.\rq*
\tr \tcr1 1490 \tc2 In the first six months of this year, the tabernacle, the ark of the covenant, altar, table of shew-bread, the priests' garments, the holy ointments, the candlestick, and other vessels and utensils for the sacrifices, were finished in the desert of Mount Sinai, and brought to Moses. The tabernacle is set up and anointed with holy oil. Aaron and his sons are consecrated for the priesthood. \rq Exod. xl.\rq* — Nadab and Abihu, for offering strange fire, are struck dead by fire from heaven. \rq Lev. x. 1.\rq* — The princes of the tribes present their offerings toward dedicating the tabernacle. God speaks to Moses from the mercy-sea! . \rq Num. vii.\rq* — Institution of the second passover. Moses complains to God of the too great burthen of his government, who, to ease him, appoints seventy ancients to assist him. The people lust for flesh) God, in his wrath, gives quails and sends also a very grievous plague among them. \rq Num. ix.\rq* — God rebukes the sedition of Mary and Aaron, and maintains Moses' right. \rq Num. xii.\rq* — From the desert of Paran twelve spies are sent, among whom were Caleb and Joshua, in order to discover the land of Canaan. Returning, they bring with them a vine branch with a cluster of grapes upon it. Ten of the twelve sent out, speak ill of the country, declare it barren and magnify the strength of the cities and the gigantic stature of the inhabitants. \rq Num. xiii.\rq* — The people, frightened with this account, are about to return to Egypt, from which step Caleb and Joshua endeavouring to dissuade them, are like to be stoned. At this God threatens to destroy them ; but by Moses's prayer, is prevailed upon to spare them. He, nevertheless, denounced, that all who are twenty years old, Caleb and Joshua excepted, shall die in the wilderness. Those who raised the evil report are all destroyed by sudden death. Some, endeavouring to enter the promised land, contrary to God's command, are smitten by the Amalekites and Canaanites. \rq Num. xiv.\rq*
\tr \tcr1 1486 \tc2 Korah, Dathan, and Abiram, with many others, murmuring and rebelling against Moses and Aaron, were partly swallowed alive into the earth, and the others were burnt with fire from heaven. \rq Num. xvi.\rq* — Twelve rods being brought by twelve princes, and laid in the sanctuary, Aaron's rod only budded, producing almonds, and was laid up before the ark, for a memorial against all future rebels. \rq Num. xvii.\rq*
\tr \tcr1 1452 \tc2 In the preceding thirty-nine years, the Israelites, by seventeen encampments, having taken a compass round the hill-country of Seir and Edom, they come to the wilderness of Sin in the first month of the fortieth year after their departure from Egypt. Here Mary, sister of Moses and Aaron, died. The people again murmur against Moses and Aaron for want of water. God orders Moses to speak to the rock, and it should yield a sufficiency of water ; but owing to his impatience and diffidence, he utters something or other unadvisedly with his lips, and for which transgression both he and Aaron are debarred from entering the promised land. In the fifth month of this year Aaron dies, on tne top of Mount Hor, aged 123, leaving Eleazar, his son, to succeed him in the high priesthood. \rq Num. xx.\rq* — The people, for murmuring, are plagued with fiery serpents, of which many die: upon their repentance, God commands a brazen serpent to be made, that as many as should look upon it should live. About the close of this year the Israelites pass over the torrent Zarcd, and coming to Arnon, on the borders of Moab, they at length arrive at Phasga. \rq Num. xxi.\rq*
\tr \tcr1 1451 \tc2 Sehon, king of the Amorrhites, and Og, king of Basan, slain. After these victories, the Israelites set forward and encamp in the plains of Moab. \rq Num. xxi. and xxii.\rq* — Balaam, a soothsayer, hired by Balak, king of Moab, to curse the Israelites, was forced by God's power to prophesy good things of them. \rq Num. xxii., etc.\rq* — The people of Israel committing fornication with the daughters of Moab, Phinehas kills Zimri and Cozbi ; for which zeal God settles the high priesthood upon Phinehas' house for ever. Numbers of the people perished for this iniquity. God orders Moses to make war upon the Midianites. \rq Num. xxv.\rq*— The numbering of the people in the plains of Moab, by Moses and Eleazar. Moses ordered to parcel out the land of promise among the Israelites. \rq Num. xxvi.\rq* — God signifies to Moses that he shall die, and Joshua is thereupon declared to be his successor ; upon whom Moses lays his hands, and gives him instructions. Several laws are made. \rq Num. xxvii.\rq* — Twelve thousand men, under the command of Phinehas, vanquish the Midianites. \rq Num. xxxi.\rq* — The lands that belonged to Sehon and Og, Moses divides among the tribes of Ruben, Gad, and the half tribe of Manasseh. \rq Num. xxxii.\rq* — Moses commands the people, that after their passing over the Jordan, they set up great stones, and engrave the ten commandments on them, with the form of blessing on Mount Garizim, and of cursing on Mount Hebal. Pie renews also the covenant which God made with them and their children on Mount Horeb. \rq Deut. xxvii., and xxviii., and xxix.\rq* — Moses, having written this law, delivers it to the priests, the sons of Levi, and to the ancients, to be kept. The same day he writes his canticle for the remembrance of the law. \rq Deut. xxxi. and xxxii.\rq* — Moses, now drawing near to his end, blesses every tribe in particular, by way of prophecy, except that of Simeon. In the twelfth month of this year he goes up into Mount Nebo, from thence beholding the land of promise, and dies there, aged 120. His body God translates into a valley of Moab, and there buries it, no man to this day knowing where he laid it. \rq Deut. xxxiii. and xxxiv.\rq* See \rq S. Jude.\rq*
\tr \tcr1 \tc2 Here ends the Pentateuch, or Five Books of Moses, containing the history of 2552 years and a haK from the beginning of the world. 
\tr \tcr1 1451 \tcr2 Joshua being confirmed by God in his government, sends two spies out from Settim to Jericho, who being harboured by Rahab, are privily sent away when search is made for them.\rq Jos. ii.\rq* — Upon the tenth day of the first month, the same day that the Paschal lamb was to be chosen out of the flock, the Israelites, under Joshua, a type of Christ, pass the Jordan into the promised land, the waters being miraculously dried up for that purpose. Joshua sets up twelve stones in the channel of the Jordan, etc., as a memorial of this circumstance. \rq Jos. iii. and iv. 2\rq* — Upon the 14th day of the same month the Israelites celebrate their first Passover in Canaan. Next day manna ceases. An angel appears to Joshua, before Jericho, with a drawn sword in his hand, and promises to defend his people.\rq Jos. v.\rq* — Jericho is besieged and taken. \rq Jos. vi.\rq* — For the sin of Achan, the Israelites are defeated before Ai. The offender, being found out, is stoned to death, and God's wrath is turned from them. Ai is taken by ambuscade, and destroyed. An altar is built on Mount Hebal, and the law written on stones, and the blessings and curses repeated.\rq Jos. vii. and viii.\rq* — The kings of Channan combine against Israel. Joshua defeats them : many are slain with hailstones. At the prayer of Joshua, the sun and moon stand still the space of one day. Diverse cities are taken. \rq Jos. ix. and x.\rq*
\tr \tcr1 1450 \tc2 From the autumn of this year, in which they began to till the ground, the rise of the sabbatical years is to be taken. 
\tr \tcr1 1445 \tc2 Joshua, now grown old, is commanded by God to divide all the land on the west of the Jordan, among the nine tribes remaining and the half tribe of Manasseh. \rq Jos. xiii.\rq* — The kings of the north are overthrown, and their whole country is taken. \rq Jos. xi.\rq*
\tr \tcr1 1434 \tc2 Joshua gathers together all Israel, exhorts them to obedience, briefly recites God's benefits to them, renews the covenants between them and God, and dies, aged 110. Eleazar, the priest, dies the same year. \rq Jos. xxiv. 33.\rq*
\tr \tcr1 \tc2 The expedition and victory of Judah against the Canaanites. \rq Judg. i.\rq*— After the death of Joshua, the Israelites, falling into idolatry, are oppressed by their enemies. An angel appearing to them, reproves Israel. They weep for their sins. \rq Judg. ii.\rq*
\tr \tcr1 1405 \tc2 Othoniel delivers the Israelites from the servitude which they were under to Chusan, and the land was quiet for forty years. \rq Judg. iii.\rq*
\tr \tcr1 1343 \tc2 Othoniel dying, the Israelites again sin against God, and are given up into the hands of Eglon, king of Moab. This second oppression lasted eighteen years. \rq Judg. iii.\rq*
\tr \tcr1 1325 \tc2 After him Aod, the second judge, killed Eglon, and so delivered Israel. He likewise slays 10,000 Moabites. After him Samgar, the son of Anath, kills 600 Philistines with an ox goad. \rq Judg. iii.\rq*
\tr \tcr1 1285 \tc2 Barak, by direction of Deborah, a prophetess, fighting against Sisara, chief captain of the king of Asor, Jahil, a stout woman, slew the same captain, striking a nail into his head. \rq Judg. iv.\rq*They governed thirty-eight years. 
\tr \tcr1 1245 \tc2 Gideon, confirmed by miracles that he was sent by God, overthrew the Midianites, and delivered Israel, governing forty years. \rq Judg. vi., vii., and viii.\rq*
\tr \tcr1 1236 \tc2 Abimelech, the base son of Gideon, unjustly usurping authority, killed his seventy brethren, one only escaping; but within three years was hated of his followers, and slain by a woman. \rq Judg. ix.\rq*
\tr \tcr1 1211 \tc2 Tola defended the country from invasion of enemies twenty-three years, and died. \rq Judg. x. 2. \rq*
\tr \tcr1 1188 \tc2 Jair, a powerful nobleman, defended the people twenty-two years. \rq Judg. x. 3.\rq*
\tr \tcr1 1187 \tc2 Jephthah, first rejected, but afterwards entreated by the ancients of the people, fought for them, and overthrew their enemies. Afterwards he made an indiscreet vow to offer his daughter in sacrifice. He killed in civil war forty-two thousand Ephraimites, and governed six years.\rq Judg. xi. and xii.\rq*
\tr \tcr1 1182 \tc2 Abesan, a fortunate good man, ruled in peace seven years. The people in this time of peace fall again into idolatry, for which God suffered the Philistines to afflict them. The tribe of Dan rob Michas. \rq Judg. xii., xiii., and xviii.\rq* — About this time Boaz, of the tribe of Judah, married Ruth, a Moabite, by whom the right line of Judas descended by Phares to David. \rq Ruth iv., etc.\rq*
\tr \tcr1 1175 \tc2 Ahialon governed likewise in peace ten years. \rq Judg. xii. 11.\rq*
\tr \tcr1 1164 \tc2 Abdon, another nobleman, governed eight years. \rq Judg. xii. 13.\rq*
\tr \tcr1 1137 \tc2 Samson born. \rq Judg. xiii. 24.\rq* He did many heroical acts, killed many Philistines in his life, and more by his own death, which took place in the year of the world 2887. He governed twenty years. \rq Judg. xiii. and xvi.\rq*
\tr \tcr1 1116 \tc2 Eli, the high priest, dies. He governed Israel forty years. \rq 1 Kings iv. 18.\rq* — Samuel, whose mother, being long barren, had presented him an infant in the temple, according to her vow, was a Nazarite and a prophet from a child (\rq 1 Kings i. and iii.\rq*) ; and after the death of Eli, governed the people before Saul twenty years, and with him twenty years more, and died. \rq 1 Kings xxv. 1.\rq*
\tr \tcr1 1095 \tc2 By the importunity of the people to have a king, God appointed Samuel to anoint Saul. \rq 1 Kings x.\rq*
\tr \tcr1 1070 \tc2 Afterwards Saul declining from God, David is anointed by the prophet Samuel, and taken into Saul's family. \rq 1 Kings xvi.\rq* — By the anointing of David, Saul was not actually deprived of the sceptre so long as he lived. 
\tr \tcr1 1062 \tc2 David slew Goliath, the champion of the Philistines. \rq 1 Kings xvii.\rq*
\tr \tcr1 1055 \tc2 Saul and his sons are slain. \rq 1 Kings xxxi. \rq*
\tr \tcr1 1035 \tc2 David made king. \rq 2 Kings ii. 4.\rq* — He ruled his kingdom as a true pattern to all kings. He wrote the book of Psalms, which are full of Divine knowledge ; prepared means for building the temple, ordained diverse sorts musicians, and reigned forty years. At the end of this year, Joab, going with the art against the Ammonites, besieges Rabbah, the metropolis of Amnion, whilst David takes his ease at Jerusalem, and there commits adultery with Bathsheba, the wife of Urias, the Hethite, who was then in the army. David, not finding means to conceal his adultery with the wife of Urias, causes the latter to be slain. \rq 2 Kings xi. \rq*
\tr \tcr1 1034 \tc2 After the death of Urias, David marries Bathsheba. The child gotten in adultery is born. David is convicted by Nathan, the prophet, of sin, and he repents : in testimony whereof he composes the 51st Psalm. The child dies. \rq 2 Kings xii.\rq*
\tr \tcr1 1033 \tc2 Bathsheba being now David's wife, bears him a son ; to whom, as to one that should prove a man of peace, God gives the name of Solomon. \rq 2 Kings xii. 24. \rq*
\tr \tcr1 1015 \tc2 David gives orders to Solomon to build the temple. \rq 1 Par. xxviii. 10.\rq*
\tr \tcr1 1014 \tc2 He dies in a good old age, and Solomon, his son, succeeds him. \rq 1 Par. xxix. 28.\rq*
\tr \tcr1 1012 \tc2 Solomon lays the foundation of the temple, in the 480th year after the departure of the children of Israel out of Egypt.\rq 2 Par. iii. 2. \rq*
\tr \tcr1 1005 \tc2 The temple being finished, was then dedicated most, solemnly, with exceeding great devotion of the king and all the people, and with abundance of sacrifices. \rq 2 Par. iv. 22.\rq* — And afterwards the same king Solomon wrote three sapiential books: Proverbs, Ecclesiastes, and the Canticle of Canticles. But in his old age fell from God, and it is uncertain whether he died penitent or not.
\tr \tcr1 975 \tc2 Solomon dies, after reigning over Israel forty years. \rq 2 Par. ix. 31. \rq*
\tr \tcr1 \tc2 The Israelites assemble at Shechem, in order to crown Rehoboam, Solomon's son, king over Israel. The people by Jeroboam sue to him for a removal of some grievance, to whom Rehoboam, by the advice of young counsellors, returning an harsh answer, alienates the hearts of ten tribes from him, who make Jeroboam king over them ; and they fall at the same time from the house of David and the true worship of God. 
\b 
\is Here follows the collateral lines of Judah and Israel : 
\tr \thr1 BC \thc2 Kings of Judah. \thc3 Kings of Israel
\tr \tcr1 975 \tc2 Rehoboam. He reigned seventeen years. \rq 3 Kings xiv. 21.\rq* \tc3 Jeroboam, the first king of the ten tribes. He reigned twenty-two years. \rq 3 Kings xii. \rq*
\tr \tcr1 958 \tc2 His son Abijam reigned wickedly three years. \rq 3 Kings xv. 2.\rq*
\tr \tcr1 955 \tc2 Asa, a good king, destroyed idolatry, and reigned forty-one years. \rq 3 Kings xv.\rq* \tc3 After him were these kings of diverse families of the same ten tribes ; Nadab, son of Jeroboam, reigned two years (\rq 3 Kings xiv.\rq*); Baasa, of the tribe of Issachar, reigned twenty-four years (\rq 3 Kings xv.\rq*) ; Ela two years (\rq 3 Kings xvi.\rq*) ; Zambri but seven days (\rq 3 Kings xvi.\rq*) ; Amri twelve years, whereof Thebni reigned in civil wars against him three years. \rq 3 Kings xvi. 22.\rq* 
\tr \tcr1 914 \tc2 Jehosaphat governed the kingdom well twenty-five years, (\rq 3 Kings xxii. 42, and 43.\rq*) saving that he joined affinity with Ahab, king of Israel, and with Jezebel. \rq 2 Par. xviii. I.\rq* \tc3 Ahab married Jezebel, a Sidonian, and served Baal, reigning twenty-one years. \rq 3 Kings x., etc.\rq*
\tr \tcr1 \tc2 \tc3 Ahaziah reigned two years. \rq 3 Kings xxii. 52.\rq* 
\tr \tcr1 889 \tc2 Joram reigned wickedly eight years. \rq 4 Kings viii. 17, 18,\rq* and \rq 2 Par. xxi. 5, 6.\rq* \tc3 Joram reigned twelve years. \rq 4 Kings iii.\rq* 
\tr \tcr1 \tc2 The three next are omitted by S. Matthew. 
\tr \tcr1 888 \tc2 By the evil counsel of his mother Athalia, Ahaziah governed wickedly one year, and was slain by Jehu, together with Joram, king of Israel. \rq 4 Kings viii. 27, and ix. 27\rq*; \rq 2 Par. xxii. 3, 9.\rq* \tc3 Jehu killed Joram and Jezebel, destroying the whole house of Ahab, and reigned eight years. \rq 4 Kings ix. and x.\rq* 
\tr \tcr1 884 \tc2 Queen Athalia, murdering the children of her own son, the late king, usurped the kingdom six years. \rq 4 Kings xi. I. \rq* \tc3 Joachaz reigned seventeen years. \rq 4 Kings xiii.\rq* 
\tr \tcr1 878 \tc2 The youngest son of Ahaziah, called Joash, being saved from the slaughter, was made king by means of Joiada, high priest, and Athalia was slain. \rq 4 Kings xi. 4. \rq* He governed well during the life iof Joiada, but afterwards fell into idolatry, and caused Zacharias, the high priest, and son of Joiada, to be slain. \rq 2 Par. xxiv. 22. \rq* Shortly after, the same king was treacherously slain, when he had reigned forty-one years. \rq 4 Kings xii. 20,\rq* and \rq 2 Par. xxiv. 25. \rq*\tc3 Joash reigned sixteen years. \rq 4 Kings xiii. 10.\rq* 
\tr \tcr1 839 \tc2 Amaziah beginning well, did some good things : but after the spoil of the Idumeans, he worshipped their idols. \rq 2 Par. xxv. 14. \rq* \tc3 Jeroboam II. reigned forty-one years. \rq 4 Kings xiv. 23.\rq* 
\tr \tcr1 810 \tc2 Ozias reigned well for some time; but afterwards presuming to offer incense on the altar, was repelled by the high priests, and presently struck with leprosy, and cast out of the temple and city. He began to reign in the 27th year of Jeroboam II., and reigned in all fifty-two years. \rq 4 Kings xv.\rq* ; \rq 2 Par. xxvi.\rq* \tc3 Zacharias reigned six months. \rq 4 Kings xv. 8.\rq* Sellum one month. \rq 4 Kings xv. 13.\rq* Manahem reigned ten years. \rq 4 Kings xv. 22.\rq* 
\tr \tc1 758 \tc2 Joathan, a godly king, governed a great part of his father's time, and after his death sixteen years. \rq 4 Kings xv., and 2 Par. xxvii. 23.\rq* \tc3 Thaceia two years. \rq 4 Kings xv. \rq* Phacee reigned twenty jears. \rq Kings xv. 27.\rq* 
\tr \tcr1 742 \tc2 Ahaz, a wicked king, after having received many benefits from God, fell into idolatry, reigning sixteen years, destroyed the holy vessels, shut up the temple, and perverted many of the people. \rq 4 Kings xvi., and 2 Par. xxviii.\rq* \tc3 In the twelfth year of Ahaz, king of Judah, Osee had reigned over Israel nine years. Salmanasar, the Assyrian king, having rendered Osee tributary, the latter consulting with Sua, the king of Egypt, refuses to continue the tribute. Salmanasar provoked at the conduct of Osee, and jealous of the confederacy, lays siege to Samaria, and takes it, carrying the Israelites away captives. \rq 4 Kings xvii. \rq*
\b 
\tr \tcr1 \tcc2 \it Here ends the kingdom of Israel.\it* 
\tr \tcr1 727 \tc2 Hezekiah, a most godly king, advanced true religion, which was much decayed. He recovered health when mortally sick, which was confirmed to him by a miracle, in the sun's returning back ten degrees. For this latter effect of God's mercy, he made a canticle of praise to him. He reigned twenty-nine years. \rq 4 Kings xviii. ; 2\rq* \rq Par. xix., etc.\rq* During this king's reign, Sennacherib, the Assyrian, besieges and takes many of the fenced cities of Judah, but is pacified by a tribute. \rq 4 Kings xviii.\rq*
\tr \tcr1 698 \tc2 Manasseh, for his great sins, was carried away captive into Babylon ; where he repented, and was restored to his kingdom. He reigned and lived in captivity fifty-five years. \rq 4 Kings xxi.\rq*
\tr \tcr1 \tc2 Judith kills Holofernes either about this time or in the days of Manasseh, before the captivity. See \rq pref. to Judith.\rq*
\tr \tcr1 643 \tc2 Amon succeeded his father Manasseh, and reigned evil two years. \rq 4 Kings xxi. 18.\rq*
\tr \tcr1 641 \tc2 Josiah, (the son of Anion,) a very good king, purged the Church of idolatry, repaired the temple, and celebrated a most solemn Pasch. He died after reigning thirty-one years, deeply lamented by all the people, being slain in battle by the king of Egypt. \rq 4 Kings xxii. and xxiii.\rq*
\tr \tcr1 609 \tc2 Joachaz, otherwise called Jechonias, after having reigned three months, was carried into Egypt, where he died ; and Eliacim, otherwise called Joakim, his brother, was made king, who in the third year of his reign was carried into Babylon, and with him Daniel and the other three children. \rq 4 Kings xxiii.\rq* ; \rq 2 Par. xxxvi.\rq* ; \rq Dan. i.\rq* Shortly after which time happened the history of Susanna. \rq Dan. xiii.\rq* Joakim, after his reign of three years, lived other eight years in captivity. \rq 4 Kings xxiv.\rq*
\tr \tcr1 589 \tc2 Joachin, son of the former Joachaz, reigned but three months, and was carried captive to Babylon, and with him Ezechiel, the prophet, and others; and his uncle, Mathanias, (otherwise named Sedecias,) was made king, who reigned eleven years. \rq 4 Kings xxiv.\rq* ;\rq 2 Par. xxxvi.\rq*
\tr \tcr1 588 \tc2 In the eleventh year of Sedecias, when king Jechonias, the younger, was prisoner in Babylon, Jerusalem was taken, the temple destroyed, and the people carried into Babylon. \rq 4 Kings xxv.\rq* ; \rq 2 Par. xxxv.\rq* — In the mean time Daniel was in high estimation both with the faithful people and pagans, and was advanced to authority, as also by his means the other children ; for which they were envied and persecuted but were miraculously protected. Dan. i., etc. — Ismael kills Godolias, who had been appointed by Nebuchadnezzar governor over the people who remained in Judah. \rq 4 Kings xxv. 25.\rq*
\tr \tcr1 588 \tc2 Jeremiah, Ezechiel, and others denounce God's judgments against the Edomites, insulting over the Jews when in captivity. \rq Jer. xlix., etc.\rq*
\tr \tcr1 569 \tc2 Nebuchadnezzar, elate with his victories over Egypt, Judah, etc., and the magnificence of his buildings, turns mad, and is driven from human society. After seven years spent among the beasts, feeding upon grass, he returns to a state of sanity, humbles himself before God, and is restored. Soon after he dies. \rq Dan. iv.\rq* — Evilmerodac, his son, succeeds him in the thirty-seventh year of Jechonias's captivity, whom he delivers from prison, and sets him above all his courtiers at his own table. \rq 4 Kings xxvi. 27. \rq*
\tr \tcr1 \tc2 From the captivity of the Jews there were no kings ; but the line of David continued in the following persons : Jechonias, Salathiel, Zorobabel, Abiud, Eliacim, Azor, Sadoc, Achim, Eliud, Eleazar, Mathan, Jacob, and Joseph, the husband of the blessed Virgin, of whom was born Jesus Christ. See \rq S. Matthew, chap, i., etc.\rq*
\tr \tcr1 555 \tc2 Baltassar, who had succeeded his father, Evilmerodac, having made a great feast, causes all the vessels of the Lord's house, brought by Nebuchadnezzar from Jerusalem, to be used in honour of his idols: a hand appears writing on the wall of the room where they were carousing, at which the king being greatly terrified, sends for his Chaldean astrologers, who could neither read nor interpret the writing. But Daniel does both, and therefore he is declared the third man in the kingdom. That night the king is slain, Babylon taken by Cyrus, and the empire translated to the Medes and Persians, as had been frequently foretold by the prophets. Cyrus giving the kingdom of Babylon to Darius, the Mede, reserving some places, returns into Persia. Daniel's greatness caused considerable envy among some of the courtiers, and they determine upon his ruin. He is cast into a den of lions. He is miraculously preserved from injury. See \rq Dan. v. and vi. \rq*
\tr \tcr1 530 \tc2 Cyrus succeeding Darius, released the Jews from captivity, and gave licence to Zorobabel and Jesus to bring back the people into Judea. \rq 2 Par. xxxvi. 22\rq* ; \rq 1 Esd. i.\rq*
\tr \tcr1 535 \tc2 In the 2d year after their return, Levites are appointed to lay the foundation of the temple, and oversee the work. 
\tr \tcr1 529 \tc2 Artaxerxes (otherwise called Cambyses) forbids the building of the temple to proceed. \rq 1 Esd. iv. 7.\rq*
\tr \tcr1 520 \tc2 In the second year of Darius Hystaspes, Zorobabel and Jesus set forward the building. Aggeus prophesies that the second temple shall be greater than the former, in regard that the Messias should honour it with his presence. \rq Agg. ii.\rq*
\tr \tcr1 519 \tc2 Artaxerxes espouses Esther. \rq Esth. i. and ii.\rq*
\tr \tcr1 515 \tc2 In the sixth year of Artaxerxes the temple was finished, and its dedication celebrated and the Passover kept. Wicked Haman, seeking to destroy all the Jews, was himself hanged on the gallows he had prepared for Mordecai. \rq Esth. vii.\rq*
\tr \tcr1 455 \tc2 Nehemiah obtains the king's edict for repairing the walls of Jerusalem. \rq 2 Esd. ii.\rq*
\tr \tcr1 335 \tc2 Alexander of Macedon passing into Asia, lays waste Persia. \rq Jos. Ant.\rq*
\tr \tcr1 332 \tc2 Manasseh (brother of Jaddus, the high priest) refusing to quit his strange wife, is driven out. Sanballat, his father-in-law, governor of Samaria, revolts from Darius, and obtains leave of Alexander to build a temple on Garizim, making Manasseh high priest. Hence the rise of the schism of the Samaritans. See\rq John iv. 20.\rq* — Alexander likewise honours Jaddus, the high priest. \rq Joseph. Ant., lib. n, c. 8.\rq*
\tr \tcr1 277 \tc2 By advice of Demetrius Phalereus, seventy-two Jews are employed to translate the Scripture into Greek. Antiochus Epiphanes, succeeding Seleucus in Syria, reigns eleven years and some months. \rq 1 Mac. i. \rq*
\tr \tcr1 175 \tc2 Jason, by corruption, obtains the high priesthood from Antiochus. \rq 2 Mac. iv. \rq*
\tr \tcr1 170 \tc2 Antiochus sacks Jerusalem, pillages the temple, and destroys 40,000 inhabitants. Endeavours to abolish the true worship of God, forcing many to renounce their religion, by the most cruel torments. \rq 1 Mac. i. \rq*
\tr \tcr1 167 \tc2 Antiochus, by edict, commands all his subjects to profess the Grecian religion, on pain of death. Many of the Jews choose the most cruel deaths. \rq 1 and 2 Mac, etc. \rq*
\tr \tcr1 \tc2 Mathathias, with his five sons, slay those sent by Antiochus, and fly to the desert. Many others follow, numbers of whom are stifled in caves, making no defence on the sabbath. Mathathias abolishes that superstition, and exhorts his sons to assert their country's cause. Mathathias dying, Judas Machabeus succeeds, who delivers his country, and purges it of their abominations. \rq 1 Mac. ii. and iii., etc.\rq*
\tr \tcr1 164 \tc2 Antiochus dies. \rq 1 Mac. vi. \rq*
\tr \tcr1 163 \tc2 His son, Antiochus Eupator, succeeds him, and makes peace with the Jews, which he soon breaks, putting Menelaus, the high priest, to death, and raises Alcimus to that office. \rq 2 Mac. xiii. and xiv.\rq*
\tr \tcr1 162 \tc2 Demetrius Soter, son of Seleucus, comes into Syria, where he is crowned king. \rq 1 Mac. vii.\rq*
\tr \tcr1 161 \tc2 Demetrius Soter sends a large army under Nicanor against Judas, in which the former is slain. \rq 1 Mac. vii.\rq* — Demetrius likewise sends Bacchides with 20,000 men against Judas, who opposes him with 800, and is slain. His brother Jonathan is chosen in his stead, who enters into alliance with the Romans, the first made between the two nations. \rq 1 Mac. viii. 19.\rq* \rq See Josephus. \rq*
\tr \tcr1 160 \tc2 Alcimus commanding the inner court of all the temple to be pulled down, is struck with a palsy, and dies miserably. \rq 1 Mac. ix. 55.\rq*
\tr \tcr1 158 \tc2 Jonathan compels Bacchides to a league, and to retire from Judea. \rq 1 Mac. ix. 70.\rq*
\tr \tcr1 153 \tc2 Alexander Balas, son of Antiochus Epiphanes, enters Syria. Demetrius desires an alliance with Jonathan. Alexander Balas is no less importunate with him, and makes him high priest. \rq 1 Mac. x.\rq*
\tr \tcr1 150 \tc2 Demetrius is slain by Alexander. \rq 1 Mac. x. 50.\rq*
\tr \tcr1 145 \tc2 Jonathan defeats Demetrius Nicanor, son of the former; takes Joppe and Azotus, and burns the temple of Dagon. \rq 1 Mac. x. 75, etc.\rq*
\tr \tcr1 143 \tc2 Jonathan besieges the citadel of Jerusalem. After various exploits of Jonathan against his enemies, he is at last slain by the treachery of Tryphon. The Jews choose Simon Machabeus in his stead. \rq 1 Mac. xi. and xii.\rq*
\tr \tcr1 142 \tc2 The government and high priesthood was made hereditary in Simon, by whose means the Jews were discharged from all foreign tribute. He took Sion, drove out all idolaters, aud placed true worshippers in the city. \rq 1 Mac. xiv.\rq*
\tr \tcr1 135 \tc2 Simon, and his two sons, murdered by his son-in-law, Ptolemee. \rq 1 Mac. xvi.\rq*
\tr \tcr1 \tc2 Hircanus succeeded his father, Simon, in the high priest hood. \rq Jos. Ant., 1. 13, c. 12.\rq*
\tr \tcr1 107 \tc2 Judas or Aristobulus, surnamed Philellan, eldest son of Hircanus, succeeded him as governor and high priest. \rq Joseph. Ant., 1. 13, c. 19.\rq*
\tr \tcr1 88 \tc2 Anna, the prophetess, becoming a widow, serves I night and day in the temple, for eighty-four years till sees Christ. \rq Luke 2. 37.\rq*
\tr \tcr1 63 \tc2 Jerusalem is taken by Pompey. \rq Jos. 1. 1,\rq* \rq Bel. c. 5\rq* \rq Ant. 1. 14, c. 8.\rq*
\tr \tcr1 37 \tc2 Herod, son of Antipater, declared king of Judea t Romans, by the assistance of whose general, Sosius, he sieges and takes Jerusalem. Antigonus, prince anA priest, is carried to Rome by Sosius, and Herod poss the whole kingdom. See \rq Josephus.\rq*
\tr \tcr1 31 \tc2 About this time Hilliel, a descendant of David, floi ished at Jerusalem, whose disciple, Jonathan, was autr of the Chaldee paraphrase. 
\tr \tcr1 28 \tc2 Caesar Octavianus, nephew of Julius, assumes the title of emperor, with the consent of the senate and people. Herod rebuilds the temple forty-six years before the fust passover of Christ's ministry, and finishes it in nine year* and a half. \rq Dionys. lib. 52.\rq* \rq Jos. Ant., lib. 20, etc.\rq*
\tr \tcr1 1 \tc2 Gabriel appearing to Zachary, the priest, in the temple, tells him of a son that shall be born to him, whom he shall call John, who shall be a Nazarite, and forerunner of the Lord in the spirit and power of Elijah. \rq Luke 1. 11.\rq*
\tr \tcr1 \tc2 In the sixth month after John's conception, the same angel is sent to Nazareth to the blessed Virgin Mary, and tells her she shall conceive by the overshadowing of the Holy Ghost, bring forth a son, and call his name Jesus. \rq Luke 1:26. \rq*
\tr \tcr1 \tc2 John the Baptist born, six months before our Lord. \rq Luke 1:57. \rq*
\mte9 Old Testament Chronology
\h ~
\h0 ~
\h1 ~
\periph Chronology
\h ~
\h0 Chronological index to
\h1 The New Testament
\toc 1 Chronological index to the New Testament
\toc2 New Testament Timeline
\toc2 NT Timeline
\mt4 An Historical and Chronological Index to the New Testament.
\s6 A.D. 1
\m Christ is born at Bethlehem. \rq Luke 2.\rq*
\p He is circumcised. \rq Luke 2.\rq*
\p The wise men come and adore him. \rq Matthew 2.\rq*
\p He is presented in the temple. \rq Luke 2.\rq* Joseph and the Blessed Virgin mother fly with the child Jesus into Egypt. \rq Matthew 2.\rq*
\p The massacre of the infants by Herod. \rq Matthew 2.\rq* Joseph with the Blessed Virgin and her Son, return from Egypt, but for fear of Archelaus, go live at Nazareth in Galilee. \rq Matthew 2.\rq*
\s6 A.D. 12
\m Jesus is found in the temple disputing with the doctors when he was twelve years of age. \rq Luke 2.\rq*
\s6 A.D. 30
\p St. John Baptist begins to preach penance, and to baptise. The chief of the Jews send messengers to ask if he was not the Messias. \rq John 1.\rq*
\p Jesus himself is baptised by John. A voice from heaven declares him the beloved Son of God, the Holy Ghost comes down like a dove. \rq Matthew 3.\rq* \rq Mark 1.\rq* \rq Luke 3.\rq*
\m Christ is no sooner baptised, but he retires into a wilderness, where he fasted for forty days. The devil there tempts him. The angels come and minister to him. \rq Matthew 4.\rq* \rq Mark 1.\rq* \rq Luke 4.\rq*
\p Christ's first miracle at Cana in Galilee, turned water into wine. \rq John 2.\rq*
\s6 A.D. 31
\m St. John baptist is cast into prison, and beheaded by Herod.\rq Matthew 14.\rq* \rq Mark 6.\rq*\rq Luke 9.\rq*
\p Christ makes choice of twelve of his disciples, whom he calls apostles: Peter is the first of them. \rq Matthew 10.\rq* \rq Mark 3.\rq*\rq Luke 6.\rq*
\p Christ's Sermon, or his instructions on the mountain. \rq Matthew 5, 6, and 7.\rq* He preaches in Judea and Galilee, casts out devils, cures all manner of diseases, and sometimes on the Sabbath-days, confutes and puts to confusion his adversaries, who blame him for it. \rq Matthew 12.\rq* \rq Luke 14, 8.\rq*
\p He raises to life the daughter of Jairus. \rq Matthew 9.\rq* \rq Mark 5.\rq* \rq Luke 8.\rq*
\p Also the son of the widow of Nain. \rq Luke 7.\rq*
\p He calms the sea by his word. \rq Matthew 8.\rq* \rq Mark 4.\rq*\rq Luke 8.\rq*
\p He heals the man thirty-eight years ill of a palsy. \rq John 5.\rq*
\p He sends his twelve apostles to preach, with power of doing miracles.\rq Matthew 10.\rq* \rq Mark 6.\rq*\rq Luke 9.\rq*
\p He teaches them to pray.\rq Matthew 6.\rq* \rq Luke 11.\rq*
\p He makes choice of seventy-two disciples.\rq Luke 10.\rq*
\s6 A.D. 32
\m He promises to make Peter the head of his church, to build his church upon him, to give him the keys of the kingdom of heaven.\rq Matthew 16.\rq*
\p He declares himself the Messias in plain terms to the Samaritan woman.\rq John 4.\rq*
\p He excuses his disciples for plucking the ears of corn on the second first Sabbath.\rq Matthew 12.\rq*
\p He feeds at one time five thousand men with five loaves.\rq Matthew 14.\rq* At another time four thousand with seven loaves.\rq Matthew 15.\rq*
\p He promises to give them his body to be truly meat, etc. Many, even of his disciples, leave him, looking upon that doctrine as hard and harsh.\rq John 6.\rq*
\s6 A.D. 33
\m His transfiguration.\rq Matthew 17.\rq*
\p The Sunday, or first day of the week in which he died on the cross, he came riding upon an ass into Jerusalem.\rq Matthew 21.\rq*
\p In the beginning of that week, he went daily into the temple, and in the evenings retired to Bethania, to pray in the garden of Gethsemani. \rq Luke 21, 38.\rq*
\p On Wednesday Judas made a bargain with the chief priests to deliver him up to them for a sum of money. \rq Matthew 26. 15.\rq*
\p On Thursday he sent his disciples in the afternoon to bring the paschal lamb offered in the temple, which after sunset he eat with his twelve apostles. \rq Matthew 26.\rq*
\p He washed thejr feet.\rq John 13.\rq*
\p After supper he instituted the Blessed Sacrament and Sacrifice of his Body and Blood.\rq Matthew 26.\rq*
\p He gave his apostles those excellent instructions set down by St. John. \rq John. 14—17.\rq*
\p Christ's prayer in the garden three times repeated. He is there seized, being betrayed by Judas.
\p He is led away to Annas, and then to Caiaphas.
\p He is condemned as guilty of blasphemy, and death, for owning himself the Son of God. He is spit upon, buffeted, etc.
\p On Friday morning they deliver him up to the Roman, governor, Pontius Pilate, who sees and declares him innocent, yet fearing not to be thought a friend to Cesar, condemns him to the death of the cross.
\p He dies on the cross, and is buried. For the history of his passion, see \rq Matthew 26, 27, 28.\rq* \rq Mark 14, 15, 16.\rq* \rq Luke 22, 23. 29.\rq* \rq John 18, 19, 20.\rq*
\p The miracles at his death. Ibid.
\p He rises from death the third day. Ibid.
\p His different apparitions that very day: and others afterwards. Ibid.
\p He gives his apostles power to forgive sins. \rq John 20. 23.\rq*
\p He gives to St. Peter the charge over his whole church. \rq John 21.\rq*
\p He promises to be with his church to the end of the world.\rq Matthew 28.\rq*
\p After forty days he ascends in their sight into heaven \rq Acts 1.\rq*
\p St. Matthias is chosen an apostle in the place of Judas the traitor.\rq Acts 1.\rq*
\p The day of Pentecost the Holy Ghost descended upon them, and upon all present with them, in a visible manner. \rq Acts 2.\rq*
\p The wonderful change wrought in the apostles by the coming of the Holy Ghost. Their undaunted courage. \rq Acts 2.\rq* etc.
\p They preach the rusurrection of Christ, the necessity of believing in him, of repenting and doing penance.
\p St. Peter, the chief of the apostles, converts on one day three thousand, on another five thousand. \rq Acts 2.41.\rq* and ibid \rq Acts 4.4.\rq*
\p He with St. John cures the lame beggar that sat at the gate of the temple. \rq Acts 3.6.\rq*
\p The new Christians have all things in common, Every one's necessities are supplied out of the common. \rq Acts 4. 32.\rq*
\p Ananias and Saphira for reserving some part of the money of a field sold, and for lying to the Holy Ghost, fall dead at St. Peler'n feet. \rq Acts 5.\rq*
\p The election of the seven deacons.\rq Acts 6.\rq*
\p Saul by virtue of a commission from the chief priests persecutes the Christians\rq Acts 9.\rq*
\p St. Stephen is stoned to death. \rq Acts 7. 58.\rq*
\p The ministers of the gospel being dispersed, preach in Judea and Samaria, etc.
\p St. Philip in Samaria baptises Simon the Magician. He offers money to St. Peter to have the power of giving the Holy Ghost. \rq Acts 8.\rq*
\s6 A.D. 34
\m St Paul is miraculously converted, going to persecute the Christians at Damascus.\rq Acts 9.\rq* He presently preaches Jesus.
\p St. Peter cures Eneas at Lydda, and raiscth to life Tabitha at Joppa.\rq Acts 9.\rq*
\p The very shadow of his body cures all diseases. \rq Acts 5. 15.\rq*
\s6 A.D. 39
\m He receives Cornelius the Centurion, and other Gentiles with him into the church.\rq Acts 10.\rq*
\p He is thought to have gone about this time to Antioch in Syria, and to have founded the episcopal see.
\s6 A.D. 41
\m He preached in Pontus, Galatia, etc.
\p St. Barnaby and St. I'aul preach at Antioch, where the believers were first called Christians. \rq Acts 17. 26.\rq*
\s6 A.D. 42
\m Herod Agrippa puts to death St. James, the brother of St. John, and imprisons St. Peter, who was miraculously delivered.\rq Acts 12.\rq*
\p St. Matthew, and afterwards St. Mark, wrote their Gospels.
\s6 A.D. 43
\m St. Paul and Barnaby sent to preach in Pamphylia, Pisidia, Lycaonia.—Afterwards in Pontus, Thracia, etc. \rq Acts 13, 14.\rq*
\s6 A.D. 48
\m Si. Peter about this time wrote his first epistle.
\s6 A.D. 49
\m A dispute between St. Paul and some zealous converts that had been Jews, about the obligation of making even the Gentiles observe the Jewish laws.\rq Acts 15.\rq*
\p St. Paul and Barnaby are sent to Jerusalem, to have this question decided by the apostles, etc.
\p A council of the apostles and bishops decides the question. St. Peter speaking first, and St. James joining with him. The letter of the council to their brethren the converted Gentiles.\rq Acts 15.\rq*
\s6 A.D. 51 St. Paul and St. Barnaby separate.\rq Acts 15.\rq*
\s6 A.D. 52
\m St. Paul with Silas goes to Asia. St. Timothy, and also St. Luke, U-corne his companions. He goes to Philippi in Macedonia, to Thcssalon ica, to Berea, to Athens. Finds there an altar dedicated to the unknown God. \rq Acts. 16. 17.\rq*
\p He writes his first epistle to the Thessalonians, and his second soon after.
\p He stays eighteen months at Corinth, \rq Acts 18.11.\rq*
\s6 A.D. 55
\m He goes to Ephesus. After a short visit to the brethren at Jerusalem, he goes to Antioch, and from thence again into Galatia and Phrygia, and stays three years at Ephesus and thereabouts. \rq Acts 19.\rq*
\s6 A.D. 56
\m He writes to the Gatalians.
\s6 A.D. 57
\m He writes his first, and soon after his second epistle to Corinthians.
\p He prepares to go to Jerusalem with alms he had gathered. \rq Acts 20,\rq* \rq Acts 21.\rq*
\p He writes to the Romans.
\s6 A.D. 58
\m He comes to Jerusalem. \rq Acts 21.\rq*
\p The Jews seize St. Paul in the temple, being beaten and in danger of being murdered by them, he is rescued by Lysias the tribune and his soldiers. \rq Acts 21.\rq*
\p Lysias sends him to Felix the governor of Judca then at Cesarea, where he was two years a prisoner.
\p His discourse before king Agrippa, Felix, etc. \rq Acts 25.\rq*
\s6 A.D. 60
\m Having appealed to the tribunal of Cesar, he is sent to Rome with other prisoners. \rq Acts 27.\rq*
\s6 A.D. 61
\m A description of his voyage, and shipwreck on the coast of Malta. Every one in the ship are saved, being two hundred and seventy-six persons. \rq Acts 27.\rq*
\p St. James about this time wrote his catholic epistle.
\p St. Paul's arrival at Rome, He is kept under Custody for two years, with a soldier to goard him. \rq Acts 28.\rq*
\s6 A.D. 62
\m He converts Onesimns, and sends him with his letter to Philemon. He writes to the Philippians and Colossians.
\m St. James, bishop of Jerusalem, there martyred.
\m St. Paul being set at liberty, writes to the Hebrews.
\s6 A.D. 66
\m Goes again into Asia. Made St. Timothy bishop in Asia, and went into Macedonia, from whence he wrote his first epistle to Timothy.
\s6 A.D. 68
\m St. Peter about this time wrote his second epistle. About this time St. Peter and St. Paul came to Rome. See Tillemont, etc.
\m Not long after they were both put in prison, and suffered martyrdom.
\m St. John about this time came to live in Asia, and governed all those churches for many years.
\m St. John' was put into a caldron of boiling oil at Home under Domitian, and banished to the island of Patmos, where he had those wonderful visions of his Apocalypse.
\s6 A.D. 96
\m He returns to Ephesus under the emperor Nerva.
\m He writes his gospel.
\s6 A.D. 100
\m He dies at Ephesus under Trajan about the year 100
\mte9 New Testament Chronology
\periph Maps
\h ~
\h0 Maps
\h1 Maps
\toc1 Maps
\toc2 Maps
\toc3 Maps
\ib7
\imt3 Maps
\periph Map --- Descendants of Noah (Gen. 10.)
\h0 Descendants of Noah
\h1 Descendants of Noah
\pc \fig 320x512|01-Gen-10.png|span||||\fig*
\periph Map --- Land of the Patriarchs (Gen. 15)
\h0 Land of the Patriarchs
\h1 Land of the Patriarchs
\pc \fig 320x512|01-Gen-15.png|span||||\fig*
\periph Map --- Route of the Exodus (Exod. 10)
\h0 Route of the Exodus
\h1 Route of the Exodus
\pc \fig 320x512|02-Exo-10.png|span||||\fig*
\periph Map --- Plan of the Tabernacle (Exod. 26)
\h0 Plan of the Tabernacle
\h1 Plan of the Tabernacle
\pc \fig 320x512|02-Exo-26.png|span||||\fig*
\periph Map --- Canaan divided between the Tribes (Joshua 13)
\h0 Canaan divided between the Tribes
\h1 Canaan divided between the Tribes
\pc \fig 320x512|06-Jos.13.png|span||||\fig*
\periph Map --- The Temple of Solomon (1 Kings 6)
\h0 The Temple of Solomon
\h1 The Temple of Solomon
\pc \fig 320x512|0.png|span||||\fig*
\periph Map --- The Dominions of David and Solomon (1 Kings 8)
\h0 Dominions of David and Solomon
\h1 Dominions of David and Solomon
\pc \fig 320x512|11-1Ki-08.png|span||||\fig*
\periph Map --- Kingdoms of Judah and Israel (2 Kings 2)
\h0 Kingdoms of Judah and Israel
\h1 Kingdoms of Judah and Israel
\pc \fig 320x512|12-2Ki-02.png|span||||\fig*
\periph Map --- Captivities of Israel and Judah (Jeremiah 27)
\h0 Captivities of Israel and Judah
\h1 Captivities of Israel and Judah
\pc \fig 320x512|28-Jer-27.png|span||||\fig*
\periph Map --- Babylonian Empire (Daniel 4)
\h0 Babylonian Empire
\h1 Babylonian Empire
\pc \fig 320x512|32-Dan-04.png|span||||\fig*
\periph Map --- Persian Empire (Ezekiel 1)
\h0 Persian Empire
\h1 Persian Empire
\pc \fig 320x512|15-Ezk-01.png|span||||\fig*
\periph Map --- The Temple of Ezekiel (Ezekiel 40)
\h0 The Temple of Ezekiel
\h1 The Temple of Ezekiel
\pc \fig 320x512|15-Ezk-40.png|span||||\fig*
\periph Map --- Apportionment of New Israel (Ezekiel 47)
\h0 Apportionment of New Israel
\h1 Apportionment of New Israel
\pc \fig 320x512|31-Ezk-47.png|span||||\fig*
\periph Map --- Grecian Empire (1 Maccabbees 1)
\h0 Grecian Empire
\h1 Grecian Empire
\pc \fig 320x512|45-1Ma-01.png|span||||\fig*
\periph Map --- Roman Empire (Matthew 2)
\h0 Roman Empire
\h1 Roman Empire
\pc \fig 320x512|49-Mat-02.png|span||||\fig*
\periph Map --- Environs of Jerusalem (Mark 10)
\h0 Environs of Jerusalem
\h1 Environs of Jerusalem
\pc \fig 320x512|50-Mrk-10.png|span||||\fig*
\periph Map --- The Temple, Rebuilt by Herod (Luke 2)
\h0 The Temple, Rebuilt by Herod
\h1 The Temple, Rebuilt by Herod
\pc \fig 320x512|51-Luk-02.png|span||||\fig*
\periph Map --- Holy Land in the Time of our Saviour (Luke 21)
\h0 Holy Land in the Time of our Saviour
\h1 Holy Land in the Time of our Saviour
\pc \fig 320x512|51-Luk-21.png|span||||\fig*
\periph Map --- Missionary Journeys of St. Paul (Acts 14-28)
\h0 Missionary Journeys of St. Paul
\h1 Missionary Journeys of St. Paul
\pc \fig 320x512|53-Act-14.png|span||||\fig*
\mte9 Maps
\h ~
\h0 ~
\h1 ~
\periph Bibliographic Information
\h ~
\h0 Bibliographic
\h1 Information
\imt3 Bibliographic Information
\im Unless otherwise described here, all information is provided by Ronald Conte, Jr. This work is a presentation of Be The Light Ministries. Portions of this work were compiled from various resouces:
\b
\ili Maps (except for the map of the Exodus) were provided by SIL International.
